
-------------------------------------------------------------------------
      omnetpp.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  97670412128;  Total refs = 10000000913
  Inst refs = 6748282688;   Data refs = 3251718225

  Number of reference types:  [Percentage]
    Reads  =  2012001894    [20.1%]
    Writes =  1239716331    [12.4%]
    Inst.  =  6748282688    [67.5%]
    Total  = 10000000913

  Total cycles for activities:  [Percentage]
    Reads  = 42652194785    [43.7%]
    Writes =  9028294283    [ 9.2%]
    Inst.  = 45989923060    [47.1%]
    Total  = 97670412128

  CPI = 14.5
  Ideal: Exec. Time = 16748283601; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 24145878430; CPI = 3.6

  Memory Level:  L1i
    Hit Count = 11118904476  Miss Count = 340257755
    Total Requests = 11459162231
    Hit Rate = 97.0%  Miss Rate = 3.0%
    Kickouts = 303109003; Dirty kickouts = 0; Transfers = 303109267
    VC Hit count = 37148488

  Memory Level:  L1d
    Hit Count = 5674968538  Miss Count = 263464973
    Total Requests = 5938433511
    Hit Rate = 95.6%  Miss Rate = 4.4%
    Kickouts = 241917926; Dirty kickouts = 97041173; Transfers = 241918190
    VC Hit count = 21546783

  Memory Level:  L2
    Hit Count = 393553105  Miss Count = 248515525
    Total Requests = 642068630
    Hit Rate = 61.3%  Miss Rate = 38.7%
    Kickouts = 234813094; Dirty kickouts = 56618242; Transfers = 234813614
    VC Hit count = 13701911

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa3379 |
Index:    1  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa3382 |
Index:    2  | V:1 D:0 Tag:    7f8aa33c0 | V:1 D:0 Tag:    7f8aa3381 |
Index:    3  | V:1 D:0 Tag:    7f8aa33c0 | V:1 D:0 Tag:    7f8aa3381 |
Index:    4  | V:1 D:0 Tag:    7f8aa33c0 | V:1 D:0 Tag:    7f8aa3381 |
Index:    5  | V:1 D:0 Tag:    7f8aa33c0 | V:1 D:0 Tag:    7f8aa3381 |
Index:    6  | V:1 D:0 Tag:    7f8aa33c0 | V:1 D:0 Tag:    7f8aa3381 |
Index:    7  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337c |
Index:    8  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    9  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    a  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33ab |
Index:    b  | V:1 D:0 Tag:    7f8aa3386 | V:1 D:0 Tag:    7f8aa33ab |
Index:    c  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33a8 |
Index:    d  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33a8 |
Index:    e  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33a8 |
Index:    f  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33a8 |
Index:   10  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa3381 |
Index:   11  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa3381 |
Index:   12  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa33a8 |
Index:   13  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa33a8 |
Index:   14  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337b |
Index:   15  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa337c |
Index:   16  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa337e |
Index:   17  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337b |
Index:   18  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa337c |
Index:   19  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa337c |
Index:   1a  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa337c |
Index:   1b  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa337c |
Index:   1c  | V:1 D:0 Tag:    7f8aa337c | V:1 D:0 Tag:    7f8aa337b |
Index:   1d  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa3381 |
Index:   1e  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa3381 |
Index:   1f  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337c |
Index:   20  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337c |
Index:   21  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa346b |
Index:   22  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337b |
Index:   23  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337b |
Index:   24  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33aa |
Index:   25  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337b |
Index:   26  | V:1 D:0 Tag:    7f8aa33c1 | V:1 D:0 Tag:    7f8aa337b |
Index:   27  | V:1 D:0 Tag:    7f8aa33c1 | V:1 D:0 Tag:    7f8aa337b |
Index:   28  | V:1 D:0 Tag:    7f8aa33c1 | V:1 D:0 Tag:    7f8aa337b |
Index:   29  | V:1 D:0 Tag:    7f8aa33c1 | V:1 D:0 Tag:    7f8aa337b |
Index:   2a  | V:1 D:0 Tag:    7f8aa337e | V:1 D:0 Tag:    7f8aa337b |
Index:   2b  | V:1 D:0 Tag:    7f8aa337e | V:1 D:0 Tag:    7f8aa337b |
Index:   2c  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa3381 |
Index:   2d  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337b |
Index:   2e  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337b |
Index:   2f  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337a |
Index:   30  | V:1 D:0 Tag:    7f8aa337a | V:1 D:0 Tag:    7f8aa337b |
Index:   31  | V:1 D:0 Tag:    7f8aa3379 | V:1 D:0 Tag:    7f8aa3381 |
Index:   32  | V:1 D:0 Tag:    7f8aa3379 | V:1 D:0 Tag:    7f8aa3381 |
Index:   33  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3382 |
Index:   34  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:    7f8aa337b |
Index:   35  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3382 |
Index:   36  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3382 |
Index:   37  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   38  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   39  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   3a  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   3b  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   3c  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   3d  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   3e  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   3f  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   40  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          402 |
Index:   41  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          457 |
Index:   42  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:          457 |
Index:   43  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:          457 |
Index:   44  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:          457 |
Index:   45  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:          40f |
Index:   46  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa337e |
Index:   47  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337b |
Index:   48  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          402 |
Index:   49  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          452 |
Index:   4a  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          44f |
Index:   4b  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          44f |
Index:   4c  | V:1 D:0 Tag:          44f | V:1 D:0 Tag:          40d |
Index:   4d  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          44f |
Index:   4e  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          44f |
Index:   4f  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          44f |
Index:   50  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337c |
Index:   51  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337c |
Index:   52  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa337c |
Index:   53  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3380 |
Index:   54  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3380 |
Index:   55  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   56  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   57  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3378 |
Index:   58  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3378 |
Index:   59  | V:1 D:0 Tag:    7f8aa337c | V:1 D:0 Tag:          440 |
Index:   5a  | V:1 D:0 Tag:    7f8aa33b7 | V:1 D:0 Tag:    7f8aa3381 |
Index:   5b  | V:1 D:0 Tag:    7f8aa33b7 | V:1 D:0 Tag:    7f8aa3368 |
Index:   5c  | V:1 D:0 Tag:    7f8aa33b7 | V:1 D:0 Tag:    7f8aa3381 |
Index:   5d  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3382 |
Index:   5e  | V:1 D:0 Tag:    7f8aa33b7 | V:1 D:0 Tag:    7f8aa3382 |
Index:   5f  | V:1 D:0 Tag:    7f8aa33b7 | V:1 D:0 Tag:          451 |
Index:   60  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33af |
Index:   61  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          402 |
Index:   62  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          402 |
Index:   63  | V:1 D:0 Tag:    7f8aa337a | V:1 D:0 Tag:          44b |
Index:   64  | V:1 D:0 Tag:          44b | V:1 D:0 Tag:    7f8aa337a |
Index:   65  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:    7f8aa337e |
Index:   66  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:          44a |
Index:   67  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:          450 |
Index:   68  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337a |
Index:   69  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa337a |
Index:   6a  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa337d |
Index:   6b  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          43d |
Index:   6c  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337b |
Index:   6d  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3381 |
Index:   6e  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3382 |
Index:   6f  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3381 |
Index:   70  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3380 |
Index:   71  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3380 |
Index:   72  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:          43a |
Index:   73  | V:1 D:0 Tag:    7f8aa337e | V:1 D:0 Tag:          43a |
Index:   74  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33ae |
Index:   75  | V:1 D:0 Tag:          43a | V:1 D:0 Tag:    7f8aa33ae |
Index:   76  | V:1 D:0 Tag:    7f8aa33aa | V:1 D:0 Tag:    7f8aa3381 |
Index:   77  | V:1 D:0 Tag:    7f8aa33ba | V:1 D:0 Tag:    7f8aa33aa |
Index:   78  | V:1 D:0 Tag:    7f8aa33ba | V:1 D:0 Tag:    7f8aa3385 |
Index:   79  | V:1 D:0 Tag:    7f8aa33ba | V:1 D:0 Tag:    7f8aa3385 |
Index:   7a  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa33ba |
Index:   7b  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3385 |
Index:   7c  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3385 |
Index:   7d  | V:1 D:0 Tag:    7f8aa3378 | V:1 D:0 Tag:    7f8aa3380 |
Index:   7e  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3378 |
Index:   7f  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3378 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa3368bc0 | V:1 D:0 Addr: 7f8aa3368b80 |
            | V:1 D:0 Addr: 7f8aa3380b60 | V:1 D:0 Addr: 7f8aa3378b40 |
            | V:1 D:0 Addr: 7f8aa33b1fc0 | V:1 D:0 Addr: 7f8aa3380ba0 |
            | V:1 D:0 Addr: 7f8aa3380b80 | V:1 D:0 Addr: 7f8aa337b580 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    1  | V:1 D:1 Tag:          695 | V:1 D:0 Tag:          468 |
Index:    2  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    3  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    4  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    5  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    6  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    7  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    8  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    9  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    a  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    b  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    c  | V:1 D:1 Tag:          695 | V:1 D:1 Tag:    7ffff613f |
Index:    d  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:          468 |
Index:    e  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:         1838 |
Index:    f  | V:1 D:0 Tag:         1780 | V:1 D:1 Tag:    7ffff613f |
Index:   10  | V:1 D:0 Tag:         1780 | V:1 D:0 Tag:         17fa |
Index:   11  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:         1834 |
Index:   12  | V:1 D:0 Tag:         1838 | V:1 D:1 Tag:    7ffff613f |
Index:   13  | V:1 D:0 Tag:         17fa | V:1 D:0 Tag:         1834 |
Index:   14  | V:1 D:0 Tag:    7f8aa3490 | V:1 D:0 Tag:    7f8aa3e53 |
Index:   15  | V:1 D:0 Tag:    7f8aa36c2 | V:1 D:0 Tag:    7f8aa3490 |
Index:   16  | V:1 D:0 Tag:         1838 | V:1 D:0 Tag:         1807 |
Index:   17  | V:1 D:0 Tag:         2b24 | V:1 D:0 Tag:         17f0 |
Index:   18  | V:1 D:0 Tag:         1834 | V:1 D:0 Tag:         181b |
Index:   19  | V:1 D:0 Tag:         1838 | V:1 D:0 Tag:         1844 |
Index:   1a  | V:1 D:0 Tag:         1838 | V:1 D:0 Tag:         181c |
Index:   1b  | V:1 D:0 Tag:         1832 | V:1 D:0 Tag:         1838 |
Index:   1c  | V:1 D:1 Tag:         1832 | V:1 D:0 Tag:         17fa |
Index:   1d  | V:1 D:0 Tag:         1832 | V:1 D:0 Tag:         1834 |
Index:   1e  | V:1 D:0 Tag:         2433 | V:1 D:0 Tag:          695 |
Index:   1f  | V:1 D:0 Tag:          695 | V:1 D:0 Tag:         184b |
Index:   20  | V:1 D:1 Tag:          695 | V:1 D:0 Tag:         1838 |
Index:   21  | V:1 D:0 Tag:          471 | V:1 D:0 Tag:         1785 |
Index:   22  | V:1 D:0 Tag:          695 | V:1 D:0 Tag:         1838 |
Index:   23  | V:1 D:0 Tag:         1822 | V:1 D:0 Tag:         1845 |
Index:   24  | V:1 D:0 Tag:         1910 | V:1 D:0 Tag:         1838 |
Index:   25  | V:1 D:0 Tag:    7f8aa36c9 | V:1 D:0 Tag:          46d |
Index:   26  | V:1 D:0 Tag:          690 | V:1 D:0 Tag:         1834 |
Index:   27  | V:1 D:0 Tag:         1832 | V:1 D:0 Tag:    7f8aa36c4 |
Index:   28  | V:1 D:0 Tag:          690 | V:1 D:0 Tag:    7f8aa3e53 |
Index:   29  | V:1 D:0 Tag:    7f8aa36c3 | V:1 D:0 Tag:         1838 |
Index:   2a  | V:1 D:0 Tag:         1a0a | V:1 D:0 Tag:         1803 |
Index:   2b  | V:1 D:0 Tag:          690 | V:1 D:0 Tag:          466 |
Index:   2c  | V:1 D:0 Tag:    7f8aa36c4 | V:1 D:0 Tag:          690 |
Index:   2d  | V:1 D:0 Tag:         17c7 | V:1 D:0 Tag:         1813 |
Index:   2e  | V:1 D:0 Tag:         179c | V:1 D:0 Tag:         1838 |
Index:   2f  | V:1 D:0 Tag:          464 | V:1 D:0 Tag:         1822 |
Index:   30  | V:1 D:0 Tag:          46b | V:1 D:0 Tag:         2f38 |
Index:   31  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:0 Tag:          46b |
Index:   32  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   33  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   34  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   35  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   36  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3ee3 |
Index:   37  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   38  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   39  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   3a  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   3b  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa36c3 |
Index:   3c  | V:1 D:0 Tag:    7f8aa36c6 | V:1 D:1 Tag:    7ffff613e |
Index:   3d  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         2913 |
Index:   3e  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:         225b |
Index:   3f  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1834 |
Index:   40  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         183b |
Index:   41  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3484 |
Index:   42  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          693 |
Index:   43  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          693 |
Index:   44  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1822 |
Index:   45  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1822 |
Index:   46  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1835 |
Index:   47  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         3936 |
Index:   48  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1835 |
Index:   49  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1839 |
Index:   4a  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1828 |
Index:   4b  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         178b |
Index:   4c  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1df8 |
Index:   4d  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1835 |
Index:   4e  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1825 |
Index:   4f  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         17a2 |
Index:   50  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1827 |
Index:   51  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1828 |
Index:   52  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1835 |
Index:   53  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         17ce |
Index:   54  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          466 |
Index:   55  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1784 |
Index:   56  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:    7f8aa30c5 |
Index:   57  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:    7f8aa30c5 |
Index:   58  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1834 |
Index:   59  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1835 |
Index:   5a  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1835 |
Index:   5b  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:1 Tag:    7ffff613e |
Index:   5c  | V:1 D:0 Tag:         1834 | V:1 D:1 Tag:    7f8aa30c5 |
Index:   5d  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:0 Tag:         1809 |
Index:   5e  | V:1 D:0 Tag:          463 | V:1 D:1 Tag:    7f8aa30c5 |
Index:   5f  | V:1 D:0 Tag:         1b55 | V:1 D:0 Tag:          463 |
Index:   60  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:0 Tag:          463 |
Index:   61  | V:1 D:0 Tag:          466 | V:1 D:0 Tag:         1834 |
Index:   62  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:0 Tag:         1835 |
Index:   63  | V:1 D:0 Tag:          466 | V:1 D:0 Tag:    7f8aa3485 |
Index:   64  | V:1 D:0 Tag:          466 | V:1 D:1 Tag:    7f8aa30c5 |
Index:   65  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:1 Tag:    7f8aa30c5 |
Index:   66  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:0 Tag:         2917 |
Index:   67  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:1 Tag:    7f8aa30c5 |
Index:   68  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:0 Tag:          464 |
Index:   69  | V:1 D:0 Tag:    7f8aa36c3 | V:1 D:1 Tag:    7f8aa30c5 |
Index:   6a  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:0 Tag:         1834 |
Index:   6b  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:0 Tag:         1823 |
Index:   6c  | V:1 D:0 Tag:    7f8aa36c3 | V:1 D:1 Tag:    7f8aa30c5 |
Index:   6d  | V:1 D:1 Tag:          694 | V:1 D:1 Tag:    7ffff613e |
Index:   6e  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:1 Tag:          694 |
Index:   6f  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:1 Tag:          694 |
Index:   70  | V:1 D:1 Tag:    7f8aa30c5 | V:1 D:1 Tag:          694 |
Index:   71  | V:1 D:1 Tag:          694 | V:1 D:0 Tag:          463 |
Index:   72  | V:1 D:1 Tag:          694 | V:1 D:0 Tag:    7f8aa36c5 |
Index:   73  | V:1 D:0 Tag:    7f8aa348c | V:1 D:0 Tag:    7f8aa36c3 |
Index:   74  | V:1 D:1 Tag:          694 | V:1 D:1 Tag:    7f8aa36c5 |
Index:   75  | V:1 D:1 Tag:          694 | V:1 D:1 Tag:    7ffff613e |
Index:   76  | V:1 D:0 Tag:         4659 | V:1 D:1 Tag:          694 |
Index:   77  | V:1 D:1 Tag:         4659 | V:1 D:1 Tag:          694 |
Index:   78  | V:1 D:0 Tag:    7f8aa3478 | V:1 D:1 Tag:          694 |
Index:   79  | V:1 D:1 Tag:          694 | V:1 D:1 Tag:    7ffff613e |
Index:   7a  | V:1 D:0 Tag:    7f8aa36c3 | V:1 D:0 Tag:         4659 |
Index:   7b  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:          694 |
Index:   7c  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         4659 |
Index:   7d  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:         4659 |
Index:   7e  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:          694 |
Index:   7f  | V:1 D:1 Tag:          694 | V:1 D:1 Tag:    7ffff613e |
Victim cache:
            | V:1 D:1 Addr:       694e60 | V:1 D:0 Addr: 7f8aa3ee3720 |
            | V:1 D:0 Addr: 7f8aa3ee3680 | V:1 D:0 Addr: 7f8aa36c9660 |
            | V:1 D:0 Addr: 7f8aa3ee36a0 | V:1 D:0 Addr: 7f8aa34856c0 |
            | V:1 D:0 Addr: 7f8aa36c66e0 | V:1 D:1 Addr:      2d2df00 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:          11a | V:1 D:0 Tag:    1fe2a8db1 |
Index:    1  | V:1 D:0 Tag:    1fe2a8cf0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:    2  | V:1 D:0 Tag:    1fe2a8cf0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:    3  | V:1 D:0 Tag:    1fe2a8cf0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:    4  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          604 |
Index:    5  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce8 |
Index:    6  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:    7  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8ce8 |
Index:    8  | V:1 D:0 Tag:    1fe2a8ce8 | V:1 D:0 Tag:    1fe2a8cdf |
Index:    9  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:    a  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:    b  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cec |
Index:    c  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cea |
Index:    d  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          60e |
Index:    e  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cea |
Index:    f  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cea |
Index:   10  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cea |
Index:   11  | V:1 D:0 Tag:          610 | V:1 D:0 Tag:          60e |
Index:   12  | V:1 D:0 Tag:          644 | V:1 D:0 Tag:          60e |
Index:   13  | V:1 D:0 Tag:    1fe2a8db1 | V:1 D:0 Tag:          60d |
Index:   14  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          5e0 |
Index:   15  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:    1fe2a8eee |
Index:   16  | V:1 D:0 Tag:    1fe2a8db1 | V:1 D:0 Tag:          1a4 |
Index:   17  | V:1 D:0 Tag:          119 | V:1 D:0 Tag:          5e7 |
Index:   18  | V:1 D:0 Tag:          bce | V:1 D:0 Tag:          60e |
Index:   19  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:          101 |
Index:   1a  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:          101 |
Index:   1b  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:          101 |
Index:   1c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          611 |
Index:   1d  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   1e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5fe |
Index:   1f  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          60d |
Index:   20  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8d21 |
Index:   21  | V:1 D:0 Tag:          119 | V:1 D:0 Tag:    1fe2a8d21 |
Index:   22  | V:1 D:0 Tag:          119 | V:1 D:0 Tag:          5e7 |
Index:   23  | V:1 D:0 Tag:          11a | V:1 D:0 Tag:          604 |
Index:   24  | V:1 D:0 Tag:          110 | V:1 D:1 Tag:          604 |
Index:   25  | V:1 D:0 Tag:          60a | V:1 D:1 Tag:         1194 |
Index:   26  | V:1 D:0 Tag:          77e | V:1 D:0 Tag:          60a |
Index:   27  | V:1 D:0 Tag:          60c | V:1 D:1 Tag:          604 |
Index:   28  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          60a |
Index:   29  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   2a  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   2b  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   2c  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8cdf |
Index:   2d  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   2e  | V:1 D:0 Tag:    1fe2a8cda | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   2f  | V:1 D:0 Tag:    1fe2a8cda | V:1 D:0 Tag:          60a |
Index:   30  | V:1 D:0 Tag:          60d | V:1 D:0 Tag:          609 |
Index:   31  | V:1 D:0 Tag:          60b | V:1 D:0 Tag:          119 |
Index:   32  | V:1 D:0 Tag:          60d | V:1 D:0 Tag:          607 |
Index:   33  | V:1 D:0 Tag:          114 | V:1 D:0 Tag:          5e0 |
Index:   34  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          114 |
Index:   35  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          60d |
Index:   36  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   37  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          60d |
Index:   38  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   39  | V:1 D:0 Tag:    1fe2a8d23 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   3a  | V:1 D:1 Tag:          1a5 | V:1 D:0 Tag:          60a |
Index:   3b  | V:1 D:1 Tag:          1a5 | V:1 D:0 Tag:    1fe2a8cde |
Index:   3c  | V:1 D:0 Tag:    1fe2a8d1e | V:1 D:1 Tag:          1a5 |
Index:   3d  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   3e  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   3f  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   40  | V:1 D:1 Tag:          1a5 | V:1 D:0 Tag:    1fe2a8cde |
Index:   41  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   42  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   43  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cec |
Index:   44  | V:1 D:0 Tag:    1fe2a8cec | V:1 D:0 Tag:    1fe2a8cde |
Index:   45  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cec |
Index:   46  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8f08 |
Index:   47  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          609 |
Index:   48  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          618 |
Index:   49  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   4a  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5e5 |
Index:   4b  | V:1 D:1 Tag:    1fe2a8c31 | V:1 D:0 Tag:          102 |
Index:   4c  | V:1 D:1 Tag:    1fe2a8c31 | V:1 D:1 Tag:          5ea |
Index:   4d  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   4e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          103 |
Index:   4f  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          103 |
Index:   50  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          103 |
Index:   51  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          103 |
Index:   52  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          11b |
Index:   53  | V:1 D:0 Tag:          c28 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   54  | V:1 D:0 Tag:    1fe2a8cf0 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   55  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          116 |
Index:   56  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   57  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          612 |
Index:   58  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   59  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   5a  | V:1 D:0 Tag:    1fe2a8d21 | V:1 D:0 Tag:          103 |
Index:   5b  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8d21 |
Index:   5c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8d21 |
Index:   5d  | V:1 D:0 Tag:    1fe2a8d21 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   5e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          605 |
Index:   5f  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          60e |
Index:   60  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5e4 |
Index:   61  | V:1 D:0 Tag:          603 | V:1 D:0 Tag:          60e |
Index:   62  | V:1 D:1 Tag:          60e | V:1 D:0 Tag:          60f |
Index:   63  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          60d |
Index:   64  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          60d |
Index:   65  | V:1 D:0 Tag:          604 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   66  | V:1 D:0 Tag:          60d | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   67  | V:1 D:0 Tag:          609 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   68  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cd5 |
Index:   69  | V:1 D:0 Tag:          60d | V:1 D:1 Tag:          608 |
Index:   6a  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cea |
Index:   6b  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8c31 |
Index:   6c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          60d |
Index:   6d  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   6e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8c31 |
Index:   6f  | V:1 D:1 Tag:    1fe2a8c31 | V:1 D:0 Tag:          6d5 |
Index:   70  | V:1 D:1 Tag:    1fe2a8c31 | V:1 D:0 Tag:          605 |
Index:   71  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   72  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8d21 |
Index:   73  | V:1 D:0 Tag:    1fe2a8c31 | V:1 D:0 Tag:          5fc |
Index:   74  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:    1fe2a8c31 |
Index:   75  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:   76  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   77  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8c31 |
Index:   78  | V:1 D:1 Tag:    1fe2a8c31 | V:1 D:1 Tag:          60a |
Index:   79  | V:1 D:0 Tag:    1fe2a8db1 | V:1 D:0 Tag:    1fe2a8d04 |
Index:   7a  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8db1 |
Index:   7b  | V:1 D:1 Tag:         1196 | V:1 D:0 Tag:          b4b |
Index:   7c  | V:1 D:0 Tag:    1fe2a8ce1 | V:1 D:0 Tag:    1fe2a8cdf |
Index:   7d  | V:1 D:0 Tag:         1196 | V:1 D:0 Tag:    1fe2a8ce1 |
Index:   7e  | V:1 D:1 Tag:         1196 | V:1 D:0 Tag:    1fe2a8ce1 |
Index:   7f  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cec |
Index:   80  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          60e |
Index:   81  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          612 |
Index:   82  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          603 |
Index:   83  | V:1 D:0 Tag:    1fe2a8ce1 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   84  | V:1 D:0 Tag:    1fe2a8ce1 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   85  | V:1 D:0 Tag:    1fe2a8ce1 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   86  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          103 |
Index:   87  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          103 |
Index:   88  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5fe |
Index:   89  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:   8a  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8db0 |
Index:   8b  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   8c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          604 |
Index:   8d  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:   8e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:   8f  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cea |
Index:   90  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cea |
Index:   91  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:          608 |
Index:   92  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:          100 |
Index:   93  | V:1 D:0 Tag:          60c | V:1 D:0 Tag:          608 |
Index:   94  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:          113 |
Index:   95  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          100 |
Index:   96  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:   97  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          113 |
Index:   98  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          119 |
Index:   99  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   9a  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   9b  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   9c  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   9d  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          100 |
Index:   9e  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   9f  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          10f |
Index:   a0  | V:1 D:0 Tag:          100 | V:1 D:1 Tag:    1ffffd84f |
Index:   a1  | V:1 D:0 Tag:          119 | V:1 D:1 Tag:    1ffffd84f |
Index:   a2  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          608 |
Index:   a3  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:1 Tag:    1ffffd84f |
Index:   a4  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          114 |
Index:   a5  | V:1 D:1 Tag:    1ffffd84f | V:1 D:1 Tag:          60f |
Index:   a6  | V:1 D:1 Tag:          60f | V:1 D:0 Tag:    1ffffd84f |
Index:   a7  | V:1 D:1 Tag:    1ffffd84f | V:1 D:1 Tag:          5e8 |
Index:   a8  | V:1 D:1 Tag:    1ffffd84f | V:1 D:1 Tag:          60f |
Index:   a9  | V:1 D:0 Tag:    1fe2a8d1a | V:1 D:0 Tag:    1ffffd84f |
Index:   aa  | V:1 D:0 Tag:          119 | V:1 D:1 Tag:    1ffffd84f |
Index:   ab  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          5f5 |
Index:   ac  | V:1 D:0 Tag:          119 | V:1 D:1 Tag:    1ffffd84f |
Index:   ad  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1ffffd84f |
Index:   ae  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          608 |
Index:   af  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          77e |
Index:   b0  | V:1 D:0 Tag:          119 | V:1 D:0 Tag:          100 |
Index:   b1  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          119 |
Index:   b2  | V:1 D:0 Tag:          119 | V:1 D:0 Tag:    1fe2a8cde |
Index:   b3  | V:1 D:0 Tag:          a42 | V:1 D:0 Tag:          119 |
Index:   b4  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          119 |
Index:   b5  | V:1 D:0 Tag:          119 | V:1 D:1 Tag:          603 |
Index:   b6  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8ceb |
Index:   b7  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1ffffd84f |
Index:   b8  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:    1fe2a8ceb |
Index:   b9  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ceb |
Index:   ba  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:    1fe2a8ceb |
Index:   bb  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8cea |
Index:   bc  | V:1 D:0 Tag:    1fe2a8cee | V:1 D:1 Tag:    1ffffd84f |
Index:   bd  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8cee |
Index:   be  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          5f2 |
Index:   bf  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8cee |
Index:   c0  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          821 |
Index:   c1  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:1 Tag:    1ffffd84f |
Index:   c2  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          5e1 |
Index:   c3  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:1 Tag:    1ffffd84f |
Index:   c4  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:          113 |
Index:   c5  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:          113 |
Index:   c6  | V:1 D:0 Tag:          113 | V:1 D:0 Tag:          118 |
Index:   c7  | V:1 D:0 Tag:          113 | V:1 D:0 Tag:          118 |
Index:   c8  | V:1 D:0 Tag:          113 | V:1 D:0 Tag:          118 |
Index:   c9  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          113 |
Index:   ca  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8f94 |
Index:   cb  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          601 |
Index:   cc  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8f07 |
Index:   cd  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          603 |
Index:   ce  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          60c |
Index:   cf  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          90c |
Index:   d0  | V:1 D:0 Tag:    1fe2a8d1a | V:1 D:0 Tag:    1fe2a8cde |
Index:   d1  | V:1 D:0 Tag:    1fe2a8d1a | V:1 D:0 Tag:    1fe2a8cde |
Index:   d2  | V:1 D:0 Tag:    1fe2a8d1a | V:1 D:0 Tag:    1fe2a8cde |
Index:   d3  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8d1a |
Index:   d4  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8d1a |
Index:   d5  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          600 |
Index:   d6  | V:1 D:0 Tag:    1fe2a8d1a | V:1 D:0 Tag:    1fe2a8cde |
Index:   d7  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8d1a |
Index:   d8  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          11a |
Index:   d9  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          b24 |
Index:   da  | V:1 D:0 Tag:    1fe2a8fb8 | V:1 D:1 Tag:         1193 |
Index:   db  | V:1 D:0 Tag:    1fe2a8fb8 | V:1 D:1 Tag:         1193 |
Index:   dc  | V:1 D:0 Tag:    1fe2a8fb8 | V:1 D:0 Tag:          607 |
Index:   dd  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:0 Tag:          11a |
Index:   de  | V:1 D:0 Tag:          a44 | V:1 D:0 Tag:          895 |
Index:   df  | V:1 D:0 Tag:          896 | V:1 D:1 Tag:         1193 |
Index:   e0  | V:1 D:0 Tag:          cf1 | V:1 D:0 Tag:          60e |
Index:   e1  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:          5e0 |
Index:   e2  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:         1192 |
Index:   e3  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          5fd |
Index:   e4  | V:1 D:0 Tag:          113 | V:1 D:0 Tag:         1192 |
Index:   e5  | V:1 D:0 Tag:          113 | V:1 D:0 Tag:          5e2 |
Index:   e6  | V:1 D:0 Tag:          5db | V:1 D:0 Tag:          113 |
Index:   e7  | V:1 D:0 Tag:          113 | V:1 D:1 Tag:          5e7 |
Index:   e8  | V:1 D:0 Tag:    1fe2a8ceb | V:1 D:0 Tag:          609 |
Index:   e9  | V:1 D:0 Tag:    1fe2a8ceb | V:1 D:0 Tag:          60f |
Index:   ea  | V:1 D:0 Tag:    1fe2a8ceb | V:1 D:0 Tag:          114 |
Index:   eb  | V:1 D:0 Tag:    1fe2a8ceb | V:1 D:0 Tag:          114 |
Index:   ec  | V:1 D:0 Tag:    1fe2a8ceb | V:1 D:1 Tag:          5e0 |
Index:   ed  | V:1 D:0 Tag:    1fe2a8ced | V:1 D:0 Tag:          114 |
Index:   ee  | V:1 D:0 Tag:    1fe2a8ced | V:1 D:0 Tag:          603 |
Index:   ef  | V:1 D:0 Tag:    1fe2a8ced | V:1 D:0 Tag:          118 |
Index:   f0  | V:1 D:0 Tag:          118 | V:1 D:0 Tag:          5e1 |
Index:   f1  | V:1 D:0 Tag:          112 | V:1 D:0 Tag:          118 |
Index:   f2  | V:1 D:0 Tag:          112 | V:1 D:0 Tag:          60c |
Index:   f3  | V:1 D:0 Tag:          a45 | V:1 D:0 Tag:    1fe2a8ceb |
Index:   f4  | V:1 D:0 Tag:          112 | V:1 D:0 Tag:    1fe2a8db0 |
Index:   f5  | V:1 D:0 Tag:          112 | V:1 D:0 Tag:          608 |
Index:   f6  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          112 |
Index:   f7  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          112 |
Index:   f8  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8db0 |
Index:   f9  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:0 Tag:          102 |
Index:   fa  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          118 |
Index:   fb  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          118 |
Index:   fc  | V:1 D:0 Tag:          604 | V:1 D:1 Tag:         1195 |
Index:   fd  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:0 Tag:          60c |
Index:   fe  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:0 Tag:          112 |
Index:   ff  | V:1 D:0 Tag:          112 | V:1 D:1 Tag:         1195 |
Victim cache:
            | V:1 D:1 Addr:       694e40 | V:1 D:0 Addr:       402580 |
            | V:1 D:0 Addr: 7f8aa3485640 | V:1 D:0 Addr: 7f8aa337cac0 |
            | V:1 D:0 Addr: 7f8aa36c66c0 | V:1 D:0 Addr: 7f8aa33aedc0 |
            | V:1 D:0 Addr:       43dd80 | V:1 D:0 Addr:       43dd40 |
