
-------------------------------------------------------------------------
      omnetpp.All-4way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  85553398132;  Total refs = 10000000913
  Inst refs = 6748282688;   Data refs = 3251718225

  Number of reference types:  [Percentage]
    Reads  =  2012001894    [20.1%]
    Writes =  1239716331    [12.4%]
    Inst.  =  6748282688    [67.5%]
    Total  = 10000000913

  Total cycles for activities:  [Percentage]
    Reads  = 37922183737    [44.3%]
    Writes =  8521351154    [10.0%]
    Inst.  = 39109863241    [45.7%]
    Total  = 85553398132

  CPI = 12.7
  Ideal: Exec. Time = 16748283601; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 24145878430; CPI = 3.6

  Memory Level:  L1i
    Hit Count = 11172290683  Miss Count = 286871548
    Total Requests = 11459162231
    Hit Rate = 97.5%  Miss Rate = 2.5%
    Kickouts = 226955754; Dirty kickouts = 0; Transfers = 226956018
    VC Hit count = 59915530

  Memory Level:  L1d
    Hit Count = 5715811077  Miss Count = 222622434
    Total Requests = 5938433511
    Hit Rate = 96.3%  Miss Rate = 3.7%
    Kickouts = 208418189; Dirty kickouts = 82285844; Transfers = 208418453
    VC Hit count = 14203981

  Memory Level:  L2
    Hit Count = 314561433  Miss Count = 203098882
    Total Requests = 517660315
    Hit Rate = 60.8%  Miss Rate = 39.2%
    Kickouts = 196001208; Dirty kickouts = 50512428; Transfers = 196001728
    VC Hit count = 7097154

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff1546703 |
             | V:1 D:0 Tag:    ff15466f2 | V:1 D:0 Tag:          805 |
Index:    1  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546756 |
             | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:          8af |
Index:    2  | V:1 D:0 Tag:    ff1546780 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f7 | V:1 D:0 Tag:    ff1546756 |
Index:    3  | V:1 D:0 Tag:    ff1546780 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f7 | V:1 D:0 Tag:    ff1546756 |
Index:    4  | V:1 D:0 Tag:    ff1546780 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f7 | V:1 D:0 Tag:    ff15466f8 |
Index:    5  | V:1 D:0 Tag:    ff1546780 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f7 | V:1 D:0 Tag:    ff15466f8 |
Index:    6  | V:1 D:0 Tag:    ff1546780 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f7 | V:1 D:0 Tag:    ff15466fd |
Index:    7  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f7 | V:1 D:0 Tag:    ff15466fd |
Index:    8  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    ff1546756 | V:1 D:0 Tag:    ff15466f8 |
Index:    9  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546756 |
             | V:1 D:0 Tag:    ff15466f8 | V:1 D:0 Tag:    ff154670c |
Index:    a  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546756 | V:1 D:0 Tag:    ff15466f8 |
Index:    b  | V:1 D:0 Tag:    ff154670c | V:1 D:0 Tag:    ff1546756 |
             | V:1 D:0 Tag:    ff15466f8 | V:1 D:0 Tag:    ff1546740 |
Index:    c  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff1546750 |
             | V:1 D:0 Tag:          8c6 | V:1 D:0 Tag:          89e |
Index:    d  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff1546750 |
             | V:1 D:0 Tag:          8c6 | V:1 D:0 Tag:          89e |
Index:    e  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff1546750 |
             | V:1 D:0 Tag:          89e | V:1 D:0 Tag:          8c6 |
Index:    f  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546750 | V:1 D:0 Tag:          89e |
Index:   10  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f9 |
Index:   11  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f9 |
Index:   12  | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff15466f1 |
             | V:1 D:0 Tag:    ff15466f9 | V:1 D:0 Tag:    ff1546750 |
Index:   13  | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff15466f1 |
             | V:1 D:0 Tag:    ff1546701 | V:1 D:0 Tag:    ff15466f9 |
Index:   14  | V:1 D:0 Tag:    ff15466f1 | V:1 D:0 Tag:    ff1546701 |
             | V:1 D:0 Tag:    ff15466f9 | V:1 D:0 Tag:    ff1546750 |
Index:   15  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546701 |
             | V:1 D:0 Tag:    ff15466f9 | V:1 D:0 Tag:    ff15466f6 |
Index:   16  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546701 |
             | V:1 D:0 Tag:    ff15466f6 | V:1 D:0 Tag:    ff15466fc |
Index:   17  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff15466f1 |
             | V:1 D:0 Tag:    ff1546701 | V:1 D:0 Tag:    ff15466f9 |
Index:   18  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff15466f1 |
             | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff15466f8 |
Index:   19  | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff15466f8 |
             | V:1 D:0 Tag:    ff15466f9 | V:1 D:0 Tag:    ff1546750 |
Index:   1a  | V:1 D:0 Tag:    ff154676f | V:1 D:0 Tag:    ff1546703 |
             | V:1 D:0 Tag:    ff15466f1 | V:1 D:0 Tag:    ff1546704 |
Index:   1b  | V:1 D:0 Tag:    ff154676f | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:    ff15466d1 | V:1 D:0 Tag:    ff1546701 |
Index:   1c  | V:1 D:0 Tag:    ff154676f | V:1 D:0 Tag:    ff1546703 |
             | V:1 D:0 Tag:    ff15466d1 | V:1 D:0 Tag:    ff1546701 |
Index:   1d  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:    ff1546705 | V:1 D:0 Tag:    ff1546702 |
Index:   1e  | V:1 D:0 Tag:    ff154676f | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:    ff1546705 | V:1 D:0 Tag:    ff1546702 |
Index:   1f  | V:1 D:0 Tag:    ff154676f | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f8 | V:1 D:0 Tag:    ff1546750 |
Index:   20  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f8 | V:1 D:0 Tag:    ff1546750 |
Index:   21  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15468d6 |
             | V:1 D:0 Tag:    ff15466f6 | V:1 D:0 Tag:    ff15466fc |
Index:   22  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f6 |
             | V:1 D:0 Tag:    ff15468d6 | V:1 D:0 Tag:    ff1546754 |
Index:   23  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f6 |
             | V:1 D:0 Tag:    ff15468d6 | V:1 D:0 Tag:    ff15466f5 |
Index:   24  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:          897 |
             | V:1 D:0 Tag:    ff15466f5 | V:1 D:0 Tag:    ff15466fd |
Index:   25  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f6 |
             | V:1 D:0 Tag:    ff15468d6 | V:1 D:0 Tag:    ff15466fb |
Index:   26  | V:1 D:0 Tag:    ff1546782 | V:1 D:0 Tag:    ff15466f6 |
             | V:1 D:0 Tag:    ff15468d6 | V:1 D:0 Tag:    ff15466fb |
Index:   27  | V:1 D:0 Tag:    ff1546782 | V:1 D:0 Tag:    ff15466f6 |
             | V:1 D:0 Tag:    ff15466fb | V:1 D:0 Tag:          806 |
Index:   28  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546782 |
             | V:1 D:0 Tag:    ff15466f6 | V:1 D:0 Tag:    ff15466f5 |
Index:   29  | V:1 D:0 Tag:    ff1546701 | V:1 D:0 Tag:    ff1546782 |
             | V:1 D:0 Tag:    ff15466f6 | V:1 D:0 Tag:    ff15468d6 |
Index:   2a  | V:1 D:0 Tag:    ff1546701 | V:1 D:0 Tag:    ff15466fc |
             | V:1 D:0 Tag:    ff15466f6 | V:1 D:0 Tag:    ff15466fb |
Index:   2b  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff15466fc |
             | V:1 D:0 Tag:    ff15466f6 | V:1 D:0 Tag:          87b |
Index:   2c  | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff15466f6 |
Index:   2d  | V:1 D:0 Tag:    ff15466f1 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff15466f6 |
Index:   2e  | V:1 D:0 Tag:    ff15466f1 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546705 | V:1 D:0 Tag:    ff15466f6 |
Index:   2f  | V:1 D:0 Tag:    ff15466f1 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff15466f4 |
Index:   30  | V:1 D:0 Tag:    ff15466f1 | V:1 D:0 Tag:    ff15466f4 |
             | V:1 D:0 Tag:    ff1546701 | V:1 D:0 Tag:    ff15466f6 |
Index:   31  | V:1 D:0 Tag:    ff15466f2 | V:1 D:0 Tag:    ff15466f1 |
             | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f4 |
Index:   32  | V:1 D:0 Tag:    ff15466f2 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f4 | V:1 D:0 Tag:    ff1546701 |
Index:   33  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:    ff15466f4 | V:1 D:0 Tag:    ff15466fd |
Index:   34  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:    ff15466f6 | V:1 D:0 Tag:    ff154675d |
Index:   35  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:          875 | V:1 D:0 Tag:    ff154675d |
Index:   36  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff1546704 |
             | V:1 D:0 Tag:    ff1546755 | V:1 D:0 Tag:    ff1546703 |
Index:   37  | V:1 D:0 Tag:    ff1546700 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff1546775 |
Index:   38  | V:1 D:0 Tag:    ff1546700 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff1546775 |
Index:   39  | V:1 D:0 Tag:    ff1546700 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff1546704 | V:1 D:0 Tag:    ff1546775 |
Index:   3a  | V:1 D:0 Tag:    ff1546700 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f1 | V:1 D:0 Tag:    ff1546775 |
Index:   3b  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f1 |
             | V:1 D:0 Tag:    ff154670b | V:1 D:0 Tag:    ff1546703 |
Index:   3c  | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f1 |
             | V:1 D:0 Tag:    ff154670b | V:1 D:0 Tag:    ff1546703 |
Index:   3d  | V:1 D:0 Tag:    ff1546700 | V:1 D:0 Tag:    ff1546702 |
             | V:1 D:0 Tag:    ff15466f1 | V:1 D:0 Tag:          804 |
Index:   3e  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546700 |
             | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f1 |
Index:   3f  | V:1 D:0 Tag:    ff1546703 | V:1 D:0 Tag:    ff1546700 |
             | V:1 D:0 Tag:    ff1546702 | V:1 D:0 Tag:    ff15466f1 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa337b3e0 | V:1 D:0 Addr: 7f8aa3368bc0 |
            | V:1 D:0 Addr: 7f8aa337c380 | V:1 D:0 Addr: 7f8aa337c360 |
            | V:1 D:0 Addr: 7f8aa337c340 | V:1 D:0 Addr: 7f8aa337e7e0 |
            | V:1 D:0 Addr: 7f8aa337e7c0 | V:1 D:0 Addr: 7f8aa33aa400 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:         410e |
Index:    1  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:    ff1546909 |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:          8d0 |
Index:    2  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:          d27 |
Index:    3  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:          d27 |
Index:    4  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:         3322 |
Index:    5  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:          8d0 |
Index:    6  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:         306b |
Index:    7  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:         726d |
Index:    8  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:         306b |
Index:    9  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:1 Tag:         2f70 |
Index:    a  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:1 Tag:          d2a | V:1 D:0 Tag:         3051 |
Index:    b  | V:1 D:1 Tag:    ffffec27e | V:1 D:1 Tag:          d2a |
             | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:          8ca |
Index:    c  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:          d2a |
             | V:1 D:1 Tag:    ffffec27e | V:1 D:0 Tag:          8d0 |
Index:    d  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:0 Tag:          8d0 | V:1 D:0 Tag:         306b |
Index:    e  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:0 Tag:         3070 | V:1 D:0 Tag:         304b |
Index:    f  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         2f00 |
             | V:1 D:1 Tag:    ffffec27e | V:1 D:0 Tag:         3070 |
Index:   10  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         2f00 |
             | V:1 D:0 Tag:         2ff4 | V:1 D:1 Tag:    ffffec27e |
Index:   11  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27e |
             | V:1 D:0 Tag:         3068 | V:1 D:0 Tag:         3051 |
Index:   12  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         306b |
             | V:1 D:0 Tag:         3051 | V:1 D:0 Tag:         3070 |
Index:   13  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         2ff4 |
             | V:1 D:0 Tag:         3068 | V:1 D:0 Tag:         2ff0 |
Index:   14  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:    ff1546920 |
             | V:1 D:0 Tag:    ff1547ca6 | V:1 D:0 Tag:          8cd |
Index:   15  | V:1 D:0 Tag:    ff1546d84 | V:1 D:1 Tag:    ffffec27d |
             | V:1 D:0 Tag:    ff1546920 | V:1 D:0 Tag:         3070 |
Index:   16  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ff154618b |
             | V:1 D:0 Tag:         3051 | V:1 D:0 Tag:         3041 |
Index:   17  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         5648 |
             | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:         2fe0 |
Index:   18  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         3069 |
             | V:1 D:0 Tag:         3068 | V:1 D:0 Tag:          8cd |
Index:   19  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         306b |
             | V:1 D:0 Tag:          8cd | V:1 D:1 Tag:    ff154618b |
Index:   1a  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         306b |
             | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:         3070 |
Index:   1b  | V:1 D:0 Tag:    ff154690b | V:1 D:0 Tag:         3064 |
             | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ff154618b |
Index:   1c  | V:1 D:1 Tag:         3064 | V:1 D:0 Tag:         2ff4 |
             | V:1 D:0 Tag:         3069 | V:1 D:1 Tag:    ff154618b |
Index:   1d  | V:1 D:0 Tag:         3064 | V:1 D:0 Tag:         3068 |
             | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:         3070 |
Index:   1e  | V:1 D:0 Tag:          8c7 | V:1 D:0 Tag:         4866 |
             | V:1 D:0 Tag:          d2a | V:1 D:1 Tag:    ff154618b |
Index:   1f  | V:1 D:0 Tag:         36ab | V:1 D:0 Tag:          8c7 |
             | V:1 D:0 Tag:          d2a | V:1 D:1 Tag:    ff154618b |
Index:   20  | V:1 D:1 Tag:          d2a | V:1 D:1 Tag:    ff154618b |
             | V:1 D:0 Tag:          8c7 | V:1 D:0 Tag:         3049 |
Index:   21  | V:1 D:0 Tag:          8cd | V:1 D:0 Tag:         3069 |
             | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:          8c7 |
Index:   22  | V:1 D:0 Tag:    ff154690b | V:1 D:0 Tag:         306b |
             | V:1 D:0 Tag:          8cd | V:1 D:0 Tag:          d2a |
Index:   23  | V:1 D:0 Tag:          8cd | V:1 D:0 Tag:    ff154690b |
             | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:         3067 |
Index:   24  | V:1 D:0 Tag:          8cd | V:1 D:1 Tag:    ff154618b |
             | V:1 D:0 Tag:         3220 | V:1 D:0 Tag:         673b |
Index:   25  | V:1 D:0 Tag:    ff154690b | V:1 D:0 Tag:    ff1546d92 |
             | V:1 D:0 Tag:          8da | V:1 D:1 Tag:    ff154618b |
Index:   26  | V:1 D:0 Tag:          d20 | V:1 D:1 Tag:    ff154618b |
             | V:1 D:0 Tag:         3068 | V:1 D:0 Tag:         522f |
Index:   27  | V:1 D:0 Tag:    ff154690b | V:1 D:0 Tag:         3064 |
             | V:1 D:0 Tag:    ff1546d88 | V:1 D:1 Tag:    ff154618b |
Index:   28  | V:1 D:0 Tag:          d20 | V:1 D:0 Tag:    ff1547ca6 |
             | V:1 D:0 Tag:         2f00 | V:1 D:1 Tag:    ff154618b |
Index:   29  | V:1 D:0 Tag:    ff1546d86 | V:1 D:0 Tag:    ff1546d87 |
             | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:         3070 |
Index:   2a  | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:         3069 |
             | V:1 D:0 Tag:         567b | V:1 D:0 Tag:         3414 |
Index:   2b  | V:1 D:0 Tag:          d20 | V:1 D:0 Tag:          8cc |
             | V:1 D:0 Tag:         2efc | V:1 D:1 Tag:    ff154618b |
Index:   2c  | V:1 D:0 Tag:    ff1546d88 | V:1 D:0 Tag:    ff1546d87 |
             | V:1 D:0 Tag:          d20 | V:1 D:1 Tag:    ff154618b |
Index:   2d  | V:1 D:1 Tag:          d29 | V:1 D:1 Tag:    ffffec27d |
             | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:         2f8e |
Index:   2e  | V:1 D:1 Tag:    ff154618b | V:1 D:1 Tag:          d29 |
             | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         3069 |
Index:   2f  | V:1 D:1 Tag:    ff154618b | V:1 D:1 Tag:          d29 |
             | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         3069 |
Index:   30  | V:1 D:1 Tag:    ff154618b | V:1 D:0 Tag:          8d6 |
             | V:1 D:0 Tag:         5e70 | V:1 D:1 Tag:          d29 |
Index:   31  | V:1 D:0 Tag:    ff154690a | V:1 D:0 Tag:          8d6 |
             | V:1 D:1 Tag:          d29 | V:1 D:0 Tag:          8c7 |
Index:   32  | V:1 D:1 Tag:    ffffec27c | V:1 D:0 Tag:    ff154690a |
             | V:1 D:1 Tag:          d29 | V:1 D:0 Tag:    ff1546d8b |
Index:   33  | V:1 D:0 Tag:    ff1546919 | V:1 D:1 Tag:    ffffec27c |
             | V:1 D:0 Tag:    ff1546d87 | V:1 D:0 Tag:    ff154690a |
Index:   34  | V:1 D:1 Tag:    ffffec27c | V:1 D:0 Tag:    ff154690a |
             | V:1 D:0 Tag:    ff1547dc6 | V:1 D:1 Tag:          d29 |
Index:   35  | V:1 D:1 Tag:    ffffec27c | V:1 D:0 Tag:    ff154690a |
             | V:1 D:0 Tag:    ff1547dc6 | V:1 D:1 Tag:          d29 |
Index:   36  | V:1 D:1 Tag:    ffffec27c | V:1 D:0 Tag:    ff1547dc6 |
             | V:1 D:0 Tag:    ff154690a | V:1 D:0 Tag:         8cb3 |
Index:   37  | V:1 D:1 Tag:    ffffec27c | V:1 D:0 Tag:    ff154690a |
             | V:1 D:1 Tag:         8cb3 | V:1 D:1 Tag:          d29 |
Index:   38  | V:1 D:1 Tag:    ffffec27c | V:1 D:0 Tag:    ff15468f1 |
             | V:1 D:0 Tag:    ff154690a | V:1 D:1 Tag:          d29 |
Index:   39  | V:1 D:1 Tag:    ffffec27c | V:1 D:0 Tag:    ff154690a |
             | V:1 D:0 Tag:    ff1547dc6 | V:1 D:1 Tag:          d29 |
Index:   3a  | V:1 D:1 Tag:    ffffec27c | V:1 D:0 Tag:    ff154690a |
             | V:1 D:0 Tag:    ff1546d87 | V:1 D:0 Tag:         8cb3 |
Index:   3b  | V:1 D:1 Tag:    ffffec27c | V:1 D:1 Tag:    ffffec27d |
             | V:1 D:1 Tag:          d29 | V:1 D:0 Tag:    ff1546d87 |
Index:   3c  | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         8cb3 |
             | V:1 D:1 Tag:          d29 | V:1 D:0 Tag:    ff1546d8c |
Index:   3d  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:    ffffec27c |
             | V:1 D:1 Tag:         8cb3 | V:1 D:0 Tag:    ff1546d87 |
Index:   3e  | V:1 D:1 Tag:    ffffec27d | V:1 D:1 Tag:          d29 |
             | V:1 D:1 Tag:    ffffec27c | V:1 D:1 Tag:         44b6 |
Index:   3f  | V:1 D:1 Tag:    ffffec27c | V:1 D:1 Tag:          d29 |
             | V:1 D:1 Tag:    ffffec27d | V:1 D:0 Tag:         3068 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa36c9660 | V:1 D:1 Addr: 7ffff613ef20 |
            | V:1 D:1 Addr:      2d2df00 | V:1 D:1 Addr: 7f8aa36c5e80 |
            | V:1 D:1 Addr:       694e60 | V:1 D:1 Addr: 7ffff613eea0 |
            | V:1 D:1 Addr:       694ec0 | V:1 D:1 Addr: 7ffff613eee0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:    3fc551b62 | V:1 D:0 Tag:          234 |
             | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:          226 |
Index:    1  | V:1 D:0 Tag:    3fc5519e0 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:          c25 |
Index:    2  | V:1 D:0 Tag:    3fc5519e0 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc551ddc | V:1 D:0 Tag:    3fc5519c1 |
Index:    3  | V:1 D:0 Tag:    3fc5519e0 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519c3 | V:1 D:0 Tag:    3fc5519c1 |
Index:    4  | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc5519c3 |
             | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:          c08 |
Index:    5  | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc5519d0 |
             | V:1 D:0 Tag:    3fc5519c3 | V:1 D:0 Tag:    3fc5519c1 |
Index:    6  | V:1 D:0 Tag:    3fc5519d4 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519d6 | V:1 D:0 Tag:    3fc5519d0 |
Index:    7  | V:1 D:0 Tag:    3fc5519d4 | V:1 D:0 Tag:    3fc5519d0 |
             | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc5519d6 |
Index:    8  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519d0 |
             | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc5519d6 |
Index:    9  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519d4 |
             | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc5519bf |
Index:    a  | V:1 D:0 Tag:    3fc5519d4 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519bf | V:1 D:0 Tag:    3fc551b61 |
Index:    b  | V:1 D:0 Tag:    3fc5519bf | V:1 D:0 Tag:    3fc5519d8 |
             | V:1 D:0 Tag:    3fc5519d4 | V:1 D:0 Tag:    3fc5519c1 |
Index:    c  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519d4 | V:1 D:0 Tag:          c1a |
Index:    d  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519bf | V:1 D:0 Tag:          c19 |
Index:    e  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519d4 | V:1 D:0 Tag:    3fc5519bf |
Index:    f  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519d5 | V:1 D:0 Tag:          c18 |
Index:   10  | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc5519bf |
             | V:1 D:0 Tag:    3fc5519d5 | V:1 D:0 Tag:          201 |
Index:   11  | V:1 D:0 Tag:    3fc5519d5 | V:1 D:0 Tag:          c11 |
             | V:1 D:0 Tag:          c20 | V:1 D:0 Tag:          c1c |
Index:   12  | V:1 D:0 Tag:    3fc5519d5 | V:1 D:0 Tag:          201 |
             | V:1 D:0 Tag:         1487 | V:1 D:1 Tag:          c11 |
Index:   13  | V:1 D:0 Tag:    3fc551b62 | V:1 D:0 Tag:          c1a |
             | V:1 D:0 Tag:          c19 | V:1 D:0 Tag:          c1c |
Index:   14  | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc5519d5 |
             | V:1 D:0 Tag:          227 | V:1 D:0 Tag:          348 |
Index:   15  | V:1 D:0 Tag:    3fc5519bf | V:1 D:0 Tag:          201 |
             | V:1 D:0 Tag:    3fc551ddc | V:1 D:0 Tag:          227 |
Index:   16  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519bf |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:    3fc551b62 |
Index:   17  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          227 |
             | V:1 D:0 Tag:          232 | V:1 D:0 Tag:          c11 |
Index:   18  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:         179c |
             | V:1 D:0 Tag:          233 | V:1 D:0 Tag:          c1c |
Index:   19  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:    3fc5519c1 |
             | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          348 |
Index:   1a  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:          348 |
             | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:          202 |
Index:   1b  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:    3fc5519c1 |
             | V:1 D:0 Tag:    3fc551b63 | V:1 D:0 Tag:          348 |
Index:   1c  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:          c22 |
Index:   1d  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:1 Tag:    3ffffb09f |
             | V:1 D:0 Tag:          348 | V:1 D:0 Tag:          201 |
Index:   1e  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:          201 |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519c1 |
Index:   1f  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bf |
             | V:1 D:0 Tag:          21f | V:1 D:0 Tag:    3fc5519c1 |
Index:   20  | V:1 D:0 Tag:    3fc551a42 | V:1 D:1 Tag:    3ffffb09f |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          232 |
Index:   21  | V:1 D:0 Tag:          232 | V:1 D:0 Tag:          233 |
             | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:          c11 |
Index:   22  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:          c11 |
             | V:1 D:0 Tag:          bfb | V:1 D:1 Tag:          c21 |
Index:   23  | V:1 D:0 Tag:    3fc5519bf | V:1 D:1 Tag:    3ffffb09f |
             | V:1 D:0 Tag:         1c9b | V:1 D:0 Tag:          234 |
Index:   24  | V:1 D:0 Tag:          201 | V:1 D:0 Tag:          229 |
             | V:1 D:0 Tag:          220 | V:1 D:1 Tag:    3ffffb09f |
Index:   25  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:          c14 |
             | V:1 D:0 Tag:          bc5 | V:1 D:1 Tag:          c1f |
Index:   26  | V:1 D:0 Tag:          efc | V:1 D:1 Tag:    3ffffb09f |
             | V:1 D:0 Tag:          c14 | V:1 D:1 Tag:          c1f |
Index:   27  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:          c18 |
             | V:1 D:1 Tag:          c1f | V:1 D:1 Tag:          bd1 |
Index:   28  | V:1 D:0 Tag:    3fc5519be | V:1 D:1 Tag:    3ffffb09f |
             | V:1 D:0 Tag:          c14 | V:1 D:1 Tag:          c1f |
Index:   29  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc551a35 |
Index:   2a  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:          233 |
Index:   2b  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc5519be | V:1 D:1 Tag:    3ffffb09f |
Index:   2c  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:          c1a | V:1 D:0 Tag:          220 |
Index:   2d  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519b4 |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519c1 |
Index:   2e  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519b4 |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          220 |
Index:   2f  | V:1 D:0 Tag:    3fc5519c1 | V:1 D:0 Tag:    3fc5519b4 |
             | V:1 D:0 Tag:          c14 | V:1 D:1 Tag:          efd |
Index:   30  | V:1 D:0 Tag:          233 | V:1 D:0 Tag:          c1a |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:          c16 |
Index:   31  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          233 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:          c25 |
Index:   32  | V:1 D:0 Tag:          233 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:    3fc5519bf | V:1 D:0 Tag:          c1a |
Index:   33  | V:1 D:0 Tag:         1485 | V:1 D:0 Tag:          233 |
             | V:1 D:0 Tag:          225 | V:1 D:0 Tag:          228 |
Index:   34  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:          232 | V:1 D:0 Tag:          233 |
Index:   35  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          c1a |
             | V:1 D:0 Tag:          c20 | V:1 D:0 Tag:    3fc5519d4 |
Index:   36  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519d7 |
             | V:1 D:1 Tag:    3ffffb09f | V:1 D:1 Tag:          34a |
Index:   37  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519c1 |
             | V:1 D:0 Tag:    3fc5519d7 | V:1 D:0 Tag:          21d |
Index:   38  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:          21d | V:1 D:0 Tag:    3fc5519d7 |
Index:   39  | V:1 D:0 Tag:    3fc551a46 | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc5519bf | V:1 D:0 Tag:          21d |
Index:   3a  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:    3fc5519d7 |
             | V:1 D:1 Tag:          34a | V:1 D:0 Tag:          c14 |
Index:   3b  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:    3fc5519d5 |
             | V:1 D:1 Tag:          34a | V:1 D:0 Tag:    3fc5519bc |
Index:   3c  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:    3fc551a3c |
             | V:1 D:0 Tag:    3fc5519d5 | V:1 D:0 Tag:    3fc5519dd |
Index:   3d  | V:1 D:1 Tag:    3ffffb09f | V:1 D:1 Tag:          34a |
             | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519dd |
Index:   3e  | V:1 D:1 Tag:          34a | V:1 D:0 Tag:    3fc5519bc |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:1 Tag:    3ffffb09f |
Index:   3f  | V:1 D:0 Tag:    3fc5519bc | V:1 D:1 Tag:    3ffffb09f |
             | V:1 D:1 Tag:          34a | V:1 D:0 Tag:          c14 |
Index:   40  | V:1 D:1 Tag:    3ffffb09f | V:1 D:0 Tag:    3fc5519bc |
             | V:1 D:1 Tag:          34a | V:1 D:0 Tag:         1043 |
Index:   41  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519d5 |
             | V:1 D:0 Tag:    3fc5519bc | V:1 D:1 Tag:    3fc551862 |
Index:   42  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bc |
             | V:1 D:1 Tag:    3fc551862 | V:1 D:0 Tag:          cc8 |
Index:   43  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519d5 |
             | V:1 D:0 Tag:    3fc5519d8 | V:1 D:1 Tag:          34a |
Index:   44  | V:1 D:0 Tag:    3fc5519d5 | V:1 D:0 Tag:    3fc5519d8 |
             | V:1 D:0 Tag:          227 | V:1 D:0 Tag:    3fc5519bc |
Index:   45  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519d5 |
             | V:1 D:0 Tag:    3fc5519d8 | V:1 D:0 Tag:          227 |
Index:   46  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          231 |
             | V:1 D:0 Tag:          227 | V:1 D:0 Tag:    3fc5519bf |
Index:   47  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          231 |
             | V:1 D:0 Tag:          227 | V:1 D:0 Tag:    3fc5519bf |
Index:   48  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          227 |
             | V:1 D:0 Tag:          231 | V:1 D:0 Tag:          21d |
Index:   49  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          227 |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:1 Tag:    3ffffb09f |
Index:   4a  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc551f29 | V:1 D:0 Tag:         119b |
Index:   4b  | V:1 D:0 Tag:    3fc5519bd | V:1 D:1 Tag:    3fc551862 |
             | V:1 D:0 Tag:          c03 | V:1 D:0 Tag:          bfd |
Index:   4c  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:    3fc551e0f |
             | V:1 D:0 Tag:          c0d | V:1 D:1 Tag:    3fc551862 |
Index:   4d  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          206 |
             | V:1 D:1 Tag:    3fc551862 | V:1 D:1 Tag:          bdc |
Index:   4e  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:          206 | V:1 D:1 Tag:    3fc551862 |
Index:   4f  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:          206 | V:1 D:0 Tag:         1219 |
Index:   50  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551a35 |
             | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          206 |
Index:   51  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:    3fc551a35 | V:1 D:0 Tag:          206 |
Index:   52  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551a35 |
             | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:    3fc551b64 |
Index:   53  | V:1 D:0 Tag:         1850 | V:1 D:0 Tag:          201 |
             | V:1 D:0 Tag:          bd9 | V:1 D:1 Tag:    3fc551862 |
Index:   54  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:    3fc551a35 |
             | V:1 D:0 Tag:    3fc5519e0 | V:1 D:0 Tag:          201 |
Index:   55  | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:          22c | V:1 D:0 Tag:          c01 |
Index:   56  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551a35 |
             | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          be3 |
Index:   57  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:    3fc551a35 | V:1 D:1 Tag:          c24 |
Index:   58  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:    3fc551a42 |
Index:   59  | V:1 D:0 Tag:    3fc5519bc | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc551a42 | V:1 D:0 Tag:    3fc5519bd |
Index:   5a  | V:1 D:0 Tag:    3fc551a42 | V:1 D:0 Tag:    3fc551f71 |
             | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          206 |
Index:   5b  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551f71 |
             | V:1 D:0 Tag:    3fc551a42 | V:1 D:0 Tag:          206 |
Index:   5c  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551a42 |
             | V:1 D:0 Tag:    3fc551f71 | V:1 D:0 Tag:          c0f |
Index:   5d  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551a42 |
             | V:1 D:0 Tag:    3fc551b61 | V:1 D:0 Tag:          235 |
Index:   5e  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:         1489 |
             | V:1 D:0 Tag:         112b | V:1 D:1 Tag:          c0a |
Index:   5f  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:         112d |
             | V:1 D:0 Tag:          bc4 | V:1 D:1 Tag:          c1c |
Index:   60  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          bc8 |
             | V:1 D:0 Tag:         19e3 | V:1 D:0 Tag:          22b |
Index:   61  | V:1 D:0 Tag:          349 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:          22b | V:1 D:0 Tag:          bc1 |
Index:   62  | V:1 D:0 Tag:    3fc5519bd | V:1 D:1 Tag:          c1c |
             | V:1 D:0 Tag:          207 | V:1 D:0 Tag:         2325 |
Index:   63  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:          c1a | V:1 D:0 Tag:          bfb |
Index:   64  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          227 |
             | V:1 D:0 Tag:          c1a | V:1 D:1 Tag:          c1c |
Index:   65  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          227 |
             | V:1 D:0 Tag:          c08 | V:1 D:0 Tag:          bc5 |
Index:   66  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          c1a |
             | V:1 D:0 Tag:          227 | V:1 D:0 Tag:          bb7 |
Index:   67  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          c12 |
             | V:1 D:0 Tag:          227 | V:1 D:0 Tag:          c1e |
Index:   68  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519aa |
             | V:1 D:0 Tag:    3fc5519d7 | V:1 D:0 Tag:          c13 |
Index:   69  | V:1 D:0 Tag:    3fc5519d7 | V:1 D:0 Tag:          c1a |
             | V:1 D:0 Tag:          c1f | V:1 D:1 Tag:          c10 |
Index:   6a  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519d7 |
             | V:1 D:0 Tag:          229 | V:1 D:0 Tag:          bd1 |
Index:   6b  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519d7 |
             | V:1 D:0 Tag:          229 | V:1 D:0 Tag:    3fc551862 |
Index:   6c  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:1 Tag:    3fc551862 |
             | V:1 D:0 Tag:          c1a | V:1 D:0 Tag:    3fc5519d4 |
Index:   6d  | V:1 D:0 Tag:    3fc5519db | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:          c1a | V:1 D:0 Tag:          229 |
Index:   6e  | V:1 D:0 Tag:    3fc5519db | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:    3fc551862 | V:1 D:0 Tag:          c14 |
Index:   6f  | V:1 D:0 Tag:    3fc5519db | V:1 D:0 Tag:    3fc551862 |
             | V:1 D:0 Tag:          daa | V:1 D:0 Tag:          231 |
Index:   70  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551862 |
             | V:1 D:0 Tag:          231 | V:1 D:0 Tag:          c0a |
Index:   71  | V:1 D:0 Tag:          225 | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:1 Tag:    3fc551862 | V:1 D:0 Tag:          c1a |
Index:   72  | V:1 D:0 Tag:          225 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551862 |
Index:   73  | V:1 D:0 Tag:    3fc551862 | V:1 D:0 Tag:    3fc551a42 |
             | V:1 D:0 Tag:         148b | V:1 D:0 Tag:          bf8 |
Index:   74  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          21e |
             | V:1 D:0 Tag:    3fc551862 | V:1 D:0 Tag:          225 |
Index:   75  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          21e |
             | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc551862 |
Index:   76  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:          21e | V:1 D:0 Tag:    3fc551862 |
Index:   77  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc551862 |
             | V:1 D:0 Tag:    3fc5519bd | V:1 D:0 Tag:          225 |
Index:   78  | V:1 D:1 Tag:    3fc551862 | V:1 D:0 Tag:    3fc5519bd |
             | V:1 D:0 Tag:    3fc551b61 | V:1 D:0 Tag:          231 |
Index:   79  | V:1 D:0 Tag:    3fc551b61 | V:1 D:0 Tag:          205 |
             | V:1 D:0 Tag:          c01 | V:1 D:0 Tag:          c1b |
Index:   7a  | V:1 D:1 Tag:    3fc551b62 | V:1 D:0 Tag:    3fc5519c0 |
             | V:1 D:0 Tag:          205 | V:1 D:0 Tag:         1848 |
Index:   7b  | V:1 D:1 Tag:         232c | V:1 D:0 Tag:         1696 |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:          205 |
Index:   7c  | V:1 D:0 Tag:    3fc5519c2 | V:1 D:0 Tag:    3fc5519be |
             | V:1 D:1 Tag:         1696 | V:1 D:0 Tag:    3fc5519d8 |
Index:   7d  | V:1 D:0 Tag:    3fc551b61 | V:1 D:0 Tag:    3fc5519c2 |
             | V:1 D:0 Tag:    3fc5519be | V:1 D:0 Tag:    3fc5519d8 |
Index:   7e  | V:1 D:0 Tag:    3fc551b61 | V:1 D:0 Tag:    3fc5519c2 |
             | V:1 D:0 Tag:    3fc5519c0 | V:1 D:1 Tag:         232c |
Index:   7f  | V:1 D:0 Tag:    3fc5519c0 | V:1 D:0 Tag:    3fc5519d8 |
             | V:1 D:0 Tag:          225 | V:1 D:1 Tag:    3fc551862 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa33aee40 | V:1 D:0 Addr: 7f8aa3c21180 |
            | V:1 D:1 Addr:       694e40 | V:1 D:0 Addr:      181cc80 |
            | V:1 D:0 Addr:       44c1c0 | V:1 D:0 Addr: 7f8aa3382180 |
            | V:1 D:0 Addr: 7f8aa33821c0 | V:1 D:0 Addr:      1833dc0 |
