
-------------------------------------------------------------------------
      omnetpp.default         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time = 120981145371;  Total refs = 10000000913
  Inst refs = 6748282688;   Data refs = 3251718225

  Number of reference types:  [Percentage]
    Reads  =  2012001894    [20.1%]
    Writes =  1239716331    [12.4%]
    Inst.  =  6748282688    [67.5%]
    Total  = 10000000913

  Total cycles for activities:  [Percentage]
    Reads  = 51828382023    [42.8%]
    Writes = 10214008258    [ 8.4%]
    Inst.  = 58938755090    [48.7%]
    Total  = 120981145371

  CPI = 17.9
  Ideal: Exec. Time = 16748283601; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 24145878430; CPI = 3.6

  Memory Level:  L1i
    Hit Count = 11001944170  Miss Count = 457218061
    Total Requests = 11459162231
    Hit Rate = 96.0%  Miss Rate = 4.0%
    Kickouts = 411462916; Dirty kickouts = 0; Transfers = 411463180
    VC Hit count = 45754881

  Memory Level:  L1d
    Hit Count = 5568268231  Miss Count = 370165280
    Total Requests = 5938433511
    Hit Rate = 93.8%  Miss Rate = 6.2%
    Kickouts = 310498771; Dirty kickouts = 135067550; Transfers = 310499035
    VC Hit count = 59666245

  Memory Level:  L2
    Hit Count = 524507109  Miss Count = 332522656
    Total Requests = 857029765
    Hit Rate = 61.2%  Miss Rate = 38.8%
    Kickouts = 312030542; Dirty kickouts = 69556847; Transfers = 312031062
    VC Hit count = 20491594

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    3fc5519c1 |
Index:    1  | V:1 D:0 Tag:    3fc5519c1 |
Index:    2  | V:1 D:0 Tag:    3fc5519e0 |
Index:    3  | V:1 D:0 Tag:    3fc5519e0 |
Index:    4  | V:1 D:0 Tag:    3fc5519e0 |
Index:    5  | V:1 D:0 Tag:    3fc5519e0 |
Index:    6  | V:1 D:0 Tag:    3fc5519e0 |
Index:    7  | V:1 D:0 Tag:    3fc5519be |
Index:    8  | V:1 D:0 Tag:    3fc5519be |
Index:    9  | V:1 D:0 Tag:    3fc5519be |
Index:    a  | V:1 D:0 Tag:    3fc5519be |
Index:    b  | V:1 D:0 Tag:    3fc5519c3 |
Index:    c  | V:1 D:0 Tag:    3fc5519d4 |
Index:    d  | V:1 D:0 Tag:    3fc5519d4 |
Index:    e  | V:1 D:0 Tag:    3fc5519d4 |
Index:    f  | V:1 D:0 Tag:    3fc5519d4 |
Index:   10  | V:1 D:0 Tag:    3fc5519c1 |
Index:   11  | V:1 D:0 Tag:    3fc5519c1 |
Index:   12  | V:1 D:0 Tag:    3fc5519c1 |
Index:   13  | V:1 D:0 Tag:    3fc5519c1 |
Index:   14  | V:1 D:0 Tag:    3fc5519d4 |
Index:   15  | V:1 D:0 Tag:    3fc5519be |
Index:   16  | V:1 D:0 Tag:    3fc5519bf |
Index:   17  | V:1 D:0 Tag:    3fc5519d4 |
Index:   18  | V:1 D:0 Tag:    3fc5519c1 |
Index:   19  | V:1 D:0 Tag:    3fc5519c1 |
Index:   1a  | V:1 D:0 Tag:    3fc5519c1 |
Index:   1b  | V:1 D:0 Tag:    3fc5519c1 |
Index:   1c  | V:1 D:0 Tag:    3fc5519be |
Index:   1d  | V:1 D:0 Tag:    3fc5519c1 |
Index:   1e  | V:1 D:0 Tag:    3fc5519c1 |
Index:   1f  | V:1 D:0 Tag:    3fc5519be |
Index:   20  | V:1 D:0 Tag:    3fc5519be |
Index:   21  | V:1 D:0 Tag:    3fc5519bf |
Index:   22  | V:1 D:0 Tag:    3fc5519d5 |
Index:   23  | V:1 D:0 Tag:    3fc5519d5 |
Index:   24  | V:1 D:0 Tag:    3fc5519d5 |
Index:   25  | V:1 D:0 Tag:    3fc5519d5 |
Index:   26  | V:1 D:0 Tag:          208 |
Index:   27  | V:1 D:0 Tag:          208 |
Index:   28  | V:1 D:0 Tag:    3fc5519d5 |
Index:   29  | V:1 D:0 Tag:    3fc5519be |
Index:   2a  | V:1 D:0 Tag:    3fc5519bf |
Index:   2b  | V:1 D:0 Tag:    3fc5519bf |
Index:   2c  | V:1 D:0 Tag:    3fc5519c1 |
Index:   2d  | V:1 D:0 Tag:          201 |
Index:   2e  | V:1 D:0 Tag:          227 |
Index:   2f  | V:1 D:0 Tag:    3fc5519bd |
Index:   30  | V:1 D:0 Tag:    3fc5519bd |
Index:   31  | V:1 D:0 Tag:    3fc5519bd |
Index:   32  | V:1 D:0 Tag:    3fc5519bd |
Index:   33  | V:1 D:0 Tag:    3fc5519c1 |
Index:   34  | V:1 D:0 Tag:    3fc5519c1 |
Index:   35  | V:1 D:0 Tag:    3fc5519c1 |
Index:   36  | V:1 D:0 Tag:    3fc5519c1 |
Index:   37  | V:1 D:0 Tag:    3fc5519c0 |
Index:   38  | V:1 D:0 Tag:    3fc5519c0 |
Index:   39  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3a  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3b  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3c  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3d  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3e  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3f  | V:1 D:0 Tag:    3fc5519c0 |
Index:   40  | V:1 D:0 Tag:          201 |
Index:   41  | V:1 D:0 Tag:          21f |
Index:   42  | V:1 D:0 Tag:          21f |
Index:   43  | V:1 D:0 Tag:          207 |
Index:   44  | V:1 D:0 Tag:          207 |
Index:   45  | V:1 D:0 Tag:          207 |
Index:   46  | V:1 D:0 Tag:    3fc5519bf |
Index:   47  | V:1 D:0 Tag:    3fc5519bf |
Index:   48  | V:1 D:0 Tag:          201 |
Index:   49  | V:1 D:0 Tag:          229 |
Index:   4a  | V:1 D:0 Tag:          227 |
Index:   4b  | V:1 D:0 Tag:          207 |
Index:   4c  | V:1 D:0 Tag:          207 |
Index:   4d  | V:1 D:0 Tag:          207 |
Index:   4e  | V:1 D:0 Tag:          202 |
Index:   4f  | V:1 D:0 Tag:          207 |
Index:   50  | V:1 D:0 Tag:    3fc5519be |
Index:   51  | V:1 D:0 Tag:    3fc5519be |
Index:   52  | V:1 D:0 Tag:    3fc5519bc |
Index:   53  | V:1 D:0 Tag:    3fc5519bc |
Index:   54  | V:1 D:0 Tag:    3fc5519bc |
Index:   55  | V:1 D:0 Tag:    3fc5519c0 |
Index:   56  | V:1 D:0 Tag:    3fc5519c0 |
Index:   57  | V:1 D:0 Tag:    3fc5519bc |
Index:   58  | V:1 D:0 Tag:    3fc5519bc |
Index:   59  | V:1 D:0 Tag:    3fc5519be |
Index:   5a  | V:1 D:0 Tag:    3fc5519bc |
Index:   5b  | V:1 D:0 Tag:    3fc5519b4 |
Index:   5c  | V:1 D:0 Tag:    3fc5519b4 |
Index:   5d  | V:1 D:0 Tag:    3fc5519c1 |
Index:   5e  | V:1 D:0 Tag:    3fc5519c1 |
Index:   5f  | V:1 D:0 Tag:          206 |
Index:   60  | V:1 D:0 Tag:          206 |
Index:   61  | V:1 D:0 Tag:          201 |
Index:   62  | V:1 D:0 Tag:          201 |
Index:   63  | V:1 D:0 Tag:    3fc5519bd |
Index:   64  | V:1 D:0 Tag:    3fc5519bd |
Index:   65  | V:1 D:0 Tag:    3fc5519bf |
Index:   66  | V:1 D:0 Tag:          225 |
Index:   67  | V:1 D:0 Tag:          228 |
Index:   68  | V:1 D:0 Tag:    3fc5519bd |
Index:   69  | V:1 D:0 Tag:    3fc5519c0 |
Index:   6a  | V:1 D:0 Tag:    3fc5519c0 |
Index:   6b  | V:1 D:0 Tag:    3fc5519d4 |
Index:   6c  | V:1 D:0 Tag:    3fc5519d4 |
Index:   6d  | V:1 D:0 Tag:    3fc5519bc |
Index:   6e  | V:1 D:0 Tag:    3fc5519bc |
Index:   6f  | V:1 D:0 Tag:    3fc5519bc |
Index:   70  | V:1 D:0 Tag:    3fc5519bc |
Index:   71  | V:1 D:0 Tag:    3fc5519bc |
Index:   72  | V:1 D:0 Tag:    3fc5519c0 |
Index:   73  | V:1 D:0 Tag:    3fc5519bf |
Index:   74  | V:1 D:0 Tag:    3fc5519d7 |
Index:   75  | V:1 D:0 Tag:          21d |
Index:   76  | V:1 D:0 Tag:    3fc5519d5 |
Index:   77  | V:1 D:0 Tag:    3fc5519dd |
Index:   78  | V:1 D:0 Tag:    3fc5519dd |
Index:   79  | V:1 D:0 Tag:    3fc5519dd |
Index:   7a  | V:1 D:0 Tag:    3fc5519bc |
Index:   7b  | V:1 D:0 Tag:    3fc5519bc |
Index:   7c  | V:1 D:0 Tag:    3fc5519bc |
Index:   7d  | V:1 D:0 Tag:    3fc5519bc |
Index:   7e  | V:1 D:0 Tag:    3fc5519bc |
Index:   7f  | V:1 D:0 Tag:    3fc5519bc |
Index:   80  | V:1 D:0 Tag:    3fc5519bc |
Index:   81  | V:1 D:0 Tag:    3fc5519d5 |
Index:   82  | V:1 D:0 Tag:    3fc5519c0 |
Index:   83  | V:1 D:0 Tag:    3fc5519c0 |
Index:   84  | V:1 D:0 Tag:    3fc5519c0 |
Index:   85  | V:1 D:0 Tag:    3fc5519c0 |
Index:   86  | V:1 D:0 Tag:    3fc5519c0 |
Index:   87  | V:1 D:0 Tag:    3fc5519c0 |
Index:   88  | V:1 D:0 Tag:    3fc5519d5 |
Index:   89  | V:1 D:0 Tag:    3fc5519d5 |
Index:   8a  | V:1 D:0 Tag:    3fc5519c0 |
Index:   8b  | V:1 D:0 Tag:    3fc5519d5 |
Index:   8c  | V:1 D:0 Tag:    3fc5519c0 |
Index:   8d  | V:1 D:0 Tag:    3fc5519c0 |
Index:   8e  | V:1 D:0 Tag:    3fc5519c0 |
Index:   8f  | V:1 D:0 Tag:    3fc5519c0 |
Index:   90  | V:1 D:0 Tag:    3fc5519c0 |
Index:   91  | V:1 D:0 Tag:    3fc5519c0 |
Index:   92  | V:1 D:0 Tag:          227 |
Index:   93  | V:1 D:0 Tag:    3fc5519bd |
Index:   94  | V:1 D:0 Tag:    3fc5519bd |
Index:   95  | V:1 D:0 Tag:    3fc5519bd |
Index:   96  | V:1 D:0 Tag:    3fc5519bd |
Index:   97  | V:1 D:0 Tag:    3fc5519bd |
Index:   98  | V:1 D:0 Tag:    3fc5519bd |
Index:   99  | V:1 D:0 Tag:    3fc5519bd |
Index:   9a  | V:1 D:0 Tag:    3fc5519bd |
Index:   9b  | V:1 D:0 Tag:    3fc5519bd |
Index:   9c  | V:1 D:0 Tag:    3fc5519bd |
Index:   9d  | V:1 D:0 Tag:    3fc5519c0 |
Index:   9e  | V:1 D:0 Tag:    3fc5519c0 |
Index:   9f  | V:1 D:0 Tag:    3fc5519c0 |
Index:   a0  | V:1 D:0 Tag:    3fc5519c0 |
Index:   a1  | V:1 D:0 Tag:    3fc5519c0 |
Index:   a2  | V:1 D:0 Tag:    3fc5519c0 |
Index:   a3  | V:1 D:0 Tag:    3fc5519c0 |
Index:   a4  | V:1 D:0 Tag:    3fc5519c0 |
Index:   a5  | V:1 D:0 Tag:    3fc5519c0 |
Index:   a6  | V:1 D:0 Tag:    3fc5519e0 |
Index:   a7  | V:1 D:0 Tag:    3fc5519e0 |
Index:   a8  | V:1 D:0 Tag:    3fc5519e0 |
Index:   a9  | V:1 D:0 Tag:    3fc5519e0 |
Index:   aa  | V:1 D:0 Tag:    3fc5519bd |
Index:   ab  | V:1 D:0 Tag:    3fc5519bd |
Index:   ac  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ad  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ae  | V:1 D:0 Tag:    3fc5519c0 |
Index:   af  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b0  | V:1 D:0 Tag:    3fc5519bd |
Index:   b1  | V:1 D:0 Tag:    3fc5519bc |
Index:   b2  | V:1 D:0 Tag:    3fc5519bc |
Index:   b3  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b4  | V:1 D:0 Tag:    3fc5519bd |
Index:   b5  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b6  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b7  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b8  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b9  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ba  | V:1 D:0 Tag:    3fc5519c0 |
Index:   bb  | V:1 D:0 Tag:    3fc5519c0 |
Index:   bc  | V:1 D:0 Tag:    3fc5519c0 |
Index:   bd  | V:1 D:0 Tag:    3fc5519c0 |
Index:   be  | V:1 D:0 Tag:    3fc5519c0 |
Index:   bf  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c0  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c1  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c2  | V:1 D:0 Tag:    3fc5519bd |
Index:   c3  | V:1 D:0 Tag:    3fc5519bd |
Index:   c4  | V:1 D:0 Tag:    3fc5519bd |
Index:   c5  | V:1 D:0 Tag:    3fc5519bd |
Index:   c6  | V:1 D:0 Tag:    3fc5519bd |
Index:   c7  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c8  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c9  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ca  | V:1 D:0 Tag:    3fc5519c0 |
Index:   cb  | V:1 D:0 Tag:    3fc5519c0 |
Index:   cc  | V:1 D:0 Tag:          227 |
Index:   cd  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ce  | V:1 D:0 Tag:    3fc5519c0 |
Index:   cf  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d0  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d1  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d2  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d3  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d4  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d5  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d6  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d7  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d8  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d9  | V:1 D:0 Tag:    3fc5519d4 |
Index:   da  | V:1 D:0 Tag:    3fc5519db |
Index:   db  | V:1 D:0 Tag:    3fc5519db |
Index:   dc  | V:1 D:0 Tag:    3fc5519db |
Index:   dd  | V:1 D:0 Tag:    3fc5519c0 |
Index:   de  | V:1 D:0 Tag:    3fc5519db |
Index:   df  | V:1 D:0 Tag:    3fc5519db |
Index:   e0  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e1  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e2  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e3  | V:1 D:0 Tag:          225 |
Index:   e4  | V:1 D:0 Tag:          225 |
Index:   e5  | V:1 D:0 Tag:    3fc5519be |
Index:   e6  | V:1 D:0 Tag:    3fc5519be |
Index:   e7  | V:1 D:0 Tag:    3fc5519be |
Index:   e8  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e9  | V:1 D:0 Tag:          21e |
Index:   ea  | V:1 D:0 Tag:    3fc5519be |
Index:   eb  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ec  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ed  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ee  | V:1 D:0 Tag:    3fc5519bd |
Index:   ef  | V:1 D:0 Tag:    3fc5519c0 |
Index:   f0  | V:1 D:0 Tag:    3fc5519bd |
Index:   f1  | V:1 D:0 Tag:    3fc5519bd |
Index:   f2  | V:1 D:0 Tag:          205 |
Index:   f3  | V:1 D:0 Tag:          205 |
Index:   f4  | V:1 D:0 Tag:    3fc5519c0 |
Index:   f5  | V:1 D:0 Tag:          205 |
Index:   f6  | V:1 D:0 Tag:    3fc5519c0 |
Index:   f7  | V:1 D:0 Tag:          22b |
Index:   f8  | V:1 D:0 Tag:    3fc5519c2 |
Index:   f9  | V:1 D:0 Tag:    3fc5519c2 |
Index:   fa  | V:1 D:0 Tag:    3fc5519c2 |
Index:   fb  | V:1 D:0 Tag:    3fc5519c2 |
Index:   fc  | V:1 D:0 Tag:    3fc5519c2 |
Index:   fd  | V:1 D:0 Tag:          225 |
Index:   fe  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ff  | V:1 D:0 Tag:    3fc5519c0 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa3381b80 | V:1 D:0 Addr: 7f8aa3381b40 |
            | V:1 D:0 Addr: 7f8aa33b1fc0 | V:1 D:0 Addr: 7f8aa337e580 |
            | V:1 D:0 Addr: 7f8aa33afae0 | V:1 D:0 Addr: 7f8aa33afac0 |
            | V:1 D:0 Addr: 7f8aa33afa20 | V:1 D:0 Addr: 7f8aa3355a00 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:         2328 |
Index:    1  | V:1 D:0 Tag:          234 |
Index:    2  | V:1 D:1 Tag:         232c |
Index:    3  | V:1 D:0 Tag:          c25 |
Index:    4  | V:1 D:0 Tag:          c07 |
Index:    5  | V:1 D:0 Tag:          234 |
Index:    6  | V:1 D:0 Tag:          234 |
Index:    7  | V:1 D:1 Tag:          bdc |
Index:    8  | V:1 D:0 Tag:          c08 |
Index:    9  | V:1 D:1 Tag:          bdc |
Index:    a  | V:1 D:0 Tag:          bd6 |
Index:    b  | V:1 D:1 Tag:          bdc |
Index:    c  | V:1 D:0 Tag:          234 |
Index:    d  | V:1 D:0 Tag:          234 |
Index:    e  | V:1 D:0 Tag:          c1c |
Index:    f  | V:1 D:0 Tag:          bc0 |
Index:   10  | V:1 D:0 Tag:          bc0 |
Index:   11  | V:1 D:0 Tag:          c1a |
Index:   12  | V:1 D:0 Tag:          c1c |
Index:   13  | V:1 D:0 Tag:          bfd |
Index:   14  | V:1 D:0 Tag:    3fc551a48 |
Index:   15  | V:1 D:0 Tag:    3fc551b61 |
Index:   16  | V:1 D:0 Tag:          c1c |
Index:   17  | V:1 D:0 Tag:         1592 |
Index:   18  | V:1 D:0 Tag:          c1a |
Index:   19  | V:1 D:0 Tag:          c1c |
Index:   1a  | V:1 D:0 Tag:          c1c |
Index:   1b  | V:1 D:0 Tag:          c19 |
Index:   1c  | V:1 D:1 Tag:          c19 |
Index:   1d  | V:1 D:0 Tag:          c19 |
Index:   1e  | V:1 D:0 Tag:          c1c |
Index:   1f  | V:1 D:0 Tag:          c18 |
Index:   20  | V:1 D:0 Tag:          c1c |
Index:   21  | V:1 D:0 Tag:          be9 |
Index:   22  | V:1 D:0 Tag:          c1c |
Index:   23  | V:1 D:0 Tag:          c11 |
Index:   24  | V:1 D:0 Tag:          c88 |
Index:   25  | V:1 D:0 Tag:         1487 |
Index:   26  | V:1 D:0 Tag:          348 |
Index:   27  | V:1 D:0 Tag:          c19 |
Index:   28  | V:1 D:0 Tag:          348 |
Index:   29  | V:1 D:0 Tag:          c1c |
Index:   2a  | V:1 D:0 Tag:          d05 |
Index:   2b  | V:1 D:0 Tag:          348 |
Index:   2c  | V:1 D:0 Tag:    3fc551b62 |
Index:   2d  | V:1 D:0 Tag:          c1c |
Index:   2e  | V:1 D:0 Tag:          bce |
Index:   2f  | V:1 D:0 Tag:          232 |
Index:   30  | V:1 D:0 Tag:         179c |
Index:   31  | V:1 D:0 Tag:          c1c |
Index:   32  | V:1 D:1 Tag:    3ffffb09f |
Index:   33  | V:1 D:1 Tag:    3ffffb09f |
Index:   34  | V:1 D:1 Tag:    3ffffb09f |
Index:   35  | V:1 D:1 Tag:    3ffffb09f |
Index:   36  | V:1 D:1 Tag:    3ffffb09f |
Index:   37  | V:1 D:1 Tag:    3ffffb09f |
Index:   38  | V:1 D:1 Tag:    3ffffb09f |
Index:   39  | V:1 D:1 Tag:    3ffffb09f |
Index:   3a  | V:1 D:1 Tag:    3ffffb09f |
Index:   3b  | V:1 D:1 Tag:    3ffffb09f |
Index:   3c  | V:1 D:0 Tag:    3fc551b63 |
Index:   3d  | V:1 D:1 Tag:    3ffffb09f |
Index:   3e  | V:1 D:1 Tag:    3ffffb09f |
Index:   3f  | V:1 D:1 Tag:    3ffffb09f |
Index:   40  | V:1 D:1 Tag:    3ffffb09f |
Index:   41  | V:1 D:1 Tag:    3ffffb09f |
Index:   42  | V:1 D:1 Tag:    3ffffb09f |
Index:   43  | V:1 D:1 Tag:    3ffffb09f |
Index:   44  | V:1 D:1 Tag:    3ffffb09f |
Index:   45  | V:1 D:1 Tag:    3ffffb09f |
Index:   46  | V:1 D:1 Tag:    3ffffb09f |
Index:   47  | V:1 D:1 Tag:    3ffffb09f |
Index:   48  | V:1 D:1 Tag:    3ffffb09f |
Index:   49  | V:1 D:1 Tag:    3ffffb09f |
Index:   4a  | V:1 D:1 Tag:    3ffffb09f |
Index:   4b  | V:1 D:1 Tag:    3ffffb09f |
Index:   4c  | V:1 D:1 Tag:    3ffffb09f |
Index:   4d  | V:1 D:1 Tag:    3ffffb09f |
Index:   4e  | V:1 D:1 Tag:    3ffffb09f |
Index:   4f  | V:1 D:1 Tag:    3ffffb09f |
Index:   50  | V:1 D:1 Tag:    3ffffb09f |
Index:   51  | V:1 D:1 Tag:    3ffffb09f |
Index:   52  | V:1 D:1 Tag:    3ffffb09f |
Index:   53  | V:1 D:1 Tag:    3ffffb09f |
Index:   54  | V:1 D:1 Tag:    3ffffb09f |
Index:   55  | V:1 D:1 Tag:    3ffffb09f |
Index:   56  | V:1 D:1 Tag:    3ffffb09f |
Index:   57  | V:1 D:1 Tag:    3ffffb09f |
Index:   58  | V:1 D:1 Tag:    3ffffb09f |
Index:   59  | V:1 D:1 Tag:    3ffffb09f |
Index:   5a  | V:1 D:1 Tag:    3ffffb09f |
Index:   5b  | V:1 D:1 Tag:    3ffffb09f |
Index:   5c  | V:1 D:0 Tag:          c1a |
Index:   5d  | V:1 D:0 Tag:          c11 |
Index:   5e  | V:1 D:0 Tag:          bd2 |
Index:   5f  | V:1 D:0 Tag:          c14 |
Index:   60  | V:1 D:0 Tag:          c12 |
Index:   61  | V:1 D:0 Tag:          233 |
Index:   62  | V:1 D:0 Tag:          233 |
Index:   63  | V:1 D:0 Tag:          233 |
Index:   64  | V:1 D:0 Tag:          233 |
Index:   65  | V:1 D:0 Tag:          c1a |
Index:   66  | V:1 D:0 Tag:          233 |
Index:   67  | V:1 D:0 Tag:         1485 |
Index:   68  | V:1 D:0 Tag:          232 |
Index:   69  | V:1 D:0 Tag:          233 |
Index:   6a  | V:1 D:0 Tag:          c1a |
Index:   6b  | V:1 D:0 Tag:          c20 |
Index:   6c  | V:1 D:0 Tag:          233 |
Index:   6d  | V:1 D:1 Tag:          34a |
Index:   6e  | V:1 D:1 Tag:          34a |
Index:   6f  | V:1 D:1 Tag:          34a |
Index:   70  | V:1 D:1 Tag:          34a |
Index:   71  | V:1 D:1 Tag:          34a |
Index:   72  | V:1 D:1 Tag:          34a |
Index:   73  | V:1 D:0 Tag:    3fc551a46 |
Index:   74  | V:1 D:1 Tag:          34a |
Index:   75  | V:1 D:1 Tag:          34a |
Index:   76  | V:1 D:1 Tag:          34a |
Index:   77  | V:1 D:1 Tag:          34a |
Index:   78  | V:1 D:0 Tag:    3fc551a3c |
Index:   79  | V:1 D:1 Tag:          34a |
Index:   7a  | V:1 D:1 Tag:    3ffffb09f |
Index:   7b  | V:1 D:1 Tag:    3ffffb09f |
Index:   7c  | V:1 D:1 Tag:    3ffffb09f |
Index:   7d  | V:1 D:1 Tag:    3ffffb09f |
Index:   7e  | V:1 D:1 Tag:    3ffffb09f |
Index:   7f  | V:1 D:1 Tag:          34a |
Index:   80  | V:1 D:1 Tag:    3ffffb09f |
Index:   81  | V:1 D:1 Tag:          34a |
Index:   82  | V:1 D:1 Tag:    3ffffb09f |
Index:   83  | V:1 D:1 Tag:    3ffffb09f |
Index:   84  | V:1 D:1 Tag:    3ffffb09f |
Index:   85  | V:1 D:1 Tag:    3ffffb09f |
Index:   86  | V:1 D:1 Tag:    3ffffb09f |
Index:   87  | V:1 D:1 Tag:    3ffffb09f |
Index:   88  | V:1 D:1 Tag:    3ffffb09f |
Index:   89  | V:1 D:1 Tag:    3ffffb09f |
Index:   8a  | V:1 D:0 Tag:    3ffffb09f |
Index:   8b  | V:1 D:1 Tag:    3ffffb09f |
Index:   8c  | V:1 D:1 Tag:          34a |
Index:   8d  | V:1 D:1 Tag:    3ffffb09f |
Index:   8e  | V:1 D:1 Tag:    3ffffb09f |
Index:   8f  | V:1 D:1 Tag:    3ffffb09f |
Index:   90  | V:1 D:1 Tag:    3ffffb09f |
Index:   91  | V:1 D:1 Tag:    3ffffb09f |
Index:   92  | V:1 D:1 Tag:    3ffffb09f |
Index:   93  | V:1 D:1 Tag:    3ffffb09f |
Index:   94  | V:1 D:0 Tag:    3fc551f29 |
Index:   95  | V:1 D:0 Tag:          c14 |
Index:   96  | V:1 D:0 Tag:          c03 |
Index:   97  | V:1 D:0 Tag:          bfd |
Index:   98  | V:1 D:0 Tag:          c0d |
Index:   99  | V:1 D:0 Tag:          c0f |
Index:   9a  | V:1 D:0 Tag:          c07 |
Index:   9b  | V:1 D:0 Tag:          c1a |
Index:   9c  | V:1 D:1 Tag:    3fc551862 |
Index:   9d  | V:1 D:0 Tag:          c19 |
Index:   9e  | V:1 D:0 Tag:         1219 |
Index:   9f  | V:1 D:0 Tag:          34a |
Index:   a0  | V:1 D:1 Tag:          34a |
Index:   a1  | V:1 D:0 Tag:          238 |
Index:   a2  | V:1 D:0 Tag:          34a |
Index:   a3  | V:1 D:0 Tag:          c22 |
Index:   a4  | V:1 D:1 Tag:    3fc551862 |
Index:   a5  | V:1 D:0 Tag:    3fc551b64 |
Index:   a6  | V:1 D:1 Tag:    3fc551862 |
Index:   a7  | V:1 D:0 Tag:         1850 |
Index:   a8  | V:1 D:0 Tag:    3fc551f29 |
Index:   a9  | V:1 D:0 Tag:    3fc551b61 |
Index:   aa  | V:1 D:0 Tag:          c01 |
Index:   ab  | V:1 D:0 Tag:          c1b |
Index:   ac  | V:1 D:1 Tag:    3fc551862 |
Index:   ad  | V:1 D:0 Tag:          be3 |
Index:   ae  | V:1 D:1 Tag:          c24 |
Index:   af  | V:1 D:1 Tag:         2327 |
Index:   b0  | V:1 D:0 Tag:          235 |
Index:   b1  | V:1 D:0 Tag:    3fc551a42 |
Index:   b2  | V:1 D:0 Tag:    3fc551a42 |
Index:   b3  | V:1 D:0 Tag:    3fc551a42 |
Index:   b4  | V:1 D:0 Tag:    3fc551a42 |
Index:   b5  | V:1 D:0 Tag:    3fc551a42 |
Index:   b6  | V:1 D:0 Tag:    3fc551f71 |
Index:   b7  | V:1 D:0 Tag:    3fc551a42 |
Index:   b8  | V:1 D:0 Tag:    3fc551a42 |
Index:   b9  | V:1 D:0 Tag:    3fc551a42 |
Index:   ba  | V:1 D:0 Tag:    3fc551a42 |
Index:   bb  | V:1 D:0 Tag:    3fc551b61 |
Index:   bc  | V:1 D:1 Tag:          c0a |
Index:   bd  | V:1 D:0 Tag:         1489 |
Index:   be  | V:1 D:1 Tag:         112d |
Index:   bf  | V:1 D:0 Tag:         112d |
Index:   c0  | V:1 D:0 Tag:          c1d |
Index:   c1  | V:1 D:0 Tag:          bc8 |
Index:   c2  | V:1 D:0 Tag:          349 |
Index:   c3  | V:1 D:0 Tag:          349 |
Index:   c4  | V:1 D:0 Tag:          c1c |
Index:   c5  | V:1 D:1 Tag:          c1c |
Index:   c6  | V:1 D:0 Tag:          c1a |
Index:   c7  | V:1 D:0 Tag:         2325 |
Index:   c8  | V:1 D:0 Tag:          c1a |
Index:   c9  | V:1 D:0 Tag:          c1c |
Index:   ca  | V:1 D:0 Tag:          c08 |
Index:   cb  | V:1 D:0 Tag:          bc5 |
Index:   cc  | V:1 D:0 Tag:          bb7 |
Index:   cd  | V:1 D:0 Tag:          c1a |
Index:   ce  | V:1 D:0 Tag:          c12 |
Index:   cf  | V:1 D:0 Tag:          c1e |
Index:   d0  | V:1 D:0 Tag:          c13 |
Index:   d1  | V:1 D:0 Tag:          c37 |
Index:   d2  | V:1 D:0 Tag:          c1a |
Index:   d3  | V:1 D:1 Tag:          c10 |
Index:   d4  | V:1 D:0 Tag:          bd1 |
Index:   d5  | V:1 D:0 Tag:          bc1 |
Index:   d6  | V:1 D:1 Tag:    3fc551862 |
Index:   d7  | V:1 D:1 Tag:    3fc551862 |
Index:   d8  | V:1 D:1 Tag:    3fc551862 |
Index:   d9  | V:1 D:0 Tag:          c1a |
Index:   da  | V:1 D:0 Tag:          c1a |
Index:   db  | V:1 D:0 Tag:    3fc551a42 |
Index:   dc  | V:1 D:1 Tag:    3fc551862 |
Index:   dd  | V:1 D:1 Tag:    3fc551862 |
Index:   de  | V:1 D:0 Tag:          231 |
Index:   df  | V:1 D:0 Tag:          daa |
Index:   e0  | V:1 D:1 Tag:    3fc551862 |
Index:   e1  | V:1 D:1 Tag:    3fc551862 |
Index:   e2  | V:1 D:0 Tag:    3fc551a42 |
Index:   e3  | V:1 D:0 Tag:    3fc551a42 |
Index:   e4  | V:1 D:1 Tag:    3fc551862 |
Index:   e5  | V:1 D:0 Tag:    3fc551a42 |
Index:   e6  | V:1 D:1 Tag:    3fc551862 |
Index:   e7  | V:1 D:0 Tag:    3fc551a42 |
Index:   e8  | V:1 D:1 Tag:    3fc551862 |
Index:   e9  | V:1 D:0 Tag:    3fc551b61 |
Index:   ea  | V:1 D:1 Tag:    3fc551862 |
Index:   eb  | V:1 D:1 Tag:    3fc551862 |
Index:   ec  | V:1 D:0 Tag:    3fc551b61 |
Index:   ed  | V:1 D:1 Tag:    3fc551862 |
Index:   ee  | V:1 D:1 Tag:    3fc551862 |
Index:   ef  | V:1 D:1 Tag:    3fc551862 |
Index:   f0  | V:1 D:1 Tag:    3fc551862 |
Index:   f1  | V:1 D:0 Tag:          231 |
Index:   f2  | V:1 D:0 Tag:    3fc551b62 |
Index:   f3  | V:1 D:0 Tag:    3fc551b61 |
Index:   f4  | V:1 D:1 Tag:    3fc551b62 |
Index:   f5  | V:1 D:0 Tag:         1848 |
Index:   f6  | V:1 D:0 Tag:         232c |
Index:   f7  | V:1 D:1 Tag:         232c |
Index:   f8  | V:1 D:1 Tag:         1696 |
Index:   f9  | V:1 D:0 Tag:         232c |
Index:   fa  | V:1 D:0 Tag:    3fc551b61 |
Index:   fb  | V:1 D:0 Tag:    3fc551b61 |
Index:   fc  | V:1 D:0 Tag:         232c |
Index:   fd  | V:1 D:1 Tag:         232c |
Index:   fe  | V:1 D:1 Tag:    3fc551862 |
Index:   ff  | V:1 D:1 Tag:    3fc551862 |
Victim cache:
            | V:1 D:1 Addr:       694e60 | V:1 D:0 Addr: 7f8aa3484820 |
            | V:1 D:0 Addr:       690680 | V:1 D:0 Addr:       6906c0 |
            | V:1 D:0 Addr: 7f8aa36c66e0 | V:1 D:1 Addr:       694f00 |
            | V:1 D:0 Addr: 7f8aa34856c0 | V:1 D:0 Addr:       46b620 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:           8d |
Index:    1  | V:1 D:0 Tag:     ff154678 |
Index:    2  | V:1 D:0 Tag:     ff154678 |
Index:    3  | V:1 D:0 Tag:     ff154678 |
Index:    4  | V:1 D:1 Tag:          8cb |
Index:    5  | V:1 D:0 Tag:     ff154674 |
Index:    6  | V:1 D:0 Tag:     ff154675 |
Index:    7  | V:1 D:0 Tag:     ff154675 |
Index:    8  | V:1 D:0 Tag:          2f0 |
Index:    9  | V:1 D:0 Tag:     ff154675 |
Index:    a  | V:1 D:0 Tag:     ff154675 |
Index:    b  | V:1 D:0 Tag:     ff154675 |
Index:    c  | V:1 D:0 Tag:     ff154675 |
Index:    d  | V:1 D:0 Tag:          307 |
Index:    e  | V:1 D:0 Tag:     ff154675 |
Index:    f  | V:1 D:0 Tag:     ff154675 |
Index:   10  | V:1 D:0 Tag:     ff154675 |
Index:   11  | V:1 D:0 Tag:          308 |
Index:   12  | V:1 D:0 Tag:          322 |
Index:   13  | V:1 D:0 Tag:           d2 |
Index:   14  | V:1 D:0 Tag:           d2 |
Index:   15  | V:1 D:0 Tag:           d2 |
Index:   16  | V:1 D:0 Tag:           d2 |
Index:   17  | V:1 D:1 Tag:          8ca |
Index:   18  | V:1 D:0 Tag:          5e7 |
Index:   19  | V:1 D:0 Tag:           d2 |
Index:   1a  | V:1 D:0 Tag:           d2 |
Index:   1b  | V:1 D:0 Tag:     ff154670 |
Index:   1c  | V:1 D:0 Tag:     ff154670 |
Index:   1d  | V:1 D:0 Tag:           d2 |
Index:   1e  | V:1 D:0 Tag:     ff154670 |
Index:   1f  | V:1 D:0 Tag:     ff154670 |
Index:   20  | V:1 D:0 Tag:     ff154670 |
Index:   21  | V:1 D:1 Tag:          302 |
Index:   22  | V:1 D:1 Tag:          8cb |
Index:   23  | V:1 D:0 Tag:           8d |
Index:   24  | V:1 D:0 Tag:           88 |
Index:   25  | V:1 D:0 Tag:          305 |
Index:   26  | V:1 D:0 Tag:          3bf |
Index:   27  | V:1 D:0 Tag:          306 |
Index:   28  | V:1 D:0 Tag:          305 |
Index:   29  | V:1 D:0 Tag:     ff15466f |
Index:   2a  | V:1 D:0 Tag:     ff15466f |
Index:   2b  | V:1 D:0 Tag:     ff15466f |
Index:   2c  | V:1 D:0 Tag:     ff15466f |
Index:   2d  | V:1 D:0 Tag:     ff154670 |
Index:   2e  | V:1 D:0 Tag:     ff154670 |
Index:   2f  | V:1 D:0 Tag:     ff15466d |
Index:   30  | V:1 D:0 Tag:          501 |
Index:   31  | V:1 D:0 Tag:          301 |
Index:   32  | V:1 D:0 Tag:           8a |
Index:   33  | V:1 D:0 Tag:           8a |
Index:   34  | V:1 D:0 Tag:     ff154670 |
Index:   35  | V:1 D:0 Tag:          308 |
Index:   36  | V:1 D:0 Tag:     ff15466f |
Index:   37  | V:1 D:0 Tag:     ff15466f |
Index:   38  | V:1 D:0 Tag:     ff15466f |
Index:   39  | V:1 D:0 Tag:     ff154670 |
Index:   3a  | V:1 D:0 Tag:          305 |
Index:   3b  | V:1 D:0 Tag:     ff15466f |
Index:   3c  | V:1 D:0 Tag:     ff15468f |
Index:   3d  | V:1 D:0 Tag:     ff15466f |
Index:   3e  | V:1 D:0 Tag:     ff15466f |
Index:   3f  | V:1 D:0 Tag:          305 |
Index:   40  | V:1 D:0 Tag:          304 |
Index:   41  | V:1 D:0 Tag:     ff154670 |
Index:   42  | V:1 D:0 Tag:     ff154670 |
Index:   43  | V:1 D:0 Tag:     ff154670 |
Index:   44  | V:1 D:0 Tag:     ff154676 |
Index:   45  | V:1 D:0 Tag:     ff154670 |
Index:   46  | V:1 D:0 Tag:     ff154670 |
Index:   47  | V:1 D:0 Tag:     ff154670 |
Index:   48  | V:1 D:0 Tag:     ff154670 |
Index:   49  | V:1 D:0 Tag:     ff154670 |
Index:   4a  | V:1 D:0 Tag:     ff154670 |
Index:   4b  | V:1 D:0 Tag:           81 |
Index:   4c  | V:1 D:1 Tag:          2f5 |
Index:   4d  | V:1 D:1 Tag:          2f3 |
Index:   4e  | V:1 D:0 Tag:     ff154670 |
Index:   4f  | V:1 D:0 Tag:     ff154670 |
Index:   50  | V:1 D:0 Tag:     ff154670 |
Index:   51  | V:1 D:0 Tag:     ff154670 |
Index:   52  | V:1 D:0 Tag:     ff154670 |
Index:   53  | V:1 D:0 Tag:     ff154678 |
Index:   54  | V:1 D:0 Tag:     ff154678 |
Index:   55  | V:1 D:0 Tag:     ff154670 |
Index:   56  | V:1 D:0 Tag:     ff154670 |
Index:   57  | V:1 D:0 Tag:     ff154670 |
Index:   58  | V:1 D:0 Tag:     ff15466f |
Index:   59  | V:1 D:0 Tag:     ff15466f |
Index:   5a  | V:1 D:0 Tag:     ff154670 |
Index:   5b  | V:1 D:0 Tag:     ff154670 |
Index:   5c  | V:1 D:0 Tag:     ff154670 |
Index:   5d  | V:1 D:0 Tag:     ff154670 |
Index:   5e  | V:1 D:0 Tag:     ff154670 |
Index:   5f  | V:1 D:0 Tag:          2f1 |
Index:   60  | V:1 D:0 Tag:     ff154670 |
Index:   61  | V:1 D:0 Tag:          307 |
Index:   62  | V:1 D:0 Tag:          307 |
Index:   63  | V:1 D:0 Tag:     ff154670 |
Index:   64  | V:1 D:0 Tag:     ff154670 |
Index:   65  | V:1 D:0 Tag:     ff154670 |
Index:   66  | V:1 D:0 Tag:     ff154670 |
Index:   67  | V:1 D:0 Tag:     ff154670 |
Index:   68  | V:1 D:0 Tag:     ff154670 |
Index:   69  | V:1 D:1 Tag:          304 |
Index:   6a  | V:1 D:0 Tag:     ff154670 |
Index:   6b  | V:1 D:0 Tag:     ff154670 |
Index:   6c  | V:1 D:1 Tag:          304 |
Index:   6d  | V:1 D:0 Tag:     ff154670 |
Index:   6e  | V:1 D:0 Tag:     ff154670 |
Index:   6f  | V:1 D:0 Tag:     ff154675 |
Index:   70  | V:1 D:0 Tag:     ff154670 |
Index:   71  | V:1 D:0 Tag:     ff154670 |
Index:   72  | V:1 D:0 Tag:     ff154670 |
Index:   73  | V:1 D:0 Tag:          2fe |
Index:   74  | V:1 D:0 Tag:     ff154670 |
Index:   75  | V:1 D:0 Tag:     ff154670 |
Index:   76  | V:1 D:0 Tag:     ff154670 |
Index:   77  | V:1 D:0 Tag:     ff154670 |
Index:   78  | V:1 D:1 Tag:          305 |
Index:   79  | V:1 D:0 Tag:     ff154682 |
Index:   7a  | V:1 D:0 Tag:     ff154670 |
Index:   7b  | V:1 D:1 Tag:          8cb |
Index:   7c  | V:1 D:0 Tag:     ff154676 |
Index:   7d  | V:1 D:0 Tag:     ff154676 |
Index:   7e  | V:1 D:1 Tag:          8cb |
Index:   7f  | V:1 D:0 Tag:     ff154670 |
Index:   80  | V:1 D:0 Tag:     ff154670 |
Index:   81  | V:1 D:0 Tag:     ff154670 |
Index:   82  | V:1 D:0 Tag:     ff154670 |
Index:   83  | V:1 D:0 Tag:     ff154670 |
Index:   84  | V:1 D:0 Tag:     ff154670 |
Index:   85  | V:1 D:0 Tag:     ff154670 |
Index:   86  | V:1 D:0 Tag:     ff154670 |
Index:   87  | V:1 D:0 Tag:     ff154670 |
Index:   88  | V:1 D:0 Tag:     ff154670 |
Index:   89  | V:1 D:0 Tag:     ff154670 |
Index:   8a  | V:1 D:0 Tag:     ff1546d8 |
Index:   8b  | V:1 D:0 Tag:     ff154670 |
Index:   8c  | V:1 D:0 Tag:     ff154670 |
Index:   8d  | V:1 D:0 Tag:     ff154670 |
Index:   8e  | V:1 D:0 Tag:     ff154670 |
Index:   8f  | V:1 D:0 Tag:     ff154670 |
Index:   90  | V:1 D:0 Tag:     ff154675 |
Index:   91  | V:1 D:0 Tag:          304 |
Index:   92  | V:1 D:0 Tag:     ff154675 |
Index:   93  | V:1 D:0 Tag:          306 |
Index:   94  | V:1 D:0 Tag:     ff154675 |
Index:   95  | V:1 D:0 Tag:           80 |
Index:   96  | V:1 D:0 Tag:     ff154670 |
Index:   97  | V:1 D:0 Tag:          304 |
Index:   98  | V:1 D:0 Tag:          308 |
Index:   99  | V:1 D:0 Tag:     ff154670 |
Index:   9a  | V:1 D:0 Tag:     ff154670 |
Index:   9b  | V:1 D:0 Tag:     ff154670 |
Index:   9c  | V:1 D:0 Tag:     ff154670 |
Index:   9d  | V:1 D:0 Tag:           80 |
Index:   9e  | V:1 D:0 Tag:           80 |
Index:   9f  | V:1 D:0 Tag:     ff154670 |
Index:   a0  | V:1 D:0 Tag:           80 |
Index:   a1  | V:1 D:0 Tag:          304 |
Index:   a2  | V:1 D:0 Tag:          304 |
Index:   a3  | V:1 D:1 Tag:          8cb |
Index:   a4  | V:1 D:0 Tag:           80 |
Index:   a5  | V:1 D:0 Tag:          2f1 |
Index:   a6  | V:1 D:0 Tag:          2f4 |
Index:   a7  | V:1 D:1 Tag:          2f4 |
Index:   a8  | V:1 D:1 Tag:          2f4 |
Index:   a9  | V:1 D:0 Tag:     ff15468d |
Index:   aa  | V:1 D:0 Tag:          304 |
Index:   ab  | V:1 D:0 Tag:          30d |
Index:   ac  | V:1 D:0 Tag:          302 |
Index:   ad  | V:1 D:0 Tag:     ff154670 |
Index:   ae  | V:1 D:0 Tag:     ff154670 |
Index:   af  | V:1 D:0 Tag:     ff154670 |
Index:   b0  | V:1 D:0 Tag:           80 |
Index:   b1  | V:1 D:1 Tag:          2f1 |
Index:   b2  | V:1 D:0 Tag:     ff15466f |
Index:   b3  | V:1 D:0 Tag:          521 |
Index:   b4  | V:1 D:0 Tag:     ff15466f |
Index:   b5  | V:1 D:0 Tag:           89 |
Index:   b6  | V:1 D:1 Tag:          8ca |
Index:   b7  | V:1 D:0 Tag:     ff154670 |
Index:   b8  | V:1 D:0 Tag:           87 |
Index:   b9  | V:1 D:0 Tag:           87 |
Index:   ba  | V:1 D:0 Tag:           87 |
Index:   bb  | V:1 D:0 Tag:     ff154677 |
Index:   bc  | V:1 D:0 Tag:     ff154677 |
Index:   bd  | V:1 D:0 Tag:     ff154677 |
Index:   be  | V:1 D:0 Tag:          2f9 |
Index:   bf  | V:1 D:0 Tag:     ff154677 |
Index:   c0  | V:1 D:0 Tag:     ff154677 |
Index:   c1  | V:1 D:0 Tag:     ff154675 |
Index:   c2  | V:1 D:1 Tag:          2f7 |
Index:   c3  | V:1 D:0 Tag:     ff154675 |
Index:   c4  | V:1 D:0 Tag:     ff154675 |
Index:   c5  | V:1 D:0 Tag:     ff154675 |
Index:   c6  | V:1 D:0 Tag:           8c |
Index:   c7  | V:1 D:0 Tag:           8c |
Index:   c8  | V:1 D:0 Tag:           8c |
Index:   c9  | V:1 D:0 Tag:     ff15466f |
Index:   ca  | V:1 D:0 Tag:     ff15466f |
Index:   cb  | V:1 D:0 Tag:          2ff |
Index:   cc  | V:1 D:0 Tag:     ff15466f |
Index:   cd  | V:1 D:0 Tag:     ff15466f |
Index:   ce  | V:1 D:0 Tag:     ff15466f |
Index:   cf  | V:1 D:0 Tag:     ff15466f |
Index:   d0  | V:1 D:0 Tag:     ff15468d |
Index:   d1  | V:1 D:0 Tag:     ff15466f |
Index:   d2  | V:1 D:0 Tag:     ff15466f |
Index:   d3  | V:1 D:0 Tag:     ff15466f |
Index:   d4  | V:1 D:0 Tag:     ff15466f |
Index:   d5  | V:1 D:0 Tag:     ff15466f |
Index:   d6  | V:1 D:0 Tag:     ff15466f |
Index:   d7  | V:1 D:0 Tag:     ff15466f |
Index:   d8  | V:1 D:0 Tag:     ff15466f |
Index:   d9  | V:1 D:0 Tag:     ff15466f |
Index:   da  | V:1 D:0 Tag:     ff1547dc |
Index:   db  | V:1 D:0 Tag:     ff1547dc |
Index:   dc  | V:1 D:0 Tag:     ff1547dc |
Index:   dd  | V:1 D:0 Tag:     ff1546d8 |
Index:   de  | V:1 D:0 Tag:          522 |
Index:   df  | V:1 D:0 Tag:          44b |
Index:   e0  | V:1 D:0 Tag:          307 |
Index:   e1  | V:1 D:0 Tag:     ff15466f |
Index:   e2  | V:1 D:0 Tag:     ff15466f |
Index:   e3  | V:1 D:0 Tag:     ff15466f |
Index:   e4  | V:1 D:0 Tag:          8c9 |
Index:   e5  | V:1 D:0 Tag:          2f1 |
Index:   e6  | V:1 D:0 Tag:          4b3 |
Index:   e7  | V:1 D:0 Tag:           81 |
Index:   e8  | V:1 D:1 Tag:          2f0 |
Index:   e9  | V:1 D:0 Tag:           81 |
Index:   ea  | V:1 D:0 Tag:           8a |
Index:   eb  | V:1 D:0 Tag:           8a |
Index:   ec  | V:1 D:1 Tag:          2f0 |
Index:   ed  | V:1 D:0 Tag:           8a |
Index:   ee  | V:1 D:1 Tag:          2f0 |
Index:   ef  | V:1 D:0 Tag:           8c |
Index:   f0  | V:1 D:0 Tag:           8c |
Index:   f1  | V:1 D:0 Tag:           89 |
Index:   f2  | V:1 D:0 Tag:           89 |
Index:   f3  | V:1 D:1 Tag:          8c6 |
Index:   f4  | V:1 D:0 Tag:     ff1546d8 |
Index:   f5  | V:1 D:0 Tag:           89 |
Index:   f6  | V:1 D:0 Tag:     ff15466f |
Index:   f7  | V:1 D:0 Tag:     ff15466f |
Index:   f8  | V:1 D:0 Tag:           8c |
Index:   f9  | V:1 D:0 Tag:           81 |
Index:   fa  | V:1 D:0 Tag:           81 |
Index:   fb  | V:1 D:0 Tag:           81 |
Index:   fc  | V:1 D:0 Tag:          302 |
Index:   fd  | V:1 D:0 Tag:     ff1546d8 |
Index:   fe  | V:1 D:0 Tag:     ff1546d8 |
Index:   ff  | V:1 D:0 Tag:           89 |
Index:  100  | V:1 D:0 Tag:     ff1546d8 |
Index:  101  | V:1 D:0 Tag:     ff15466f |
Index:  102  | V:1 D:0 Tag:     ff15466f |
Index:  103  | V:1 D:0 Tag:     ff15466f |
Index:  104  | V:1 D:0 Tag:     ff15466f |
Index:  105  | V:1 D:0 Tag:     ff15466f |
Index:  106  | V:1 D:0 Tag:     ff15466f |
Index:  107  | V:1 D:0 Tag:     ff15466f |
Index:  108  | V:1 D:0 Tag:     ff15466f |
Index:  109  | V:1 D:0 Tag:     ff15466f |
Index:  10a  | V:1 D:0 Tag:     ff15466f |
Index:  10b  | V:1 D:0 Tag:          564 |
Index:  10c  | V:1 D:0 Tag:     ff15466f |
Index:  10d  | V:1 D:0 Tag:     ff15466f |
Index:  10e  | V:1 D:0 Tag:     ff15466f |
Index:  10f  | V:1 D:0 Tag:     ff15466f |
Index:  110  | V:1 D:0 Tag:     ff15466f |
Index:  111  | V:1 D:1 Tag:          2f1 |
Index:  112  | V:1 D:1 Tag:          301 |
Index:  113  | V:1 D:0 Tag:     ff1546d8 |
Index:  114  | V:1 D:0 Tag:     ff15466f |
Index:  115  | V:1 D:1 Tag:          2f1 |
Index:  116  | V:1 D:0 Tag:     ff1546d8 |
Index:  117  | V:1 D:0 Tag:           8c |
Index:  118  | V:1 D:0 Tag:          2f3 |
Index:  119  | V:1 D:0 Tag:           80 |
Index:  11a  | V:1 D:0 Tag:           80 |
Index:  11b  | V:1 D:0 Tag:           80 |
Index:  11c  | V:1 D:0 Tag:          308 |
Index:  11d  | V:1 D:1 Tag:          2f3 |
Index:  11e  | V:1 D:0 Tag:          302 |
Index:  11f  | V:1 D:0 Tag:          306 |
Index:  120  | V:1 D:0 Tag:     ff154690 |
Index:  121  | V:1 D:0 Tag:           8c |
Index:  122  | V:1 D:0 Tag:           8c |
Index:  123  | V:1 D:0 Tag:          2f3 |
Index:  124  | V:1 D:0 Tag:          3c5 |
Index:  125  | V:1 D:0 Tag:          642 |
Index:  126  | V:1 D:0 Tag:           8d |
Index:  127  | V:1 D:0 Tag:          305 |
Index:  128  | V:1 D:0 Tag:     ff15466f |
Index:  129  | V:1 D:0 Tag:     ff15466f |
Index:  12a  | V:1 D:0 Tag:     ff15466f |
Index:  12b  | V:1 D:0 Tag:     ff15466f |
Index:  12c  | V:1 D:0 Tag:     ff15466f |
Index:  12d  | V:1 D:0 Tag:          2f1 |
Index:  12e  | V:1 D:0 Tag:          306 |
Index:  12f  | V:1 D:0 Tag:          2f4 |
Index:  130  | V:1 D:0 Tag:          306 |
Index:  131  | V:1 D:0 Tag:          305 |
Index:  132  | V:1 D:0 Tag:          306 |
Index:  133  | V:1 D:1 Tag:          8ca |
Index:  134  | V:1 D:0 Tag:           8c |
Index:  135  | V:1 D:0 Tag:          306 |
Index:  136  | V:1 D:1 Tag:           d2 |
Index:  137  | V:1 D:1 Tag:           d2 |
Index:  138  | V:1 D:1 Tag:           d2 |
Index:  139  | V:1 D:0 Tag:     ff154691 |
Index:  13a  | V:1 D:1 Tag:           d2 |
Index:  13b  | V:1 D:1 Tag:           d2 |
Index:  13c  | V:1 D:1 Tag:           d2 |
Index:  13d  | V:1 D:1 Tag:           d2 |
Index:  13e  | V:1 D:1 Tag:           d2 |
Index:  13f  | V:1 D:1 Tag:           d2 |
Index:  140  | V:1 D:1 Tag:           d2 |
Index:  141  | V:1 D:1 Tag:           d2 |
Index:  142  | V:1 D:1 Tag:           d2 |
Index:  143  | V:1 D:1 Tag:           d2 |
Index:  144  | V:1 D:1 Tag:           d2 |
Index:  145  | V:1 D:1 Tag:           d2 |
Index:  146  | V:1 D:1 Tag:           d2 |
Index:  147  | V:1 D:0 Tag:          304 |
Index:  148  | V:1 D:0 Tag:          300 |
Index:  149  | V:1 D:1 Tag:     ff154618 |
Index:  14a  | V:1 D:0 Tag:          2f2 |
Index:  14b  | V:1 D:1 Tag:     ff154618 |
Index:  14c  | V:1 D:1 Tag:     ff154618 |
Index:  14d  | V:1 D:0 Tag:           81 |
Index:  14e  | V:1 D:0 Tag:           81 |
Index:  14f  | V:1 D:0 Tag:           81 |
Index:  150  | V:1 D:0 Tag:           81 |
Index:  151  | V:1 D:0 Tag:           81 |
Index:  152  | V:1 D:0 Tag:           8d |
Index:  153  | V:1 D:1 Tag:     ff154618 |
Index:  154  | V:1 D:1 Tag:     ff154618 |
Index:  155  | V:1 D:1 Tag:     ff154618 |
Index:  156  | V:1 D:1 Tag:     ff154618 |
Index:  157  | V:1 D:0 Tag:           81 |
Index:  158  | V:1 D:0 Tag:     ff154690 |
Index:  159  | V:1 D:0 Tag:     ff154690 |
Index:  15a  | V:1 D:0 Tag:     ff154690 |
Index:  15b  | V:1 D:0 Tag:     ff154690 |
Index:  15c  | V:1 D:0 Tag:     ff154690 |
Index:  15d  | V:1 D:0 Tag:     ff154690 |
Index:  15e  | V:1 D:0 Tag:          302 |
Index:  15f  | V:1 D:0 Tag:           81 |
Index:  160  | V:1 D:0 Tag:           81 |
Index:  161  | V:1 D:0 Tag:          301 |
Index:  162  | V:1 D:0 Tag:          307 |
Index:  163  | V:1 D:0 Tag:          306 |
Index:  164  | V:1 D:0 Tag:          306 |
Index:  165  | V:1 D:0 Tag:          307 |
Index:  166  | V:1 D:0 Tag:          306 |
Index:  167  | V:1 D:0 Tag:          304 |
Index:  168  | V:1 D:0 Tag:     ff15466a |
Index:  169  | V:1 D:0 Tag:          306 |
Index:  16a  | V:1 D:0 Tag:          678 |
Index:  16b  | V:1 D:0 Tag:     ff154618 |
Index:  16c  | V:1 D:1 Tag:     ff154618 |
Index:  16d  | V:1 D:1 Tag:     ff154618 |
Index:  16e  | V:1 D:0 Tag:     ff154618 |
Index:  16f  | V:1 D:0 Tag:          36a |
Index:  170  | V:1 D:0 Tag:     ff154618 |
Index:  171  | V:1 D:0 Tag:     ff154690 |
Index:  172  | V:1 D:0 Tag:     ff15466f |
Index:  173  | V:1 D:1 Tag:     ff154618 |
Index:  174  | V:1 D:1 Tag:     ff154618 |
Index:  175  | V:1 D:0 Tag:           87 |
Index:  176  | V:1 D:1 Tag:     ff154618 |
Index:  177  | V:1 D:1 Tag:     ff154618 |
Index:  178  | V:1 D:1 Tag:     ff154618 |
Index:  179  | V:1 D:0 Tag:     ff1546d8 |
Index:  17a  | V:1 D:0 Tag:     ff1546d8 |
Index:  17b  | V:1 D:0 Tag:          5a5 |
Index:  17c  | V:1 D:0 Tag:     ff154670 |
Index:  17d  | V:1 D:0 Tag:     ff154670 |
Index:  17e  | V:1 D:0 Tag:     ff154670 |
Index:  17f  | V:1 D:0 Tag:     ff154618 |
Index:  180  | V:1 D:0 Tag:           87 |
Index:  181  | V:1 D:0 Tag:          4f2 |
Index:  182  | V:1 D:0 Tag:          301 |
Index:  183  | V:1 D:0 Tag:     ff154670 |
Index:  184  | V:1 D:0 Tag:     ff154670 |
Index:  185  | V:1 D:0 Tag:     ff154670 |
Index:  186  | V:1 D:0 Tag:           81 |
Index:  187  | V:1 D:0 Tag:           81 |
Index:  188  | V:1 D:0 Tag:          300 |
Index:  189  | V:1 D:0 Tag:     ff15466f |
Index:  18a  | V:1 D:0 Tag:     ff15466f |
Index:  18b  | V:1 D:0 Tag:     ff15466f |
Index:  18c  | V:1 D:0 Tag:          302 |
Index:  18d  | V:1 D:0 Tag:     ff15466f |
Index:  18e  | V:1 D:0 Tag:     ff15466f |
Index:  18f  | V:1 D:0 Tag:           81 |
Index:  190  | V:1 D:0 Tag:     ff15466f |
Index:  191  | V:1 D:1 Tag:     ff1546d8 |
Index:  192  | V:1 D:0 Tag:          521 |
Index:  193  | V:1 D:0 Tag:           87 |
Index:  194  | V:1 D:0 Tag:           89 |
Index:  195  | V:1 D:0 Tag:     ff15466f |
Index:  196  | V:1 D:0 Tag:     ff15466f |
Index:  197  | V:1 D:0 Tag:           89 |
Index:  198  | V:1 D:0 Tag:           8c |
Index:  199  | V:1 D:1 Tag:     ffffec27 |
Index:  19a  | V:1 D:1 Tag:     ffffec27 |
Index:  19b  | V:1 D:1 Tag:     ffffec27 |
Index:  19c  | V:1 D:1 Tag:     ffffec27 |
Index:  19d  | V:1 D:1 Tag:     ffffec27 |
Index:  19e  | V:1 D:1 Tag:     ffffec27 |
Index:  19f  | V:1 D:0 Tag:     ff15466f |
Index:  1a0  | V:1 D:1 Tag:     ffffec27 |
Index:  1a1  | V:1 D:1 Tag:     ffffec27 |
Index:  1a2  | V:1 D:1 Tag:     ffffec27 |
Index:  1a3  | V:1 D:0 Tag:     ffffec27 |
Index:  1a4  | V:1 D:1 Tag:     ffffec27 |
Index:  1a5  | V:1 D:1 Tag:     ffffec27 |
Index:  1a6  | V:1 D:1 Tag:     ffffec27 |
Index:  1a7  | V:1 D:1 Tag:     ffffec27 |
Index:  1a8  | V:1 D:1 Tag:     ffffec27 |
Index:  1a9  | V:1 D:1 Tag:     ffffec27 |
Index:  1aa  | V:1 D:1 Tag:     ffffec27 |
Index:  1ab  | V:1 D:1 Tag:     ffffec27 |
Index:  1ac  | V:1 D:1 Tag:     ffffec27 |
Index:  1ad  | V:1 D:0 Tag:     ffffec27 |
Index:  1ae  | V:1 D:0 Tag:          301 |
Index:  1af  | V:1 D:1 Tag:          8ca |
Index:  1b0  | V:1 D:0 Tag:           8c |
Index:  1b1  | V:1 D:0 Tag:           8c |
Index:  1b2  | V:1 D:0 Tag:     ff15466f |
Index:  1b3  | V:1 D:1 Tag:          301 |
Index:  1b4  | V:1 D:0 Tag:           8c |
Index:  1b5  | V:1 D:0 Tag:           8c |
Index:  1b6  | V:1 D:1 Tag:     ffffec27 |
Index:  1b7  | V:1 D:1 Tag:     ffffec27 |
Index:  1b8  | V:1 D:0 Tag:     ff154675 |
Index:  1b9  | V:1 D:0 Tag:     ff15466f |
Index:  1ba  | V:1 D:1 Tag:     ffffec27 |
Index:  1bb  | V:1 D:1 Tag:     ffffec27 |
Index:  1bc  | V:1 D:1 Tag:     ffffec27 |
Index:  1bd  | V:1 D:1 Tag:     ffffec27 |
Index:  1be  | V:1 D:1 Tag:     ffffec27 |
Index:  1bf  | V:1 D:1 Tag:     ffffec27 |
Index:  1c0  | V:1 D:1 Tag:     ffffec27 |
Index:  1c1  | V:1 D:1 Tag:     ffffec27 |
Index:  1c2  | V:1 D:1 Tag:     ffffec27 |
Index:  1c3  | V:1 D:1 Tag:     ffffec27 |
Index:  1c4  | V:1 D:1 Tag:     ffffec27 |
Index:  1c5  | V:1 D:1 Tag:     ffffec27 |
Index:  1c6  | V:1 D:0 Tag:           89 |
Index:  1c7  | V:1 D:0 Tag:           89 |
Index:  1c8  | V:1 D:0 Tag:           89 |
Index:  1c9  | V:1 D:0 Tag:           89 |
Index:  1ca  | V:1 D:0 Tag:          466 |
Index:  1cb  | V:1 D:0 Tag:          300 |
Index:  1cc  | V:1 D:0 Tag:     ff154783 |
Index:  1cd  | V:1 D:0 Tag:          301 |
Index:  1ce  | V:1 D:1 Tag:          2f0 |
Index:  1cf  | V:1 D:1 Tag:          2f0 |
Index:  1d0  | V:1 D:0 Tag:          2f0 |
Index:  1d1  | V:1 D:1 Tag:          300 |
Index:  1d2  | V:1 D:0 Tag:          2fd |
Index:  1d3  | V:1 D:0 Tag:          300 |
Index:  1d4  | V:1 D:0 Tag:          300 |
Index:  1d5  | V:1 D:0 Tag:          306 |
Index:  1d6  | V:1 D:0 Tag:          2f8 |
Index:  1d7  | V:1 D:1 Tag:          8c9 |
Index:  1d8  | V:1 D:1 Tag:          8c9 |
Index:  1d9  | V:1 D:0 Tag:          307 |
Index:  1da  | V:1 D:1 Tag:          8c9 |
Index:  1db  | V:1 D:1 Tag:          8c9 |
Index:  1dc  | V:1 D:0 Tag:          303 |
Index:  1dd  | V:1 D:0 Tag:          302 |
Index:  1de  | V:1 D:0 Tag:          44a |
Index:  1df  | V:1 D:1 Tag:          8c9 |
Index:  1e0  | V:1 D:0 Tag:           8a |
Index:  1e1  | V:1 D:0 Tag:           8a |
Index:  1e2  | V:1 D:0 Tag:           81 |
Index:  1e3  | V:1 D:0 Tag:          2fe |
Index:  1e4  | V:1 D:0 Tag:           89 |
Index:  1e5  | V:1 D:0 Tag:           89 |
Index:  1e6  | V:1 D:0 Tag:          2ed |
Index:  1e7  | V:1 D:1 Tag:          2f3 |
Index:  1e8  | V:1 D:0 Tag:     ff154675 |
Index:  1e9  | V:1 D:0 Tag:          307 |
Index:  1ea  | V:1 D:0 Tag:     ff154675 |
Index:  1eb  | V:1 D:0 Tag:     ff154675 |
Index:  1ec  | V:1 D:0 Tag:          301 |
Index:  1ed  | V:1 D:0 Tag:     ff154676 |
Index:  1ee  | V:1 D:0 Tag:     ff154676 |
Index:  1ef  | V:1 D:0 Tag:     ff154676 |
Index:  1f0  | V:1 D:0 Tag:          2f0 |
Index:  1f1  | V:1 D:0 Tag:          308 |
Index:  1f2  | V:1 D:0 Tag:          2f5 |
Index:  1f3  | V:1 D:0 Tag:          522 |
Index:  1f4  | V:1 D:0 Tag:           8a |
Index:  1f5  | V:1 D:1 Tag:          8ca |
Index:  1f6  | V:1 D:1 Tag:          8ca |
Index:  1f7  | V:1 D:1 Tag:          8ca |
Index:  1f8  | V:1 D:0 Tag:           8a |
Index:  1f9  | V:1 D:0 Tag:          306 |
Index:  1fa  | V:1 D:0 Tag:          8c9 |
Index:  1fb  | V:1 D:0 Tag:           8a |
Index:  1fc  | V:1 D:1 Tag:          8ca |
Index:  1fd  | V:1 D:1 Tag:          8c9 |
Index:  1fe  | V:1 D:1 Tag:          2f6 |
Index:  1ff  | V:1 D:1 Tag:          8ca |
Victim cache:
            | V:1 D:1 Addr:       694e40 | V:1 D:0 Addr: 7f8aa33b1fc0 |
            | V:1 D:0 Addr: 7f8aa33aa3c0 | V:1 D:1 Addr:      1832380 |
            | V:1 D:0 Addr: 7f8aa3381640 | V:1 D:0 Addr: 7f8aa3381600 |
            | V:1 D:0 Addr: 7f8aa3380e00 | V:1 D:0 Addr: 7f8aa3380ac0 |
