
-------------------------------------------------------------------------
      omnetpp.L1-8way         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 8 : block size = 32
    Icache size = 8192 : ways = 8 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  90288143876;  Total refs = 10000000913
  Inst refs = 6748282688;   Data refs = 3251718225

  Number of reference types:  [Percentage]
    Reads  =  2012001894    [20.1%]
    Writes =  1239716331    [12.4%]
    Inst.  =  6748282688    [67.5%]
    Total  = 10000000913

  Total cycles for activities:  [Percentage]
    Reads  = 39029613281    [43.2%]
    Writes =  9106978991    [10.1%]
    Inst.  = 42151551604    [46.7%]
    Total  = 90288143876

  CPI = 13.4
  Ideal: Exec. Time = 16748283601; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 24145878430; CPI = 3.6

  Memory Level:  L1i
    Hit Count = 11196293866  Miss Count = 262868365
    Total Requests = 11459162231
    Hit Rate = 97.7%  Miss Rate = 2.3%
    Kickouts = 208082061; Dirty kickouts = 0; Transfers = 208082325
    VC Hit count = 54786040

  Memory Level:  L1d
    Hit Count = 5739490068  Miss Count = 198943443
    Total Requests = 5938433511
    Hit Rate = 96.6%  Miss Rate = 3.4%
    Kickouts = 191470956; Dirty kickouts = 77179796; Transfers = 191471220
    VC Hit count = 7472223

  Memory Level:  L2
    Hit Count = 247986832  Miss Count = 228746509
    Total Requests = 476733341
    Hit Rate = 52.0%  Miss Rate = 48.0%
    Kickouts = 224780583; Dirty kickouts = 53243647; Transfers = 224781103
    VC Hit count = 3965406

  L1 cache cost (Icache $800) + (Dcache $800) = $1600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $1775

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:   1fe2a8ce08 | V:1 D:0 Tag:   1fe2a8ce07 |
             | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8cde4 |
             | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8cdf1 |
             | V:1 D:0 Tag:   1fe2a8cea1 | V:1 D:0 Tag:         100a |
Index:    1  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8d1ad | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdf9 |
             | V:1 D:0 Tag:   1fe2a8cea9 | V:1 D:0 Tag:   1fe2a8cdf1 |
Index:    2  | V:1 D:0 Tag:   1fe2a8cf00 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce04 | V:1 D:0 Tag:   1fe2a8cdee |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8d1ad |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    3  | V:1 D:0 Tag:   1fe2a8cf00 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce04 | V:1 D:0 Tag:   1fe2a8cdee |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8d1ad |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdeb |
Index:    4  | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8cf00 |
             | V:1 D:0 Tag:   1fe2a8ce04 | V:1 D:0 Tag:   1fe2a8cdee |
             | V:1 D:0 Tag:         112f | V:1 D:0 Tag:   1fe2a8cdeb |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdfb |
Index:    5  | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8cf00 |
             | V:1 D:0 Tag:   1fe2a8ce04 | V:1 D:0 Tag:   1fe2a8cdee |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8d1ad |
             | V:1 D:0 Tag:   1fe2a8cdf7 | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    6  | V:1 D:0 Tag:   1fe2a8cf00 | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8cdee | V:1 D:0 Tag:   1fe2a8cf05 |
             | V:1 D:0 Tag:   1fe2a8cdfa | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8d1ad | V:1 D:0 Tag:   1fe2a8ceac |
Index:    7  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8cdee | V:1 D:0 Tag:   1fe2a8cf05 |
             | V:1 D:0 Tag:   1fe2a8cdfa | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8cdf7 | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    8  | V:1 D:0 Tag:   1fe2a8ce07 | V:1 D:0 Tag:   1fe2a8ce06 |
             | V:1 D:0 Tag:   1fe2a8cf05 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:         100a | V:1 D:0 Tag:   1fe2a8ceac |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdeb |
Index:    9  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8ce03 |
             | V:1 D:0 Tag:   1fe2a8cf05 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8d1ad | V:1 D:0 Tag:   1fe2a8cdf1 |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    a  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8ce03 | V:1 D:0 Tag:   1fe2a8cdf9 |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8ceac |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdf7 |
Index:    b  | V:1 D:0 Tag:   1fe2a8ce07 | V:1 D:0 Tag:   1fe2a8cdf9 |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:         10f7 |
             | V:1 D:0 Tag:   1fe2a8ce18 | V:1 D:0 Tag:   1fe2a8ceac |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdf7 |
Index:    c  | V:1 D:0 Tag:   1fe2a8ce09 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce07 | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cea0 |
             | V:1 D:0 Tag:   1fe2a8cdf9 | V:1 D:0 Tag:   1fe2a8cdef |
Index:    d  | V:1 D:0 Tag:   1fe2a8cde3 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce07 | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cea0 |
             | V:1 D:0 Tag:   1fe2a8cdef | V:1 D:0 Tag:         118c |
Index:    e  | V:1 D:0 Tag:   1fe2a8cde3 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce0b | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cea0 |
             | V:1 D:0 Tag:   1fe2a8cdef | V:1 D:0 Tag:         113c |
Index:    f  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8cde3 |
             | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8ce07 |
             | V:1 D:0 Tag:   1fe2a8ce04 | V:1 D:0 Tag:   1fe2a8cde9 |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cea0 |
Index:   10  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8cde3 |
             | V:1 D:0 Tag:   1fe2a8ce08 | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8cde9 | V:1 D:0 Tag:   1fe2a8ce03 |
             | V:1 D:0 Tag:   1fe2a8cdf2 | V:1 D:0 Tag:   1fe2a8cded |
Index:   11  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8cde5 |
             | V:1 D:0 Tag:   1fe2a8cde3 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce08 | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8cde9 | V:1 D:0 Tag:   1fe2a8ce03 |
Index:   12  | V:1 D:0 Tag:   1fe2a8cde5 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce08 | V:1 D:0 Tag:   1fe2a8cde2 |
             | V:1 D:0 Tag:   1fe2a8cde9 | V:1 D:0 Tag:   1fe2a8ce03 |
             | V:1 D:0 Tag:   1fe2a8cdf2 | V:1 D:0 Tag:   1fe2a8cded |
Index:   13  | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8ce08 |
             | V:1 D:0 Tag:   1fe2a8ce09 | V:1 D:0 Tag:   1fe2a8cde2 |
             | V:1 D:0 Tag:   1fe2a8cde9 | V:1 D:0 Tag:   1fe2a8ce02 |
             | V:1 D:0 Tag:   1fe2a8cdfb | V:1 D:0 Tag:   1fe2a8cdf2 |
Index:   14  | V:1 D:0 Tag:   1fe2a8ce07 | V:1 D:0 Tag:   1fe2a8ce09 |
             | V:1 D:0 Tag:   1fe2a8cde2 | V:1 D:0 Tag:   1fe2a8ce02 |
             | V:1 D:0 Tag:   1fe2a8cdf2 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cdec |
Index:   15  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce09 | V:1 D:0 Tag:   1fe2a8ce02 |
             | V:1 D:0 Tag:   1fe2a8cdf2 | V:1 D:0 Tag:   1fe2a8cdec |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:         10eb |
Index:   16  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce09 | V:1 D:0 Tag:   1fe2a8ce02 |
             | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:   1fe2a8cdf8 |
             | V:1 D:0 Tag:   1fe2a8ceab | V:1 D:0 Tag:   1fe2a8cebe |
Index:   17  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8cde2 |
             | V:1 D:0 Tag:   1fe2a8ce01 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8ce09 | V:1 D:0 Tag:   1fe2a8ce02 |
             | V:1 D:0 Tag:   1fe2a8cdf2 | V:1 D:0 Tag:   1fe2a8cea0 |
Index:   18  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8cde2 |
             | V:1 D:0 Tag:   1fe2a8ce01 | V:1 D:0 Tag:   1fe2a8ce08 |
             | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8ce09 |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdf2 |
Index:   19  | V:1 D:0 Tag:   1fe2a8ce01 | V:1 D:0 Tag:   1fe2a8ce08 |
             | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8ce09 |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdf2 |
             | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8ceeb |
Index:   1a  | V:1 D:0 Tag:   1fe2a8cede | V:1 D:0 Tag:   1fe2a8ce06 |
             | V:1 D:0 Tag:   1fe2a8ce01 | V:1 D:0 Tag:   1fe2a8cde2 |
             | V:1 D:0 Tag:   1fe2a8ce08 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8cde3 | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:   1b  | V:1 D:0 Tag:   1fe2a8cede | V:1 D:0 Tag:   1fe2a8ce08 |
             | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8cde3 |
             | V:1 D:0 Tag:   1fe2a8cda2 | V:1 D:0 Tag:   1fe2a8ce02 |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdec |
Index:   1c  | V:1 D:0 Tag:   1fe2a8cede | V:1 D:0 Tag:   1fe2a8ce06 |
             | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8cde3 |
             | V:1 D:0 Tag:   1fe2a8cda2 | V:1 D:0 Tag:   1fe2a8ce02 |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdec |
Index:   1d  | V:1 D:0 Tag:   1fe2a8ce06 | V:1 D:0 Tag:   1fe2a8ce01 |
             | V:1 D:0 Tag:   1fe2a8ce08 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8cde3 | V:1 D:0 Tag:   1fe2a8ce0a |
             | V:1 D:0 Tag:   1fe2a8ce04 | V:1 D:0 Tag:   1fe2a8ce02 |
Index:   1e  | V:1 D:0 Tag:   1fe2a8cede | V:1 D:0 Tag:   1fe2a8ce07 |
             | V:1 D:0 Tag:   1fe2a8ce01 | V:1 D:0 Tag:   1fe2a8ce08 |
             | V:1 D:0 Tag:   1fe2a8ce05 | V:1 D:0 Tag:   1fe2a8cde3 |
             | V:1 D:0 Tag:   1fe2a8ce0a | V:1 D:0 Tag:   1fe2a8ce04 |
Index:   1f  | V:1 D:0 Tag:   1fe2a8cede | V:1 D:0 Tag:   1fe2a8ce07 |
             | V:1 D:0 Tag:   1fe2a8ce01 | V:1 D:0 Tag:   1fe2a8ce05 |
             | V:1 D:0 Tag:   1fe2a8cde3 | V:1 D:0 Tag:   1fe2a8ce04 |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdf9 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa33a83e0 | V:1 D:0 Addr: 7f8aa3368bc0 |
            | V:1 D:0 Addr: 7f8aa3385f80 | V:1 D:0 Addr: 7f8aa3385f60 |
            | V:1 D:0 Addr: 7f8aa33baf40 | V:1 D:0 Addr: 7f8aa33aa400 |
            | V:1 D:0 Addr: 7f8aa337b3e0 | V:1 D:0 Addr: 7f8aa337e7c0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:1 Tag:         1a54 | V:1 D:1 Tag:         1a55 |
             | V:1 D:1 Tag:   1fe2a8c317 | V:1 D:0 Tag:         821c |
             | V:1 D:0 Tag:         118f | V:1 D:0 Tag:         605c |
Index:    1  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8d212 |
             | V:1 D:1 Tag:         1a54 | V:1 D:0 Tag:         11a0 |
             | V:1 D:0 Tag:   1fe2a8db10 | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:0 Tag:         119b | V:1 D:0 Tag:         1192 |
Index:    2  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8d217 |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:1 Tag:         1a54 |
             | V:1 D:0 Tag:         1a4e | V:1 D:0 Tag:         60d7 |
             | V:1 D:0 Tag:         119b | V:1 D:0 Tag:         1192 |
Index:    3  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:         119b |
             | V:1 D:0 Tag:   1fe2a8d217 | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:1 Tag:         1a54 | V:1 D:0 Tag:         1a4e |
             | V:1 D:1 Tag:   1fe2a8c317 | V:1 D:0 Tag:         119a |
Index:    4  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:0 Tag:         119b | V:1 D:1 Tag:         1a54 |
             | V:1 D:0 Tag:         6644 | V:1 D:1 Tag:   1fe2a8c317 |
             | V:1 D:1 Tag:   1fe2a8c314 | V:1 D:0 Tag:         6441 |
Index:    5  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:0 Tag:   1fe2a8d217 | V:1 D:0 Tag:   1fe2a8db25 |
             | V:1 D:1 Tag:         1a54 | V:1 D:0 Tag:         11b5 |
             | V:1 D:1 Tag:   1fe2a8c317 | V:1 D:0 Tag:         60d3 |
Index:    6  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:1 Tag:         1a54 | V:1 D:0 Tag:         60d6 |
             | V:1 D:0 Tag:         1a41 | V:1 D:1 Tag:   1fe2a8c317 |
             | V:1 D:0 Tag:         11a0 | V:1 D:0 Tag:         119a |
Index:    7  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:0 Tag:   1fe2a8d217 | V:1 D:1 Tag:         1a54 |
             | V:1 D:0 Tag:         60c9 | V:1 D:0 Tag:   1fe2a8db11 |
             | V:1 D:0 Tag:         e4da | V:1 D:0 Tag:         11a2 |
Index:    8  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:1 Tag:         1a54 | V:1 D:0 Tag:         1a41 |
             | V:1 D:0 Tag:   1fe2a8f94d | V:1 D:0 Tag:         5e01 |
             | V:1 D:0 Tag:         60d6 | V:1 D:1 Tag:   1fe2a8c317 |
Index:    9  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8db0d |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:1 Tag:         1a54 |
             | V:1 D:0 Tag:   1fe2a8db0f | V:1 D:1 Tag:   1fe2a8c317 |
             | V:1 D:0 Tag:         60e1 | V:1 D:0 Tag:         119b |
Index:    a  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:1 Tag:         1a54 | V:1 D:1 Tag:   1fe2a8c317 |
             | V:1 D:0 Tag:         60d3 | V:1 D:0 Tag:         60a2 |
             | V:1 D:0 Tag:         acf7 | V:1 D:0 Tag:         6829 |
Index:    b  | V:1 D:1 Tag:   1ffffd84fc | V:1 D:1 Tag:         1a54 |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:         1a41 |
             | V:1 D:0 Tag:         1199 | V:1 D:0 Tag:         5df9 |
             | V:1 D:1 Tag:   1fe2a8c317 | V:1 D:0 Tag:         60e1 |
Index:    c  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8db11 |
             | V:1 D:0 Tag:   1fe2a8db0f | V:1 D:1 Tag:         1a54 |
             | V:1 D:0 Tag:         1a41 | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:1 Tag:   1fe2a8c317 | V:1 D:0 Tag:         11a0 |
Index:    d  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:         1a53 |
             | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:0 Tag:         11a0 | V:1 D:1 Tag:   1fe2a8c317 |
             | V:1 D:0 Tag:         60d6 | V:1 D:0 Tag:         1194 |
Index:    e  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1fe2a8c317 |
             | V:1 D:1 Tag:         1a53 | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:0 Tag:         60d3 |
             | V:1 D:0 Tag:         5e71 | V:1 D:0 Tag:         5fd3 |
Index:    f  | V:1 D:1 Tag:   1fe2a8c317 | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:1 Tag:         1a53 | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:0 Tag:         5e00 | V:1 D:0 Tag:         60d3 |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:0 Tag:         60cf |
Index:   10  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1fe2a8c317 |
             | V:1 D:0 Tag:         11ad | V:1 D:0 Tag:         5e00 |
             | V:1 D:0 Tag:         bce1 | V:1 D:1 Tag:         1a53 |
             | V:1 D:0 Tag:   1fe2a8db0f | V:1 D:0 Tag:         5fe8 |
Index:   11  | V:1 D:0 Tag:   1fe2a8d215 | V:1 D:0 Tag:         11ad |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:         1a53 |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:0 Tag:         60d0 |
             | V:1 D:0 Tag:         118f | V:1 D:0 Tag:         60a2 |
Index:   12  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d215 |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:         1a53 |
             | V:1 D:0 Tag:         60d6 | V:1 D:0 Tag:   1fe2a8db17 |
             | V:1 D:0 Tag:         60d3 | V:1 D:0 Tag:         60a2 |
Index:   13  | V:1 D:0 Tag:   1fe2a8d233 | V:1 D:1 Tag:   1ffffd84f9 |
             | V:1 D:0 Tag:   1fe2a8db0f | V:1 D:0 Tag:   1fe2a8d215 |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8db25 |
             | V:1 D:1 Tag:         1a53 | V:1 D:0 Tag:         5fe8 |
Index:   14  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d215 |
             | V:1 D:0 Tag:   1fe2a8fb8d | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:1 Tag:         1a53 | V:1 D:0 Tag:   1fe2a8d240 |
             | V:1 D:1 Tag:   1fe2a8db17 | V:1 D:0 Tag:   1fe2a8f94c |
Index:   15  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d215 |
             | V:1 D:0 Tag:   1fe2a8db08 | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:0 Tag:   1fe2a8fb8d | V:1 D:1 Tag:         1a53 |
             | V:1 D:0 Tag:   1fe2a8d240 | V:1 D:1 Tag:   1ffffd84fb |
Index:   16  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8fb8d |
             | V:1 D:0 Tag:   1fe2a8d215 | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:0 Tag:        11967 | V:1 D:1 Tag:         1a53 |
             | V:1 D:0 Tag:         1a41 | V:1 D:1 Tag:   1ffffd84fb |
Index:   17  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d215 |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:        11967 |
             | V:1 D:1 Tag:         1a53 | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:0 Tag:         b4b7 | V:1 D:0 Tag:   1fe2a8db19 |
Index:   18  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d1e3 |
             | V:1 D:0 Tag:   1fe2a8d215 | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:1 Tag:         1a53 | V:1 D:1 Tag:         b4b7 |
             | V:1 D:1 Tag:   1ffffd84fb | V:1 D:0 Tag:         60d2 |
Index:   19  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d215 |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8fb8d |
             | V:1 D:1 Tag:         1a53 | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:0 Tag:         60d6 | V:1 D:0 Tag:         119a |
Index:   1a  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d215 |
             | V:1 D:0 Tag:   1fe2a8db0f | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:0 Tag:        11967 | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:0 Tag:         1a41 | V:1 D:1 Tag:         1a53 |
Index:   1b  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d216 |
             | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:         1a53 |
             | V:1 D:0 Tag:   1fe2a8db0f | V:1 D:0 Tag:   1fe2a8db0d |
             | V:1 D:0 Tag:   1fe2a8d215 | V:1 D:0 Tag:         60c8 |
Index:   1c  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:0 Tag:        11967 |
             | V:1 D:1 Tag:         1a53 | V:1 D:1 Tag:         60c8 |
             | V:1 D:0 Tag:   1fe2a8db19 | V:1 D:0 Tag:         5fe8 |
             | V:1 D:0 Tag:         ace3 | V:1 D:0 Tag:         60d2 |
Index:   1d  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:   1ffffd84f9 |
             | V:1 D:1 Tag:        11967 | V:1 D:0 Tag:   1fe2a8db0f |
             | V:1 D:1 Tag:         1a53 | V:1 D:0 Tag:         60c8 |
             | V:1 D:0 Tag:         a44d | V:1 D:0 Tag:         60d0 |
Index:   1e  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:         1a53 |
             | V:1 D:0 Tag:         118e | V:1 D:0 Tag:         90cc |
             | V:1 D:0 Tag:         1a54 | V:1 D:1 Tag:   1ffffd84f9 |
             | V:1 D:1 Tag:   1fe2a8c316 | V:1 D:1 Tag:         896d |
Index:   1f  | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:1 Tag:         1a53 |
             | V:1 D:1 Tag:   1ffffd84fb | V:1 D:0 Tag:         6d56 |
             | V:1 D:0 Tag:         118e | V:1 D:0 Tag:         1a54 |
             | V:1 D:1 Tag:   1fe2a8c316 | V:1 D:0 Tag:         60d1 |
Victim cache:
            | V:1 D:0 Addr:       690680 | V:1 D:0 Addr:       46b760 |
            | V:1 D:0 Addr:      1834e00 | V:1 D:0 Addr:      1822880 |
            | V:1 D:0 Addr:       4645e0 | V:1 D:0 Addr:      18381c0 |
            | V:1 D:0 Addr:      1833c60 | V:1 D:0 Addr:      18289a0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:           8d |
Index:    1  | V:1 D:0 Tag:     ff154678 |
Index:    2  | V:1 D:0 Tag:     ff154678 |
Index:    3  | V:1 D:0 Tag:     ff154678 |
Index:    4  | V:1 D:1 Tag:          2f7 |
Index:    5  | V:1 D:0 Tag:     ff154674 |
Index:    6  | V:1 D:0 Tag:     ff154675 |
Index:    7  | V:1 D:0 Tag:     ff154675 |
Index:    8  | V:1 D:0 Tag:     ff154674 |
Index:    9  | V:1 D:0 Tag:     ff154675 |
Index:    a  | V:1 D:0 Tag:     ff154675 |
Index:    b  | V:1 D:0 Tag:     ff154676 |
Index:    c  | V:1 D:0 Tag:     ff154675 |
Index:    d  | V:1 D:0 Tag:          307 |
Index:    e  | V:1 D:0 Tag:     ff154675 |
Index:    f  | V:1 D:0 Tag:     ff154675 |
Index:   10  | V:1 D:0 Tag:          307 |
Index:   11  | V:1 D:0 Tag:          308 |
Index:   12  | V:1 D:0 Tag:          322 |
Index:   13  | V:1 D:0 Tag:           d2 |
Index:   14  | V:1 D:0 Tag:           d2 |
Index:   15  | V:1 D:0 Tag:     ff154777 |
Index:   16  | V:1 D:0 Tag:           d2 |
Index:   17  | V:1 D:0 Tag:          307 |
Index:   18  | V:1 D:0 Tag:          5e7 |
Index:   19  | V:1 D:0 Tag:           d2 |
Index:   1a  | V:1 D:0 Tag:           d2 |
Index:   1b  | V:1 D:0 Tag:     ff154670 |
Index:   1c  | V:1 D:0 Tag:     ff154670 |
Index:   1d  | V:1 D:0 Tag:     ff154670 |
Index:   1e  | V:1 D:0 Tag:     ff154670 |
Index:   1f  | V:1 D:0 Tag:     ff154670 |
Index:   20  | V:1 D:0 Tag:     ff154670 |
Index:   21  | V:1 D:1 Tag:          302 |
Index:   22  | V:1 D:1 Tag:          8cb |
Index:   23  | V:1 D:0 Tag:           8d |
Index:   24  | V:1 D:0 Tag:           88 |
Index:   25  | V:1 D:0 Tag:          305 |
Index:   26  | V:1 D:0 Tag:          3bf |
Index:   27  | V:1 D:0 Tag:          306 |
Index:   28  | V:1 D:0 Tag:          305 |
Index:   29  | V:1 D:0 Tag:     ff15466f |
Index:   2a  | V:1 D:0 Tag:     ff15466f |
Index:   2b  | V:1 D:0 Tag:     ff15466f |
Index:   2c  | V:1 D:0 Tag:     ff15466f |
Index:   2d  | V:1 D:0 Tag:     ff15466f |
Index:   2e  | V:1 D:0 Tag:     ff15466d |
Index:   2f  | V:1 D:0 Tag:     ff15466d |
Index:   30  | V:1 D:0 Tag:          501 |
Index:   31  | V:1 D:0 Tag:          301 |
Index:   32  | V:1 D:0 Tag:           8a |
Index:   33  | V:1 D:0 Tag:           8a |
Index:   34  | V:1 D:0 Tag:     ff154670 |
Index:   35  | V:1 D:0 Tag:     ff154670 |
Index:   36  | V:1 D:0 Tag:     ff15466f |
Index:   37  | V:1 D:0 Tag:     ff15466f |
Index:   38  | V:1 D:0 Tag:     ff15466f |
Index:   39  | V:1 D:0 Tag:     ff154670 |
Index:   3a  | V:1 D:0 Tag:          305 |
Index:   3b  | V:1 D:0 Tag:     ff15466f |
Index:   3c  | V:1 D:0 Tag:     ff15468f |
Index:   3d  | V:1 D:0 Tag:     ff15466f |
Index:   3e  | V:1 D:0 Tag:     ff15466f |
Index:   3f  | V:1 D:0 Tag:     ff15466f |
Index:   40  | V:1 D:0 Tag:     ff15466f |
Index:   41  | V:1 D:0 Tag:     ff154670 |
Index:   42  | V:1 D:0 Tag:     ff154670 |
Index:   43  | V:1 D:0 Tag:     ff154670 |
Index:   44  | V:1 D:0 Tag:     ff154676 |
Index:   45  | V:1 D:0 Tag:     ff154670 |
Index:   46  | V:1 D:0 Tag:     ff154670 |
Index:   47  | V:1 D:0 Tag:     ff154670 |
Index:   48  | V:1 D:0 Tag:     ff154670 |
Index:   49  | V:1 D:0 Tag:     ff154670 |
Index:   4a  | V:1 D:0 Tag:     ff154670 |
Index:   4b  | V:1 D:1 Tag:          2f5 |
Index:   4c  | V:1 D:1 Tag:          2f5 |
Index:   4d  | V:1 D:1 Tag:          2f7 |
Index:   4e  | V:1 D:0 Tag:     ff154670 |
Index:   4f  | V:1 D:0 Tag:     ff154670 |
Index:   50  | V:1 D:0 Tag:     ff154670 |
Index:   51  | V:1 D:0 Tag:     ff154670 |
Index:   52  | V:1 D:0 Tag:     ff154670 |
Index:   53  | V:1 D:0 Tag:          614 |
Index:   54  | V:1 D:0 Tag:     ff154678 |
Index:   55  | V:1 D:0 Tag:     ff154670 |
Index:   56  | V:1 D:0 Tag:     ff154670 |
Index:   57  | V:1 D:0 Tag:     ff154670 |
Index:   58  | V:1 D:0 Tag:     ff15466f |
Index:   59  | V:1 D:0 Tag:     ff15466f |
Index:   5a  | V:1 D:0 Tag:     ff154670 |
Index:   5b  | V:1 D:0 Tag:     ff154670 |
Index:   5c  | V:1 D:0 Tag:     ff154670 |
Index:   5d  | V:1 D:0 Tag:     ff154670 |
Index:   5e  | V:1 D:0 Tag:     ff154670 |
Index:   5f  | V:1 D:0 Tag:     ff154670 |
Index:   60  | V:1 D:0 Tag:     ff154670 |
Index:   61  | V:1 D:0 Tag:          307 |
Index:   62  | V:1 D:1 Tag:          307 |
Index:   63  | V:1 D:0 Tag:     ff154670 |
Index:   64  | V:1 D:0 Tag:     ff154670 |
Index:   65  | V:1 D:0 Tag:     ff154670 |
Index:   66  | V:1 D:0 Tag:     ff154670 |
Index:   67  | V:1 D:0 Tag:     ff154670 |
Index:   68  | V:1 D:0 Tag:     ff154670 |
Index:   69  | V:1 D:1 Tag:          304 |
Index:   6a  | V:1 D:0 Tag:     ff154670 |
Index:   6b  | V:1 D:0 Tag:     ff154670 |
Index:   6c  | V:1 D:0 Tag:     ff154670 |
Index:   6d  | V:1 D:0 Tag:     ff154670 |
Index:   6e  | V:1 D:0 Tag:     ff154670 |
Index:   6f  | V:1 D:0 Tag:     ff154675 |
Index:   70  | V:1 D:0 Tag:     ff154670 |
Index:   71  | V:1 D:0 Tag:     ff154670 |
Index:   72  | V:1 D:0 Tag:     ff154670 |
Index:   73  | V:1 D:0 Tag:          2fe |
Index:   74  | V:1 D:0 Tag:     ff154670 |
Index:   75  | V:1 D:0 Tag:     ff154670 |
Index:   76  | V:1 D:0 Tag:     ff154670 |
Index:   77  | V:1 D:0 Tag:     ff154670 |
Index:   78  | V:1 D:1 Tag:          305 |
Index:   79  | V:1 D:0 Tag:     ff154682 |
Index:   7a  | V:1 D:0 Tag:     ff154670 |
Index:   7b  | V:1 D:0 Tag:     ff154670 |
Index:   7c  | V:1 D:0 Tag:     ff154676 |
Index:   7d  | V:1 D:0 Tag:     ff154676 |
Index:   7e  | V:1 D:0 Tag:     ff154670 |
Index:   7f  | V:1 D:0 Tag:     ff154670 |
Index:   80  | V:1 D:0 Tag:     ff154670 |
Index:   81  | V:1 D:0 Tag:     ff154670 |
Index:   82  | V:1 D:0 Tag:     ff154670 |
Index:   83  | V:1 D:0 Tag:     ff154670 |
Index:   84  | V:1 D:0 Tag:     ff154670 |
Index:   85  | V:1 D:0 Tag:     ff154670 |
Index:   86  | V:1 D:0 Tag:     ff154670 |
Index:   87  | V:1 D:0 Tag:     ff154670 |
Index:   88  | V:1 D:0 Tag:     ff154670 |
Index:   89  | V:1 D:0 Tag:     ff154670 |
Index:   8a  | V:1 D:0 Tag:     ff1546d8 |
Index:   8b  | V:1 D:0 Tag:     ff154670 |
Index:   8c  | V:1 D:0 Tag:     ff154670 |
Index:   8d  | V:1 D:0 Tag:     ff154670 |
Index:   8e  | V:1 D:0 Tag:     ff154670 |
Index:   8f  | V:1 D:0 Tag:     ff154670 |
Index:   90  | V:1 D:0 Tag:     ff154675 |
Index:   91  | V:1 D:0 Tag:     ff154675 |
Index:   92  | V:1 D:0 Tag:     ff154675 |
Index:   93  | V:1 D:0 Tag:          306 |
Index:   94  | V:1 D:0 Tag:     ff154675 |
Index:   95  | V:1 D:0 Tag:           80 |
Index:   96  | V:1 D:0 Tag:     ff154670 |
Index:   97  | V:1 D:0 Tag:     ff15466f |
Index:   98  | V:1 D:0 Tag:     ff15466f |
Index:   99  | V:1 D:0 Tag:     ff154670 |
Index:   9a  | V:1 D:0 Tag:     ff154670 |
Index:   9b  | V:1 D:0 Tag:     ff154670 |
Index:   9c  | V:1 D:0 Tag:     ff154670 |
Index:   9d  | V:1 D:0 Tag:           80 |
Index:   9e  | V:1 D:0 Tag:           80 |
Index:   9f  | V:1 D:0 Tag:     ff154670 |
Index:   a0  | V:1 D:0 Tag:           80 |
Index:   a1  | V:1 D:0 Tag:          304 |
Index:   a2  | V:1 D:0 Tag:          304 |
Index:   a3  | V:1 D:1 Tag:          8cb |
Index:   a4  | V:1 D:0 Tag:           80 |
Index:   a5  | V:1 D:0 Tag:          2f1 |
Index:   a6  | V:1 D:0 Tag:          2f4 |
Index:   a7  | V:1 D:1 Tag:          2f4 |
Index:   a8  | V:1 D:1 Tag:          2f4 |
Index:   a9  | V:1 D:0 Tag:     ff15468d |
Index:   aa  | V:1 D:1 Tag:          2ff |
Index:   ab  | V:1 D:0 Tag:          30d |
Index:   ac  | V:1 D:0 Tag:          302 |
Index:   ad  | V:1 D:0 Tag:     ff154670 |
Index:   ae  | V:1 D:0 Tag:     ff154670 |
Index:   af  | V:1 D:0 Tag:     ff154670 |
Index:   b0  | V:1 D:0 Tag:           80 |
Index:   b1  | V:1 D:0 Tag:     ff15466f |
Index:   b2  | V:1 D:0 Tag:     ff15466f |
Index:   b3  | V:1 D:0 Tag:          521 |
Index:   b4  | V:1 D:0 Tag:     ff15466f |
Index:   b5  | V:1 D:0 Tag:           89 |
Index:   b6  | V:1 D:1 Tag:          8ca |
Index:   b7  | V:1 D:0 Tag:     ff154670 |
Index:   b8  | V:1 D:0 Tag:           87 |
Index:   b9  | V:1 D:0 Tag:           87 |
Index:   ba  | V:1 D:0 Tag:           87 |
Index:   bb  | V:1 D:0 Tag:     ff154675 |
Index:   bc  | V:1 D:0 Tag:     ff154675 |
Index:   bd  | V:1 D:0 Tag:     ff154677 |
Index:   be  | V:1 D:0 Tag:          2f9 |
Index:   bf  | V:1 D:0 Tag:     ff154677 |
Index:   c0  | V:1 D:0 Tag:     ff154675 |
Index:   c1  | V:1 D:0 Tag:     ff154675 |
Index:   c2  | V:1 D:1 Tag:          2f7 |
Index:   c3  | V:1 D:0 Tag:     ff154675 |
Index:   c4  | V:1 D:0 Tag:     ff154675 |
Index:   c5  | V:1 D:0 Tag:     ff154675 |
Index:   c6  | V:1 D:0 Tag:           8c |
Index:   c7  | V:1 D:0 Tag:           8c |
Index:   c8  | V:1 D:0 Tag:           8c |
Index:   c9  | V:1 D:0 Tag:     ff15466f |
Index:   ca  | V:1 D:0 Tag:     ff15466f |
Index:   cb  | V:1 D:0 Tag:     ff15466f |
Index:   cc  | V:1 D:0 Tag:     ff15466f |
Index:   cd  | V:1 D:0 Tag:     ff15466f |
Index:   ce  | V:1 D:0 Tag:     ff15466f |
Index:   cf  | V:1 D:0 Tag:     ff15466f |
Index:   d0  | V:1 D:0 Tag:     ff15466f |
Index:   d1  | V:1 D:0 Tag:     ff15466f |
Index:   d2  | V:1 D:0 Tag:     ff15466f |
Index:   d3  | V:1 D:0 Tag:     ff15468d |
Index:   d4  | V:1 D:0 Tag:     ff15468d |
Index:   d5  | V:1 D:0 Tag:     ff15466f |
Index:   d6  | V:1 D:0 Tag:     ff15468d |
Index:   d7  | V:1 D:0 Tag:     ff15468d |
Index:   d8  | V:1 D:0 Tag:     ff15466f |
Index:   d9  | V:1 D:0 Tag:     ff15466f |
Index:   da  | V:1 D:0 Tag:     ff15466f |
Index:   db  | V:1 D:0 Tag:     ff1547dc |
Index:   dc  | V:1 D:0 Tag:     ff1547dc |
Index:   dd  | V:1 D:0 Tag:           8d |
Index:   de  | V:1 D:0 Tag:          522 |
Index:   df  | V:1 D:0 Tag:          44b |
Index:   e0  | V:1 D:0 Tag:          307 |
Index:   e1  | V:1 D:0 Tag:           d2 |
Index:   e2  | V:1 D:0 Tag:     ff15466f |
Index:   e3  | V:1 D:0 Tag:     ff15466f |
Index:   e4  | V:1 D:0 Tag:          8c9 |
Index:   e5  | V:1 D:0 Tag:          2f1 |
Index:   e6  | V:1 D:0 Tag:          4b3 |
Index:   e7  | V:1 D:0 Tag:           81 |
Index:   e8  | V:1 D:1 Tag:          2f0 |
Index:   e9  | V:1 D:0 Tag:           81 |
Index:   ea  | V:1 D:0 Tag:           8a |
Index:   eb  | V:1 D:0 Tag:           8a |
Index:   ec  | V:1 D:1 Tag:          2f0 |
Index:   ed  | V:1 D:0 Tag:           8a |
Index:   ee  | V:1 D:1 Tag:          2f0 |
Index:   ef  | V:1 D:0 Tag:           8c |
Index:   f0  | V:1 D:0 Tag:           8c |
Index:   f1  | V:1 D:0 Tag:           89 |
Index:   f2  | V:1 D:0 Tag:          306 |
Index:   f3  | V:1 D:1 Tag:          8c6 |
Index:   f4  | V:1 D:0 Tag:           89 |
Index:   f5  | V:1 D:0 Tag:           89 |
Index:   f6  | V:1 D:0 Tag:     ff15466f |
Index:   f7  | V:1 D:0 Tag:     ff15466f |
Index:   f8  | V:1 D:0 Tag:     ff15466f |
Index:   f9  | V:1 D:0 Tag:           81 |
Index:   fa  | V:1 D:0 Tag:           81 |
Index:   fb  | V:1 D:0 Tag:           81 |
Index:   fc  | V:1 D:0 Tag:          302 |
Index:   fd  | V:1 D:0 Tag:     ff1546d8 |
Index:   fe  | V:1 D:0 Tag:           89 |
Index:   ff  | V:1 D:0 Tag:           89 |
Index:  100  | V:1 D:0 Tag:           89 |
Index:  101  | V:1 D:0 Tag:     ff15466f |
Index:  102  | V:1 D:0 Tag:     ff15466f |
Index:  103  | V:1 D:0 Tag:     ff15466f |
Index:  104  | V:1 D:0 Tag:     ff15466f |
Index:  105  | V:1 D:0 Tag:     ff15466f |
Index:  106  | V:1 D:0 Tag:     ff15466f |
Index:  107  | V:1 D:0 Tag:     ff15466f |
Index:  108  | V:1 D:0 Tag:     ff15466f |
Index:  109  | V:1 D:0 Tag:     ff15466f |
Index:  10a  | V:1 D:0 Tag:     ff15466f |
Index:  10b  | V:1 D:0 Tag:          564 |
Index:  10c  | V:1 D:0 Tag:     ff15466f |
Index:  10d  | V:1 D:0 Tag:     ff15466f |
Index:  10e  | V:1 D:0 Tag:     ff15466f |
Index:  10f  | V:1 D:0 Tag:     ff15466f |
Index:  110  | V:1 D:0 Tag:     ff15466f |
Index:  111  | V:1 D:1 Tag:          2f1 |
Index:  112  | V:1 D:1 Tag:          301 |
Index:  113  | V:1 D:0 Tag:     ff1546d8 |
Index:  114  | V:1 D:0 Tag:     ff15466f |
Index:  115  | V:1 D:1 Tag:          2f1 |
Index:  116  | V:1 D:0 Tag:     ff1546d8 |
Index:  117  | V:1 D:0 Tag:           8c |
Index:  118  | V:1 D:1 Tag:          301 |
Index:  119  | V:1 D:0 Tag:           80 |
Index:  11a  | V:1 D:0 Tag:           80 |
Index:  11b  | V:1 D:0 Tag:           80 |
Index:  11c  | V:1 D:0 Tag:          308 |
Index:  11d  | V:1 D:1 Tag:          2f3 |
Index:  11e  | V:1 D:0 Tag:          302 |
Index:  11f  | V:1 D:0 Tag:          306 |
Index:  120  | V:1 D:0 Tag:           8c |
Index:  121  | V:1 D:0 Tag:           8c |
Index:  122  | V:1 D:0 Tag:           8c |
Index:  123  | V:1 D:0 Tag:          2f3 |
Index:  124  | V:1 D:0 Tag:          3c5 |
Index:  125  | V:1 D:0 Tag:          642 |
Index:  126  | V:1 D:0 Tag:           8d |
Index:  127  | V:1 D:0 Tag:          305 |
Index:  128  | V:1 D:0 Tag:     ff15466f |
Index:  129  | V:1 D:0 Tag:     ff15466f |
Index:  12a  | V:1 D:0 Tag:     ff15466f |
Index:  12b  | V:1 D:0 Tag:     ff15466f |
Index:  12c  | V:1 D:0 Tag:     ff15466f |
Index:  12d  | V:1 D:0 Tag:          2f1 |
Index:  12e  | V:1 D:0 Tag:          306 |
Index:  12f  | V:1 D:0 Tag:          2f4 |
Index:  130  | V:1 D:0 Tag:          306 |
Index:  131  | V:1 D:0 Tag:          305 |
Index:  132  | V:1 D:0 Tag:          306 |
Index:  133  | V:1 D:1 Tag:          8ca |
Index:  134  | V:1 D:0 Tag:           8c |
Index:  135  | V:1 D:0 Tag:          306 |
Index:  136  | V:1 D:1 Tag:           d2 |
Index:  137  | V:1 D:0 Tag:          306 |
Index:  138  | V:1 D:0 Tag:          306 |
Index:  139  | V:1 D:0 Tag:          306 |
Index:  13a  | V:1 D:1 Tag:           d2 |
Index:  13b  | V:1 D:1 Tag:           d2 |
Index:  13c  | V:1 D:1 Tag:           d2 |
Index:  13d  | V:1 D:1 Tag:           d2 |
Index:  13e  | V:1 D:1 Tag:           d2 |
Index:  13f  | V:1 D:1 Tag:           d2 |
Index:  140  | V:1 D:1 Tag:     ff154618 |
Index:  141  | V:1 D:1 Tag:     ff154618 |
Index:  142  | V:1 D:1 Tag:           d2 |
Index:  143  | V:1 D:1 Tag:           d2 |
Index:  144  | V:1 D:1 Tag:           d2 |
Index:  145  | V:1 D:0 Tag:           8c |
Index:  146  | V:1 D:0 Tag:           8c |
Index:  147  | V:1 D:0 Tag:          304 |
Index:  148  | V:1 D:0 Tag:          300 |
Index:  149  | V:1 D:1 Tag:     ff154618 |
Index:  14a  | V:1 D:0 Tag:          2f2 |
Index:  14b  | V:1 D:1 Tag:     ff154618 |
Index:  14c  | V:1 D:1 Tag:     ff154618 |
Index:  14d  | V:1 D:0 Tag:           81 |
Index:  14e  | V:1 D:0 Tag:           81 |
Index:  14f  | V:1 D:0 Tag:           81 |
Index:  150  | V:1 D:0 Tag:           81 |
Index:  151  | V:1 D:0 Tag:           81 |
Index:  152  | V:1 D:0 Tag:           8d |
Index:  153  | V:1 D:1 Tag:     ff154618 |
Index:  154  | V:1 D:1 Tag:     ff154618 |
Index:  155  | V:1 D:1 Tag:     ff154618 |
Index:  156  | V:1 D:1 Tag:     ff154618 |
Index:  157  | V:1 D:0 Tag:           81 |
Index:  158  | V:1 D:0 Tag:     ff154690 |
Index:  159  | V:1 D:0 Tag:     ff154690 |
Index:  15a  | V:1 D:0 Tag:     ff154690 |
Index:  15b  | V:1 D:0 Tag:     ff154690 |
Index:  15c  | V:1 D:0 Tag:     ff154690 |
Index:  15d  | V:1 D:0 Tag:     ff154690 |
Index:  15e  | V:1 D:0 Tag:          302 |
Index:  15f  | V:1 D:0 Tag:           81 |
Index:  160  | V:1 D:0 Tag:           81 |
Index:  161  | V:1 D:0 Tag:          301 |
Index:  162  | V:1 D:0 Tag:          307 |
Index:  163  | V:1 D:0 Tag:          306 |
Index:  164  | V:1 D:0 Tag:          306 |
Index:  165  | V:1 D:0 Tag:          307 |
Index:  166  | V:1 D:0 Tag:          306 |
Index:  167  | V:1 D:0 Tag:          304 |
Index:  168  | V:1 D:0 Tag:     ff15466a |
Index:  169  | V:1 D:0 Tag:          306 |
Index:  16a  | V:1 D:0 Tag:          678 |
Index:  16b  | V:1 D:1 Tag:     ff154618 |
Index:  16c  | V:1 D:1 Tag:     ff154618 |
Index:  16d  | V:1 D:0 Tag:          306 |
Index:  16e  | V:1 D:1 Tag:     ff154618 |
Index:  16f  | V:1 D:0 Tag:     ff154618 |
Index:  170  | V:1 D:1 Tag:     ff154618 |
Index:  171  | V:1 D:1 Tag:     ff154618 |
Index:  172  | V:1 D:0 Tag:     ff15466f |
Index:  173  | V:1 D:0 Tag:     ff15466f |
Index:  174  | V:1 D:0 Tag:           87 |
Index:  175  | V:1 D:0 Tag:           87 |
Index:  176  | V:1 D:0 Tag:           87 |
Index:  177  | V:1 D:1 Tag:     ff154618 |
Index:  178  | V:1 D:1 Tag:     ff154618 |
Index:  179  | V:1 D:0 Tag:     ff1546d8 |
Index:  17a  | V:1 D:1 Tag:     ff1546d8 |
Index:  17b  | V:1 D:0 Tag:          5a5 |
Index:  17c  | V:1 D:0 Tag:     ff154670 |
Index:  17d  | V:1 D:0 Tag:     ff154670 |
Index:  17e  | V:1 D:0 Tag:     ff154670 |
Index:  17f  | V:1 D:1 Tag:     ff154618 |
Index:  180  | V:1 D:0 Tag:           87 |
Index:  181  | V:1 D:0 Tag:          4f2 |
Index:  182  | V:1 D:0 Tag:          301 |
Index:  183  | V:1 D:0 Tag:     ff154670 |
Index:  184  | V:1 D:0 Tag:     ff154670 |
Index:  185  | V:1 D:0 Tag:     ff154670 |
Index:  186  | V:1 D:0 Tag:          30b |
Index:  187  | V:1 D:0 Tag:           81 |
Index:  188  | V:1 D:0 Tag:          300 |
Index:  189  | V:1 D:0 Tag:     ff15466f |
Index:  18a  | V:1 D:0 Tag:     ff15466f |
Index:  18b  | V:1 D:0 Tag:     ff15466f |
Index:  18c  | V:1 D:0 Tag:          302 |
Index:  18d  | V:1 D:0 Tag:     ff15466f |
Index:  18e  | V:1 D:0 Tag:     ff15466f |
Index:  18f  | V:1 D:0 Tag:           81 |
Index:  190  | V:1 D:0 Tag:     ff15466f |
Index:  191  | V:1 D:0 Tag:           81 |
Index:  192  | V:1 D:0 Tag:          521 |
Index:  193  | V:1 D:0 Tag:           87 |
Index:  194  | V:1 D:0 Tag:           89 |
Index:  195  | V:1 D:0 Tag:     ff15466f |
Index:  196  | V:1 D:0 Tag:     ff15466f |
Index:  197  | V:1 D:0 Tag:           89 |
Index:  198  | V:1 D:0 Tag:           8c |
Index:  199  | V:1 D:1 Tag:     ffffec27 |
Index:  19a  | V:1 D:1 Tag:     ffffec27 |
Index:  19b  | V:1 D:1 Tag:     ffffec27 |
Index:  19c  | V:1 D:1 Tag:     ffffec27 |
Index:  19d  | V:1 D:1 Tag:     ffffec27 |
Index:  19e  | V:1 D:1 Tag:     ffffec27 |
Index:  19f  | V:1 D:0 Tag:     ff15466f |
Index:  1a0  | V:1 D:1 Tag:     ffffec27 |
Index:  1a1  | V:1 D:0 Tag:           8c |
Index:  1a2  | V:1 D:1 Tag:     ffffec27 |
Index:  1a3  | V:1 D:0 Tag:     ff15466f |
Index:  1a4  | V:1 D:1 Tag:     ffffec27 |
Index:  1a5  | V:1 D:1 Tag:     ffffec27 |
Index:  1a6  | V:1 D:1 Tag:     ffffec27 |
Index:  1a7  | V:1 D:1 Tag:     ffffec27 |
Index:  1a8  | V:1 D:1 Tag:     ffffec27 |
Index:  1a9  | V:1 D:0 Tag:     ffffec27 |
Index:  1aa  | V:1 D:0 Tag:           8c |
Index:  1ab  | V:1 D:1 Tag:     ffffec27 |
Index:  1ac  | V:1 D:0 Tag:           8c |
Index:  1ad  | V:1 D:1 Tag:     ffffec27 |
Index:  1ae  | V:1 D:0 Tag:          301 |
Index:  1af  | V:1 D:1 Tag:          8ca |
Index:  1b0  | V:1 D:0 Tag:           8c |
Index:  1b1  | V:1 D:0 Tag:           8c |
Index:  1b2  | V:1 D:0 Tag:           8c |
Index:  1b3  | V:1 D:0 Tag:           8c |
Index:  1b4  | V:1 D:0 Tag:           8c |
Index:  1b5  | V:1 D:0 Tag:           8c |
Index:  1b6  | V:1 D:0 Tag:     ff154675 |
Index:  1b7  | V:1 D:0 Tag:     ff154675 |
Index:  1b8  | V:1 D:0 Tag:     ff154675 |
Index:  1b9  | V:1 D:0 Tag:     ff15466f |
Index:  1ba  | V:1 D:0 Tag:     ff154675 |
Index:  1bb  | V:1 D:1 Tag:     ffffec27 |
Index:  1bc  | V:1 D:1 Tag:     ffffec27 |
Index:  1bd  | V:1 D:1 Tag:     ffffec27 |
Index:  1be  | V:1 D:1 Tag:     ffffec27 |
Index:  1bf  | V:1 D:1 Tag:     ffffec27 |
Index:  1c0  | V:1 D:0 Tag:          410 |
Index:  1c1  | V:1 D:1 Tag:     ffffec27 |
Index:  1c2  | V:1 D:1 Tag:     ffffec27 |
Index:  1c3  | V:1 D:1 Tag:     ffffec27 |
Index:  1c4  | V:1 D:0 Tag:           89 |
Index:  1c5  | V:1 D:0 Tag:           89 |
Index:  1c6  | V:1 D:0 Tag:           89 |
Index:  1c7  | V:1 D:0 Tag:     ff15466f |
Index:  1c8  | V:1 D:0 Tag:           89 |
Index:  1c9  | V:1 D:0 Tag:           89 |
Index:  1ca  | V:1 D:0 Tag:          466 |
Index:  1cb  | V:1 D:0 Tag:          300 |
Index:  1cc  | V:1 D:0 Tag:     ff154783 |
Index:  1cd  | V:1 D:0 Tag:          301 |
Index:  1ce  | V:1 D:1 Tag:          2f7 |
Index:  1cf  | V:1 D:1 Tag:          2f0 |
Index:  1d0  | V:1 D:0 Tag:          2f0 |
Index:  1d1  | V:1 D:1 Tag:          300 |
Index:  1d2  | V:1 D:0 Tag:          2fd |
Index:  1d3  | V:1 D:0 Tag:          300 |
Index:  1d4  | V:1 D:0 Tag:          300 |
Index:  1d5  | V:1 D:0 Tag:          306 |
Index:  1d6  | V:1 D:0 Tag:          2f8 |
Index:  1d7  | V:1 D:1 Tag:          8c9 |
Index:  1d8  | V:1 D:1 Tag:          8c9 |
Index:  1d9  | V:1 D:0 Tag:          307 |
Index:  1da  | V:1 D:1 Tag:          8c9 |
Index:  1db  | V:1 D:1 Tag:          8c9 |
Index:  1dc  | V:1 D:0 Tag:          303 |
Index:  1dd  | V:1 D:0 Tag:          302 |
Index:  1de  | V:1 D:0 Tag:          44a |
Index:  1df  | V:1 D:1 Tag:          8c9 |
Index:  1e0  | V:1 D:0 Tag:           8a |
Index:  1e1  | V:1 D:0 Tag:           8a |
Index:  1e2  | V:1 D:0 Tag:           81 |
Index:  1e3  | V:1 D:0 Tag:          2fe |
Index:  1e4  | V:1 D:0 Tag:           89 |
Index:  1e5  | V:1 D:0 Tag:           89 |
Index:  1e6  | V:1 D:0 Tag:           89 |
Index:  1e7  | V:1 D:0 Tag:           89 |
Index:  1e8  | V:1 D:0 Tag:     ff154675 |
Index:  1e9  | V:1 D:0 Tag:     ff154675 |
Index:  1ea  | V:1 D:0 Tag:     ff154675 |
Index:  1eb  | V:1 D:0 Tag:     ff154675 |
Index:  1ec  | V:1 D:0 Tag:     ff154675 |
Index:  1ed  | V:1 D:0 Tag:     ff154676 |
Index:  1ee  | V:1 D:0 Tag:     ff154676 |
Index:  1ef  | V:1 D:0 Tag:     ff154676 |
Index:  1f0  | V:1 D:0 Tag:          2f0 |
Index:  1f1  | V:1 D:0 Tag:          308 |
Index:  1f2  | V:1 D:0 Tag:          2f5 |
Index:  1f3  | V:1 D:0 Tag:          522 |
Index:  1f4  | V:1 D:0 Tag:           8a |
Index:  1f5  | V:1 D:1 Tag:          8ca |
Index:  1f6  | V:1 D:1 Tag:          8ca |
Index:  1f7  | V:1 D:1 Tag:          8ca |
Index:  1f8  | V:1 D:0 Tag:     ff154675 |
Index:  1f9  | V:1 D:0 Tag:          306 |
Index:  1fa  | V:1 D:0 Tag:          8c9 |
Index:  1fb  | V:1 D:0 Tag:           8a |
Index:  1fc  | V:1 D:0 Tag:           8a |
Index:  1fd  | V:1 D:0 Tag:     ff154675 |
Index:  1fe  | V:1 D:1 Tag:          2f6 |
Index:  1ff  | V:1 D:1 Tag:          8ca |
Victim cache:
            | V:1 D:0 Addr: 7f8aa33b1fc0 | V:1 D:0 Addr:       402580 |
            | V:1 D:0 Addr: 7f8aa33aa3c0 | V:1 D:0 Addr: 7f8aa3381640 |
            | V:1 D:0 Addr: 7f8aa3381600 | V:1 D:0 Addr: 7f8aa3368b40 |
            | V:1 D:0 Addr: 7f8aa3380e00 | V:1 D:0 Addr: 7f8aa3380ac0 |
