
-------------------------------------------------------------------------
      tr4.default         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32 
    Icache size = 8192 : ways = 1 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =         4565;  Total refs = 100
  Inst refs = 79;  Data refs = 21

  Number of reference types:  [Percentage]
    Reads  =           7    [ 7.0%]
    Writes =          14    [14.0%]
    Inst.  =          79    [79.0%]
    Total  =         100

  Total cycles for activities:  [Percentage]
    Reads  =         919    [20.1%]
    Writes =        1590    [34.8%]
    Inst.  =        2056    [45.0%]
    Total  =        4565

  CPI = 57.8
  Ideal: Exec. Time = 179; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 259; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 127  Miss Count = 11
    Total Requests = 138
    Hit Rate = 92.0%   Miss Rate =  8.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 11
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 29  Miss Count = 13
    Total Requests = 42
    Hit Rate = 69.0%   Miss Rate = 31.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 13
    VC Hit count = 0

  Memory Level:  L2
    Hit Count = 5  Miss Count = 19
    Total Requests = 24
    Hit Rate = 20.8%   Miss Rate = 79.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 19
    VC Hit count = 0

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:    3fc0e7112 | 
Index:    1 | V:1 D:0 Tag:    3fc0e7112 | 
Index:    2 | V:1 D:0 Tag:    3fc0e7112 | 
Index:    3 | V:1 D:0 Tag:    3fc0e7112 | 
Index:    4 | V:1 D:0 Tag:    3fc0e7112 | 
Index:    5 | V:1 D:0 Tag:    3fc0e7112 | 
Index:    6 | V:1 D:0 Tag:    3fc0e7112 | 
Index:   1d | V:1 D:0 Tag:    3fc0e7112 | 
Index:   1e | V:1 D:0 Tag:    3fc0e7112 | 
Index:   29 | V:1 D:0 Tag:    3fc0e7112 | 
Index:   35 | V:1 D:0 Tag:    3fc0e7110 | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L1d
Index:   3d | V:1 D:1 Tag:    3fffad424 | 
Index:   3e | V:1 D:1 Tag:    3fffad424 | 
Index:   4e | V:1 D:1 Tag:    3fc0e7221 | 
Index:   4f | V:1 D:1 Tag:    3fc0e7221 | 
Index:   51 | V:1 D:1 Tag:    3fc0e7221 | 
Index:   54 | V:1 D:1 Tag:    3fc0e7221 | 
Index:   57 | V:1 D:1 Tag:    3fc0e7221 | 
Index:   dc | V:1 D:0 Tag:    3fc0e7220 | 
Index:   e6 | V:1 D:1 Tag:    3fc0e7220 | 
Index:   f1 | V:1 D:0 Tag:    3fc0e7220 | 
Index:   f2 | V:1 D:0 Tag:    3fc0e7220 | 
Index:   f3 | V:1 D:0 Tag:    3fc0e7220 | 
Index:   fd | V:1 D:0 Tag:    3fc0e7220 | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L2
Index:   1a | V:1 D:0 Tag:     ff039c44 | 
Index:   1e | V:1 D:0 Tag:     fffeb509 | 
Index:   1f | V:1 D:0 Tag:     fffeb509 | 
Index:   6e | V:1 D:0 Tag:     ff039c88 | 
Index:   73 | V:1 D:0 Tag:     ff039c88 | 
Index:   78 | V:1 D:0 Tag:     ff039c88 | 
Index:   79 | V:1 D:0 Tag:     ff039c88 | 
Index:   7e | V:1 D:0 Tag:     ff039c88 | 
Index:   a7 | V:1 D:0 Tag:     ff039c88 | 
Index:   a8 | V:1 D:0 Tag:     ff039c88 | 
Index:   aa | V:1 D:0 Tag:     ff039c88 | 
Index:   ab | V:1 D:0 Tag:     ff039c88 | 
Index:  100 | V:1 D:0 Tag:     ff039c44 | 
Index:  101 | V:1 D:0 Tag:     ff039c44 | 
Index:  102 | V:1 D:0 Tag:     ff039c44 | 
Index:  103 | V:1 D:0 Tag:     ff039c44 | 
Index:  10e | V:1 D:0 Tag:     ff039c44 | 
Index:  10f | V:1 D:0 Tag:     ff039c44 | 
Index:  114 | V:1 D:0 Tag:     ff039c44 | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

