
-------------------------------------------------------------------------
      tr6.All-FA          Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32 
    Icache size = 8192 : ways = 256 : block size = 32 
    L2-cache size = 32768 : ways = 512 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =        18248;  Total refs = 1000
  Inst refs = 776;  Data refs = 224

  Number of reference types:  [Percentage]
    Reads  =         162    [16.2%]
    Writes =          62    [ 6.2%]
    Inst.  =         776    [77.6%]
    Total  =        1000

  Total cycles for activities:  [Percentage]
    Reads  =        6290    [34.5%]
    Writes =        4049    [22.2%]
    Inst.  =        7909    [43.3%]
    Total  =       18248

  CPI = 23.5
  Ideal: Exec. Time = 1776; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 2518; CPI =  3.2

  Memory Level:  L1i
    Hit Count = 1283  Miss Count = 43
    Total Requests = 1326
    Hit Rate = 96.8%   Miss Rate =  3.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 43
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 349  Miss Count = 67
    Total Requests = 416
    Hit Rate = 83.9%   Miss Rate = 16.1%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 67
    VC Hit count = 0

  Memory Level:  L2
    Hit Count = 44  Miss Count = 66
    Total Requests = 110
    Hit Rate = 40.0%   Miss Rate = 60.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 66
    VC Hit count = 0

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $1000;  Memory cost = $75  Total cost = $4675

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:  3fc0e711218 | V:1 D:0 Tag:  3fc0e711217 | 
            | V:1 D:0 Tag:  3fc0e711216 | V:1 D:0 Tag:  3fc0e711215 | 
            | V:1 D:0 Tag:  3fc0e711214 | V:1 D:0 Tag:  3fc0e711213 | 
            | V:1 D:0 Tag:  3fc0e71122f | V:1 D:0 Tag:  3fc0e711212 | 
            | V:1 D:0 Tag:  3fc0e711211 | V:1 D:0 Tag:  3fc0e711210 | 
            | V:1 D:0 Tag:  3fc0e71122d | V:1 D:0 Tag:  3fc0e71122c | 
            | V:1 D:0 Tag:  3fc0e711229 | V:1 D:0 Tag:  3fc0e711228 | 
            | V:1 D:0 Tag:  3fc0e711227 | V:1 D:0 Tag:  3fc0e711226 | 
            | V:1 D:0 Tag:  3fc0e711225 | V:1 D:0 Tag:  3fc0e711224 | 
            | V:1 D:0 Tag:  3fc0e711223 | V:1 D:0 Tag:  3fc0e711222 | 
            | V:1 D:0 Tag:  3fc0e711221 | V:1 D:0 Tag:  3fc0e711220 | 
            | V:1 D:0 Tag:  3fc0e71121f | V:1 D:0 Tag:  3fc0e71120f | 
            | V:1 D:0 Tag:  3fc0e71120e | V:1 D:0 Tag:  3fc0e71120d | 
            | V:1 D:0 Tag:  3fc0e71120c | V:1 D:0 Tag:  3fc0e71120b | 
            | V:1 D:0 Tag:  3fc0e71120a | V:1 D:0 Tag:  3fc0e711209 | 
            | V:1 D:0 Tag:  3fc0e711208 | V:1 D:0 Tag:  3fc0e711207 | 
            | V:1 D:0 Tag:  3fc0e711206 | V:1 D:0 Tag:  3fc0e711205 | 
            | V:1 D:0 Tag:  3fc0e711204 | V:1 D:0 Tag:  3fc0e71122a | 
            | V:1 D:0 Tag:  3fc0e71121e | V:1 D:0 Tag:  3fc0e71121d | 
            | V:1 D:0 Tag:  3fc0e711203 | V:1 D:0 Tag:  3fc0e711202 | 
            | V:1 D:0 Tag:  3fc0e711201 | V:1 D:0 Tag:  3fc0e711200 | 
            | V:1 D:0 Tag:  3fc0e711035 | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L1d
Index:    0 | V:1 D:1 Tag:  3fc0e7220e2 | V:1 D:1 Tag:  3fc0e722167 | 
            | V:1 D:1 Tag:  3fc0e722101 | V:1 D:0 Tag:  3fc0e710fd3 | 
            | V:1 D:0 Tag:  3fc0e711cf9 | V:1 D:1 Tag:  3fc0e72214e | 
            | V:1 D:0 Tag:  3fc0e710fa0 | V:1 D:0 Tag:  3fc0e710fd2 | 
            | V:1 D:0 Tag:  3fc0e710fa1 | V:1 D:1 Tag:  3fc0e722100 | 
            | V:1 D:0 Tag:  3fc0e710fa6 | V:1 D:0 Tag:  3fc0e710fa5 | 
            | V:1 D:0 Tag:  3fc0e710fd1 | V:1 D:0 Tag:  3fc0e710fab | 
            | V:1 D:0 Tag:  3fc0e710fd0 | V:1 D:0 Tag:  3fc0e710fac | 
            | V:1 D:0 Tag:  3fc0e710fcf | V:1 D:0 Tag:  3fc0e710fa4 | 
            | V:1 D:1 Tag:  3fc0e7220fe | V:1 D:0 Tag:  3fc0e711cf8 | 
            | V:1 D:0 Tag:  3fc0e710fce | V:1 D:0 Tag:  3fc0e710fa3 | 
            | V:1 D:0 Tag:  3fc0e710fa2 | V:1 D:0 Tag:  3fc0e710fcd | 
            | V:1 D:1 Tag:  3fc0e72215d | V:1 D:1 Tag:  3fc0e7220fd | 
            | V:1 D:0 Tag:  3fc0e710fcc | V:1 D:1 Tag:  3fc0e7220e5 | 
            | V:1 D:0 Tag:  3fc0e710fcb | V:1 D:1 Tag:  3fc0e7220e4 | 
            | V:1 D:0 Tag:  3fc0e710fca | V:1 D:0 Tag:  3fc0e710fc9 | 
            | V:1 D:0 Tag:  3fc0e710fc8 | V:1 D:1 Tag:  3fc0e7220e3 | 
            | V:1 D:0 Tag:  3fc0e710fc7 | V:1 D:0 Tag:  3fc0e710fc6 | 
            | V:1 D:0 Tag:  3fc0e710fc5 | V:1 D:0 Tag:  3fc0e710fc4 | 
            | V:1 D:1 Tag:  3fc0e7220dc | V:1 D:1 Tag:  3fc0e7220db | 
            | V:1 D:0 Tag:  3fc0e710fc3 | V:1 D:1 Tag:  3fc0e7220f4 | 
            | V:1 D:1 Tag:  3fc0e722152 | V:1 D:1 Tag:  3fc0e7220f6 | 
            | V:1 D:1 Tag:  3fc0e722151 | V:1 D:1 Tag:  3fc0e7220f7 | 
            | V:1 D:1 Tag:  3fc0e722156 | V:1 D:0 Tag:  3fc0e7220fb | 
            | V:1 D:1 Tag:  3fc0e7220f8 | V:1 D:1 Tag:  3fc0e72215a | 
            | V:1 D:1 Tag:  3fc0e722154 | V:1 D:0 Tag:  3fc0e722158 | 
            | V:1 D:0 Tag:  3fc0e7220f9 | V:1 D:1 Tag:  3fc0e722153 | 
            | V:1 D:1 Tag:  3fc0e722155 | V:1 D:1 Tag:  3fc0e7220f3 | 
            | V:1 D:1 Tag:  3fc0e722163 | V:1 D:1 Tag:  3fc0e7220fa | 
            | V:1 D:1 Tag:  3fc0e722159 | V:1 D:0 Tag:  3fc0e7220f5 | 
            | V:1 D:0 Tag:  3fc0e7220f2 | V:1 D:1 Tag:  3fc0e722157 | 
            | V:1 D:0 Tag:  3fc0e7220f1 | V:1 D:1 Tag:  3fc0e72214f | 
            | V:1 D:1 Tag:  3fc0e7220e6 | V:1 D:1 Tag:  3fffad4243d | 
            | V:1 D:1 Tag:  3fffad4243e | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:  1fe0738890c | V:1 D:0 Tag:  1fe0738890b | 
            | V:1 D:0 Tag:  1fe0738890a | V:1 D:0 Tag:  1fe07388917 | 
            | V:1 D:0 Tag:  1fe07388909 | V:1 D:0 Tag:  1fe07388908 | 
            | V:1 D:0 Tag:  1fe073910b3 | V:1 D:0 Tag:  1fe073887e9 | 
            | V:1 D:0 Tag:  1fe07391080 | V:1 D:0 Tag:  1fe073887d0 | 
            | V:1 D:0 Tag:  1fe073887d3 | V:1 D:0 Tag:  1fe073887d2 | 
            | V:1 D:0 Tag:  1fe073887d5 | V:1 D:0 Tag:  1fe073887e8 | 
            | V:1 D:0 Tag:  1fe073887d6 | V:1 D:0 Tag:  1fe07388e7c | 
            | V:1 D:0 Tag:  1fe073887e7 | V:1 D:0 Tag:  1fe07388916 | 
            | V:1 D:0 Tag:  1fe073887d1 | V:1 D:0 Tag:  1fe07388914 | 
            | V:1 D:0 Tag:  1fe07388913 | V:1 D:0 Tag:  1fe0739107f | 
            | V:1 D:0 Tag:  1fe073887e6 | V:1 D:0 Tag:  1fe07391072 | 
            | V:1 D:0 Tag:  1fe073887e5 | V:1 D:0 Tag:  1fe073887e4 | 
            | V:1 D:0 Tag:  1fe073887e3 | V:1 D:0 Tag:  1fe07391071 | 
            | V:1 D:0 Tag:  1fe073887e2 | V:1 D:0 Tag:  1fe0739106d | 
            | V:1 D:0 Tag:  1fe07388912 | V:1 D:0 Tag:  1fe073887e1 | 
            | V:1 D:0 Tag:  1fe07388911 | V:1 D:0 Tag:  1fe07388910 | 
            | V:1 D:0 Tag:  1fe0738890f | V:1 D:0 Tag:  1fe07388907 | 
            | V:1 D:0 Tag:  1fe073910ac | V:1 D:0 Tag:  1fe07388906 | 
            | V:1 D:0 Tag:  1fe07388905 | V:1 D:0 Tag:  1fe07388904 | 
            | V:1 D:0 Tag:  1fe0739107d | V:1 D:0 Tag:  1fe073910ae | 
            | V:1 D:0 Tag:  1fe07388903 | V:1 D:0 Tag:  1fe073910ad | 
            | V:1 D:0 Tag:  1fe0739107c | V:1 D:0 Tag:  1fe073910ab | 
            | V:1 D:0 Tag:  1fe0739107b | V:1 D:0 Tag:  1fe073910aa | 
            | V:1 D:0 Tag:  1fe0739107a | V:1 D:0 Tag:  1fe073910a9 | 
            | V:1 D:0 Tag:  1fe073910b1 | V:1 D:0 Tag:  1fe07388915 | 
            | V:1 D:0 Tag:  1fe0738890e | V:1 D:0 Tag:  1fe07391079 | 
            | V:1 D:0 Tag:  1fe073910a8 | V:1 D:0 Tag:  1fe07388902 | 
            | V:1 D:0 Tag:  1fe07388901 | V:1 D:0 Tag:  1fe073910a7 | 
            | V:1 D:0 Tag:  1fe07391078 | V:1 D:0 Tag:  1fe0739107e | 
            | V:1 D:0 Tag:  1fe07391073 | V:1 D:0 Tag:  1fe0739106e | 
            | V:1 D:0 Tag:  1fe07388900 | V:1 D:0 Tag:  1fffd6a121e | 
            | V:1 D:0 Tag:  1fffd6a121f | V:1 D:0 Tag:  1fe0738881a | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

