
-------------------------------------------------------------------------
      tr6.All-small       Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32 
    Icache size = 4096 : ways = 1 : block size = 32 
    L2-cache size = 16384 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =        18251;  Total refs = 1000
  Inst refs = 776;  Data refs = 224

  Number of reference types:  [Percentage]
    Reads  =         162    [16.2%]
    Writes =          62    [ 6.2%]
    Inst.  =         776    [77.6%]
    Total  =        1000

  Total cycles for activities:  [Percentage]
    Reads  =        6293    [34.5%]
    Writes =        4049    [22.2%]
    Inst.  =        7909    [43.3%]
    Total  =       18251

  CPI = 23.5
  Ideal: Exec. Time = 1776; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 2518; CPI =  3.2

  Memory Level:  L1i
    Hit Count = 1283  Miss Count = 43
    Total Requests = 1326
    Hit Rate = 96.8%   Miss Rate =  3.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 43
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 346  Miss Count = 70
    Total Requests = 416
    Hit Rate = 83.2%   Miss Rate = 16.8%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 67
    VC Hit count = 3

  Memory Level:  L2
    Hit Count = 44  Miss Count = 66
    Total Requests = 110
    Hit Rate = 40.0%   Miss Rate = 60.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 66
    VC Hit count = 0

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:    7f81ce224 | 
Index:    1 | V:1 D:0 Tag:    7f81ce224 | 
Index:    2 | V:1 D:0 Tag:    7f81ce224 | 
Index:    3 | V:1 D:0 Tag:    7f81ce224 | 
Index:    4 | V:1 D:0 Tag:    7f81ce224 | 
Index:    5 | V:1 D:0 Tag:    7f81ce224 | 
Index:    6 | V:1 D:0 Tag:    7f81ce224 | 
Index:    7 | V:1 D:0 Tag:    7f81ce224 | 
Index:    8 | V:1 D:0 Tag:    7f81ce224 | 
Index:    9 | V:1 D:0 Tag:    7f81ce224 | 
Index:    a | V:1 D:0 Tag:    7f81ce224 | 
Index:    b | V:1 D:0 Tag:    7f81ce224 | 
Index:    c | V:1 D:0 Tag:    7f81ce224 | 
Index:    d | V:1 D:0 Tag:    7f81ce224 | 
Index:    e | V:1 D:0 Tag:    7f81ce224 | 
Index:    f | V:1 D:0 Tag:    7f81ce224 | 
Index:   10 | V:1 D:0 Tag:    7f81ce224 | 
Index:   11 | V:1 D:0 Tag:    7f81ce224 | 
Index:   12 | V:1 D:0 Tag:    7f81ce224 | 
Index:   13 | V:1 D:0 Tag:    7f81ce224 | 
Index:   14 | V:1 D:0 Tag:    7f81ce224 | 
Index:   15 | V:1 D:0 Tag:    7f81ce224 | 
Index:   16 | V:1 D:0 Tag:    7f81ce224 | 
Index:   17 | V:1 D:0 Tag:    7f81ce224 | 
Index:   18 | V:1 D:0 Tag:    7f81ce224 | 
Index:   1d | V:1 D:0 Tag:    7f81ce224 | 
Index:   1e | V:1 D:0 Tag:    7f81ce224 | 
Index:   1f | V:1 D:0 Tag:    7f81ce224 | 
Index:   20 | V:1 D:0 Tag:    7f81ce224 | 
Index:   21 | V:1 D:0 Tag:    7f81ce224 | 
Index:   22 | V:1 D:0 Tag:    7f81ce224 | 
Index:   23 | V:1 D:0 Tag:    7f81ce224 | 
Index:   24 | V:1 D:0 Tag:    7f81ce224 | 
Index:   25 | V:1 D:0 Tag:    7f81ce224 | 
Index:   26 | V:1 D:0 Tag:    7f81ce224 | 
Index:   27 | V:1 D:0 Tag:    7f81ce224 | 
Index:   28 | V:1 D:0 Tag:    7f81ce224 | 
Index:   29 | V:1 D:0 Tag:    7f81ce224 | 
Index:   2a | V:1 D:0 Tag:    7f81ce224 | 
Index:   2c | V:1 D:0 Tag:    7f81ce224 | 
Index:   2d | V:1 D:0 Tag:    7f81ce224 | 
Index:   2f | V:1 D:0 Tag:    7f81ce224 | 
Index:   35 | V:1 D:0 Tag:    7f81ce220 | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L1d
Index:    0 | V:1 D:1 Tag:    7f81ce442 | 
Index:    1 | V:1 D:1 Tag:    7f81ce442 | 
Index:   20 | V:1 D:0 Tag:    7f81ce21f | 
Index:   21 | V:1 D:0 Tag:    7f81ce21f | 
Index:   22 | V:1 D:0 Tag:    7f81ce21f | 
Index:   23 | V:1 D:0 Tag:    7f81ce21f | 
Index:   24 | V:1 D:0 Tag:    7f81ce21f | 
Index:   25 | V:1 D:0 Tag:    7f81ce21f | 
Index:   26 | V:1 D:0 Tag:    7f81ce21f | 
Index:   2b | V:1 D:0 Tag:    7f81ce21f | 
Index:   2c | V:1 D:0 Tag:    7f81ce21f | 
Index:   3d | V:1 D:1 Tag:    7fff5a848 | 
Index:   3e | V:1 D:1 Tag:    7fff5a848 | 
Index:   43 | V:1 D:0 Tag:    7f81ce21f | 
Index:   44 | V:1 D:0 Tag:    7f81ce21f | 
Index:   45 | V:1 D:0 Tag:    7f81ce21f | 
Index:   46 | V:1 D:0 Tag:    7f81ce21f | 
Index:   47 | V:1 D:0 Tag:    7f81ce21f | 
Index:   48 | V:1 D:0 Tag:    7f81ce21f | 
Index:   49 | V:1 D:0 Tag:    7f81ce21f | 
Index:   4a | V:1 D:0 Tag:    7f81ce21f | 
Index:   4b | V:1 D:0 Tag:    7f81ce21f | 
Index:   4c | V:1 D:0 Tag:    7f81ce21f | 
Index:   4d | V:1 D:0 Tag:    7f81ce21f | 
Index:   4e | V:1 D:1 Tag:    7f81ce442 | 
Index:   4f | V:1 D:0 Tag:    7f81ce21f | 
Index:   50 | V:1 D:0 Tag:    7f81ce21f | 
Index:   51 | V:1 D:0 Tag:    7f81ce21f | 
Index:   52 | V:1 D:0 Tag:    7f81ce21f | 
Index:   53 | V:1 D:0 Tag:    7f81ce21f | 
Index:   54 | V:1 D:1 Tag:    7f81ce442 | 
Index:   55 | V:1 D:1 Tag:    7f81ce442 | 
Index:   56 | V:1 D:1 Tag:    7f81ce442 | 
Index:   57 | V:1 D:1 Tag:    7f81ce442 | 
Index:   58 | V:1 D:0 Tag:    7f81ce442 | 
Index:   59 | V:1 D:1 Tag:    7f81ce442 | 
Index:   5a | V:1 D:1 Tag:    7f81ce442 | 
Index:   5b | V:1 D:1 Tag:    7f81ce441 | 
Index:   5c | V:1 D:1 Tag:    7f81ce441 | 
Index:   5d | V:1 D:1 Tag:    7f81ce442 | 
Index:   62 | V:1 D:1 Tag:    7f81ce441 | 
Index:   63 | V:1 D:1 Tag:    7f81ce441 | 
Index:   64 | V:1 D:1 Tag:    7f81ce441 | 
Index:   65 | V:1 D:1 Tag:    7f81ce441 | 
Index:   66 | V:1 D:1 Tag:    7f81ce441 | 
Index:   67 | V:1 D:1 Tag:    7f81ce442 | 
Index:   71 | V:1 D:0 Tag:    7f81ce441 | 
Index:   72 | V:1 D:0 Tag:    7f81ce441 | 
Index:   73 | V:1 D:1 Tag:    7f81ce441 | 
Index:   74 | V:1 D:1 Tag:    7f81ce441 | 
Index:   75 | V:1 D:0 Tag:    7f81ce441 | 
Index:   76 | V:1 D:1 Tag:    7f81ce441 | 
Index:   77 | V:1 D:1 Tag:    7f81ce441 | 
Index:   78 | V:1 D:0 Tag:    7f81ce239 | 
Index:   79 | V:1 D:0 Tag:    7f81ce239 | 
Index:   7a | V:1 D:1 Tag:    7f81ce441 | 
Index:   7b | V:1 D:0 Tag:    7f81ce441 | 
Index:   7d | V:1 D:1 Tag:    7f81ce441 | 
Index:   7e | V:1 D:1 Tag:    7f81ce441 | 
Victim cache:
            | V:1 D:1 Addr: 7f81ce442a60 | V:1 D:1 Addr: 7f81ce442a40 | 
            | V:1 D:1 Addr: 7f81ce442a20 | V:1 D:0 Addr: 7f81ce441f20 | 
            | V:1 D:1 Addr: 7f81ce4429e0 | V:1 D:0 Addr: 7f81ce21f9c0 | 
            | V:1 D:1 Addr: 7f81ce441f00 | V:1 D:1 Addr: 7f81ce442c60 | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:    1fe073889 | 
Index:    1 | V:1 D:0 Tag:    1fe073889 | 
Index:    2 | V:1 D:0 Tag:    1fe073889 | 
Index:    3 | V:1 D:0 Tag:    1fe073889 | 
Index:    4 | V:1 D:0 Tag:    1fe073889 | 
Index:    5 | V:1 D:0 Tag:    1fe073889 | 
Index:    6 | V:1 D:0 Tag:    1fe073889 | 
Index:    7 | V:1 D:0 Tag:    1fe073889 | 
Index:    8 | V:1 D:0 Tag:    1fe073889 | 
Index:    9 | V:1 D:0 Tag:    1fe073889 | 
Index:    a | V:1 D:0 Tag:    1fe073889 | 
Index:    b | V:1 D:0 Tag:    1fe073889 | 
Index:    c | V:1 D:0 Tag:    1fe073889 | 
Index:    e | V:1 D:0 Tag:    1fe073889 | 
Index:    f | V:1 D:0 Tag:    1fe073889 | 
Index:   10 | V:1 D:0 Tag:    1fe073889 | 
Index:   11 | V:1 D:0 Tag:    1fe073889 | 
Index:   12 | V:1 D:0 Tag:    1fe073889 | 
Index:   13 | V:1 D:0 Tag:    1fe073889 | 
Index:   14 | V:1 D:0 Tag:    1fe073889 | 
Index:   15 | V:1 D:0 Tag:    1fe073889 | 
Index:   16 | V:1 D:0 Tag:    1fe073889 | 
Index:   17 | V:1 D:0 Tag:    1fe073889 | 
Index:   1a | V:1 D:0 Tag:    1fe073888 | 
Index:   1e | V:1 D:0 Tag:    1fffd6a12 | 
Index:   1f | V:1 D:0 Tag:    1fffd6a12 | 
Index:   6d | V:1 D:0 Tag:    1fe073910 | 
Index:   6e | V:1 D:0 Tag:    1fe073910 | 
Index:   71 | V:1 D:0 Tag:    1fe073910 | 
Index:   72 | V:1 D:0 Tag:    1fe073910 | 
Index:   73 | V:1 D:0 Tag:    1fe073910 | 
Index:   78 | V:1 D:0 Tag:    1fe073910 | 
Index:   79 | V:1 D:0 Tag:    1fe073910 | 
Index:   7a | V:1 D:0 Tag:    1fe073910 | 
Index:   7b | V:1 D:0 Tag:    1fe073910 | 
Index:   7c | V:1 D:0 Tag:    1fe07388e | 
Index:   7d | V:1 D:0 Tag:    1fe073910 | 
Index:   7e | V:1 D:0 Tag:    1fe073910 | 
Index:   7f | V:1 D:0 Tag:    1fe073910 | 
Index:   80 | V:1 D:0 Tag:    1fe073910 | 
Index:   a7 | V:1 D:0 Tag:    1fe073910 | 
Index:   a8 | V:1 D:0 Tag:    1fe073910 | 
Index:   a9 | V:1 D:0 Tag:    1fe073910 | 
Index:   aa | V:1 D:0 Tag:    1fe073910 | 
Index:   ab | V:1 D:0 Tag:    1fe073910 | 
Index:   ac | V:1 D:0 Tag:    1fe073910 | 
Index:   ad | V:1 D:0 Tag:    1fe073910 | 
Index:   ae | V:1 D:0 Tag:    1fe073910 | 
Index:   b1 | V:1 D:0 Tag:    1fe073910 | 
Index:   b3 | V:1 D:0 Tag:    1fe073910 | 
Index:   d0 | V:1 D:0 Tag:    1fe073887 | 
Index:   d1 | V:1 D:0 Tag:    1fe073887 | 
Index:   d2 | V:1 D:0 Tag:    1fe073887 | 
Index:   d3 | V:1 D:0 Tag:    1fe073887 | 
Index:   d5 | V:1 D:0 Tag:    1fe073887 | 
Index:   d6 | V:1 D:0 Tag:    1fe073887 | 
Index:   e1 | V:1 D:0 Tag:    1fe073887 | 
Index:   e2 | V:1 D:0 Tag:    1fe073887 | 
Index:   e3 | V:1 D:0 Tag:    1fe073887 | 
Index:   e4 | V:1 D:0 Tag:    1fe073887 | 
Index:   e5 | V:1 D:0 Tag:    1fe073887 | 
Index:   e6 | V:1 D:0 Tag:    1fe073887 | 
Index:   e7 | V:1 D:0 Tag:    1fe073887 | 
Index:   e8 | V:1 D:0 Tag:    1fe073887 | 
Index:   e9 | V:1 D:0 Tag:    1fe073887 | 
Victim cache:
            | V:1 D:0 Addr: 7f81ce441f00 | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

