
-------------------------------------------------------------------------
      bzip2.L1-2way         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     21850105;  Total refs = 5000000
  Inst refs = 2874144;   Data refs = 2125856

  Number of reference types:  [Percentage]
    Reads  =     1498678    [30.0%]
    Writes =      627178    [12.5%]
    Inst.  =     2874144    [57.5%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =    11297442    [51.7%]
    Writes =     2625915    [12.0%]
    Inst.  =     7926748    [36.3%]
    Total  =    21850105

  CPI = 7.6
  Ideal: Exec. Time = 7874144; CPI = 2.7
  Ideal mis-aligned: Exec. Time = 10951843; CPI = 3.8

  Memory Level:  L1i
    Hit Count = 4815468  Miss Count = 1590
    Total Requests = 4817058
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 1258; Dirty kickouts = 0; Transfers = 1522
    VC Hit count = 68

  Memory Level:  L1d
    Hit Count = 3201775  Miss Count = 58866
    Total Requests = 3260641
    Hit Rate = 98.2%  Miss Rate = 1.8%
    Kickouts = 58466; Dirty kickouts = 28170; Transfers = 58730
    VC Hit count = 136

  Memory Level:  L2
    Hit Count = 57075  Miss Count = 31347
    Total Requests = 88422
    Hit Rate = 64.5%  Miss Rate = 35.5%
    Kickouts = 30475; Dirty kickouts = 13719; Transfers = 30995
    VC Hit count = 352

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50eb503 |
Index:    1  | V:1 D:0 Tag:    7f50d7f60 | V:1 D:0 Tag:    7f50d7f55 |
Index:    2  | V:1 D:0 Tag:    7f50d7f60 | V:1 D:0 Tag:    7f50d7f54 |
Index:    3  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    4  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:    5  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    6  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    7  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:    8  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:    9  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:    a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f55 |
Index:    b  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    c  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    d  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:          403 |
Index:    e  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:          403 |
Index:    f  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   10  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   11  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50d7f55 |
Index:   12  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:   13  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f21 |
Index:   14  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f60 |
Index:   15  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f55 |
Index:   16  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   17  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   18  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   19  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   1a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   1b  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f21 |
Index:   1c  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f21 |
Index:   1d  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   1e  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   1f  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          40b |
Index:   20  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          40b |
Index:   21  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   22  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f1e |
Index:   23  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f1e |
Index:   24  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f1e |
Index:   25  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50eb507 |
Index:   26  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f61 |
Index:   27  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f61 |
Index:   28  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f61 |
Index:   29  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f61 |
Index:   2a  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f22 |
Index:   2b  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50eb507 |
Index:   2c  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50eb507 |
Index:   2d  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50eb501 |
Index:   2e  | V:1 D:0 Tag:    7f50eb501 | V:1 D:0 Tag:    7f50eb507 |
Index:   2f  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50eb501 |
Index:   30  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f5f |
Index:   31  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f5f |
Index:   32  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f1e |
Index:   33  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:   34  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:   35  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f1e |
Index:   36  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:   37  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f21 |
Index:   38  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f1e |
Index:   39  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f21 |
Index:   3a  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f21 |
Index:   3b  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f1e |
Index:   3c  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f55 |
Index:   3d  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f55 |
Index:   3e  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f55 |
Index:   3f  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50eb505 |
Index:   40  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f54 |
Index:   41  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   42  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   43  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   44  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   45  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7ef7 |
Index:   46  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f55 |
Index:   47  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          402 |
Index:   48  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          40a |
Index:   49  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          400 |
Index:   4a  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          400 |
Index:   4b  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          400 |
Index:   4c  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb507 |
Index:   4d  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          403 |
Index:   4e  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          403 |
Index:   4f  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:          40a |
Index:   50  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          403 |
Index:   51  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   52  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   53  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   54  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   55  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   56  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   57  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   58  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50eb500 |
Index:   59  | V:1 D:0 Tag:    7f50eb502 | V:1 D:0 Tag:    7f50eb4fd |
Index:   5a  | V:1 D:0 Tag:    7f50eb502 | V:1 D:0 Tag:    7f50eb4f7 |
Index:   5b  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50eb500 |
Index:   5c  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50eb500 |
Index:   5d  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50eb502 |
Index:   5e  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50eb500 |
Index:   5f  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   60  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   61  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   62  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   63  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb500 |
Index:   64  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb500 |
Index:   65  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   66  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   67  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb500 |
Index:   68  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb500 |
Index:   69  | V:1 D:0 Tag:    7f50eb500 | V:1 D:0 Tag:    7f50eb502 |
Index:   6a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50eb500 |
Index:   6b  | V:1 D:0 Tag:    7f50eb500 | V:1 D:0 Tag:    7f50eb502 |
Index:   6c  | V:1 D:0 Tag:    7f50d7f1d | V:1 D:0 Tag:    7f50d7f1f |
Index:   6d  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          402 |
Index:   6e  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          402 |
Index:   6f  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          402 |
Index:   70  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f50d7f54 |
Index:   71  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f50d7f1d |
Index:   72  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f50d7f1f |
Index:   73  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f50d7f1f |
Index:   74  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f1f |
Index:   75  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7fd6 |
Index:   76  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7fd6 |
Index:   77  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f5f |
Index:   78  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f5f |
Index:   79  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f1f |
Index:   7a  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f5f |
Index:   7b  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f5f |
Index:   7c  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f4b |
Index:   7d  | V:1 D:0 Tag:    7f50d7f5f | V:1 D:0 Tag:    7f50d7f4b |
Index:   7e  | V:1 D:0 Tag:    7f50d7fbb | V:1 D:0 Tag:    7f50d7f4b |
Index:   7f  | V:1 D:0 Tag:    7f50d7fbb | V:1 D:0 Tag:    7f50d7f1f |
Victim cache:
            | V:1 D:0 Addr: 7f50eb5057c0 | V:1 D:0 Addr: 7f50d7f1e7a0 |
            | V:1 D:0 Addr:       40a780 | V:1 D:0 Addr: 7f50d7f1e740 |
            | V:1 D:0 Addr: 7f50d7f21240 | V:1 D:0 Addr: 7f50d7f4c180 |
            | V:1 D:0 Addr:       4030e0 | V:1 D:0 Addr: 7f50d7f4c0c0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    1  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    2  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    3  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    4  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    5  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    6  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    7  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    8  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    9  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    a  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    b  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    c  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    d  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    e  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    f  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   10  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   11  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   12  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   13  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   14  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   15  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   16  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   17  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   18  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   19  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   1a  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   1b  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   1c  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   1d  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   1e  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   1f  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   20  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   21  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   22  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   23  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   24  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   25  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   26  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b75 |
Index:   27  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b75 |
Index:   28  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b75 |
Index:   29  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b75 |
Index:   2a  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   2b  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   2c  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   2d  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   2e  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   2f  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   30  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   31  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   32  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   33  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   34  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   35  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   36  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   37  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   38  | V:1 D:0 Tag:    7f50d7b75 | V:1 D:1 Tag:    7fffe8207 |
Index:   39  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   3a  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   3b  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   3c  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   3d  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   3e  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   3f  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   40  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   41  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   42  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   43  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   44  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   45  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   46  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   47  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   48  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   49  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   4a  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   4b  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   4c  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   4d  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   4e  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   4f  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   50  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   51  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   52  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   53  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   54  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   55  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   56  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   57  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   58  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   59  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   5a  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   5b  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   5c  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:    7f50d7b75 |
Index:   5d  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7187 |
Index:   5e  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7187 |
Index:   5f  | V:1 D:1 Tag:    7f50d7187 | V:1 D:0 Tag:         1057 |
Index:   60  | V:1 D:1 Tag:    7f50d7187 | V:1 D:1 Tag:         1057 |
Index:   61  | V:1 D:0 Tag:         1057 | V:1 D:1 Tag:    7f50d7187 |
Index:   62  | V:1 D:1 Tag:    7f50d7187 | V:1 D:1 Tag:    7fffe8207 |
Index:   63  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7187 |
Index:   64  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7187 |
Index:   65  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   66  | V:1 D:1 Tag:         1057 | V:1 D:0 Tag:          60e |
Index:   67  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   68  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   69  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   6a  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   6b  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   6c  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   6d  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   6e  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   6f  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   70  | V:1 D:1 Tag:          60f | V:1 D:1 Tag:    7fffe8207 |
Index:   71  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   72  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   73  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   74  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   75  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   76  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   77  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   78  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   79  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7a  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7b  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7c  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7d  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b74 |
Index:   7e  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7f  | V:1 D:0 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Victim cache:
            | V:1 D:1 Addr: 7fffe8207c80 | V:1 D:1 Addr: 7fffe8207c60 |
            | V:1 D:0 Addr: 7f50d7b74c40 | V:1 D:1 Addr: 7fffe8207c20 |
            | V:1 D:1 Addr: 7fffe8207c00 | V:1 D:0 Addr: 7f50d7b754a0 |
            | V:1 D:1 Addr: 7fffe8207be0 | V:1 D:0 Addr: 7f50d7b75480 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:     ffffd041 |
Index:    1  | V:1 D:1 Tag:     ffffd041 |
Index:    2  | V:1 D:1 Tag:     ffffd041 |
Index:    3  | V:1 D:1 Tag:     ffffd041 |
Index:    4  | V:1 D:1 Tag:     ffffd041 |
Index:    5  | V:1 D:1 Tag:     ffffd041 |
Index:    6  | V:1 D:1 Tag:     ffffd041 |
Index:    7  | V:1 D:1 Tag:     ffffd041 |
Index:    8  | V:1 D:1 Tag:     ffffd041 |
Index:    9  | V:1 D:1 Tag:     ffffd041 |
Index:    a  | V:1 D:1 Tag:     ffffd041 |
Index:    b  | V:1 D:1 Tag:     ffffd041 |
Index:    c  | V:1 D:1 Tag:     ffffd041 |
Index:    d  | V:1 D:1 Tag:     ffffd041 |
Index:    e  | V:1 D:0 Tag:     fea1af6c |
Index:    f  | V:1 D:1 Tag:     fea1ae2f |
Index:   10  | V:1 D:1 Tag:     fea1ae2f |
Index:   11  | V:1 D:1 Tag:     fea1ae2f |
Index:   12  | V:1 D:1 Tag:     fea1ae2f |
Index:   13  | V:1 D:0 Tag:     fea1af6d |
Index:   14  | V:1 D:0 Tag:     fea1af6d |
Index:   15  | V:1 D:0 Tag:     fea1af6d |
Index:   16  | V:1 D:0 Tag:     fea1af6d |
Index:   17  | V:1 D:0 Tag:     fea1af6d |
Index:   18  | V:1 D:0 Tag:     fea1af6d |
Index:   19  | V:1 D:0 Tag:     fea1af6d |
Index:   1a  | V:1 D:0 Tag:     fea1af6d |
Index:   1b  | V:1 D:0 Tag:     fea1af6d |
Index:   1c  | V:1 D:0 Tag:     fea1af6d |
Index:   1d  | V:1 D:0 Tag:     fea1af6d |
Index:   1e  | V:1 D:0 Tag:     fea1af6d |
Index:   1f  | V:1 D:0 Tag:     fea1af6d |
Index:   20  | V:1 D:0 Tag:     fea1af6d |
Index:   21  | V:1 D:0 Tag:     fea1af6d |
Index:   22  | V:1 D:0 Tag:     fea1af6d |
Index:   23  | V:1 D:1 Tag:     fea1ae2f |
Index:   24  | V:1 D:1 Tag:     fea1ae2f |
Index:   25  | V:1 D:1 Tag:     fea1ae2f |
Index:   26  | V:1 D:1 Tag:     fea1ae2f |
Index:   27  | V:1 D:0 Tag:     fea1af6d |
Index:   28  | V:1 D:0 Tag:     fea1af6d |
Index:   29  | V:1 D:0 Tag:     fea1af6d |
Index:   2a  | V:1 D:0 Tag:     fea1af6d |
Index:   2b  | V:1 D:0 Tag:     fea1af6d |
Index:   2c  | V:1 D:0 Tag:     fea1af6d |
Index:   2d  | V:1 D:0 Tag:     fea1af6d |
Index:   2e  | V:1 D:0 Tag:     fea1af6d |
Index:   2f  | V:1 D:0 Tag:     fea1af6d |
Index:   30  | V:1 D:0 Tag:     fea1af6d |
Index:   31  | V:1 D:0 Tag:     fea1af6d |
Index:   32  | V:1 D:1 Tag:     fea1ae30 |
Index:   33  | V:1 D:1 Tag:     fea1ae30 |
Index:   34  | V:1 D:1 Tag:     fea1ae30 |
Index:   35  | V:1 D:1 Tag:     fea1ae30 |
Index:   36  | V:1 D:0 Tag:     fea1af6e |
Index:   37  | V:1 D:0 Tag:     fea1af6e |
Index:   38  | V:1 D:0 Tag:     fea1af6e |
Index:   39  | V:1 D:0 Tag:     fea1af6e |
Index:   3a  | V:1 D:0 Tag:     fea1af6e |
Index:   3b  | V:1 D:0 Tag:     fea1af6e |
Index:   3c  | V:1 D:0 Tag:     fea1af6e |
Index:   3d  | V:1 D:0 Tag:     fea1af6e |
Index:   3e  | V:1 D:0 Tag:     fea1af6e |
Index:   3f  | V:1 D:0 Tag:     fea1af6e |
Index:   40  | V:1 D:0 Tag:     fea1af6e |
Index:   41  | V:1 D:0 Tag:     fea1af6e |
Index:   42  | V:1 D:0 Tag:     fea1af6e |
Index:   43  | V:1 D:0 Tag:     fea1af6e |
Index:   44  | V:1 D:0 Tag:     fea1af6e |
Index:   45  | V:1 D:0 Tag:     fea1af6e |
Index:   46  | V:1 D:0 Tag:     fea1af6e |
Index:   47  | V:1 D:0 Tag:     fea1af6e |
Index:   48  | V:1 D:0 Tag:     fea1af6e |
Index:   49  | V:1 D:0 Tag:     fea1af6e |
Index:   4a  | V:1 D:0 Tag:     fea1af6e |
Index:   4b  | V:1 D:0 Tag:     fea1af6e |
Index:   4c  | V:1 D:0 Tag:     fea1af6e |
Index:   4d  | V:1 D:0 Tag:     fea1af6e |
Index:   4e  | V:1 D:0 Tag:     fea1af6e |
Index:   4f  | V:1 D:0 Tag:     fea1af6e |
Index:   50  | V:1 D:0 Tag:     fea1af6e |
Index:   51  | V:1 D:0 Tag:     fea1af6e |
Index:   52  | V:1 D:0 Tag:     fea1af6e |
Index:   53  | V:1 D:0 Tag:     fea1af6e |
Index:   54  | V:1 D:0 Tag:     fea1af6e |
Index:   55  | V:1 D:0 Tag:     fea1af6e |
Index:   56  | V:1 D:0 Tag:     fea1af6e |
Index:   57  | V:1 D:0 Tag:     fea1af6e |
Index:   58  | V:1 D:0 Tag:     fea1af6e |
Index:   59  | V:1 D:0 Tag:     fea1af6e |
Index:   5a  | V:1 D:0 Tag:     fea1af6e |
Index:   5b  | V:1 D:0 Tag:     fea1af6e |
Index:   5c  | V:1 D:0 Tag:     fea1af6e |
Index:   5d  | V:1 D:0 Tag:     fea1af6e |
Index:   5e  | V:1 D:0 Tag:     fea1af6e |
Index:   5f  | V:1 D:0 Tag:     fea1af6e |
Index:   60  | V:1 D:0 Tag:     fea1af6e |
Index:   61  | V:1 D:0 Tag:     fea1af6e |
Index:   62  | V:1 D:0 Tag:     fea1af6e |
Index:   63  | V:1 D:0 Tag:     fea1af6e |
Index:   64  | V:1 D:0 Tag:     fea1af6e |
Index:   65  | V:1 D:0 Tag:     fea1af6e |
Index:   66  | V:1 D:0 Tag:     fea1af6e |
Index:   67  | V:1 D:0 Tag:     fea1af6e |
Index:   68  | V:1 D:0 Tag:     fea1af6e |
Index:   69  | V:1 D:0 Tag:     fea1af6e |
Index:   6a  | V:1 D:0 Tag:     fea1af6e |
Index:   6b  | V:1 D:0 Tag:     fea1af6e |
Index:   6c  | V:1 D:0 Tag:     fea1af6e |
Index:   6d  | V:1 D:0 Tag:     fea1af6e |
Index:   6e  | V:1 D:0 Tag:     fea1af6e |
Index:   6f  | V:1 D:0 Tag:     fea1af6e |
Index:   70  | V:1 D:0 Tag:     fea1af6e |
Index:   71  | V:1 D:0 Tag:     fea1af6e |
Index:   72  | V:1 D:0 Tag:     fea1af6e |
Index:   73  | V:1 D:0 Tag:     fea1af6e |
Index:   74  | V:1 D:0 Tag:     fea1af6e |
Index:   75  | V:1 D:0 Tag:     fea1af6e |
Index:   76  | V:1 D:0 Tag:     fea1af6e |
Index:   77  | V:1 D:0 Tag:     fea1af6e |
Index:   78  | V:1 D:0 Tag:     fea1af6e |
Index:   79  | V:1 D:0 Tag:     fea1af6e |
Index:   7a  | V:1 D:0 Tag:     fea1af6e |
Index:   7b  | V:1 D:0 Tag:     fea1af6e |
Index:   7c  | V:1 D:0 Tag:     fea1af6e |
Index:   7d  | V:1 D:0 Tag:     fea1af6e |
Index:   7e  | V:1 D:0 Tag:     fea1af6e |
Index:   7f  | V:1 D:0 Tag:     fea1af6e |
Index:   80  | V:1 D:0 Tag:     fea1af6e |
Index:   81  | V:1 D:0 Tag:     fea1af6e |
Index:   82  | V:1 D:0 Tag:     fea1af6e |
Index:   83  | V:1 D:0 Tag:     fea1af6e |
Index:   84  | V:1 D:0 Tag:     fea1af6e |
Index:   85  | V:1 D:1 Tag:     fea1ae30 |
Index:   86  | V:1 D:1 Tag:     fea1ae2d |
Index:   87  | V:1 D:1 Tag:     fea1ae2d |
Index:   88  | V:1 D:1 Tag:     fea1ae2f |
Index:   89  | V:1 D:1 Tag:     fea1ae2f |
Index:   8a  | V:1 D:1 Tag:     fea1ae2f |
Index:   8b  | V:1 D:1 Tag:     fea1ae2f |
Index:   8c  | V:1 D:1 Tag:     fea1ae2f |
Index:   8d  | V:1 D:1 Tag:     fea1ae2f |
Index:   8e  | V:1 D:1 Tag:     fea1ae2f |
Index:   8f  | V:1 D:1 Tag:     fea1ae2f |
Index:   90  | V:1 D:1 Tag:     fea1ae2f |
Index:   91  | V:1 D:1 Tag:     fea1ae2f |
Index:   92  | V:1 D:1 Tag:     fea1ae2f |
Index:   93  | V:1 D:1 Tag:     fea1ae2f |
Index:   94  | V:1 D:1 Tag:     fea1ae2f |
Index:   95  | V:1 D:1 Tag:     fea1ae2f |
Index:   96  | V:1 D:1 Tag:     fea1ae2f |
Index:   97  | V:1 D:1 Tag:     fea1ae2f |
Index:   98  | V:1 D:1 Tag:     fea1ae2f |
Index:   99  | V:1 D:1 Tag:     fea1ae2f |
Index:   9a  | V:1 D:1 Tag:     fea1ae2f |
Index:   9b  | V:1 D:1 Tag:     fea1ae2f |
Index:   9c  | V:1 D:1 Tag:     fea1ae2f |
Index:   9d  | V:1 D:1 Tag:     fea1ae2f |
Index:   9e  | V:1 D:1 Tag:     fea1ae2f |
Index:   9f  | V:1 D:1 Tag:     fea1ae2f |
Index:   a0  | V:1 D:0 Tag:     fea1af6a |
Index:   a1  | V:1 D:0 Tag:     fea1af6a |
Index:   a2  | V:1 D:0 Tag:     fea1af6a |
Index:   a3  | V:1 D:1 Tag:     fea1ae2e |
Index:   a4  | V:1 D:1 Tag:     fea1ae2e |
Index:   a5  | V:1 D:1 Tag:     fea1ae2e |
Index:   a6  | V:1 D:1 Tag:     fea1ae2e |
Index:   a7  | V:1 D:1 Tag:     fea1ae2e |
Index:   a8  | V:1 D:1 Tag:     fea1ae2e |
Index:   a9  | V:1 D:1 Tag:     fea1ae2e |
Index:   aa  | V:1 D:1 Tag:     fea1ae2e |
Index:   ab  | V:1 D:1 Tag:     fea1ae30 |
Index:   ac  | V:1 D:1 Tag:     fea1ae30 |
Index:   ad  | V:1 D:1 Tag:     fea1ae30 |
Index:   ae  | V:1 D:1 Tag:     fea1ae30 |
Index:   af  | V:1 D:1 Tag:     fea1ae30 |
Index:   b0  | V:1 D:1 Tag:     fea1ae30 |
Index:   b1  | V:1 D:1 Tag:     fea1ae30 |
Index:   b2  | V:1 D:1 Tag:     fea1ae30 |
Index:   b3  | V:1 D:1 Tag:     fea1ae30 |
Index:   b4  | V:1 D:1 Tag:     fea1ae30 |
Index:   b5  | V:1 D:1 Tag:     fea1ae30 |
Index:   b6  | V:1 D:1 Tag:     fea1ae30 |
Index:   b7  | V:1 D:1 Tag:     fea1ae30 |
Index:   b8  | V:1 D:1 Tag:     fea1ae30 |
Index:   b9  | V:1 D:1 Tag:     fea1ae30 |
Index:   ba  | V:1 D:1 Tag:     fea1ae30 |
Index:   bb  | V:1 D:1 Tag:     fea1ae30 |
Index:   bc  | V:1 D:1 Tag:     fea1ae30 |
Index:   bd  | V:1 D:1 Tag:     fea1ae30 |
Index:   be  | V:1 D:1 Tag:     fea1ae30 |
Index:   bf  | V:1 D:1 Tag:     fea1ae30 |
Index:   c0  | V:1 D:1 Tag:     fea1ae30 |
Index:   c1  | V:1 D:1 Tag:     fea1ae30 |
Index:   c2  | V:1 D:1 Tag:     fea1ae30 |
Index:   c3  | V:1 D:0 Tag:     fea1af6b |
Index:   c4  | V:1 D:0 Tag:     fea1af6b |
Index:   c5  | V:1 D:1 Tag:     fea1ae2f |
Index:   c6  | V:1 D:1 Tag:     fea1ae2f |
Index:   c7  | V:1 D:1 Tag:     fea1ae2f |
Index:   c8  | V:1 D:1 Tag:     fea1ae2f |
Index:   c9  | V:1 D:1 Tag:     fea1ae2f |
Index:   ca  | V:1 D:1 Tag:     fea1ae2f |
Index:   cb  | V:1 D:1 Tag:     fea1ae2f |
Index:   cc  | V:1 D:1 Tag:     fea1ae2f |
Index:   cd  | V:1 D:1 Tag:     fea1ae2f |
Index:   ce  | V:1 D:1 Tag:     fea1ae2f |
Index:   cf  | V:1 D:1 Tag:     fea1ae2f |
Index:   d0  | V:1 D:1 Tag:     fea1ae2f |
Index:   d1  | V:1 D:1 Tag:     fea1ae2f |
Index:   d2  | V:1 D:1 Tag:     fea1ae2f |
Index:   d3  | V:1 D:1 Tag:     fea1ae2f |
Index:   d4  | V:1 D:1 Tag:     fea1ae2f |
Index:   d5  | V:1 D:1 Tag:     fea1ae2f |
Index:   d6  | V:1 D:1 Tag:     fea1ae2f |
Index:   d7  | V:1 D:1 Tag:     fea1ae2f |
Index:   d8  | V:1 D:1 Tag:     fea1ae2f |
Index:   d9  | V:1 D:1 Tag:     fea1ae2f |
Index:   da  | V:1 D:1 Tag:     fea1ae2f |
Index:   db  | V:1 D:1 Tag:     fea1ae2f |
Index:   dc  | V:1 D:1 Tag:     fea1ae2f |
Index:   dd  | V:1 D:0 Tag:     fea1af6c |
Index:   de  | V:1 D:0 Tag:     fea1af6c |
Index:   df  | V:1 D:0 Tag:     fea1af6c |
Index:   e0  | V:1 D:0 Tag:     fea1af6c |
Index:   e1  | V:1 D:0 Tag:     fea1af6c |
Index:   e2  | V:1 D:0 Tag:     fea1af6c |
Index:   e3  | V:1 D:0 Tag:     fea1af6c |
Index:   e4  | V:1 D:0 Tag:     fea1af6c |
Index:   e5  | V:1 D:0 Tag:     fea1af6c |
Index:   e6  | V:1 D:0 Tag:     fea1af6c |
Index:   e7  | V:1 D:0 Tag:     fea1af6c |
Index:   e8  | V:1 D:1 Tag:     fea1ae30 |
Index:   e9  | V:1 D:1 Tag:     fea1ae30 |
Index:   ea  | V:1 D:1 Tag:     fea1ae30 |
Index:   eb  | V:1 D:1 Tag:     fea1ae30 |
Index:   ec  | V:1 D:1 Tag:     fea1ae30 |
Index:   ed  | V:1 D:1 Tag:     fea1ae30 |
Index:   ee  | V:1 D:1 Tag:     fea1ae30 |
Index:   ef  | V:1 D:1 Tag:     fea1ae30 |
Index:   f0  | V:1 D:1 Tag:     fea1ae30 |
Index:   f1  | V:1 D:1 Tag:     fea1ae30 |
Index:   f2  | V:1 D:1 Tag:     fea1ae30 |
Index:   f3  | V:1 D:1 Tag:     fea1ae30 |
Index:   f4  | V:1 D:1 Tag:     fea1ae30 |
Index:   f5  | V:1 D:1 Tag:     fea1ae30 |
Index:   f6  | V:1 D:1 Tag:     fea1ae30 |
Index:   f7  | V:1 D:1 Tag:     fea1ae30 |
Index:   f8  | V:1 D:1 Tag:     fea1ae30 |
Index:   f9  | V:1 D:1 Tag:     fea1ae30 |
Index:   fa  | V:1 D:1 Tag:     fea1ae30 |
Index:   fb  | V:1 D:1 Tag:     fea1ae30 |
Index:   fc  | V:1 D:1 Tag:     fea1ae30 |
Index:   fd  | V:1 D:1 Tag:     fea1ae30 |
Index:   fe  | V:1 D:1 Tag:     fea1ae30 |
Index:   ff  | V:1 D:0 Tag:     fea1af6d |
Index:  100  | V:1 D:0 Tag:     fea1af6d |
Index:  101  | V:1 D:0 Tag:     fea1af6d |
Index:  102  | V:1 D:0 Tag:     fea1af6d |
Index:  103  | V:1 D:0 Tag:     fea1af6d |
Index:  104  | V:1 D:0 Tag:     fea1af6d |
Index:  105  | V:1 D:0 Tag:     fea1af6d |
Index:  106  | V:1 D:0 Tag:     fea1af6d |
Index:  107  | V:1 D:0 Tag:     fea1af6d |
Index:  108  | V:1 D:0 Tag:     fea1af6d |
Index:  109  | V:1 D:0 Tag:     fea1af6d |
Index:  10a  | V:1 D:0 Tag:     fea1af6d |
Index:  10b  | V:1 D:0 Tag:     fea1af6d |
Index:  10c  | V:1 D:0 Tag:     fea1af6d |
Index:  10d  | V:1 D:0 Tag:     fea1af6d |
Index:  10e  | V:1 D:0 Tag:     fea1af6d |
Index:  10f  | V:1 D:0 Tag:     fea1af6d |
Index:  110  | V:1 D:0 Tag:     fea1af6d |
Index:  111  | V:1 D:0 Tag:     fea1af6d |
Index:  112  | V:1 D:0 Tag:     fea1af6d |
Index:  113  | V:1 D:0 Tag:     fea1af6d |
Index:  114  | V:1 D:0 Tag:     fea1af6d |
Index:  115  | V:1 D:0 Tag:     fea1af6d |
Index:  116  | V:1 D:1 Tag:     fea1ae2f |
Index:  117  | V:1 D:1 Tag:     fea1ae2f |
Index:  118  | V:1 D:1 Tag:     fea1ae2f |
Index:  119  | V:1 D:1 Tag:     fea1ae2f |
Index:  11a  | V:1 D:0 Tag:     fea1af6d |
Index:  11b  | V:1 D:0 Tag:     fea1af6d |
Index:  11c  | V:1 D:0 Tag:     fea1af6d |
Index:  11d  | V:1 D:0 Tag:     fea1af6d |
Index:  11e  | V:1 D:0 Tag:     fea1af6d |
Index:  11f  | V:1 D:0 Tag:     fea1af6d |
Index:  120  | V:1 D:0 Tag:     fea1af6e |
Index:  121  | V:1 D:0 Tag:     fea1af6e |
Index:  122  | V:1 D:0 Tag:     fea1af6e |
Index:  123  | V:1 D:0 Tag:     fea1af6e |
Index:  124  | V:1 D:0 Tag:     fea1af6e |
Index:  125  | V:1 D:0 Tag:     fea1af6e |
Index:  126  | V:1 D:0 Tag:     fea1af6e |
Index:  127  | V:1 D:0 Tag:     fea1af6e |
Index:  128  | V:1 D:0 Tag:     fea1af6e |
Index:  129  | V:1 D:0 Tag:     fea1af6e |
Index:  12a  | V:1 D:0 Tag:     fea1af6e |
Index:  12b  | V:1 D:0 Tag:     fea1af6e |
Index:  12c  | V:1 D:0 Tag:     fea1af6e |
Index:  12d  | V:1 D:0 Tag:     fea1af6e |
Index:  12e  | V:1 D:0 Tag:     fea1af6e |
Index:  12f  | V:1 D:0 Tag:     fea1af6e |
Index:  130  | V:1 D:0 Tag:     fea1af6e |
Index:  131  | V:1 D:0 Tag:     fea1af6e |
Index:  132  | V:1 D:0 Tag:     fea1af6e |
Index:  133  | V:1 D:0 Tag:     fea1af6e |
Index:  134  | V:1 D:0 Tag:     fea1af6e |
Index:  135  | V:1 D:0 Tag:     fea1af6e |
Index:  136  | V:1 D:0 Tag:     fea1af6e |
Index:  137  | V:1 D:0 Tag:     fea1af6e |
Index:  138  | V:1 D:1 Tag:     fea1ae30 |
Index:  139  | V:1 D:1 Tag:     fea1ae30 |
Index:  13a  | V:1 D:1 Tag:     fea1ae30 |
Index:  13b  | V:1 D:1 Tag:     fea1ae30 |
Index:  13c  | V:1 D:1 Tag:     fea1ae30 |
Index:  13d  | V:1 D:0 Tag:     fea1af6e |
Index:  13e  | V:1 D:0 Tag:     fea1af6e |
Index:  13f  | V:1 D:0 Tag:     fea1af6e |
Index:  140  | V:1 D:0 Tag:     fea1af6e |
Index:  141  | V:1 D:0 Tag:     fea1af6e |
Index:  142  | V:1 D:0 Tag:     fea1af6e |
Index:  143  | V:1 D:0 Tag:     fea1af6e |
Index:  144  | V:1 D:0 Tag:     fea1af6e |
Index:  145  | V:1 D:0 Tag:     fea1af6e |
Index:  146  | V:1 D:0 Tag:     fea1af6e |
Index:  147  | V:1 D:0 Tag:     fea1af6e |
Index:  148  | V:1 D:0 Tag:     fea1af6e |
Index:  149  | V:1 D:0 Tag:     fea1af6e |
Index:  14a  | V:1 D:0 Tag:     fea1af6e |
Index:  14b  | V:1 D:0 Tag:     fea1af6e |
Index:  14c  | V:1 D:0 Tag:     fea1af6e |
Index:  14d  | V:1 D:0 Tag:     fea1af6e |
Index:  14e  | V:1 D:0 Tag:     fea1af6e |
Index:  14f  | V:1 D:0 Tag:     fea1af6e |
Index:  150  | V:1 D:0 Tag:     fea1af6e |
Index:  151  | V:1 D:0 Tag:     fea1af6e |
Index:  152  | V:1 D:0 Tag:     fea1af6e |
Index:  153  | V:1 D:0 Tag:     fea1af6e |
Index:  154  | V:1 D:0 Tag:     fea1af6e |
Index:  155  | V:1 D:0 Tag:     fea1af6e |
Index:  156  | V:1 D:0 Tag:     fea1af6e |
Index:  157  | V:1 D:0 Tag:     fea1af6e |
Index:  158  | V:1 D:0 Tag:     fea1af6e |
Index:  159  | V:1 D:0 Tag:     fea1af6e |
Index:  15a  | V:1 D:0 Tag:     fea1af6e |
Index:  15b  | V:1 D:0 Tag:     fea1af6e |
Index:  15c  | V:1 D:0 Tag:     fea1af6e |
Index:  15d  | V:1 D:0 Tag:     fea1af6e |
Index:  15e  | V:1 D:0 Tag:     fea1af6e |
Index:  15f  | V:1 D:0 Tag:     fea1af6e |
Index:  160  | V:1 D:0 Tag:     fea1af6e |
Index:  161  | V:1 D:0 Tag:     fea1af6e |
Index:  162  | V:1 D:0 Tag:     fea1af6e |
Index:  163  | V:1 D:0 Tag:     fea1af6e |
Index:  164  | V:1 D:0 Tag:     fea1af6e |
Index:  165  | V:1 D:0 Tag:     fea1af6e |
Index:  166  | V:1 D:0 Tag:     fea1af6e |
Index:  167  | V:1 D:0 Tag:     fea1af6e |
Index:  168  | V:1 D:0 Tag:     fea1af6e |
Index:  169  | V:1 D:0 Tag:     fea1af6e |
Index:  16a  | V:1 D:0 Tag:     fea1af6e |
Index:  16b  | V:1 D:0 Tag:     fea1af6e |
Index:  16c  | V:1 D:0 Tag:     fea1af6e |
Index:  16d  | V:1 D:0 Tag:     fea1af6e |
Index:  16e  | V:1 D:0 Tag:     fea1af6e |
Index:  16f  | V:1 D:1 Tag:     fea1ae30 |
Index:  170  | V:1 D:1 Tag:     fea1ae30 |
Index:  171  | V:1 D:1 Tag:     fea1ae30 |
Index:  172  | V:1 D:1 Tag:     fea1ae30 |
Index:  173  | V:1 D:1 Tag:     fea1ae30 |
Index:  174  | V:1 D:1 Tag:     fea1ae30 |
Index:  175  | V:1 D:1 Tag:     fea1ae30 |
Index:  176  | V:1 D:1 Tag:     fea1ae30 |
Index:  177  | V:1 D:1 Tag:     fea1ae30 |
Index:  178  | V:1 D:1 Tag:     fea1ae30 |
Index:  179  | V:1 D:0 Tag:     fea1af6d |
Index:  17a  | V:1 D:0 Tag:     fea1af6d |
Index:  17b  | V:1 D:0 Tag:     fea1af6d |
Index:  17c  | V:1 D:0 Tag:     fea1af6d |
Index:  17d  | V:1 D:0 Tag:     fea1af6d |
Index:  17e  | V:1 D:0 Tag:     fea1af6d |
Index:  17f  | V:1 D:0 Tag:     fea1af6d |
Index:  180  | V:1 D:0 Tag:     fea1af6d |
Index:  181  | V:1 D:0 Tag:           c1 |
Index:  182  | V:1 D:0 Tag:     fea1af6d |
Index:  183  | V:1 D:0 Tag:           c1 |
Index:  184  | V:1 D:0 Tag:           c1 |
Index:  185  | V:1 D:0 Tag:           c1 |
Index:  186  | V:1 D:0 Tag:           c1 |
Index:  187  | V:1 D:0 Tag:           c1 |
Index:  188  | V:1 D:0 Tag:           c1 |
Index:  189  | V:1 D:0 Tag:           c1 |
Index:  18a  | V:1 D:0 Tag:           c1 |
Index:  18b  | V:1 D:0 Tag:           c1 |
Index:  18c  | V:1 D:0 Tag:           c1 |
Index:  18d  | V:1 D:0 Tag:           c1 |
Index:  18e  | V:1 D:0 Tag:           c1 |
Index:  18f  | V:1 D:0 Tag:           c1 |
Index:  190  | V:1 D:0 Tag:           c1 |
Index:  191  | V:1 D:0 Tag:           c1 |
Index:  192  | V:1 D:0 Tag:           c1 |
Index:  193  | V:1 D:0 Tag:     fea1af6d |
Index:  194  | V:1 D:0 Tag:     fea1af6d |
Index:  195  | V:1 D:0 Tag:     fea1af6d |
Index:  196  | V:1 D:0 Tag:     fea1af6d |
Index:  197  | V:1 D:0 Tag:     fea1af6d |
Index:  198  | V:1 D:0 Tag:     fea1af6d |
Index:  199  | V:1 D:0 Tag:     fea1af6d |
Index:  19a  | V:1 D:1 Tag:     fea1ae2e |
Index:  19b  | V:1 D:1 Tag:     fea1ae2e |
Index:  19c  | V:1 D:1 Tag:     fea1ae2e |
Index:  19d  | V:1 D:1 Tag:     fea1ae2e |
Index:  19e  | V:1 D:1 Tag:     fea1ae30 |
Index:  19f  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a0  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a1  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a2  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a3  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a4  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a5  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a6  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a7  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a8  | V:1 D:1 Tag:     fea1ae30 |
Index:  1a9  | V:1 D:1 Tag:     fea1ae30 |
Index:  1aa  | V:1 D:1 Tag:     fea1ae30 |
Index:  1ab  | V:1 D:1 Tag:     fea1ae30 |
Index:  1ac  | V:1 D:1 Tag:     fea1ae30 |
Index:  1ad  | V:1 D:1 Tag:     fea1ae30 |
Index:  1ae  | V:1 D:1 Tag:     fea1ae30 |
Index:  1af  | V:1 D:1 Tag:     fea1ae30 |
Index:  1b0  | V:1 D:1 Tag:     fea1ae30 |
Index:  1b1  | V:1 D:1 Tag:     fea1ae30 |
Index:  1b2  | V:1 D:1 Tag:     fea1ae30 |
Index:  1b3  | V:1 D:0 Tag:           c1 |
Index:  1b4  | V:1 D:1 Tag:     fea1ae30 |
Index:  1b5  | V:1 D:1 Tag:     fea1ae30 |
Index:  1b6  | V:1 D:1 Tag:     fea1ae2d |
Index:  1b7  | V:1 D:1 Tag:     fea1ae2d |
Index:  1b8  | V:1 D:1 Tag:     fea1ae2f |
Index:  1b9  | V:1 D:1 Tag:     fea1ae2f |
Index:  1ba  | V:1 D:1 Tag:     fea1ae2f |
Index:  1bb  | V:1 D:1 Tag:     fea1ae2f |
Index:  1bc  | V:1 D:1 Tag:     ffffd040 |
Index:  1bd  | V:1 D:1 Tag:     ffffd040 |
Index:  1be  | V:1 D:1 Tag:     ffffd040 |
Index:  1bf  | V:1 D:1 Tag:     ffffd040 |
Index:  1c0  | V:1 D:1 Tag:     ffffd040 |
Index:  1c1  | V:1 D:1 Tag:     ffffd040 |
Index:  1c2  | V:1 D:1 Tag:     ffffd040 |
Index:  1c3  | V:1 D:1 Tag:     ffffd040 |
Index:  1c4  | V:1 D:1 Tag:     ffffd040 |
Index:  1c5  | V:1 D:1 Tag:     ffffd040 |
Index:  1c6  | V:1 D:1 Tag:     ffffd040 |
Index:  1c7  | V:1 D:1 Tag:     ffffd040 |
Index:  1c8  | V:1 D:1 Tag:     ffffd040 |
Index:  1c9  | V:1 D:1 Tag:     ffffd040 |
Index:  1ca  | V:1 D:1 Tag:     ffffd040 |
Index:  1cb  | V:1 D:1 Tag:     ffffd040 |
Index:  1cc  | V:1 D:1 Tag:     ffffd040 |
Index:  1cd  | V:1 D:1 Tag:     ffffd040 |
Index:  1ce  | V:1 D:1 Tag:     ffffd040 |
Index:  1cf  | V:1 D:1 Tag:     ffffd040 |
Index:  1d0  | V:1 D:1 Tag:     ffffd040 |
Index:  1d1  | V:1 D:1 Tag:     ffffd040 |
Index:  1d2  | V:1 D:1 Tag:     ffffd040 |
Index:  1d3  | V:1 D:1 Tag:     ffffd040 |
Index:  1d4  | V:1 D:1 Tag:     ffffd040 |
Index:  1d5  | V:1 D:1 Tag:     ffffd040 |
Index:  1d6  | V:1 D:1 Tag:     ffffd040 |
Index:  1d7  | V:1 D:1 Tag:     ffffd040 |
Index:  1d8  | V:1 D:1 Tag:     ffffd040 |
Index:  1d9  | V:1 D:1 Tag:     ffffd040 |
Index:  1da  | V:1 D:1 Tag:     ffffd040 |
Index:  1db  | V:1 D:1 Tag:     fea1ae30 |
Index:  1dc  | V:1 D:1 Tag:     ffffd040 |
Index:  1dd  | V:1 D:1 Tag:     ffffd040 |
Index:  1de  | V:1 D:1 Tag:     ffffd040 |
Index:  1df  | V:1 D:1 Tag:     ffffd040 |
Index:  1e0  | V:1 D:1 Tag:     ffffd040 |
Index:  1e1  | V:1 D:1 Tag:     ffffd040 |
Index:  1e2  | V:1 D:1 Tag:     ffffd040 |
Index:  1e3  | V:1 D:1 Tag:     ffffd040 |
Index:  1e4  | V:1 D:1 Tag:     ffffd040 |
Index:  1e5  | V:1 D:1 Tag:     ffffd040 |
Index:  1e6  | V:1 D:1 Tag:     ffffd040 |
Index:  1e7  | V:1 D:1 Tag:     ffffd040 |
Index:  1e8  | V:1 D:1 Tag:     ffffd040 |
Index:  1e9  | V:1 D:1 Tag:     ffffd040 |
Index:  1ea  | V:1 D:1 Tag:     ffffd040 |
Index:  1eb  | V:1 D:1 Tag:     ffffd040 |
Index:  1ec  | V:1 D:1 Tag:     ffffd040 |
Index:  1ed  | V:1 D:1 Tag:     ffffd040 |
Index:  1ee  | V:1 D:1 Tag:     ffffd040 |
Index:  1ef  | V:1 D:1 Tag:     ffffd040 |
Index:  1f0  | V:1 D:0 Tag:     fea1ae30 |
Index:  1f1  | V:1 D:0 Tag:     fea1ae30 |
Index:  1f2  | V:1 D:0 Tag:     fea1ae30 |
Index:  1f3  | V:1 D:1 Tag:          20a |
Index:  1f4  | V:1 D:1 Tag:          20a |
Index:  1f5  | V:1 D:1 Tag:          20a |
Index:  1f6  | V:1 D:1 Tag:          20a |
Index:  1f7  | V:1 D:1 Tag:     ffffd040 |
Index:  1f8  | V:1 D:1 Tag:           c1 |
Index:  1f9  | V:1 D:1 Tag:     ffffd040 |
Index:  1fa  | V:1 D:1 Tag:          20a |
Index:  1fb  | V:1 D:1 Tag:     ffffd040 |
Index:  1fc  | V:1 D:1 Tag:     ffffd040 |
Index:  1fd  | V:1 D:1 Tag:     ffffd040 |
Index:  1fe  | V:1 D:1 Tag:     ffffd040 |
Index:  1ff  | V:1 D:1 Tag:     ffffd040 |
Victim cache:
            | V:1 D:1 Addr:      1057c80 | V:1 D:0 Addr: 7f50d7187bc0 |
            | V:1 D:1 Addr:      1057c40 | V:1 D:1 Addr:      1057c00 |
            | V:1 D:0 Addr: 7f50d7187b80 | V:1 D:1 Addr:      1057bc0 |
            | V:1 D:0 Addr: 7f50d7187b40 | V:1 D:0 Addr: 7f50d7187b00 |
