
-------------------------------------------------------------------------
      bzip2.All-4way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     21526161;  Total refs = 5000000
  Inst refs = 2874144;   Data refs = 2125856

  Number of reference types:  [Percentage]
    Reads  =     1498678    [30.0%]
    Writes =      627178    [12.5%]
    Inst.  =     2874144    [57.5%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =    10738186    [49.9%]
    Writes =     2890047    [13.4%]
    Inst.  =     7897928    [36.7%]
    Total  =    21526161

  CPI = 7.5
  Ideal: Exec. Time = 7874144; CPI = 2.7
  Ideal mis-aligned: Exec. Time = 10951843; CPI = 3.8

  Memory Level:  L1i
    Hit Count = 4815562  Miss Count = 1496
    Total Requests = 4817058
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 1201; Dirty kickouts = 0; Transfers = 1465
    VC Hit count = 31

  Memory Level:  L1d
    Hit Count = 3201823  Miss Count = 58818
    Total Requests = 3260641
    Hit Rate = 98.2%  Miss Rate = 1.8%
    Kickouts = 58454; Dirty kickouts = 28490; Transfers = 58718
    VC Hit count = 100

  Memory Level:  L2
    Hit Count = 58819  Miss Count = 29854
    Total Requests = 88673
    Hit Rate = 66.3%  Miss Rate = 33.7%
    Kickouts = 29282; Dirty kickouts = 13157; Transfers = 29802
    VC Hit count = 52

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    fea1afeab | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:    fea1d6a0b |
Index:    1  | V:1 D:0 Tag:    fea1afec0 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afeab |
Index:    2  | V:1 D:0 Tag:    fea1afec0 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afea8 |
Index:    3  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
Index:    4  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afea8 |
Index:    5  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afeab | V:1 D:0 Tag:    fea1afdef |
Index:    6  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afeab | V:1 D:0 Tag:          806 |
Index:    7  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:          80a | V:1 D:0 Tag:    fea1afea8 |
Index:    8  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afea8 |
Index:    9  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:          806 |
Index:    a  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          801 | V:1 D:0 Tag:    fea1afeaa |
Index:    b  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          801 | V:1 D:0 Tag:          806 |
Index:    c  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afe98 |
Index:    d  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afea8 |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
Index:    e  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afea8 |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
Index:    f  | V:1 D:0 Tag:          801 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea8 |
Index:   10  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:          807 |
Index:   11  | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fea1afe3d | V:1 D:0 Tag:    fea1afeaa |
Index:   12  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fea1afe3d |
Index:   13  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afe41 |
Index:   14  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:    fea1afec0 |
Index:   15  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:    fea1afeaa |
Index:   16  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe41 |
Index:   17  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe41 |
Index:   18  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe42 |
Index:   19  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea8 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:          816 |
Index:   1a  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea8 |
             | V:1 D:0 Tag:          816 | V:1 D:0 Tag:    fea1afec0 |
Index:   1b  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:          816 |
Index:   1c  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:          816 |
Index:   1d  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          816 |
Index:   1e  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          816 |
Index:   1f  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:          816 |
Index:   20  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:          816 |
Index:   21  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afe3c |
Index:   22  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afea9 |
Index:   23  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1d6a02 |
Index:   24  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1d6a02 |
Index:   25  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1d6a01 |
Index:   26  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afec2 | V:1 D:0 Tag:    fea1afe3c |
Index:   27  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afec2 | V:1 D:0 Tag:    fea1afe3c |
Index:   28  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1afec2 | V:1 D:0 Tag:    fea1d6a01 |
Index:   29  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afec2 |
             | V:1 D:0 Tag:    fea1afe44 | V:1 D:0 Tag:    fea1d6a01 |
Index:   2a  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1afe44 | V:1 D:0 Tag:    fea1d6a01 |
Index:   2b  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1d6a01 |
             | V:1 D:0 Tag:    fea1d6a05 | V:1 D:0 Tag:    fea1d6a0e |
Index:   2c  | V:1 D:0 Tag:    fea1afe3b | V:1 D:0 Tag:    fea1afe3f |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afea9 |
Index:   2d  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afe3b |
Index:   2e  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1affad |
Index:   2f  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afe3f |
Index:   30  | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afebe |
Index:   31  | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    fea1afe3b |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afebe |
Index:   32  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe3b |
Index:   33  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe3f |
Index:   34  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe3f |
Index:   35  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:    fea1afe41 |
Index:   36  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1affad |
Index:   37  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afebf | V:1 D:0 Tag:    fea1affad |
Index:   38  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afebf |
Index:   39  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe42 |
Index:   3a  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afe3c |
Index:   3b  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:    fea1afebf |
             | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:    fea1afe3f |
Index:   3c  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:          814 |
Index:   3d  | V:1 D:0 Tag:    fea1afebf | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:    fea1afe97 |
Index:   3e  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1aff77 | V:1 D:0 Tag:    fea1afe97 |
Index:   3f  | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:    fea1aff77 |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afea9 |
Victim cache:
            | V:1 D:0 Addr: 7f50d7f1ffc0 | V:1 D:0 Addr: 7f50d7f1ffa0 |
            | V:1 D:0 Addr: 7f50d7f4bf80 | V:1 D:0 Addr:       40a740 |
            | V:1 D:0 Addr: 7f50d7f21240 | V:1 D:0 Addr: 7f50d7f55180 |
            | V:1 D:0 Addr:       4030e0 | V:1 D:0 Addr: 7f50d7f4c0c0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af6eb |
Index:    1  | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af6eb |
Index:    2  | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af6eb |
Index:    3  | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af6eb |
Index:    4  | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af6eb |
Index:    5  | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af6eb |
Index:    6  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    7  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    8  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    9  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    a  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    b  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    c  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    d  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    e  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:    f  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   10  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   11  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   12  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   13  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   14  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   15  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   16  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   17  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   18  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   19  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   1a  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   1b  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
Index:   1c  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6eb |
Index:   1d  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
Index:   1e  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
Index:   1f  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:0 Tag:         20af |
Index:   20  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:         20af |
Index:   21  | V:1 D:0 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae30f | V:1 D:0 Tag:    ffffd040e |
Index:   22  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd040f |
Index:   23  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
Index:   24  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    fea1ae30f |
             | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
Index:   25  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd040f |
Index:   26  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:0 Tag:          c1d | V:1 D:1 Tag:    ffffd040f |
Index:   27  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Index:   28  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Index:   29  | V:1 D:1 Tag:    ffffd040e | V:1 D:1 Tag:         20af |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Index:   2a  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af6ea | V:1 D:1 Tag:    ffffd040e |
Index:   2b  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af6ea | V:1 D:1 Tag:    ffffd040e |
Index:   2c  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af6ea | V:1 D:1 Tag:    ffffd040e |
Index:   2d  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   2e  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   2f  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   30  | V:1 D:1 Tag:          c1f | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af6ea | V:1 D:1 Tag:    ffffd040e |
Index:   31  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   32  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   33  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   34  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   35  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af6ea | V:1 D:1 Tag:    ffffd040e |
Index:   36  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   37  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af6e9 |
Index:   38  | V:1 D:1 Tag:    ffffd040d | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af6ea | V:1 D:1 Tag:    ffffd040e |
Index:   39  | V:1 D:1 Tag:    fea1ae30e | V:1 D:1 Tag:    ffffd040d |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Index:   3a  | V:1 D:1 Tag:    fea1ae30e | V:1 D:1 Tag:    ffffd040d |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Index:   3b  | V:1 D:1 Tag:    fea1ae30e | V:1 D:1 Tag:    ffffd040d |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Index:   3c  | V:1 D:1 Tag:    fea1ae30e | V:1 D:1 Tag:    ffffd040d |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Index:   3d  | V:1 D:1 Tag:    fea1ae30e | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af6ea | V:1 D:1 Tag:    ffffd040e |
Index:   3e  | V:1 D:1 Tag:    fea1ae30e | V:1 D:1 Tag:    ffffd040d |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Index:   3f  | V:1 D:1 Tag:    fea1ae30e | V:1 D:0 Tag:    ffffd040d |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af6ea |
Victim cache:
            | V:1 D:1 Addr: 7fffe8207c80 | V:1 D:1 Addr: 7fffe8207c60 |
            | V:1 D:0 Addr: 7f50d7b75440 | V:1 D:1 Addr: 7fffe8207c20 |
            | V:1 D:0 Addr: 7f50d7b754c0 | V:1 D:1 Addr: 7fffe8207c00 |
            | V:1 D:0 Addr: 7f50d7b754a0 | V:1 D:1 Addr: 7fffe8207be0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    3ffff4104 | V:1 D:0 Tag:    3fa86bdb9 |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:1 Tag:    3fa86b8c0 |
Index:    1  | V:1 D:1 Tag:    3ffff4104 | V:1 D:0 Tag:          307 |
             | V:1 D:0 Tag:    3fa86bdb9 | V:1 D:1 Tag:    3fa86b8c1 |
Index:    2  | V:1 D:1 Tag:    3ffff4104 | V:1 D:0 Tag:    3fa86bdb9 |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:1 Tag:    3fa86b8c0 |
Index:    3  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86c12b | V:1 D:0 Tag:    3fa86bdb9 |
Index:    4  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bdb9 | V:1 D:1 Tag:    3fa86b8c1 |
Index:    5  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb7 |
Index:    6  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:1 Tag:    3fa86b8c0 |
Index:    7  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:1 Tag:    3fa86b8c0 | V:1 D:0 Tag:    3fa86bdb7 |
Index:    8  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:1 Tag:    3fa86b8c0 | V:1 D:0 Tag:    3fa86bdb7 |
Index:    9  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:1 Tag:    3fa86b8c0 | V:1 D:0 Tag:    3fa86bdb7 |
Index:    a  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:1 Tag:    3fa86b8c0 | V:1 D:0 Tag:    3fa86bdb7 |
Index:    b  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:1 Tag:    3fa86b8c0 | V:1 D:0 Tag:    3fa86bdb7 |
Index:    c  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:1 Tag:    3fa86b8bf |
Index:    d  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:1 Tag:    3fa86b8bf |
Index:    e  | V:1 D:0 Tag:          307 | V:1 D:0 Tag:    3fa86bdb7 |
             | V:1 D:1 Tag:    3fa86b8bf | V:1 D:0 Tag:    3fa86bdb6 |
Index:    f  | V:1 D:0 Tag:          307 | V:1 D:0 Tag:    3fa86bdb7 |
             | V:1 D:1 Tag:    3fa86b8bf | V:1 D:0 Tag:    3fa86bdb6 |
Index:   10  | V:1 D:0 Tag:          307 | V:1 D:0 Tag:    3fa86bdb7 |
             | V:1 D:1 Tag:    3fa86b8bf | V:1 D:0 Tag:    3fa86bdb6 |
Index:   11  | V:1 D:0 Tag:          307 | V:1 D:0 Tag:    3fa86bdb7 |
             | V:1 D:1 Tag:    3fa86b8bf | V:1 D:0 Tag:    3fa86bdb6 |
Index:   12  | V:1 D:0 Tag:          307 | V:1 D:0 Tag:    3fa86bdb7 |
             | V:1 D:1 Tag:    3fa86b8bf | V:1 D:0 Tag:    3fa86bdb6 |
Index:   13  | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:0 Tag:    3fa86bdb6 |
             | V:1 D:1 Tag:    3fa86b8be | V:1 D:1 Tag:    3fa86b8bd |
Index:   14  | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:0 Tag:    3fa86bdb6 |
             | V:1 D:1 Tag:    3fa86b8be | V:1 D:1 Tag:    3fa86b8bd |
Index:   15  | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:0 Tag:    3fa86bdb6 |
             | V:1 D:1 Tag:    3fa86b8be | V:1 D:1 Tag:    3fa86b8bd |
Index:   16  | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:1 Tag:    3fa86b8be |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bd |
Index:   17  | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:1 Tag:    3fa86b8be |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bd |
Index:   18  | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:1 Tag:    3fa86b8be |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bd |
Index:   19  | V:1 D:0 Tag:    3fa86bdb7 | V:1 D:1 Tag:    3fa86b8be |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bd |
Index:   1a  | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bd |
             | V:1 D:0 Tag:    3fa86bdb4 | V:1 D:1 Tag:    3fa86b8bc |
Index:   1b  | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bd |
             | V:1 D:0 Tag:    3fa86bdb4 | V:1 D:1 Tag:    3fa86b8bc |
Index:   1c  | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bd |
             | V:1 D:0 Tag:    3fa86bdb4 | V:1 D:1 Tag:    3fa86b8bc |
Index:   1d  | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bd |
             | V:1 D:0 Tag:    3fa86bdb4 | V:1 D:1 Tag:    3fa86b8bc |
Index:   1e  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdb6 |
             | V:1 D:1 Tag:    3fa86b8bd | V:1 D:0 Tag:    3fa86bdb4 |
Index:   1f  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdb6 |
             | V:1 D:1 Tag:    3fa86b8bd | V:1 D:0 Tag:    3fa86bdb4 |
Index:   20  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:0 Tag:    3fa86bdb4 |
Index:   21  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bc |
Index:   22  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:1 Tag:    3fa86b8bc |
Index:   23  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:0 Tag:    3fa86bdb4 |
Index:   24  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:0 Tag:    3fa86bdb4 |
Index:   25  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   26  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   27  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   28  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   29  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   2a  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   2b  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   2c  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   2d  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   2e  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   2f  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   30  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   31  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   32  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   33  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3fa86b8c3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   34  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   35  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   36  | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   37  | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   38  | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   39  | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   3a  | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   3b  | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   3c  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c2 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c1 |
Index:   3d  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   3e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   3f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   40  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   41  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   42  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   43  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   44  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   45  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   46  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   47  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   48  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   49  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   4a  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8bf |
Index:   4b  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8bf |
Index:   4c  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8bf |
Index:   4d  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8bf |
Index:   4e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8bf |
Index:   4f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8bf |
Index:   50  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   51  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   52  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   53  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   54  | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   55  | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   56  | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   57  | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   58  | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   59  | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   5a  | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:0 Tag:    3fa86bdb6 |
Index:   5b  | V:1 D:1 Tag:    3fa86b8c3 | V:1 D:0 Tag:    3fa86bdba |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   5c  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:0 Tag:    3fa86bdb8 |
Index:   5d  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8c3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:0 Tag:    3fa86bdb8 |
Index:   5e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8c3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:0 Tag:    3fa86bdb8 |
Index:   5f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8c3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:0 Tag:    3fa86bdb8 |
Index:   60  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8c3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:0 Tag:    3fa86bdb8 |
Index:   61  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8c3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   62  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8c3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   63  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   64  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   65  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   66  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   67  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   68  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   69  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   6a  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   6b  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   6c  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   6d  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:1 Tag:    3fa86b8c2 |
Index:   6e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8c3 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bdba |
Index:   6f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8c3 |
             | V:1 D:1 Tag:          82b | V:1 D:1 Tag:    3fa86b8c2 |
Index:   70  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:          82b |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c2 |
Index:   71  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:          82b |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c2 |
Index:   72  | V:1 D:0 Tag:    3fa86b8c3 | V:1 D:1 Tag:          82b |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c2 |
Index:   73  | V:1 D:1 Tag:          82b | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   74  | V:1 D:1 Tag:          82b | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   75  | V:1 D:1 Tag:          82b | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   76  | V:1 D:1 Tag:          82b | V:1 D:1 Tag:    3fa86b8c2 |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   77  | V:1 D:1 Tag:    3fa86b8c2 | V:1 D:1 Tag:    3fa86b8c1 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3ffff4103 |
Index:   78  | V:1 D:1 Tag:          307 | V:1 D:1 Tag:    3fa86b8c2 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c1 |
Index:   79  | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   7a  | V:1 D:1 Tag:          82b | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
Index:   7b  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c1 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   7c  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c1 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   7d  | V:1 D:1 Tag:    3fa86b8c1 | V:1 D:0 Tag:    3fa86bdb8 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   7e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8c1 |
             | V:1 D:0 Tag:    3fa86bdb8 | V:1 D:1 Tag:    3fa86b8c0 |
Index:   7f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdb8 |
             | V:1 D:1 Tag:    3fa86b8c0 | V:1 D:1 Tag:    3fa86b8bf |
Victim cache:
            | V:1 D:1 Addr: 7f50d7183c80 | V:1 D:0 Addr: 7f50d7b71c40 |
            | V:1 D:0 Addr: 7f50d7b71c00 | V:1 D:0 Addr: 7f50d7b71bc0 |
            | V:1 D:1 Addr: 7f50d7185b80 | V:1 D:0 Addr: 7f50d7b71b40 |
            | V:1 D:0 Addr: 7f50d7b71b00 | V:1 D:0 Addr: 7f50d7b71ac0 |
