
-------------------------------------------------------------------------
      libquantum.L1-small        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     24761098;  Total refs = 5000000
  Inst refs = 3749817;   Data refs = 1250183

  Number of reference types:  [Percentage]
    Reads  =      839098    [16.8%]
    Writes =      411085    [ 8.2%]
    Inst.  =     3749817    [75.0%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     2208549    [ 8.9%]
    Writes =    12505344    [50.5%]
    Inst.  =    10047205    [40.6%]
    Total  =    24761098

  CPI = 6.6
  Ideal: Exec. Time = 8749817; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 11280526; CPI = 3.0

  Memory Level:  L1i
    Hit Count = 5843768  Miss Count = 3741
    Total Requests = 5847509
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 3120; Dirty kickouts = 0; Transfers = 3256
    VC Hit count = 485

  Memory Level:  L1d
    Hit Count = 1618177  Miss Count = 65023
    Total Requests = 1683200
    Hit Rate = 96.1%  Miss Rate = 3.9%
    Kickouts = 57873; Dirty kickouts = 51296; Transfers = 58009
    VC Hit count = 7014

  Memory Level:  L2
    Hit Count = 82257  Miss Count = 30304
    Total Requests = 112561
    Hit Rate = 73.1%  Miss Rate = 26.9%
    Kickouts = 29626; Dirty kickouts = 25171; Transfers = 30146
    VC Hit count = 158

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $100;  Memory cost = $75  Total cost = $375

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          402 |
Index:    1  | V:1 D:0 Tag:          402 |
Index:    2  | V:1 D:0 Tag:          402 |
Index:    3  | V:1 D:0 Tag:          402 |
Index:    4  | V:1 D:0 Tag:          402 |
Index:    5  | V:1 D:0 Tag:          402 |
Index:    6  | V:1 D:0 Tag:          402 |
Index:    7  | V:1 D:0 Tag:          402 |
Index:    8  | V:1 D:0 Tag:          402 |
Index:    9  | V:1 D:0 Tag:          402 |
Index:    a  | V:1 D:0 Tag:          402 |
Index:    b  | V:1 D:0 Tag:          402 |
Index:    c  | V:1 D:0 Tag:          402 |
Index:    d  | V:1 D:0 Tag:          402 |
Index:    e  | V:1 D:0 Tag:          402 |
Index:    f  | V:1 D:0 Tag:          402 |
Index:   10  | V:1 D:0 Tag:          402 |
Index:   11  | V:1 D:0 Tag:          401 |
Index:   12  | V:1 D:0 Tag:          405 |
Index:   13  | V:1 D:0 Tag:          405 |
Index:   14  | V:1 D:0 Tag:          402 |
Index:   15  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   16  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   17  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   18  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   19  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   1a  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   1b  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   1c  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1d  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1e  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1f  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   20  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   21  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   22  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   23  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   24  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   25  | V:1 D:0 Tag:          402 |
Index:   26  | V:1 D:0 Tag:          402 |
Index:   27  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   28  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   29  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   2a  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   2b  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   2c  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   2d  | V:1 D:0 Tag:          403 |
Index:   2e  | V:1 D:0 Tag:          403 |
Index:   2f  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   30  | V:1 D:0 Tag:    7f9ff136f |
Index:   31  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   32  | V:1 D:0 Tag:          402 |
Index:   33  | V:1 D:0 Tag:          402 |
Index:   34  | V:1 D:0 Tag:          402 |
Index:   35  | V:1 D:0 Tag:          402 |
Index:   36  | V:1 D:0 Tag:          403 |
Index:   37  | V:1 D:0 Tag:          403 |
Index:   38  | V:1 D:0 Tag:          403 |
Index:   39  | V:1 D:0 Tag:          403 |
Index:   3a  | V:1 D:0 Tag:          403 |
Index:   3b  | V:1 D:0 Tag:          403 |
Index:   3c  | V:1 D:0 Tag:          403 |
Index:   3d  | V:1 D:0 Tag:          402 |
Index:   3e  | V:1 D:0 Tag:          402 |
Index:   3f  | V:1 D:0 Tag:          402 |
Index:   40  | V:1 D:0 Tag:          402 |
Index:   41  | V:1 D:0 Tag:          402 |
Index:   42  | V:1 D:0 Tag:          402 |
Index:   43  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   44  | V:1 D:0 Tag:          402 |
Index:   45  | V:1 D:0 Tag:          402 |
Index:   46  | V:1 D:0 Tag:          402 |
Index:   47  | V:1 D:0 Tag:          402 |
Index:   48  | V:1 D:0 Tag:          406 |
Index:   49  | V:1 D:0 Tag:    7fa004abc |
Index:   4a  | V:1 D:0 Tag:    7fa004abc |
Index:   4b  | V:1 D:0 Tag:    7fa004abc |
Index:   4c  | V:1 D:0 Tag:    7fa004abc |
Index:   4d  | V:1 D:0 Tag:    7fa004abc |
Index:   4e  | V:1 D:0 Tag:    7fa004abc |
Index:   4f  | V:1 D:0 Tag:    7fa004abc |
Index:   50  | V:1 D:0 Tag:    7fa004abc |
Index:   51  | V:1 D:0 Tag:          406 |
Index:   52  | V:1 D:0 Tag:    7f9ff1371 |
Index:   53  | V:1 D:0 Tag:    7fa004abc |
Index:   54  | V:1 D:0 Tag:    7fa004abc |
Index:   55  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   56  | V:1 D:0 Tag:          400 |
Index:   57  | V:1 D:0 Tag:    7fa004abc |
Index:   58  | V:1 D:0 Tag:    7fa004abc |
Index:   59  | V:1 D:0 Tag:    7fa004abc |
Index:   5a  | V:1 D:0 Tag:    7fa004abc |
Index:   5b  | V:1 D:0 Tag:          402 |
Index:   5c  | V:1 D:0 Tag:          402 |
Index:   5d  | V:1 D:0 Tag:          402 |
Index:   5e  | V:1 D:0 Tag:          402 |
Index:   5f  | V:1 D:0 Tag:          402 |
Index:   60  | V:1 D:0 Tag:          402 |
Index:   61  | V:1 D:0 Tag:          400 |
Index:   62  | V:1 D:0 Tag:    7fa004abc |
Index:   63  | V:1 D:0 Tag:    7fa004abc |
Index:   64  | V:1 D:0 Tag:    7fa004abc |
Index:   65  | V:1 D:0 Tag:    7fa004abc |
Index:   66  | V:1 D:0 Tag:    7fa004abc |
Index:   67  | V:1 D:0 Tag:    7fa004abc |
Index:   68  | V:1 D:0 Tag:    7fa004abc |
Index:   69  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6a  | V:1 D:0 Tag:          404 |
Index:   6b  | V:1 D:0 Tag:          404 |
Index:   6c  | V:1 D:0 Tag:          404 |
Index:   6d  | V:1 D:0 Tag:          404 |
Index:   6e  | V:1 D:0 Tag:          404 |
Index:   6f  | V:1 D:0 Tag:          404 |
Index:   70  | V:1 D:0 Tag:    7f9ff13a6 |
Index:   71  | V:1 D:0 Tag:    7f9ff13a6 |
Index:   72  | V:1 D:0 Tag:    7f9ff13a6 |
Index:   73  | V:1 D:0 Tag:    7f9ff142d |
Index:   74  | V:1 D:0 Tag:    7f9ff142d |
Index:   75  | V:1 D:0 Tag:    7f9ff142d |
Index:   76  | V:1 D:0 Tag:    7f9ff135f |
Index:   77  | V:1 D:0 Tag:          401 |
Index:   78  | V:1 D:0 Tag:          401 |
Index:   79  | V:1 D:0 Tag:          401 |
Index:   7a  | V:1 D:0 Tag:          401 |
Index:   7b  | V:1 D:0 Tag:          401 |
Index:   7c  | V:1 D:0 Tag:          401 |
Index:   7d  | V:1 D:0 Tag:          401 |
Index:   7e  | V:1 D:0 Tag:          400 |
Index:   7f  | V:1 D:0 Tag:          400 |
Victim cache:
            | V:1 D:0 Addr:       400be0 | V:1 D:0 Addr: 7f9ff13a6bc0 |
            | V:1 D:0 Addr: 7f9ff13a6ba0 | V:1 D:0 Addr:       402780 |
            | V:1 D:0 Addr:       402760 | V:1 D:0 Addr:       402740 |
            | V:1 D:0 Addr:       402480 | V:1 D:0 Addr:       4023e0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    7f9ff1257 |
Index:    1  | V:1 D:1 Tag:    7f9ff1257 |
Index:    2  | V:1 D:1 Tag:    7f9ff1257 |
Index:    3  | V:1 D:1 Tag:    7f9ff1257 |
Index:    4  | V:1 D:1 Tag:    7f9ff1257 |
Index:    5  | V:1 D:1 Tag:    7f9ff1257 |
Index:    6  | V:1 D:1 Tag:    7f9ff1257 |
Index:    7  | V:1 D:1 Tag:    7f9ff1257 |
Index:    8  | V:1 D:1 Tag:    7f9ff1257 |
Index:    9  | V:1 D:1 Tag:    7f9ff1257 |
Index:    a  | V:1 D:1 Tag:    7f9ff1257 |
Index:    b  | V:1 D:1 Tag:    7f9ff1257 |
Index:    c  | V:1 D:1 Tag:    7f9ff1257 |
Index:    d  | V:1 D:1 Tag:    7f9ff1257 |
Index:    e  | V:1 D:1 Tag:    7f9ff1257 |
Index:    f  | V:1 D:1 Tag:    7f9ff1257 |
Index:   10  | V:1 D:1 Tag:    7f9ff1257 |
Index:   11  | V:1 D:1 Tag:    7f9ff1257 |
Index:   12  | V:1 D:1 Tag:    7f9ff1257 |
Index:   13  | V:1 D:1 Tag:    7f9ff1257 |
Index:   14  | V:1 D:1 Tag:    7f9ff1257 |
Index:   15  | V:1 D:1 Tag:    7f9ff1257 |
Index:   16  | V:1 D:1 Tag:    7f9ff1257 |
Index:   17  | V:1 D:1 Tag:    7f9ff1257 |
Index:   18  | V:1 D:1 Tag:    7f9ff1257 |
Index:   19  | V:1 D:1 Tag:    7f9ff1257 |
Index:   1a  | V:1 D:1 Tag:    7f9ff1257 |
Index:   1b  | V:1 D:1 Tag:    7f9ff1257 |
Index:   1c  | V:1 D:1 Tag:    7f9ff1256 |
Index:   1d  | V:1 D:1 Tag:    7f9ff1256 |
Index:   1e  | V:1 D:1 Tag:    7f9ff1256 |
Index:   1f  | V:1 D:1 Tag:    7f9ff1256 |
Index:   20  | V:1 D:1 Tag:    7f9ff1256 |
Index:   21  | V:1 D:1 Tag:    7f9ff1256 |
Index:   22  | V:1 D:1 Tag:    7f9ff1256 |
Index:   23  | V:1 D:1 Tag:    7f9ff1256 |
Index:   24  | V:1 D:1 Tag:    7f9ff1256 |
Index:   25  | V:1 D:1 Tag:    7f9ff1256 |
Index:   26  | V:1 D:1 Tag:    7f9ff1256 |
Index:   27  | V:1 D:1 Tag:    7f9ff1256 |
Index:   28  | V:1 D:1 Tag:    7f9ff1256 |
Index:   29  | V:1 D:1 Tag:    7f9ff1256 |
Index:   2a  | V:1 D:1 Tag:    7f9ff1256 |
Index:   2b  | V:1 D:1 Tag:    7f9ff1256 |
Index:   2c  | V:1 D:1 Tag:    7f9ff1256 |
Index:   2d  | V:1 D:1 Tag:    7f9ff1256 |
Index:   2e  | V:1 D:1 Tag:    7f9ff1256 |
Index:   2f  | V:1 D:1 Tag:    7f9ff1256 |
Index:   30  | V:1 D:1 Tag:    7f9ff1256 |
Index:   31  | V:1 D:1 Tag:    7f9ff1256 |
Index:   32  | V:1 D:1 Tag:    7f9ff1256 |
Index:   33  | V:1 D:1 Tag:    7f9ff1256 |
Index:   34  | V:1 D:1 Tag:    7f9ff1256 |
Index:   35  | V:1 D:1 Tag:    7f9ff1256 |
Index:   36  | V:1 D:1 Tag:    7f9ff1256 |
Index:   37  | V:1 D:1 Tag:    7f9ff1256 |
Index:   38  | V:1 D:1 Tag:    7f9ff1256 |
Index:   39  | V:1 D:1 Tag:    7f9ff1256 |
Index:   3a  | V:1 D:1 Tag:    7f9ff1256 |
Index:   3b  | V:1 D:1 Tag:    7f9ff1256 |
Index:   3c  | V:1 D:1 Tag:    7f9ff1256 |
Index:   3d  | V:1 D:1 Tag:    7f9ff1256 |
Index:   3e  | V:1 D:1 Tag:    7f9ff1256 |
Index:   3f  | V:1 D:1 Tag:    7f9ff1256 |
Index:   40  | V:1 D:1 Tag:    7f9ff1256 |
Index:   41  | V:1 D:1 Tag:    7f9ff1256 |
Index:   42  | V:1 D:1 Tag:    7f9ff1256 |
Index:   43  | V:1 D:1 Tag:    7f9ff1256 |
Index:   44  | V:1 D:1 Tag:    7f9ff1256 |
Index:   45  | V:1 D:1 Tag:    7f9ff1256 |
Index:   46  | V:1 D:1 Tag:    7f9ff1256 |
Index:   47  | V:1 D:1 Tag:    7f9ff1256 |
Index:   48  | V:1 D:1 Tag:    7f9ff1256 |
Index:   49  | V:1 D:1 Tag:    7f9ff1256 |
Index:   4a  | V:1 D:1 Tag:    7f9ff1256 |
Index:   4b  | V:1 D:1 Tag:    7f9ff1256 |
Index:   4c  | V:1 D:1 Tag:    7f9ff1256 |
Index:   4d  | V:1 D:1 Tag:    7f9ff1256 |
Index:   4e  | V:1 D:1 Tag:    7f9ff1256 |
Index:   4f  | V:1 D:1 Tag:    7f9ff1256 |
Index:   50  | V:1 D:1 Tag:    7f9ff1256 |
Index:   51  | V:1 D:1 Tag:    7f9ff1256 |
Index:   52  | V:1 D:1 Tag:    7f9ff1256 |
Index:   53  | V:1 D:1 Tag:    7f9ff1256 |
Index:   54  | V:1 D:1 Tag:    7f9ff1256 |
Index:   55  | V:1 D:1 Tag:    7f9ff1256 |
Index:   56  | V:1 D:1 Tag:    7f9ff1256 |
Index:   57  | V:1 D:1 Tag:    7f9ff1256 |
Index:   58  | V:1 D:1 Tag:    7f9ff1256 |
Index:   59  | V:1 D:1 Tag:    7f9ff1256 |
Index:   5a  | V:1 D:1 Tag:    7f9ff1256 |
Index:   5b  | V:1 D:1 Tag:    7f9ff1256 |
Index:   5c  | V:1 D:1 Tag:    7f9ff1256 |
Index:   5d  | V:1 D:1 Tag:    7f9ff1256 |
Index:   5e  | V:1 D:1 Tag:    7f9ff1256 |
Index:   5f  | V:1 D:1 Tag:    7f9ff1256 |
Index:   60  | V:1 D:1 Tag:    7f9ff1256 |
Index:   61  | V:1 D:1 Tag:    7f9ff1256 |
Index:   62  | V:1 D:1 Tag:    7f9ff1256 |
Index:   63  | V:1 D:1 Tag:    7f9ff1256 |
Index:   64  | V:1 D:1 Tag:    7f9ff1256 |
Index:   65  | V:1 D:1 Tag:    7f9ff1256 |
Index:   66  | V:1 D:1 Tag:    7f9ff1256 |
Index:   67  | V:1 D:1 Tag:    7f9ff1256 |
Index:   68  | V:1 D:1 Tag:    7f9ff1256 |
Index:   69  | V:1 D:1 Tag:    7f9ff1256 |
Index:   6a  | V:1 D:1 Tag:    7f9ff1256 |
Index:   6b  | V:1 D:1 Tag:    7f9ff1256 |
Index:   6c  | V:1 D:1 Tag:    7f9ff1256 |
Index:   6d  | V:1 D:1 Tag:    7f9ff1256 |
Index:   6e  | V:1 D:1 Tag:    7f9ff1256 |
Index:   6f  | V:1 D:1 Tag:    7f9ff1256 |
Index:   70  | V:1 D:1 Tag:    7f9ff1256 |
Index:   71  | V:1 D:1 Tag:    7f9ff1256 |
Index:   72  | V:1 D:1 Tag:    7f9ff1256 |
Index:   73  | V:1 D:1 Tag:    7fffb1559 |
Index:   74  | V:1 D:1 Tag:    7f9ff1256 |
Index:   75  | V:1 D:1 Tag:    7f9ff1256 |
Index:   76  | V:1 D:1 Tag:    7f9ff1256 |
Index:   77  | V:1 D:1 Tag:    7f9ff1256 |
Index:   78  | V:1 D:1 Tag:    7f9ff1256 |
Index:   79  | V:1 D:1 Tag:    7f9ff1256 |
Index:   7a  | V:1 D:1 Tag:    7f9ff1256 |
Index:   7b  | V:1 D:1 Tag:    7f9ff1256 |
Index:   7c  | V:1 D:1 Tag:    7f9ff1256 |
Index:   7d  | V:1 D:1 Tag:    7f9ff1256 |
Index:   7e  | V:1 D:1 Tag:    7f9ff1256 |
Index:   7f  | V:1 D:1 Tag:    7f9ff1256 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff1256360 | V:1 D:1 Addr: 7f9ff1256340 |
            | V:1 D:1 Addr: 7f9ff1256320 | V:1 D:1 Addr: 7f9ff1256300 |
            | V:1 D:1 Addr: 7f9ff12562e0 | V:1 D:1 Addr: 7f9ff12562c0 |
            | V:1 D:1 Addr: 7f9ff12562a0 | V:1 D:1 Addr: 7f9ff1256280 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:     ff3fe25a |
Index:    1  | V:1 D:1 Tag:     ff3fe25a |
Index:    2  | V:1 D:1 Tag:     ff3fe25a |
Index:    3  | V:1 D:1 Tag:     ff3fe25a |
Index:    4  | V:1 D:1 Tag:     ff3fe25a |
Index:    5  | V:1 D:1 Tag:     ff3fe25a |
Index:    6  | V:1 D:1 Tag:     ff3fe25a |
Index:    7  | V:1 D:1 Tag:     ff3fe25a |
Index:    8  | V:1 D:1 Tag:     ff3fe25a |
Index:    9  | V:1 D:1 Tag:     ff3fe25a |
Index:    a  | V:1 D:1 Tag:     ff3fe25a |
Index:    b  | V:1 D:1 Tag:     ff3fe25a |
Index:    c  | V:1 D:1 Tag:     ff3fe25a |
Index:    d  | V:1 D:1 Tag:     ff3fe25a |
Index:    e  | V:1 D:1 Tag:     ff3fe25a |
Index:    f  | V:1 D:1 Tag:     ff3fe25a |
Index:   10  | V:1 D:1 Tag:     ff3fe25a |
Index:   11  | V:1 D:1 Tag:     ff3fe25a |
Index:   12  | V:1 D:1 Tag:     ff3fe25a |
Index:   13  | V:1 D:1 Tag:     ff3fe25a |
Index:   14  | V:1 D:1 Tag:     ff3fe25a |
Index:   15  | V:1 D:0 Tag:     ff3fe275 |
Index:   16  | V:1 D:0 Tag:     ff3fe275 |
Index:   17  | V:1 D:1 Tag:     ff3fe25a |
Index:   18  | V:1 D:1 Tag:     ff3fe25a |
Index:   19  | V:1 D:0 Tag:     ff3fe275 |
Index:   1a  | V:1 D:0 Tag:     ff3fe275 |
Index:   1b  | V:1 D:0 Tag:     ff3fe252 |
Index:   1c  | V:1 D:0 Tag:     ff3fe275 |
Index:   1d  | V:1 D:0 Tag:     ff3fe275 |
Index:   1e  | V:1 D:0 Tag:     ff3fe275 |
Index:   1f  | V:1 D:1 Tag:     ff3fe25a |
Index:   20  | V:1 D:1 Tag:     ff3fe25a |
Index:   21  | V:1 D:1 Tag:     ff3fe25a |
Index:   22  | V:1 D:1 Tag:     ff3fe25a |
Index:   23  | V:1 D:1 Tag:     ff3fe25a |
Index:   24  | V:1 D:1 Tag:     ff3fe25a |
Index:   25  | V:1 D:1 Tag:     ff3fe25a |
Index:   26  | V:1 D:1 Tag:     ff3fe25a |
Index:   27  | V:1 D:1 Tag:     ff3fe25a |
Index:   28  | V:1 D:1 Tag:     ff3fe25a |
Index:   29  | V:1 D:1 Tag:     ff3fe25a |
Index:   2a  | V:1 D:1 Tag:     ff3fe25a |
Index:   2b  | V:1 D:1 Tag:     ff3fe25a |
Index:   2c  | V:1 D:1 Tag:     ff3fe25a |
Index:   2d  | V:1 D:0 Tag:           80 |
Index:   2e  | V:1 D:1 Tag:     ff3fe25a |
Index:   2f  | V:1 D:0 Tag:           80 |
Index:   30  | V:1 D:1 Tag:     ff3fe25a |
Index:   31  | V:1 D:1 Tag:     ff3fe25a |
Index:   32  | V:1 D:1 Tag:     ff3fe25a |
Index:   33  | V:1 D:1 Tag:     ff3fe25a |
Index:   34  | V:1 D:1 Tag:     ff3fe25a |
Index:   35  | V:1 D:1 Tag:     ff3fe25a |
Index:   36  | V:1 D:1 Tag:     ff3fe25a |
Index:   37  | V:1 D:1 Tag:     ff3fe25a |
Index:   38  | V:1 D:1 Tag:     ff3fe25a |
Index:   39  | V:1 D:1 Tag:     ff3fe25a |
Index:   3a  | V:1 D:1 Tag:     ff3fe25a |
Index:   3b  | V:1 D:1 Tag:     ff3fe25a |
Index:   3c  | V:1 D:1 Tag:     ff3fe25a |
Index:   3d  | V:1 D:1 Tag:     ff3fe25a |
Index:   3e  | V:1 D:1 Tag:     ff3fe25a |
Index:   3f  | V:1 D:0 Tag:           80 |
Index:   40  | V:1 D:1 Tag:          4bc |
Index:   41  | V:1 D:1 Tag:          4bc |
Index:   42  | V:1 D:1 Tag:          4bc |
Index:   43  | V:1 D:1 Tag:          4bc |
Index:   44  | V:1 D:1 Tag:           c1 |
Index:   45  | V:1 D:1 Tag:     ff3fe25a |
Index:   46  | V:1 D:1 Tag:     ff3fe25a |
Index:   47  | V:1 D:1 Tag:     ff3fe25a |
Index:   48  | V:1 D:1 Tag:     ff3fe25a |
Index:   49  | V:1 D:1 Tag:     ff3fe25a |
Index:   4a  | V:1 D:1 Tag:     ff3fe25a |
Index:   4b  | V:1 D:0 Tag:     ff3fe275 |
Index:   4c  | V:1 D:0 Tag:     ff3fe275 |
Index:   4d  | V:1 D:0 Tag:     ff3fe275 |
Index:   4e  | V:1 D:0 Tag:     ff3fe275 |
Index:   4f  | V:1 D:0 Tag:     ff3fe275 |
Index:   50  | V:1 D:1 Tag:     ff3fe25a |
Index:   51  | V:1 D:1 Tag:     ff3fe25a |
Index:   52  | V:1 D:0 Tag:     ff3fe275 |
Index:   53  | V:1 D:1 Tag:     ff3fe25a |
Index:   54  | V:1 D:1 Tag:     ff3fe258 |
Index:   55  | V:1 D:1 Tag:     ff3fe25a |
Index:   56  | V:1 D:1 Tag:     ff3fe25a |
Index:   57  | V:1 D:1 Tag:     ff3fe25a |
Index:   58  | V:1 D:1 Tag:     ff3fe25a |
Index:   59  | V:1 D:1 Tag:     ff3fe25a |
Index:   5a  | V:1 D:1 Tag:     ff3fe25a |
Index:   5b  | V:1 D:1 Tag:     ff3fe25a |
Index:   5c  | V:1 D:1 Tag:     ff3fe25a |
Index:   5d  | V:1 D:1 Tag:     ff3fe25a |
Index:   5e  | V:1 D:1 Tag:     ff3fe25a |
Index:   5f  | V:1 D:1 Tag:     ff3fe25a |
Index:   60  | V:1 D:1 Tag:     ff3fe25a |
Index:   61  | V:1 D:1 Tag:     ff3fe25a |
Index:   62  | V:1 D:1 Tag:     ff3fe25a |
Index:   63  | V:1 D:1 Tag:     ff3fe25a |
Index:   64  | V:1 D:1 Tag:     ff3fe25a |
Index:   65  | V:1 D:1 Tag:     ff3fe25a |
Index:   66  | V:1 D:1 Tag:     ff3fe25a |
Index:   67  | V:1 D:1 Tag:     ff3fe25a |
Index:   68  | V:1 D:1 Tag:     ff3fe25a |
Index:   69  | V:1 D:1 Tag:     ff3fe25a |
Index:   6a  | V:1 D:1 Tag:     ff3fe25a |
Index:   6b  | V:1 D:1 Tag:     ff3fe25a |
Index:   6c  | V:1 D:1 Tag:     ff3fe25a |
Index:   6d  | V:1 D:1 Tag:     ff3fe25a |
Index:   6e  | V:1 D:1 Tag:     ff3fe25a |
Index:   6f  | V:1 D:1 Tag:     ff3fe25a |
Index:   70  | V:1 D:1 Tag:     ff3fe25a |
Index:   71  | V:1 D:1 Tag:     ff3fe25a |
Index:   72  | V:1 D:1 Tag:     ffff62ab |
Index:   73  | V:1 D:1 Tag:     ffff62ab |
Index:   74  | V:1 D:1 Tag:     ffff62ab |
Index:   75  | V:1 D:1 Tag:     ffff62ab |
Index:   76  | V:1 D:1 Tag:     ffff62ab |
Index:   77  | V:1 D:1 Tag:     ffff62ab |
Index:   78  | V:1 D:1 Tag:     ffff62ab |
Index:   79  | V:1 D:1 Tag:     ff3fe25a |
Index:   7a  | V:1 D:1 Tag:     ff3fe25a |
Index:   7b  | V:1 D:1 Tag:     ff3fe25a |
Index:   7c  | V:1 D:1 Tag:     ff3fe25a |
Index:   7d  | V:1 D:1 Tag:     ff3fe25a |
Index:   7e  | V:1 D:1 Tag:     ff3fe25a |
Index:   7f  | V:1 D:0 Tag:           80 |
Index:   80  | V:1 D:1 Tag:     ff3fe25a |
Index:   81  | V:1 D:1 Tag:     ff3fe25a |
Index:   82  | V:1 D:1 Tag:     ff3fe25a |
Index:   83  | V:1 D:1 Tag:     ff3fe25a |
Index:   84  | V:1 D:1 Tag:     ff3fe25a |
Index:   85  | V:1 D:1 Tag:     ff3fe25a |
Index:   86  | V:1 D:1 Tag:     ff3fe25a |
Index:   87  | V:1 D:1 Tag:     ff3fe25a |
Index:   88  | V:1 D:1 Tag:     ff3fe25a |
Index:   89  | V:1 D:0 Tag:           80 |
Index:   8a  | V:1 D:0 Tag:           80 |
Index:   8b  | V:1 D:0 Tag:           80 |
Index:   8c  | V:1 D:0 Tag:           80 |
Index:   8d  | V:1 D:0 Tag:           80 |
Index:   8e  | V:1 D:1 Tag:     ff3fe24e |
Index:   8f  | V:1 D:0 Tag:           80 |
Index:   90  | V:1 D:1 Tag:     ff3fe25a |
Index:   91  | V:1 D:1 Tag:     ff3fe25a |
Index:   92  | V:1 D:0 Tag:           80 |
Index:   93  | V:1 D:0 Tag:           80 |
Index:   94  | V:1 D:0 Tag:           80 |
Index:   95  | V:1 D:1 Tag:     ff3fe25a |
Index:   96  | V:1 D:1 Tag:     ff3fe25a |
Index:   97  | V:1 D:1 Tag:     ff3fe25a |
Index:   98  | V:1 D:1 Tag:     ff3fe25a |
Index:   99  | V:1 D:0 Tag:           80 |
Index:   9a  | V:1 D:0 Tag:           80 |
Index:   9b  | V:1 D:0 Tag:           80 |
Index:   9c  | V:1 D:0 Tag:           80 |
Index:   9d  | V:1 D:0 Tag:           80 |
Index:   9e  | V:1 D:0 Tag:           80 |
Index:   9f  | V:1 D:1 Tag:     ff3fe25a |
Index:   a0  | V:1 D:1 Tag:     ff3fe25a |
Index:   a1  | V:1 D:1 Tag:     ff3fe25a |
Index:   a2  | V:1 D:1 Tag:     ff3fe25a |
Index:   a3  | V:1 D:1 Tag:     ff3fe25a |
Index:   a4  | V:1 D:1 Tag:     ff3fe25a |
Index:   a5  | V:1 D:1 Tag:     ff3fe25a |
Index:   a6  | V:1 D:1 Tag:     ff3fe25a |
Index:   a7  | V:1 D:1 Tag:     ff3fe25a |
Index:   a8  | V:1 D:1 Tag:     ff3fe25a |
Index:   a9  | V:1 D:1 Tag:     ff3fe25a |
Index:   aa  | V:1 D:1 Tag:     ff3fe25a |
Index:   ab  | V:1 D:1 Tag:     ff3fe25a |
Index:   ac  | V:1 D:1 Tag:     ff3fe25a |
Index:   ad  | V:1 D:0 Tag:           80 |
Index:   ae  | V:1 D:0 Tag:           80 |
Index:   af  | V:1 D:0 Tag:           80 |
Index:   b0  | V:1 D:0 Tag:           80 |
Index:   b1  | V:1 D:1 Tag:     ff3fe25a |
Index:   b2  | V:1 D:1 Tag:     ff3fe25a |
Index:   b3  | V:1 D:1 Tag:     ff3fe25a |
Index:   b4  | V:1 D:1 Tag:     ff3fe25a |
Index:   b5  | V:1 D:1 Tag:     ff3fe25a |
Index:   b6  | V:1 D:1 Tag:     ff3fe25a |
Index:   b7  | V:1 D:1 Tag:     ff3fe25a |
Index:   b8  | V:1 D:1 Tag:     ff3fe25a |
Index:   b9  | V:1 D:1 Tag:     ff3fe25a |
Index:   ba  | V:1 D:1 Tag:     ff3fe25a |
Index:   bb  | V:1 D:1 Tag:     ff3fe25a |
Index:   bc  | V:1 D:1 Tag:     ff3fe25a |
Index:   bd  | V:1 D:1 Tag:     ff3fe25a |
Index:   be  | V:1 D:1 Tag:     ff3fe25a |
Index:   bf  | V:1 D:1 Tag:     ff3fe25a |
Index:   c0  | V:1 D:1 Tag:     ff3fe25a |
Index:   c1  | V:1 D:1 Tag:     ff3fe25a |
Index:   c2  | V:1 D:1 Tag:     ff3fe25a |
Index:   c3  | V:1 D:1 Tag:     ff3fe25a |
Index:   c4  | V:1 D:1 Tag:     ff3fe25a |
Index:   c5  | V:1 D:1 Tag:     ff3fe25a |
Index:   c6  | V:1 D:1 Tag:     ff3fe25a |
Index:   c7  | V:1 D:1 Tag:     ff3fe25a |
Index:   c8  | V:1 D:1 Tag:     ff3fe25a |
Index:   c9  | V:1 D:1 Tag:     ff3fe25a |
Index:   ca  | V:1 D:1 Tag:     ff3fe25a |
Index:   cb  | V:1 D:1 Tag:     ff3fe25a |
Index:   cc  | V:1 D:1 Tag:     ff3fe25a |
Index:   cd  | V:1 D:1 Tag:     ff3fe25a |
Index:   ce  | V:1 D:1 Tag:     ff3fe25a |
Index:   cf  | V:1 D:1 Tag:     ff3fe25a |
Index:   d0  | V:1 D:1 Tag:     ff3fe25a |
Index:   d1  | V:1 D:1 Tag:     ff3fe25a |
Index:   d2  | V:1 D:1 Tag:     ff3fe25a |
Index:   d3  | V:1 D:1 Tag:     ff3fe25a |
Index:   d4  | V:1 D:1 Tag:     ff3fe25a |
Index:   d5  | V:1 D:1 Tag:     ff3fe25a |
Index:   d6  | V:1 D:1 Tag:     ff3fe25a |
Index:   d7  | V:1 D:1 Tag:     ff3fe25a |
Index:   d8  | V:1 D:1 Tag:     ff3fe25a |
Index:   d9  | V:1 D:1 Tag:     ff3fe25a |
Index:   da  | V:1 D:1 Tag:     ff3fe25a |
Index:   db  | V:1 D:0 Tag:           80 |
Index:   dc  | V:1 D:0 Tag:           80 |
Index:   dd  | V:1 D:1 Tag:     ff3fe25a |
Index:   de  | V:1 D:1 Tag:     ff3fe25a |
Index:   df  | V:1 D:1 Tag:     ff3fe25a |
Index:   e0  | V:1 D:1 Tag:     ff3fe25a |
Index:   e1  | V:1 D:1 Tag:     ff3fe25a |
Index:   e2  | V:1 D:1 Tag:     ff3fe25a |
Index:   e3  | V:1 D:1 Tag:     ff3fe25a |
Index:   e4  | V:1 D:1 Tag:     ff3fe25a |
Index:   e5  | V:1 D:1 Tag:     ff3fe25a |
Index:   e6  | V:1 D:1 Tag:     ff3fe25a |
Index:   e7  | V:1 D:1 Tag:     ff3fe25a |
Index:   e8  | V:1 D:1 Tag:     ff3fe25a |
Index:   e9  | V:1 D:1 Tag:     ff3fe25a |
Index:   ea  | V:1 D:1 Tag:     ff3fe25a |
Index:   eb  | V:1 D:1 Tag:     ff3fe25a |
Index:   ec  | V:1 D:1 Tag:     ff3fe25a |
Index:   ed  | V:1 D:1 Tag:     ff3fe25a |
Index:   ee  | V:1 D:1 Tag:     ff3fe25a |
Index:   ef  | V:1 D:1 Tag:     ff3fe25a |
Index:   f0  | V:1 D:1 Tag:     ff3fe25a |
Index:   f1  | V:1 D:1 Tag:     ff3fe25a |
Index:   f2  | V:1 D:1 Tag:     ff3fe25a |
Index:   f3  | V:1 D:1 Tag:     ff3fe25a |
Index:   f4  | V:1 D:1 Tag:     ff3fe25a |
Index:   f5  | V:1 D:1 Tag:     ff3fe25a |
Index:   f6  | V:1 D:1 Tag:     ff3fe25a |
Index:   f7  | V:1 D:1 Tag:     ff3fe25a |
Index:   f8  | V:1 D:1 Tag:     ff3fe25a |
Index:   f9  | V:1 D:1 Tag:     ff3fe25a |
Index:   fa  | V:1 D:1 Tag:     ff3fe25a |
Index:   fb  | V:1 D:1 Tag:     ff3fe25a |
Index:   fc  | V:1 D:1 Tag:     ff3fe25a |
Index:   fd  | V:1 D:1 Tag:     ff3fe25a |
Index:   fe  | V:1 D:1 Tag:     ff3fe25a |
Index:   ff  | V:1 D:1 Tag:     ff3fe25a |
Index:  100  | V:1 D:1 Tag:     ff3fe24a |
Index:  101  | V:1 D:1 Tag:     ff3fe24a |
Index:  102  | V:1 D:1 Tag:     ff3fe24a |
Index:  103  | V:1 D:1 Tag:     ff3fe24a |
Index:  104  | V:1 D:1 Tag:     ff3fe24a |
Index:  105  | V:1 D:1 Tag:     ff3fe24a |
Index:  106  | V:1 D:1 Tag:     ff3fe24a |
Index:  107  | V:1 D:1 Tag:     ff3fe24a |
Index:  108  | V:1 D:1 Tag:     ff3fe24a |
Index:  109  | V:1 D:1 Tag:     ff3fe24a |
Index:  10a  | V:1 D:1 Tag:     ff3fe24a |
Index:  10b  | V:1 D:1 Tag:     ff3fe24a |
Index:  10c  | V:1 D:1 Tag:     ff3fe24a |
Index:  10d  | V:1 D:1 Tag:     ff3fe24a |
Index:  10e  | V:1 D:1 Tag:     ff3fe24a |
Index:  10f  | V:1 D:1 Tag:     ff3fe24a |
Index:  110  | V:1 D:1 Tag:     ff3fe24a |
Index:  111  | V:1 D:1 Tag:     ff3fe24a |
Index:  112  | V:1 D:1 Tag:     ff3fe24a |
Index:  113  | V:1 D:1 Tag:     ff3fe24a |
Index:  114  | V:1 D:1 Tag:     ff3fe24a |
Index:  115  | V:1 D:1 Tag:     ff3fe24a |
Index:  116  | V:1 D:1 Tag:     ff3fe24a |
Index:  117  | V:1 D:1 Tag:     ff3fe24a |
Index:  118  | V:1 D:1 Tag:     ff3fe24a |
Index:  119  | V:1 D:1 Tag:     ff3fe24a |
Index:  11a  | V:1 D:1 Tag:     ff3fe24a |
Index:  11b  | V:1 D:1 Tag:     ff3fe24a |
Index:  11c  | V:1 D:1 Tag:     ff3fe24a |
Index:  11d  | V:1 D:1 Tag:     ff3fe24a |
Index:  11e  | V:1 D:1 Tag:     ff3fe24a |
Index:  11f  | V:1 D:1 Tag:     ff3fe24a |
Index:  120  | V:1 D:1 Tag:     ff3fe24a |
Index:  121  | V:1 D:1 Tag:     ff3fe24a |
Index:  122  | V:1 D:1 Tag:     ff3fe24a |
Index:  123  | V:1 D:1 Tag:     ff3fe24a |
Index:  124  | V:1 D:1 Tag:     ff3fe24a |
Index:  125  | V:1 D:1 Tag:     ff3fe24a |
Index:  126  | V:1 D:1 Tag:     ff3fe24a |
Index:  127  | V:1 D:1 Tag:     ff3fe24a |
Index:  128  | V:1 D:1 Tag:     ff3fe24a |
Index:  129  | V:1 D:1 Tag:     ff3fe24a |
Index:  12a  | V:1 D:1 Tag:     ff3fe24a |
Index:  12b  | V:1 D:1 Tag:     ff3fe24a |
Index:  12c  | V:1 D:1 Tag:     ff3fe24a |
Index:  12d  | V:1 D:1 Tag:     ff3fe24a |
Index:  12e  | V:1 D:1 Tag:     ff3fe24a |
Index:  12f  | V:1 D:1 Tag:     ff3fe24a |
Index:  130  | V:1 D:1 Tag:     ff3fe24a |
Index:  131  | V:1 D:1 Tag:     ff3fe24a |
Index:  132  | V:1 D:1 Tag:     ff3fe24a |
Index:  133  | V:1 D:1 Tag:     ff3fe24a |
Index:  134  | V:1 D:1 Tag:     ff3fe24a |
Index:  135  | V:1 D:1 Tag:     ff3fe24a |
Index:  136  | V:1 D:1 Tag:     ff3fe24a |
Index:  137  | V:1 D:1 Tag:     ff3fe24a |
Index:  138  | V:1 D:1 Tag:     ff3fe24a |
Index:  139  | V:1 D:1 Tag:     ff3fe24a |
Index:  13a  | V:1 D:1 Tag:     ff3fe24a |
Index:  13b  | V:1 D:1 Tag:     ff3fe24a |
Index:  13c  | V:1 D:1 Tag:     ff3fe24a |
Index:  13d  | V:1 D:1 Tag:     ff3fe24a |
Index:  13e  | V:1 D:1 Tag:     ff3fe24a |
Index:  13f  | V:1 D:1 Tag:     ff3fe24a |
Index:  140  | V:1 D:1 Tag:     ff3fe24a |
Index:  141  | V:1 D:1 Tag:     ff3fe24a |
Index:  142  | V:1 D:1 Tag:     ff3fe24a |
Index:  143  | V:1 D:1 Tag:     ff3fe24a |
Index:  144  | V:1 D:1 Tag:     ff3fe24a |
Index:  145  | V:1 D:1 Tag:     ff3fe24a |
Index:  146  | V:1 D:1 Tag:     ff3fe24a |
Index:  147  | V:1 D:1 Tag:     ff3fe24a |
Index:  148  | V:1 D:1 Tag:     ff3fe24a |
Index:  149  | V:1 D:1 Tag:     ff3fe24a |
Index:  14a  | V:1 D:1 Tag:     ff3fe24a |
Index:  14b  | V:1 D:1 Tag:     ff3fe24a |
Index:  14c  | V:1 D:1 Tag:     ff3fe24a |
Index:  14d  | V:1 D:1 Tag:     ff3fe24a |
Index:  14e  | V:1 D:1 Tag:     ff3fe24a |
Index:  14f  | V:1 D:1 Tag:     ff3fe24a |
Index:  150  | V:1 D:1 Tag:     ff3fe24a |
Index:  151  | V:1 D:1 Tag:     ff3fe24a |
Index:  152  | V:1 D:1 Tag:     ff3fe24a |
Index:  153  | V:1 D:1 Tag:     ff3fe24a |
Index:  154  | V:1 D:1 Tag:     ff3fe24a |
Index:  155  | V:1 D:1 Tag:     ff3fe24a |
Index:  156  | V:1 D:1 Tag:     ff3fe24a |
Index:  157  | V:1 D:1 Tag:     ff3fe24a |
Index:  158  | V:1 D:1 Tag:     ff3fe24a |
Index:  159  | V:1 D:1 Tag:     ff3fe24a |
Index:  15a  | V:1 D:1 Tag:     ff3fe24a |
Index:  15b  | V:1 D:1 Tag:     ff3fe24a |
Index:  15c  | V:1 D:1 Tag:     ff3fe24a |
Index:  15d  | V:1 D:1 Tag:     ff3fe24a |
Index:  15e  | V:1 D:1 Tag:     ff3fe24a |
Index:  15f  | V:1 D:1 Tag:     ff3fe24a |
Index:  160  | V:1 D:1 Tag:     ff3fe24a |
Index:  161  | V:1 D:1 Tag:     ff3fe24a |
Index:  162  | V:1 D:1 Tag:     ff3fe24a |
Index:  163  | V:1 D:1 Tag:     ff3fe24a |
Index:  164  | V:1 D:1 Tag:     ff3fe24a |
Index:  165  | V:1 D:1 Tag:     ff3fe24a |
Index:  166  | V:1 D:1 Tag:     ff3fe24a |
Index:  167  | V:1 D:1 Tag:     ff3fe24a |
Index:  168  | V:1 D:1 Tag:     ff3fe24a |
Index:  169  | V:1 D:1 Tag:     ff3fe24a |
Index:  16a  | V:1 D:1 Tag:     ff3fe24a |
Index:  16b  | V:1 D:1 Tag:     ff3fe24a |
Index:  16c  | V:1 D:1 Tag:     ff3fe24a |
Index:  16d  | V:1 D:1 Tag:     ff3fe24a |
Index:  16e  | V:1 D:1 Tag:     ff3fe24a |
Index:  16f  | V:1 D:1 Tag:     ff3fe24a |
Index:  170  | V:1 D:1 Tag:     ff3fe24a |
Index:  171  | V:1 D:1 Tag:     ff3fe24a |
Index:  172  | V:1 D:1 Tag:     ff3fe24a |
Index:  173  | V:1 D:1 Tag:     ff3fe24a |
Index:  174  | V:1 D:1 Tag:     ff3fe24a |
Index:  175  | V:1 D:1 Tag:     ff3fe24a |
Index:  176  | V:1 D:1 Tag:     ff3fe24a |
Index:  177  | V:1 D:1 Tag:     ff3fe24a |
Index:  178  | V:1 D:1 Tag:     ff3fe24a |
Index:  179  | V:1 D:1 Tag:     ff3fe24a |
Index:  17a  | V:1 D:1 Tag:     ff3fe24a |
Index:  17b  | V:1 D:1 Tag:     ff3fe24a |
Index:  17c  | V:1 D:1 Tag:     ff3fe24a |
Index:  17d  | V:1 D:1 Tag:     ff3fe24a |
Index:  17e  | V:1 D:1 Tag:     ff3fe24a |
Index:  17f  | V:1 D:1 Tag:     ff3fe24a |
Index:  180  | V:1 D:1 Tag:     ff3fe24a |
Index:  181  | V:1 D:1 Tag:     ff3fe24a |
Index:  182  | V:1 D:1 Tag:     ff3fe24a |
Index:  183  | V:1 D:1 Tag:     ff3fe24a |
Index:  184  | V:1 D:1 Tag:     ff3fe24a |
Index:  185  | V:1 D:1 Tag:     ff3fe24a |
Index:  186  | V:1 D:1 Tag:     ff3fe24a |
Index:  187  | V:1 D:1 Tag:     ff3fe24a |
Index:  188  | V:1 D:1 Tag:     ff3fe24a |
Index:  189  | V:1 D:1 Tag:     ff3fe24a |
Index:  18a  | V:1 D:0 Tag:     ff3fe24a |
Index:  18b  | V:1 D:0 Tag:     ff3fe24a |
Index:  18c  | V:1 D:0 Tag:     ff3fe24a |
Index:  18d  | V:1 D:0 Tag:     ff3fe24a |
Index:  18e  | V:1 D:0 Tag:     ff3fe24a |
Index:  18f  | V:1 D:0 Tag:     ff3fe24a |
Index:  190  | V:1 D:0 Tag:     ff3fe24a |
Index:  191  | V:1 D:0 Tag:     ff3fe24a |
Index:  192  | V:1 D:0 Tag:     ff3fe24a |
Index:  193  | V:1 D:0 Tag:     ff3fe24a |
Index:  194  | V:1 D:0 Tag:     ff3fe24a |
Index:  195  | V:1 D:0 Tag:     ff3fe24a |
Index:  196  | V:1 D:0 Tag:     ff3fe24a |
Index:  197  | V:1 D:0 Tag:     ff3fe24a |
Index:  198  | V:1 D:0 Tag:     ff3fe24a |
Index:  199  | V:1 D:0 Tag:     ff3fe24a |
Index:  19a  | V:1 D:0 Tag:     ff3fe24a |
Index:  19b  | V:1 D:0 Tag:     ff3fe24a |
Index:  19c  | V:1 D:0 Tag:     ff3fe24a |
Index:  19d  | V:1 D:0 Tag:     ff3fe24a |
Index:  19e  | V:1 D:0 Tag:     ff3fe24a |
Index:  19f  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a0  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a1  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a2  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a3  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a4  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a5  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a6  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a7  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a8  | V:1 D:0 Tag:     ff3fe24a |
Index:  1a9  | V:1 D:0 Tag:     ff3fe24a |
Index:  1aa  | V:1 D:0 Tag:     ff3fe24a |
Index:  1ab  | V:1 D:0 Tag:     ff3fe24a |
Index:  1ac  | V:1 D:0 Tag:     ff3fe24a |
Index:  1ad  | V:1 D:0 Tag:     ff3fe24a |
Index:  1ae  | V:1 D:0 Tag:     ff3fe24a |
Index:  1af  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b0  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b1  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b2  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b3  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b4  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b5  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b6  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b7  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b8  | V:1 D:0 Tag:     ff3fe24a |
Index:  1b9  | V:1 D:1 Tag:     ff3fe24a |
Index:  1ba  | V:1 D:0 Tag:     ff3fe24a |
Index:  1bb  | V:1 D:0 Tag:     ff3fe24a |
Index:  1bc  | V:1 D:0 Tag:     ff3fe24a |
Index:  1bd  | V:1 D:0 Tag:     ff3fe24a |
Index:  1be  | V:1 D:0 Tag:     ff3fe24a |
Index:  1bf  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c0  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c1  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c2  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c3  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c4  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c5  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c6  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c7  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c8  | V:1 D:0 Tag:     ff3fe24a |
Index:  1c9  | V:1 D:0 Tag:     ff3fe24a |
Index:  1ca  | V:1 D:0 Tag:     ff3fe24a |
Index:  1cb  | V:1 D:0 Tag:     ff3fe24a |
Index:  1cc  | V:1 D:0 Tag:     ff3fe24a |
Index:  1cd  | V:1 D:0 Tag:     ff3fe24a |
Index:  1ce  | V:1 D:1 Tag:     ff3fe259 |
Index:  1cf  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d0  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d1  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d2  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d3  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d4  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d5  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d6  | V:1 D:0 Tag:           80 |
Index:  1d7  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d8  | V:1 D:1 Tag:     ff3fe259 |
Index:  1d9  | V:1 D:1 Tag:     ff3fe259 |
Index:  1da  | V:1 D:1 Tag:     ff3fe259 |
Index:  1db  | V:1 D:0 Tag:           80 |
Index:  1dc  | V:1 D:1 Tag:     ff3fe259 |
Index:  1dd  | V:1 D:1 Tag:     ff3fe259 |
Index:  1de  | V:1 D:1 Tag:     ff3fe259 |
Index:  1df  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e0  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e1  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e2  | V:1 D:0 Tag:     ff3fe24b |
Index:  1e3  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e4  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e5  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e6  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e7  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e8  | V:1 D:1 Tag:     ff3fe259 |
Index:  1e9  | V:1 D:1 Tag:     ff3fe259 |
Index:  1ea  | V:1 D:1 Tag:     ff3fe259 |
Index:  1eb  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ec  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ed  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ee  | V:1 D:1 Tag:     ff3fe259 |
Index:  1ef  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f0  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f1  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f2  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f3  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f4  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f5  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f6  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f7  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f8  | V:1 D:1 Tag:     ff3fe259 |
Index:  1f9  | V:1 D:1 Tag:     ff3fe259 |
Index:  1fa  | V:1 D:1 Tag:     ff3fe259 |
Index:  1fb  | V:1 D:1 Tag:     ff3fe259 |
Index:  1fc  | V:1 D:1 Tag:     ff3fe259 |
Index:  1fd  | V:1 D:1 Tag:     ff3fe259 |
Index:  1fe  | V:1 D:1 Tag:     ff3fe259 |
Index:  1ff  | V:1 D:1 Tag:     ff3fe259 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff12cf340 | V:1 D:1 Addr: 7f9ff12cf300 |
            | V:1 D:1 Addr: 7f9ff12cf2c0 | V:1 D:1 Addr: 7f9ff12cf280 |
            | V:1 D:1 Addr: 7f9ff12cf240 | V:1 D:1 Addr: 7f9ff12cf200 |
            | V:1 D:1 Addr: 7f9ff12cf1c0 | V:1 D:1 Addr: 7f9ff12cf180 |
