
-------------------------------------------------------------------------
      libquantum.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     24530571;  Total refs = 5000000
  Inst refs = 3749817;   Data refs = 1250183

  Number of reference types:  [Percentage]
    Reads  =      839098    [16.8%]
    Writes =      411085    [ 8.2%]
    Inst.  =     3749817    [75.0%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     2101399    [ 8.6%]
    Writes =    12484402    [50.9%]
    Inst.  =     9944770    [40.5%]
    Total  =    24530571

  CPI = 6.5
  Ideal: Exec. Time = 8749817; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 11280526; CPI = 3.0

  Memory Level:  L1i
    Hit Count = 5845117  Miss Count = 2392
    Total Requests = 5847509
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 2055; Dirty kickouts = 0; Transfers = 2319
    VC Hit count = 73

  Memory Level:  L1d
    Hit Count = 1626829  Miss Count = 56371
    Total Requests = 1683200
    Hit Rate = 96.7%  Miss Rate = 3.3%
    Kickouts = 55780; Dirty kickouts = 50766; Transfers = 56044
    VC Hit count = 327

  Memory Level:  L2
    Hit Count = 79460  Miss Count = 29669
    Total Requests = 109129
    Hit Rate = 72.8%  Miss Rate = 27.2%
    Kickouts = 29066; Dirty kickouts = 25075; Transfers = 29586
    VC Hit count = 83

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a8 |
Index:    1  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a8 |
Index:    2  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:    3  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff1415 |
Index:    4  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff1415 |
Index:    5  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:    6  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:    7  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:    8  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13ae |
Index:    9  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13ae |
Index:    a  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff139f |
Index:    b  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a1 |
Index:    c  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13ae |
Index:    d  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13ae |
Index:    e  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff1455 |
Index:    f  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:   10  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004abd |
Index:   11  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7fa004ac8 |
Index:   12  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          402 |
Index:   13  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          402 |
Index:   14  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004abd |
Index:   15  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:          402 |
Index:   16  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   17  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   18  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   19  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1a  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1b  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1c  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   1d  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:          402 |
Index:   1e  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:          402 |
Index:   1f  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:          402 |
Index:   20  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7fa004abd |
Index:   21  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7fa004abd |
Index:   22  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7fa004ac3 |
Index:   23  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7fa004ac3 |
Index:   24  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:          402 |
Index:   25  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004ac3 |
Index:   26  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004abd |
Index:   27  | V:1 D:0 Tag:    7f9ff13a4 | V:1 D:0 Tag:          402 |
Index:   28  | V:1 D:0 Tag:    7f9ff13a4 | V:1 D:0 Tag:          402 |
Index:   29  | V:1 D:0 Tag:    7f9ff13a4 | V:1 D:0 Tag:    7fa004abd |
Index:   2a  | V:1 D:0 Tag:    7f9ff13a4 | V:1 D:0 Tag:    7fa004abd |
Index:   2b  | V:1 D:0 Tag:    7f9ff13a4 | V:1 D:0 Tag:    7f9ff13a8 |
Index:   2c  | V:1 D:0 Tag:    7f9ff13a4 | V:1 D:0 Tag:    7f9ff13a8 |
Index:   2d  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f9ff13a4 |
Index:   2e  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f9ff13a4 |
Index:   2f  | V:1 D:0 Tag:    7f9ff13a4 | V:1 D:0 Tag:    7f9ff136f |
Index:   30  | V:1 D:0 Tag:    7f9ff136f | V:1 D:0 Tag:    7f9ff1393 |
Index:   31  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a8 |
Index:   32  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   33  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a8 |
Index:   34  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a8 |
Index:   35  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a8 |
Index:   36  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          402 |
Index:   37  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          402 |
Index:   38  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          402 |
Index:   39  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          402 |
Index:   3a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          402 |
Index:   3b  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          402 |
Index:   3c  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          402 |
Index:   3d  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a8 |
Index:   3e  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004ac1 |
Index:   3f  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   40  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   41  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          406 |
Index:   42  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   43  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:          406 |
Index:   44  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          406 |
Index:   45  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          406 |
Index:   46  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004acb |
Index:   47  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004acb |
Index:   48  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7f9ff16e9 |
Index:   49  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:          406 |
Index:   4a  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a8 |
Index:   4b  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a8 |
Index:   4c  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a5 |
Index:   4d  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:          406 |
Index:   4e  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a8 |
Index:   4f  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a8 |
Index:   50  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a8 |
Index:   51  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7f9ff136f |
Index:   52  | V:1 D:0 Tag:    7f9ff1371 | V:1 D:0 Tag:    7f9ff136d |
Index:   53  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   54  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   55  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff136d |
Index:   56  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   57  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   58  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   59  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   5a  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136f |
Index:   5b  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          400 |
Index:   5c  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:   5d  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:   5e  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:   5f  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          400 |
Index:   60  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f9ff13a6 |
Index:   61  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:    7fa004abc |
Index:   62  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a6 |
Index:   63  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a6 |
Index:   64  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a6 |
Index:   65  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13b0 |
Index:   66  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a6 |
Index:   67  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a5 |
Index:   68  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13b7 |
Index:   69  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13b7 |
Index:   6a  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6b  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          406 |
Index:   6c  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          406 |
Index:   6d  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          406 |
Index:   6e  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6f  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   70  | V:1 D:0 Tag:    7f9ff13a6 | V:1 D:0 Tag:    7f9ff142d |
Index:   71  | V:1 D:0 Tag:    7f9ff13a6 | V:1 D:0 Tag:    7f9ff142d |
Index:   72  | V:1 D:0 Tag:    7f9ff13a6 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   73  | V:1 D:0 Tag:    7f9ff142d | V:1 D:0 Tag:    7fa004acd |
Index:   74  | V:1 D:0 Tag:    7f9ff142d | V:1 D:0 Tag:          400 |
Index:   75  | V:1 D:0 Tag:    7f9ff142d | V:1 D:0 Tag:    7f9ff139f |
Index:   76  | V:1 D:0 Tag:    7f9ff135f | V:1 D:0 Tag:    7f9ff13a5 |
Index:   77  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff135f |
Index:   78  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   79  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff135f |
Index:   7a  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff135f |
Index:   7b  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff135f |
Index:   7c  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff13a7 |
Index:   7d  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff13a7 |
Index:   7e  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:          401 |
Index:   7f  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:          401 |
Victim cache:
            | V:1 D:0 Addr: 7f9ff13a8780 | V:1 D:0 Addr: 7f9ff13a8760 |
            | V:1 D:0 Addr: 7f9ff13a8740 | V:1 D:0 Addr:       402360 |
            | V:1 D:0 Addr:       402340 | V:1 D:0 Addr:       402320 |
            | V:1 D:0 Addr:       401300 | V:1 D:0 Addr:       4012e0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    1  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    2  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    3  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    4  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    5  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    6  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    7  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    8  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    9  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    a  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    b  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    c  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    d  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    e  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:    f  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   10  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   11  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   12  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   13  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   14  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   15  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   16  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   17  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   18  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   19  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   1a  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   1b  | V:1 D:1 Tag:    7f9ff1257 | V:1 D:1 Tag:    7f9ff1256 |
Index:   1c  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   1d  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   1e  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   1f  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   20  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   21  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   22  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   23  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   24  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   25  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   26  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   27  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   28  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   29  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   2a  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   2b  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   2c  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   2d  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   2e  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   2f  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   30  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   31  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   32  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   33  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   34  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   35  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   36  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   37  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   38  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   39  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   3a  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   3b  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   3c  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   3d  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   3e  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   3f  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   40  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   41  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   42  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   43  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   44  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   45  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   46  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   47  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   48  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   49  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   4a  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   4b  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   4c  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   4d  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   4e  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   4f  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   50  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   51  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   52  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   53  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   54  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   55  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   56  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   57  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   58  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   59  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   5a  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   5b  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   5c  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   5d  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   5e  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   5f  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   60  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   61  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   62  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   63  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   64  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   65  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   66  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   67  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   68  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   69  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   6a  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   6b  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   6c  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   6d  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   6e  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   6f  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   70  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   71  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   72  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   73  | V:1 D:1 Tag:    7fffb1559 | V:1 D:1 Tag:    7f9ff1256 |
Index:   74  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   75  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   76  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   77  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   78  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   79  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   7a  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   7b  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   7c  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   7d  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   7e  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Index:   7f  | V:1 D:1 Tag:    7f9ff1256 | V:1 D:1 Tag:    7f9ff1255 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff1255360 | V:1 D:1 Addr: 7f9ff1255340 |
            | V:1 D:1 Addr: 7f9ff1255320 | V:1 D:1 Addr: 7f9ff1255300 |
            | V:1 D:1 Addr: 7f9ff12552e0 | V:1 D:1 Addr: 7f9ff12552c0 |
            | V:1 D:1 Addr: 7f9ff12552a0 | V:1 D:1 Addr: 7f9ff1255280 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b5 |
Index:    1  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    2  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    3  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    4  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    5  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    6  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    7  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    8  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    9  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    a  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    b  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    c  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    d  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    e  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:    f  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   10  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   11  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   12  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   13  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   14  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   15  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   16  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc4ea |
Index:   17  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   18  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   19  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   1a  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   1b  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc4ea |
Index:   1c  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc4ea |
Index:   1d  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc4ea |
Index:   1e  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc4ea |
Index:   1f  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   20  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   21  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   22  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   23  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   24  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   25  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   26  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   27  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   28  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   29  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   2a  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   2b  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   2c  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   2d  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   2e  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   2f  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   30  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   31  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   32  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   33  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   34  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   35  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   36  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:          101 |
Index:   37  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   38  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   39  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   3a  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   3b  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   3c  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   3d  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   3e  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   3f  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   40  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:          978 |
Index:   41  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:          978 |
Index:   42  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:          978 |
Index:   43  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:          978 |
Index:   44  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:          182 |
Index:   45  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   46  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   47  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   48  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   49  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   4a  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   4b  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc4e9 |
Index:   4c  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc4e9 |
Index:   4d  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc4ea |
Index:   4e  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   4f  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   50  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   51  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   52  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   53  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   54  | V:1 D:1 Tag:    1fe7fc4b0 | V:1 D:0 Tag:    1fe7fc495 |
Index:   55  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   56  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   57  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   58  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   59  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   5a  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   5b  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   5c  | V:1 D:1 Tag:    1fe7fc5b7 | V:1 D:0 Tag:    1fe7fc495 |
Index:   5d  | V:1 D:1 Tag:    1fe7fc5b7 | V:1 D:0 Tag:    1fe7fc495 |
Index:   5e  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   5f  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   60  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   61  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   62  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   63  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   64  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   65  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   66  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   67  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   68  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   69  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   6a  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   6b  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   6c  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   6d  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   6e  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   6f  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   70  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc49f |
Index:   71  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   72  | V:1 D:1 Tag:    1fffec556 | V:1 D:0 Tag:    1fe7fc495 |
Index:   73  | V:1 D:1 Tag:    1fffec556 | V:1 D:0 Tag:    1fe7fc495 |
Index:   74  | V:1 D:1 Tag:    1fffec556 | V:1 D:0 Tag:    1fe7fc495 |
Index:   75  | V:1 D:1 Tag:    1fffec556 | V:1 D:0 Tag:    1fe7fc495 |
Index:   76  | V:1 D:1 Tag:    1fffec556 | V:1 D:0 Tag:    1fe7fc495 |
Index:   77  | V:1 D:1 Tag:    1fffec556 | V:1 D:0 Tag:    1fe7fc495 |
Index:   78  | V:1 D:1 Tag:    1fffec556 | V:1 D:0 Tag:    1fe7fc495 |
Index:   79  | V:1 D:1 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   7a  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   7b  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   7c  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   7d  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   7e  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   7f  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   80  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   81  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   82  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   83  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   84  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   85  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   86  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   87  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   88  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   89  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   8a  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   8b  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   8c  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   8d  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   8e  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc49c |
Index:   8f  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   90  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   91  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   92  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   93  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   94  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   95  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   96  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   97  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   98  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   99  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   9a  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   9b  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:0 Tag:          100 |
Index:   9c  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:0 Tag:    1fe8012bb |
Index:   9d  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   9e  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   9f  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a0  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a1  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a2  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a3  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a4  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a5  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a6  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a7  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a8  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   a9  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   aa  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   ab  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   ac  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   ad  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   ae  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   af  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b0  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b1  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b2  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b3  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b4  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b5  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b6  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b7  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b8  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   b9  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   ba  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   bb  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   bc  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   bd  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   be  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   bf  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c0  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c1  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c2  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c3  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c4  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c5  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c6  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c7  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c8  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   c9  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   ca  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   cb  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   cc  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   cd  | V:1 D:0 Tag:    1fe7fc495 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   ce  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   cf  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d0  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d1  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d2  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d3  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d4  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d5  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d6  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:0 Tag:          101 |
Index:   d7  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d8  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   d9  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   da  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   db  | V:1 D:0 Tag:          100 | V:1 D:1 Tag:    1fe7fc4b4 |
Index:   dc  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:0 Tag:          100 |
Index:   dd  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:0 Tag:          100 |
Index:   de  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:0 Tag:          100 |
Index:   df  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e0  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e1  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e2  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:0 Tag:    1fe7fc497 |
Index:   e3  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e4  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e5  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e6  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e7  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e8  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   e9  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   ea  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   eb  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   ec  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   ed  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   ee  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   ef  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f0  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f1  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f2  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f3  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f4  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f5  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f6  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f7  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f8  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   f9  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   fa  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   fb  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   fc  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   fd  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   fe  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Index:   ff  | V:1 D:1 Tag:    1fe7fc4b4 | V:1 D:1 Tag:    1fe7fc4b3 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff12cf340 | V:1 D:1 Addr: 7f9ff12cf300 |
            | V:1 D:1 Addr: 7f9ff12cf2c0 | V:1 D:1 Addr: 7f9ff12cf280 |
            | V:1 D:1 Addr: 7f9ff12cf240 | V:1 D:1 Addr: 7f9ff12cf200 |
            | V:1 D:1 Addr: 7f9ff12a31c0 | V:1 D:1 Addr: 7f9ff12cf180 |
