
-------------------------------------------------------------------------
      omnetpp.default         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     51777942;  Total refs = 5000000
  Inst refs = 3506407;   Data refs = 1493593

  Number of reference types:  [Percentage]
    Reads  =      921957    [18.4%]
    Writes =      571636    [11.4%]
    Inst.  =     3506407    [70.1%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =    19924144    [38.5%]
    Writes =     4649310    [ 9.0%]
    Inst.  =    27204488    [52.5%]
    Total  =    51777942

  CPI = 14.8
  Ideal: Exec. Time = 8506407; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 12015022; CPI = 3.4

  Memory Level:  L1i
    Hit Count = 5629093  Miss Count = 197053
    Total Requests = 5826146
    Hit Rate = 96.6%  Miss Rate = 3.4%
    Kickouts = 177955; Dirty kickouts = 0; Transfers = 178219
    VC Hit count = 18834

  Memory Level:  L1d
    Hit Count = 2529964  Miss Count = 152505
    Total Requests = 2682469
    Hit Rate = 94.3%  Miss Rate = 5.7%
    Kickouts = 126948; Dirty kickouts = 55678; Transfers = 127212
    VC Hit count = 25293

  Memory Level:  L2
    Hit Count = 224784  Miss Count = 136325
    Total Requests = 361109
    Hit Rate = 62.2%  Miss Rate = 37.8%
    Kickouts = 127674; Dirty kickouts = 27023; Transfers = 128194
    VC Hit count = 8131

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          21d |
Index:    1  | V:1 D:0 Tag:    3fc551a35 |
Index:    2  | V:1 D:0 Tag:    3fc551a35 |
Index:    3  | V:1 D:0 Tag:          21d |
Index:    4  | V:1 D:0 Tag:    3fc551ddc |
Index:    5  | V:1 D:0 Tag:    3fc5519d8 |
Index:    6  | V:1 D:0 Tag:    3fc5519e0 |
Index:    7  | V:1 D:0 Tag:          229 |
Index:    8  | V:1 D:0 Tag:          229 |
Index:    9  | V:1 D:0 Tag:          21f |
Index:    a  | V:1 D:0 Tag:          223 |
Index:    b  | V:1 D:0 Tag:          223 |
Index:    c  | V:1 D:0 Tag:          223 |
Index:    d  | V:1 D:0 Tag:          207 |
Index:    e  | V:1 D:0 Tag:    3fc5519d8 |
Index:    f  | V:1 D:0 Tag:    3fc5519d8 |
Index:   10  | V:1 D:0 Tag:    3fc5519d8 |
Index:   11  | V:1 D:0 Tag:    3fc5519d8 |
Index:   12  | V:1 D:0 Tag:    3fc5519d8 |
Index:   13  | V:1 D:0 Tag:    3fc5519d8 |
Index:   14  | V:1 D:0 Tag:    3fc5519d8 |
Index:   15  | V:1 D:0 Tag:    3fc5519d8 |
Index:   16  | V:1 D:0 Tag:    3fc551a2f |
Index:   17  | V:1 D:0 Tag:    3fc551a2f |
Index:   18  | V:1 D:0 Tag:          226 |
Index:   19  | V:1 D:0 Tag:    3fc551a2f |
Index:   1a  | V:1 D:0 Tag:    3fc551a2f |
Index:   1b  | V:1 D:0 Tag:          207 |
Index:   1c  | V:1 D:0 Tag:          207 |
Index:   1d  | V:1 D:0 Tag:          207 |
Index:   1e  | V:1 D:0 Tag:          207 |
Index:   1f  | V:1 D:0 Tag:          207 |
Index:   20  | V:1 D:0 Tag:          201 |
Index:   21  | V:1 D:0 Tag:          208 |
Index:   22  | V:1 D:0 Tag:          208 |
Index:   23  | V:1 D:0 Tag:          208 |
Index:   24  | V:1 D:0 Tag:          201 |
Index:   25  | V:1 D:0 Tag:          207 |
Index:   26  | V:1 D:0 Tag:          208 |
Index:   27  | V:1 D:0 Tag:          21f |
Index:   28  | V:1 D:0 Tag:          21f |
Index:   29  | V:1 D:0 Tag:          21f |
Index:   2a  | V:1 D:0 Tag:          201 |
Index:   2b  | V:1 D:0 Tag:    3fc551ddc |
Index:   2c  | V:1 D:0 Tag:          208 |
Index:   2d  | V:1 D:0 Tag:          208 |
Index:   2e  | V:1 D:0 Tag:          208 |
Index:   2f  | V:1 D:0 Tag:          21f |
Index:   30  | V:1 D:0 Tag:          21f |
Index:   31  | V:1 D:0 Tag:          207 |
Index:   32  | V:1 D:0 Tag:          208 |
Index:   33  | V:1 D:0 Tag:          208 |
Index:   34  | V:1 D:0 Tag:          227 |
Index:   35  | V:1 D:0 Tag:          227 |
Index:   36  | V:1 D:0 Tag:          207 |
Index:   37  | V:1 D:0 Tag:          207 |
Index:   38  | V:1 D:0 Tag:    3fc551a35 |
Index:   39  | V:1 D:0 Tag:    3fc551a35 |
Index:   3a  | V:1 D:0 Tag:          201 |
Index:   3b  | V:1 D:0 Tag:          201 |
Index:   3c  | V:1 D:0 Tag:          207 |
Index:   3d  | V:1 D:0 Tag:    3fc551a35 |
Index:   3e  | V:1 D:0 Tag:    3fc551a35 |
Index:   3f  | V:1 D:0 Tag:          207 |
Index:   40  | V:1 D:0 Tag:          203 |
Index:   41  | V:1 D:0 Tag:          21f |
Index:   42  | V:1 D:0 Tag:          21f |
Index:   43  | V:1 D:0 Tag:          203 |
Index:   44  | V:1 D:0 Tag:          207 |
Index:   45  | V:1 D:0 Tag:          207 |
Index:   46  | V:1 D:0 Tag:          21f |
Index:   47  | V:1 D:0 Tag:          21e |
Index:   48  | V:1 D:0 Tag:          220 |
Index:   49  | V:1 D:0 Tag:          220 |
Index:   4a  | V:1 D:0 Tag:          227 |
Index:   4b  | V:1 D:0 Tag:          207 |
Index:   4c  | V:1 D:0 Tag:          207 |
Index:   4d  | V:1 D:0 Tag:          226 |
Index:   4e  | V:1 D:0 Tag:          21e |
Index:   4f  | V:1 D:0 Tag:          207 |
Index:   50  | V:1 D:0 Tag:          207 |
Index:   51  | V:1 D:0 Tag:          207 |
Index:   52  | V:1 D:0 Tag:          207 |
Index:   53  | V:1 D:0 Tag:          21e |
Index:   54  | V:1 D:0 Tag:          226 |
Index:   55  | V:1 D:0 Tag:          227 |
Index:   56  | V:1 D:0 Tag:          227 |
Index:   57  | V:1 D:0 Tag:    3fc5519c0 |
Index:   58  | V:1 D:0 Tag:          225 |
Index:   59  | V:1 D:0 Tag:          225 |
Index:   5a  | V:1 D:0 Tag:          225 |
Index:   5b  | V:1 D:0 Tag:          227 |
Index:   5c  | V:1 D:0 Tag:          220 |
Index:   5d  | V:1 D:0 Tag:          220 |
Index:   5e  | V:1 D:0 Tag:          206 |
Index:   5f  | V:1 D:0 Tag:          206 |
Index:   60  | V:1 D:0 Tag:          206 |
Index:   61  | V:1 D:0 Tag:          206 |
Index:   62  | V:1 D:0 Tag:          206 |
Index:   63  | V:1 D:0 Tag:          206 |
Index:   64  | V:1 D:0 Tag:          225 |
Index:   65  | V:1 D:0 Tag:          228 |
Index:   66  | V:1 D:0 Tag:          228 |
Index:   67  | V:1 D:0 Tag:          228 |
Index:   68  | V:1 D:0 Tag:          228 |
Index:   69  | V:1 D:0 Tag:          228 |
Index:   6a  | V:1 D:0 Tag:          228 |
Index:   6b  | V:1 D:0 Tag:          228 |
Index:   6c  | V:1 D:0 Tag:          228 |
Index:   6d  | V:1 D:0 Tag:    3fc551a2f |
Index:   6e  | V:1 D:0 Tag:    3fc5519d7 |
Index:   6f  | V:1 D:0 Tag:          21d |
Index:   70  | V:1 D:0 Tag:          21d |
Index:   71  | V:1 D:0 Tag:    3fc5519d7 |
Index:   72  | V:1 D:0 Tag:          21d |
Index:   73  | V:1 D:0 Tag:          21d |
Index:   74  | V:1 D:0 Tag:          225 |
Index:   75  | V:1 D:0 Tag:          21d |
Index:   76  | V:1 D:0 Tag:    3fc5519d7 |
Index:   77  | V:1 D:0 Tag:          225 |
Index:   78  | V:1 D:0 Tag:          225 |
Index:   79  | V:1 D:0 Tag:          228 |
Index:   7a  | V:1 D:0 Tag:          228 |
Index:   7b  | V:1 D:0 Tag:          228 |
Index:   7c  | V:1 D:0 Tag:          204 |
Index:   7d  | V:1 D:0 Tag:          204 |
Index:   7e  | V:1 D:0 Tag:          226 |
Index:   7f  | V:1 D:0 Tag:          204 |
Index:   80  | V:1 D:0 Tag:          225 |
Index:   81  | V:1 D:0 Tag:          228 |
Index:   82  | V:1 D:0 Tag:          228 |
Index:   83  | V:1 D:0 Tag:          204 |
Index:   84  | V:1 D:0 Tag:          204 |
Index:   85  | V:1 D:0 Tag:          21d |
Index:   86  | V:1 D:0 Tag:    3fc5519d8 |
Index:   87  | V:1 D:0 Tag:    3fc5519d8 |
Index:   88  | V:1 D:0 Tag:    3fc5519d8 |
Index:   89  | V:1 D:0 Tag:    3fc5519d8 |
Index:   8a  | V:1 D:0 Tag:    3fc5519d8 |
Index:   8b  | V:1 D:0 Tag:    3fc5519d8 |
Index:   8c  | V:1 D:0 Tag:          229 |
Index:   8d  | V:1 D:0 Tag:    3fc551e10 |
Index:   8e  | V:1 D:0 Tag:          230 |
Index:   8f  | V:1 D:0 Tag:          230 |
Index:   90  | V:1 D:0 Tag:          204 |
Index:   91  | V:1 D:0 Tag:          21d |
Index:   92  | V:1 D:0 Tag:          204 |
Index:   93  | V:1 D:0 Tag:          204 |
Index:   94  | V:1 D:0 Tag:          204 |
Index:   95  | V:1 D:0 Tag:          231 |
Index:   96  | V:1 D:0 Tag:          231 |
Index:   97  | V:1 D:0 Tag:          231 |
Index:   98  | V:1 D:0 Tag:          231 |
Index:   99  | V:1 D:0 Tag:          225 |
Index:   9a  | V:1 D:0 Tag:          225 |
Index:   9b  | V:1 D:0 Tag:          225 |
Index:   9c  | V:1 D:0 Tag:          225 |
Index:   9d  | V:1 D:0 Tag:          225 |
Index:   9e  | V:1 D:0 Tag:          204 |
Index:   9f  | V:1 D:0 Tag:          204 |
Index:   a0  | V:1 D:0 Tag:          204 |
Index:   a1  | V:1 D:0 Tag:          202 |
Index:   a2  | V:1 D:0 Tag:          204 |
Index:   a3  | V:1 D:0 Tag:          225 |
Index:   a4  | V:1 D:0 Tag:          226 |
Index:   a5  | V:1 D:0 Tag:          226 |
Index:   a6  | V:1 D:0 Tag:          214 |
Index:   a7  | V:1 D:0 Tag:          214 |
Index:   a8  | V:1 D:0 Tag:          214 |
Index:   a9  | V:1 D:0 Tag:          202 |
Index:   aa  | V:1 D:0 Tag:          202 |
Index:   ab  | V:1 D:0 Tag:          226 |
Index:   ac  | V:1 D:0 Tag:          214 |
Index:   ad  | V:1 D:0 Tag:          202 |
Index:   ae  | V:1 D:0 Tag:          226 |
Index:   af  | V:1 D:0 Tag:          226 |
Index:   b0  | V:1 D:0 Tag:          202 |
Index:   b1  | V:1 D:0 Tag:          22c |
Index:   b2  | V:1 D:0 Tag:          22c |
Index:   b3  | V:1 D:0 Tag:          202 |
Index:   b4  | V:1 D:0 Tag:          202 |
Index:   b5  | V:1 D:0 Tag:          202 |
Index:   b6  | V:1 D:0 Tag:          202 |
Index:   b7  | V:1 D:0 Tag:          225 |
Index:   b8  | V:1 D:0 Tag:          225 |
Index:   b9  | V:1 D:0 Tag:          225 |
Index:   ba  | V:1 D:0 Tag:          225 |
Index:   bb  | V:1 D:0 Tag:          225 |
Index:   bc  | V:1 D:0 Tag:          228 |
Index:   bd  | V:1 D:0 Tag:          225 |
Index:   be  | V:1 D:0 Tag:          225 |
Index:   bf  | V:1 D:0 Tag:          228 |
Index:   c0  | V:1 D:0 Tag:          228 |
Index:   c1  | V:1 D:0 Tag:          22b |
Index:   c2  | V:1 D:0 Tag:          22b |
Index:   c3  | V:1 D:0 Tag:          22b |
Index:   c4  | V:1 D:0 Tag:          22b |
Index:   c5  | V:1 D:0 Tag:          204 |
Index:   c6  | V:1 D:0 Tag:          204 |
Index:   c7  | V:1 D:0 Tag:          204 |
Index:   c8  | V:1 D:0 Tag:          206 |
Index:   c9  | V:1 D:0 Tag:          206 |
Index:   ca  | V:1 D:0 Tag:          207 |
Index:   cb  | V:1 D:0 Tag:          207 |
Index:   cc  | V:1 D:0 Tag:          206 |
Index:   cd  | V:1 D:0 Tag:          207 |
Index:   ce  | V:1 D:0 Tag:          207 |
Index:   cf  | V:1 D:0 Tag:          207 |
Index:   d0  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d1  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d2  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d3  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d4  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d5  | V:1 D:0 Tag:          205 |
Index:   d6  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d7  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d8  | V:1 D:0 Tag:    3fc5519d7 |
Index:   d9  | V:1 D:0 Tag:    3fc5519d7 |
Index:   da  | V:1 D:0 Tag:          22b |
Index:   db  | V:1 D:0 Tag:          22b |
Index:   dc  | V:1 D:0 Tag:          22b |
Index:   dd  | V:1 D:0 Tag:    3fc5519d7 |
Index:   de  | V:1 D:0 Tag:          228 |
Index:   df  | V:1 D:0 Tag:          228 |
Index:   e0  | V:1 D:0 Tag:    3fc5519d7 |
Index:   e1  | V:1 D:0 Tag:    3fc5519d7 |
Index:   e2  | V:1 D:0 Tag:    3fc5519d7 |
Index:   e3  | V:1 D:0 Tag:    3fc5519d7 |
Index:   e4  | V:1 D:0 Tag:    3fc5519d7 |
Index:   e5  | V:1 D:0 Tag:    3fc5519d7 |
Index:   e6  | V:1 D:0 Tag:          228 |
Index:   e7  | V:1 D:0 Tag:          228 |
Index:   e8  | V:1 D:0 Tag:          228 |
Index:   e9  | V:1 D:0 Tag:          228 |
Index:   ea  | V:1 D:0 Tag:          22b |
Index:   eb  | V:1 D:0 Tag:          206 |
Index:   ec  | V:1 D:0 Tag:          220 |
Index:   ed  | V:1 D:0 Tag:          220 |
Index:   ee  | V:1 D:0 Tag:          220 |
Index:   ef  | V:1 D:0 Tag:          22b |
Index:   f0  | V:1 D:0 Tag:    3fc5519d7 |
Index:   f1  | V:1 D:0 Tag:    3fc5519d7 |
Index:   f2  | V:1 D:0 Tag:          22b |
Index:   f3  | V:1 D:0 Tag:          22b |
Index:   f4  | V:1 D:0 Tag:    3fc5519d7 |
Index:   f5  | V:1 D:0 Tag:          207 |
Index:   f6  | V:1 D:0 Tag:          207 |
Index:   f7  | V:1 D:0 Tag:    3fc5519d7 |
Index:   f8  | V:1 D:0 Tag:    3fc5519d7 |
Index:   f9  | V:1 D:0 Tag:    3fc5519d7 |
Index:   fa  | V:1 D:0 Tag:          207 |
Index:   fb  | V:1 D:0 Tag:    3fc5519d7 |
Index:   fc  | V:1 D:0 Tag:    3fc5519d7 |
Index:   fd  | V:1 D:0 Tag:          207 |
Index:   fe  | V:1 D:0 Tag:          21c |
Index:   ff  | V:1 D:0 Tag:          21c |
Victim cache:
            | V:1 D:0 Addr:       44b780 | V:1 D:0 Addr:       450fa0 |
            | V:1 D:0 Addr:       450f80 | V:1 D:0 Addr:       4092c0 |
            | V:1 D:0 Addr:       405400 | V:1 D:0 Addr:       403500 |
            | V:1 D:0 Addr:       44d580 | V:1 D:0 Addr:       4034e0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:          c28 |
Index:    1  | V:1 D:1 Tag:          c28 |
Index:    2  | V:1 D:1 Tag:          bf7 |
Index:    3  | V:1 D:0 Tag:          be1 |
Index:    4  | V:1 D:0 Tag:          234 |
Index:    5  | V:1 D:1 Tag:          c25 |
Index:    6  | V:1 D:0 Tag:          234 |
Index:    7  | V:1 D:0 Tag:          234 |
Index:    8  | V:1 D:0 Tag:          be1 |
Index:    9  | V:1 D:1 Tag:          c29 |
Index:    a  | V:1 D:1 Tag:          c29 |
Index:    b  | V:1 D:0 Tag:          bf9 |
Index:    c  | V:1 D:1 Tag:          c29 |
Index:    d  | V:1 D:0 Tag:          bf9 |
Index:    e  | V:1 D:0 Tag:          232 |
Index:    f  | V:1 D:0 Tag:          be1 |
Index:   10  | V:1 D:0 Tag:          bf9 |
Index:   11  | V:1 D:0 Tag:          bf2 |
Index:   12  | V:1 D:1 Tag:          c1f |
Index:   13  | V:1 D:0 Tag:          bf2 |
Index:   14  | V:1 D:0 Tag:          bf2 |
Index:   15  | V:1 D:1 Tag:          c1f |
Index:   16  | V:1 D:1 Tag:          c1f |
Index:   17  | V:1 D:0 Tag:          bf9 |
Index:   18  | V:1 D:0 Tag:          bf9 |
Index:   19  | V:1 D:0 Tag:          c29 |
Index:   1a  | V:1 D:0 Tag:          bdb |
Index:   1b  | V:1 D:0 Tag:          bd7 |
Index:   1c  | V:1 D:0 Tag:          bf5 |
Index:   1d  | V:1 D:0 Tag:          bf9 |
Index:   1e  | V:1 D:0 Tag:          bf5 |
Index:   1f  | V:1 D:0 Tag:          c28 |
Index:   20  | V:1 D:1 Tag:          c28 |
Index:   21  | V:1 D:0 Tag:          bf5 |
Index:   22  | V:1 D:1 Tag:          c1e |
Index:   23  | V:1 D:0 Tag:          bf4 |
Index:   24  | V:1 D:0 Tag:          bf4 |
Index:   25  | V:1 D:1 Tag:          c24 |
Index:   26  | V:1 D:0 Tag:          348 |
Index:   27  | V:1 D:0 Tag:    3fc551b62 |
Index:   28  | V:1 D:0 Tag:          348 |
Index:   29  | V:1 D:1 Tag:          c27 |
Index:   2a  | V:1 D:0 Tag:          bbf |
Index:   2b  | V:1 D:0 Tag:          be6 |
Index:   2c  | V:1 D:1 Tag:          c27 |
Index:   2d  | V:1 D:1 Tag:          c27 |
Index:   2e  | V:1 D:1 Tag:          c27 |
Index:   2f  | V:1 D:1 Tag:          c27 |
Index:   30  | V:1 D:1 Tag:          c27 |
Index:   31  | V:1 D:1 Tag:          c27 |
Index:   32  | V:1 D:1 Tag:          c27 |
Index:   33  | V:1 D:1 Tag:          c27 |
Index:   34  | V:1 D:1 Tag:          c27 |
Index:   35  | V:1 D:0 Tag:          be6 |
Index:   36  | V:1 D:1 Tag:    3fc551b63 |
Index:   37  | V:1 D:0 Tag:    3fc551b63 |
Index:   38  | V:1 D:1 Tag:          c28 |
Index:   39  | V:1 D:1 Tag:          bf5 |
Index:   3a  | V:1 D:0 Tag:          be6 |
Index:   3b  | V:1 D:0 Tag:          be6 |
Index:   3c  | V:1 D:0 Tag:    3fc551b63 |
Index:   3d  | V:1 D:1 Tag:          c06 |
Index:   3e  | V:1 D:0 Tag:          bf7 |
Index:   3f  | V:1 D:1 Tag:          c1d |
Index:   40  | V:1 D:0 Tag:          c06 |
Index:   41  | V:1 D:0 Tag:          235 |
Index:   42  | V:1 D:0 Tag:          be0 |
Index:   43  | V:1 D:0 Tag:          bf7 |
Index:   44  | V:1 D:0 Tag:          be0 |
Index:   45  | V:1 D:0 Tag:          c24 |
Index:   46  | V:1 D:1 Tag:          be0 |
Index:   47  | V:1 D:0 Tag:          bd9 |
Index:   48  | V:1 D:0 Tag:          bf3 |
Index:   49  | V:1 D:0 Tag:          bf7 |
Index:   4a  | V:1 D:0 Tag:          bf3 |
Index:   4b  | V:1 D:1 Tag:          c1d |
Index:   4c  | V:1 D:1 Tag:          c1d |
Index:   4d  | V:1 D:0 Tag:          236 |
Index:   4e  | V:1 D:0 Tag:          bf2 |
Index:   4f  | V:1 D:1 Tag:          c1d |
Index:   50  | V:1 D:0 Tag:          c26 |
Index:   51  | V:1 D:0 Tag:          c26 |
Index:   52  | V:1 D:0 Tag:          c26 |
Index:   53  | V:1 D:0 Tag:          c26 |
Index:   54  | V:1 D:1 Tag:          c26 |
Index:   55  | V:1 D:0 Tag:          c26 |
Index:   56  | V:1 D:0 Tag:          c26 |
Index:   57  | V:1 D:1 Tag:          c06 |
Index:   58  | V:1 D:1 Tag:          bf3 |
Index:   59  | V:1 D:0 Tag:          bd5 |
Index:   5a  | V:1 D:0 Tag:          bfc |
Index:   5b  | V:1 D:0 Tag:          bf3 |
Index:   5c  | V:1 D:1 Tag:          c1c |
Index:   5d  | V:1 D:0 Tag:          bf3 |
Index:   5e  | V:1 D:1 Tag:          bf3 |
Index:   5f  | V:1 D:1 Tag:          bf3 |
Index:   60  | V:1 D:0 Tag:          349 |
Index:   61  | V:1 D:1 Tag:          c13 |
Index:   62  | V:1 D:1 Tag:          bf3 |
Index:   63  | V:1 D:1 Tag:          bd5 |
Index:   64  | V:1 D:0 Tag:          232 |
Index:   65  | V:1 D:0 Tag:          232 |
Index:   66  | V:1 D:1 Tag:          bd5 |
Index:   67  | V:1 D:1 Tag:          c27 |
Index:   68  | V:1 D:1 Tag:          34a |
Index:   69  | V:1 D:1 Tag:          c1c |
Index:   6a  | V:1 D:1 Tag:          c0f |
Index:   6b  | V:1 D:1 Tag:          c1c |
Index:   6c  | V:1 D:1 Tag:          34a |
Index:   6d  | V:1 D:1 Tag:          c1c |
Index:   6e  | V:1 D:1 Tag:          c0f |
Index:   6f  | V:1 D:0 Tag:          bf5 |
Index:   70  | V:1 D:0 Tag:          bf5 |
Index:   71  | V:1 D:0 Tag:          bf1 |
Index:   72  | V:1 D:0 Tag:          bf5 |
Index:   73  | V:1 D:0 Tag:          bfd |
Index:   74  | V:1 D:0 Tag:          c26 |
Index:   75  | V:1 D:1 Tag:          c26 |
Index:   76  | V:1 D:0 Tag:          c26 |
Index:   77  | V:1 D:1 Tag:          c26 |
Index:   78  | V:1 D:1 Tag:          c26 |
Index:   79  | V:1 D:1 Tag:          c26 |
Index:   7a  | V:1 D:0 Tag:          bf5 |
Index:   7b  | V:1 D:1 Tag:          c27 |
Index:   7c  | V:1 D:1 Tag:          c27 |
Index:   7d  | V:1 D:1 Tag:          c27 |
Index:   7e  | V:1 D:0 Tag:          bf1 |
Index:   7f  | V:1 D:0 Tag:          bfd |
Index:   80  | V:1 D:0 Tag:          bfd |
Index:   81  | V:1 D:1 Tag:          bf1 |
Index:   82  | V:1 D:0 Tag:          bfd |
Index:   83  | V:1 D:0 Tag:          be1 |
Index:   84  | V:1 D:0 Tag:          bf1 |
Index:   85  | V:1 D:1 Tag:          c1b |
Index:   86  | V:1 D:1 Tag:          c1b |
Index:   87  | V:1 D:1 Tag:          bf1 |
Index:   88  | V:1 D:1 Tag:          c1b |
Index:   89  | V:1 D:1 Tag:    3ffffb09f |
Index:   8a  | V:1 D:1 Tag:    3ffffb09f |
Index:   8b  | V:1 D:1 Tag:    3ffffb09f |
Index:   8c  | V:1 D:1 Tag:    3ffffb09f |
Index:   8d  | V:1 D:1 Tag:    3ffffb09f |
Index:   8e  | V:1 D:1 Tag:    3ffffb09f |
Index:   8f  | V:1 D:1 Tag:    3ffffb09f |
Index:   90  | V:1 D:1 Tag:    3ffffb09f |
Index:   91  | V:1 D:1 Tag:    3ffffb09f |
Index:   92  | V:1 D:1 Tag:    3ffffb09f |
Index:   93  | V:1 D:1 Tag:    3ffffb09f |
Index:   94  | V:1 D:0 Tag:    3fc551f29 |
Index:   95  | V:1 D:1 Tag:          c27 |
Index:   96  | V:1 D:0 Tag:          be0 |
Index:   97  | V:1 D:1 Tag:          c28 |
Index:   98  | V:1 D:0 Tag:          c0e |
Index:   99  | V:1 D:0 Tag:          c27 |
Index:   9a  | V:1 D:1 Tag:          c27 |
Index:   9b  | V:1 D:0 Tag:          bf3 |
Index:   9c  | V:1 D:0 Tag:          c28 |
Index:   9d  | V:1 D:0 Tag:          bf3 |
Index:   9e  | V:1 D:0 Tag:          34a |
Index:   9f  | V:1 D:0 Tag:          34a |
Index:   a0  | V:1 D:0 Tag:          34a |
Index:   a1  | V:1 D:1 Tag:          c24 |
Index:   a2  | V:1 D:0 Tag:          34a |
Index:   a3  | V:1 D:1 Tag:          c24 |
Index:   a4  | V:1 D:0 Tag:          bf3 |
Index:   a5  | V:1 D:0 Tag:          34a |
Index:   a6  | V:1 D:1 Tag:          34a |
Index:   a7  | V:1 D:1 Tag:          34a |
Index:   a8  | V:1 D:0 Tag:          232 |
Index:   a9  | V:1 D:1 Tag:          c26 |
Index:   aa  | V:1 D:1 Tag:          c26 |
Index:   ab  | V:1 D:1 Tag:          c24 |
Index:   ac  | V:1 D:1 Tag:          c24 |
Index:   ad  | V:1 D:1 Tag:          c24 |
Index:   ae  | V:1 D:0 Tag:          c13 |
Index:   af  | V:1 D:0 Tag:          c13 |
Index:   b0  | V:1 D:0 Tag:          c13 |
Index:   b1  | V:1 D:0 Tag:          be1 |
Index:   b2  | V:1 D:0 Tag:          be1 |
Index:   b3  | V:1 D:0 Tag:    3fc551b64 |
Index:   b4  | V:1 D:0 Tag:          bf5 |
Index:   b5  | V:1 D:1 Tag:          c0d |
Index:   b6  | V:1 D:0 Tag:    3fc551f71 |
Index:   b7  | V:1 D:0 Tag:          bf8 |
Index:   b8  | V:1 D:0 Tag:          bde |
Index:   b9  | V:1 D:0 Tag:          bf8 |
Index:   ba  | V:1 D:0 Tag:          bde |
Index:   bb  | V:1 D:1 Tag:          c21 |
Index:   bc  | V:1 D:0 Tag:          c26 |
Index:   bd  | V:1 D:0 Tag:          c26 |
Index:   be  | V:1 D:0 Tag:          c26 |
Index:   bf  | V:1 D:0 Tag:          c26 |
Index:   c0  | V:1 D:0 Tag:          c26 |
Index:   c1  | V:1 D:0 Tag:          c26 |
Index:   c2  | V:1 D:0 Tag:          c26 |
Index:   c3  | V:1 D:0 Tag:          349 |
Index:   c4  | V:1 D:0 Tag:          bf8 |
Index:   c5  | V:1 D:0 Tag:          be1 |
Index:   c6  | V:1 D:0 Tag:          be1 |
Index:   c7  | V:1 D:1 Tag:          bf8 |
Index:   c8  | V:1 D:0 Tag:          bda |
Index:   c9  | V:1 D:0 Tag:          be0 |
Index:   ca  | V:1 D:0 Tag:          bf8 |
Index:   cb  | V:1 D:0 Tag:          bf8 |
Index:   cc  | V:1 D:0 Tag:          c00 |
Index:   cd  | V:1 D:0 Tag:          bf8 |
Index:   ce  | V:1 D:0 Tag:          c00 |
Index:   cf  | V:1 D:0 Tag:          c00 |
Index:   d0  | V:1 D:1 Tag:          c26 |
Index:   d1  | V:1 D:1 Tag:          bf8 |
Index:   d2  | V:1 D:0 Tag:          be1 |
Index:   d3  | V:1 D:0 Tag:          be1 |
Index:   d4  | V:1 D:1 Tag:          bf8 |
Index:   d5  | V:1 D:0 Tag:          bd3 |
Index:   d6  | V:1 D:0 Tag:          c00 |
Index:   d7  | V:1 D:0 Tag:          bda |
Index:   d8  | V:1 D:0 Tag:          c27 |
Index:   d9  | V:1 D:1 Tag:          c27 |
Index:   da  | V:1 D:1 Tag:          c27 |
Index:   db  | V:1 D:1 Tag:          c27 |
Index:   dc  | V:1 D:1 Tag:          c27 |
Index:   dd  | V:1 D:1 Tag:          c27 |
Index:   de  | V:1 D:1 Tag:          c27 |
Index:   df  | V:1 D:1 Tag:          c27 |
Index:   e0  | V:1 D:1 Tag:          c27 |
Index:   e1  | V:1 D:1 Tag:          c27 |
Index:   e2  | V:1 D:1 Tag:          c27 |
Index:   e3  | V:1 D:1 Tag:          c27 |
Index:   e4  | V:1 D:1 Tag:          c27 |
Index:   e5  | V:1 D:0 Tag:          be0 |
Index:   e6  | V:1 D:0 Tag:          232 |
Index:   e7  | V:1 D:0 Tag:          232 |
Index:   e8  | V:1 D:0 Tag:          bf6 |
Index:   e9  | V:1 D:0 Tag:    3fc551b61 |
Index:   ea  | V:1 D:0 Tag:          be0 |
Index:   eb  | V:1 D:0 Tag:          bdc |
Index:   ec  | V:1 D:0 Tag:          c00 |
Index:   ed  | V:1 D:0 Tag:          bf6 |
Index:   ee  | V:1 D:0 Tag:          bfa |
Index:   ef  | V:1 D:0 Tag:          bf5 |
Index:   f0  | V:1 D:0 Tag:    3fc551b61 |
Index:   f1  | V:1 D:0 Tag:          be1 |
Index:   f2  | V:1 D:0 Tag:          be0 |
Index:   f3  | V:1 D:0 Tag:          bc6 |
Index:   f4  | V:1 D:1 Tag:    3fc551b62 |
Index:   f5  | V:1 D:1 Tag:          be0 |
Index:   f6  | V:1 D:1 Tag:          c12 |
Index:   f7  | V:1 D:1 Tag:    3fc551b62 |
Index:   f8  | V:1 D:0 Tag:          c1f |
Index:   f9  | V:1 D:0 Tag:          be0 |
Index:   fa  | V:1 D:1 Tag:          c12 |
Index:   fb  | V:1 D:0 Tag:          bf6 |
Index:   fc  | V:1 D:0 Tag:          233 |
Index:   fd  | V:1 D:1 Tag:    3fc551b62 |
Index:   fe  | V:1 D:1 Tag:    3fc551b62 |
Index:   ff  | V:1 D:1 Tag:    3fc551b62 |
Victim cache:
            | V:1 D:0 Addr:       4691a0 | V:1 D:0 Addr:      183c640 |
            | V:1 D:0 Addr:       464d00 | V:1 D:0 Addr:      17cc620 |
            | V:1 D:1 Addr:      1849440 | V:1 D:0 Addr:       46e600 |
            | V:1 D:0 Addr:      17cc5e0 | V:1 D:1 Addr:      1827400 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:          30a |
Index:    1  | V:1 D:1 Tag:          30a |
Index:    2  | V:1 D:0 Tag:     ff154777 |
Index:    3  | V:1 D:0 Tag:           8d |
Index:    4  | V:1 D:0 Tag:          2fb |
Index:    5  | V:1 D:0 Tag:          304 |
Index:    6  | V:1 D:0 Tag:          2f2 |
Index:    7  | V:1 D:0 Tag:     ff154676 |
Index:    8  | V:1 D:0 Tag:     ff154676 |
Index:    9  | V:1 D:0 Tag:     ff154676 |
Index:    a  | V:1 D:0 Tag:     ff154676 |
Index:    b  | V:1 D:0 Tag:     ff154676 |
Index:    c  | V:1 D:0 Tag:          2f5 |
Index:    d  | V:1 D:1 Tag:          2fb |
Index:    e  | V:1 D:0 Tag:          2fb |
Index:    f  | V:1 D:1 Tag:          30a |
Index:   10  | V:1 D:1 Tag:          30a |
Index:   11  | V:1 D:0 Tag:          2fd |
Index:   12  | V:1 D:0 Tag:           82 |
Index:   13  | V:1 D:0 Tag:           d2 |
Index:   14  | V:1 D:0 Tag:           d2 |
Index:   15  | V:1 D:0 Tag:           d2 |
Index:   16  | V:1 D:1 Tag:          30a |
Index:   17  | V:1 D:1 Tag:          30a |
Index:   18  | V:1 D:1 Tag:          30a |
Index:   19  | V:1 D:0 Tag:           82 |
Index:   1a  | V:1 D:1 Tag:          30a |
Index:   1b  | V:1 D:1 Tag:          30a |
Index:   1c  | V:1 D:1 Tag:          30a |
Index:   1d  | V:1 D:1 Tag:          30a |
Index:   1e  | V:1 D:0 Tag:          2f8 |
Index:   1f  | V:1 D:1 Tag:          2f8 |
Index:   20  | V:1 D:1 Tag:          304 |
Index:   21  | V:1 D:0 Tag:          2f8 |
Index:   22  | V:1 D:0 Tag:          309 |
Index:   23  | V:1 D:1 Tag:          2f8 |
Index:   24  | V:1 D:1 Tag:          2f8 |
Index:   25  | V:1 D:1 Tag:          2f8 |
Index:   26  | V:1 D:1 Tag:          304 |
Index:   27  | V:1 D:1 Tag:          303 |
Index:   28  | V:1 D:1 Tag:          304 |
Index:   29  | V:1 D:1 Tag:          303 |
Index:   2a  | V:1 D:1 Tag:          303 |
Index:   2b  | V:1 D:0 Tag:          2ff |
Index:   2c  | V:1 D:0 Tag:          2ff |
Index:   2d  | V:1 D:0 Tag:          2ff |
Index:   2e  | V:1 D:0 Tag:          307 |
Index:   2f  | V:1 D:0 Tag:          300 |
Index:   30  | V:1 D:0 Tag:          300 |
Index:   31  | V:1 D:0 Tag:          2ff |
Index:   32  | V:1 D:0 Tag:           8a |
Index:   33  | V:1 D:0 Tag:           8a |
Index:   34  | V:1 D:1 Tag:          307 |
Index:   35  | V:1 D:0 Tag:          307 |
Index:   36  | V:1 D:1 Tag:          307 |
Index:   37  | V:1 D:1 Tag:          305 |
Index:   38  | V:1 D:1 Tag:          2ff |
Index:   39  | V:1 D:1 Tag:          2ff |
Index:   3a  | V:1 D:1 Tag:          303 |
Index:   3b  | V:1 D:0 Tag:          2fc |
Index:   3c  | V:1 D:0 Tag:          2fc |
Index:   3d  | V:1 D:0 Tag:           8a |
Index:   3e  | V:1 D:0 Tag:           81 |
Index:   3f  | V:1 D:0 Tag:           81 |
Index:   40  | V:1 D:1 Tag:          303 |
Index:   41  | V:1 D:0 Tag:          2f8 |
Index:   42  | V:1 D:0 Tag:           8a |
Index:   43  | V:1 D:0 Tag:     ff154676 |
Index:   44  | V:1 D:0 Tag:     ff154676 |
Index:   45  | V:1 D:0 Tag:     ff154676 |
Index:   46  | V:1 D:0 Tag:           8d |
Index:   47  | V:1 D:0 Tag:          2f8 |
Index:   48  | V:1 D:0 Tag:          2f7 |
Index:   49  | V:1 D:0 Tag:           81 |
Index:   4a  | V:1 D:0 Tag:          2f8 |
Index:   4b  | V:1 D:0 Tag:           81 |
Index:   4c  | V:1 D:1 Tag:          30a |
Index:   4d  | V:1 D:1 Tag:          30a |
Index:   4e  | V:1 D:1 Tag:          30a |
Index:   4f  | V:1 D:0 Tag:           81 |
Index:   50  | V:1 D:0 Tag:           81 |
Index:   51  | V:1 D:1 Tag:          309 |
Index:   52  | V:1 D:0 Tag:           85 |
Index:   53  | V:1 D:0 Tag:           85 |
Index:   54  | V:1 D:0 Tag:           85 |
Index:   55  | V:1 D:1 Tag:          309 |
Index:   56  | V:1 D:0 Tag:           85 |
Index:   57  | V:1 D:0 Tag:          2ff |
Index:   58  | V:1 D:0 Tag:          2ff |
Index:   59  | V:1 D:0 Tag:     ff1546d9 |
Index:   5a  | V:1 D:0 Tag:          2ff |
Index:   5b  | V:1 D:0 Tag:          2fe |
Index:   5c  | V:1 D:0 Tag:          2fe |
Index:   5d  | V:1 D:0 Tag:          2ff |
Index:   5e  | V:1 D:0 Tag:           8a |
Index:   5f  | V:1 D:0 Tag:           8a |
Index:   60  | V:1 D:1 Tag:          303 |
Index:   61  | V:1 D:0 Tag:          303 |
Index:   62  | V:1 D:0 Tag:           81 |
Index:   63  | V:1 D:0 Tag:           81 |
Index:   64  | V:1 D:0 Tag:           81 |
Index:   65  | V:1 D:0 Tag:          2fe |
Index:   66  | V:1 D:0 Tag:          300 |
Index:   67  | V:1 D:1 Tag:          2fe |
Index:   68  | V:1 D:1 Tag:          2fe |
Index:   69  | V:1 D:0 Tag:          2fe |
Index:   6a  | V:1 D:0 Tag:          2fe |
Index:   6b  | V:1 D:0 Tag:          300 |
Index:   6c  | V:1 D:0 Tag:          300 |
Index:   6d  | V:1 D:1 Tag:          308 |
Index:   6e  | V:1 D:1 Tag:          308 |
Index:   6f  | V:1 D:0 Tag:           8a |
Index:   70  | V:1 D:0 Tag:          300 |
Index:   71  | V:1 D:0 Tag:          300 |
Index:   72  | V:1 D:0 Tag:          2f8 |
Index:   73  | V:1 D:0 Tag:           8a |
Index:   74  | V:1 D:0 Tag:           8a |
Index:   75  | V:1 D:0 Tag:          2f8 |
Index:   76  | V:1 D:0 Tag:          300 |
Index:   77  | V:1 D:0 Tag:          2f6 |
Index:   78  | V:1 D:0 Tag:          2f7 |
Index:   79  | V:1 D:0 Tag:          2f8 |
Index:   7a  | V:1 D:1 Tag:          2f8 |
Index:   7b  | V:1 D:0 Tag:          300 |
Index:   7c  | V:1 D:0 Tag:          2f8 |
Index:   7d  | V:1 D:1 Tag:          2f6 |
Index:   7e  | V:1 D:0 Tag:          2f6 |
Index:   7f  | V:1 D:0 Tag:          2f6 |
Index:   80  | V:1 D:1 Tag:          2f6 |
Index:   81  | V:1 D:0 Tag:          2f8 |
Index:   82  | V:1 D:0 Tag:           87 |
Index:   83  | V:1 D:1 Tag:          2f6 |
Index:   84  | V:1 D:0 Tag:          2f8 |
Index:   85  | V:1 D:0 Tag:          2fe |
Index:   86  | V:1 D:1 Tag:          30a |
Index:   87  | V:1 D:0 Tag:          2fe |
Index:   88  | V:1 D:0 Tag:          2fe |
Index:   89  | V:1 D:0 Tag:          2fe |
Index:   8a  | V:1 D:0 Tag:          2fe |
Index:   8b  | V:1 D:0 Tag:          2fe |
Index:   8c  | V:1 D:1 Tag:          30a |
Index:   8d  | V:1 D:1 Tag:          30a |
Index:   8e  | V:1 D:0 Tag:          2fd |
Index:   8f  | V:1 D:0 Tag:          2fd |
Index:   90  | V:1 D:0 Tag:          2fd |
Index:   91  | V:1 D:1 Tag:          304 |
Index:   92  | V:1 D:0 Tag:           80 |
Index:   93  | V:1 D:1 Tag:          30a |
Index:   94  | V:1 D:0 Tag:          2fd |
Index:   95  | V:1 D:0 Tag:          2ff |
Index:   96  | V:1 D:1 Tag:          2fd |
Index:   97  | V:1 D:0 Tag:          2fd |
Index:   98  | V:1 D:0 Tag:          2fd |
Index:   99  | V:1 D:1 Tag:          2fd |
Index:   9a  | V:1 D:1 Tag:          304 |
Index:   9b  | V:1 D:1 Tag:          2fd |
Index:   9c  | V:1 D:0 Tag:          2fd |
Index:   9d  | V:1 D:0 Tag:           80 |
Index:   9e  | V:1 D:0 Tag:     ff15468d |
Index:   9f  | V:1 D:0 Tag:          307 |
Index:   a0  | V:1 D:0 Tag:           8d |
Index:   a1  | V:1 D:0 Tag:          2f6 |
Index:   a2  | V:1 D:0 Tag:          2f6 |
Index:   a3  | V:1 D:0 Tag:          2f6 |
Index:   a4  | V:1 D:0 Tag:           8a |
Index:   a5  | V:1 D:0 Tag:          307 |
Index:   a6  | V:1 D:1 Tag:          307 |
Index:   a7  | V:1 D:1 Tag:          307 |
Index:   a8  | V:1 D:1 Tag:          307 |
Index:   a9  | V:1 D:0 Tag:          2fe |
Index:   aa  | V:1 D:1 Tag:          305 |
Index:   ab  | V:1 D:0 Tag:           87 |
Index:   ac  | V:1 D:0 Tag:           89 |
Index:   ad  | V:1 D:0 Tag:           89 |
Index:   ae  | V:1 D:1 Tag:          2f5 |
Index:   af  | V:1 D:0 Tag:          2f5 |
Index:   b0  | V:1 D:0 Tag:           d2 |
Index:   b1  | V:1 D:1 Tag:          2f5 |
Index:   b2  | V:1 D:1 Tag:          309 |
Index:   b3  | V:1 D:0 Tag:           89 |
Index:   b4  | V:1 D:1 Tag:          2f5 |
Index:   b5  | V:1 D:0 Tag:          2ff |
Index:   b6  | V:1 D:0 Tag:          2fd |
Index:   b7  | V:1 D:0 Tag:          2fd |
Index:   b8  | V:1 D:0 Tag:          2fc |
Index:   b9  | V:1 D:0 Tag:          2ff |
Index:   ba  | V:1 D:0 Tag:          2fc |
Index:   bb  | V:1 D:0 Tag:          2fc |
Index:   bc  | V:1 D:0 Tag:          2fd |
Index:   bd  | V:1 D:0 Tag:          2fd |
Index:   be  | V:1 D:0 Tag:           89 |
Index:   bf  | V:1 D:0 Tag:          2ff |
Index:   c0  | V:1 D:0 Tag:          2fc |
Index:   c1  | V:1 D:0 Tag:          2f8 |
Index:   c2  | V:1 D:0 Tag:           87 |
Index:   c3  | V:1 D:0 Tag:           87 |
Index:   c4  | V:1 D:1 Tag:          2fc |
Index:   c5  | V:1 D:1 Tag:          2fc |
Index:   c6  | V:1 D:1 Tag:          2fc |
Index:   c7  | V:1 D:0 Tag:          2f8 |
Index:   c8  | V:1 D:0 Tag:          2f5 |
Index:   c9  | V:1 D:0 Tag:           8c |
Index:   ca  | V:1 D:0 Tag:     ff1547ca |
Index:   cb  | V:1 D:1 Tag:          303 |
Index:   cc  | V:1 D:0 Tag:           89 |
Index:   cd  | V:1 D:0 Tag:           89 |
Index:   ce  | V:1 D:0 Tag:           89 |
Index:   cf  | V:1 D:0 Tag:           89 |
Index:   d0  | V:1 D:0 Tag:           89 |
Index:   d1  | V:1 D:0 Tag:           89 |
Index:   d2  | V:1 D:1 Tag:          303 |
Index:   d3  | V:1 D:0 Tag:           80 |
Index:   d4  | V:1 D:0 Tag:           80 |
Index:   d5  | V:1 D:0 Tag:          2f5 |
Index:   d6  | V:1 D:0 Tag:          2f5 |
Index:   d7  | V:1 D:1 Tag:          308 |
Index:   d8  | V:1 D:0 Tag:          2f8 |
Index:   d9  | V:1 D:0 Tag:          2f8 |
Index:   da  | V:1 D:0 Tag:          303 |
Index:   db  | V:1 D:0 Tag:           89 |
Index:   dc  | V:1 D:0 Tag:           89 |
Index:   dd  | V:1 D:0 Tag:           89 |
Index:   de  | V:1 D:0 Tag:           89 |
Index:   df  | V:1 D:0 Tag:           89 |
Index:   e0  | V:1 D:0 Tag:          2f6 |
Index:   e1  | V:1 D:0 Tag:           d2 |
Index:   e2  | V:1 D:1 Tag:          309 |
Index:   e3  | V:1 D:0 Tag:          2f8 |
Index:   e4  | V:1 D:0 Tag:          2fe |
Index:   e5  | V:1 D:0 Tag:          2f8 |
Index:   e6  | V:1 D:0 Tag:           81 |
Index:   e7  | V:1 D:0 Tag:           81 |
Index:   e8  | V:1 D:0 Tag:          304 |
Index:   e9  | V:1 D:0 Tag:          2f8 |
Index:   ea  | V:1 D:0 Tag:          2f4 |
Index:   eb  | V:1 D:0 Tag:          2f8 |
Index:   ec  | V:1 D:0 Tag:          2f8 |
Index:   ed  | V:1 D:1 Tag:          2f0 |
Index:   ee  | V:1 D:1 Tag:          308 |
Index:   ef  | V:1 D:0 Tag:          2f8 |
Index:   f0  | V:1 D:0 Tag:          2f8 |
Index:   f1  | V:1 D:1 Tag:          2f4 |
Index:   f2  | V:1 D:0 Tag:          309 |
Index:   f3  | V:1 D:0 Tag:          2f5 |
Index:   f4  | V:1 D:0 Tag:     ff1546d8 |
Index:   f5  | V:1 D:1 Tag:          2fb |
Index:   f6  | V:1 D:0 Tag:          2f8 |
Index:   f7  | V:1 D:0 Tag:          2fd |
Index:   f8  | V:1 D:0 Tag:     ff1546d8 |
Index:   f9  | V:1 D:0 Tag:          2f1 |
Index:   fa  | V:1 D:0 Tag:          2f8 |
Index:   fb  | V:1 D:0 Tag:          2f8 |
Index:   fc  | V:1 D:0 Tag:          2f8 |
Index:   fd  | V:1 D:0 Tag:          2f4 |
Index:   fe  | V:1 D:1 Tag:          2f1 |
Index:   ff  | V:1 D:1 Tag:          2f1 |
Index:  100  | V:1 D:0 Tag:           80 |
Index:  101  | V:1 D:0 Tag:           80 |
Index:  102  | V:1 D:1 Tag:          309 |
Index:  103  | V:1 D:1 Tag:          304 |
Index:  104  | V:1 D:0 Tag:           80 |
Index:  105  | V:1 D:0 Tag:           80 |
Index:  106  | V:1 D:0 Tag:           80 |
Index:  107  | V:1 D:0 Tag:           80 |
Index:  108  | V:1 D:0 Tag:          2fc |
Index:  109  | V:1 D:1 Tag:          304 |
Index:  10a  | V:1 D:0 Tag:           89 |
Index:  10b  | V:1 D:0 Tag:           89 |
Index:  10c  | V:1 D:0 Tag:           89 |
Index:  10d  | V:1 D:0 Tag:           80 |
Index:  10e  | V:1 D:0 Tag:           80 |
Index:  10f  | V:1 D:0 Tag:           80 |
Index:  110  | V:1 D:0 Tag:          2f5 |
Index:  111  | V:1 D:1 Tag:          307 |
Index:  112  | V:1 D:1 Tag:          309 |
Index:  113  | V:1 D:0 Tag:     ff1546d8 |
Index:  114  | V:1 D:0 Tag:          2f9 |
Index:  115  | V:1 D:0 Tag:          2f9 |
Index:  116  | V:1 D:0 Tag:          2f9 |
Index:  117  | V:1 D:1 Tag:          307 |
Index:  118  | V:1 D:0 Tag:          2f9 |
Index:  119  | V:1 D:1 Tag:          307 |
Index:  11a  | V:1 D:0 Tag:          2f9 |
Index:  11b  | V:1 D:1 Tag:          305 |
Index:  11c  | V:1 D:0 Tag:          2f1 |
Index:  11d  | V:1 D:0 Tag:          2f9 |
Index:  11e  | V:1 D:0 Tag:          2f9 |
Index:  11f  | V:1 D:1 Tag:          301 |
Index:  120  | V:1 D:1 Tag:          301 |
Index:  121  | V:1 D:1 Tag:          2ff |
Index:  122  | V:1 D:1 Tag:          2ff |
Index:  123  | V:1 D:1 Tag:          309 |
Index:  124  | V:1 D:1 Tag:          309 |
Index:  125  | V:1 D:1 Tag:          309 |
Index:  126  | V:1 D:0 Tag:           8d |
Index:  127  | V:1 D:0 Tag:          2fc |
Index:  128  | V:1 D:1 Tag:          309 |
Index:  129  | V:1 D:1 Tag:          309 |
Index:  12a  | V:1 D:1 Tag:          309 |
Index:  12b  | V:1 D:1 Tag:          309 |
Index:  12c  | V:1 D:0 Tag:          2f4 |
Index:  12d  | V:1 D:1 Tag:          301 |
Index:  12e  | V:1 D:0 Tag:          308 |
Index:  12f  | V:1 D:0 Tag:          2f4 |
Index:  130  | V:1 D:0 Tag:          2f7 |
Index:  131  | V:1 D:0 Tag:          2f7 |
Index:  132  | V:1 D:0 Tag:           8c |
Index:  133  | V:1 D:1 Tag:          309 |
Index:  134  | V:1 D:1 Tag:           d2 |
Index:  135  | V:1 D:1 Tag:          2fa |
Index:  136  | V:1 D:1 Tag:           d2 |
Index:  137  | V:1 D:0 Tag:          2f4 |
Index:  138  | V:1 D:1 Tag:          2f7 |
Index:  139  | V:1 D:0 Tag:          2f7 |
Index:  13a  | V:1 D:1 Tag:          309 |
Index:  13b  | V:1 D:1 Tag:          309 |
Index:  13c  | V:1 D:1 Tag:          309 |
Index:  13d  | V:1 D:0 Tag:           89 |
Index:  13e  | V:1 D:0 Tag:           89 |
Index:  13f  | V:1 D:0 Tag:           89 |
Index:  140  | V:1 D:0 Tag:           89 |
Index:  141  | V:1 D:0 Tag:           89 |
Index:  142  | V:1 D:0 Tag:          2ff |
Index:  143  | V:1 D:0 Tag:           89 |
Index:  144  | V:1 D:0 Tag:           89 |
Index:  145  | V:1 D:0 Tag:           89 |
Index:  146  | V:1 D:0 Tag:          2fe |
Index:  147  | V:1 D:1 Tag:          309 |
Index:  148  | V:1 D:1 Tag:          309 |
Index:  149  | V:1 D:0 Tag:          2ff |
Index:  14a  | V:1 D:0 Tag:          2fe |
Index:  14b  | V:1 D:1 Tag:          2fe |
Index:  14c  | V:1 D:1 Tag:          303 |
Index:  14d  | V:1 D:0 Tag:          2fe |
Index:  14e  | V:1 D:1 Tag:          2fe |
Index:  14f  | V:1 D:0 Tag:           d2 |
Index:  150  | V:1 D:1 Tag:           d2 |
Index:  151  | V:1 D:1 Tag:           d2 |
Index:  152  | V:1 D:0 Tag:           89 |
Index:  153  | V:1 D:1 Tag:           d2 |
Index:  154  | V:1 D:0 Tag:           89 |
Index:  155  | V:1 D:1 Tag:          309 |
Index:  156  | V:1 D:0 Tag:           89 |
Index:  157  | V:1 D:1 Tag:          309 |
Index:  158  | V:1 D:1 Tag:          309 |
Index:  159  | V:1 D:1 Tag:          309 |
Index:  15a  | V:1 D:0 Tag:           80 |
Index:  15b  | V:1 D:0 Tag:           80 |
Index:  15c  | V:1 D:0 Tag:           80 |
Index:  15d  | V:1 D:0 Tag:           80 |
Index:  15e  | V:1 D:0 Tag:          309 |
Index:  15f  | V:1 D:0 Tag:          309 |
Index:  160  | V:1 D:0 Tag:          309 |
Index:  161  | V:1 D:0 Tag:          309 |
Index:  162  | V:1 D:0 Tag:          2f7 |
Index:  163  | V:1 D:0 Tag:           81 |
Index:  164  | V:1 D:0 Tag:           81 |
Index:  165  | V:1 D:0 Tag:           81 |
Index:  166  | V:1 D:0 Tag:           81 |
Index:  167  | V:1 D:1 Tag:          309 |
Index:  168  | V:1 D:0 Tag:          309 |
Index:  169  | V:1 D:1 Tag:          309 |
Index:  16a  | V:1 D:1 Tag:          309 |
Index:  16b  | V:1 D:1 Tag:          309 |
Index:  16c  | V:1 D:1 Tag:          2f6 |
Index:  16d  | V:1 D:1 Tag:          2f6 |
Index:  16e  | V:1 D:1 Tag:          2f6 |
Index:  16f  | V:1 D:1 Tag:          2f6 |
Index:  170  | V:1 D:0 Tag:          2fe |
Index:  171  | V:1 D:0 Tag:          2fe |
Index:  172  | V:1 D:1 Tag:          308 |
Index:  173  | V:1 D:0 Tag:           8c |
Index:  174  | V:1 D:0 Tag:           8c |
Index:  175  | V:1 D:0 Tag:          2fd |
Index:  176  | V:1 D:0 Tag:          2fd |
Index:  177  | V:1 D:0 Tag:          2fe |
Index:  178  | V:1 D:0 Tag:          2f1 |
Index:  179  | V:1 D:0 Tag:          2f1 |
Index:  17a  | V:1 D:0 Tag:          2fd |
Index:  17b  | V:1 D:1 Tag:     ff1546d8 |
Index:  17c  | V:1 D:1 Tag:          2fd |
Index:  17d  | V:1 D:0 Tag:          2fd |
Index:  17e  | V:1 D:1 Tag:     ff1546d8 |
Index:  17f  | V:1 D:1 Tag:          2fd |
Index:  180  | V:1 D:0 Tag:           87 |
Index:  181  | V:1 D:1 Tag:          309 |
Index:  182  | V:1 D:1 Tag:     ff1546d8 |
Index:  183  | V:1 D:0 Tag:          2f8 |
Index:  184  | V:1 D:1 Tag:          2f8 |
Index:  185  | V:1 D:0 Tag:           88 |
Index:  186  | V:1 D:0 Tag:           81 |
Index:  187  | V:1 D:0 Tag:           81 |
Index:  188  | V:1 D:0 Tag:           81 |
Index:  189  | V:1 D:0 Tag:           81 |
Index:  18a  | V:1 D:0 Tag:           81 |
Index:  18b  | V:1 D:0 Tag:     ff15468b |
Index:  18c  | V:1 D:0 Tag:          2f6 |
Index:  18d  | V:1 D:0 Tag:           81 |
Index:  18e  | V:1 D:0 Tag:           81 |
Index:  18f  | V:1 D:0 Tag:           81 |
Index:  190  | V:1 D:0 Tag:          2f6 |
Index:  191  | V:1 D:0 Tag:          2f6 |
Index:  192  | V:1 D:1 Tag:          308 |
Index:  193  | V:1 D:1 Tag:          309 |
Index:  194  | V:1 D:0 Tag:           87 |
Index:  195  | V:1 D:0 Tag:          2ef |
Index:  196  | V:1 D:0 Tag:          309 |
Index:  197  | V:1 D:0 Tag:          309 |
Index:  198  | V:1 D:0 Tag:          309 |
Index:  199  | V:1 D:0 Tag:          309 |
Index:  19a  | V:1 D:1 Tag:          309 |
Index:  19b  | V:1 D:1 Tag:     ff1546d8 |
Index:  19c  | V:1 D:0 Tag:           81 |
Index:  19d  | V:1 D:0 Tag:           81 |
Index:  19e  | V:1 D:0 Tag:     ff1546d8 |
Index:  19f  | V:1 D:0 Tag:          2fd |
Index:  1a0  | V:1 D:0 Tag:          2fd |
Index:  1a1  | V:1 D:0 Tag:          2fd |
Index:  1a2  | V:1 D:0 Tag:          2fd |
Index:  1a3  | V:1 D:0 Tag:          2f8 |
Index:  1a4  | V:1 D:0 Tag:           89 |
Index:  1a5  | V:1 D:0 Tag:          2fc |
Index:  1a6  | V:1 D:0 Tag:          2fc |
Index:  1a7  | V:1 D:0 Tag:          2fd |
Index:  1a8  | V:1 D:0 Tag:          2f8 |
Index:  1a9  | V:1 D:1 Tag:          309 |
Index:  1aa  | V:1 D:0 Tag:          2fc |
Index:  1ab  | V:1 D:0 Tag:           89 |
Index:  1ac  | V:1 D:0 Tag:           89 |
Index:  1ad  | V:1 D:0 Tag:           89 |
Index:  1ae  | V:1 D:1 Tag:          303 |
Index:  1af  | V:1 D:1 Tag:          2fc |
Index:  1b0  | V:1 D:0 Tag:          304 |
Index:  1b1  | V:1 D:1 Tag:          2fc |
Index:  1b2  | V:1 D:1 Tag:          2fc |
Index:  1b3  | V:1 D:1 Tag:          309 |
Index:  1b4  | V:1 D:0 Tag:          303 |
Index:  1b5  | V:1 D:0 Tag:          303 |
Index:  1b6  | V:1 D:1 Tag:          303 |
Index:  1b7  | V:1 D:0 Tag:          303 |
Index:  1b8  | V:1 D:0 Tag:          2f5 |
Index:  1b9  | V:1 D:0 Tag:          2f5 |
Index:  1ba  | V:1 D:1 Tag:          309 |
Index:  1bb  | V:1 D:1 Tag:          309 |
Index:  1bc  | V:1 D:1 Tag:          306 |
Index:  1bd  | V:1 D:1 Tag:          309 |
Index:  1be  | V:1 D:0 Tag:          309 |
Index:  1bf  | V:1 D:1 Tag:          309 |
Index:  1c0  | V:1 D:1 Tag:          309 |
Index:  1c1  | V:1 D:1 Tag:     ffffec27 |
Index:  1c2  | V:1 D:0 Tag:          306 |
Index:  1c3  | V:1 D:0 Tag:          306 |
Index:  1c4  | V:1 D:1 Tag:          306 |
Index:  1c5  | V:1 D:1 Tag:          306 |
Index:  1c6  | V:1 D:1 Tag:     ffffec27 |
Index:  1c7  | V:1 D:1 Tag:          309 |
Index:  1c8  | V:1 D:1 Tag:          309 |
Index:  1c9  | V:1 D:1 Tag:          309 |
Index:  1ca  | V:1 D:1 Tag:          309 |
Index:  1cb  | V:1 D:1 Tag:          2f4 |
Index:  1cc  | V:1 D:1 Tag:          309 |
Index:  1cd  | V:1 D:0 Tag:          2fc |
Index:  1ce  | V:1 D:0 Tag:          2fc |
Index:  1cf  | V:1 D:0 Tag:          2fc |
Index:  1d0  | V:1 D:1 Tag:          304 |
Index:  1d1  | V:1 D:0 Tag:          2fc |
Index:  1d2  | V:1 D:0 Tag:          2fc |
Index:  1d3  | V:1 D:0 Tag:          2fc |
Index:  1d4  | V:1 D:0 Tag:          2fc |
Index:  1d5  | V:1 D:0 Tag:          2ff |
Index:  1d6  | V:1 D:0 Tag:          2fc |
Index:  1d7  | V:1 D:0 Tag:          304 |
Index:  1d8  | V:1 D:0 Tag:          304 |
Index:  1d9  | V:1 D:0 Tag:          304 |
Index:  1da  | V:1 D:0 Tag:          304 |
Index:  1db  | V:1 D:0 Tag:          304 |
Index:  1dc  | V:1 D:1 Tag:          2fb |
Index:  1dd  | V:1 D:0 Tag:          2fb |
Index:  1de  | V:1 D:0 Tag:     ff154675 |
Index:  1df  | V:1 D:0 Tag:          2fd |
Index:  1e0  | V:1 D:0 Tag:           8a |
Index:  1e1  | V:1 D:0 Tag:          2ff |
Index:  1e2  | V:1 D:0 Tag:           81 |
Index:  1e3  | V:1 D:0 Tag:           81 |
Index:  1e4  | V:1 D:1 Tag:          309 |
Index:  1e5  | V:1 D:0 Tag:           81 |
Index:  1e6  | V:1 D:0 Tag:           81 |
Index:  1e7  | V:1 D:1 Tag:          305 |
Index:  1e8  | V:1 D:1 Tag:          305 |
Index:  1e9  | V:1 D:1 Tag:          305 |
Index:  1ea  | V:1 D:0 Tag:          2f4 |
Index:  1eb  | V:1 D:0 Tag:     ff154675 |
Index:  1ec  | V:1 D:1 Tag:          309 |
Index:  1ed  | V:1 D:0 Tag:           8a |
Index:  1ee  | V:1 D:0 Tag:     ff154675 |
Index:  1ef  | V:1 D:0 Tag:     ff154675 |
Index:  1f0  | V:1 D:0 Tag:          309 |
Index:  1f1  | V:1 D:0 Tag:     ff154675 |
Index:  1f2  | V:1 D:0 Tag:     ff154675 |
Index:  1f3  | V:1 D:0 Tag:     ff154675 |
Index:  1f4  | V:1 D:0 Tag:           8a |
Index:  1f5  | V:1 D:0 Tag:           8a |
Index:  1f6  | V:1 D:1 Tag:          309 |
Index:  1f7  | V:1 D:1 Tag:          309 |
Index:  1f8  | V:1 D:0 Tag:     ff154675 |
Index:  1f9  | V:1 D:1 Tag:          309 |
Index:  1fa  | V:1 D:1 Tag:          307 |
Index:  1fb  | V:1 D:0 Tag:     ff154675 |
Index:  1fc  | V:1 D:0 Tag:     ff154675 |
Index:  1fd  | V:1 D:0 Tag:     ff154675 |
Index:  1fe  | V:1 D:0 Tag:           8c |
Index:  1ff  | V:1 D:1 Tag:          309 |
Victim cache:
            | V:1 D:0 Addr:       450f80 | V:1 D:1 Addr:      1849400 |
            | V:1 D:0 Addr:      1849580 | V:1 D:1 Addr:      18494c0 |
            | V:1 D:0 Addr:       43e600 | V:1 D:0 Addr: 7f8aa36c5fc0 |
            | V:1 D:0 Addr:       43e5c0 | V:1 D:1 Addr: 7ffff613f140 |
