
-------------------------------------------------------------------------
      gobmk.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      8629314;  Total refs = 1000000
  Inst refs = 682498;   Data refs = 317502

  Number of reference types:  [Percentage]
    Reads  =      213865    [21.4%]
    Writes =      103637    [10.4%]
    Inst.  =      682498    [68.2%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =      811735    [ 9.4%]
    Writes =     5676479    [65.8%]
    Inst.  =     2141100    [24.8%]
    Total  =     8629314

  CPI = 12.6
  Ideal: Exec. Time = 1682498; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 2516596; CPI = 3.7

  Memory Level:  L1i
    Hit Count = 1309466  Miss Count = 1162
    Total Requests = 1310628
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 885; Dirty kickouts = 0; Transfers = 1149
    VC Hit count = 13

  Memory Level:  L1d
    Hit Count = 496928  Miss Count = 26542
    Total Requests = 523470
    Hit Rate = 94.9%  Miss Rate = 5.1%
    Kickouts = 26021; Dirty kickouts = 23139; Transfers = 26285
    VC Hit count = 257

  Memory Level:  L2
    Hit Count = 36610  Miss Count = 13963
    Total Requests = 50573
    Hit Rate = 72.4%  Miss Rate = 27.6%
    Kickouts = 13391; Dirty kickouts = 11252; Transfers = 13911
    VC Hit count = 52

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800f9 |
Index:    1  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800f9 |
Index:    2  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca80100 |
Index:    3  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca80100 |
Index:    4  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800ff |
Index:    5  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7fca80104 |
Index:    6  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7fca80104 |
Index:    7  | V:1 D:0 Tag:    7fca80111 | V:1 D:0 Tag:    7fca80100 |
Index:    8  | V:1 D:0 Tag:    7fca80107 | V:1 D:0 Tag:    7fca80111 |
Index:    9  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:    7fca80107 |
Index:    a  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          401 |
Index:    b  | V:1 D:0 Tag:    7fca6c9ed | V:1 D:0 Tag:          401 |
Index:    c  | V:1 D:0 Tag:    7fca6c9ed | V:1 D:0 Tag:          422 |
Index:    d  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:          422 |
Index:    e  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80110 |
Index:    f  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80110 |
Index:   10  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   11  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca8010d |
Index:   12  | V:1 D:0 Tag:    7fca8010d | V:1 D:0 Tag:    7fca80102 |
Index:   13  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca8010d |
Index:   14  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   15  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   16  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ed |
Index:   17  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ed |
Index:   18  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80111 |
Index:   19  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1a  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1b  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1c  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80106 |
Index:   1d  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80103 |
Index:   1e  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80106 |
Index:   1f  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ec |
Index:   20  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   21  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80104 |
Index:   22  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   23  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   24  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   25  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   26  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:          472 |
Index:   27  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80102 |
Index:   28  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80102 |
Index:   29  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:          472 |
Index:   2a  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2b  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2c  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2d  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca800fb |
Index:   2e  | V:1 D:0 Tag:    7fca800fa | V:1 D:0 Tag:    7fca800fb |
Index:   2f  | V:1 D:0 Tag:    7fca800fa | V:1 D:0 Tag:    7fca800fb |
Index:   30  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800fa |
Index:   31  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800fa |
Index:   32  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   33  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   34  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80108 |
Index:   35  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fa |
Index:   36  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fa |
Index:   37  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   38  | V:1 D:0 Tag:    7fca800f9 | V:1 D:0 Tag:    7fca80106 |
Index:   39  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3a  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3b  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3c  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3d  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3e  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3f  | V:1 D:0 Tag:    7fca80105 | V:1 D:0 Tag:    7fca80103 |
Index:   40  | V:1 D:0 Tag:    7fca80105 | V:1 D:0 Tag:    7fca800fe |
Index:   41  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80105 |
Index:   42  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80110 |
Index:   43  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca8010e |
Index:   44  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca8010e |
Index:   45  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80105 |
Index:   46  | V:1 D:0 Tag:    7fca80110 | V:1 D:0 Tag:    7fca8010e |
Index:   47  | V:1 D:0 Tag:    7fca80110 | V:1 D:0 Tag:    7fca8010e |
Index:   48  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   49  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4a  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4b  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4c  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4d  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4e  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4f  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   50  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   51  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80108 |
Index:   52  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80108 |
Index:   53  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80109 |
Index:   54  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca800fb |
Index:   55  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800f8 |
Index:   56  | V:1 D:0 Tag:          48d | V:1 D:0 Tag:    7fca800fb |
Index:   57  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   58  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   59  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5a  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5b  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5c  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5d  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5e  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5f  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   60  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   61  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   62  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   63  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   64  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   65  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   66  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   67  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80102 |
Index:   68  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80109 |
Index:   69  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80111 |
Index:   6a  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80111 |
Index:   6b  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca800fe |
Index:   6c  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6d  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6e  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6f  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca80108 |
Index:   70  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca80111 |
Index:   71  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   72  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   73  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   74  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   75  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fc |
Index:   76  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   77  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   78  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   79  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7a  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80103 |
Index:   7b  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80103 |
Index:   7c  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fb |
Index:   7d  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7e  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7f  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Victim cache:
            | V:1 D:0 Addr: 7fca800ff120 | V:1 D:0 Addr: 7fca80107140 |
            | V:1 D:0 Addr: 7fca800fb340 | V:1 D:0 Addr: 7fca80110320 |
            | V:1 D:0 Addr: 7fca80101300 | V:1 D:0 Addr: 7fca80111380 |
            | V:1 D:0 Addr: 7fca800fb360 | V:1 D:0 Addr: 7fca801112e0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:         195d | V:1 D:1 Tag:    7fca6c64a |
Index:    1  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    2  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    3  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    4  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    5  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    6  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    7  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    8  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    9  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    a  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    b  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    c  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    d  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    e  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:    f  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   10  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   11  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   12  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   13  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   14  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   15  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   16  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   17  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   18  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   19  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   1a  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   1b  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   1c  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   1d  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   1e  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   1f  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   20  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   21  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   22  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   23  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   24  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   25  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   26  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   27  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   28  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   29  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   2a  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   2b  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   2c  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   2d  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   2e  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   2f  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   30  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   31  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   32  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   33  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   34  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   35  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   36  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   37  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   38  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   39  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   3a  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   3b  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   3c  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   3d  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   3e  | V:1 D:1 Tag:    7fca6c64a | V:1 D:1 Tag:    7fca6c649 |
Index:   3f  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   40  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   41  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   42  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   43  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   44  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   45  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   46  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   47  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   48  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   49  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   4a  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   4b  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   4c  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   4d  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   4e  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   4f  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   50  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   51  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   52  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   53  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   54  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   55  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   56  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   57  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   58  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   59  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   5a  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   5b  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   5c  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   5d  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   5e  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   5f  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   60  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   61  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   62  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   63  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   64  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   65  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   66  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   67  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   68  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   69  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   6a  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   6b  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   6c  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   6d  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   6e  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   6f  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   70  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   71  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   72  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   73  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   74  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   75  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   76  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   77  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   78  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   79  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   7a  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   7b  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   7c  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   7d  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   7e  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Index:   7f  | V:1 D:1 Tag:    7fca6c649 | V:1 D:1 Tag:    7fca6c648 |
Victim cache:
            | V:1 D:1 Addr: 7fca6c6487c0 | V:1 D:1 Addr: 7fca6c6487a0 |
            | V:1 D:1 Addr: 7fca6c648780 | V:1 D:1 Addr: 7fca6c648760 |
            | V:1 D:1 Addr: 7fca6c648740 | V:1 D:1 Addr: 7fca6c648720 |
            | V:1 D:1 Addr: 7fca6c648700 | V:1 D:1 Addr: 7fca6c6486e0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    1  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    2  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    3  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    4  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    5  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    6  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    7  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    8  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    9  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    a  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    b  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    c  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    d  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    e  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:    f  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   10  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   11  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   12  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   13  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   14  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   15  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   16  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   17  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   18  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   19  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   1a  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   1b  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   1c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   1d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   1e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   1f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   20  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   21  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   22  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   23  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   24  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   25  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   26  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   27  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   28  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   29  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   2a  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   2b  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   2c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   2d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   2e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   2f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   30  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   31  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   32  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   33  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   34  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   35  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   36  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   37  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   38  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   39  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   3a  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   3b  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   3c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   3d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   3e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   3f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   40  | V:1 D:1 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   41  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   42  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   43  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   44  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   45  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   46  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   47  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   48  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   49  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   4a  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   4b  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   4c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   4d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   4e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   4f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   50  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   51  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   52  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   53  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   54  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   55  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   56  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   57  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   58  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   59  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   5a  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   5b  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   5c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   5d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   5e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   5f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   60  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   61  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   62  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   63  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   64  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   65  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   66  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   67  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   68  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   69  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   6a  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   6b  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   6c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   6d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   6e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   6f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   70  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   71  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   72  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   73  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   74  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   75  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   76  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   77  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   78  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   79  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   7a  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   7b  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   7c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   7d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   7e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   7f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   80  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   81  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   82  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   83  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   84  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   85  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   86  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   87  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   88  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   89  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   8a  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   8b  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   8c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   8d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   8e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   8f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   90  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   91  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   92  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   93  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   94  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   95  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   96  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   97  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   98  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   99  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   9a  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   9b  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   9c  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   9d  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   9e  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   9f  | V:1 D:0 Tag:    1ff29b192 | V:1 D:1 Tag:    1ff29b191 |
Index:   a0  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a1  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a2  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a3  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a4  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a5  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a6  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a7  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a8  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   a9  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   aa  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ab  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ac  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ad  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ae  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   af  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b0  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b1  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b2  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b3  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b4  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b5  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b6  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b7  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b8  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   b9  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ba  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   bb  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   bc  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   bd  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   be  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   bf  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c0  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c1  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c2  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c3  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c4  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c5  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c6  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c7  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c8  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   c9  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ca  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   cb  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   cc  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   cd  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ce  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   cf  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d0  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d1  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d2  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d3  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d4  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d5  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d6  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d7  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d8  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   d9  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   da  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   db  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   dc  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   dd  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   de  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   df  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e0  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e1  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e2  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e3  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e4  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e5  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e6  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e7  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e8  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   e9  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ea  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   eb  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ec  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ed  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ee  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ef  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f0  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f1  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f2  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f3  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f4  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f5  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f6  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f7  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f8  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   f9  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   fa  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   fb  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   fc  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   fd  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   fe  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Index:   ff  | V:1 D:1 Tag:    1ff29b191 | V:1 D:1 Tag:    1ff29b190 |
Victim cache:
            | V:1 D:1 Addr: 7fca6c6427c0 | V:1 D:1 Addr: 7fca6c642780 |
            | V:1 D:1 Addr: 7fca6c642740 | V:1 D:1 Addr: 7fca6c642700 |
            | V:1 D:1 Addr: 7fca6c6426c0 | V:1 D:1 Addr: 7fca6c642680 |
            | V:1 D:1 Addr: 7fca6c642640 | V:1 D:1 Addr: 7fca6c642600 |
