
-------------------------------------------------------------------------
      gobmk.L1-small-4way   Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 4 : block size = 32
    Icache size = 4096 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      8669250;  Total refs = 1000000
  Inst refs = 682498;   Data refs = 317502

  Number of reference types:  [Percentage]
    Reads  =      213865    [21.4%]
    Writes =      103637    [10.4%]
    Inst.  =      682498    [68.2%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =      829862    [ 9.6%]
    Writes =     5679098    [65.5%]
    Inst.  =     2160290    [24.9%]
    Total  =     8669250

  CPI = 12.7
  Ideal: Exec. Time = 1682498; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 2516596; CPI = 3.7

  Memory Level:  L1i
    Hit Count = 1309266  Miss Count = 1362
    Total Requests = 1310628
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 1218; Dirty kickouts = 0; Transfers = 1354
    VC Hit count = 8

  Memory Level:  L1d
    Hit Count = 496800  Miss Count = 26670
    Total Requests = 523470
    Hit Rate = 94.9%  Miss Rate = 5.1%
    Kickouts = 26405; Dirty kickouts = 23334; Transfers = 26541
    VC Hit count = 129

  Memory Level:  L2
    Hit Count = 37158  Miss Count = 14071
    Total Requests = 51229
    Hit Rate = 72.5%  Miss Rate = 27.5%
    Kickouts = 13499; Dirty kickouts = 11256; Transfers = 14019
    VC Hit count = 52

  L1 cache cost (Icache $300) + (Dcache $300) = $600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $775

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:   1ff29b2a69 | V:1 D:0 Tag:   1ff2a00407 |
             | V:1 D:0 Tag:   1ff2a00409 | V:1 D:0 Tag:   1ff2a00410 |
Index:    1  | V:1 D:0 Tag:   1ff2a00407 | V:1 D:0 Tag:   1ff2a00409 |
             | V:1 D:0 Tag:   1ff2a00411 | V:1 D:0 Tag:   1ff2a0040f |
Index:    2  | V:1 D:0 Tag:   1ff2a00421 | V:1 D:0 Tag:   1ff2a00407 |
             | V:1 D:0 Tag:   1ff2a00409 | V:1 D:0 Tag:   1ff2a00411 |
Index:    3  | V:1 D:0 Tag:   1ff2a00407 | V:1 D:0 Tag:   1ff2a00421 |
             | V:1 D:0 Tag:   1ff2a00409 | V:1 D:0 Tag:   1ff2a0040a |
Index:    4  | V:1 D:0 Tag:   1ff2a00407 | V:1 D:0 Tag:   1ff2a00421 |
             | V:1 D:0 Tag:   1ff2a00409 | V:1 D:0 Tag:   1ff2a0040a |
Index:    5  | V:1 D:0 Tag:   1ff2a00407 | V:1 D:0 Tag:   1ff2a00421 |
             | V:1 D:0 Tag:   1ff2a00409 | V:1 D:0 Tag:         1004 |
Index:    6  | V:1 D:0 Tag:   1ff2a00407 | V:1 D:0 Tag:   1ff2a00442 |
             | V:1 D:0 Tag:   1ff2a00409 | V:1 D:0 Tag:         1004 |
Index:    7  | V:1 D:0 Tag:   1ff29b27b1 | V:1 D:0 Tag:   1ff2a00407 |
             | V:1 D:0 Tag:   1ff2a00442 | V:1 D:0 Tag:   1ff2a00409 |
Index:    8  | V:1 D:0 Tag:   1ff29b27b1 | V:1 D:0 Tag:   1ff2a00407 |
             | V:1 D:0 Tag:   1ff2a00409 | V:1 D:0 Tag:         11c9 |
Index:    9  | V:1 D:0 Tag:         1084 | V:1 D:0 Tag:   1ff2a00409 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:         11c9 |
Index:    a  | V:1 D:0 Tag:         1084 | V:1 D:0 Tag:   1ff2a00409 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:         1004 |
Index:    b  | V:1 D:0 Tag:   1ff29b27b4 | V:1 D:0 Tag:   1ff2a00409 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:         1004 |
Index:    c  | V:1 D:0 Tag:   1ff29b27b4 | V:1 D:0 Tag:   1ff2a00409 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:         1088 |
Index:    d  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00406 |
             | V:1 D:0 Tag:         1088 | V:1 D:0 Tag:   1ff2a00423 |
Index:    e  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00406 |
             | V:1 D:0 Tag:   1ff2a003e9 | V:1 D:0 Tag:   1ff2a00423 |
Index:    f  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00406 |
             | V:1 D:0 Tag:   1ff2a0040f | V:1 D:0 Tag:   1ff2a003e9 |
Index:   10  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00406 |
             | V:1 D:0 Tag:   1ff2a00408 | V:1 D:0 Tag:   1ff2a00434 |
Index:   11  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00434 |
             | V:1 D:0 Tag:   1ff2a00408 | V:1 D:0 Tag:   1ff2a0040f |
Index:   12  | V:1 D:0 Tag:   1ff2a00434 | V:1 D:0 Tag:   1ff2a00408 |
             | V:1 D:0 Tag:   1ff2a0040f | V:1 D:0 Tag:   1ff2a00426 |
Index:   13  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00434 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:   1ff2a00408 |
Index:   14  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00408 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:   1ff2a00419 |
Index:   15  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00408 |
             | V:1 D:0 Tag:   1ff2a00419 | V:1 D:0 Tag:   1ff2a0040f |
Index:   16  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff29b27b4 |
             | V:1 D:0 Tag:   1ff2a00419 | V:1 D:0 Tag:         1236 |
Index:   17  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff29b27b4 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:   1ff2a00419 |
Index:   18  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a003e5 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:   1ff2a00419 |
Index:   19  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00406 |
             | V:1 D:0 Tag:   1ff2a00419 | V:1 D:0 Tag:         1236 |
Index:   1a  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff29b27b3 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:   1ff2a00419 |
Index:   1b  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff29b27b3 |
             | V:1 D:0 Tag:   1ff2a00419 | V:1 D:0 Tag:   1ff2a00406 |
Index:   1c  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff2a00419 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:         1236 |
Index:   1d  | V:1 D:0 Tag:   1ff2a00419 | V:1 D:0 Tag:   1ff2a00406 |
             | V:1 D:0 Tag:         1236 | V:1 D:0 Tag:   1ff2a0040f |
Index:   1e  | V:1 D:0 Tag:   1ff29b27b0 | V:1 D:0 Tag:   1ff2a00419 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:         1236 |
Index:   1f  | V:1 D:0 Tag:   1ff29b2a68 | V:1 D:0 Tag:   1ff29b27b0 |
             | V:1 D:0 Tag:   1ff2a00406 | V:1 D:0 Tag:   1ff2a00408 |
Victim cache:
            | V:1 D:0 Addr: 7fca8010e920 | V:1 D:0 Addr: 7fca80109d40 |
            | V:1 D:0 Addr:       48db40 | V:1 D:0 Addr: 7fca80103f20 |
            | V:1 D:0 Addr:       48db00 | V:1 D:0 Addr: 7fca80103f80 |
            | V:1 D:0 Addr:       48db60 | V:1 D:0 Addr:       48dae0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:         6574 | V:1 D:1 Tag:   1ff29b1929 |
             | V:1 D:1 Tag:   1ff29b1928 | V:1 D:1 Tag:   1ff29b1927 |
Index:    1  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    2  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    3  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    4  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    5  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    6  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    7  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    8  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    9  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    a  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    b  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    c  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    d  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    e  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:    f  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   10  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   11  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   12  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   13  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   14  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   15  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   16  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   17  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   18  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   19  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   1a  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   1b  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   1c  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   1d  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   1e  | V:1 D:1 Tag:   1ff29b1929 | V:1 D:1 Tag:   1ff29b1928 |
             | V:1 D:1 Tag:   1ff29b1927 | V:1 D:1 Tag:   1ff29b1926 |
Index:   1f  | V:1 D:1 Tag:   1ff29b1928 | V:1 D:1 Tag:   1ff29b1927 |
             | V:1 D:1 Tag:   1ff29b1926 | V:1 D:1 Tag:   1ff29b1925 |
Victim cache:
            | V:1 D:1 Addr: 7fca6c6497c0 | V:1 D:1 Addr: 7fca6c6497a0 |
            | V:1 D:1 Addr: 7fca6c649780 | V:1 D:1 Addr: 7fca6c649760 |
            | V:1 D:1 Addr: 7fca6c649740 | V:1 D:1 Addr: 7fca6c649720 |
            | V:1 D:1 Addr: 7fca6c649700 | V:1 D:1 Addr: 7fca6c6496e0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:     ff94d8c9 |
Index:    1  | V:1 D:1 Tag:     ff94d8c9 |
Index:    2  | V:1 D:1 Tag:     ff94d8c9 |
Index:    3  | V:1 D:1 Tag:     ff94d8c9 |
Index:    4  | V:1 D:1 Tag:     ff94d8c9 |
Index:    5  | V:1 D:1 Tag:     ff94d8c9 |
Index:    6  | V:1 D:1 Tag:     ff94d8c9 |
Index:    7  | V:1 D:1 Tag:     ff94d8c9 |
Index:    8  | V:1 D:1 Tag:     ff94d8c9 |
Index:    9  | V:1 D:1 Tag:     ff94d8c9 |
Index:    a  | V:1 D:1 Tag:     ff94d8c9 |
Index:    b  | V:1 D:1 Tag:     ff94d8c9 |
Index:    c  | V:1 D:1 Tag:     ff94d8c9 |
Index:    d  | V:1 D:1 Tag:     ff94d8c9 |
Index:    e  | V:1 D:1 Tag:     ff94d8c9 |
Index:    f  | V:1 D:1 Tag:     ff94d8c9 |
Index:   10  | V:1 D:1 Tag:     ff94d8c9 |
Index:   11  | V:1 D:1 Tag:     ff94d8c9 |
Index:   12  | V:1 D:1 Tag:     ff94d8c9 |
Index:   13  | V:1 D:1 Tag:     ff94d8c9 |
Index:   14  | V:1 D:1 Tag:     ff94d8c9 |
Index:   15  | V:1 D:1 Tag:     ff94d8c9 |
Index:   16  | V:1 D:1 Tag:     ff94d8c9 |
Index:   17  | V:1 D:1 Tag:     ff94d8c9 |
Index:   18  | V:1 D:1 Tag:     ff94d8c9 |
Index:   19  | V:1 D:1 Tag:     ff94d8c9 |
Index:   1a  | V:1 D:1 Tag:     ff94d8c9 |
Index:   1b  | V:1 D:1 Tag:     ff94d8c9 |
Index:   1c  | V:1 D:1 Tag:     ff94d8c9 |
Index:   1d  | V:1 D:1 Tag:     ff94d8c9 |
Index:   1e  | V:1 D:1 Tag:     ff94d8c9 |
Index:   1f  | V:1 D:1 Tag:     ff94d8c9 |
Index:   20  | V:1 D:1 Tag:     ff94d8c9 |
Index:   21  | V:1 D:1 Tag:     ff94d8c9 |
Index:   22  | V:1 D:1 Tag:     ff94d8c9 |
Index:   23  | V:1 D:1 Tag:     ff94d8c9 |
Index:   24  | V:1 D:1 Tag:     ff94d8c9 |
Index:   25  | V:1 D:1 Tag:     ff94d8c9 |
Index:   26  | V:1 D:1 Tag:     ff94d8c9 |
Index:   27  | V:1 D:1 Tag:     ff94d8c9 |
Index:   28  | V:1 D:1 Tag:     ff94d8c9 |
Index:   29  | V:1 D:1 Tag:     ff94d8c9 |
Index:   2a  | V:1 D:1 Tag:     ff94d8c9 |
Index:   2b  | V:1 D:1 Tag:     ff94d8c9 |
Index:   2c  | V:1 D:1 Tag:     ff94d8c9 |
Index:   2d  | V:1 D:1 Tag:     ff94d8c9 |
Index:   2e  | V:1 D:1 Tag:     ff94d8c9 |
Index:   2f  | V:1 D:1 Tag:     ff94d8c9 |
Index:   30  | V:1 D:1 Tag:     ff94d8c9 |
Index:   31  | V:1 D:1 Tag:     ff94d8c9 |
Index:   32  | V:1 D:1 Tag:     ff94d8c9 |
Index:   33  | V:1 D:1 Tag:     ff94d8c9 |
Index:   34  | V:1 D:1 Tag:     ff94d8c9 |
Index:   35  | V:1 D:1 Tag:     ff94d8c9 |
Index:   36  | V:1 D:1 Tag:     ff94d8c9 |
Index:   37  | V:1 D:1 Tag:     ff94d8c9 |
Index:   38  | V:1 D:1 Tag:     ff94d8c9 |
Index:   39  | V:1 D:1 Tag:     ff94d8c9 |
Index:   3a  | V:1 D:1 Tag:     ff94d8c9 |
Index:   3b  | V:1 D:1 Tag:     ff94d8c9 |
Index:   3c  | V:1 D:1 Tag:     ff94d8c9 |
Index:   3d  | V:1 D:1 Tag:     ff94d8c9 |
Index:   3e  | V:1 D:1 Tag:     ff94d8c9 |
Index:   3f  | V:1 D:1 Tag:     ff94d8c9 |
Index:   40  | V:1 D:1 Tag:     ff94d8c9 |
Index:   41  | V:1 D:1 Tag:     ff94d8c9 |
Index:   42  | V:1 D:1 Tag:     ff94d8c9 |
Index:   43  | V:1 D:1 Tag:     ff94d8c9 |
Index:   44  | V:1 D:1 Tag:     ff94d8c9 |
Index:   45  | V:1 D:1 Tag:     ff94d8c9 |
Index:   46  | V:1 D:1 Tag:     ff94d8c9 |
Index:   47  | V:1 D:1 Tag:     ff94d8c9 |
Index:   48  | V:1 D:1 Tag:     ff94d8c9 |
Index:   49  | V:1 D:1 Tag:     ff94d8c9 |
Index:   4a  | V:1 D:1 Tag:     ff94d8c9 |
Index:   4b  | V:1 D:1 Tag:     ff94d8c9 |
Index:   4c  | V:1 D:1 Tag:     ff94d8c9 |
Index:   4d  | V:1 D:1 Tag:     ff94d8c9 |
Index:   4e  | V:1 D:1 Tag:     ff94d8c9 |
Index:   4f  | V:1 D:1 Tag:     ff94d8c9 |
Index:   50  | V:1 D:1 Tag:     ff94d8c9 |
Index:   51  | V:1 D:1 Tag:     ff94d8c9 |
Index:   52  | V:1 D:1 Tag:     ff94d8c9 |
Index:   53  | V:1 D:1 Tag:     ff94d8c9 |
Index:   54  | V:1 D:1 Tag:     ff94d8c9 |
Index:   55  | V:1 D:1 Tag:     ff94d8c9 |
Index:   56  | V:1 D:1 Tag:     ff94d8c9 |
Index:   57  | V:1 D:1 Tag:     ff94d8c9 |
Index:   58  | V:1 D:1 Tag:     ff94d8c9 |
Index:   59  | V:1 D:1 Tag:     ff94d8c9 |
Index:   5a  | V:1 D:1 Tag:     ff94d8c9 |
Index:   5b  | V:1 D:1 Tag:     ff94d8c9 |
Index:   5c  | V:1 D:0 Tag:     ff94d8c9 |
Index:   5d  | V:1 D:0 Tag:     ff94d8c9 |
Index:   5e  | V:1 D:0 Tag:     ff94d8c9 |
Index:   5f  | V:1 D:0 Tag:     ff94d8c9 |
Index:   60  | V:1 D:1 Tag:     ff94d8c9 |
Index:   61  | V:1 D:0 Tag:     ff94d8c9 |
Index:   62  | V:1 D:0 Tag:     ff94d8c9 |
Index:   63  | V:1 D:0 Tag:     ff94d8c9 |
Index:   64  | V:1 D:0 Tag:     ff94d8c9 |
Index:   65  | V:1 D:0 Tag:     ff94d8c9 |
Index:   66  | V:1 D:0 Tag:     ff94d8c9 |
Index:   67  | V:1 D:0 Tag:     ff94d8c9 |
Index:   68  | V:1 D:0 Tag:     ff94d8c9 |
Index:   69  | V:1 D:0 Tag:     ff94d8c9 |
Index:   6a  | V:1 D:0 Tag:     ff94d8c9 |
Index:   6b  | V:1 D:0 Tag:     ff94d8c9 |
Index:   6c  | V:1 D:0 Tag:     ff94d8c9 |
Index:   6d  | V:1 D:0 Tag:     ff94d8c9 |
Index:   6e  | V:1 D:0 Tag:     ff94d8c9 |
Index:   6f  | V:1 D:0 Tag:     ff94d8c9 |
Index:   70  | V:1 D:0 Tag:     ff94d8c9 |
Index:   71  | V:1 D:0 Tag:     ff94d8c9 |
Index:   72  | V:1 D:0 Tag:     ff94d8c9 |
Index:   73  | V:1 D:0 Tag:     ff94d8c9 |
Index:   74  | V:1 D:0 Tag:     ff94d8c9 |
Index:   75  | V:1 D:0 Tag:     ff94d8c9 |
Index:   76  | V:1 D:0 Tag:     ff94d8c9 |
Index:   77  | V:1 D:0 Tag:     ff94d8c9 |
Index:   78  | V:1 D:0 Tag:     ff94d8c9 |
Index:   79  | V:1 D:0 Tag:     ff94d8c9 |
Index:   7a  | V:1 D:0 Tag:     ff94d8c9 |
Index:   7b  | V:1 D:0 Tag:     ff94d8c9 |
Index:   7c  | V:1 D:0 Tag:     ff94d8c9 |
Index:   7d  | V:1 D:0 Tag:     ff94d8c9 |
Index:   7e  | V:1 D:0 Tag:     ff94d8c9 |
Index:   7f  | V:1 D:0 Tag:     ff94d8c9 |
Index:   80  | V:1 D:0 Tag:     ff94d8c9 |
Index:   81  | V:1 D:0 Tag:     ff94d8c9 |
Index:   82  | V:1 D:0 Tag:     ff94d8c9 |
Index:   83  | V:1 D:0 Tag:     ff94d8c9 |
Index:   84  | V:1 D:0 Tag:     ff94d8c9 |
Index:   85  | V:1 D:0 Tag:     ff94d8c9 |
Index:   86  | V:1 D:0 Tag:     ff94d8c9 |
Index:   87  | V:1 D:0 Tag:     ff94d8c9 |
Index:   88  | V:1 D:0 Tag:     ff94d8c9 |
Index:   89  | V:1 D:0 Tag:     ff94d8c9 |
Index:   8a  | V:1 D:0 Tag:     ff94d8c9 |
Index:   8b  | V:1 D:0 Tag:     ff94d8c9 |
Index:   8c  | V:1 D:0 Tag:     ff94d8c9 |
Index:   8d  | V:1 D:0 Tag:     ff94d8c9 |
Index:   8e  | V:1 D:0 Tag:     ff94d8c9 |
Index:   8f  | V:1 D:0 Tag:     ff94d8c9 |
Index:   90  | V:1 D:0 Tag:     ff94d8c9 |
Index:   91  | V:1 D:0 Tag:     ff94d8c9 |
Index:   92  | V:1 D:0 Tag:     ff94d8c9 |
Index:   93  | V:1 D:0 Tag:     ff94d8c9 |
Index:   94  | V:1 D:0 Tag:     ff94d8c9 |
Index:   95  | V:1 D:0 Tag:     ff94d8c9 |
Index:   96  | V:1 D:0 Tag:     ff94d8c9 |
Index:   97  | V:1 D:0 Tag:     ff94d8c9 |
Index:   98  | V:1 D:0 Tag:     ff94d8c9 |
Index:   99  | V:1 D:0 Tag:     ff94d8c9 |
Index:   9a  | V:1 D:0 Tag:     ff94d8c9 |
Index:   9b  | V:1 D:0 Tag:     ff94d8c9 |
Index:   9c  | V:1 D:0 Tag:     ff94d8c9 |
Index:   9d  | V:1 D:0 Tag:     ff94d8c9 |
Index:   9e  | V:1 D:0 Tag:     ff94d8c9 |
Index:   9f  | V:1 D:0 Tag:     ff94d8c9 |
Index:   a0  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a1  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a2  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a3  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a4  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a5  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a6  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a7  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a8  | V:1 D:1 Tag:     ff94d8c8 |
Index:   a9  | V:1 D:1 Tag:     ff94d8c8 |
Index:   aa  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ab  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ac  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ad  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ae  | V:1 D:1 Tag:     ff94d8c8 |
Index:   af  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b0  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b1  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b2  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b3  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b4  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b5  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b6  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b7  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b8  | V:1 D:1 Tag:     ff94d8c8 |
Index:   b9  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ba  | V:1 D:1 Tag:     ff94d8c8 |
Index:   bb  | V:1 D:1 Tag:     ff94d8c8 |
Index:   bc  | V:1 D:1 Tag:     ff94d8c8 |
Index:   bd  | V:1 D:1 Tag:     ff94d8c8 |
Index:   be  | V:1 D:1 Tag:     ff94d8c8 |
Index:   bf  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c0  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c1  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c2  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c3  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c4  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c5  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c6  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c7  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c8  | V:1 D:1 Tag:     ff94d8c8 |
Index:   c9  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ca  | V:1 D:1 Tag:     ff94d8c8 |
Index:   cb  | V:1 D:1 Tag:     ff94d8c8 |
Index:   cc  | V:1 D:1 Tag:     ff94d8c8 |
Index:   cd  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ce  | V:1 D:1 Tag:     ff94d8c8 |
Index:   cf  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d0  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d1  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d2  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d3  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d4  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d5  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d6  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d7  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d8  | V:1 D:1 Tag:     ff94d8c8 |
Index:   d9  | V:1 D:1 Tag:     ff94d8c8 |
Index:   da  | V:1 D:1 Tag:     ff94d8c8 |
Index:   db  | V:1 D:1 Tag:     ff94d8c8 |
Index:   dc  | V:1 D:1 Tag:     ff94d8c8 |
Index:   dd  | V:1 D:1 Tag:     ff94d8c8 |
Index:   de  | V:1 D:1 Tag:     ff94d8c8 |
Index:   df  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e0  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e1  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e2  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e3  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e4  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e5  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e6  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e7  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e8  | V:1 D:1 Tag:     ff94d8c8 |
Index:   e9  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ea  | V:1 D:1 Tag:     ff94d8c8 |
Index:   eb  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ec  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ed  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ee  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ef  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f0  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f1  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f2  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f3  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f4  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f5  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f6  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f7  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f8  | V:1 D:1 Tag:     ff94d8c8 |
Index:   f9  | V:1 D:1 Tag:     ff94d8c8 |
Index:   fa  | V:1 D:1 Tag:     ff94d8c8 |
Index:   fb  | V:1 D:1 Tag:     ff94d8c8 |
Index:   fc  | V:1 D:1 Tag:     ff94d8c8 |
Index:   fd  | V:1 D:1 Tag:     ff94d8c8 |
Index:   fe  | V:1 D:1 Tag:     ff94d8c8 |
Index:   ff  | V:1 D:1 Tag:     ff94d8c8 |
Index:  100  | V:1 D:1 Tag:     ff94d8c8 |
Index:  101  | V:1 D:1 Tag:     ff94d8c8 |
Index:  102  | V:1 D:1 Tag:     ff94d8c8 |
Index:  103  | V:1 D:1 Tag:     ff94d8c8 |
Index:  104  | V:1 D:1 Tag:     ff94d8c8 |
Index:  105  | V:1 D:1 Tag:     ff94d8c8 |
Index:  106  | V:1 D:1 Tag:     ff94d8c8 |
Index:  107  | V:1 D:1 Tag:     ff94d8c8 |
Index:  108  | V:1 D:1 Tag:     ff94d8c8 |
Index:  109  | V:1 D:1 Tag:     ff94d8c8 |
Index:  10a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  10b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  10c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  10d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  10e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  10f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  110  | V:1 D:1 Tag:     ff94d8c8 |
Index:  111  | V:1 D:1 Tag:     ff94d8c8 |
Index:  112  | V:1 D:1 Tag:     ff94d8c8 |
Index:  113  | V:1 D:1 Tag:     ff94d8c8 |
Index:  114  | V:1 D:1 Tag:     ff94d8c8 |
Index:  115  | V:1 D:1 Tag:     ff94d8c8 |
Index:  116  | V:1 D:1 Tag:     ff94d8c8 |
Index:  117  | V:1 D:1 Tag:     ff94d8c8 |
Index:  118  | V:1 D:1 Tag:     ff94d8c8 |
Index:  119  | V:1 D:1 Tag:     ff94d8c8 |
Index:  11a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  11b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  11c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  11d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  11e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  11f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  120  | V:1 D:1 Tag:     ff94d8c8 |
Index:  121  | V:1 D:1 Tag:     ff94d8c8 |
Index:  122  | V:1 D:1 Tag:     ff94d8c8 |
Index:  123  | V:1 D:1 Tag:     ff94d8c8 |
Index:  124  | V:1 D:1 Tag:     ff94d8c8 |
Index:  125  | V:1 D:1 Tag:     ff94d8c8 |
Index:  126  | V:1 D:1 Tag:     ff94d8c8 |
Index:  127  | V:1 D:1 Tag:     ff94d8c8 |
Index:  128  | V:1 D:1 Tag:     ff94d8c8 |
Index:  129  | V:1 D:1 Tag:     ff94d8c8 |
Index:  12a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  12b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  12c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  12d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  12e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  12f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  130  | V:1 D:1 Tag:     ff94d8c8 |
Index:  131  | V:1 D:1 Tag:     ff94d8c8 |
Index:  132  | V:1 D:1 Tag:     ff94d8c8 |
Index:  133  | V:1 D:1 Tag:     ff94d8c8 |
Index:  134  | V:1 D:1 Tag:     ff94d8c8 |
Index:  135  | V:1 D:1 Tag:     ff94d8c8 |
Index:  136  | V:1 D:1 Tag:     ff94d8c8 |
Index:  137  | V:1 D:1 Tag:     ff94d8c8 |
Index:  138  | V:1 D:1 Tag:     ff94d8c8 |
Index:  139  | V:1 D:1 Tag:     ff94d8c8 |
Index:  13a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  13b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  13c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  13d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  13e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  13f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  140  | V:1 D:1 Tag:     ff94d8c8 |
Index:  141  | V:1 D:1 Tag:     ff94d8c8 |
Index:  142  | V:1 D:1 Tag:     ff94d8c8 |
Index:  143  | V:1 D:1 Tag:     ff94d8c8 |
Index:  144  | V:1 D:1 Tag:     ff94d8c8 |
Index:  145  | V:1 D:1 Tag:     ff94d8c8 |
Index:  146  | V:1 D:1 Tag:     ff94d8c8 |
Index:  147  | V:1 D:1 Tag:     ff94d8c8 |
Index:  148  | V:1 D:1 Tag:     ff94d8c8 |
Index:  149  | V:1 D:1 Tag:     ff94d8c8 |
Index:  14a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  14b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  14c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  14d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  14e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  14f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  150  | V:1 D:1 Tag:     ff94d8c8 |
Index:  151  | V:1 D:1 Tag:     ff94d8c8 |
Index:  152  | V:1 D:1 Tag:     ff94d8c8 |
Index:  153  | V:1 D:1 Tag:     ff94d8c8 |
Index:  154  | V:1 D:1 Tag:     ff94d8c8 |
Index:  155  | V:1 D:1 Tag:     ff94d8c8 |
Index:  156  | V:1 D:1 Tag:     ff94d8c8 |
Index:  157  | V:1 D:1 Tag:     ff94d8c8 |
Index:  158  | V:1 D:1 Tag:     ff94d8c8 |
Index:  159  | V:1 D:1 Tag:     ff94d8c8 |
Index:  15a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  15b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  15c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  15d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  15e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  15f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  160  | V:1 D:1 Tag:     ff94d8c8 |
Index:  161  | V:1 D:1 Tag:     ff94d8c8 |
Index:  162  | V:1 D:1 Tag:     ff94d8c8 |
Index:  163  | V:1 D:1 Tag:     ff94d8c8 |
Index:  164  | V:1 D:1 Tag:     ff94d8c8 |
Index:  165  | V:1 D:1 Tag:     ff94d8c8 |
Index:  166  | V:1 D:1 Tag:     ff94d8c8 |
Index:  167  | V:1 D:1 Tag:     ff94d8c8 |
Index:  168  | V:1 D:1 Tag:     ff94d8c8 |
Index:  169  | V:1 D:1 Tag:     ff94d8c8 |
Index:  16a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  16b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  16c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  16d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  16e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  16f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  170  | V:1 D:1 Tag:     ff94d8c8 |
Index:  171  | V:1 D:1 Tag:     ff94d8c8 |
Index:  172  | V:1 D:1 Tag:     ff94d8c8 |
Index:  173  | V:1 D:1 Tag:     ff94d8c8 |
Index:  174  | V:1 D:1 Tag:     ff94d8c8 |
Index:  175  | V:1 D:1 Tag:     ff94d8c8 |
Index:  176  | V:1 D:1 Tag:     ff94d8c8 |
Index:  177  | V:1 D:1 Tag:     ff94d8c8 |
Index:  178  | V:1 D:1 Tag:     ff94d8c8 |
Index:  179  | V:1 D:1 Tag:     ff94d8c8 |
Index:  17a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  17b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  17c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  17d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  17e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  17f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  180  | V:1 D:1 Tag:     ff94d8c8 |
Index:  181  | V:1 D:1 Tag:     ff94d8c8 |
Index:  182  | V:1 D:1 Tag:     ff94d8c8 |
Index:  183  | V:1 D:1 Tag:     ff94d8c8 |
Index:  184  | V:1 D:1 Tag:     ff94d8c8 |
Index:  185  | V:1 D:1 Tag:     ff94d8c8 |
Index:  186  | V:1 D:1 Tag:     ff94d8c8 |
Index:  187  | V:1 D:1 Tag:     ff94d8c8 |
Index:  188  | V:1 D:1 Tag:     ff94d8c8 |
Index:  189  | V:1 D:1 Tag:     ff94d8c8 |
Index:  18a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  18b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  18c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  18d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  18e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  18f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  190  | V:1 D:1 Tag:     ff94d8c8 |
Index:  191  | V:1 D:1 Tag:     ff94d8c8 |
Index:  192  | V:1 D:1 Tag:     ff94d8c8 |
Index:  193  | V:1 D:1 Tag:     ff94d8c8 |
Index:  194  | V:1 D:1 Tag:     ff94d8c8 |
Index:  195  | V:1 D:1 Tag:     ff94d8c8 |
Index:  196  | V:1 D:1 Tag:     ff94d8c8 |
Index:  197  | V:1 D:1 Tag:     ff94d8c8 |
Index:  198  | V:1 D:1 Tag:     ff94d8c8 |
Index:  199  | V:1 D:1 Tag:     ff94d8c8 |
Index:  19a  | V:1 D:1 Tag:     ff94d8c8 |
Index:  19b  | V:1 D:1 Tag:     ff94d8c8 |
Index:  19c  | V:1 D:1 Tag:     ff94d8c8 |
Index:  19d  | V:1 D:1 Tag:     ff94d8c8 |
Index:  19e  | V:1 D:1 Tag:     ff94d8c8 |
Index:  19f  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a0  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a1  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a2  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a3  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a4  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a5  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a6  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a7  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a8  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1a9  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1aa  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ab  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ac  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ad  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ae  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1af  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b0  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b1  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b2  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b3  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b4  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b5  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b6  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b7  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b8  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1b9  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ba  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1bb  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1bc  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1bd  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1be  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1bf  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c0  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c1  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c2  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c3  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c4  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c5  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c6  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c7  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c8  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1c9  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ca  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1cb  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1cc  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1cd  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ce  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1cf  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d0  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d1  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d2  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d3  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d4  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d5  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d6  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d7  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d8  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1d9  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1da  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1db  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1dc  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1dd  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1de  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1df  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e0  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e1  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e2  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e3  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e4  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e5  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e6  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e7  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e8  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1e9  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ea  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1eb  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ec  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ed  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ee  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ef  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f0  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f1  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f2  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f3  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f4  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f5  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f6  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f7  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f8  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1f9  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1fa  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1fb  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1fc  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1fd  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1fe  | V:1 D:1 Tag:     ff94d8c8 |
Index:  1ff  | V:1 D:1 Tag:     ff94d8c8 |
Victim cache:
            | V:1 D:1 Addr: 7fca6c6427c0 | V:1 D:1 Addr: 7fca6c642780 |
            | V:1 D:1 Addr: 7fca6c642740 | V:1 D:1 Addr: 7fca6c642700 |
            | V:1 D:1 Addr: 7fca6c6426c0 | V:1 D:1 Addr: 7fca6c642680 |
            | V:1 D:1 Addr: 7fca6c642640 | V:1 D:1 Addr: 7fca6c642600 |
