
-------------------------------------------------------------------------
      gobmk.L1-small        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time = 116679259078;  Total refs = 10000000628
  Inst refs = 7146163623;   Data refs = 2853837005

  Number of reference types:  [Percentage]
    Reads  =  1921584739    [19.2%]
    Writes =   932252266    [ 9.3%]
    Inst.  =  7146163623    [71.5%]
    Total  = 10000000628

  Total cycles for activities:  [Percentage]
    Reads  = 26101645336    [22.4%]
    Writes = 19289948924    [16.5%]
    Inst.  = 71287664818    [61.1%]
    Total  = 116679259078

  CPI = 16.3
  Ideal: Exec. Time = 17146164251; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 23357690826; CPI = 3.3

  Memory Level:  L1i
    Hit Count = 11545777533  Miss Count = 613802653
    Total Requests = 12159580186
    Hit Rate = 95.0%  Miss Rate = 5.0%
    Kickouts = 581682891; Dirty kickouts = 0; Transfers = 581683027
    VC Hit count = 32119626

  Memory Level:  L1d
    Hit Count = 3733996342  Miss Count = 317950675
    Total Requests = 4051947017
    Hit Rate = 92.2%  Miss Rate = 7.8%
    Kickouts = 246020298; Dirty kickouts = 141853497; Transfers = 246020434
    VC Hit count = 71930241

  Memory Level:  L2
    Hit Count = 680346776  Miss Count = 289210182
    Total Requests = 969556958
    Hit Rate = 70.2%  Miss Rate = 29.8%
    Kickouts = 275231307; Dirty kickouts = 71157719; Transfers = 275231827
    VC Hit count = 13978355

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $100;  Memory cost = $75  Total cost = $375

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          416 |
Index:    1  | V:1 D:0 Tag:          418 |
Index:    2  | V:1 D:0 Tag:          416 |
Index:    3  | V:1 D:0 Tag:          416 |
Index:    4  | V:1 D:0 Tag:          418 |
Index:    5  | V:1 D:0 Tag:          418 |
Index:    6  | V:1 D:0 Tag:          418 |
Index:    7  | V:1 D:0 Tag:          418 |
Index:    8  | V:1 D:0 Tag:          412 |
Index:    9  | V:1 D:0 Tag:          416 |
Index:    a  | V:1 D:0 Tag:          416 |
Index:    b  | V:1 D:0 Tag:          416 |
Index:    c  | V:1 D:0 Tag:          416 |
Index:    d  | V:1 D:0 Tag:          412 |
Index:    e  | V:1 D:0 Tag:          412 |
Index:    f  | V:1 D:0 Tag:          412 |
Index:   10  | V:1 D:0 Tag:          47d |
Index:   11  | V:1 D:0 Tag:          412 |
Index:   12  | V:1 D:0 Tag:          416 |
Index:   13  | V:1 D:0 Tag:          416 |
Index:   14  | V:1 D:0 Tag:          416 |
Index:   15  | V:1 D:0 Tag:          416 |
Index:   16  | V:1 D:0 Tag:          416 |
Index:   17  | V:1 D:0 Tag:          416 |
Index:   18  | V:1 D:0 Tag:          416 |
Index:   19  | V:1 D:0 Tag:          417 |
Index:   1a  | V:1 D:0 Tag:          417 |
Index:   1b  | V:1 D:0 Tag:          416 |
Index:   1c  | V:1 D:0 Tag:          417 |
Index:   1d  | V:1 D:0 Tag:          413 |
Index:   1e  | V:1 D:0 Tag:          47d |
Index:   1f  | V:1 D:0 Tag:          413 |
Index:   20  | V:1 D:0 Tag:          47d |
Index:   21  | V:1 D:0 Tag:          413 |
Index:   22  | V:1 D:0 Tag:          417 |
Index:   23  | V:1 D:0 Tag:          472 |
Index:   24  | V:1 D:0 Tag:          472 |
Index:   25  | V:1 D:0 Tag:          417 |
Index:   26  | V:1 D:0 Tag:          417 |
Index:   27  | V:1 D:0 Tag:          417 |
Index:   28  | V:1 D:0 Tag:          411 |
Index:   29  | V:1 D:0 Tag:          417 |
Index:   2a  | V:1 D:0 Tag:          417 |
Index:   2b  | V:1 D:0 Tag:          411 |
Index:   2c  | V:1 D:0 Tag:          417 |
Index:   2d  | V:1 D:0 Tag:          417 |
Index:   2e  | V:1 D:0 Tag:          417 |
Index:   2f  | V:1 D:0 Tag:          417 |
Index:   30  | V:1 D:0 Tag:          417 |
Index:   31  | V:1 D:0 Tag:          417 |
Index:   32  | V:1 D:0 Tag:          417 |
Index:   33  | V:1 D:0 Tag:          417 |
Index:   34  | V:1 D:0 Tag:          417 |
Index:   35  | V:1 D:0 Tag:          417 |
Index:   36  | V:1 D:0 Tag:          421 |
Index:   37  | V:1 D:0 Tag:          421 |
Index:   38  | V:1 D:0 Tag:          414 |
Index:   39  | V:1 D:0 Tag:          43a |
Index:   3a  | V:1 D:0 Tag:          43a |
Index:   3b  | V:1 D:0 Tag:          43a |
Index:   3c  | V:1 D:0 Tag:          43a |
Index:   3d  | V:1 D:0 Tag:          413 |
Index:   3e  | V:1 D:0 Tag:          413 |
Index:   3f  | V:1 D:0 Tag:          413 |
Index:   40  | V:1 D:0 Tag:          413 |
Index:   41  | V:1 D:0 Tag:          413 |
Index:   42  | V:1 D:0 Tag:          412 |
Index:   43  | V:1 D:0 Tag:          411 |
Index:   44  | V:1 D:0 Tag:          417 |
Index:   45  | V:1 D:0 Tag:          417 |
Index:   46  | V:1 D:0 Tag:          417 |
Index:   47  | V:1 D:0 Tag:          417 |
Index:   48  | V:1 D:0 Tag:          417 |
Index:   49  | V:1 D:0 Tag:          415 |
Index:   4a  | V:1 D:0 Tag:          415 |
Index:   4b  | V:1 D:0 Tag:          415 |
Index:   4c  | V:1 D:0 Tag:          415 |
Index:   4d  | V:1 D:0 Tag:          415 |
Index:   4e  | V:1 D:0 Tag:          415 |
Index:   4f  | V:1 D:0 Tag:          435 |
Index:   50  | V:1 D:0 Tag:          435 |
Index:   51  | V:1 D:0 Tag:          435 |
Index:   52  | V:1 D:0 Tag:          415 |
Index:   53  | V:1 D:0 Tag:          415 |
Index:   54  | V:1 D:0 Tag:          435 |
Index:   55  | V:1 D:0 Tag:          435 |
Index:   56  | V:1 D:0 Tag:          435 |
Index:   57  | V:1 D:0 Tag:          417 |
Index:   58  | V:1 D:0 Tag:          414 |
Index:   59  | V:1 D:0 Tag:          414 |
Index:   5a  | V:1 D:0 Tag:          47d |
Index:   5b  | V:1 D:0 Tag:          47d |
Index:   5c  | V:1 D:0 Tag:          415 |
Index:   5d  | V:1 D:0 Tag:          415 |
Index:   5e  | V:1 D:0 Tag:          415 |
Index:   5f  | V:1 D:0 Tag:          415 |
Index:   60  | V:1 D:0 Tag:          415 |
Index:   61  | V:1 D:0 Tag:          415 |
Index:   62  | V:1 D:0 Tag:          414 |
Index:   63  | V:1 D:0 Tag:          415 |
Index:   64  | V:1 D:0 Tag:          414 |
Index:   65  | V:1 D:0 Tag:          414 |
Index:   66  | V:1 D:0 Tag:          415 |
Index:   67  | V:1 D:0 Tag:          410 |
Index:   68  | V:1 D:0 Tag:          415 |
Index:   69  | V:1 D:0 Tag:          415 |
Index:   6a  | V:1 D:0 Tag:          435 |
Index:   6b  | V:1 D:0 Tag:          415 |
Index:   6c  | V:1 D:0 Tag:          410 |
Index:   6d  | V:1 D:0 Tag:          410 |
Index:   6e  | V:1 D:0 Tag:          415 |
Index:   6f  | V:1 D:0 Tag:          410 |
Index:   70  | V:1 D:0 Tag:          415 |
Index:   71  | V:1 D:0 Tag:          415 |
Index:   72  | V:1 D:0 Tag:          415 |
Index:   73  | V:1 D:0 Tag:          415 |
Index:   74  | V:1 D:0 Tag:          415 |
Index:   75  | V:1 D:0 Tag:          421 |
Index:   76  | V:1 D:0 Tag:          421 |
Index:   77  | V:1 D:0 Tag:          421 |
Index:   78  | V:1 D:0 Tag:          421 |
Index:   79  | V:1 D:0 Tag:          415 |
Index:   7a  | V:1 D:0 Tag:          415 |
Index:   7b  | V:1 D:0 Tag:          415 |
Index:   7c  | V:1 D:0 Tag:          415 |
Index:   7d  | V:1 D:0 Tag:          415 |
Index:   7e  | V:1 D:0 Tag:          414 |
Index:   7f  | V:1 D:0 Tag:          415 |
Victim cache:
            | V:1 D:0 Addr:       4136e0 | V:1 D:0 Addr:       4126c0 |
            | V:1 D:0 Addr:       415f00 | V:1 D:0 Addr:       47d220 |
            | V:1 D:0 Addr:       47d1e0 | V:1 D:0 Addr:       415ee0 |
            | V:1 D:0 Addr:       415ec0 | V:1 D:0 Addr:       415ea0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:          abc |
Index:    1  | V:1 D:1 Tag:          967 |
Index:    2  | V:1 D:1 Tag:          967 |
Index:    3  | V:1 D:1 Tag:    7fff677c4 |
Index:    4  | V:1 D:1 Tag:          9fd |
Index:    5  | V:1 D:1 Tag:          967 |
Index:    6  | V:1 D:1 Tag:    7fff677c4 |
Index:    7  | V:1 D:1 Tag:          9fd |
Index:    8  | V:1 D:1 Tag:          9fd |
Index:    9  | V:1 D:0 Tag:          9fd |
Index:    a  | V:1 D:1 Tag:          9fd |
Index:    b  | V:1 D:1 Tag:          9fd |
Index:    c  | V:1 D:0 Tag:          81a |
Index:    d  | V:1 D:0 Tag:          81a |
Index:    e  | V:1 D:0 Tag:          81a |
Index:    f  | V:1 D:0 Tag:          81a |
Index:   10  | V:1 D:0 Tag:    7fff677c4 |
Index:   11  | V:1 D:0 Tag:          81a |
Index:   12  | V:1 D:0 Tag:          a9c |
Index:   13  | V:1 D:0 Tag:          81a |
Index:   14  | V:1 D:1 Tag:    7fff677c4 |
Index:   15  | V:1 D:0 Tag:    7fff677c4 |
Index:   16  | V:1 D:0 Tag:    7fff677c4 |
Index:   17  | V:1 D:0 Tag:          a9c |
Index:   18  | V:1 D:1 Tag:    7fff677c2 |
Index:   19  | V:1 D:1 Tag:          967 |
Index:   1a  | V:1 D:1 Tag:    7fff677c3 |
Index:   1b  | V:1 D:1 Tag:    7fff677c3 |
Index:   1c  | V:1 D:1 Tag:    7fff677c3 |
Index:   1d  | V:1 D:0 Tag:          8b4 |
Index:   1e  | V:1 D:1 Tag:          a6e |
Index:   1f  | V:1 D:1 Tag:    7fff677c3 |
Index:   20  | V:1 D:1 Tag:    7fff677c3 |
Index:   21  | V:1 D:1 Tag:          a6e |
Index:   22  | V:1 D:1 Tag:    7fff677c3 |
Index:   23  | V:1 D:1 Tag:          a6f |
Index:   24  | V:1 D:1 Tag:    7fff677c2 |
Index:   25  | V:1 D:1 Tag:          98d |
Index:   26  | V:1 D:1 Tag:          98d |
Index:   27  | V:1 D:1 Tag:          98d |
Index:   28  | V:1 D:1 Tag:          98d |
Index:   29  | V:1 D:1 Tag:          98d |
Index:   2a  | V:1 D:1 Tag:          98d |
Index:   2b  | V:1 D:1 Tag:          98d |
Index:   2c  | V:1 D:0 Tag:          98d |
Index:   2d  | V:1 D:0 Tag:          a6e |
Index:   2e  | V:1 D:1 Tag:    7fff677c5 |
Index:   2f  | V:1 D:0 Tag:          98d |
Index:   30  | V:1 D:0 Tag:          98d |
Index:   31  | V:1 D:0 Tag:          98d |
Index:   32  | V:1 D:1 Tag:    7fff677c4 |
Index:   33  | V:1 D:1 Tag:    7fff677c4 |
Index:   34  | V:1 D:1 Tag:    7fff677c4 |
Index:   35  | V:1 D:1 Tag:    7fff677c4 |
Index:   36  | V:1 D:1 Tag:    7fff677c4 |
Index:   37  | V:1 D:1 Tag:          acf |
Index:   38  | V:1 D:1 Tag:    7fff677c4 |
Index:   39  | V:1 D:0 Tag:    7fca80133 |
Index:   3a  | V:1 D:1 Tag:    7fff677c4 |
Index:   3b  | V:1 D:1 Tag:    7fff677c4 |
Index:   3c  | V:1 D:1 Tag:          960 |
Index:   3d  | V:1 D:1 Tag:          b08 |
Index:   3e  | V:1 D:0 Tag:          afd |
Index:   3f  | V:1 D:1 Tag:          a6e |
Index:   40  | V:1 D:1 Tag:    7fff677c4 |
Index:   41  | V:1 D:1 Tag:    7fff677c4 |
Index:   42  | V:1 D:1 Tag:    7fff677c4 |
Index:   43  | V:1 D:1 Tag:    7fff677c4 |
Index:   44  | V:1 D:1 Tag:          abb |
Index:   45  | V:1 D:1 Tag:    7fff677c4 |
Index:   46  | V:1 D:1 Tag:    7fff677c4 |
Index:   47  | V:1 D:0 Tag:          a92 |
Index:   48  | V:1 D:1 Tag:          af9 |
Index:   49  | V:1 D:0 Tag:          a92 |
Index:   4a  | V:1 D:1 Tag:    7fff677c4 |
Index:   4b  | V:1 D:1 Tag:    7fff677c4 |
Index:   4c  | V:1 D:0 Tag:          767 |
Index:   4d  | V:1 D:1 Tag:    7fff677c4 |
Index:   4e  | V:1 D:1 Tag:    7fff677c4 |
Index:   4f  | V:1 D:1 Tag:    7fff677c3 |
Index:   50  | V:1 D:1 Tag:    7fff677c3 |
Index:   51  | V:1 D:1 Tag:    7fff677c4 |
Index:   52  | V:1 D:1 Tag:    7fff677c4 |
Index:   53  | V:1 D:1 Tag:    7fff677c4 |
Index:   54  | V:1 D:1 Tag:    7fff677c4 |
Index:   55  | V:1 D:1 Tag:    7fff677c4 |
Index:   56  | V:1 D:0 Tag:    7fff677c3 |
Index:   57  | V:1 D:1 Tag:    7fff677c4 |
Index:   58  | V:1 D:1 Tag:    7fff677c4 |
Index:   59  | V:1 D:1 Tag:    7fff677c4 |
Index:   5a  | V:1 D:1 Tag:    7fff677c4 |
Index:   5b  | V:1 D:1 Tag:    7fff677c4 |
Index:   5c  | V:1 D:1 Tag:    7fff677c4 |
Index:   5d  | V:1 D:1 Tag:    7fff677c4 |
Index:   5e  | V:1 D:1 Tag:    7fff677c4 |
Index:   5f  | V:1 D:1 Tag:    7fff677c4 |
Index:   60  | V:1 D:1 Tag:    7fff677c4 |
Index:   61  | V:1 D:1 Tag:    7fff677c4 |
Index:   62  | V:1 D:1 Tag:    7fff677c5 |
Index:   63  | V:1 D:1 Tag:    7fff677c5 |
Index:   64  | V:1 D:1 Tag:    7fff677c5 |
Index:   65  | V:1 D:1 Tag:    7fff677c6 |
Index:   66  | V:1 D:1 Tag:    7fff677c5 |
Index:   67  | V:1 D:1 Tag:    7fff677c5 |
Index:   68  | V:1 D:1 Tag:    7fca6c78c |
Index:   69  | V:1 D:1 Tag:    7fff677c5 |
Index:   6a  | V:1 D:1 Tag:          966 |
Index:   6b  | V:1 D:1 Tag:          966 |
Index:   6c  | V:1 D:1 Tag:          a6d |
Index:   6d  | V:1 D:1 Tag:          966 |
Index:   6e  | V:1 D:1 Tag:          966 |
Index:   6f  | V:1 D:1 Tag:          a6d |
Index:   70  | V:1 D:1 Tag:    7fff677c5 |
Index:   71  | V:1 D:1 Tag:          9fc |
Index:   72  | V:1 D:1 Tag:          a6e |
Index:   73  | V:1 D:1 Tag:    7fff677c5 |
Index:   74  | V:1 D:1 Tag:          a6d |
Index:   75  | V:1 D:1 Tag:          a6e |
Index:   76  | V:1 D:0 Tag:          965 |
Index:   77  | V:1 D:0 Tag:          965 |
Index:   78  | V:1 D:1 Tag:    7fff677c5 |
Index:   79  | V:1 D:0 Tag:          a6d |
Index:   7a  | V:1 D:0 Tag:          a8c |
Index:   7b  | V:1 D:0 Tag:          abb |
Index:   7c  | V:1 D:1 Tag:          abb |
Index:   7d  | V:1 D:1 Tag:          abb |
Index:   7e  | V:1 D:1 Tag:          abb |
Index:   7f  | V:1 D:1 Tag:          ac7 |
Victim cache:
            | V:1 D:1 Addr:       962ae0 | V:1 D:1 Addr: 7fff677c47c0 |
            | V:1 D:0 Addr:       a6dec0 | V:1 D:1 Addr:       a6db40 |
            | V:1 D:1 Addr:       abc0a0 | V:1 D:0 Addr:       81a240 |
            | V:1 D:1 Addr:       a6fa60 | V:1 D:1 Addr:       b08780 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:           83 |
Index:    1  | V:1 D:0 Tag:           83 |
Index:    2  | V:1 D:0 Tag:           83 |
Index:    3  | V:1 D:0 Tag:           83 |
Index:    4  | V:1 D:0 Tag:           87 |
Index:    5  | V:1 D:0 Tag:           83 |
Index:    6  | V:1 D:0 Tag:           83 |
Index:    7  | V:1 D:0 Tag:           87 |
Index:    8  | V:1 D:1 Tag:          12d |
Index:    9  | V:1 D:1 Tag:     fffecef9 |
Index:    a  | V:1 D:0 Tag:           87 |
Index:    b  | V:1 D:0 Tag:           87 |
Index:    c  | V:1 D:0 Tag:           87 |
Index:    d  | V:1 D:0 Tag:           87 |
Index:    e  | V:1 D:0 Tag:           87 |
Index:    f  | V:1 D:0 Tag:           87 |
Index:   10  | V:1 D:0 Tag:           87 |
Index:   11  | V:1 D:0 Tag:           87 |
Index:   12  | V:1 D:0 Tag:           87 |
Index:   13  | V:1 D:0 Tag:           87 |
Index:   14  | V:1 D:0 Tag:           87 |
Index:   15  | V:1 D:0 Tag:           87 |
Index:   16  | V:1 D:0 Tag:           87 |
Index:   17  | V:1 D:0 Tag:           87 |
Index:   18  | V:1 D:0 Tag:           87 |
Index:   19  | V:1 D:0 Tag:           87 |
Index:   1a  | V:1 D:0 Tag:           87 |
Index:   1b  | V:1 D:0 Tag:          161 |
Index:   1c  | V:1 D:0 Tag:           87 |
Index:   1d  | V:1 D:0 Tag:           87 |
Index:   1e  | V:1 D:0 Tag:          161 |
Index:   1f  | V:1 D:1 Tag:          161 |
Index:   20  | V:1 D:1 Tag:          161 |
Index:   21  | V:1 D:1 Tag:     fffecef9 |
Index:   22  | V:1 D:1 Tag:     fffecef8 |
Index:   23  | V:1 D:1 Tag:     fffecef8 |
Index:   24  | V:1 D:1 Tag:     fffecef8 |
Index:   25  | V:1 D:0 Tag:           87 |
Index:   26  | V:1 D:0 Tag:     ff94d79c |
Index:   27  | V:1 D:0 Tag:     ff94d7ab |
Index:   28  | V:1 D:1 Tag:     fffecef8 |
Index:   29  | V:1 D:1 Tag:     fffecef8 |
Index:   2a  | V:1 D:1 Tag:     ff94d7ab |
Index:   2b  | V:1 D:0 Tag:           87 |
Index:   2c  | V:1 D:0 Tag:           87 |
Index:   2d  | V:1 D:0 Tag:           87 |
Index:   2e  | V:1 D:0 Tag:           82 |
Index:   2f  | V:1 D:0 Tag:           82 |
Index:   30  | V:1 D:0 Tag:           82 |
Index:   31  | V:1 D:0 Tag:           82 |
Index:   32  | V:1 D:0 Tag:           82 |
Index:   33  | V:1 D:0 Tag:           82 |
Index:   34  | V:1 D:0 Tag:           82 |
Index:   35  | V:1 D:0 Tag:           82 |
Index:   36  | V:1 D:0 Tag:           82 |
Index:   37  | V:1 D:0 Tag:           82 |
Index:   38  | V:1 D:0 Tag:           82 |
Index:   39  | V:1 D:0 Tag:           82 |
Index:   3a  | V:1 D:0 Tag:           82 |
Index:   3b  | V:1 D:0 Tag:           82 |
Index:   3c  | V:1 D:0 Tag:           87 |
Index:   3d  | V:1 D:0 Tag:           87 |
Index:   3e  | V:1 D:0 Tag:           87 |
Index:   3f  | V:1 D:0 Tag:           82 |
Index:   40  | V:1 D:0 Tag:           82 |
Index:   41  | V:1 D:0 Tag:           82 |
Index:   42  | V:1 D:0 Tag:           82 |
Index:   43  | V:1 D:0 Tag:           82 |
Index:   44  | V:1 D:0 Tag:           82 |
Index:   45  | V:1 D:0 Tag:           82 |
Index:   46  | V:1 D:0 Tag:           82 |
Index:   47  | V:1 D:0 Tag:           87 |
Index:   48  | V:1 D:0 Tag:           87 |
Index:   49  | V:1 D:0 Tag:           82 |
Index:   4a  | V:1 D:0 Tag:           82 |
Index:   4b  | V:1 D:0 Tag:           82 |
Index:   4c  | V:1 D:0 Tag:           82 |
Index:   4d  | V:1 D:0 Tag:           82 |
Index:   4e  | V:1 D:0 Tag:           82 |
Index:   4f  | V:1 D:0 Tag:           82 |
Index:   50  | V:1 D:1 Tag:     ff94d8c0 |
Index:   51  | V:1 D:1 Tag:     ff94d693 |
Index:   52  | V:1 D:1 Tag:     ff94d693 |
Index:   53  | V:1 D:0 Tag:           82 |
Index:   54  | V:1 D:0 Tag:           82 |
Index:   55  | V:1 D:0 Tag:           82 |
Index:   56  | V:1 D:0 Tag:           87 |
Index:   57  | V:1 D:0 Tag:           87 |
Index:   58  | V:1 D:0 Tag:           87 |
Index:   59  | V:1 D:0 Tag:     ff94d8bd |
Index:   5a  | V:1 D:0 Tag:           82 |
Index:   5b  | V:1 D:0 Tag:           84 |
Index:   5c  | V:1 D:0 Tag:           82 |
Index:   5d  | V:1 D:0 Tag:           82 |
Index:   5e  | V:1 D:0 Tag:           82 |
Index:   5f  | V:1 D:0 Tag:           82 |
Index:   60  | V:1 D:0 Tag:           82 |
Index:   61  | V:1 D:0 Tag:           82 |
Index:   62  | V:1 D:0 Tag:           82 |
Index:   63  | V:1 D:0 Tag:           87 |
Index:   64  | V:1 D:1 Tag:          15f |
Index:   65  | V:1 D:0 Tag:           87 |
Index:   66  | V:1 D:0 Tag:           87 |
Index:   67  | V:1 D:0 Tag:           84 |
Index:   68  | V:1 D:0 Tag:           87 |
Index:   69  | V:1 D:0 Tag:           87 |
Index:   6a  | V:1 D:1 Tag:     fffecef8 |
Index:   6b  | V:1 D:1 Tag:     ff94d693 |
Index:   6c  | V:1 D:0 Tag:           87 |
Index:   6d  | V:1 D:0 Tag:           87 |
Index:   6e  | V:1 D:0 Tag:           82 |
Index:   6f  | V:1 D:0 Tag:           87 |
Index:   70  | V:1 D:0 Tag:           87 |
Index:   71  | V:1 D:0 Tag:           87 |
Index:   72  | V:1 D:0 Tag:           87 |
Index:   73  | V:1 D:0 Tag:           87 |
Index:   74  | V:1 D:0 Tag:           86 |
Index:   75  | V:1 D:0 Tag:           87 |
Index:   76  | V:1 D:0 Tag:           87 |
Index:   77  | V:1 D:0 Tag:           87 |
Index:   78  | V:1 D:0 Tag:           87 |
Index:   79  | V:1 D:0 Tag:           87 |
Index:   7a  | V:1 D:0 Tag:           84 |
Index:   7b  | V:1 D:0 Tag:           84 |
Index:   7c  | V:1 D:0 Tag:           84 |
Index:   7d  | V:1 D:0 Tag:           86 |
Index:   7e  | V:1 D:0 Tag:           87 |
Index:   7f  | V:1 D:0 Tag:           87 |
Index:   80  | V:1 D:0 Tag:           87 |
Index:   81  | V:1 D:0 Tag:           82 |
Index:   82  | V:1 D:0 Tag:           82 |
Index:   83  | V:1 D:0 Tag:           82 |
Index:   84  | V:1 D:0 Tag:           82 |
Index:   85  | V:1 D:0 Tag:           82 |
Index:   86  | V:1 D:0 Tag:           82 |
Index:   87  | V:1 D:0 Tag:           82 |
Index:   88  | V:1 D:0 Tag:           82 |
Index:   89  | V:1 D:0 Tag:           86 |
Index:   8a  | V:1 D:1 Tag:     fffecef8 |
Index:   8b  | V:1 D:1 Tag:     fffecef8 |
Index:   8c  | V:1 D:0 Tag:           82 |
Index:   8d  | V:1 D:1 Tag:     fffecef8 |
Index:   8e  | V:1 D:0 Tag:           82 |
Index:   8f  | V:1 D:0 Tag:           87 |
Index:   90  | V:1 D:0 Tag:           87 |
Index:   91  | V:1 D:0 Tag:           8e |
Index:   92  | V:1 D:0 Tag:           8e |
Index:   93  | V:1 D:0 Tag:           82 |
Index:   94  | V:1 D:0 Tag:           82 |
Index:   95  | V:1 D:0 Tag:           82 |
Index:   96  | V:1 D:1 Tag:     fffecef8 |
Index:   97  | V:1 D:0 Tag:           87 |
Index:   98  | V:1 D:0 Tag:           82 |
Index:   99  | V:1 D:0 Tag:           82 |
Index:   9a  | V:1 D:0 Tag:           82 |
Index:   9b  | V:1 D:0 Tag:           82 |
Index:   9c  | V:1 D:0 Tag:           82 |
Index:   9d  | V:1 D:0 Tag:           87 |
Index:   9e  | V:1 D:0 Tag:           87 |
Index:   9f  | V:1 D:0 Tag:           86 |
Index:   a0  | V:1 D:0 Tag:           86 |
Index:   a1  | V:1 D:0 Tag:           82 |
Index:   a2  | V:1 D:1 Tag:     ff94d693 |
Index:   a3  | V:1 D:0 Tag:          152 |
Index:   a4  | V:1 D:0 Tag:          152 |
Index:   a5  | V:1 D:0 Tag:           87 |
Index:   a6  | V:1 D:0 Tag:           87 |
Index:   a7  | V:1 D:1 Tag:     ff94d693 |
Index:   a8  | V:1 D:1 Tag:     ff94d693 |
Index:   a9  | V:1 D:0 Tag:           86 |
Index:   aa  | V:1 D:1 Tag:          12c |
Index:   ab  | V:1 D:1 Tag:          12c |
Index:   ac  | V:1 D:0 Tag:           82 |
Index:   ad  | V:1 D:0 Tag:           82 |
Index:   ae  | V:1 D:0 Tag:           82 |
Index:   af  | V:1 D:0 Tag:           82 |
Index:   b0  | V:1 D:0 Tag:           82 |
Index:   b1  | V:1 D:0 Tag:           82 |
Index:   b2  | V:1 D:0 Tag:           82 |
Index:   b3  | V:1 D:1 Tag:     ff94d8af |
Index:   b4  | V:1 D:1 Tag:     fffecef8 |
Index:   b5  | V:1 D:1 Tag:          12c |
Index:   b6  | V:1 D:1 Tag:     fffecef8 |
Index:   b7  | V:1 D:1 Tag:     fffecef8 |
Index:   b8  | V:1 D:0 Tag:           8f |
Index:   b9  | V:1 D:0 Tag:           8f |
Index:   ba  | V:1 D:1 Tag:     fffecef8 |
Index:   bb  | V:1 D:0 Tag:           8f |
Index:   bc  | V:1 D:1 Tag:     fffecef8 |
Index:   bd  | V:1 D:0 Tag:           8f |
Index:   be  | V:1 D:0 Tag:           8f |
Index:   bf  | V:1 D:0 Tag:           8f |
Index:   c0  | V:1 D:1 Tag:     fffecef8 |
Index:   c1  | V:1 D:1 Tag:     fffecef8 |
Index:   c2  | V:1 D:0 Tag:           8f |
Index:   c3  | V:1 D:0 Tag:           8f |
Index:   c4  | V:1 D:0 Tag:           82 |
Index:   c5  | V:1 D:0 Tag:           82 |
Index:   c6  | V:1 D:0 Tag:           82 |
Index:   c7  | V:1 D:0 Tag:           82 |
Index:   c8  | V:1 D:0 Tag:           82 |
Index:   c9  | V:1 D:0 Tag:           82 |
Index:   ca  | V:1 D:1 Tag:     fffecef8 |
Index:   cb  | V:1 D:1 Tag:     fffecef8 |
Index:   cc  | V:1 D:1 Tag:     fffecef8 |
Index:   cd  | V:1 D:1 Tag:     fffecef8 |
Index:   ce  | V:1 D:0 Tag:           82 |
Index:   cf  | V:1 D:0 Tag:           82 |
Index:   d0  | V:1 D:0 Tag:           82 |
Index:   d1  | V:1 D:0 Tag:           82 |
Index:   d2  | V:1 D:0 Tag:           82 |
Index:   d3  | V:1 D:0 Tag:           82 |
Index:   d4  | V:1 D:1 Tag:     fffecef8 |
Index:   d5  | V:1 D:0 Tag:     fffecef8 |
Index:   d6  | V:1 D:1 Tag:     fffecef8 |
Index:   d7  | V:1 D:1 Tag:     fffecef8 |
Index:   d8  | V:1 D:0 Tag:           82 |
Index:   d9  | V:1 D:0 Tag:           82 |
Index:   da  | V:1 D:0 Tag:           82 |
Index:   db  | V:1 D:0 Tag:           82 |
Index:   dc  | V:1 D:0 Tag:     ff950026 |
Index:   dd  | V:1 D:0 Tag:           82 |
Index:   de  | V:1 D:0 Tag:           82 |
Index:   df  | V:1 D:0 Tag:           82 |
Index:   e0  | V:1 D:0 Tag:           82 |
Index:   e1  | V:1 D:1 Tag:     fffecef8 |
Index:   e2  | V:1 D:1 Tag:          157 |
Index:   e3  | V:1 D:1 Tag:     fffecef8 |
Index:   e4  | V:1 D:0 Tag:           86 |
Index:   e5  | V:1 D:0 Tag:           86 |
Index:   e6  | V:1 D:0 Tag:           82 |
Index:   e7  | V:1 D:0 Tag:     fffecef8 |
Index:   e8  | V:1 D:1 Tag:     fffecef8 |
Index:   e9  | V:1 D:1 Tag:     fffecef8 |
Index:   ea  | V:1 D:1 Tag:     fffecef8 |
Index:   eb  | V:1 D:1 Tag:     fffecef8 |
Index:   ec  | V:1 D:0 Tag:           82 |
Index:   ed  | V:1 D:0 Tag:           86 |
Index:   ee  | V:1 D:0 Tag:           86 |
Index:   ef  | V:1 D:0 Tag:           86 |
Index:   f0  | V:1 D:0 Tag:           86 |
Index:   f1  | V:1 D:0 Tag:           86 |
Index:   f2  | V:1 D:0 Tag:           86 |
Index:   f3  | V:1 D:0 Tag:           82 |
Index:   f4  | V:1 D:0 Tag:           86 |
Index:   f5  | V:1 D:0 Tag:           86 |
Index:   f6  | V:1 D:0 Tag:           86 |
Index:   f7  | V:1 D:1 Tag:     fffecef8 |
Index:   f8  | V:1 D:1 Tag:     fffecef8 |
Index:   f9  | V:1 D:1 Tag:     fffecef8 |
Index:   fa  | V:1 D:1 Tag:     fffecef8 |
Index:   fb  | V:1 D:1 Tag:     fffecef8 |
Index:   fc  | V:1 D:1 Tag:     fffecef8 |
Index:   fd  | V:1 D:0 Tag:          157 |
Index:   fe  | V:1 D:1 Tag:          157 |
Index:   ff  | V:1 D:1 Tag:          157 |
Index:  100  | V:1 D:1 Tag:          157 |
Index:  101  | V:1 D:0 Tag:     fffecef8 |
Index:  102  | V:1 D:0 Tag:          157 |
Index:  103  | V:1 D:1 Tag:     fffecef8 |
Index:  104  | V:1 D:1 Tag:     fffecef8 |
Index:  105  | V:1 D:0 Tag:           86 |
Index:  106  | V:1 D:0 Tag:           86 |
Index:  107  | V:1 D:0 Tag:           86 |
Index:  108  | V:1 D:1 Tag:     fffecef8 |
Index:  109  | V:1 D:0 Tag:          153 |
Index:  10a  | V:1 D:0 Tag:           82 |
Index:  10b  | V:1 D:0 Tag:          153 |
Index:  10c  | V:1 D:0 Tag:           82 |
Index:  10d  | V:1 D:0 Tag:           82 |
Index:  10e  | V:1 D:0 Tag:           82 |
Index:  10f  | V:1 D:0 Tag:           82 |
Index:  110  | V:1 D:0 Tag:           82 |
Index:  111  | V:1 D:0 Tag:           82 |
Index:  112  | V:1 D:0 Tag:           82 |
Index:  113  | V:1 D:0 Tag:           82 |
Index:  114  | V:1 D:0 Tag:           82 |
Index:  115  | V:1 D:0 Tag:           82 |
Index:  116  | V:1 D:0 Tag:           82 |
Index:  117  | V:1 D:0 Tag:           82 |
Index:  118  | V:1 D:0 Tag:           82 |
Index:  119  | V:1 D:0 Tag:           82 |
Index:  11a  | V:1 D:0 Tag:           82 |
Index:  11b  | V:1 D:0 Tag:           82 |
Index:  11c  | V:1 D:0 Tag:           82 |
Index:  11d  | V:1 D:1 Tag:     fffecef8 |
Index:  11e  | V:1 D:1 Tag:     fffecef8 |
Index:  11f  | V:1 D:1 Tag:     fffecef8 |
Index:  120  | V:1 D:1 Tag:     fffecef8 |
Index:  121  | V:1 D:1 Tag:     fffecef8 |
Index:  122  | V:1 D:1 Tag:     fffecef8 |
Index:  123  | V:1 D:1 Tag:     fffecef8 |
Index:  124  | V:1 D:1 Tag:     fffecef8 |
Index:  125  | V:1 D:0 Tag:     fffecef8 |
Index:  126  | V:1 D:1 Tag:     fffecef8 |
Index:  127  | V:1 D:1 Tag:     fffecef8 |
Index:  128  | V:1 D:1 Tag:     fffecef8 |
Index:  129  | V:1 D:1 Tag:     fffecef8 |
Index:  12a  | V:1 D:1 Tag:     fffecef8 |
Index:  12b  | V:1 D:1 Tag:     fffecef8 |
Index:  12c  | V:1 D:1 Tag:     fffecef8 |
Index:  12d  | V:1 D:1 Tag:     fffecef8 |
Index:  12e  | V:1 D:0 Tag:           82 |
Index:  12f  | V:1 D:0 Tag:           82 |
Index:  130  | V:1 D:0 Tag:           82 |
Index:  131  | V:1 D:0 Tag:           82 |
Index:  132  | V:1 D:0 Tag:           82 |
Index:  133  | V:1 D:0 Tag:           82 |
Index:  134  | V:1 D:0 Tag:           82 |
Index:  135  | V:1 D:0 Tag:           86 |
Index:  136  | V:1 D:0 Tag:           86 |
Index:  137  | V:1 D:0 Tag:           86 |
Index:  138  | V:1 D:0 Tag:           82 |
Index:  139  | V:1 D:0 Tag:           82 |
Index:  13a  | V:1 D:0 Tag:           82 |
Index:  13b  | V:1 D:0 Tag:           82 |
Index:  13c  | V:1 D:0 Tag:           82 |
Index:  13d  | V:1 D:0 Tag:           82 |
Index:  13e  | V:1 D:0 Tag:           82 |
Index:  13f  | V:1 D:0 Tag:           82 |
Index:  140  | V:1 D:1 Tag:          32b |
Index:  141  | V:1 D:1 Tag:          32b |
Index:  142  | V:1 D:0 Tag:           82 |
Index:  143  | V:1 D:1 Tag:          13f |
Index:  144  | V:1 D:0 Tag:           8f |
Index:  145  | V:1 D:0 Tag:           8f |
Index:  146  | V:1 D:0 Tag:           8f |
Index:  147  | V:1 D:0 Tag:           8f |
Index:  148  | V:1 D:0 Tag:           8f |
Index:  149  | V:1 D:0 Tag:           8f |
Index:  14a  | V:1 D:0 Tag:           8f |
Index:  14b  | V:1 D:0 Tag:           8f |
Index:  14c  | V:1 D:0 Tag:           8f |
Index:  14d  | V:1 D:0 Tag:           8f |
Index:  14e  | V:1 D:0 Tag:           8f |
Index:  14f  | V:1 D:0 Tag:           8f |
Index:  150  | V:1 D:0 Tag:           8f |
Index:  151  | V:1 D:0 Tag:           8f |
Index:  152  | V:1 D:0 Tag:          131 |
Index:  153  | V:1 D:1 Tag:          131 |
Index:  154  | V:1 D:0 Tag:          131 |
Index:  155  | V:1 D:1 Tag:     fffecef8 |
Index:  156  | V:1 D:1 Tag:          131 |
Index:  157  | V:1 D:0 Tag:           8f |
Index:  158  | V:1 D:0 Tag:           8f |
Index:  159  | V:1 D:0 Tag:           8f |
Index:  15a  | V:1 D:1 Tag:          131 |
Index:  15b  | V:1 D:0 Tag:           8f |
Index:  15c  | V:1 D:0 Tag:           8f |
Index:  15d  | V:1 D:1 Tag:          131 |
Index:  15e  | V:1 D:0 Tag:          131 |
Index:  15f  | V:1 D:0 Tag:          15f |
Index:  160  | V:1 D:0 Tag:          131 |
Index:  161  | V:1 D:0 Tag:          131 |
Index:  162  | V:1 D:0 Tag:          131 |
Index:  163  | V:1 D:1 Tag:          131 |
Index:  164  | V:1 D:0 Tag:           82 |
Index:  165  | V:1 D:0 Tag:           82 |
Index:  166  | V:1 D:0 Tag:           82 |
Index:  167  | V:1 D:0 Tag:           86 |
Index:  168  | V:1 D:0 Tag:           86 |
Index:  169  | V:1 D:0 Tag:           82 |
Index:  16a  | V:1 D:0 Tag:           86 |
Index:  16b  | V:1 D:0 Tag:           86 |
Index:  16c  | V:1 D:0 Tag:           86 |
Index:  16d  | V:1 D:0 Tag:          14d |
Index:  16e  | V:1 D:0 Tag:           82 |
Index:  16f  | V:1 D:0 Tag:           82 |
Index:  170  | V:1 D:0 Tag:           82 |
Index:  171  | V:1 D:0 Tag:           82 |
Index:  172  | V:1 D:0 Tag:           82 |
Index:  173  | V:1 D:0 Tag:           82 |
Index:  174  | V:1 D:0 Tag:           82 |
Index:  175  | V:1 D:0 Tag:           82 |
Index:  176  | V:1 D:1 Tag:     fffecef8 |
Index:  177  | V:1 D:0 Tag:           82 |
Index:  178  | V:1 D:0 Tag:           82 |
Index:  179  | V:1 D:0 Tag:           82 |
Index:  17a  | V:1 D:0 Tag:           82 |
Index:  17b  | V:1 D:0 Tag:          12c |
Index:  17c  | V:1 D:0 Tag:           82 |
Index:  17d  | V:1 D:1 Tag:          14d |
Index:  17e  | V:1 D:0 Tag:           82 |
Index:  17f  | V:1 D:0 Tag:           82 |
Index:  180  | V:1 D:0 Tag:           82 |
Index:  181  | V:1 D:0 Tag:           82 |
Index:  182  | V:1 D:0 Tag:           86 |
Index:  183  | V:1 D:0 Tag:           86 |
Index:  184  | V:1 D:0 Tag:           82 |
Index:  185  | V:1 D:0 Tag:           82 |
Index:  186  | V:1 D:0 Tag:           82 |
Index:  187  | V:1 D:0 Tag:           86 |
Index:  188  | V:1 D:0 Tag:           86 |
Index:  189  | V:1 D:0 Tag:           82 |
Index:  18a  | V:1 D:0 Tag:           82 |
Index:  18b  | V:1 D:0 Tag:           82 |
Index:  18c  | V:1 D:0 Tag:           82 |
Index:  18d  | V:1 D:0 Tag:           82 |
Index:  18e  | V:1 D:0 Tag:           82 |
Index:  18f  | V:1 D:1 Tag:          14d |
Index:  190  | V:1 D:1 Tag:          14d |
Index:  191  | V:1 D:1 Tag:          14d |
Index:  192  | V:1 D:1 Tag:          12c |
Index:  193  | V:1 D:1 Tag:          14d |
Index:  194  | V:1 D:0 Tag:          14d |
Index:  195  | V:1 D:1 Tag:          14d |
Index:  196  | V:1 D:1 Tag:          14d |
Index:  197  | V:1 D:1 Tag:          14d |
Index:  198  | V:1 D:1 Tag:     fffecef8 |
Index:  199  | V:1 D:1 Tag:     fffecef8 |
Index:  19a  | V:1 D:1 Tag:     fffecef8 |
Index:  19b  | V:1 D:0 Tag:           82 |
Index:  19c  | V:1 D:0 Tag:           82 |
Index:  19d  | V:1 D:0 Tag:           82 |
Index:  19e  | V:1 D:1 Tag:          12c |
Index:  19f  | V:1 D:1 Tag:          14d |
Index:  1a0  | V:1 D:0 Tag:           82 |
Index:  1a1  | V:1 D:0 Tag:           82 |
Index:  1a2  | V:1 D:0 Tag:           82 |
Index:  1a3  | V:1 D:0 Tag:           82 |
Index:  1a4  | V:1 D:0 Tag:           82 |
Index:  1a5  | V:1 D:1 Tag:     fffecef8 |
Index:  1a6  | V:1 D:0 Tag:           82 |
Index:  1a7  | V:1 D:1 Tag:          14d |
Index:  1a8  | V:1 D:1 Tag:          14d |
Index:  1a9  | V:1 D:1 Tag:          12c |
Index:  1aa  | V:1 D:1 Tag:          14d |
Index:  1ab  | V:1 D:1 Tag:          14d |
Index:  1ac  | V:1 D:1 Tag:          14d |
Index:  1ad  | V:1 D:0 Tag:           82 |
Index:  1ae  | V:1 D:1 Tag:          14d |
Index:  1af  | V:1 D:1 Tag:     fffecef8 |
Index:  1b0  | V:1 D:1 Tag:          14d |
Index:  1b1  | V:1 D:0 Tag:           82 |
Index:  1b2  | V:1 D:0 Tag:           82 |
Index:  1b3  | V:1 D:0 Tag:           82 |
Index:  1b4  | V:1 D:0 Tag:           82 |
Index:  1b5  | V:1 D:1 Tag:          12c |
Index:  1b6  | V:1 D:0 Tag:          12c |
Index:  1b7  | V:1 D:0 Tag:           86 |
Index:  1b8  | V:1 D:0 Tag:           86 |
Index:  1b9  | V:1 D:0 Tag:           86 |
Index:  1ba  | V:1 D:1 Tag:          14d |
Index:  1bb  | V:1 D:1 Tag:     fffecef8 |
Index:  1bc  | V:1 D:0 Tag:           86 |
Index:  1bd  | V:1 D:0 Tag:           86 |
Index:  1be  | V:1 D:0 Tag:           86 |
Index:  1bf  | V:1 D:0 Tag:           86 |
Index:  1c0  | V:1 D:1 Tag:          12c |
Index:  1c1  | V:1 D:0 Tag:          12c |
Index:  1c2  | V:1 D:1 Tag:          12c |
Index:  1c3  | V:1 D:0 Tag:          159 |
Index:  1c4  | V:1 D:0 Tag:           82 |
Index:  1c5  | V:1 D:1 Tag:     fffecef8 |
Index:  1c6  | V:1 D:0 Tag:           82 |
Index:  1c7  | V:1 D:0 Tag:           82 |
Index:  1c8  | V:1 D:0 Tag:           82 |
Index:  1c9  | V:1 D:0 Tag:           86 |
Index:  1ca  | V:1 D:0 Tag:           86 |
Index:  1cb  | V:1 D:0 Tag:           86 |
Index:  1cc  | V:1 D:0 Tag:           82 |
Index:  1cd  | V:1 D:0 Tag:           82 |
Index:  1ce  | V:1 D:0 Tag:           82 |
Index:  1cf  | V:1 D:0 Tag:     ff94d692 |
Index:  1d0  | V:1 D:1 Tag:     fffecef8 |
Index:  1d1  | V:1 D:0 Tag:           82 |
Index:  1d2  | V:1 D:0 Tag:           82 |
Index:  1d3  | V:1 D:0 Tag:           82 |
Index:  1d4  | V:1 D:0 Tag:           82 |
Index:  1d5  | V:1 D:0 Tag:           82 |
Index:  1d6  | V:1 D:0 Tag:           82 |
Index:  1d7  | V:1 D:0 Tag:           82 |
Index:  1d8  | V:1 D:0 Tag:           82 |
Index:  1d9  | V:1 D:0 Tag:           82 |
Index:  1da  | V:1 D:0 Tag:           82 |
Index:  1db  | V:1 D:1 Tag:          159 |
Index:  1dc  | V:1 D:1 Tag:     fffecef8 |
Index:  1dd  | V:1 D:1 Tag:     fffecef8 |
Index:  1de  | V:1 D:1 Tag:     fffecef8 |
Index:  1df  | V:1 D:1 Tag:     fffecef8 |
Index:  1e0  | V:1 D:1 Tag:     fffecef8 |
Index:  1e1  | V:1 D:1 Tag:     fffecef8 |
Index:  1e2  | V:1 D:0 Tag:           82 |
Index:  1e3  | V:1 D:0 Tag:           82 |
Index:  1e4  | V:1 D:0 Tag:           82 |
Index:  1e5  | V:1 D:1 Tag:          12c |
Index:  1e6  | V:1 D:0 Tag:           ec |
Index:  1e7  | V:1 D:1 Tag:     fffecef8 |
Index:  1e8  | V:1 D:0 Tag:           86 |
Index:  1e9  | V:1 D:1 Tag:          14d |
Index:  1ea  | V:1 D:0 Tag:           82 |
Index:  1eb  | V:1 D:0 Tag:           82 |
Index:  1ec  | V:1 D:0 Tag:           82 |
Index:  1ed  | V:1 D:0 Tag:           82 |
Index:  1ee  | V:1 D:0 Tag:           82 |
Index:  1ef  | V:1 D:1 Tag:          12c |
Index:  1f0  | V:1 D:0 Tag:           82 |
Index:  1f1  | V:1 D:0 Tag:           82 |
Index:  1f2  | V:1 D:0 Tag:           82 |
Index:  1f3  | V:1 D:1 Tag:     fffecef8 |
Index:  1f4  | V:1 D:0 Tag:           82 |
Index:  1f5  | V:1 D:0 Tag:           82 |
Index:  1f6  | V:1 D:0 Tag:           82 |
Index:  1f7  | V:1 D:1 Tag:     fffecef8 |
Index:  1f8  | V:1 D:1 Tag:     fffecef8 |
Index:  1f9  | V:1 D:1 Tag:     fffecef8 |
Index:  1fa  | V:1 D:1 Tag:     fffecef8 |
Index:  1fb  | V:1 D:1 Tag:     ff94d8d6 |
Index:  1fc  | V:1 D:0 Tag:           86 |
Index:  1fd  | V:1 D:0 Tag:           86 |
Index:  1fe  | V:1 D:0 Tag:           86 |
Index:  1ff  | V:1 D:1 Tag:          158 |
Victim cache:
            | V:1 D:0 Addr:       4116c0 | V:1 D:0 Addr:       439f00 |
            | V:1 D:0 Addr:       81a200 | V:1 D:0 Addr:       439ec0 |
            | V:1 D:0 Addr:       439e80 | V:1 D:0 Addr:       47d7c0 |
            | V:1 D:0 Addr:       415a80 | V:1 D:0 Addr:       415ec0 |
