
-------------------------------------------------------------------------
      gobmk.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  91112175253;  Total refs = 10000000628
  Inst refs = 7146163623;   Data refs = 2853837005

  Number of reference types:  [Percentage]
    Reads  =  1921584739    [19.2%]
    Writes =   932252266    [ 9.3%]
    Inst.  =  7146163623    [71.5%]
    Total  = 10000000628

  Total cycles for activities:  [Percentage]
    Reads  = 17207873551    [18.9%]
    Writes = 15849868867    [17.4%]
    Inst.  = 58054432835    [63.7%]
    Total  = 91112175253

  CPI = 12.7
  Ideal: Exec. Time = 17146164251; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 23357690826; CPI = 3.3

  Memory Level:  L1i
    Hit Count = 11734181234  Miss Count = 425398952
    Total Requests = 12159580186
    Hit Rate = 96.5%  Miss Rate = 3.5%
    Kickouts = 409319349; Dirty kickouts = 0; Transfers = 409319613
    VC Hit count = 16079339

  Memory Level:  L1d
    Hit Count = 3895270880  Miss Count = 156676137
    Total Requests = 4051947017
    Hit Rate = 96.1%  Miss Rate = 3.9%
    Kickouts = 145063307; Dirty kickouts = 90603197; Transfers = 145063571
    VC Hit count = 11612566

  Memory Level:  L2
    Hit Count = 430546692  Miss Count = 214439689
    Total Requests = 644986381
    Hit Rate = 66.8%  Miss Rate = 33.2%
    Kickouts = 209189538; Dirty kickouts = 51745463; Transfers = 209190058
    VC Hit count = 5249631

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          418 |
Index:    1  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          43a |
Index:    2  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          418 |
Index:    3  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          418 |
Index:    4  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          43a |
Index:    5  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          412 |
Index:    6  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          412 |
Index:    7  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          43a |
Index:    8  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          47d |
Index:    9  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          412 |
Index:    a  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          412 |
Index:    b  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          418 |
Index:    c  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          418 |
Index:    d  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          47d |
Index:    e  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          47d |
Index:    f  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          47d |
Index:   10  | V:1 D:0 Tag:          47d | V:1 D:0 Tag:          439 |
Index:   11  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          47d |
Index:   12  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          47d |
Index:   13  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          47d |
Index:   14  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          47d |
Index:   15  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          414 |
Index:   16  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          414 |
Index:   17  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          47d |
Index:   18  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          47d |
Index:   19  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          416 |
Index:   1a  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          416 |
Index:   1b  | V:1 D:0 Tag:          416 | V:1 D:0 Tag:          47d |
Index:   1c  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          416 |
Index:   1d  | V:1 D:0 Tag:          413 | V:1 D:0 Tag:          47d |
Index:   1e  | V:1 D:0 Tag:          47d | V:1 D:0 Tag:          414 |
Index:   1f  | V:1 D:0 Tag:          413 | V:1 D:0 Tag:          47d |
Index:   20  | V:1 D:0 Tag:          47d | V:1 D:0 Tag:          414 |
Index:   21  | V:1 D:0 Tag:          413 | V:1 D:0 Tag:          47d |
Index:   22  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          413 |
Index:   23  | V:1 D:0 Tag:          472 | V:1 D:0 Tag:          417 |
Index:   24  | V:1 D:0 Tag:          472 | V:1 D:0 Tag:          47d |
Index:   25  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          413 |
Index:   26  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          413 |
Index:   27  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          411 |
Index:   28  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          414 |
Index:   29  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          47d |
Index:   2a  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          47d |
Index:   2b  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          412 |
Index:   2c  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          414 |
Index:   2d  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          414 |
Index:   2e  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          414 |
Index:   2f  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          47d |
Index:   30  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          413 |
Index:   31  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          413 |
Index:   32  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          414 |
Index:   33  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          413 |
Index:   34  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          413 |
Index:   35  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          414 |
Index:   36  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          412 |
Index:   37  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          413 |
Index:   38  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          412 |
Index:   39  | V:1 D:0 Tag:          43a | V:1 D:0 Tag:          412 |
Index:   3a  | V:1 D:0 Tag:          43a | V:1 D:0 Tag:          413 |
Index:   3b  | V:1 D:0 Tag:          43a | V:1 D:0 Tag:          413 |
Index:   3c  | V:1 D:0 Tag:          43a | V:1 D:0 Tag:          413 |
Index:   3d  | V:1 D:0 Tag:          413 | V:1 D:0 Tag:          411 |
Index:   3e  | V:1 D:0 Tag:          413 | V:1 D:0 Tag:          47d |
Index:   3f  | V:1 D:0 Tag:          413 | V:1 D:0 Tag:          411 |
Index:   40  | V:1 D:0 Tag:          413 | V:1 D:0 Tag:          411 |
Index:   41  | V:1 D:0 Tag:          413 | V:1 D:0 Tag:          411 |
Index:   42  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          411 |
Index:   43  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          439 |
Index:   44  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          414 |
Index:   45  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          414 |
Index:   46  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          439 |
Index:   47  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          43a |
Index:   48  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          415 |
Index:   49  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   4a  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   4b  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   4c  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          43a |
Index:   4d  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          43a |
Index:   4e  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          47d |
Index:   4f  | V:1 D:0 Tag:          435 | V:1 D:0 Tag:          415 |
Index:   50  | V:1 D:0 Tag:          435 | V:1 D:0 Tag:          415 |
Index:   51  | V:1 D:0 Tag:          435 | V:1 D:0 Tag:          415 |
Index:   52  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   53  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   54  | V:1 D:0 Tag:          435 | V:1 D:0 Tag:          417 |
Index:   55  | V:1 D:0 Tag:          435 | V:1 D:0 Tag:          417 |
Index:   56  | V:1 D:0 Tag:          435 | V:1 D:0 Tag:          417 |
Index:   57  | V:1 D:0 Tag:          417 | V:1 D:0 Tag:          414 |
Index:   58  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          417 |
Index:   59  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          417 |
Index:   5a  | V:1 D:0 Tag:          47d | V:1 D:0 Tag:          414 |
Index:   5b  | V:1 D:0 Tag:          47d | V:1 D:0 Tag:          414 |
Index:   5c  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          47d |
Index:   5d  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   5e  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   5f  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   60  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   61  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   62  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          415 |
Index:   63  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          439 |
Index:   64  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          415 |
Index:   65  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          417 |
Index:   66  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          413 |
Index:   67  | V:1 D:0 Tag:          410 | V:1 D:0 Tag:          438 |
Index:   68  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          433 |
Index:   69  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          433 |
Index:   6a  | V:1 D:0 Tag:          435 | V:1 D:0 Tag:          439 |
Index:   6b  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          410 |
Index:   6c  | V:1 D:0 Tag:          410 | V:1 D:0 Tag:          417 |
Index:   6d  | V:1 D:0 Tag:          410 | V:1 D:0 Tag:          439 |
Index:   6e  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          410 |
Index:   6f  | V:1 D:0 Tag:          410 | V:1 D:0 Tag:          439 |
Index:   70  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   71  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   72  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          47a |
Index:   73  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   74  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          439 |
Index:   75  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          415 |
Index:   76  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          415 |
Index:   77  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          415 |
Index:   78  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          415 |
Index:   79  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   7a  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          414 |
Index:   7b  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          47a |
Index:   7c  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          47a |
Index:   7d  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          47a |
Index:   7e  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          415 |
Index:   7f  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          47a |
Victim cache:
            | V:1 D:0 Addr:       4146e0 | V:1 D:0 Addr:       43a6c0 |
            | V:1 D:0 Addr:       414f00 | V:1 D:0 Addr:       411220 |
            | V:1 D:0 Addr:       4351e0 | V:1 D:0 Addr:       414ee0 |
            | V:1 D:0 Addr:       414ec0 | V:1 D:0 Addr:       414ea0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:          abc | V:1 D:1 Tag:    7fff677c3 |
Index:    1  | V:1 D:1 Tag:          967 | V:1 D:1 Tag:    7fff677c3 |
Index:    2  | V:1 D:1 Tag:          967 | V:1 D:1 Tag:    7fff677c3 |
Index:    3  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          9fd |
Index:    4  | V:1 D:1 Tag:          9fd | V:1 D:1 Tag:          98d |
Index:    5  | V:1 D:1 Tag:          967 | V:1 D:1 Tag:          abc |
Index:    6  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          9fd |
Index:    7  | V:1 D:1 Tag:          9fd | V:1 D:1 Tag:    7fff677c4 |
Index:    8  | V:1 D:1 Tag:          9fd | V:1 D:1 Tag:          98d |
Index:    9  | V:1 D:1 Tag:          9fd | V:1 D:1 Tag:    7fca6c50e |
Index:    a  | V:1 D:1 Tag:          9fd | V:1 D:1 Tag:    7fca6bd5a |
Index:    b  | V:1 D:1 Tag:          9fd | V:1 D:1 Tag:    7fca6bd5d |
Index:    c  | V:1 D:0 Tag:          81a | V:1 D:1 Tag:    7fca6bd5d |
Index:    d  | V:1 D:0 Tag:          81a | V:1 D:1 Tag:          966 |
Index:    e  | V:1 D:0 Tag:          81a | V:1 D:1 Tag:    7fca6bd5d |
Index:    f  | V:1 D:0 Tag:          81a | V:1 D:1 Tag:    7fca6bd5d |
Index:   10  | V:1 D:1 Tag:    7fff677c4 | V:1 D:0 Tag:          81a |
Index:   11  | V:1 D:0 Tag:          81a | V:1 D:1 Tag:    7fca6bd5d |
Index:   12  | V:1 D:0 Tag:          a9c | V:1 D:0 Tag:          81a |
Index:   13  | V:1 D:0 Tag:          81a | V:1 D:1 Tag:    7fff677c4 |
Index:   14  | V:1 D:1 Tag:    7fff677c4 | V:1 D:0 Tag:          81a |
Index:   15  | V:1 D:0 Tag:    7fff677c4 | V:1 D:0 Tag:          81a |
Index:   16  | V:1 D:0 Tag:    7fff677c4 | V:1 D:0 Tag:          81a |
Index:   17  | V:1 D:0 Tag:          a9c | V:1 D:1 Tag:    7fff677c2 |
Index:   18  | V:1 D:1 Tag:    7fff677c2 | V:1 D:1 Tag:    7fff677c3 |
Index:   19  | V:1 D:1 Tag:          967 | V:1 D:1 Tag:    7fff677c2 |
Index:   1a  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:    7fff677c2 |
Index:   1b  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:    7fff677c2 |
Index:   1c  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:          967 |
Index:   1d  | V:1 D:0 Tag:          8b4 | V:1 D:0 Tag:    7fff677c5 |
Index:   1e  | V:1 D:1 Tag:          a6e | V:1 D:1 Tag:    7fff677c3 |
Index:   1f  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:          98d |
Index:   20  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:          98d |
Index:   21  | V:1 D:1 Tag:          a6e | V:1 D:1 Tag:    7fff677c3 |
Index:   22  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:          98d |
Index:   23  | V:1 D:1 Tag:          a6f | V:1 D:1 Tag:          a6e |
Index:   24  | V:1 D:1 Tag:    7fff677c2 | V:1 D:1 Tag:    7fff677c5 |
Index:   25  | V:1 D:1 Tag:          98d | V:1 D:1 Tag:          966 |
Index:   26  | V:1 D:1 Tag:          98d | V:1 D:1 Tag:          a6e |
Index:   27  | V:1 D:1 Tag:          98d | V:1 D:1 Tag:    7fff677c3 |
Index:   28  | V:1 D:1 Tag:          98d | V:1 D:0 Tag:          a6e |
Index:   29  | V:1 D:1 Tag:          98d | V:1 D:1 Tag:          a6e |
Index:   2a  | V:1 D:1 Tag:          98d | V:1 D:1 Tag:    7fff677c5 |
Index:   2b  | V:1 D:1 Tag:          98d | V:1 D:1 Tag:          a6e |
Index:   2c  | V:1 D:0 Tag:          98d | V:1 D:1 Tag:    7fff677c3 |
Index:   2d  | V:1 D:0 Tag:          a6e | V:1 D:0 Tag:          98d |
Index:   2e  | V:1 D:1 Tag:    7fff677c5 | V:1 D:0 Tag:          a6e |
Index:   2f  | V:1 D:0 Tag:          98d | V:1 D:1 Tag:    7fff677c3 |
Index:   30  | V:1 D:0 Tag:          98d | V:1 D:1 Tag:    7fff677c2 |
Index:   31  | V:1 D:0 Tag:          98d | V:1 D:1 Tag:    7fff677c2 |
Index:   32  | V:1 D:1 Tag:    7fff677c4 | V:1 D:0 Tag:          98d |
Index:   33  | V:1 D:1 Tag:    7fff677c4 | V:1 D:0 Tag:          98d |
Index:   34  | V:1 D:1 Tag:    7fff677c4 | V:1 D:0 Tag:          98d |
Index:   35  | V:1 D:1 Tag:    7fff677c4 | V:1 D:0 Tag:          98d |
Index:   36  | V:1 D:1 Tag:    7fff677c4 | V:1 D:0 Tag:          98d |
Index:   37  | V:1 D:1 Tag:          acf | V:1 D:1 Tag:    7fff677c4 |
Index:   38  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   39  | V:1 D:0 Tag:    7fca80133 | V:1 D:1 Tag:    7fff677c4 |
Index:   3a  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   3b  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   3c  | V:1 D:1 Tag:          960 | V:1 D:1 Tag:          b08 |
Index:   3d  | V:1 D:1 Tag:          b08 | V:1 D:1 Tag:    7fff677c4 |
Index:   3e  | V:1 D:0 Tag:          afd | V:1 D:1 Tag:    7fff677c4 |
Index:   3f  | V:1 D:1 Tag:          a6e | V:1 D:1 Tag:    7fff677c4 |
Index:   40  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          b08 |
Index:   41  | V:1 D:1 Tag:    7fff677c4 | V:1 D:0 Tag:          98d |
Index:   42  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   43  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   44  | V:1 D:1 Tag:          abb | V:1 D:1 Tag:    7fff677c4 |
Index:   45  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   46  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   47  | V:1 D:0 Tag:          a92 | V:1 D:1 Tag:    7fff677c4 |
Index:   48  | V:1 D:1 Tag:          af9 | V:1 D:1 Tag:    7fff677c4 |
Index:   49  | V:1 D:0 Tag:          a92 | V:1 D:1 Tag:    7fff677c4 |
Index:   4a  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   4b  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   4c  | V:1 D:0 Tag:          767 | V:1 D:1 Tag:    7fff677c4 |
Index:   4d  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   4e  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          98d |
Index:   4f  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:    7fff677c4 |
Index:   50  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:    7fff677c4 |
Index:   51  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:    7fff677c3 |
Index:   52  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:    7fff677c3 |
Index:   53  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          a6f |
Index:   54  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          962 |
Index:   55  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:    7fff677c3 |
Index:   56  | V:1 D:1 Tag:    7fff677c3 | V:1 D:1 Tag:    7fff677c4 |
Index:   57  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          962 |
Index:   58  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:    7fff677c5 |
Index:   59  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          a6e |
Index:   5a  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          a6d |
Index:   5b  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:    7fff677c5 |
Index:   5c  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          a6e |
Index:   5d  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:    7fff677c5 |
Index:   5e  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          967 |
Index:   5f  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          965 |
Index:   60  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:          a6e |
Index:   61  | V:1 D:1 Tag:    7fff677c4 | V:1 D:1 Tag:    7fff677c5 |
Index:   62  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fff677c6 |
Index:   63  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fca6c894 |
Index:   64  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fff677c6 |
Index:   65  | V:1 D:1 Tag:    7fff677c6 | V:1 D:1 Tag:    7fff677c3 |
Index:   66  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fff677c3 |
Index:   67  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fff677c4 |
Index:   68  | V:1 D:1 Tag:    7fca6c78c | V:1 D:1 Tag:    7fff677c5 |
Index:   69  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fff677c4 |
Index:   6a  | V:1 D:1 Tag:          966 | V:1 D:1 Tag:    7fff677c5 |
Index:   6b  | V:1 D:1 Tag:          966 | V:1 D:1 Tag:          962 |
Index:   6c  | V:1 D:1 Tag:          a6d | V:1 D:1 Tag:    7fff677c5 |
Index:   6d  | V:1 D:1 Tag:          966 | V:1 D:1 Tag:          a8f |
Index:   6e  | V:1 D:1 Tag:          966 | V:1 D:1 Tag:    7fff677c3 |
Index:   6f  | V:1 D:1 Tag:          a6d | V:1 D:1 Tag:    7fff677c2 |
Index:   70  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fff677c6 |
Index:   71  | V:1 D:1 Tag:          9fc | V:1 D:1 Tag:          a6d |
Index:   72  | V:1 D:1 Tag:          a6e | V:1 D:1 Tag:    7fff677c5 |
Index:   73  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fff677c3 |
Index:   74  | V:1 D:1 Tag:          a6d | V:1 D:1 Tag:    7fff677c5 |
Index:   75  | V:1 D:1 Tag:          a6e | V:1 D:1 Tag:    7fff677c2 |
Index:   76  | V:1 D:0 Tag:          965 | V:1 D:1 Tag:          a6d |
Index:   77  | V:1 D:0 Tag:          965 | V:1 D:1 Tag:          a6d |
Index:   78  | V:1 D:1 Tag:    7fff677c5 | V:1 D:1 Tag:    7fff677c3 |
Index:   79  | V:1 D:1 Tag:          a6d | V:1 D:1 Tag:          965 |
Index:   7a  | V:1 D:0 Tag:          a8c | V:1 D:0 Tag:    7fff677c4 |
Index:   7b  | V:1 D:0 Tag:          abb | V:1 D:1 Tag:          a6d |
Index:   7c  | V:1 D:1 Tag:          abb | V:1 D:1 Tag:          a6d |
Index:   7d  | V:1 D:1 Tag:          abb | V:1 D:1 Tag:    7fca6bd59 |
Index:   7e  | V:1 D:1 Tag:          abb | V:1 D:1 Tag:    7fff677c2 |
Index:   7f  | V:1 D:1 Tag:          ac7 | V:1 D:1 Tag:          abb |
Victim cache:
            | V:1 D:1 Addr: 7fff677c3ae0 | V:1 D:1 Addr:       b087c0 |
            | V:1 D:1 Addr: 7fff677c4240 | V:1 D:1 Addr: 7fff677c4780 |
            | V:1 D:1 Addr: 7fff677c40a0 | V:1 D:1 Addr:      195d020 |
            | V:1 D:1 Addr: 7fff677c3a80 | V:1 D:1 Addr: 7fff677c3a60 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:          106 | V:1 D:1 Tag:          2af |
Index:    1  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:    1fffd9df1 |
Index:    2  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:    1fffd9df1 |
Index:    3  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:    1fffd9df1 |
Index:    4  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          10e |
Index:    5  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          10e |
Index:    6  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          10e |
Index:    7  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          10d |
Index:    8  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:1 Tag:          259 |
Index:    9  | V:1 D:0 Tag:          2a7 | V:1 D:1 Tag:    1fffd9df1 |
Index:    a  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:    b  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:    c  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:    d  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:    e  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          2a7 |
Index:    f  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   10  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   11  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   12  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   13  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   14  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   15  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   16  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   17  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   18  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   19  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   1a  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   1b  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:    1fffd9df1 |
Index:   1c  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:    1fffd9df1 |
Index:   1d  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          10d |
Index:   1e  | V:1 D:0 Tag:          2c2 | V:1 D:1 Tag:          258 |
Index:   1f  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:1 Tag:          2c2 |
Index:   20  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:1 Tag:          2c2 |
Index:   21  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          10d |
Index:   22  | V:1 D:0 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   23  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   24  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   25  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   26  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   27  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   28  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   29  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   2a  | V:1 D:0 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   2b  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   2c  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   2d  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   2e  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   2f  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   30  | V:1 D:0 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   31  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   32  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   33  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   34  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   35  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   36  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   37  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df1 |
Index:   38  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   39  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   3a  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   3b  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   3c  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   3d  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          105 |
Index:   3e  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          105 |
Index:   3f  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   40  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          105 |
Index:   41  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:          657 |
Index:   42  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          2a7 |
Index:   43  | V:1 D:1 Tag:          263 | V:1 D:0 Tag:          104 |
Index:   44  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          104 |
Index:   45  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          27f |
Index:   46  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          104 |
Index:   47  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          10d |
Index:   48  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          10e |
Index:   49  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          104 |
Index:   4a  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:    1ff29af57 |
Index:   4b  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:    1ff29af57 |
Index:   4c  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:          263 |
Index:   4d  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:          263 |
Index:   4e  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:    1fffd9df1 |
Index:   4f  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          104 |
Index:   50  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:    1fffd9df1 |
Index:   51  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:    1fffd9df1 |
Index:   52  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:          263 |
Index:   53  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:          263 |
Index:   54  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          104 |
Index:   55  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          11f |
Index:   56  | V:1 D:1 Tag:          263 | V:1 D:0 Tag:          10e |
Index:   57  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:    1fffd9df1 |
Index:   58  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:          263 |
Index:   59  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:          263 |
Index:   5a  | V:1 D:0 Tag:          263 | V:1 D:0 Tag:          104 |
Index:   5b  | V:1 D:0 Tag:          108 | V:1 D:0 Tag:          11f |
Index:   5c  | V:1 D:0 Tag:          11f | V:1 D:1 Tag:          263 |
Index:   5d  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          104 |
Index:   5e  | V:1 D:0 Tag:          263 | V:1 D:0 Tag:          104 |
Index:   5f  | V:1 D:0 Tag:          2bf | V:1 D:0 Tag:          11f |
Index:   60  | V:1 D:0 Tag:          263 | V:1 D:0 Tag:          104 |
Index:   61  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   62  | V:1 D:0 Tag:          263 | V:1 D:0 Tag:          104 |
Index:   63  | V:1 D:0 Tag:          263 | V:1 D:0 Tag:          10e |
Index:   64  | V:1 D:1 Tag:          263 | V:1 D:0 Tag:          105 |
Index:   65  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:          259 |
Index:   66  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:          263 |
Index:   67  | V:1 D:0 Tag:          10d | V:1 D:0 Tag:          105 |
Index:   68  | V:1 D:0 Tag:          10d | V:1 D:0 Tag:          105 |
Index:   69  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:          263 |
Index:   6a  | V:1 D:0 Tag:          10d | V:1 D:0 Tag:          105 |
Index:   6b  | V:1 D:0 Tag:          10d | V:1 D:1 Tag:    1fffd9df1 |
Index:   6c  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          10d |
Index:   6d  | V:1 D:0 Tag:          11f | V:1 D:0 Tag:          10d |
Index:   6e  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          11f |
Index:   6f  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10d |
Index:   70  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10d |
Index:   71  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10d |
Index:   72  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   73  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   74  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:    1fffd9df1 |
Index:   75  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   76  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          105 |
Index:   77  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          105 |
Index:   78  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   79  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   7a  | V:1 D:0 Tag:          108 | V:1 D:0 Tag:          105 |
Index:   7b  | V:1 D:0 Tag:          108 | V:1 D:0 Tag:          105 |
Index:   7c  | V:1 D:0 Tag:          108 | V:1 D:0 Tag:          105 |
Index:   7d  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10c |
Index:   7e  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   7f  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   80  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   81  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   82  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   83  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   84  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   85  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   86  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   87  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          206 |
Index:   88  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          206 |
Index:   89  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10c |
Index:   8a  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df0 |
Index:   8b  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10e |
Index:   8c  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   8d  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   8e  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df0 |
Index:   8f  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          104 |
Index:   90  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          10c |
Index:   91  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          11c |
Index:   92  | V:1 D:0 Tag:          11c | V:1 D:0 Tag:          104 |
Index:   93  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10c |
Index:   94  | V:1 D:1 Tag:          259 | V:1 D:0 Tag:          29b |
Index:   95  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df0 |
Index:   96  | V:1 D:0 Tag:          29b | V:1 D:1 Tag:    1fffd9df0 |
Index:   97  | V:1 D:0 Tag:          29b | V:1 D:0 Tag:          10e |
Index:   98  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10c |
Index:   99  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df0 |
Index:   9a  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   9b  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   9c  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10e |
Index:   9d  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          10c |
Index:   9e  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          10c |
Index:   9f  | V:1 D:1 Tag:          259 | V:1 D:1 Tag:          29b |
Index:   a0  | V:1 D:0 Tag:          10c | V:1 D:1 Tag:    1fffd9df1 |
Index:   a1  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10c |
Index:   a2  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   a3  | V:1 D:0 Tag:          10e | V:1 D:1 Tag:    1fffd9df1 |
Index:   a4  | V:1 D:0 Tag:          2a4 | V:1 D:0 Tag:          10e |
Index:   a5  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          10c |
Index:   a6  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          10c |
Index:   a7  | V:1 D:1 Tag:    1ff29ad26 | V:1 D:1 Tag:          29b |
Index:   a8  | V:1 D:1 Tag:    1ff29ad26 | V:1 D:1 Tag:          29b |
Index:   a9  | V:1 D:1 Tag:          259 | V:1 D:0 Tag:          10c |
Index:   aa  | V:1 D:1 Tag:          258 | V:1 D:1 Tag:          29b |
Index:   ab  | V:1 D:1 Tag:          258 | V:1 D:1 Tag:          29b |
Index:   ac  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:1 Tag:          29b |
Index:   ad  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:0 Tag:          105 |
Index:   ae  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:1 Tag:          29b |
Index:   af  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:1 Tag:          29b |
Index:   b0  | V:1 D:1 Tag:          29b | V:1 D:0 Tag:          105 |
Index:   b1  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   b2  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   b3  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1ff29b15e |
Index:   b4  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df1 |
Index:   b5  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          258 |
Index:   b6  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:          259 |
Index:   b7  | V:1 D:0 Tag:    1fffd9df0 | V:1 D:0 Tag:          10d |
Index:   b8  | V:1 D:0 Tag:          11e | V:1 D:0 Tag:          10d |
Index:   b9  | V:1 D:0 Tag:          11e | V:1 D:0 Tag:          10d |
Index:   ba  | V:1 D:0 Tag:          11e | V:1 D:0 Tag:    1fffd9df0 |
Index:   bb  | V:1 D:0 Tag:          11e | V:1 D:1 Tag:    1fffd9df1 |
Index:   bc  | V:1 D:0 Tag:          10d | V:1 D:0 Tag:          105 |
Index:   bd  | V:1 D:0 Tag:          11e | V:1 D:0 Tag:          10d |
Index:   be  | V:1 D:0 Tag:          11e | V:1 D:1 Tag:    1fffd9df0 |
Index:   bf  | V:1 D:0 Tag:          11e | V:1 D:1 Tag:    1fffd9df0 |
Index:   c0  | V:1 D:1 Tag:          259 | V:1 D:0 Tag:          11e |
Index:   c1  | V:1 D:0 Tag:    1fffd9df0 | V:1 D:0 Tag:          104 |
Index:   c2  | V:1 D:1 Tag:          259 | V:1 D:0 Tag:          11e |
Index:   c3  | V:1 D:0 Tag:          11e | V:1 D:0 Tag:          104 |
Index:   c4  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df0 |
Index:   c5  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df1 |
Index:   c6  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          105 |
Index:   c7  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          105 |
Index:   c8  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          105 |
Index:   c9  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          10d |
Index:   ca  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          10d |
Index:   cb  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          10d |
Index:   cc  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10d |
Index:   cd  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:          259 |
Index:   ce  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          105 |
Index:   cf  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:    1fffd9df0 |
Index:   d0  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:    1fffd9df0 |
Index:   d1  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   d2  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          105 |
Index:   d3  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          105 |
Index:   d4  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df0 |
Index:   d5  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df0 |
Index:   d6  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:    1fffd9df0 |
Index:   d7  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   d8  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   d9  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   da  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          104 |
Index:   db  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:          2b3 |
Index:   dc  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          104 |
Index:   dd  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df1 |
Index:   de  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df0 |
Index:   df  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df0 |
Index:   e0  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df0 |
Index:   e1  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          104 |
Index:   e2  | V:1 D:1 Tag:          2ae | V:1 D:1 Tag:    1fffd9df0 |
Index:   e3  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:1 Tag:          259 |
Index:   e4  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:          259 |
Index:   e5  | V:1 D:1 Tag:          259 | V:1 D:0 Tag:          10c |
Index:   e6  | V:1 D:0 Tag:          1d9 | V:1 D:0 Tag:          104 |
Index:   e7  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          104 |
Index:   e8  | V:1 D:0 Tag:    1fffd9df0 | V:1 D:0 Tag:          10d |
Index:   e9  | V:1 D:1 Tag:          29b | V:1 D:0 Tag:    1fffd9df0 |
Index:   ea  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:    1fffd9df0 |
Index:   eb  | V:1 D:0 Tag:    1fffd9df0 | V:1 D:0 Tag:          10d |
Index:   ec  | V:1 D:0 Tag:          10d | V:1 D:0 Tag:          105 |
Index:   ed  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10d |
Index:   ee  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10c |
Index:   ef  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10c |
Index:   f0  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10c |
Index:   f1  | V:1 D:0 Tag:          10c | V:1 D:1 Tag:    1fffd9df0 |
Index:   f2  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10c |
Index:   f3  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd9df1 |
Index:   f4  | V:1 D:0 Tag:          10c | V:1 D:0 Tag:          105 |
Index:   f5  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          10c |
Index:   f6  | V:1 D:0 Tag:          10c | V:1 D:0 Tag:          105 |
Index:   f7  | V:1 D:0 Tag:    1fffd9df0 | V:1 D:0 Tag:          10c |
Index:   f8  | V:1 D:1 Tag:    1fffd9df1 | V:1 D:1 Tag:    1fffd9df0 |
Index:   f9  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:1 Tag:    1fffd9df1 |
Index:   fa  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          10c |
Index:   fb  | V:1 D:1 Tag:    1ff29b1ad | V:1 D:1 Tag:    1fffd9df0 |
Index:   fc  | V:1 D:0 Tag:          10d | V:1 D:1 Tag:    1fffd9df0 |
Index:   fd  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          2ae |
Index:   fe  | V:1 D:1 Tag:    1fffd9df0 | V:1 D:0 Tag:          2ae |
Index:   ff  | V:1 D:1 Tag:          2b1 | V:1 D:0 Tag:          10d |
Victim cache:
            | V:1 D:0 Addr:       98d6c0 | V:1 D:0 Addr:       439f00 |
            | V:1 D:0 Addr:       439ec0 | V:1 D:0 Addr:       439e80 |
            | V:1 D:0 Addr:       98d7c0 | V:1 D:0 Addr:       965900 |
            | V:1 D:1 Addr:       98da80 | V:1 D:0 Addr:       47da00 |
