
-------------------------------------------------------------------------
      gobmk.All-small       Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 16384 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time = 148938059328;  Total refs = 10000000628
  Inst refs = 7146163623;   Data refs = 2853837005

  Number of reference types:  [Percentage]
    Reads  =  1921584739    [19.2%]
    Writes =   932252266    [ 9.3%]
    Inst.  =  7146163623    [71.5%]
    Total  = 10000000628

  Total cycles for activities:  [Percentage]
    Reads  = 34048330526    [22.9%]
    Writes = 23787912214    [16.0%]
    Inst.  = 91101816588    [61.2%]
    Total  = 148938059328

  CPI = 20.8
  Ideal: Exec. Time = 17146164251; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 23357690826; CPI = 3.3

  Memory Level:  L1i
    Hit Count = 11545777533  Miss Count = 613802653
    Total Requests = 12159580186
    Hit Rate = 95.0%  Miss Rate = 5.0%
    Kickouts = 581682891; Dirty kickouts = 0; Transfers = 581683027
    VC Hit count = 32119626

  Memory Level:  L1d
    Hit Count = 3733996342  Miss Count = 317950675
    Total Requests = 4051947017
    Hit Rate = 92.2%  Miss Rate = 7.8%
    Kickouts = 246020298; Dirty kickouts = 141853497; Transfers = 246020434
    VC Hit count = 71930241

  Memory Level:  L2
    Hit Count = 533126775  Miss Count = 436430183
    Total Requests = 969556958
    Hit Rate = 55.0%  Miss Rate = 45.0%
    Kickouts = 422519238; Dirty kickouts = 94906712; Transfers = 422519502
    VC Hit count = 13910681

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          416 |
Index:    1  | V:1 D:0 Tag:          418 |
Index:    2  | V:1 D:0 Tag:          416 |
Index:    3  | V:1 D:0 Tag:          416 |
Index:    4  | V:1 D:0 Tag:          418 |
Index:    5  | V:1 D:0 Tag:          418 |
Index:    6  | V:1 D:0 Tag:          418 |
Index:    7  | V:1 D:0 Tag:          418 |
Index:    8  | V:1 D:0 Tag:          412 |
Index:    9  | V:1 D:0 Tag:          416 |
Index:    a  | V:1 D:0 Tag:          416 |
Index:    b  | V:1 D:0 Tag:          416 |
Index:    c  | V:1 D:0 Tag:          416 |
Index:    d  | V:1 D:0 Tag:          412 |
Index:    e  | V:1 D:0 Tag:          412 |
Index:    f  | V:1 D:0 Tag:          412 |
Index:   10  | V:1 D:0 Tag:          47d |
Index:   11  | V:1 D:0 Tag:          412 |
Index:   12  | V:1 D:0 Tag:          416 |
Index:   13  | V:1 D:0 Tag:          416 |
Index:   14  | V:1 D:0 Tag:          416 |
Index:   15  | V:1 D:0 Tag:          416 |
Index:   16  | V:1 D:0 Tag:          416 |
Index:   17  | V:1 D:0 Tag:          416 |
Index:   18  | V:1 D:0 Tag:          416 |
Index:   19  | V:1 D:0 Tag:          417 |
Index:   1a  | V:1 D:0 Tag:          417 |
Index:   1b  | V:1 D:0 Tag:          416 |
Index:   1c  | V:1 D:0 Tag:          417 |
Index:   1d  | V:1 D:0 Tag:          413 |
Index:   1e  | V:1 D:0 Tag:          47d |
Index:   1f  | V:1 D:0 Tag:          413 |
Index:   20  | V:1 D:0 Tag:          47d |
Index:   21  | V:1 D:0 Tag:          413 |
Index:   22  | V:1 D:0 Tag:          417 |
Index:   23  | V:1 D:0 Tag:          472 |
Index:   24  | V:1 D:0 Tag:          472 |
Index:   25  | V:1 D:0 Tag:          417 |
Index:   26  | V:1 D:0 Tag:          417 |
Index:   27  | V:1 D:0 Tag:          417 |
Index:   28  | V:1 D:0 Tag:          411 |
Index:   29  | V:1 D:0 Tag:          417 |
Index:   2a  | V:1 D:0 Tag:          417 |
Index:   2b  | V:1 D:0 Tag:          411 |
Index:   2c  | V:1 D:0 Tag:          417 |
Index:   2d  | V:1 D:0 Tag:          417 |
Index:   2e  | V:1 D:0 Tag:          417 |
Index:   2f  | V:1 D:0 Tag:          417 |
Index:   30  | V:1 D:0 Tag:          417 |
Index:   31  | V:1 D:0 Tag:          417 |
Index:   32  | V:1 D:0 Tag:          417 |
Index:   33  | V:1 D:0 Tag:          417 |
Index:   34  | V:1 D:0 Tag:          417 |
Index:   35  | V:1 D:0 Tag:          417 |
Index:   36  | V:1 D:0 Tag:          421 |
Index:   37  | V:1 D:0 Tag:          421 |
Index:   38  | V:1 D:0 Tag:          414 |
Index:   39  | V:1 D:0 Tag:          43a |
Index:   3a  | V:1 D:0 Tag:          43a |
Index:   3b  | V:1 D:0 Tag:          43a |
Index:   3c  | V:1 D:0 Tag:          43a |
Index:   3d  | V:1 D:0 Tag:          413 |
Index:   3e  | V:1 D:0 Tag:          413 |
Index:   3f  | V:1 D:0 Tag:          413 |
Index:   40  | V:1 D:0 Tag:          413 |
Index:   41  | V:1 D:0 Tag:          413 |
Index:   42  | V:1 D:0 Tag:          412 |
Index:   43  | V:1 D:0 Tag:          411 |
Index:   44  | V:1 D:0 Tag:          417 |
Index:   45  | V:1 D:0 Tag:          417 |
Index:   46  | V:1 D:0 Tag:          417 |
Index:   47  | V:1 D:0 Tag:          417 |
Index:   48  | V:1 D:0 Tag:          417 |
Index:   49  | V:1 D:0 Tag:          415 |
Index:   4a  | V:1 D:0 Tag:          415 |
Index:   4b  | V:1 D:0 Tag:          415 |
Index:   4c  | V:1 D:0 Tag:          415 |
Index:   4d  | V:1 D:0 Tag:          415 |
Index:   4e  | V:1 D:0 Tag:          415 |
Index:   4f  | V:1 D:0 Tag:          435 |
Index:   50  | V:1 D:0 Tag:          435 |
Index:   51  | V:1 D:0 Tag:          435 |
Index:   52  | V:1 D:0 Tag:          415 |
Index:   53  | V:1 D:0 Tag:          415 |
Index:   54  | V:1 D:0 Tag:          435 |
Index:   55  | V:1 D:0 Tag:          435 |
Index:   56  | V:1 D:0 Tag:          435 |
Index:   57  | V:1 D:0 Tag:          417 |
Index:   58  | V:1 D:0 Tag:          414 |
Index:   59  | V:1 D:0 Tag:          414 |
Index:   5a  | V:1 D:0 Tag:          47d |
Index:   5b  | V:1 D:0 Tag:          47d |
Index:   5c  | V:1 D:0 Tag:          415 |
Index:   5d  | V:1 D:0 Tag:          415 |
Index:   5e  | V:1 D:0 Tag:          415 |
Index:   5f  | V:1 D:0 Tag:          415 |
Index:   60  | V:1 D:0 Tag:          415 |
Index:   61  | V:1 D:0 Tag:          415 |
Index:   62  | V:1 D:0 Tag:          414 |
Index:   63  | V:1 D:0 Tag:          415 |
Index:   64  | V:1 D:0 Tag:          414 |
Index:   65  | V:1 D:0 Tag:          414 |
Index:   66  | V:1 D:0 Tag:          415 |
Index:   67  | V:1 D:0 Tag:          410 |
Index:   68  | V:1 D:0 Tag:          415 |
Index:   69  | V:1 D:0 Tag:          415 |
Index:   6a  | V:1 D:0 Tag:          435 |
Index:   6b  | V:1 D:0 Tag:          415 |
Index:   6c  | V:1 D:0 Tag:          410 |
Index:   6d  | V:1 D:0 Tag:          410 |
Index:   6e  | V:1 D:0 Tag:          415 |
Index:   6f  | V:1 D:0 Tag:          410 |
Index:   70  | V:1 D:0 Tag:          415 |
Index:   71  | V:1 D:0 Tag:          415 |
Index:   72  | V:1 D:0 Tag:          415 |
Index:   73  | V:1 D:0 Tag:          415 |
Index:   74  | V:1 D:0 Tag:          415 |
Index:   75  | V:1 D:0 Tag:          421 |
Index:   76  | V:1 D:0 Tag:          421 |
Index:   77  | V:1 D:0 Tag:          421 |
Index:   78  | V:1 D:0 Tag:          421 |
Index:   79  | V:1 D:0 Tag:          415 |
Index:   7a  | V:1 D:0 Tag:          415 |
Index:   7b  | V:1 D:0 Tag:          415 |
Index:   7c  | V:1 D:0 Tag:          415 |
Index:   7d  | V:1 D:0 Tag:          415 |
Index:   7e  | V:1 D:0 Tag:          414 |
Index:   7f  | V:1 D:0 Tag:          415 |
Victim cache:
            | V:1 D:0 Addr:       4136e0 | V:1 D:0 Addr:       4126c0 |
            | V:1 D:0 Addr:       415f00 | V:1 D:0 Addr:       47d220 |
            | V:1 D:0 Addr:       47d1e0 | V:1 D:0 Addr:       415ee0 |
            | V:1 D:0 Addr:       415ec0 | V:1 D:0 Addr:       415ea0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:          abc |
Index:    1  | V:1 D:1 Tag:          967 |
Index:    2  | V:1 D:1 Tag:          967 |
Index:    3  | V:1 D:1 Tag:    7fff677c4 |
Index:    4  | V:1 D:1 Tag:          9fd |
Index:    5  | V:1 D:1 Tag:          967 |
Index:    6  | V:1 D:1 Tag:    7fff677c4 |
Index:    7  | V:1 D:1 Tag:          9fd |
Index:    8  | V:1 D:1 Tag:          9fd |
Index:    9  | V:1 D:0 Tag:          9fd |
Index:    a  | V:1 D:1 Tag:          9fd |
Index:    b  | V:1 D:1 Tag:          9fd |
Index:    c  | V:1 D:0 Tag:          81a |
Index:    d  | V:1 D:0 Tag:          81a |
Index:    e  | V:1 D:0 Tag:          81a |
Index:    f  | V:1 D:0 Tag:          81a |
Index:   10  | V:1 D:0 Tag:    7fff677c4 |
Index:   11  | V:1 D:0 Tag:          81a |
Index:   12  | V:1 D:0 Tag:          a9c |
Index:   13  | V:1 D:0 Tag:          81a |
Index:   14  | V:1 D:1 Tag:    7fff677c4 |
Index:   15  | V:1 D:0 Tag:    7fff677c4 |
Index:   16  | V:1 D:0 Tag:    7fff677c4 |
Index:   17  | V:1 D:0 Tag:          a9c |
Index:   18  | V:1 D:1 Tag:    7fff677c2 |
Index:   19  | V:1 D:1 Tag:          967 |
Index:   1a  | V:1 D:1 Tag:    7fff677c3 |
Index:   1b  | V:1 D:1 Tag:    7fff677c3 |
Index:   1c  | V:1 D:1 Tag:    7fff677c3 |
Index:   1d  | V:1 D:0 Tag:          8b4 |
Index:   1e  | V:1 D:1 Tag:          a6e |
Index:   1f  | V:1 D:1 Tag:    7fff677c3 |
Index:   20  | V:1 D:1 Tag:    7fff677c3 |
Index:   21  | V:1 D:1 Tag:          a6e |
Index:   22  | V:1 D:1 Tag:    7fff677c3 |
Index:   23  | V:1 D:1 Tag:          a6f |
Index:   24  | V:1 D:1 Tag:    7fff677c2 |
Index:   25  | V:1 D:1 Tag:          98d |
Index:   26  | V:1 D:1 Tag:          98d |
Index:   27  | V:1 D:1 Tag:          98d |
Index:   28  | V:1 D:1 Tag:          98d |
Index:   29  | V:1 D:1 Tag:          98d |
Index:   2a  | V:1 D:1 Tag:          98d |
Index:   2b  | V:1 D:1 Tag:          98d |
Index:   2c  | V:1 D:0 Tag:          98d |
Index:   2d  | V:1 D:0 Tag:          a6e |
Index:   2e  | V:1 D:1 Tag:    7fff677c5 |
Index:   2f  | V:1 D:0 Tag:          98d |
Index:   30  | V:1 D:0 Tag:          98d |
Index:   31  | V:1 D:0 Tag:          98d |
Index:   32  | V:1 D:1 Tag:    7fff677c4 |
Index:   33  | V:1 D:1 Tag:    7fff677c4 |
Index:   34  | V:1 D:1 Tag:    7fff677c4 |
Index:   35  | V:1 D:1 Tag:    7fff677c4 |
Index:   36  | V:1 D:1 Tag:    7fff677c4 |
Index:   37  | V:1 D:1 Tag:          acf |
Index:   38  | V:1 D:1 Tag:    7fff677c4 |
Index:   39  | V:1 D:0 Tag:    7fca80133 |
Index:   3a  | V:1 D:1 Tag:    7fff677c4 |
Index:   3b  | V:1 D:1 Tag:    7fff677c4 |
Index:   3c  | V:1 D:1 Tag:          960 |
Index:   3d  | V:1 D:1 Tag:          b08 |
Index:   3e  | V:1 D:0 Tag:          afd |
Index:   3f  | V:1 D:1 Tag:          a6e |
Index:   40  | V:1 D:1 Tag:    7fff677c4 |
Index:   41  | V:1 D:1 Tag:    7fff677c4 |
Index:   42  | V:1 D:1 Tag:    7fff677c4 |
Index:   43  | V:1 D:1 Tag:    7fff677c4 |
Index:   44  | V:1 D:1 Tag:          abb |
Index:   45  | V:1 D:1 Tag:    7fff677c4 |
Index:   46  | V:1 D:1 Tag:    7fff677c4 |
Index:   47  | V:1 D:0 Tag:          a92 |
Index:   48  | V:1 D:1 Tag:          af9 |
Index:   49  | V:1 D:0 Tag:          a92 |
Index:   4a  | V:1 D:1 Tag:    7fff677c4 |
Index:   4b  | V:1 D:1 Tag:    7fff677c4 |
Index:   4c  | V:1 D:0 Tag:          767 |
Index:   4d  | V:1 D:1 Tag:    7fff677c4 |
Index:   4e  | V:1 D:1 Tag:    7fff677c4 |
Index:   4f  | V:1 D:1 Tag:    7fff677c3 |
Index:   50  | V:1 D:1 Tag:    7fff677c3 |
Index:   51  | V:1 D:1 Tag:    7fff677c4 |
Index:   52  | V:1 D:1 Tag:    7fff677c4 |
Index:   53  | V:1 D:1 Tag:    7fff677c4 |
Index:   54  | V:1 D:1 Tag:    7fff677c4 |
Index:   55  | V:1 D:1 Tag:    7fff677c4 |
Index:   56  | V:1 D:0 Tag:    7fff677c3 |
Index:   57  | V:1 D:1 Tag:    7fff677c4 |
Index:   58  | V:1 D:1 Tag:    7fff677c4 |
Index:   59  | V:1 D:1 Tag:    7fff677c4 |
Index:   5a  | V:1 D:1 Tag:    7fff677c4 |
Index:   5b  | V:1 D:1 Tag:    7fff677c4 |
Index:   5c  | V:1 D:1 Tag:    7fff677c4 |
Index:   5d  | V:1 D:1 Tag:    7fff677c4 |
Index:   5e  | V:1 D:1 Tag:    7fff677c4 |
Index:   5f  | V:1 D:1 Tag:    7fff677c4 |
Index:   60  | V:1 D:1 Tag:    7fff677c4 |
Index:   61  | V:1 D:1 Tag:    7fff677c4 |
Index:   62  | V:1 D:1 Tag:    7fff677c5 |
Index:   63  | V:1 D:1 Tag:    7fff677c5 |
Index:   64  | V:1 D:1 Tag:    7fff677c5 |
Index:   65  | V:1 D:1 Tag:    7fff677c6 |
Index:   66  | V:1 D:1 Tag:    7fff677c5 |
Index:   67  | V:1 D:1 Tag:    7fff677c5 |
Index:   68  | V:1 D:1 Tag:    7fca6c78c |
Index:   69  | V:1 D:1 Tag:    7fff677c5 |
Index:   6a  | V:1 D:1 Tag:          966 |
Index:   6b  | V:1 D:1 Tag:          966 |
Index:   6c  | V:1 D:1 Tag:          a6d |
Index:   6d  | V:1 D:1 Tag:          966 |
Index:   6e  | V:1 D:1 Tag:          966 |
Index:   6f  | V:1 D:1 Tag:          a6d |
Index:   70  | V:1 D:1 Tag:    7fff677c5 |
Index:   71  | V:1 D:1 Tag:          9fc |
Index:   72  | V:1 D:1 Tag:          a6e |
Index:   73  | V:1 D:1 Tag:    7fff677c5 |
Index:   74  | V:1 D:1 Tag:          a6d |
Index:   75  | V:1 D:1 Tag:          a6e |
Index:   76  | V:1 D:0 Tag:          965 |
Index:   77  | V:1 D:0 Tag:          965 |
Index:   78  | V:1 D:1 Tag:    7fff677c5 |
Index:   79  | V:1 D:0 Tag:          a6d |
Index:   7a  | V:1 D:0 Tag:          a8c |
Index:   7b  | V:1 D:0 Tag:          abb |
Index:   7c  | V:1 D:1 Tag:          abb |
Index:   7d  | V:1 D:1 Tag:          abb |
Index:   7e  | V:1 D:1 Tag:          abb |
Index:   7f  | V:1 D:1 Tag:          ac7 |
Victim cache:
            | V:1 D:1 Addr:       962ae0 | V:1 D:1 Addr: 7fff677c47c0 |
            | V:1 D:0 Addr:       a6dec0 | V:1 D:1 Addr:       a6db40 |
            | V:1 D:1 Addr:       abc0a0 | V:1 D:0 Addr:       81a240 |
            | V:1 D:1 Addr:       a6fa60 | V:1 D:1 Addr:       b08780 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:          106 |
Index:    1  | V:1 D:0 Tag:          106 |
Index:    2  | V:1 D:0 Tag:          106 |
Index:    3  | V:1 D:0 Tag:          106 |
Index:    4  | V:1 D:1 Tag:    1fffd9df1 |
Index:    5  | V:1 D:0 Tag:          106 |
Index:    6  | V:1 D:0 Tag:          106 |
Index:    7  | V:1 D:0 Tag:          10e |
Index:    8  | V:1 D:1 Tag:    1fffd9df1 |
Index:    9  | V:1 D:0 Tag:          2a7 |
Index:    a  | V:1 D:0 Tag:          105 |
Index:    b  | V:1 D:0 Tag:          2a7 |
Index:    c  | V:1 D:0 Tag:          105 |
Index:    d  | V:1 D:0 Tag:          105 |
Index:    e  | V:1 D:0 Tag:          105 |
Index:    f  | V:1 D:0 Tag:          105 |
Index:   10  | V:1 D:0 Tag:          105 |
Index:   11  | V:1 D:0 Tag:          105 |
Index:   12  | V:1 D:0 Tag:          105 |
Index:   13  | V:1 D:0 Tag:          105 |
Index:   14  | V:1 D:0 Tag:          105 |
Index:   15  | V:1 D:0 Tag:          105 |
Index:   16  | V:1 D:0 Tag:          105 |
Index:   17  | V:1 D:0 Tag:          105 |
Index:   18  | V:1 D:0 Tag:          105 |
Index:   19  | V:1 D:0 Tag:          105 |
Index:   1a  | V:1 D:0 Tag:          105 |
Index:   1b  | V:1 D:0 Tag:          105 |
Index:   1c  | V:1 D:0 Tag:          105 |
Index:   1d  | V:1 D:1 Tag:    1fffd9df1 |
Index:   1e  | V:1 D:0 Tag:          2c2 |
Index:   1f  | V:1 D:1 Tag:    1fffd9df1 |
Index:   20  | V:1 D:1 Tag:          2c2 |
Index:   21  | V:1 D:1 Tag:    1fffd9df1 |
Index:   22  | V:1 D:1 Tag:    1fffd9df1 |
Index:   23  | V:1 D:1 Tag:    1fffd9df1 |
Index:   24  | V:1 D:1 Tag:    1fffd9df1 |
Index:   25  | V:1 D:0 Tag:    1fffd9df1 |
Index:   26  | V:1 D:1 Tag:    1fffd9df1 |
Index:   27  | V:1 D:1 Tag:    1fffd9df1 |
Index:   28  | V:1 D:1 Tag:    1fffd9df1 |
Index:   29  | V:1 D:1 Tag:    1fffd9df1 |
Index:   2a  | V:1 D:1 Tag:    1fffd9df1 |
Index:   2b  | V:1 D:1 Tag:    1fffd9df1 |
Index:   2c  | V:1 D:1 Tag:    1fffd9df1 |
Index:   2d  | V:1 D:1 Tag:    1fffd9df1 |
Index:   2e  | V:1 D:0 Tag:          105 |
Index:   2f  | V:1 D:0 Tag:          105 |
Index:   30  | V:1 D:0 Tag:          105 |
Index:   31  | V:1 D:0 Tag:          105 |
Index:   32  | V:1 D:0 Tag:          105 |
Index:   33  | V:1 D:0 Tag:          104 |
Index:   34  | V:1 D:0 Tag:          104 |
Index:   35  | V:1 D:0 Tag:          104 |
Index:   36  | V:1 D:0 Tag:          104 |
Index:   37  | V:1 D:0 Tag:          104 |
Index:   38  | V:1 D:0 Tag:          105 |
Index:   39  | V:1 D:0 Tag:          105 |
Index:   3a  | V:1 D:0 Tag:          105 |
Index:   3b  | V:1 D:0 Tag:          105 |
Index:   3c  | V:1 D:0 Tag:          105 |
Index:   3d  | V:1 D:0 Tag:          105 |
Index:   3e  | V:1 D:0 Tag:          105 |
Index:   3f  | V:1 D:0 Tag:          105 |
Index:   40  | V:1 D:0 Tag:          104 |
Index:   41  | V:1 D:0 Tag:          104 |
Index:   42  | V:1 D:0 Tag:          105 |
Index:   43  | V:1 D:1 Tag:          27f |
Index:   44  | V:1 D:0 Tag:          11f |
Index:   45  | V:1 D:0 Tag:          11f |
Index:   46  | V:1 D:0 Tag:          11f |
Index:   47  | V:1 D:0 Tag:          11f |
Index:   48  | V:1 D:0 Tag:          11f |
Index:   49  | V:1 D:0 Tag:          11f |
Index:   4a  | V:1 D:0 Tag:          11f |
Index:   4b  | V:1 D:0 Tag:          11f |
Index:   4c  | V:1 D:0 Tag:          11f |
Index:   4d  | V:1 D:0 Tag:          11f |
Index:   4e  | V:1 D:0 Tag:          11f |
Index:   4f  | V:1 D:0 Tag:          11f |
Index:   50  | V:1 D:0 Tag:          11f |
Index:   51  | V:1 D:0 Tag:          11f |
Index:   52  | V:1 D:0 Tag:          263 |
Index:   53  | V:1 D:0 Tag:          263 |
Index:   54  | V:1 D:0 Tag:          263 |
Index:   55  | V:1 D:1 Tag:    1fffd9df1 |
Index:   56  | V:1 D:0 Tag:          263 |
Index:   57  | V:1 D:0 Tag:          11f |
Index:   58  | V:1 D:0 Tag:          11f |
Index:   59  | V:1 D:0 Tag:          11f |
Index:   5a  | V:1 D:0 Tag:          104 |
Index:   5b  | V:1 D:0 Tag:          108 |
Index:   5c  | V:1 D:0 Tag:          11f |
Index:   5d  | V:1 D:1 Tag:          263 |
Index:   5e  | V:1 D:0 Tag:          263 |
Index:   5f  | V:1 D:0 Tag:          2bf |
Index:   60  | V:1 D:0 Tag:          263 |
Index:   61  | V:1 D:0 Tag:          263 |
Index:   62  | V:1 D:0 Tag:          104 |
Index:   63  | V:1 D:1 Tag:          263 |
Index:   64  | V:1 D:0 Tag:          105 |
Index:   65  | V:1 D:0 Tag:          105 |
Index:   66  | V:1 D:0 Tag:          105 |
Index:   67  | V:1 D:0 Tag:          10d |
Index:   68  | V:1 D:0 Tag:          10d |
Index:   69  | V:1 D:0 Tag:          105 |
Index:   6a  | V:1 D:0 Tag:          10d |
Index:   6b  | V:1 D:0 Tag:          10d |
Index:   6c  | V:1 D:0 Tag:          10e |
Index:   6d  | V:1 D:0 Tag:          29b |
Index:   6e  | V:1 D:0 Tag:          105 |
Index:   6f  | V:1 D:0 Tag:          105 |
Index:   70  | V:1 D:0 Tag:          105 |
Index:   71  | V:1 D:0 Tag:          105 |
Index:   72  | V:1 D:0 Tag:          105 |
Index:   73  | V:1 D:0 Tag:          105 |
Index:   74  | V:1 D:0 Tag:          105 |
Index:   75  | V:1 D:0 Tag:          105 |
Index:   76  | V:1 D:0 Tag:          10e |
Index:   77  | V:1 D:0 Tag:          105 |
Index:   78  | V:1 D:0 Tag:          105 |
Index:   79  | V:1 D:0 Tag:          105 |
Index:   7a  | V:1 D:0 Tag:          108 |
Index:   7b  | V:1 D:0 Tag:          108 |
Index:   7c  | V:1 D:0 Tag:          108 |
Index:   7d  | V:1 D:1 Tag:          29b |
Index:   7e  | V:1 D:0 Tag:          105 |
Index:   7f  | V:1 D:0 Tag:          105 |
Index:   80  | V:1 D:0 Tag:          105 |
Index:   81  | V:1 D:0 Tag:          105 |
Index:   82  | V:1 D:0 Tag:          104 |
Index:   83  | V:1 D:0 Tag:          104 |
Index:   84  | V:1 D:0 Tag:          105 |
Index:   85  | V:1 D:0 Tag:          105 |
Index:   86  | V:1 D:0 Tag:          105 |
Index:   87  | V:1 D:0 Tag:          104 |
Index:   88  | V:1 D:0 Tag:          104 |
Index:   89  | V:1 D:0 Tag:          105 |
Index:   8a  | V:1 D:0 Tag:          105 |
Index:   8b  | V:1 D:0 Tag:          105 |
Index:   8c  | V:1 D:0 Tag:          105 |
Index:   8d  | V:1 D:0 Tag:          105 |
Index:   8e  | V:1 D:0 Tag:          105 |
Index:   8f  | V:1 D:0 Tag:          10e |
Index:   90  | V:1 D:0 Tag:          10e |
Index:   91  | V:1 D:0 Tag:          11c |
Index:   92  | V:1 D:0 Tag:          11c |
Index:   93  | V:1 D:0 Tag:          104 |
Index:   94  | V:1 D:0 Tag:          104 |
Index:   95  | V:1 D:0 Tag:          104 |
Index:   96  | V:1 D:0 Tag:          29b |
Index:   97  | V:1 D:0 Tag:          29b |
Index:   98  | V:1 D:0 Tag:          104 |
Index:   99  | V:1 D:0 Tag:          104 |
Index:   9a  | V:1 D:0 Tag:          104 |
Index:   9b  | V:1 D:0 Tag:          104 |
Index:   9c  | V:1 D:0 Tag:          104 |
Index:   9d  | V:1 D:0 Tag:          10e |
Index:   9e  | V:1 D:0 Tag:          10e |
Index:   9f  | V:1 D:1 Tag:          29b |
Index:   a0  | V:1 D:0 Tag:          10c |
Index:   a1  | V:1 D:0 Tag:          104 |
Index:   a2  | V:1 D:0 Tag:          105 |
Index:   a3  | V:1 D:0 Tag:          2a4 |
Index:   a4  | V:1 D:0 Tag:          2a4 |
Index:   a5  | V:1 D:0 Tag:          10e |
Index:   a6  | V:1 D:0 Tag:          10e |
Index:   a7  | V:1 D:1 Tag:    1ff29ad26 |
Index:   a8  | V:1 D:1 Tag:    1ff29ad26 |
Index:   a9  | V:1 D:0 Tag:          259 |
Index:   aa  | V:1 D:1 Tag:          258 |
Index:   ab  | V:1 D:1 Tag:          258 |
Index:   ac  | V:1 D:1 Tag:          29b |
Index:   ad  | V:1 D:0 Tag:          105 |
Index:   ae  | V:1 D:1 Tag:          29b |
Index:   af  | V:1 D:1 Tag:    1fffd9df1 |
Index:   b0  | V:1 D:1 Tag:          29b |
Index:   b1  | V:1 D:0 Tag:          105 |
Index:   b2  | V:1 D:0 Tag:          105 |
Index:   b3  | V:1 D:0 Tag:          105 |
Index:   b4  | V:1 D:0 Tag:          105 |
Index:   b5  | V:1 D:1 Tag:          259 |
Index:   b6  | V:1 D:0 Tag:          259 |
Index:   b7  | V:1 D:1 Tag:    1fffd9df0 |
Index:   b8  | V:1 D:0 Tag:          11e |
Index:   b9  | V:1 D:0 Tag:          11e |
Index:   ba  | V:1 D:1 Tag:    1fffd9df0 |
Index:   bb  | V:1 D:0 Tag:          11e |
Index:   bc  | V:1 D:0 Tag:          10d |
Index:   bd  | V:1 D:0 Tag:          11e |
Index:   be  | V:1 D:0 Tag:          11e |
Index:   bf  | V:1 D:0 Tag:          11e |
Index:   c0  | V:1 D:1 Tag:    1fffd9df0 |
Index:   c1  | V:1 D:0 Tag:          259 |
Index:   c2  | V:1 D:0 Tag:          259 |
Index:   c3  | V:1 D:0 Tag:          11e |
Index:   c4  | V:1 D:0 Tag:          104 |
Index:   c5  | V:1 D:0 Tag:          104 |
Index:   c6  | V:1 D:0 Tag:          104 |
Index:   c7  | V:1 D:0 Tag:          104 |
Index:   c8  | V:1 D:0 Tag:          104 |
Index:   c9  | V:1 D:0 Tag:          104 |
Index:   ca  | V:1 D:1 Tag:    1fffd9df0 |
Index:   cb  | V:1 D:1 Tag:    1fffd9df0 |
Index:   cc  | V:1 D:0 Tag:          105 |
Index:   cd  | V:1 D:0 Tag:          105 |
Index:   ce  | V:1 D:0 Tag:          105 |
Index:   cf  | V:1 D:0 Tag:          104 |
Index:   d0  | V:1 D:0 Tag:          104 |
Index:   d1  | V:1 D:0 Tag:          105 |
Index:   d2  | V:1 D:0 Tag:          105 |
Index:   d3  | V:1 D:0 Tag:          105 |
Index:   d4  | V:1 D:0 Tag:          105 |
Index:   d5  | V:1 D:0 Tag:          105 |
Index:   d6  | V:1 D:0 Tag:          105 |
Index:   d7  | V:1 D:0 Tag:          105 |
Index:   d8  | V:1 D:0 Tag:          105 |
Index:   d9  | V:1 D:0 Tag:          105 |
Index:   da  | V:1 D:0 Tag:          105 |
Index:   db  | V:1 D:0 Tag:          104 |
Index:   dc  | V:1 D:0 Tag:    1ff2a004c |
Index:   dd  | V:1 D:0 Tag:          104 |
Index:   de  | V:1 D:0 Tag:          104 |
Index:   df  | V:1 D:0 Tag:          104 |
Index:   e0  | V:1 D:0 Tag:          104 |
Index:   e1  | V:1 D:1 Tag:    1fffd9df0 |
Index:   e2  | V:1 D:0 Tag:          2ae |
Index:   e3  | V:1 D:0 Tag:          105 |
Index:   e4  | V:1 D:0 Tag:          105 |
Index:   e5  | V:1 D:1 Tag:          259 |
Index:   e6  | V:1 D:0 Tag:          1d9 |
Index:   e7  | V:1 D:0 Tag:    1fffd9df0 |
Index:   e8  | V:1 D:1 Tag:    1fffd9df0 |
Index:   e9  | V:1 D:1 Tag:          29b |
Index:   ea  | V:1 D:0 Tag:          105 |
Index:   eb  | V:1 D:1 Tag:    1fffd9df0 |
Index:   ec  | V:1 D:0 Tag:          105 |
Index:   ed  | V:1 D:0 Tag:          105 |
Index:   ee  | V:1 D:0 Tag:          105 |
Index:   ef  | V:1 D:1 Tag:          259 |
Index:   f0  | V:1 D:0 Tag:          105 |
Index:   f1  | V:1 D:0 Tag:          10c |
Index:   f2  | V:1 D:0 Tag:          105 |
Index:   f3  | V:1 D:0 Tag:          104 |
Index:   f4  | V:1 D:0 Tag:          10c |
Index:   f5  | V:1 D:0 Tag:          105 |
Index:   f6  | V:1 D:0 Tag:          105 |
Index:   f7  | V:1 D:1 Tag:    1fffd9df0 |
Index:   f8  | V:1 D:1 Tag:    1fffd9df1 |
Index:   f9  | V:1 D:1 Tag:    1fffd9df0 |
Index:   fa  | V:1 D:1 Tag:    1fffd9df0 |
Index:   fb  | V:1 D:1 Tag:    1ff29b1ad |
Index:   fc  | V:1 D:1 Tag:    1fffd9df0 |
Index:   fd  | V:1 D:0 Tag:          2ae |
Index:   fe  | V:1 D:1 Tag:          2ae |
Index:   ff  | V:1 D:1 Tag:          2b1 |
Victim cache:
            | V:1 D:0 Addr:       47d6c0 | V:1 D:0 Addr:       415f00 |
            | V:1 D:0 Addr:       81a200 | V:1 D:0 Addr:       965ec0 |
            | V:1 D:0 Addr:       415e80 | V:1 D:0 Addr:       47d7c0 |
            | V:1 D:0 Addr:       415a80 | V:1 D:0 Addr:       415ec0 |
