
-------------------------------------------------------------------------
      sjeng.default         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      4067006;  Total refs = 1000000
  Inst refs = 720843;   Data refs = 279157

  Number of reference types:  [Percentage]
    Reads  =      177927    [17.8%]
    Writes =      101230    [10.1%]
    Inst.  =      720843    [72.1%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =      670813    [16.5%]
    Writes =     1275614    [31.4%]
    Inst.  =     2120579    [52.1%]
    Total  =     4067006

  CPI = 5.6
  Ideal: Exec. Time = 1720843; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 2235190; CPI = 3.1

  Memory Level:  L1i
    Hit Count = 1213750  Miss Count = 1618
    Total Requests = 1215368
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 1016; Dirty kickouts = 0; Transfers = 1280
    VC Hit count = 338

  Memory Level:  L1d
    Hit Count = 285483  Miss Count = 13496
    Total Requests = 298979
    Hit Rate = 95.5%  Miss Rate = 4.5%
    Kickouts = 7380; Dirty kickouts = 4890; Transfers = 7644
    VC Hit count = 5852

  Memory Level:  L2
    Hit Count = 7767  Miss Count = 6047
    Total Requests = 13814
    Hit Rate = 56.2%  Miss Rate = 43.8%
    Kickouts = 4857; Dirty kickouts = 2231; Transfers = 5377
    VC Hit count = 670

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    3fc0e7110 |
Index:    1  | V:1 D:0 Tag:    3fc0e7110 |
Index:    2  | V:1 D:0 Tag:    3fc0e7111 |
Index:    3  | V:1 D:0 Tag:    3fc0dd716 |
Index:    4  | V:1 D:0 Tag:    3fc0dd716 |
Index:    5  | V:1 D:0 Tag:    3fc0dd716 |
Index:    6  | V:1 D:0 Tag:    3fc0dd716 |
Index:    7  | V:1 D:0 Tag:    3fc0dd716 |
Index:    8  | V:1 D:0 Tag:    3fc0dd716 |
Index:    9  | V:1 D:0 Tag:    3fc0dd716 |
Index:    a  | V:1 D:0 Tag:    3fc0e7117 |
Index:    b  | V:1 D:0 Tag:    3fc0e7117 |
Index:    c  | V:1 D:0 Tag:    3fc0e7117 |
Index:    d  | V:1 D:0 Tag:    3fc0e7117 |
Index:    e  | V:1 D:0 Tag:    3fc0e7114 |
Index:    f  | V:1 D:0 Tag:    3fc0e7114 |
Index:   10  | V:1 D:0 Tag:    3fc0e711a |
Index:   11  | V:1 D:0 Tag:    3fc0e711a |
Index:   12  | V:1 D:0 Tag:    3fc0e711a |
Index:   13  | V:1 D:0 Tag:    3fc0e711a |
Index:   14  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   15  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   16  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   17  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   18  | V:1 D:0 Tag:    3fc0e7117 |
Index:   19  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   1a  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   1b  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   1c  | V:1 D:0 Tag:    3fc0e7117 |
Index:   1d  | V:1 D:0 Tag:    3fc0e7117 |
Index:   1e  | V:1 D:0 Tag:    3fc0e7117 |
Index:   1f  | V:1 D:0 Tag:    3fc0e7117 |
Index:   20  | V:1 D:0 Tag:    3fc0dd716 |
Index:   21  | V:1 D:0 Tag:    3fc0dd6eb |
Index:   22  | V:1 D:0 Tag:    3fc0dd6eb |
Index:   23  | V:1 D:0 Tag:    3fc0e7117 |
Index:   24  | V:1 D:0 Tag:    3fc0e7115 |
Index:   25  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   26  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   27  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   28  | V:1 D:0 Tag:    3fc0e7111 |
Index:   29  | V:1 D:0 Tag:    3fc0e7111 |
Index:   2a  | V:1 D:0 Tag:    3fc0e7111 |
Index:   2b  | V:1 D:0 Tag:    3fc0dd707 |
Index:   2c  | V:1 D:0 Tag:    3fc0e7111 |
Index:   2d  | V:1 D:0 Tag:    3fc0e7111 |
Index:   2e  | V:1 D:0 Tag:    3fc0e7111 |
Index:   2f  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   30  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   31  | V:1 D:0 Tag:    3fc0dd707 |
Index:   32  | V:1 D:0 Tag:    3fc0dd6dd |
Index:   33  | V:1 D:0 Tag:    3fc0dd6dd |
Index:   34  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   35  | V:1 D:0 Tag:    3fc0dd6d6 |
Index:   36  | V:1 D:0 Tag:    3fc0dd704 |
Index:   37  | V:1 D:0 Tag:    3fc0dd704 |
Index:   38  | V:1 D:0 Tag:    3fc0dd704 |
Index:   39  | V:1 D:0 Tag:    3fc0dd704 |
Index:   3a  | V:1 D:0 Tag:    3fc0dd704 |
Index:   3b  | V:1 D:0 Tag:    3fc0dd704 |
Index:   3c  | V:1 D:0 Tag:    3fc0e7116 |
Index:   3d  | V:1 D:0 Tag:    3fc0e7116 |
Index:   3e  | V:1 D:0 Tag:    3fc0e7116 |
Index:   3f  | V:1 D:0 Tag:    3fc0e7116 |
Index:   40  | V:1 D:0 Tag:    3fc0e7116 |
Index:   41  | V:1 D:0 Tag:    3fc0e7116 |
Index:   42  | V:1 D:0 Tag:    3fc0e7116 |
Index:   43  | V:1 D:0 Tag:    3fc0e7116 |
Index:   44  | V:1 D:0 Tag:    3fc0e7116 |
Index:   45  | V:1 D:0 Tag:    3fc0e7116 |
Index:   46  | V:1 D:0 Tag:    3fc0e7116 |
Index:   47  | V:1 D:0 Tag:    3fc0e7116 |
Index:   48  | V:1 D:0 Tag:    3fc0e7116 |
Index:   49  | V:1 D:0 Tag:    3fc0e7114 |
Index:   4a  | V:1 D:0 Tag:    3fc0e7114 |
Index:   4b  | V:1 D:0 Tag:    3fc0e7114 |
Index:   4c  | V:1 D:0 Tag:    3fc0e7114 |
Index:   4d  | V:1 D:0 Tag:    3fc0e7114 |
Index:   4e  | V:1 D:0 Tag:    3fc0e7114 |
Index:   4f  | V:1 D:0 Tag:    3fc0e7114 |
Index:   50  | V:1 D:0 Tag:    3fc0e7114 |
Index:   51  | V:1 D:0 Tag:    3fc0dd6e3 |
Index:   52  | V:1 D:0 Tag:    3fc0dd6e3 |
Index:   53  | V:1 D:0 Tag:    3fc0e7114 |
Index:   54  | V:1 D:0 Tag:    3fc0e7114 |
Index:   55  | V:1 D:0 Tag:    3fc0dd6e3 |
Index:   56  | V:1 D:0 Tag:    3fc0dd6e3 |
Index:   57  | V:1 D:0 Tag:    3fc0e7114 |
Index:   58  | V:1 D:0 Tag:    3fc0e7114 |
Index:   59  | V:1 D:0 Tag:    3fc0e7114 |
Index:   5a  | V:1 D:0 Tag:    3fc0e7114 |
Index:   5b  | V:1 D:0 Tag:    3fc0e7114 |
Index:   5c  | V:1 D:0 Tag:    3fc0e7114 |
Index:   5d  | V:1 D:0 Tag:    3fc0e7114 |
Index:   5e  | V:1 D:0 Tag:    3fc0e7114 |
Index:   5f  | V:1 D:0 Tag:    3fc0e7114 |
Index:   60  | V:1 D:0 Tag:    3fc0e7114 |
Index:   61  | V:1 D:0 Tag:    3fc0e7114 |
Index:   62  | V:1 D:0 Tag:    3fc0e7114 |
Index:   63  | V:1 D:0 Tag:    3fc0e7114 |
Index:   64  | V:1 D:0 Tag:    3fc0e7114 |
Index:   65  | V:1 D:0 Tag:    3fc0e7114 |
Index:   66  | V:1 D:0 Tag:    3fc0e7114 |
Index:   67  | V:1 D:0 Tag:    3fc0e7114 |
Index:   68  | V:1 D:0 Tag:    3fc0e7114 |
Index:   69  | V:1 D:0 Tag:    3fc0dd6e2 |
Index:   6a  | V:1 D:0 Tag:    3fc0dd6e2 |
Index:   6b  | V:1 D:0 Tag:          200 |
Index:   6c  | V:1 D:0 Tag:    3fc0dd6e2 |
Index:   6d  | V:1 D:0 Tag:    3fc0dd6e2 |
Index:   6e  | V:1 D:0 Tag:          209 |
Index:   6f  | V:1 D:0 Tag:          209 |
Index:   70  | V:1 D:0 Tag:    3fc0e7115 |
Index:   71  | V:1 D:0 Tag:          201 |
Index:   72  | V:1 D:0 Tag:          201 |
Index:   73  | V:1 D:0 Tag:          201 |
Index:   74  | V:1 D:0 Tag:          201 |
Index:   75  | V:1 D:0 Tag:          201 |
Index:   76  | V:1 D:0 Tag:          201 |
Index:   77  | V:1 D:0 Tag:          201 |
Index:   78  | V:1 D:0 Tag:          201 |
Index:   79  | V:1 D:0 Tag:          201 |
Index:   7a  | V:1 D:0 Tag:          201 |
Index:   7b  | V:1 D:0 Tag:          201 |
Index:   7c  | V:1 D:0 Tag:          201 |
Index:   7d  | V:1 D:0 Tag:          201 |
Index:   7e  | V:1 D:0 Tag:          201 |
Index:   7f  | V:1 D:0 Tag:          201 |
Index:   80  | V:1 D:0 Tag:    3fc0e7115 |
Index:   81  | V:1 D:0 Tag:    3fc0e7115 |
Index:   82  | V:1 D:0 Tag:    3fc0e7115 |
Index:   83  | V:1 D:0 Tag:    3fc0dd703 |
Index:   84  | V:1 D:0 Tag:    3fc0dd703 |
Index:   85  | V:1 D:0 Tag:    3fc0dd703 |
Index:   86  | V:1 D:0 Tag:    3fc0e7115 |
Index:   87  | V:1 D:0 Tag:    3fc0dd703 |
Index:   88  | V:1 D:0 Tag:    3fc0dd703 |
Index:   89  | V:1 D:0 Tag:    3fc0dd703 |
Index:   8a  | V:1 D:0 Tag:    3fc0e7113 |
Index:   8b  | V:1 D:0 Tag:    3fc0dd703 |
Index:   8c  | V:1 D:0 Tag:    3fc0dd703 |
Index:   8d  | V:1 D:0 Tag:    3fc0e7117 |
Index:   8e  | V:1 D:0 Tag:    3fc0dd6e0 |
Index:   8f  | V:1 D:0 Tag:    3fc0dd6e0 |
Index:   90  | V:1 D:0 Tag:    3fc0e7114 |
Index:   91  | V:1 D:0 Tag:    3fc0e7114 |
Index:   92  | V:1 D:0 Tag:    3fc0e7114 |
Index:   93  | V:1 D:0 Tag:    3fc0e7114 |
Index:   94  | V:1 D:0 Tag:    3fc0e7114 |
Index:   95  | V:1 D:0 Tag:    3fc0e7114 |
Index:   96  | V:1 D:0 Tag:    3fc0e711a |
Index:   97  | V:1 D:0 Tag:    3fc0e711a |
Index:   98  | V:1 D:0 Tag:    3fc0e711b |
Index:   99  | V:1 D:0 Tag:    3fc0e711b |
Index:   9a  | V:1 D:0 Tag:    3fc0e7113 |
Index:   9b  | V:1 D:0 Tag:    3fc0e7113 |
Index:   9c  | V:1 D:0 Tag:    3fc0e7116 |
Index:   9d  | V:1 D:0 Tag:    3fc0e7116 |
Index:   9e  | V:1 D:0 Tag:    3fc0e7116 |
Index:   9f  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a0  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a1  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a2  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a3  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a4  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a5  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a6  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a7  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a8  | V:1 D:0 Tag:    3fc0e7114 |
Index:   a9  | V:1 D:0 Tag:    3fc0e7114 |
Index:   aa  | V:1 D:0 Tag:    3fc0e7114 |
Index:   ab  | V:1 D:0 Tag:    3fc0e7114 |
Index:   ac  | V:1 D:0 Tag:    3fc0e7114 |
Index:   ad  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   ae  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   af  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   b0  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   b1  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   b2  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   b3  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   b4  | V:1 D:0 Tag:    3fc0e7116 |
Index:   b5  | V:1 D:0 Tag:    3fc0e7116 |
Index:   b6  | V:1 D:0 Tag:    3fc0e7116 |
Index:   b7  | V:1 D:0 Tag:    3fc0e7116 |
Index:   b8  | V:1 D:0 Tag:    3fc0e7116 |
Index:   b9  | V:1 D:0 Tag:    3fc0e7116 |
Index:   ba  | V:1 D:0 Tag:    3fc0e7116 |
Index:   bb  | V:1 D:0 Tag:    3fc0e7116 |
Index:   bc  | V:1 D:0 Tag:    3fc0e7116 |
Index:   bd  | V:1 D:0 Tag:    3fc0e7116 |
Index:   be  | V:1 D:0 Tag:    3fc0e7116 |
Index:   bf  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   c0  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   c1  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   c2  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   c3  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   c4  | V:1 D:0 Tag:    3fc0e7114 |
Index:   c5  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   c6  | V:1 D:0 Tag:    3fc0e711b |
Index:   c7  | V:1 D:0 Tag:    3fc0e711b |
Index:   c8  | V:1 D:0 Tag:    3fc0e7117 |
Index:   c9  | V:1 D:0 Tag:    3fc0e711a |
Index:   ca  | V:1 D:0 Tag:    3fc0e711a |
Index:   cb  | V:1 D:0 Tag:    3fc0e711a |
Index:   cc  | V:1 D:0 Tag:    3fc0e7117 |
Index:   cd  | V:1 D:0 Tag:    3fc0e7117 |
Index:   ce  | V:1 D:0 Tag:    3fc0dd6eb |
Index:   cf  | V:1 D:0 Tag:    3fc0dd6eb |
Index:   d0  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   d1  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   d2  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   d3  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   d4  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   d5  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   d6  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   d7  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   d8  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   d9  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   da  | V:1 D:0 Tag:    3fc0dd749 |
Index:   db  | V:1 D:0 Tag:    3fc0dd749 |
Index:   dc  | V:1 D:0 Tag:    3fc0dd6eb |
Index:   dd  | V:1 D:0 Tag:    3fc0dd6eb |
Index:   de  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   df  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   e0  | V:1 D:0 Tag:    3fc0dd749 |
Index:   e1  | V:1 D:0 Tag:    3fc0dd749 |
Index:   e2  | V:1 D:0 Tag:          206 |
Index:   e3  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   e4  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   e5  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   e6  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   e7  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   e8  | V:1 D:0 Tag:    3fc0dd70e |
Index:   e9  | V:1 D:0 Tag:    3fc0dd70e |
Index:   ea  | V:1 D:0 Tag:    3fc0dd70e |
Index:   eb  | V:1 D:0 Tag:    3fc0dd70e |
Index:   ec  | V:1 D:0 Tag:    3fc0dd6e9 |
Index:   ed  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   ee  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   ef  | V:1 D:0 Tag:    3fc0dd6ea |
Index:   f0  | V:1 D:0 Tag:    3fc0e7112 |
Index:   f1  | V:1 D:0 Tag:    3fc0e7115 |
Index:   f2  | V:1 D:0 Tag:    3fc0e7115 |
Index:   f3  | V:1 D:0 Tag:    3fc0e7115 |
Index:   f4  | V:1 D:0 Tag:    3fc0e7115 |
Index:   f5  | V:1 D:0 Tag:    3fc0dd715 |
Index:   f6  | V:1 D:0 Tag:    3fc0e7112 |
Index:   f7  | V:1 D:0 Tag:    3fc0dd6d4 |
Index:   f8  | V:1 D:0 Tag:    3fc0e710f |
Index:   f9  | V:1 D:0 Tag:    3fc0e710f |
Index:   fa  | V:1 D:0 Tag:    3fc0e710f |
Index:   fb  | V:1 D:0 Tag:    3fc0dd6d4 |
Index:   fc  | V:1 D:0 Tag:    3fc0e710f |
Index:   fd  | V:1 D:0 Tag:    3fc0e710f |
Index:   fe  | V:1 D:0 Tag:    3fc0e710f |
Index:   ff  | V:1 D:0 Tag:    3fc0e710f |
Victim cache:
            | V:1 D:0 Addr: 7f81bae06f60 | V:1 D:0 Addr: 7f81bae06f40 |
            | V:1 D:0 Addr: 7f81ce22af20 | V:1 D:0 Addr: 7f81ce22afe0 |
            | V:1 D:0 Addr: 7f81ce22afc0 | V:1 D:0 Addr:       400fa0 |
            | V:1 D:0 Addr: 7f81bae06f80 | V:1 D:0 Addr:       400ec0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:          316 |
Index:    1  | V:1 D:1 Tag:          316 |
Index:    2  | V:1 D:1 Tag:          316 |
Index:    3  | V:1 D:1 Tag:          316 |
Index:    4  | V:1 D:1 Tag:          316 |
Index:    5  | V:1 D:1 Tag:          316 |
Index:    6  | V:1 D:1 Tag:          316 |
Index:    7  | V:1 D:1 Tag:          316 |
Index:    8  | V:1 D:1 Tag:          316 |
Index:    9  | V:1 D:1 Tag:          316 |
Index:    a  | V:1 D:1 Tag:          316 |
Index:    b  | V:1 D:1 Tag:          316 |
Index:    c  | V:1 D:1 Tag:          316 |
Index:    d  | V:1 D:1 Tag:          316 |
Index:    e  | V:1 D:1 Tag:          316 |
Index:    f  | V:1 D:1 Tag:          316 |
Index:   10  | V:1 D:1 Tag:          316 |
Index:   11  | V:1 D:1 Tag:          316 |
Index:   12  | V:1 D:1 Tag:          316 |
Index:   13  | V:1 D:1 Tag:          31b |
Index:   14  | V:1 D:1 Tag:          31b |
Index:   15  | V:1 D:1 Tag:          31b |
Index:   16  | V:1 D:1 Tag:          31b |
Index:   17  | V:1 D:1 Tag:          31b |
Index:   18  | V:1 D:1 Tag:          31b |
Index:   19  | V:1 D:1 Tag:          31b |
Index:   1a  | V:1 D:1 Tag:          31b |
Index:   1b  | V:1 D:1 Tag:          31b |
Index:   1c  | V:1 D:1 Tag:          31b |
Index:   1d  | V:1 D:1 Tag:          31b |
Index:   1e  | V:1 D:1 Tag:          31b |
Index:   1f  | V:1 D:1 Tag:          31b |
Index:   20  | V:1 D:1 Tag:          31b |
Index:   21  | V:1 D:1 Tag:          31b |
Index:   22  | V:1 D:1 Tag:          31b |
Index:   23  | V:1 D:1 Tag:          31b |
Index:   24  | V:1 D:1 Tag:          313 |
Index:   25  | V:1 D:1 Tag:          313 |
Index:   26  | V:1 D:1 Tag:          313 |
Index:   27  | V:1 D:1 Tag:    3fffad421 |
Index:   28  | V:1 D:1 Tag:    3fffad421 |
Index:   29  | V:1 D:1 Tag:          313 |
Index:   2a  | V:1 D:1 Tag:          313 |
Index:   2b  | V:1 D:1 Tag:          313 |
Index:   2c  | V:1 D:1 Tag:          313 |
Index:   2d  | V:1 D:1 Tag:          313 |
Index:   2e  | V:1 D:1 Tag:          313 |
Index:   2f  | V:1 D:1 Tag:          313 |
Index:   30  | V:1 D:1 Tag:          313 |
Index:   31  | V:1 D:1 Tag:          313 |
Index:   32  | V:1 D:0 Tag:          20c |
Index:   33  | V:1 D:0 Tag:          20c |
Index:   34  | V:1 D:0 Tag:          20c |
Index:   35  | V:1 D:0 Tag:          20c |
Index:   36  | V:1 D:0 Tag:          20c |
Index:   37  | V:1 D:0 Tag:          20c |
Index:   38  | V:1 D:0 Tag:          20c |
Index:   39  | V:1 D:0 Tag:          20c |
Index:   3a  | V:1 D:0 Tag:          20c |
Index:   3b  | V:1 D:0 Tag:          20c |
Index:   3c  | V:1 D:0 Tag:          20c |
Index:   3d  | V:1 D:0 Tag:          20c |
Index:   3e  | V:1 D:0 Tag:          20c |
Index:   3f  | V:1 D:0 Tag:          20c |
Index:   40  | V:1 D:0 Tag:          20c |
Index:   41  | V:1 D:0 Tag:          20c |
Index:   42  | V:1 D:0 Tag:          20c |
Index:   43  | V:1 D:0 Tag:          20c |
Index:   44  | V:1 D:0 Tag:          20c |
Index:   45  | V:1 D:0 Tag:          20c |
Index:   46  | V:1 D:0 Tag:          20c |
Index:   47  | V:1 D:0 Tag:          20c |
Index:   48  | V:1 D:0 Tag:          20c |
Index:   49  | V:1 D:0 Tag:          20c |
Index:   4a  | V:1 D:0 Tag:          20c |
Index:   4b  | V:1 D:0 Tag:          20c |
Index:   4c  | V:1 D:0 Tag:          20c |
Index:   4d  | V:1 D:0 Tag:          20c |
Index:   4e  | V:1 D:0 Tag:          20c |
Index:   4f  | V:1 D:0 Tag:          20c |
Index:   50  | V:1 D:0 Tag:          20c |
Index:   51  | V:1 D:0 Tag:          20c |
Index:   52  | V:1 D:0 Tag:          20c |
Index:   53  | V:1 D:0 Tag:          20c |
Index:   54  | V:1 D:0 Tag:          20c |
Index:   55  | V:1 D:0 Tag:          20c |
Index:   56  | V:1 D:1 Tag:          313 |
Index:   57  | V:1 D:1 Tag:          313 |
Index:   58  | V:1 D:1 Tag:          313 |
Index:   59  | V:1 D:1 Tag:          313 |
Index:   5a  | V:1 D:1 Tag:          313 |
Index:   5b  | V:1 D:1 Tag:          313 |
Index:   5c  | V:1 D:1 Tag:          313 |
Index:   5d  | V:1 D:1 Tag:          313 |
Index:   5e  | V:1 D:1 Tag:          313 |
Index:   5f  | V:1 D:1 Tag:          313 |
Index:   60  | V:1 D:1 Tag:          313 |
Index:   61  | V:1 D:1 Tag:          313 |
Index:   62  | V:1 D:1 Tag:          313 |
Index:   63  | V:1 D:1 Tag:          313 |
Index:   64  | V:1 D:1 Tag:          313 |
Index:   65  | V:1 D:1 Tag:          313 |
Index:   66  | V:1 D:1 Tag:          313 |
Index:   67  | V:1 D:1 Tag:          313 |
Index:   68  | V:1 D:1 Tag:          313 |
Index:   69  | V:1 D:1 Tag:          313 |
Index:   6a  | V:1 D:1 Tag:          313 |
Index:   6b  | V:1 D:1 Tag:          313 |
Index:   6c  | V:1 D:1 Tag:          313 |
Index:   6d  | V:1 D:1 Tag:          313 |
Index:   6e  | V:1 D:1 Tag:          313 |
Index:   6f  | V:1 D:1 Tag:          313 |
Index:   70  | V:1 D:1 Tag:          313 |
Index:   71  | V:1 D:1 Tag:          313 |
Index:   72  | V:1 D:1 Tag:          313 |
Index:   73  | V:1 D:1 Tag:          313 |
Index:   74  | V:1 D:1 Tag:          313 |
Index:   75  | V:1 D:1 Tag:          313 |
Index:   76  | V:1 D:1 Tag:          313 |
Index:   77  | V:1 D:1 Tag:          313 |
Index:   78  | V:1 D:1 Tag:          313 |
Index:   79  | V:1 D:1 Tag:          313 |
Index:   7a  | V:1 D:1 Tag:          313 |
Index:   7b  | V:1 D:1 Tag:          313 |
Index:   7c  | V:1 D:1 Tag:          313 |
Index:   7d  | V:1 D:1 Tag:          313 |
Index:   7e  | V:1 D:1 Tag:          313 |
Index:   7f  | V:1 D:1 Tag:          313 |
Index:   80  | V:1 D:1 Tag:          313 |
Index:   81  | V:1 D:1 Tag:          313 |
Index:   82  | V:1 D:1 Tag:          313 |
Index:   83  | V:1 D:1 Tag:          313 |
Index:   84  | V:1 D:1 Tag:          313 |
Index:   85  | V:1 D:1 Tag:          313 |
Index:   86  | V:1 D:1 Tag:          313 |
Index:   87  | V:1 D:1 Tag:          313 |
Index:   88  | V:1 D:1 Tag:          313 |
Index:   89  | V:1 D:1 Tag:          313 |
Index:   8a  | V:1 D:1 Tag:          313 |
Index:   8b  | V:1 D:1 Tag:          318 |
Index:   8c  | V:1 D:1 Tag:          318 |
Index:   8d  | V:1 D:1 Tag:          318 |
Index:   8e  | V:1 D:1 Tag:          318 |
Index:   8f  | V:1 D:1 Tag:          318 |
Index:   90  | V:1 D:1 Tag:          318 |
Index:   91  | V:1 D:0 Tag:          310 |
Index:   92  | V:1 D:0 Tag:          310 |
Index:   93  | V:1 D:0 Tag:          310 |
Index:   94  | V:1 D:0 Tag:          310 |
Index:   95  | V:1 D:0 Tag:          310 |
Index:   96  | V:1 D:0 Tag:          310 |
Index:   97  | V:1 D:0 Tag:          310 |
Index:   98  | V:1 D:0 Tag:          310 |
Index:   99  | V:1 D:0 Tag:          310 |
Index:   9a  | V:1 D:0 Tag:          310 |
Index:   9b  | V:1 D:1 Tag:          318 |
Index:   9c  | V:1 D:1 Tag:          31d |
Index:   9d  | V:1 D:1 Tag:          31d |
Index:   9e  | V:1 D:1 Tag:          31d |
Index:   9f  | V:1 D:1 Tag:          31d |
Index:   a0  | V:1 D:1 Tag:          31d |
Index:   a1  | V:1 D:1 Tag:          31d |
Index:   a2  | V:1 D:1 Tag:          31d |
Index:   a3  | V:1 D:1 Tag:          31d |
Index:   a4  | V:1 D:1 Tag:          31d |
Index:   a5  | V:1 D:1 Tag:          31d |
Index:   a6  | V:1 D:1 Tag:          31d |
Index:   a7  | V:1 D:1 Tag:          31d |
Index:   a8  | V:1 D:1 Tag:          31d |
Index:   a9  | V:1 D:1 Tag:          31d |
Index:   aa  | V:1 D:1 Tag:          31d |
Index:   ab  | V:1 D:1 Tag:          31d |
Index:   ac  | V:1 D:1 Tag:          315 |
Index:   ad  | V:1 D:1 Tag:          315 |
Index:   ae  | V:1 D:1 Tag:          315 |
Index:   af  | V:1 D:1 Tag:          315 |
Index:   b0  | V:1 D:1 Tag:          315 |
Index:   b1  | V:1 D:1 Tag:          315 |
Index:   b2  | V:1 D:1 Tag:          315 |
Index:   b3  | V:1 D:1 Tag:          315 |
Index:   b4  | V:1 D:1 Tag:          315 |
Index:   b5  | V:1 D:1 Tag:          315 |
Index:   b6  | V:1 D:1 Tag:          315 |
Index:   b7  | V:1 D:1 Tag:          315 |
Index:   b8  | V:1 D:1 Tag:          315 |
Index:   b9  | V:1 D:1 Tag:          315 |
Index:   ba  | V:1 D:1 Tag:          315 |
Index:   bb  | V:1 D:1 Tag:          315 |
Index:   bc  | V:1 D:1 Tag:          315 |
Index:   bd  | V:1 D:1 Tag:          315 |
Index:   be  | V:1 D:1 Tag:          315 |
Index:   bf  | V:1 D:1 Tag:          315 |
Index:   c0  | V:1 D:1 Tag:          315 |
Index:   c1  | V:1 D:1 Tag:          315 |
Index:   c2  | V:1 D:1 Tag:          31a |
Index:   c3  | V:1 D:1 Tag:          31a |
Index:   c4  | V:1 D:1 Tag:          31a |
Index:   c5  | V:1 D:1 Tag:          31a |
Index:   c6  | V:1 D:1 Tag:          31a |
Index:   c7  | V:1 D:1 Tag:          31a |
Index:   c8  | V:1 D:1 Tag:          31a |
Index:   c9  | V:1 D:1 Tag:          31a |
Index:   ca  | V:1 D:1 Tag:          31a |
Index:   cb  | V:1 D:1 Tag:          31a |
Index:   cc  | V:1 D:1 Tag:          31a |
Index:   cd  | V:1 D:1 Tag:          31a |
Index:   ce  | V:1 D:1 Tag:          31a |
Index:   cf  | V:1 D:1 Tag:          315 |
Index:   d0  | V:1 D:1 Tag:          315 |
Index:   d1  | V:1 D:1 Tag:          315 |
Index:   d2  | V:1 D:1 Tag:          315 |
Index:   d3  | V:1 D:1 Tag:          315 |
Index:   d4  | V:1 D:1 Tag:          315 |
Index:   d5  | V:1 D:1 Tag:          315 |
Index:   d6  | V:1 D:1 Tag:          315 |
Index:   d7  | V:1 D:1 Tag:          315 |
Index:   d8  | V:1 D:1 Tag:          315 |
Index:   d9  | V:1 D:1 Tag:          315 |
Index:   da  | V:1 D:1 Tag:          315 |
Index:   db  | V:1 D:1 Tag:          315 |
Index:   dc  | V:1 D:1 Tag:          315 |
Index:   dd  | V:1 D:1 Tag:          315 |
Index:   de  | V:1 D:1 Tag:          315 |
Index:   df  | V:1 D:1 Tag:          315 |
Index:   e0  | V:1 D:1 Tag:          315 |
Index:   e1  | V:1 D:1 Tag:          315 |
Index:   e2  | V:1 D:1 Tag:          315 |
Index:   e3  | V:1 D:1 Tag:          315 |
Index:   e4  | V:1 D:1 Tag:          315 |
Index:   e5  | V:1 D:1 Tag:          315 |
Index:   e6  | V:1 D:1 Tag:          315 |
Index:   e7  | V:1 D:1 Tag:          315 |
Index:   e8  | V:1 D:1 Tag:          315 |
Index:   e9  | V:1 D:1 Tag:          315 |
Index:   ea  | V:1 D:1 Tag:          315 |
Index:   eb  | V:1 D:1 Tag:          315 |
Index:   ec  | V:1 D:1 Tag:          315 |
Index:   ed  | V:1 D:1 Tag:          315 |
Index:   ee  | V:1 D:1 Tag:          315 |
Index:   ef  | V:1 D:1 Tag:          315 |
Index:   f0  | V:1 D:1 Tag:          315 |
Index:   f1  | V:1 D:1 Tag:          315 |
Index:   f2  | V:1 D:1 Tag:          315 |
Index:   f3  | V:1 D:1 Tag:          315 |
Index:   f4  | V:1 D:1 Tag:          315 |
Index:   f5  | V:1 D:1 Tag:          315 |
Index:   f6  | V:1 D:1 Tag:          315 |
Index:   f7  | V:1 D:1 Tag:          315 |
Index:   f8  | V:1 D:1 Tag:          315 |
Index:   f9  | V:1 D:1 Tag:          315 |
Index:   fa  | V:1 D:1 Tag:          315 |
Index:   fb  | V:1 D:1 Tag:          315 |
Index:   fc  | V:1 D:1 Tag:          315 |
Index:   fd  | V:1 D:1 Tag:          315 |
Index:   fe  | V:1 D:1 Tag:          315 |
Index:   ff  | V:1 D:1 Tag:          315 |
Victim cache:
            | V:1 D:1 Addr:       631340 | V:1 D:1 Addr:       626460 |
            | V:1 D:1 Addr:       63b360 | V:1 D:1 Addr:       636240 |
            | V:1 D:1 Addr:       631140 | V:1 D:1 Addr:       62b560 |
            | V:1 D:1 Addr:       626440 | V:1 D:1 Addr:       636220 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:           c7 |
Index:    1  | V:1 D:1 Tag:           c7 |
Index:    2  | V:1 D:1 Tag:           c7 |
Index:    3  | V:1 D:1 Tag:           c6 |
Index:    4  | V:1 D:1 Tag:           c6 |
Index:    5  | V:1 D:1 Tag:           c6 |
Index:    6  | V:1 D:1 Tag:           c6 |
Index:    7  | V:1 D:1 Tag:           c6 |
Index:    8  | V:1 D:1 Tag:           c6 |
Index:    9  | V:1 D:1 Tag:           c6 |
Index:    a  | V:1 D:1 Tag:           c6 |
Index:    b  | V:1 D:1 Tag:           c6 |
Index:    c  | V:1 D:1 Tag:           c6 |
Index:    d  | V:1 D:1 Tag:           c6 |
Index:    e  | V:1 D:1 Tag:           c6 |
Index:    f  | V:1 D:1 Tag:           c6 |
Index:   10  | V:1 D:1 Tag:           c6 |
Index:   11  | V:1 D:1 Tag:           c6 |
Index:   12  | V:1 D:1 Tag:           c6 |
Index:   13  | V:1 D:1 Tag:           c6 |
Index:   14  | V:1 D:1 Tag:           c6 |
Index:   15  | V:1 D:1 Tag:           c6 |
Index:   16  | V:1 D:1 Tag:           c6 |
Index:   17  | V:1 D:1 Tag:           c6 |
Index:   18  | V:1 D:1 Tag:           c6 |
Index:   19  | V:1 D:0 Tag:           83 |
Index:   1a  | V:1 D:0 Tag:           83 |
Index:   1b  | V:1 D:0 Tag:           83 |
Index:   1c  | V:1 D:0 Tag:           83 |
Index:   1d  | V:1 D:1 Tag:           c6 |
Index:   1e  | V:1 D:1 Tag:           c6 |
Index:   1f  | V:1 D:1 Tag:           c6 |
Index:   20  | V:1 D:1 Tag:           c6 |
Index:   21  | V:1 D:1 Tag:           c6 |
Index:   22  | V:1 D:1 Tag:           c6 |
Index:   23  | V:1 D:0 Tag:           83 |
Index:   24  | V:1 D:0 Tag:           83 |
Index:   25  | V:1 D:0 Tag:           83 |
Index:   26  | V:1 D:0 Tag:           83 |
Index:   27  | V:1 D:0 Tag:           83 |
Index:   28  | V:1 D:0 Tag:           83 |
Index:   29  | V:1 D:0 Tag:           83 |
Index:   2a  | V:1 D:0 Tag:           83 |
Index:   2b  | V:1 D:1 Tag:           c7 |
Index:   2c  | V:1 D:1 Tag:           c6 |
Index:   2d  | V:1 D:1 Tag:           c6 |
Index:   2e  | V:1 D:1 Tag:           c6 |
Index:   2f  | V:1 D:1 Tag:           c6 |
Index:   30  | V:1 D:1 Tag:           c6 |
Index:   31  | V:1 D:1 Tag:           c6 |
Index:   32  | V:1 D:1 Tag:           c6 |
Index:   33  | V:1 D:1 Tag:           c6 |
Index:   34  | V:1 D:1 Tag:           c6 |
Index:   35  | V:1 D:1 Tag:           c6 |
Index:   36  | V:1 D:1 Tag:           c6 |
Index:   37  | V:1 D:1 Tag:           c6 |
Index:   38  | V:1 D:1 Tag:           c6 |
Index:   39  | V:1 D:1 Tag:           c6 |
Index:   3a  | V:1 D:1 Tag:           c6 |
Index:   3b  | V:1 D:1 Tag:           c6 |
Index:   3c  | V:1 D:1 Tag:           c6 |
Index:   3d  | V:1 D:1 Tag:           c6 |
Index:   3e  | V:1 D:1 Tag:           c6 |
Index:   3f  | V:1 D:1 Tag:           c6 |
Index:   40  | V:1 D:1 Tag:           c6 |
Index:   41  | V:1 D:1 Tag:           c6 |
Index:   42  | V:1 D:1 Tag:           c6 |
Index:   43  | V:1 D:1 Tag:           c6 |
Index:   44  | V:1 D:1 Tag:           c6 |
Index:   45  | V:1 D:0 Tag:           c6 |
Index:   46  | V:1 D:0 Tag:           c6 |
Index:   47  | V:1 D:0 Tag:           c6 |
Index:   48  | V:1 D:1 Tag:           c6 |
Index:   49  | V:1 D:1 Tag:           c6 |
Index:   4a  | V:1 D:1 Tag:           c6 |
Index:   4b  | V:1 D:1 Tag:           c6 |
Index:   4c  | V:1 D:1 Tag:           c6 |
Index:   4d  | V:1 D:0 Tag:           c6 |
Index:   4e  | V:1 D:1 Tag:           c7 |
Index:   4f  | V:1 D:1 Tag:           c7 |
Index:   50  | V:1 D:1 Tag:           c7 |
Index:   51  | V:1 D:1 Tag:           c7 |
Index:   52  | V:1 D:1 Tag:           c7 |
Index:   53  | V:1 D:1 Tag:           c7 |
Index:   54  | V:1 D:1 Tag:           c7 |
Index:   55  | V:1 D:1 Tag:           c7 |
Index:   56  | V:1 D:1 Tag:           c7 |
Index:   57  | V:1 D:1 Tag:           c7 |
Index:   58  | V:1 D:1 Tag:           c7 |
Index:   59  | V:1 D:1 Tag:           c7 |
Index:   5a  | V:1 D:1 Tag:           c7 |
Index:   5b  | V:1 D:1 Tag:           c7 |
Index:   5c  | V:1 D:1 Tag:           c5 |
Index:   5d  | V:1 D:1 Tag:           c5 |
Index:   5e  | V:1 D:1 Tag:           c5 |
Index:   5f  | V:1 D:1 Tag:           c5 |
Index:   60  | V:1 D:1 Tag:           c5 |
Index:   61  | V:1 D:1 Tag:           c5 |
Index:   62  | V:1 D:1 Tag:           c7 |
Index:   63  | V:1 D:1 Tag:           c7 |
Index:   64  | V:1 D:1 Tag:           c7 |
Index:   65  | V:1 D:1 Tag:           c7 |
Index:   66  | V:1 D:1 Tag:           c7 |
Index:   67  | V:1 D:1 Tag:           c7 |
Index:   68  | V:1 D:1 Tag:           c7 |
Index:   69  | V:1 D:1 Tag:           c7 |
Index:   6a  | V:1 D:1 Tag:           c7 |
Index:   6b  | V:1 D:1 Tag:           c7 |
Index:   6c  | V:1 D:1 Tag:           c7 |
Index:   6d  | V:1 D:1 Tag:           c7 |
Index:   6e  | V:1 D:1 Tag:           c7 |
Index:   6f  | V:1 D:1 Tag:           c7 |
Index:   70  | V:1 D:1 Tag:           c7 |
Index:   71  | V:1 D:1 Tag:           c7 |
Index:   72  | V:1 D:1 Tag:           c7 |
Index:   73  | V:1 D:1 Tag:           c7 |
Index:   74  | V:1 D:1 Tag:           c7 |
Index:   75  | V:1 D:1 Tag:           c7 |
Index:   76  | V:1 D:1 Tag:           c7 |
Index:   77  | V:1 D:1 Tag:           c7 |
Index:   78  | V:1 D:1 Tag:           c7 |
Index:   79  | V:1 D:1 Tag:           c7 |
Index:   7a  | V:1 D:1 Tag:           c7 |
Index:   7b  | V:1 D:1 Tag:           c7 |
Index:   7c  | V:1 D:1 Tag:           c7 |
Index:   7d  | V:1 D:1 Tag:           c7 |
Index:   7e  | V:1 D:1 Tag:           c7 |
Index:   7f  | V:1 D:1 Tag:           c7 |
Index:   80  | V:1 D:1 Tag:           c7 |
Index:   81  | V:1 D:1 Tag:           c7 |
Index:   82  | V:1 D:1 Tag:           c7 |
Index:   83  | V:1 D:1 Tag:           c7 |
Index:   84  | V:1 D:1 Tag:           c5 |
Index:   85  | V:1 D:1 Tag:           c5 |
Index:   86  | V:1 D:1 Tag:           c5 |
Index:   87  | V:1 D:1 Tag:           c5 |
Index:   88  | V:1 D:1 Tag:           c5 |
Index:   89  | V:1 D:1 Tag:           c5 |
Index:   8a  | V:1 D:1 Tag:           c5 |
Index:   8b  | V:1 D:1 Tag:           c7 |
Index:   8c  | V:1 D:1 Tag:           c7 |
Index:   8d  | V:1 D:1 Tag:           c7 |
Index:   8e  | V:1 D:1 Tag:           c7 |
Index:   8f  | V:1 D:1 Tag:           c7 |
Index:   90  | V:1 D:1 Tag:           c7 |
Index:   91  | V:1 D:1 Tag:           c7 |
Index:   92  | V:1 D:1 Tag:           c7 |
Index:   93  | V:1 D:1 Tag:           c7 |
Index:   94  | V:1 D:0 Tag:     fffeb508 |
Index:   95  | V:1 D:1 Tag:           c7 |
Index:   96  | V:1 D:1 Tag:           c7 |
Index:   97  | V:1 D:1 Tag:           c7 |
Index:   98  | V:1 D:1 Tag:           c7 |
Index:   99  | V:1 D:1 Tag:           c7 |
Index:   9a  | V:1 D:1 Tag:           c7 |
Index:   9b  | V:1 D:1 Tag:           c7 |
Index:   9c  | V:1 D:1 Tag:           c7 |
Index:   9d  | V:1 D:1 Tag:           c7 |
Index:   9e  | V:1 D:1 Tag:           c7 |
Index:   9f  | V:1 D:1 Tag:           c7 |
Index:   a0  | V:1 D:1 Tag:           c7 |
Index:   a1  | V:1 D:1 Tag:           c7 |
Index:   a2  | V:1 D:1 Tag:           c7 |
Index:   a3  | V:1 D:1 Tag:           c7 |
Index:   a4  | V:1 D:1 Tag:           c7 |
Index:   a5  | V:1 D:1 Tag:           c7 |
Index:   a6  | V:1 D:1 Tag:           c7 |
Index:   a7  | V:1 D:1 Tag:           c7 |
Index:   a8  | V:1 D:1 Tag:           c7 |
Index:   a9  | V:1 D:1 Tag:           c7 |
Index:   aa  | V:1 D:1 Tag:           c7 |
Index:   ab  | V:1 D:1 Tag:           c7 |
Index:   ac  | V:1 D:1 Tag:           c7 |
Index:   ad  | V:1 D:1 Tag:           c5 |
Index:   ae  | V:1 D:1 Tag:           c5 |
Index:   af  | V:1 D:1 Tag:           c5 |
Index:   b0  | V:1 D:1 Tag:           c5 |
Index:   b1  | V:1 D:1 Tag:           c5 |
Index:   b2  | V:1 D:1 Tag:           c5 |
Index:   b3  | V:1 D:1 Tag:           c5 |
Index:   b4  | V:1 D:1 Tag:           c7 |
Index:   b5  | V:1 D:1 Tag:           c7 |
Index:   b6  | V:1 D:1 Tag:           c7 |
Index:   b7  | V:1 D:1 Tag:           c7 |
Index:   b8  | V:1 D:1 Tag:           c7 |
Index:   b9  | V:1 D:1 Tag:           c7 |
Index:   ba  | V:1 D:1 Tag:           c7 |
Index:   bb  | V:1 D:1 Tag:           c7 |
Index:   bc  | V:1 D:1 Tag:           c7 |
Index:   bd  | V:1 D:1 Tag:           c7 |
Index:   be  | V:1 D:1 Tag:           c7 |
Index:   bf  | V:1 D:1 Tag:           c7 |
Index:   c0  | V:1 D:1 Tag:           c7 |
Index:   c1  | V:1 D:1 Tag:           c7 |
Index:   c2  | V:1 D:1 Tag:           c7 |
Index:   c3  | V:1 D:1 Tag:           c7 |
Index:   c4  | V:1 D:1 Tag:           c7 |
Index:   c5  | V:1 D:1 Tag:           c7 |
Index:   c6  | V:1 D:1 Tag:           c7 |
Index:   c7  | V:1 D:1 Tag:           c7 |
Index:   c8  | V:1 D:1 Tag:           c7 |
Index:   c9  | V:1 D:1 Tag:           c7 |
Index:   ca  | V:1 D:1 Tag:           c7 |
Index:   cb  | V:1 D:1 Tag:           c7 |
Index:   cc  | V:1 D:1 Tag:           c7 |
Index:   cd  | V:1 D:1 Tag:           c7 |
Index:   ce  | V:1 D:1 Tag:           c5 |
Index:   cf  | V:1 D:1 Tag:           c5 |
Index:   d0  | V:1 D:1 Tag:           c5 |
Index:   d1  | V:1 D:1 Tag:           c5 |
Index:   d2  | V:1 D:1 Tag:           c5 |
Index:   d3  | V:1 D:1 Tag:           c5 |
Index:   d4  | V:1 D:1 Tag:           c5 |
Index:   d5  | V:1 D:1 Tag:           c5 |
Index:   d6  | V:1 D:0 Tag:           c5 |
Index:   d7  | V:1 D:0 Tag:           c5 |
Index:   d8  | V:1 D:0 Tag:           c5 |
Index:   d9  | V:1 D:0 Tag:           c5 |
Index:   da  | V:1 D:0 Tag:           c5 |
Index:   db  | V:1 D:0 Tag:           c5 |
Index:   dc  | V:1 D:0 Tag:           c5 |
Index:   dd  | V:1 D:0 Tag:           c5 |
Index:   de  | V:1 D:0 Tag:           c5 |
Index:   df  | V:1 D:0 Tag:           c5 |
Index:   e0  | V:1 D:0 Tag:           c5 |
Index:   e1  | V:1 D:1 Tag:           c6 |
Index:   e2  | V:1 D:1 Tag:           c6 |
Index:   e3  | V:1 D:1 Tag:           c6 |
Index:   e4  | V:1 D:1 Tag:           c6 |
Index:   e5  | V:1 D:1 Tag:           c6 |
Index:   e6  | V:1 D:1 Tag:           c6 |
Index:   e7  | V:1 D:0 Tag:           c5 |
Index:   e8  | V:1 D:0 Tag:           c5 |
Index:   e9  | V:1 D:0 Tag:           c5 |
Index:   ea  | V:1 D:0 Tag:           c5 |
Index:   eb  | V:1 D:0 Tag:           c5 |
Index:   ec  | V:1 D:0 Tag:           c5 |
Index:   ed  | V:1 D:0 Tag:           c5 |
Index:   ee  | V:1 D:0 Tag:           c5 |
Index:   ef  | V:1 D:0 Tag:           c5 |
Index:   f0  | V:1 D:0 Tag:           c5 |
Index:   f1  | V:1 D:0 Tag:           c5 |
Index:   f2  | V:1 D:0 Tag:           c5 |
Index:   f3  | V:1 D:0 Tag:           c5 |
Index:   f4  | V:1 D:0 Tag:           c5 |
Index:   f5  | V:1 D:0 Tag:           c5 |
Index:   f6  | V:1 D:0 Tag:           c5 |
Index:   f7  | V:1 D:0 Tag:           c5 |
Index:   f8  | V:1 D:0 Tag:           c5 |
Index:   f9  | V:1 D:0 Tag:           c5 |
Index:   fa  | V:1 D:0 Tag:           c5 |
Index:   fb  | V:1 D:0 Tag:           c5 |
Index:   fc  | V:1 D:0 Tag:           c5 |
Index:   fd  | V:1 D:0 Tag:           c5 |
Index:   fe  | V:1 D:0 Tag:           c5 |
Index:   ff  | V:1 D:0 Tag:           c5 |
Index:  100  | V:1 D:0 Tag:           c5 |
Index:  101  | V:1 D:0 Tag:           c5 |
Index:  102  | V:1 D:0 Tag:           c5 |
Index:  103  | V:1 D:0 Tag:           c5 |
Index:  104  | V:1 D:0 Tag:           c5 |
Index:  105  | V:1 D:0 Tag:           c5 |
Index:  106  | V:1 D:0 Tag:           c5 |
Index:  107  | V:1 D:0 Tag:           c5 |
Index:  108  | V:1 D:0 Tag:           c5 |
Index:  109  | V:1 D:0 Tag:           c5 |
Index:  10a  | V:1 D:1 Tag:           c6 |
Index:  10b  | V:1 D:1 Tag:           c6 |
Index:  10c  | V:1 D:1 Tag:           c6 |
Index:  10d  | V:1 D:1 Tag:           c6 |
Index:  10e  | V:1 D:1 Tag:           c6 |
Index:  10f  | V:1 D:1 Tag:           c6 |
Index:  110  | V:1 D:1 Tag:           c6 |
Index:  111  | V:1 D:1 Tag:           c6 |
Index:  112  | V:1 D:1 Tag:           c6 |
Index:  113  | V:1 D:1 Tag:           c6 |
Index:  114  | V:1 D:1 Tag:           c6 |
Index:  115  | V:1 D:1 Tag:           c6 |
Index:  116  | V:1 D:1 Tag:           c6 |
Index:  117  | V:1 D:1 Tag:           c6 |
Index:  118  | V:1 D:1 Tag:           c4 |
Index:  119  | V:1 D:1 Tag:           c4 |
Index:  11a  | V:1 D:1 Tag:           c4 |
Index:  11b  | V:1 D:1 Tag:           c4 |
Index:  11c  | V:1 D:1 Tag:           c4 |
Index:  11d  | V:1 D:1 Tag:           c4 |
Index:  11e  | V:1 D:1 Tag:           c6 |
Index:  11f  | V:1 D:1 Tag:           c6 |
Index:  120  | V:1 D:1 Tag:           c6 |
Index:  121  | V:1 D:1 Tag:           c6 |
Index:  122  | V:1 D:1 Tag:           c6 |
Index:  123  | V:1 D:1 Tag:           c6 |
Index:  124  | V:1 D:1 Tag:           c6 |
Index:  125  | V:1 D:1 Tag:           c6 |
Index:  126  | V:1 D:1 Tag:           c6 |
Index:  127  | V:1 D:1 Tag:           c6 |
Index:  128  | V:1 D:1 Tag:           c6 |
Index:  129  | V:1 D:1 Tag:           c6 |
Index:  12a  | V:1 D:1 Tag:           c6 |
Index:  12b  | V:1 D:1 Tag:           c6 |
Index:  12c  | V:1 D:1 Tag:           c6 |
Index:  12d  | V:1 D:1 Tag:           c6 |
Index:  12e  | V:1 D:1 Tag:           c6 |
Index:  12f  | V:1 D:1 Tag:           c6 |
Index:  130  | V:1 D:1 Tag:           c6 |
Index:  131  | V:1 D:1 Tag:           c6 |
Index:  132  | V:1 D:1 Tag:           c6 |
Index:  133  | V:1 D:1 Tag:           c6 |
Index:  134  | V:1 D:1 Tag:           c6 |
Index:  135  | V:1 D:1 Tag:           c6 |
Index:  136  | V:1 D:1 Tag:           c6 |
Index:  137  | V:1 D:1 Tag:           c6 |
Index:  138  | V:1 D:1 Tag:           c6 |
Index:  139  | V:1 D:1 Tag:           c6 |
Index:  13a  | V:1 D:1 Tag:           c6 |
Index:  13b  | V:1 D:1 Tag:           c6 |
Index:  13c  | V:1 D:1 Tag:           c6 |
Index:  13d  | V:1 D:1 Tag:           c6 |
Index:  13e  | V:1 D:1 Tag:           c6 |
Index:  13f  | V:1 D:1 Tag:           c6 |
Index:  140  | V:1 D:1 Tag:           c4 |
Index:  141  | V:1 D:1 Tag:           c4 |
Index:  142  | V:1 D:1 Tag:           c4 |
Index:  143  | V:1 D:1 Tag:           c4 |
Index:  144  | V:1 D:1 Tag:           c4 |
Index:  145  | V:1 D:1 Tag:           c4 |
Index:  146  | V:1 D:1 Tag:           c4 |
Index:  147  | V:1 D:1 Tag:           c6 |
Index:  148  | V:1 D:1 Tag:           c6 |
Index:  149  | V:1 D:1 Tag:           c6 |
Index:  14a  | V:1 D:1 Tag:           c6 |
Index:  14b  | V:1 D:1 Tag:           c6 |
Index:  14c  | V:1 D:1 Tag:           c6 |
Index:  14d  | V:1 D:1 Tag:           c6 |
Index:  14e  | V:1 D:1 Tag:           c6 |
Index:  14f  | V:1 D:1 Tag:           c6 |
Index:  150  | V:1 D:1 Tag:           c6 |
Index:  151  | V:1 D:1 Tag:           c6 |
Index:  152  | V:1 D:1 Tag:           c6 |
Index:  153  | V:1 D:1 Tag:           c6 |
Index:  154  | V:1 D:1 Tag:           c6 |
Index:  155  | V:1 D:1 Tag:           c6 |
Index:  156  | V:1 D:1 Tag:           c6 |
Index:  157  | V:1 D:1 Tag:           c6 |
Index:  158  | V:1 D:1 Tag:           c6 |
Index:  159  | V:1 D:1 Tag:           c6 |
Index:  15a  | V:1 D:1 Tag:           c6 |
Index:  15b  | V:1 D:1 Tag:           c6 |
Index:  15c  | V:1 D:1 Tag:           c6 |
Index:  15d  | V:1 D:1 Tag:           c6 |
Index:  15e  | V:1 D:1 Tag:           c6 |
Index:  15f  | V:1 D:1 Tag:           c6 |
Index:  160  | V:1 D:1 Tag:           c6 |
Index:  161  | V:1 D:1 Tag:           c4 |
Index:  162  | V:1 D:1 Tag:           c4 |
Index:  163  | V:1 D:1 Tag:           c4 |
Index:  164  | V:1 D:1 Tag:           c4 |
Index:  165  | V:1 D:1 Tag:           c4 |
Index:  166  | V:1 D:1 Tag:           c4 |
Index:  167  | V:1 D:1 Tag:           c6 |
Index:  168  | V:1 D:1 Tag:           c6 |
Index:  169  | V:1 D:1 Tag:           c4 |
Index:  16a  | V:1 D:1 Tag:           c4 |
Index:  16b  | V:1 D:1 Tag:           c4 |
Index:  16c  | V:1 D:1 Tag:           c4 |
Index:  16d  | V:1 D:1 Tag:           c4 |
Index:  16e  | V:1 D:1 Tag:           c4 |
Index:  16f  | V:1 D:1 Tag:           c4 |
Index:  170  | V:1 D:1 Tag:           c6 |
Index:  171  | V:1 D:1 Tag:           c6 |
Index:  172  | V:1 D:1 Tag:           c6 |
Index:  173  | V:1 D:1 Tag:           c6 |
Index:  174  | V:1 D:1 Tag:           c6 |
Index:  175  | V:1 D:1 Tag:           c6 |
Index:  176  | V:1 D:1 Tag:           c6 |
Index:  177  | V:1 D:1 Tag:           c6 |
Index:  178  | V:1 D:1 Tag:           c6 |
Index:  179  | V:1 D:1 Tag:           c6 |
Index:  17a  | V:1 D:1 Tag:           c6 |
Index:  17b  | V:1 D:1 Tag:           c6 |
Index:  17c  | V:1 D:1 Tag:           c6 |
Index:  17d  | V:1 D:1 Tag:           c6 |
Index:  17e  | V:1 D:1 Tag:           c6 |
Index:  17f  | V:1 D:1 Tag:           c6 |
Index:  180  | V:1 D:1 Tag:           c6 |
Index:  181  | V:1 D:1 Tag:           c6 |
Index:  182  | V:1 D:1 Tag:           c6 |
Index:  183  | V:1 D:1 Tag:           c6 |
Index:  184  | V:1 D:1 Tag:           c6 |
Index:  185  | V:1 D:1 Tag:           c6 |
Index:  186  | V:1 D:1 Tag:           c6 |
Index:  187  | V:1 D:1 Tag:           c6 |
Index:  188  | V:1 D:1 Tag:           c6 |
Index:  189  | V:1 D:1 Tag:           c4 |
Index:  18a  | V:1 D:1 Tag:           c4 |
Index:  18b  | V:1 D:1 Tag:           c4 |
Index:  18c  | V:1 D:1 Tag:           c4 |
Index:  18d  | V:1 D:1 Tag:           c4 |
Index:  18e  | V:1 D:1 Tag:           c4 |
Index:  18f  | V:1 D:1 Tag:           c4 |
Index:  190  | V:1 D:1 Tag:           c4 |
Index:  191  | V:1 D:0 Tag:           c6 |
Index:  192  | V:1 D:0 Tag:           c4 |
Index:  193  | V:1 D:1 Tag:           c4 |
Index:  194  | V:1 D:1 Tag:           c4 |
Index:  195  | V:1 D:0 Tag:           c4 |
Index:  196  | V:1 D:0 Tag:           c4 |
Index:  197  | V:1 D:0 Tag:           c4 |
Index:  198  | V:1 D:0 Tag:           c4 |
Index:  199  | V:1 D:1 Tag:           c4 |
Index:  19a  | V:1 D:1 Tag:           c4 |
Index:  19b  | V:1 D:1 Tag:           c4 |
Index:  19c  | V:1 D:1 Tag:           c4 |
Index:  19d  | V:1 D:1 Tag:           c5 |
Index:  19e  | V:1 D:1 Tag:           c5 |
Index:  19f  | V:1 D:1 Tag:           c5 |
Index:  1a0  | V:1 D:1 Tag:           c5 |
Index:  1a1  | V:1 D:1 Tag:           c5 |
Index:  1a2  | V:1 D:1 Tag:           c5 |
Index:  1a3  | V:1 D:1 Tag:           c4 |
Index:  1a4  | V:1 D:1 Tag:           c4 |
Index:  1a5  | V:1 D:1 Tag:           c4 |
Index:  1a6  | V:1 D:1 Tag:           c4 |
Index:  1a7  | V:1 D:1 Tag:           c4 |
Index:  1a8  | V:1 D:1 Tag:           c4 |
Index:  1a9  | V:1 D:1 Tag:           c4 |
Index:  1aa  | V:1 D:1 Tag:           c4 |
Index:  1ab  | V:1 D:0 Tag:           c4 |
Index:  1ac  | V:1 D:0 Tag:           c4 |
Index:  1ad  | V:1 D:0 Tag:           c4 |
Index:  1ae  | V:1 D:0 Tag:           c4 |
Index:  1af  | V:1 D:0 Tag:           c4 |
Index:  1b0  | V:1 D:0 Tag:           c4 |
Index:  1b1  | V:1 D:0 Tag:           c4 |
Index:  1b2  | V:1 D:0 Tag:           c4 |
Index:  1b3  | V:1 D:0 Tag:           c4 |
Index:  1b4  | V:1 D:0 Tag:           c4 |
Index:  1b5  | V:1 D:0 Tag:           c4 |
Index:  1b6  | V:1 D:0 Tag:           c4 |
Index:  1b7  | V:1 D:0 Tag:           c4 |
Index:  1b8  | V:1 D:0 Tag:           c4 |
Index:  1b9  | V:1 D:0 Tag:           c4 |
Index:  1ba  | V:1 D:0 Tag:           c4 |
Index:  1bb  | V:1 D:0 Tag:           c4 |
Index:  1bc  | V:1 D:0 Tag:           c4 |
Index:  1bd  | V:1 D:0 Tag:           c4 |
Index:  1be  | V:1 D:0 Tag:           c4 |
Index:  1bf  | V:1 D:0 Tag:           c4 |
Index:  1c0  | V:1 D:0 Tag:           c4 |
Index:  1c1  | V:1 D:0 Tag:           c4 |
Index:  1c2  | V:1 D:0 Tag:           c4 |
Index:  1c3  | V:1 D:0 Tag:           c4 |
Index:  1c4  | V:1 D:0 Tag:           c4 |
Index:  1c5  | V:1 D:0 Tag:           c4 |
Index:  1c6  | V:1 D:1 Tag:           c5 |
Index:  1c7  | V:1 D:1 Tag:           c5 |
Index:  1c8  | V:1 D:1 Tag:           c5 |
Index:  1c9  | V:1 D:1 Tag:           c5 |
Index:  1ca  | V:1 D:1 Tag:           c5 |
Index:  1cb  | V:1 D:1 Tag:           c5 |
Index:  1cc  | V:1 D:1 Tag:           c5 |
Index:  1cd  | V:1 D:1 Tag:           c5 |
Index:  1ce  | V:1 D:1 Tag:           c5 |
Index:  1cf  | V:1 D:1 Tag:           c5 |
Index:  1d0  | V:1 D:1 Tag:           c5 |
Index:  1d1  | V:1 D:1 Tag:           c5 |
Index:  1d2  | V:1 D:1 Tag:           c5 |
Index:  1d3  | V:1 D:1 Tag:           c5 |
Index:  1d4  | V:1 D:1 Tag:           c6 |
Index:  1d5  | V:1 D:1 Tag:           c6 |
Index:  1d6  | V:1 D:1 Tag:           c6 |
Index:  1d7  | V:1 D:1 Tag:           c6 |
Index:  1d8  | V:1 D:1 Tag:           c6 |
Index:  1d9  | V:1 D:1 Tag:           c6 |
Index:  1da  | V:1 D:1 Tag:           c5 |
Index:  1db  | V:1 D:1 Tag:           c5 |
Index:  1dc  | V:1 D:1 Tag:           c5 |
Index:  1dd  | V:1 D:1 Tag:           c5 |
Index:  1de  | V:1 D:1 Tag:           c5 |
Index:  1df  | V:1 D:1 Tag:           c5 |
Index:  1e0  | V:1 D:1 Tag:           c5 |
Index:  1e1  | V:1 D:1 Tag:           c5 |
Index:  1e2  | V:1 D:1 Tag:           c5 |
Index:  1e3  | V:1 D:1 Tag:           c5 |
Index:  1e4  | V:1 D:1 Tag:           c5 |
Index:  1e5  | V:1 D:1 Tag:           c5 |
Index:  1e6  | V:1 D:1 Tag:           c5 |
Index:  1e7  | V:1 D:1 Tag:           c5 |
Index:  1e8  | V:1 D:1 Tag:           c5 |
Index:  1e9  | V:1 D:1 Tag:           c5 |
Index:  1ea  | V:1 D:1 Tag:           c5 |
Index:  1eb  | V:1 D:1 Tag:           c5 |
Index:  1ec  | V:1 D:1 Tag:           c5 |
Index:  1ed  | V:1 D:1 Tag:           c5 |
Index:  1ee  | V:1 D:1 Tag:           c5 |
Index:  1ef  | V:1 D:1 Tag:           c5 |
Index:  1f0  | V:1 D:1 Tag:           c5 |
Index:  1f1  | V:1 D:1 Tag:           c5 |
Index:  1f2  | V:1 D:1 Tag:           c5 |
Index:  1f3  | V:1 D:1 Tag:           c5 |
Index:  1f4  | V:1 D:1 Tag:           c5 |
Index:  1f5  | V:1 D:1 Tag:           c5 |
Index:  1f6  | V:1 D:1 Tag:           c5 |
Index:  1f7  | V:1 D:1 Tag:           c5 |
Index:  1f8  | V:1 D:1 Tag:           c5 |
Index:  1f9  | V:1 D:1 Tag:           c5 |
Index:  1fa  | V:1 D:1 Tag:           c5 |
Index:  1fb  | V:1 D:1 Tag:           c5 |
Index:  1fc  | V:1 D:1 Tag:           c5 |
Index:  1fd  | V:1 D:1 Tag:           c6 |
Index:  1fe  | V:1 D:1 Tag:           c6 |
Index:  1ff  | V:1 D:1 Tag:           c6 |
Victim cache:
            | V:1 D:1 Addr:       634240 | V:1 D:0 Addr:       63b540 |
            | V:1 D:1 Addr:       62f140 | V:1 D:0 Addr:       626440 |
            | V:1 D:1 Addr:       626200 | V:1 D:0 Addr:       621340 |
            | V:1 D:0 Addr:       636400 | V:1 D:0 Addr:       63b500 |
