
-------------------------------------------------------------------------
      sjeng.All-small       Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 16384 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      4214560;  Total refs = 1000000
  Inst refs = 720843;   Data refs = 279157

  Number of reference types:  [Percentage]
    Reads  =      177927    [17.8%]
    Writes =      101230    [10.1%]
    Inst.  =      720843    [72.1%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =      778192    [18.5%]
    Writes =     1290384    [30.6%]
    Inst.  =     2145984    [50.9%]
    Total  =     4214560

  CPI = 5.8
  Ideal: Exec. Time = 1720843; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 2235190; CPI = 3.1

  Memory Level:  L1i
    Hit Count = 1213623  Miss Count = 1745
    Total Requests = 1215368
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 1265; Dirty kickouts = 0; Transfers = 1401
    VC Hit count = 344

  Memory Level:  L1d
    Hit Count = 278916  Miss Count = 20063
    Total Requests = 298979
    Hit Rate = 93.3%  Miss Rate = 6.7%
    Kickouts = 8556; Dirty kickouts = 5156; Transfers = 8692
    VC Hit count = 11371

  Memory Level:  L2
    Hit Count = 9052  Miss Count = 6197
    Total Requests = 15249
    Hit Rate = 59.4%  Miss Rate = 40.6%
    Kickouts = 5316; Dirty kickouts = 2579; Transfers = 5580
    VC Hit count = 617

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f81ce22b |
Index:    1  | V:1 D:0 Tag:    7f81ce22b |
Index:    2  | V:1 D:0 Tag:    7f81ce22b |
Index:    3  | V:1 D:0 Tag:    7f81bae07 |
Index:    4  | V:1 D:0 Tag:    7f81bae07 |
Index:    5  | V:1 D:0 Tag:    7f81bae07 |
Index:    6  | V:1 D:0 Tag:    7f81bae2c |
Index:    7  | V:1 D:0 Tag:    7f81bae07 |
Index:    8  | V:1 D:0 Tag:    7f81bae07 |
Index:    9  | V:1 D:0 Tag:    7f81bae07 |
Index:    a  | V:1 D:0 Tag:    7f81ce22e |
Index:    b  | V:1 D:0 Tag:    7f81bae07 |
Index:    c  | V:1 D:0 Tag:    7f81bae07 |
Index:    d  | V:1 D:0 Tag:    7f81ce22e |
Index:    e  | V:1 D:0 Tag:    7f81badc1 |
Index:    f  | V:1 D:0 Tag:    7f81badc1 |
Index:   10  | V:1 D:0 Tag:    7f81ce229 |
Index:   11  | V:1 D:0 Tag:    7f81ce234 |
Index:   12  | V:1 D:0 Tag:    7f81ce234 |
Index:   13  | V:1 D:0 Tag:    7f81ce234 |
Index:   14  | V:1 D:0 Tag:    7f81ce229 |
Index:   15  | V:1 D:0 Tag:    7f81ce229 |
Index:   16  | V:1 D:0 Tag:    7f81badac |
Index:   17  | V:1 D:0 Tag:    7f81badac |
Index:   18  | V:1 D:0 Tag:    7f81ce22e |
Index:   19  | V:1 D:0 Tag:    7f81badac |
Index:   1a  | V:1 D:0 Tag:    7f81badac |
Index:   1b  | V:1 D:0 Tag:    7f81badac |
Index:   1c  | V:1 D:0 Tag:    7f81ce22e |
Index:   1d  | V:1 D:0 Tag:    7f81ce22e |
Index:   1e  | V:1 D:0 Tag:    7f81ce22e |
Index:   1f  | V:1 D:0 Tag:    7f81ce229 |
Index:   20  | V:1 D:0 Tag:    7f81ce229 |
Index:   21  | V:1 D:0 Tag:    7f81ce229 |
Index:   22  | V:1 D:0 Tag:    7f81ce229 |
Index:   23  | V:1 D:0 Tag:    7f81ce229 |
Index:   24  | V:1 D:0 Tag:    7f81ce229 |
Index:   25  | V:1 D:0 Tag:    7f81ce229 |
Index:   26  | V:1 D:0 Tag:    7f81ce229 |
Index:   27  | V:1 D:0 Tag:    7f81ce229 |
Index:   28  | V:1 D:0 Tag:    7f81ce229 |
Index:   29  | V:1 D:0 Tag:    7f81ce229 |
Index:   2a  | V:1 D:0 Tag:    7f81ce229 |
Index:   2b  | V:1 D:0 Tag:    7f81bae0e |
Index:   2c  | V:1 D:0 Tag:    7f81ce229 |
Index:   2d  | V:1 D:0 Tag:    7f81badd5 |
Index:   2e  | V:1 D:0 Tag:    7f81badd5 |
Index:   2f  | V:1 D:0 Tag:    7f81badd5 |
Index:   30  | V:1 D:0 Tag:    7f81badd5 |
Index:   31  | V:1 D:0 Tag:    7f81bae0e |
Index:   32  | V:1 D:0 Tag:    7f81badd5 |
Index:   33  | V:1 D:0 Tag:    7f81badd5 |
Index:   34  | V:1 D:0 Tag:    7f81ce22d |
Index:   35  | V:1 D:0 Tag:    7f81ce22d |
Index:   36  | V:1 D:0 Tag:    7f81ce22d |
Index:   37  | V:1 D:0 Tag:    7f81ce22d |
Index:   38  | V:1 D:0 Tag:    7f81ce22d |
Index:   39  | V:1 D:0 Tag:    7f81ce22d |
Index:   3a  | V:1 D:0 Tag:    7f81ce22d |
Index:   3b  | V:1 D:0 Tag:    7f81ce22d |
Index:   3c  | V:1 D:0 Tag:    7f81ce22d |
Index:   3d  | V:1 D:0 Tag:    7f81ce22d |
Index:   3e  | V:1 D:0 Tag:    7f81ce22d |
Index:   3f  | V:1 D:0 Tag:    7f81badd3 |
Index:   40  | V:1 D:0 Tag:    7f81badd5 |
Index:   41  | V:1 D:0 Tag:    7f81badd5 |
Index:   42  | V:1 D:0 Tag:    7f81badd5 |
Index:   43  | V:1 D:0 Tag:    7f81badd5 |
Index:   44  | V:1 D:0 Tag:    7f81ce229 |
Index:   45  | V:1 D:0 Tag:    7f81badd5 |
Index:   46  | V:1 D:0 Tag:    7f81ce237 |
Index:   47  | V:1 D:0 Tag:    7f81ce237 |
Index:   48  | V:1 D:0 Tag:    7f81ce22f |
Index:   49  | V:1 D:0 Tag:    7f81ce228 |
Index:   4a  | V:1 D:0 Tag:    7f81ce228 |
Index:   4b  | V:1 D:0 Tag:    7f81ce228 |
Index:   4c  | V:1 D:0 Tag:    7f81ce228 |
Index:   4d  | V:1 D:0 Tag:    7f81ce228 |
Index:   4e  | V:1 D:0 Tag:    7f81ce228 |
Index:   4f  | V:1 D:0 Tag:    7f81ce228 |
Index:   50  | V:1 D:0 Tag:    7f81ce228 |
Index:   51  | V:1 D:0 Tag:    7f81badd5 |
Index:   52  | V:1 D:0 Tag:    7f81badd3 |
Index:   53  | V:1 D:0 Tag:    7f81ce228 |
Index:   54  | V:1 D:0 Tag:    7f81ce228 |
Index:   55  | V:1 D:0 Tag:    7f81badd3 |
Index:   56  | V:1 D:0 Tag:    7f81badd3 |
Index:   57  | V:1 D:0 Tag:    7f81badd3 |
Index:   58  | V:1 D:0 Tag:    7f81badd3 |
Index:   59  | V:1 D:0 Tag:    7f81badd3 |
Index:   5a  | V:1 D:0 Tag:    7f81bae93 |
Index:   5b  | V:1 D:0 Tag:    7f81bae93 |
Index:   5c  | V:1 D:0 Tag:    7f81ce228 |
Index:   5d  | V:1 D:0 Tag:    7f81ce228 |
Index:   5e  | V:1 D:0 Tag:    7f81ce228 |
Index:   5f  | V:1 D:0 Tag:    7f81ce228 |
Index:   60  | V:1 D:0 Tag:    7f81bae93 |
Index:   61  | V:1 D:0 Tag:    7f81bae93 |
Index:   62  | V:1 D:0 Tag:          40d |
Index:   63  | V:1 D:0 Tag:    7f81badd3 |
Index:   64  | V:1 D:0 Tag:    7f81ce228 |
Index:   65  | V:1 D:0 Tag:    7f81ce228 |
Index:   66  | V:1 D:0 Tag:    7f81ce228 |
Index:   67  | V:1 D:0 Tag:    7f81ce228 |
Index:   68  | V:1 D:0 Tag:    7f81ce228 |
Index:   69  | V:1 D:0 Tag:    7f81bae1d |
Index:   6a  | V:1 D:0 Tag:    7f81bae1d |
Index:   6b  | V:1 D:0 Tag:    7f81bae1d |
Index:   6c  | V:1 D:0 Tag:    7f81badd3 |
Index:   6d  | V:1 D:0 Tag:    7f81badd5 |
Index:   6e  | V:1 D:0 Tag:    7f81badd5 |
Index:   6f  | V:1 D:0 Tag:    7f81badd5 |
Index:   70  | V:1 D:0 Tag:    7f81ce22a |
Index:   71  | V:1 D:0 Tag:          402 |
Index:   72  | V:1 D:0 Tag:          402 |
Index:   73  | V:1 D:0 Tag:          402 |
Index:   74  | V:1 D:0 Tag:          402 |
Index:   75  | V:1 D:0 Tag:          402 |
Index:   76  | V:1 D:0 Tag:          402 |
Index:   77  | V:1 D:0 Tag:          402 |
Index:   78  | V:1 D:0 Tag:          402 |
Index:   79  | V:1 D:0 Tag:          402 |
Index:   7a  | V:1 D:0 Tag:          402 |
Index:   7b  | V:1 D:0 Tag:          402 |
Index:   7c  | V:1 D:0 Tag:          402 |
Index:   7d  | V:1 D:0 Tag:          402 |
Index:   7e  | V:1 D:0 Tag:          402 |
Index:   7f  | V:1 D:0 Tag:          402 |
Victim cache:
            | V:1 D:0 Addr: 7f81bada9f60 | V:1 D:0 Addr: 7f81bae06f40 |
            | V:1 D:0 Addr: 7f81ce22af20 | V:1 D:0 Addr: 7f81ce22afe0 |
            | V:1 D:0 Addr: 7f81ce22afc0 | V:1 D:0 Addr:       400fa0 |
            | V:1 D:0 Addr: 7f81bae06f80 | V:1 D:0 Addr:       400ec0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:          627 |
Index:    1  | V:1 D:1 Tag:          627 |
Index:    2  | V:1 D:1 Tag:          627 |
Index:    3  | V:1 D:1 Tag:          627 |
Index:    4  | V:1 D:1 Tag:          627 |
Index:    5  | V:1 D:1 Tag:          627 |
Index:    6  | V:1 D:1 Tag:          627 |
Index:    7  | V:1 D:1 Tag:          627 |
Index:    8  | V:1 D:1 Tag:          627 |
Index:    9  | V:1 D:1 Tag:          627 |
Index:    a  | V:1 D:1 Tag:          627 |
Index:    b  | V:1 D:1 Tag:          62c |
Index:    c  | V:1 D:1 Tag:          62c |
Index:    d  | V:1 D:1 Tag:          62c |
Index:    e  | V:1 D:1 Tag:          62c |
Index:    f  | V:1 D:1 Tag:          62c |
Index:   10  | V:1 D:1 Tag:          62c |
Index:   11  | V:1 D:0 Tag:          621 |
Index:   12  | V:1 D:1 Tag:          62c |
Index:   13  | V:1 D:0 Tag:          621 |
Index:   14  | V:1 D:0 Tag:          621 |
Index:   15  | V:1 D:0 Tag:          621 |
Index:   16  | V:1 D:0 Tag:          621 |
Index:   17  | V:1 D:0 Tag:          621 |
Index:   18  | V:1 D:0 Tag:          621 |
Index:   19  | V:1 D:0 Tag:          621 |
Index:   1a  | V:1 D:0 Tag:          621 |
Index:   1b  | V:1 D:1 Tag:          631 |
Index:   1c  | V:1 D:1 Tag:          636 |
Index:   1d  | V:1 D:1 Tag:          636 |
Index:   1e  | V:1 D:1 Tag:          636 |
Index:   1f  | V:1 D:1 Tag:          636 |
Index:   20  | V:1 D:1 Tag:          636 |
Index:   21  | V:1 D:1 Tag:          636 |
Index:   22  | V:1 D:1 Tag:          636 |
Index:   23  | V:1 D:1 Tag:          636 |
Index:   24  | V:1 D:1 Tag:          63b |
Index:   25  | V:1 D:1 Tag:          63b |
Index:   26  | V:1 D:1 Tag:          63b |
Index:   27  | V:1 D:1 Tag:    7fff5a842 |
Index:   28  | V:1 D:1 Tag:          63b |
Index:   29  | V:1 D:1 Tag:          63b |
Index:   2a  | V:1 D:1 Tag:          63b |
Index:   2b  | V:1 D:1 Tag:          63b |
Index:   2c  | V:1 D:1 Tag:          626 |
Index:   2d  | V:1 D:1 Tag:          626 |
Index:   2e  | V:1 D:1 Tag:          626 |
Index:   2f  | V:1 D:1 Tag:          626 |
Index:   30  | V:1 D:1 Tag:          626 |
Index:   31  | V:1 D:1 Tag:          626 |
Index:   32  | V:1 D:0 Tag:          418 |
Index:   33  | V:1 D:0 Tag:          418 |
Index:   34  | V:1 D:0 Tag:          418 |
Index:   35  | V:1 D:0 Tag:          418 |
Index:   36  | V:1 D:0 Tag:          418 |
Index:   37  | V:1 D:0 Tag:          418 |
Index:   38  | V:1 D:0 Tag:          418 |
Index:   39  | V:1 D:0 Tag:          418 |
Index:   3a  | V:1 D:0 Tag:          418 |
Index:   3b  | V:1 D:0 Tag:          418 |
Index:   3c  | V:1 D:0 Tag:          418 |
Index:   3d  | V:1 D:0 Tag:          418 |
Index:   3e  | V:1 D:0 Tag:          418 |
Index:   3f  | V:1 D:0 Tag:          418 |
Index:   40  | V:1 D:0 Tag:          418 |
Index:   41  | V:1 D:0 Tag:          418 |
Index:   42  | V:1 D:0 Tag:          418 |
Index:   43  | V:1 D:0 Tag:          418 |
Index:   44  | V:1 D:0 Tag:          418 |
Index:   45  | V:1 D:0 Tag:          418 |
Index:   46  | V:1 D:0 Tag:          418 |
Index:   47  | V:1 D:0 Tag:          418 |
Index:   48  | V:1 D:0 Tag:          418 |
Index:   49  | V:1 D:0 Tag:          418 |
Index:   4a  | V:1 D:0 Tag:          418 |
Index:   4b  | V:1 D:0 Tag:          418 |
Index:   4c  | V:1 D:0 Tag:          418 |
Index:   4d  | V:1 D:0 Tag:          418 |
Index:   4e  | V:1 D:0 Tag:          418 |
Index:   4f  | V:1 D:0 Tag:          418 |
Index:   50  | V:1 D:0 Tag:          418 |
Index:   51  | V:1 D:0 Tag:          418 |
Index:   52  | V:1 D:0 Tag:          418 |
Index:   53  | V:1 D:0 Tag:          418 |
Index:   54  | V:1 D:0 Tag:          418 |
Index:   55  | V:1 D:0 Tag:          418 |
Index:   56  | V:1 D:1 Tag:          626 |
Index:   57  | V:1 D:1 Tag:          626 |
Index:   58  | V:1 D:1 Tag:          626 |
Index:   59  | V:1 D:1 Tag:          626 |
Index:   5a  | V:1 D:1 Tag:          626 |
Index:   5b  | V:1 D:1 Tag:          626 |
Index:   5c  | V:1 D:1 Tag:          626 |
Index:   5d  | V:1 D:1 Tag:          626 |
Index:   5e  | V:1 D:1 Tag:          626 |
Index:   5f  | V:1 D:1 Tag:          626 |
Index:   60  | V:1 D:1 Tag:          626 |
Index:   61  | V:1 D:1 Tag:          626 |
Index:   62  | V:1 D:1 Tag:          626 |
Index:   63  | V:1 D:1 Tag:          626 |
Index:   64  | V:1 D:1 Tag:          626 |
Index:   65  | V:1 D:1 Tag:          626 |
Index:   66  | V:1 D:1 Tag:          626 |
Index:   67  | V:1 D:1 Tag:          626 |
Index:   68  | V:1 D:1 Tag:          626 |
Index:   69  | V:1 D:1 Tag:          626 |
Index:   6a  | V:1 D:1 Tag:          626 |
Index:   6b  | V:1 D:1 Tag:          626 |
Index:   6c  | V:1 D:1 Tag:          626 |
Index:   6d  | V:1 D:1 Tag:          626 |
Index:   6e  | V:1 D:1 Tag:          626 |
Index:   6f  | V:1 D:1 Tag:          626 |
Index:   70  | V:1 D:1 Tag:          626 |
Index:   71  | V:1 D:1 Tag:          626 |
Index:   72  | V:1 D:1 Tag:          626 |
Index:   73  | V:1 D:1 Tag:          626 |
Index:   74  | V:1 D:1 Tag:          626 |
Index:   75  | V:1 D:1 Tag:          626 |
Index:   76  | V:1 D:1 Tag:          626 |
Index:   77  | V:1 D:1 Tag:          626 |
Index:   78  | V:1 D:1 Tag:          626 |
Index:   79  | V:1 D:1 Tag:          626 |
Index:   7a  | V:1 D:1 Tag:          626 |
Index:   7b  | V:1 D:1 Tag:          626 |
Index:   7c  | V:1 D:1 Tag:          626 |
Index:   7d  | V:1 D:1 Tag:          626 |
Index:   7e  | V:1 D:1 Tag:          626 |
Index:   7f  | V:1 D:1 Tag:          626 |
Victim cache:
            | V:1 D:0 Addr:       621240 | V:1 D:1 Addr:       631340 |
            | V:1 D:1 Addr:       63b460 | V:1 D:1 Addr:       636360 |
            | V:1 D:1 Addr:       62c140 | V:1 D:1 Addr:       626560 |
            | V:1 D:1 Addr:       62c220 | V:1 D:1 Addr:       63b440 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:          18b |
Index:    1  | V:1 D:1 Tag:          18b |
Index:    2  | V:1 D:1 Tag:          18b |
Index:    3  | V:1 D:1 Tag:          18b |
Index:    4  | V:1 D:1 Tag:          18b |
Index:    5  | V:1 D:0 Tag:          18b |
Index:    6  | V:1 D:0 Tag:          18b |
Index:    7  | V:1 D:0 Tag:          18b |
Index:    8  | V:1 D:0 Tag:          18b |
Index:    9  | V:1 D:0 Tag:          18b |
Index:    a  | V:1 D:1 Tag:          18c |
Index:    b  | V:1 D:1 Tag:          18c |
Index:    c  | V:1 D:1 Tag:          18c |
Index:    d  | V:1 D:1 Tag:          18c |
Index:    e  | V:1 D:1 Tag:          18c |
Index:    f  | V:1 D:1 Tag:          18c |
Index:   10  | V:1 D:1 Tag:          18c |
Index:   11  | V:1 D:1 Tag:          18c |
Index:   12  | V:1 D:1 Tag:          18c |
Index:   13  | V:1 D:1 Tag:          18c |
Index:   14  | V:1 D:1 Tag:          18c |
Index:   15  | V:1 D:1 Tag:          18c |
Index:   16  | V:1 D:1 Tag:          18c |
Index:   17  | V:1 D:1 Tag:          18c |
Index:   18  | V:1 D:1 Tag:          18c |
Index:   19  | V:1 D:0 Tag:          106 |
Index:   1a  | V:1 D:0 Tag:          106 |
Index:   1b  | V:1 D:0 Tag:          106 |
Index:   1c  | V:1 D:0 Tag:          106 |
Index:   1d  | V:1 D:0 Tag:          106 |
Index:   1e  | V:1 D:0 Tag:          106 |
Index:   1f  | V:1 D:0 Tag:          106 |
Index:   20  | V:1 D:0 Tag:          106 |
Index:   21  | V:1 D:1 Tag:          18c |
Index:   22  | V:1 D:1 Tag:          18c |
Index:   23  | V:1 D:0 Tag:          106 |
Index:   24  | V:1 D:0 Tag:          106 |
Index:   25  | V:1 D:0 Tag:          106 |
Index:   26  | V:1 D:0 Tag:          106 |
Index:   27  | V:1 D:0 Tag:          106 |
Index:   28  | V:1 D:0 Tag:          106 |
Index:   29  | V:1 D:0 Tag:          106 |
Index:   2a  | V:1 D:0 Tag:          106 |
Index:   2b  | V:1 D:1 Tag:          18d |
Index:   2c  | V:1 D:1 Tag:          18c |
Index:   2d  | V:1 D:1 Tag:          18c |
Index:   2e  | V:1 D:1 Tag:          18c |
Index:   2f  | V:1 D:1 Tag:          18c |
Index:   30  | V:1 D:1 Tag:          18c |
Index:   31  | V:1 D:1 Tag:          18c |
Index:   32  | V:1 D:1 Tag:          18c |
Index:   33  | V:1 D:1 Tag:          18c |
Index:   34  | V:1 D:1 Tag:          18c |
Index:   35  | V:1 D:1 Tag:          18c |
Index:   36  | V:1 D:1 Tag:          18c |
Index:   37  | V:1 D:1 Tag:          18c |
Index:   38  | V:1 D:1 Tag:          18c |
Index:   39  | V:1 D:1 Tag:          18c |
Index:   3a  | V:1 D:1 Tag:          18c |
Index:   3b  | V:1 D:1 Tag:          18c |
Index:   3c  | V:1 D:1 Tag:          18c |
Index:   3d  | V:1 D:1 Tag:          18c |
Index:   3e  | V:1 D:1 Tag:          18c |
Index:   3f  | V:1 D:1 Tag:          18c |
Index:   40  | V:1 D:1 Tag:          18c |
Index:   41  | V:1 D:1 Tag:          18c |
Index:   42  | V:1 D:1 Tag:          18c |
Index:   43  | V:1 D:1 Tag:          18c |
Index:   44  | V:1 D:1 Tag:          18c |
Index:   45  | V:1 D:1 Tag:          18c |
Index:   46  | V:1 D:1 Tag:          18c |
Index:   47  | V:1 D:1 Tag:          18c |
Index:   48  | V:1 D:1 Tag:          18c |
Index:   49  | V:1 D:1 Tag:          18c |
Index:   4a  | V:1 D:1 Tag:          18c |
Index:   4b  | V:1 D:1 Tag:          18c |
Index:   4c  | V:1 D:1 Tag:          18c |
Index:   4d  | V:1 D:0 Tag:          18c |
Index:   4e  | V:1 D:1 Tag:          18d |
Index:   4f  | V:1 D:1 Tag:          18d |
Index:   50  | V:1 D:1 Tag:          18d |
Index:   51  | V:1 D:1 Tag:          18d |
Index:   52  | V:1 D:1 Tag:          18d |
Index:   53  | V:1 D:1 Tag:          18d |
Index:   54  | V:1 D:1 Tag:          18d |
Index:   55  | V:1 D:1 Tag:          18d |
Index:   56  | V:1 D:1 Tag:          18d |
Index:   57  | V:1 D:1 Tag:          18d |
Index:   58  | V:1 D:1 Tag:          18d |
Index:   59  | V:1 D:1 Tag:          18d |
Index:   5a  | V:1 D:1 Tag:          18d |
Index:   5b  | V:1 D:1 Tag:          18d |
Index:   5c  | V:1 D:1 Tag:          18d |
Index:   5d  | V:1 D:1 Tag:          18d |
Index:   5e  | V:1 D:1 Tag:          18d |
Index:   5f  | V:1 D:1 Tag:          18d |
Index:   60  | V:1 D:1 Tag:          18d |
Index:   61  | V:1 D:1 Tag:          18d |
Index:   62  | V:1 D:1 Tag:          18d |
Index:   63  | V:1 D:1 Tag:          18d |
Index:   64  | V:1 D:1 Tag:          18d |
Index:   65  | V:1 D:1 Tag:          18d |
Index:   66  | V:1 D:1 Tag:          18d |
Index:   67  | V:1 D:1 Tag:          18d |
Index:   68  | V:1 D:1 Tag:          18d |
Index:   69  | V:1 D:1 Tag:          18d |
Index:   6a  | V:1 D:1 Tag:          189 |
Index:   6b  | V:1 D:1 Tag:          189 |
Index:   6c  | V:1 D:1 Tag:          189 |
Index:   6d  | V:1 D:1 Tag:          189 |
Index:   6e  | V:1 D:1 Tag:          189 |
Index:   6f  | V:1 D:1 Tag:          189 |
Index:   70  | V:1 D:1 Tag:          18d |
Index:   71  | V:1 D:1 Tag:          18d |
Index:   72  | V:1 D:1 Tag:          18d |
Index:   73  | V:1 D:1 Tag:          18d |
Index:   74  | V:1 D:1 Tag:          18d |
Index:   75  | V:1 D:1 Tag:          18d |
Index:   76  | V:1 D:1 Tag:          18d |
Index:   77  | V:1 D:1 Tag:          18d |
Index:   78  | V:1 D:1 Tag:          18d |
Index:   79  | V:1 D:1 Tag:          18d |
Index:   7a  | V:1 D:1 Tag:          18d |
Index:   7b  | V:1 D:1 Tag:          18d |
Index:   7c  | V:1 D:1 Tag:          18d |
Index:   7d  | V:1 D:1 Tag:          18d |
Index:   7e  | V:1 D:1 Tag:          18d |
Index:   7f  | V:1 D:1 Tag:          18d |
Index:   80  | V:1 D:1 Tag:          18d |
Index:   81  | V:1 D:1 Tag:          18d |
Index:   82  | V:1 D:1 Tag:          18d |
Index:   83  | V:1 D:1 Tag:          18d |
Index:   84  | V:1 D:1 Tag:          18d |
Index:   85  | V:1 D:1 Tag:          18d |
Index:   86  | V:1 D:1 Tag:          18d |
Index:   87  | V:1 D:1 Tag:          18d |
Index:   88  | V:1 D:1 Tag:          18d |
Index:   89  | V:1 D:1 Tag:          18d |
Index:   8a  | V:1 D:1 Tag:          18d |
Index:   8b  | V:1 D:1 Tag:          18d |
Index:   8c  | V:1 D:1 Tag:          18d |
Index:   8d  | V:1 D:1 Tag:          18d |
Index:   8e  | V:1 D:0 Tag:          18d |
Index:   8f  | V:1 D:0 Tag:          18d |
Index:   90  | V:1 D:0 Tag:          18d |
Index:   91  | V:1 D:0 Tag:          18d |
Index:   92  | V:1 D:1 Tag:          189 |
Index:   93  | V:1 D:1 Tag:          189 |
Index:   94  | V:1 D:1 Tag:          189 |
Index:   95  | V:1 D:1 Tag:          189 |
Index:   96  | V:1 D:0 Tag:          189 |
Index:   97  | V:1 D:0 Tag:          189 |
Index:   98  | V:1 D:0 Tag:          189 |
Index:   99  | V:1 D:1 Tag:          189 |
Index:   9a  | V:1 D:1 Tag:          189 |
Index:   9b  | V:1 D:1 Tag:          189 |
Index:   9c  | V:1 D:1 Tag:          189 |
Index:   9d  | V:1 D:1 Tag:          18e |
Index:   9e  | V:1 D:1 Tag:          18e |
Index:   9f  | V:1 D:1 Tag:          18e |
Index:   a0  | V:1 D:1 Tag:          18e |
Index:   a1  | V:1 D:1 Tag:          18e |
Index:   a2  | V:1 D:1 Tag:          18e |
Index:   a3  | V:1 D:1 Tag:          189 |
Index:   a4  | V:1 D:1 Tag:          189 |
Index:   a5  | V:1 D:1 Tag:          189 |
Index:   a6  | V:1 D:1 Tag:          189 |
Index:   a7  | V:1 D:1 Tag:          189 |
Index:   a8  | V:1 D:1 Tag:          189 |
Index:   a9  | V:1 D:1 Tag:          189 |
Index:   aa  | V:1 D:1 Tag:          189 |
Index:   ab  | V:1 D:0 Tag:          189 |
Index:   ac  | V:1 D:0 Tag:          189 |
Index:   ad  | V:1 D:0 Tag:          189 |
Index:   ae  | V:1 D:0 Tag:          189 |
Index:   af  | V:1 D:0 Tag:          189 |
Index:   b0  | V:1 D:0 Tag:          189 |
Index:   b1  | V:1 D:0 Tag:          189 |
Index:   b2  | V:1 D:0 Tag:          189 |
Index:   b3  | V:1 D:0 Tag:          189 |
Index:   b4  | V:1 D:0 Tag:          189 |
Index:   b5  | V:1 D:0 Tag:          189 |
Index:   b6  | V:1 D:0 Tag:          189 |
Index:   b7  | V:1 D:0 Tag:          189 |
Index:   b8  | V:1 D:0 Tag:          189 |
Index:   b9  | V:1 D:0 Tag:          189 |
Index:   ba  | V:1 D:0 Tag:          189 |
Index:   bb  | V:1 D:0 Tag:          189 |
Index:   bc  | V:1 D:0 Tag:          189 |
Index:   bd  | V:1 D:0 Tag:          189 |
Index:   be  | V:1 D:0 Tag:          189 |
Index:   bf  | V:1 D:0 Tag:          189 |
Index:   c0  | V:1 D:0 Tag:          189 |
Index:   c1  | V:1 D:0 Tag:          189 |
Index:   c2  | V:1 D:0 Tag:          189 |
Index:   c3  | V:1 D:0 Tag:          189 |
Index:   c4  | V:1 D:0 Tag:          189 |
Index:   c5  | V:1 D:0 Tag:          189 |
Index:   c6  | V:1 D:1 Tag:          18e |
Index:   c7  | V:1 D:1 Tag:          18e |
Index:   c8  | V:1 D:1 Tag:          18e |
Index:   c9  | V:1 D:1 Tag:          18e |
Index:   ca  | V:1 D:1 Tag:          18e |
Index:   cb  | V:1 D:1 Tag:          18e |
Index:   cc  | V:1 D:1 Tag:          18e |
Index:   cd  | V:1 D:1 Tag:          18e |
Index:   ce  | V:1 D:1 Tag:          18e |
Index:   cf  | V:1 D:1 Tag:          18e |
Index:   d0  | V:1 D:1 Tag:          18e |
Index:   d1  | V:1 D:0 Tag:          18e |
Index:   d2  | V:1 D:0 Tag:          18e |
Index:   d3  | V:1 D:1 Tag:          18e |
Index:   d4  | V:1 D:0 Tag:          18e |
Index:   d5  | V:1 D:0 Tag:          18e |
Index:   d6  | V:1 D:1 Tag:          18a |
Index:   d7  | V:1 D:1 Tag:          18a |
Index:   d8  | V:1 D:1 Tag:          18a |
Index:   d9  | V:1 D:1 Tag:          18a |
Index:   da  | V:1 D:1 Tag:          18a |
Index:   db  | V:1 D:1 Tag:          18a |
Index:   dc  | V:1 D:1 Tag:          18a |
Index:   dd  | V:1 D:1 Tag:          18a |
Index:   de  | V:1 D:1 Tag:          18a |
Index:   df  | V:1 D:1 Tag:          18a |
Index:   e0  | V:1 D:1 Tag:          18a |
Index:   e1  | V:1 D:1 Tag:          18b |
Index:   e2  | V:1 D:1 Tag:          18b |
Index:   e3  | V:1 D:1 Tag:          18b |
Index:   e4  | V:1 D:1 Tag:          18b |
Index:   e5  | V:1 D:1 Tag:          18b |
Index:   e6  | V:1 D:1 Tag:          18b |
Index:   e7  | V:1 D:1 Tag:          18a |
Index:   e8  | V:1 D:1 Tag:          18a |
Index:   e9  | V:1 D:1 Tag:          18a |
Index:   ea  | V:1 D:1 Tag:          18a |
Index:   eb  | V:1 D:1 Tag:          18a |
Index:   ec  | V:1 D:1 Tag:          18a |
Index:   ed  | V:1 D:1 Tag:          18a |
Index:   ee  | V:1 D:1 Tag:          18a |
Index:   ef  | V:1 D:1 Tag:          18a |
Index:   f0  | V:1 D:1 Tag:          18a |
Index:   f1  | V:1 D:1 Tag:          18a |
Index:   f2  | V:1 D:1 Tag:          18a |
Index:   f3  | V:1 D:1 Tag:          18a |
Index:   f4  | V:1 D:1 Tag:          18a |
Index:   f5  | V:1 D:1 Tag:          18a |
Index:   f6  | V:1 D:1 Tag:          18a |
Index:   f7  | V:1 D:1 Tag:          18a |
Index:   f8  | V:1 D:1 Tag:          18a |
Index:   f9  | V:1 D:1 Tag:          18a |
Index:   fa  | V:1 D:1 Tag:          18a |
Index:   fb  | V:1 D:1 Tag:          18a |
Index:   fc  | V:1 D:1 Tag:          18a |
Index:   fd  | V:1 D:1 Tag:          18a |
Index:   fe  | V:1 D:1 Tag:          18a |
Index:   ff  | V:1 D:1 Tag:          18a |
Victim cache:
            | V:1 D:1 Addr:       630240 | V:1 D:1 Addr:       63b140 |
            | V:1 D:1 Addr:       626440 | V:1 D:0 Addr:       621340 |
            | V:1 D:1 Addr: 7fff5a842500 | V:1 D:1 Addr:       62b540 |
            | V:1 D:1 Addr:       630200 | V:1 D:1 Addr:       63b100 |
