
-------------------------------------------------------------------------
      sjeng.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      3900197;  Total refs = 1000000
  Inst refs = 720843;   Data refs = 279157

  Number of reference types:  [Percentage]
    Reads  =      177927    [17.8%]
    Writes =      101230    [10.1%]
    Inst.  =      720843    [72.1%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =      572092    [14.7%]
    Writes =     1218409    [31.2%]
    Inst.  =     2109696    [54.1%]
    Total  =     3900197

  CPI = 5.4
  Ideal: Exec. Time = 1720843; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 2235190; CPI = 3.1

  Memory Level:  L1i
    Hit Count = 1214121  Miss Count = 1247
    Total Requests = 1215368
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 967; Dirty kickouts = 0; Transfers = 1231
    VC Hit count = 16

  Memory Level:  L1d
    Hit Count = 291877  Miss Count = 7102
    Total Requests = 298979
    Hit Rate = 97.6%  Miss Rate = 2.4%
    Kickouts = 6759; Dirty kickouts = 4772; Transfers = 7023
    VC Hit count = 79

  Memory Level:  L2
    Hit Count = 8159  Miss Count = 4867
    Total Requests = 13026
    Hit Rate = 62.6%  Miss Rate = 37.4%
    Kickouts = 4216; Dirty kickouts = 2171; Transfers = 4736
    VC Hit count = 131

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f81ce22b | V:1 D:0 Tag:    7f81ce220 |
Index:    1  | V:1 D:0 Tag:    7f81ce22b | V:1 D:0 Tag:    7f81ce220 |
Index:    2  | V:1 D:0 Tag:    7f81ce22b | V:1 D:0 Tag:    7f81ce227 |
Index:    3  | V:1 D:0 Tag:    7f81bae07 | V:1 D:0 Tag:    7f81bae2c |
Index:    4  | V:1 D:0 Tag:    7f81bae07 | V:1 D:0 Tag:    7f81bae2c |
Index:    5  | V:1 D:0 Tag:    7f81bae07 | V:1 D:0 Tag:    7f81bae2c |
Index:    6  | V:1 D:0 Tag:    7f81bae2c | V:1 D:0 Tag:    7f81ce22b |
Index:    7  | V:1 D:0 Tag:    7f81bae07 | V:1 D:0 Tag:    7f81bae2c |
Index:    8  | V:1 D:0 Tag:    7f81bae07 | V:1 D:0 Tag:    7f81bae2c |
Index:    9  | V:1 D:0 Tag:    7f81bae07 | V:1 D:0 Tag:    7f81bae2c |
Index:    a  | V:1 D:0 Tag:    7f81ce22e | V:1 D:0 Tag:    7f81ce226 |
Index:    b  | V:1 D:0 Tag:    7f81bae07 | V:1 D:0 Tag:    7f81ce22e |
Index:    c  | V:1 D:0 Tag:    7f81bae07 | V:1 D:0 Tag:    7f81ce22e |
Index:    d  | V:1 D:0 Tag:    7f81ce22e | V:1 D:0 Tag:    7f81ce228 |
Index:    e  | V:1 D:0 Tag:    7f81badc1 | V:1 D:0 Tag:    7f81ce237 |
Index:    f  | V:1 D:0 Tag:    7f81badc1 | V:1 D:0 Tag:    7f81ce237 |
Index:   10  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81ce234 |
Index:   11  | V:1 D:0 Tag:    7f81ce234 | V:1 D:0 Tag:    7f81ce229 |
Index:   12  | V:1 D:0 Tag:    7f81ce234 | V:1 D:0 Tag:    7f81ce229 |
Index:   13  | V:1 D:0 Tag:    7f81ce234 | V:1 D:0 Tag:    7f81ce229 |
Index:   14  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badac |
Index:   15  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badac |
Index:   16  | V:1 D:0 Tag:    7f81badac | V:1 D:0 Tag:    7f81ce22e |
Index:   17  | V:1 D:0 Tag:    7f81badac | V:1 D:0 Tag:    7f81ce22e |
Index:   18  | V:1 D:0 Tag:    7f81ce22e | V:1 D:0 Tag:    7f81badac |
Index:   19  | V:1 D:0 Tag:    7f81badac | V:1 D:0 Tag:    7f81ce228 |
Index:   1a  | V:1 D:0 Tag:    7f81badac | V:1 D:0 Tag:    7f81bae2c |
Index:   1b  | V:1 D:0 Tag:    7f81badac | V:1 D:0 Tag:    7f81bae2c |
Index:   1c  | V:1 D:0 Tag:    7f81ce22e | V:1 D:0 Tag:    7f81badac |
Index:   1d  | V:1 D:0 Tag:    7f81ce22e | V:1 D:0 Tag:    7f81badac |
Index:   1e  | V:1 D:0 Tag:    7f81ce22e | V:1 D:0 Tag:    7f81bae2c |
Index:   1f  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81ce22e |
Index:   20  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81bae07 |
Index:   21  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badd6 |
Index:   22  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badd5 |
Index:   23  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badd5 |
Index:   24  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badd5 |
Index:   25  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badd5 |
Index:   26  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81bae07 |
Index:   27  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badd4 |
Index:   28  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badd5 |
Index:   29  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81ce22f |
Index:   2a  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81bae07 |
Index:   2b  | V:1 D:0 Tag:    7f81bae0e | V:1 D:0 Tag:    7f81ce229 |
Index:   2c  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81badd5 |
Index:   2d  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81ce22f |
Index:   2e  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81ce221 |
Index:   2f  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81badac |
Index:   30  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81badac |
Index:   31  | V:1 D:0 Tag:    7f81bae0e | V:1 D:0 Tag:    7f81badd5 |
Index:   32  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81badba |
Index:   33  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81badba |
Index:   34  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81badd5 |
Index:   35  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81badac |
Index:   36  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81badd5 |
Index:   37  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81badd5 |
Index:   38  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81badd5 |
Index:   39  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81badd3 |
Index:   3a  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81badd3 |
Index:   3b  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81bae08 |
Index:   3c  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81ce22c |
Index:   3d  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81ce22c |
Index:   3e  | V:1 D:0 Tag:    7f81ce22d | V:1 D:0 Tag:    7f81badd3 |
Index:   3f  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81ce22c |
Index:   40  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81ce22c |
Index:   41  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81ce235 |
Index:   42  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81ce235 |
Index:   43  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81ce229 |
Index:   44  | V:1 D:0 Tag:    7f81ce229 | V:1 D:0 Tag:    7f81ce235 |
Index:   45  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81ce235 |
Index:   46  | V:1 D:0 Tag:    7f81ce237 | V:1 D:0 Tag:    7f81ce235 |
Index:   47  | V:1 D:0 Tag:    7f81ce237 | V:1 D:0 Tag:    7f81ce235 |
Index:   48  | V:1 D:0 Tag:    7f81ce22f | V:1 D:0 Tag:    7f81ce22c |
Index:   49  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81ce235 |
Index:   4a  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81ce235 |
Index:   4b  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81ce235 |
Index:   4c  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81ce22f |
Index:   4d  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81ce22f |
Index:   4e  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd7 |
Index:   4f  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd7 |
Index:   50  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd3 |
Index:   51  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81badd3 |
Index:   52  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81badc6 |
Index:   53  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd3 |
Index:   54  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd3 |
Index:   55  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81badc6 |
Index:   56  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81badc6 |
Index:   57  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81ce228 |
Index:   58  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81ce228 |
Index:   59  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81ce228 |
Index:   5a  | V:1 D:0 Tag:    7f81bae93 | V:1 D:0 Tag:    7f81ce228 |
Index:   5b  | V:1 D:0 Tag:    7f81bae93 | V:1 D:0 Tag:    7f81ce228 |
Index:   5c  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd7 |
Index:   5d  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd7 |
Index:   5e  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd5 |
Index:   5f  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd5 |
Index:   60  | V:1 D:0 Tag:    7f81bae93 | V:1 D:0 Tag:    7f81ce228 |
Index:   61  | V:1 D:0 Tag:    7f81bae93 | V:1 D:0 Tag:    7f81ce228 |
Index:   62  | V:1 D:0 Tag:          40d | V:1 D:0 Tag:    7f81bae93 |
Index:   63  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81ce228 |
Index:   64  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd3 |
Index:   65  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd3 |
Index:   66  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd3 |
Index:   67  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81badd3 |
Index:   68  | V:1 D:0 Tag:    7f81ce228 | V:1 D:0 Tag:    7f81bae1d |
Index:   69  | V:1 D:0 Tag:    7f81bae1d | V:1 D:0 Tag:    7f81badd3 |
Index:   6a  | V:1 D:0 Tag:    7f81bae1d | V:1 D:0 Tag:    7f81badd3 |
Index:   6b  | V:1 D:0 Tag:    7f81bae1d | V:1 D:0 Tag:    7f81badd3 |
Index:   6c  | V:1 D:0 Tag:    7f81badd3 | V:1 D:0 Tag:    7f81badc4 |
Index:   6d  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81badd3 |
Index:   6e  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:    7f81badd3 |
Index:   6f  | V:1 D:0 Tag:    7f81badd5 | V:1 D:0 Tag:          412 |
Index:   70  | V:1 D:0 Tag:    7f81ce22a | V:1 D:0 Tag:    7f81ce225 |
Index:   71  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81ce22b |
Index:   72  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81ce22b |
Index:   73  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81ce22b |
Index:   74  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81ce22b |
Index:   75  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81bae2b |
Index:   76  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          400 |
Index:   77  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81bada9 |
Index:   78  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          400 |
Index:   79  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81ce22a |
Index:   7a  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81bae06 |
Index:   7b  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81bada9 |
Index:   7c  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81bae06 |
Index:   7d  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          400 |
Index:   7e  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81ce22a |
Index:   7f  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f81ce22a |
Victim cache:
            | V:1 D:0 Addr: 7f81bae06f60 | V:1 D:0 Addr: 7f81ce22af40 |
            | V:1 D:0 Addr: 7f81ce21ff20 | V:1 D:0 Addr: 7f81ce21ffe0 |
            | V:1 D:0 Addr: 7f81ce21ffc0 | V:1 D:0 Addr: 7f81ce22afa0 |
            | V:1 D:0 Addr:       400f80 | V:1 D:0 Addr: 7f81ce22aec0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    1  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    2  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    3  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    4  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    5  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    6  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    7  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    8  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    9  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    a  | V:1 D:1 Tag:          627 | V:1 D:1 Tag:          62c |
Index:    b  | V:1 D:1 Tag:          62c | V:1 D:1 Tag:          631 |
Index:    c  | V:1 D:1 Tag:          62c | V:1 D:1 Tag:          631 |
Index:    d  | V:1 D:1 Tag:          62c | V:1 D:1 Tag:          631 |
Index:    e  | V:1 D:1 Tag:          62c | V:1 D:1 Tag:          631 |
Index:    f  | V:1 D:1 Tag:          62c | V:1 D:1 Tag:          631 |
Index:   10  | V:1 D:1 Tag:          62c | V:1 D:1 Tag:          631 |
Index:   11  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62c |
Index:   12  | V:1 D:1 Tag:          62c | V:1 D:0 Tag:          621 |
Index:   13  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          631 |
Index:   14  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          631 |
Index:   15  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          631 |
Index:   16  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          631 |
Index:   17  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          631 |
Index:   18  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          631 |
Index:   19  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          631 |
Index:   1a  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          631 |
Index:   1b  | V:1 D:1 Tag:          631 | V:1 D:1 Tag:          636 |
Index:   1c  | V:1 D:1 Tag:          636 | V:1 D:1 Tag:          63b |
Index:   1d  | V:1 D:1 Tag:          636 | V:1 D:1 Tag:          63b |
Index:   1e  | V:1 D:1 Tag:          636 | V:1 D:1 Tag:          63b |
Index:   1f  | V:1 D:1 Tag:          636 | V:1 D:1 Tag:          63b |
Index:   20  | V:1 D:1 Tag:          636 | V:1 D:1 Tag:          63b |
Index:   21  | V:1 D:1 Tag:          636 | V:1 D:1 Tag:          63b |
Index:   22  | V:1 D:1 Tag:          636 | V:1 D:1 Tag:          63b |
Index:   23  | V:1 D:1 Tag:          636 | V:1 D:1 Tag:          63b |
Index:   24  | V:1 D:1 Tag:          63b | V:1 D:1 Tag:          626 |
Index:   25  | V:1 D:1 Tag:          63b | V:1 D:1 Tag:          626 |
Index:   26  | V:1 D:1 Tag:          63b | V:1 D:1 Tag:          626 |
Index:   27  | V:1 D:1 Tag:    7fff5a842 | V:1 D:1 Tag:          63b |
Index:   28  | V:1 D:1 Tag:          63b | V:1 D:1 Tag:    7fff5a842 |
Index:   29  | V:1 D:1 Tag:          63b | V:1 D:1 Tag:          626 |
Index:   2a  | V:1 D:1 Tag:          63b | V:1 D:1 Tag:          626 |
Index:   2b  | V:1 D:1 Tag:          63b | V:1 D:1 Tag:          626 |
Index:   2c  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   2d  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   2e  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   2f  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   30  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   31  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   32  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   33  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   34  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   35  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   36  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   37  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   38  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   39  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   3a  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          62b |
Index:   3b  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          62b |
Index:   3c  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          62b |
Index:   3d  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          62b |
Index:   3e  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          62b |
Index:   3f  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          62b |
Index:   40  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          62b |
Index:   41  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          62b |
Index:   42  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          630 |
Index:   43  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          630 |
Index:   44  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          630 |
Index:   45  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          630 |
Index:   46  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          630 |
Index:   47  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   48  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   49  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   4a  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   4b  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   4c  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   4d  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   4e  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   4f  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   50  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   51  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   52  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   53  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   54  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   55  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          626 |
Index:   56  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   57  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   58  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   59  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   5a  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   5b  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   5c  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   5d  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   5e  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   5f  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   60  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   61  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   62  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   63  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   64  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   65  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   66  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   67  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   68  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   69  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   6a  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   6b  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   6c  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   6d  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   6e  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   6f  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   70  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   71  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   72  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   73  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   74  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   75  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   76  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   77  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   78  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   79  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   7a  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   7b  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   7c  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   7d  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   7e  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Index:   7f  | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b |
Victim cache:
            | V:1 D:1 Addr:       626460 | V:1 D:1 Addr:       63b360 |
            | V:1 D:1 Addr:       631240 | V:1 D:1 Addr:       631140 |
            | V:1 D:1 Addr:       62b560 | V:1 D:1 Addr:       626440 |
            | V:1 D:1 Addr:       636340 | V:1 D:1 Addr:       631220 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18d |
Index:    1  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18d |
Index:    2  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18d |
Index:    3  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18c |
Index:    4  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18c |
Index:    5  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18c |
Index:    6  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18c |
Index:    7  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18c |
Index:    8  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18c |
Index:    9  | V:1 D:0 Tag:          18b | V:1 D:1 Tag:          18c |
Index:    a  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:    b  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:    c  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:    d  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:    e  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:    f  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   10  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   11  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   12  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   13  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   14  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   15  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   16  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   17  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   18  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   19  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   1a  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   1b  | V:1 D:1 Tag:          18c | V:1 D:0 Tag:          106 |
Index:   1c  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   1d  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   1e  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   1f  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   20  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   21  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   22  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   23  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   24  | V:1 D:1 Tag:          18c | V:1 D:0 Tag:          106 |
Index:   25  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   26  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   27  | V:1 D:0 Tag:          106 | V:1 D:1 Tag:          18d |
Index:   28  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   29  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   2a  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   2b  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   2c  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   2d  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   2e  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   2f  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   30  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   31  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   32  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   33  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   34  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   35  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   36  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   37  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   38  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   39  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   3a  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   3b  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   3c  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   3d  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   3e  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   3f  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   40  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   41  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   42  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   43  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   44  | V:1 D:1 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   45  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   46  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          189 |
Index:   47  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   48  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   49  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   4a  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   4b  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   4c  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   4d  | V:1 D:0 Tag:          18c | V:1 D:1 Tag:          18d |
Index:   4e  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   4f  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   50  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   51  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   52  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   53  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   54  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   55  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   56  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   57  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   58  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   59  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   5a  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   5b  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   5c  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   5d  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   5e  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   5f  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   60  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   61  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   62  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   63  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   64  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   65  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   66  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   67  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   68  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   69  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   6a  | V:1 D:1 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   6b  | V:1 D:1 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   6c  | V:1 D:1 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   6d  | V:1 D:1 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   6e  | V:1 D:1 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   6f  | V:1 D:1 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   70  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   71  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   72  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   73  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   74  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   75  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   76  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   77  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   78  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   79  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          18e |
Index:   7a  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   7b  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   7c  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   7d  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   7e  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   7f  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   80  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   81  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   82  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   83  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   84  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   85  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   86  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   87  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   88  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   89  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   8a  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   8b  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   8c  | V:1 D:1 Tag:          18d | V:1 D:1 Tag:          189 |
Index:   8d  | V:1 D:1 Tag:          189 | V:1 D:0 Tag:          18d |
Index:   8e  | V:1 D:1 Tag:          189 | V:1 D:0 Tag:          18d |
Index:   8f  | V:1 D:1 Tag:          189 | V:1 D:0 Tag:          18d |
Index:   90  | V:1 D:1 Tag:          189 | V:1 D:0 Tag:          18d |
Index:   91  | V:1 D:0 Tag:          18d | V:1 D:0 Tag:          189 |
Index:   92  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   93  | V:1 D:1 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   94  | V:1 D:1 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   95  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   96  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   97  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   98  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   99  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   9a  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   9b  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   9c  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   9d  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   9e  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   9f  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   a0  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   a1  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   a2  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   a3  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   a4  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   a5  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   a6  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   a7  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   a8  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   a9  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   aa  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   ab  | V:1 D:1 Tag:          18e | V:1 D:0 Tag:          189 |
Index:   ac  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   ad  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   ae  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18a |
Index:   af  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18a |
Index:   b0  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18a |
Index:   b1  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18a |
Index:   b2  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18a |
Index:   b3  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18a |
Index:   b4  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   b5  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   b6  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   b7  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   b8  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   b9  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   ba  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   bb  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   bc  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   bd  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   be  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   bf  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   c0  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   c1  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   c2  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   c3  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   c4  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   c5  | V:1 D:0 Tag:          189 | V:1 D:1 Tag:          18e |
Index:   c6  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   c7  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   c8  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   c9  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   ca  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   cb  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   cc  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   cd  | V:1 D:1 Tag:          18e | V:1 D:1 Tag:          18a |
Index:   ce  | V:1 D:1 Tag:          18a | V:1 D:0 Tag:          18e |
Index:   cf  | V:1 D:1 Tag:          18a | V:1 D:0 Tag:          18e |
Index:   d0  | V:1 D:1 Tag:          18a | V:1 D:0 Tag:          18e |
Index:   d1  | V:1 D:1 Tag:          18a | V:1 D:0 Tag:          18e |
Index:   d2  | V:1 D:1 Tag:          18a | V:1 D:0 Tag:          18e |
Index:   d3  | V:1 D:1 Tag:          18a | V:1 D:0 Tag:          18e |
Index:   d4  | V:1 D:1 Tag:          18a | V:1 D:0 Tag:          18e |
Index:   d5  | V:1 D:1 Tag:          18a | V:1 D:0 Tag:          18e |
Index:   d6  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18c |
Index:   d7  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18c |
Index:   d8  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18c |
Index:   d9  | V:1 D:1 Tag:          18a | V:1 D:1 Tag:          18c |
Index:   da  | V:1 D:1 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   db  | V:1 D:1 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   dc  | V:1 D:1 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   dd  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   de  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   df  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   e0  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   e1  | V:1 D:1 Tag:          18b | V:1 D:1 Tag:          18c |
Index:   e2  | V:1 D:1 Tag:          18b | V:1 D:1 Tag:          18c |
Index:   e3  | V:1 D:1 Tag:          18b | V:1 D:1 Tag:          18c |
Index:   e4  | V:1 D:1 Tag:          18b | V:1 D:1 Tag:          18c |
Index:   e5  | V:1 D:1 Tag:          18b | V:1 D:1 Tag:          18c |
Index:   e6  | V:1 D:1 Tag:          18b | V:1 D:1 Tag:          18c |
Index:   e7  | V:1 D:1 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   e8  | V:1 D:1 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   e9  | V:1 D:1 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   ea  | V:1 D:1 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   eb  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   ec  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   ed  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   ee  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   ef  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f0  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f1  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f2  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f3  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f4  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f5  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f6  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f7  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f8  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   f9  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   fa  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   fb  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   fc  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18b |
Index:   fd  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18c |
Index:   fe  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18c |
Index:   ff  | V:1 D:0 Tag:          18a | V:1 D:1 Tag:          18c |
Victim cache:
            | V:1 D:1 Addr:       634240 | V:1 D:1 Addr:       62b140 |
            | V:1 D:1 Addr:       63a440 | V:1 D:1 Addr:       639340 |
            | V:1 D:1 Addr:       633540 | V:1 D:1 Addr:       634200 |
            | V:1 D:1 Addr:       62b100 | V:1 D:1 Addr:       63a400 |
