-------------------------------------------------------------------------
      sjeng.L1-8way         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 8 : block size = 32
    Icache size = 8192 : ways = 8 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  94235208548;  Total refs = 17300001933
  Inst refs = 12741056222;   Data refs = 4558945711

  Number of reference types:  [Percentage]
    Reads  =  3299993836    [19.1%]
    Writes =  1258951875    [ 7.3%]
    Inst.  = 12741056222    [73.6%]
    Total  = 17300001933

  Total cycles for activities:  [Percentage]
    Reads  = 18521036838    [19.7%]
    Writes = 12244994665    [13.0%]
    Inst.  = 63469177045    [67.4%]
    Total  = 94235208548

  CPI = 7.4
  Ideal: Exec. Time = 30041058155; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 40161444400; CPI = 3.2

  Memory Level:  L1i
    Hit Count = 21328712269  Miss Count = 386844835
    Total Requests = 21715557104
    Hit Rate = 98.2%  Miss Rate = 1.8%
    Kickouts = 373949989; Dirty kickouts = 0; Transfers = 373950253
    VC Hit count = 12894582

  Memory Level:  L1d
    Hit Count = 5565356345  Miss Count = 139474729
    Total Requests = 5704831074
    Hit Rate = 97.6%  Miss Rate = 2.4%
    Kickouts = 127491962; Dirty kickouts = 65378544; Transfers = 127492226
    VC Hit count = 11982503

  Memory Level:  L2
    Hit Count = 397789393  Miss Count = 169031630
    Total Requests = 566821023
    Hit Rate = 70.2%  Miss Rate = 29.8%
    Kickouts = 163186395; Dirty kickouts = 36736083; Transfers = 163186915
    VC Hit count = 5844715

  L1 cache cost (Icache $800) + (Dcache $800) = $1600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $1775

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:         103c | V:1 D:0 Tag:         103b |
             | V:1 D:0 Tag:         101e | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         1048 |
             | V:1 D:0 Tag:         1012 | V:1 D:0 Tag:         1013 |
Index:    1  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         103c | V:1 D:0 Tag:         1053 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:         1012 | V:1 D:0 Tag:         1013 |
Index:    2  | V:1 D:0 Tag:         103d | V:1 D:0 Tag:         103c |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:         1012 | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:         1027 | V:1 D:0 Tag:         1023 |
Index:    3  | V:1 D:0 Tag:         1054 | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         1037 | V:1 D:0 Tag:         1016 |
             | V:1 D:0 Tag:         103c | V:1 D:0 Tag:         1053 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         103a |
Index:    4  | V:1 D:0 Tag:         1054 | V:1 D:0 Tag:         103b |
             | V:1 D:0 Tag:         103d | V:1 D:0 Tag:         101e |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:         1037 |
             | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         103c |
Index:    5  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         1037 | V:1 D:0 Tag:         1016 |
             | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:         1039 | V:1 D:0 Tag:         1048 |
Index:    6  | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         103b |
             | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         1039 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:         1014 | V:1 D:0 Tag:         100f |
Index:    7  | V:1 D:0 Tag:         103d | V:1 D:0 Tag:         1018 |
             | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         103b |
             | V:1 D:0 Tag:         1039 | V:1 D:0 Tag:         1048 |
             | V:1 D:0 Tag:         1015 | V:1 D:0 Tag:         1013 |
Index:    8  | V:1 D:0 Tag:         101e | V:1 D:0 Tag:         1018 |
             | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         1039 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         1015 |
             | V:1 D:0 Tag:         1013 | V:1 D:0 Tag:         1026 |
Index:    9  | V:1 D:0 Tag:         1020 | V:1 D:0 Tag:         1018 |
             | V:1 D:0 Tag:         103f | V:1 D:0 Tag:         1053 |
             | V:1 D:0 Tag:         1039 | V:1 D:0 Tag:         1048 |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1013 |
Index:    a  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         1020 |
             | V:1 D:0 Tag:         1018 | V:1 D:0 Tag:         1016 |
             | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         1039 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         1047 |
Index:    b  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         1054 |
             | V:1 D:0 Tag:         1020 | V:1 D:0 Tag:         101e |
             | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         1053 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         1047 |
Index:    c  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         1008 |
             | V:1 D:0 Tag:         101e | V:1 D:0 Tag:         1053 |
             | V:1 D:0 Tag:         1039 | V:1 D:0 Tag:         1048 |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1013 |
Index:    d  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         1048 |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:         1012 | V:1 D:0 Tag:         1026 |
Index:    e  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         1008 |
             | V:1 D:0 Tag:         103d | V:1 D:0 Tag:         1053 |
             | V:1 D:0 Tag:         1039 | V:1 D:0 Tag:         1047 |
             | V:1 D:0 Tag:         1013 | V:1 D:0 Tag:         1012 |
Index:    f  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         1008 |
             | V:1 D:0 Tag:         1020 | V:1 D:0 Tag:         1018 |
             | V:1 D:0 Tag:         1039 | V:1 D:0 Tag:         1048 |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1012 |
Index:   10  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         1020 |
             | V:1 D:0 Tag:         1018 | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:         1039 | V:1 D:0 Tag:         1048 |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1012 |
Index:   11  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         1020 | V:1 D:0 Tag:         1016 |
             | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         1039 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         1047 |
Index:   12  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         1008 |
             | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         1048 |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:         1026 | V:1 D:0 Tag:         1022 |
Index:   13  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         101c | V:1 D:0 Tag:         1016 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         1047 |
             | V:1 D:0 Tag:         1013 | V:1 D:0 Tag:         1008 |
Index:   14  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         101c | V:1 D:0 Tag:         1018 |
             | V:1 D:0 Tag:         1048 | V:1 D:0 Tag:         1047 |
             | V:1 D:0 Tag:         1037 | V:1 D:0 Tag:         1012 |
Index:   15  | V:1 D:0 Tag:         101c | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1037 |
             | V:1 D:0 Tag:         1012 | V:1 D:0 Tag:         1026 |
             | V:1 D:0 Tag:         1025 | V:1 D:0 Tag:         1022 |
Index:   16  | V:1 D:0 Tag:         101d | V:1 D:0 Tag:         101e |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:         1027 | V:1 D:0 Tag:         1026 |
             | V:1 D:0 Tag:         1025 | V:1 D:0 Tag:         1022 |
Index:   17  | V:1 D:0 Tag:         101d | V:1 D:0 Tag:         101e |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1015 |
             | V:1 D:0 Tag:         1013 | V:1 D:0 Tag:         1027 |
             | V:1 D:0 Tag:         1025 | V:1 D:0 Tag:         1022 |
Index:   18  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         1038 | V:1 D:0 Tag:         1047 |
             | V:1 D:0 Tag:         1013 | V:1 D:0 Tag:         1027 |
             | V:1 D:0 Tag:         1025 | V:1 D:0 Tag:         1024 |
Index:   19  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         1017 |
             | V:1 D:0 Tag:         103d | V:1 D:0 Tag:         1038 |
             | V:1 D:0 Tag:         1047 | V:1 D:0 Tag:         1015 |
             | V:1 D:0 Tag:         1026 | V:1 D:0 Tag:         1024 |
Index:   1a  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         1053 |
             | V:1 D:0 Tag:         1018 | V:1 D:0 Tag:         1017 |
             | V:1 D:0 Tag:         103e | V:1 D:0 Tag:         103d |
             | V:1 D:0 Tag:         1015 | V:1 D:0 Tag:         1047 |
Index:   1b  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103b |
             | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         101d |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:         1018 |
             | V:1 D:0 Tag:         1017 | V:1 D:0 Tag:         103e |
Index:   1c  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103b |
             | V:1 D:0 Tag:         1053 | V:1 D:0 Tag:         101a |
             | V:1 D:0 Tag:         1021 | V:1 D:0 Tag:         103c |
             | V:1 D:0 Tag:         1018 | V:1 D:0 Tag:         1017 |
Index:   1d  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:         103c |
             | V:1 D:0 Tag:         1018 | V:1 D:0 Tag:         1017 |
             | V:1 D:0 Tag:         1015 | V:1 D:0 Tag:         1038 |
Index:   1e  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103c |
             | V:1 D:0 Tag:         1018 | V:1 D:0 Tag:         1017 |
             | V:1 D:0 Tag:         1038 | V:1 D:0 Tag:         1047 |
             | V:1 D:0 Tag:         1012 | V:1 D:0 Tag:         1013 |
Index:   1f  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:         101d | V:1 D:0 Tag:         103c |
             | V:1 D:0 Tag:         1017 | V:1 D:0 Tag:         1047 |
             | V:1 D:0 Tag:         1011 | V:1 D:0 Tag:         1012 |
Victim cache:
            | V:1 D:0 Addr:       404fe0 | V:1 D:0 Addr:       411fa0 |
            | V:1 D:0 Addr:       405780 | V:1 D:0 Addr:       40f760 |
            | V:1 D:0 Addr:       409b40 | V:1 D:0 Addr:       408b20 |
            | V:1 D:0 Addr:       408b00 | V:1 D:0 Addr:       404a20 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:         2240 | V:1 D:1 Tag:         2252 |
             | V:1 D:1 Tag:   1fffd6a04b | V:1 D:0 Tag:         2238 |
             | V:1 D:1 Tag:         1990 | V:1 D:0 Tag:         1062 |
             | V:1 D:0 Tag:         106d | V:1 D:1 Tag:   1fe06ce44f |
Index:    1  | V:1 D:1 Tag:         21df | V:1 D:0 Tag:   1fffd6a07c |
             | V:1 D:1 Tag:   1fffd6a05b | V:1 D:1 Tag:   1fffd6a059 |
             | V:1 D:1 Tag:   1fffd6a04b | V:1 D:1 Tag:   1fffd6a057 |
             | V:1 D:0 Tag:         1921 | V:1 D:0 Tag:         106d |
Index:    2  | V:1 D:0 Tag:         1992 | V:1 D:1 Tag:         2240 |
             | V:1 D:1 Tag:         2235 | V:1 D:1 Tag:   1fffd6a05b |
             | V:1 D:1 Tag:   1fffd6a04b | V:1 D:0 Tag:         2242 |
             | V:1 D:0 Tag:         1074 | V:1 D:0 Tag:         106d |
Index:    3  | V:1 D:0 Tag:         1063 | V:1 D:1 Tag:         2235 |
             | V:1 D:1 Tag:   1fffd6a05b | V:1 D:0 Tag:         1074 |
             | V:1 D:0 Tag:         1926 | V:1 D:0 Tag:         1912 |
             | V:1 D:0 Tag:         106d | V:1 D:0 Tag:         106e |
Index:    4  | V:1 D:1 Tag:   1fffd6a05b | V:1 D:0 Tag:         106c |
             | V:1 D:0 Tag:         1070 | V:1 D:0 Tag:         106d |
             | V:1 D:0 Tag:         2256 | V:1 D:1 Tag:   1fffd6a06c |
             | V:1 D:1 Tag:   1fffd6a06b | V:1 D:0 Tag:         2216 |
Index:    5  | V:1 D:0 Tag:         1920 | V:1 D:0 Tag:         106d |
             | V:1 D:0 Tag:         190e | V:1 D:0 Tag:         1907 |
             | V:1 D:0 Tag:         106c | V:1 D:0 Tag:         1912 |
             | V:1 D:0 Tag:         106e | V:1 D:1 Tag:         21d7 |
Index:    6  | V:1 D:1 Tag:   1fffd6a06b | V:1 D:1 Tag:         21df |
             | V:1 D:1 Tag:         21d7 | V:1 D:1 Tag:         18b1 |
             | V:1 D:0 Tag:         2209 | V:1 D:0 Tag:         221b |
             | V:1 D:1 Tag:   1fffd6a07b | V:1 D:0 Tag:         2201 |
Index:    7  | V:1 D:1 Tag:   1fffd6a06b | V:1 D:0 Tag:         2241 |
             | V:1 D:0 Tag:   1fe06e6f3c | V:1 D:0 Tag:   1fe06d8a58 |
             | V:1 D:0 Tag:         1062 | V:1 D:1 Tag:   1fe06d9b4c |
             | V:1 D:0 Tag:         1888 | V:1 D:0 Tag:         1925 |
Index:    8  | V:1 D:1 Tag:   1fffd6a06b | V:1 D:1 Tag:   1fe06d9b4c |
             | V:1 D:1 Tag:   1fe06c6f9a | V:1 D:0 Tag:         1062 |
             | V:1 D:0 Tag:   1fe06e8030 | V:1 D:1 Tag:   1fe06c414b |
             | V:1 D:1 Tag:         21d7 | V:1 D:0 Tag:         2209 |
Index:    9  | V:1 D:1 Tag:   1fffd6a06b | V:1 D:0 Tag:         1062 |
             | V:1 D:1 Tag:         1998 | V:1 D:0 Tag:         1950 |
             | V:1 D:0 Tag:         1925 | V:1 D:0 Tag:         106c |
             | V:1 D:0 Tag:         2216 | V:1 D:1 Tag:   1fe06c546a |
Index:    a  | V:1 D:0 Tag:         2201 | V:1 D:0 Tag:         1062 |
             | V:1 D:0 Tag:         105f | V:1 D:1 Tag:   1fffd6a06b |
             | V:1 D:1 Tag:   1fffd6a07b | V:1 D:0 Tag:   1fffd6a09c |
             | V:1 D:1 Tag:   1fe06d8ca1 | V:1 D:0 Tag:   1fe06e7185 |
Index:    b  | V:1 D:1 Tag:   1fffd6a07b | V:1 D:0 Tag:         1991 |
             | V:1 D:0 Tag:         1063 | V:1 D:0 Tag:         1062 |
             | V:1 D:0 Tag:         1904 | V:1 D:1 Tag:         2241 |
             | V:1 D:0 Tag:         105f | V:1 D:1 Tag:         220f |
Index:    c  | V:1 D:1 Tag:         2235 | V:1 D:1 Tag:         1994 |
             | V:1 D:1 Tag:   1fffd6a07b | V:1 D:0 Tag:         1062 |
             | V:1 D:1 Tag:         224a | V:1 D:1 Tag:   1fffd6a06b |
             | V:1 D:1 Tag:   1fffd6a079 | V:1 D:0 Tag:         21f9 |
Index:    d  | V:1 D:1 Tag:         1994 | V:1 D:1 Tag:   1fffd6a07b |
             | V:1 D:0 Tag:         1063 | V:1 D:1 Tag:         2241 |
             | V:1 D:1 Tag:         224a | V:1 D:1 Tag:         1998 |
             | V:1 D:0 Tag:         1062 | V:1 D:0 Tag:         1922 |
Index:    e  | V:1 D:1 Tag:   1fffd6a07b | V:1 D:1 Tag:         2235 |
             | V:1 D:0 Tag:         224a | V:1 D:1 Tag:   1fe06c105f |
             | V:1 D:1 Tag:         2241 | V:1 D:0 Tag:         1063 |
             | V:1 D:0 Tag:         2253 | V:1 D:0 Tag:   1fe06d31ae |
Index:    f  | V:1 D:1 Tag:   1fffd6a07b | V:1 D:1 Tag:         224a |
             | V:1 D:0 Tag:         106c | V:1 D:0 Tag:         1062 |
             | V:1 D:0 Tag:         190c | V:1 D:0 Tag:         190e |
             | V:1 D:0 Tag:         1903 | V:1 D:1 Tag:         2241 |
Index:   10  | V:1 D:1 Tag:   1fffd6a08b | V:1 D:1 Tag:         2241 |
             | V:1 D:1 Tag:   1fffd6a089 | V:1 D:0 Tag:         21de |
             | V:1 D:0 Tag:         106c | V:1 D:0 Tag:         1062 |
             | V:1 D:0 Tag:         1063 | V:1 D:0 Tag:   1fffd6a07b |
Index:   11  | V:1 D:0 Tag:         1062 | V:1 D:1 Tag:   1fffd6a089 |
             | V:1 D:1 Tag:         2241 | V:1 D:1 Tag:         1998 |
             | V:1 D:0 Tag:         21de | V:1 D:0 Tag:         106c |
             | V:1 D:1 Tag:   1fffd6a04a | V:1 D:0 Tag:         106f |
Index:   12  | V:1 D:1 Tag:   1fffd6a089 | V:1 D:0 Tag:         2210 |
             | V:1 D:1 Tag:         21de | V:1 D:1 Tag:   1fffd6a04a |
             | V:1 D:0 Tag:         1062 | V:1 D:0 Tag:         106c |
             | V:1 D:0 Tag:   1fffd6a07b | V:1 D:1 Tag:   1fffd6a06b |
Index:   13  | V:1 D:0 Tag:         224a | V:1 D:1 Tag:         1995 |
             | V:1 D:1 Tag:         21de | V:1 D:1 Tag:   1fffd6a04a |
             | V:1 D:0 Tag:         106c | V:1 D:0 Tag:         1928 |
             | V:1 D:0 Tag:         190d | V:1 D:0 Tag:   1fffd6a07b |
Index:   14  | V:1 D:1 Tag:         21de | V:1 D:0 Tag:         1885 |
             | V:1 D:0 Tag:         106b | V:1 D:1 Tag:   1fffd6a04a |
             | V:1 D:0 Tag:         106c | V:1 D:1 Tag:   1fe06d38f3 |
             | V:1 D:0 Tag:   1fe06e1dd7 | V:1 D:0 Tag:         21d7 |
Index:   15  | V:1 D:0 Tag:         1063 | V:1 D:0 Tag:         21d7 |
             | V:1 D:1 Tag:         21de | V:1 D:0 Tag:         106b |
             | V:1 D:1 Tag:         1885 | V:1 D:1 Tag:         1888 |
             | V:1 D:0 Tag:         1061 | V:1 D:1 Tag:   1fffd6a04a |
Index:   16  | V:1 D:1 Tag:         21de | V:1 D:0 Tag:         106b |
             | V:1 D:1 Tag:   1fe06c331a | V:1 D:1 Tag:   1fffd6a04a |
             | V:1 D:0 Tag:         106c | V:1 D:0 Tag:         106f |
             | V:1 D:0 Tag:         2241 | V:1 D:0 Tag:         106d |
Index:   17  | V:1 D:1 Tag:         21de | V:1 D:0 Tag:         1061 |
             | V:1 D:1 Tag:   1fffd6a04a | V:1 D:0 Tag:         1920 |
             | V:1 D:0 Tag:         1922 | V:1 D:0 Tag:         106c |
             | V:1 D:0 Tag:         106d | V:1 D:0 Tag:         1919 |
Index:   18  | V:1 D:1 Tag:         2237 | V:1 D:1 Tag:         21de |
             | V:1 D:0 Tag:         2252 | V:1 D:1 Tag:   1fffd6a04a |
             | V:1 D:0 Tag:         1061 | V:1 D:1 Tag:   1fe06c2f14 |
             | V:1 D:1 Tag:         1996 | V:1 D:0 Tag:         221b |
Index:   19  | V:1 D:0 Tag:         21de | V:1 D:0 Tag:         1062 |
             | V:1 D:1 Tag:   1fffd6a04a | V:1 D:0 Tag:         106d |
             | V:1 D:0 Tag:         1925 | V:1 D:0 Tag:         106c |
             | V:1 D:0 Tag:         190c | V:1 D:0 Tag:         1061 |
Index:   1a  | V:1 D:1 Tag:         2241 | V:1 D:1 Tag:         1996 |
             | V:1 D:1 Tag:   1fffd6a04a | V:1 D:1 Tag:         21de |
             | V:1 D:0 Tag:         106c | V:1 D:0 Tag:         106d |
             | V:1 D:0 Tag:         1061 | V:1 D:0 Tag:         2252 |
Index:   1b  | V:1 D:0 Tag:   1fffd6a07b | V:1 D:0 Tag:         1062 |
             | V:1 D:1 Tag:         224a | V:1 D:0 Tag:         2252 |
             | V:1 D:1 Tag:   1fffd6a04a | V:1 D:1 Tag:         21de |
             | V:1 D:0 Tag:         106c | V:1 D:0 Tag:         106d |
Index:   1c  | V:1 D:1 Tag:         2248 | V:1 D:0 Tag:         2252 |
             | V:1 D:1 Tag:   1fffd6a04a | V:1 D:1 Tag:         21de |
             | V:1 D:0 Tag:         1070 | V:1 D:1 Tag:   1fe06dc57c |
             | V:1 D:0 Tag:   1fe06eaa60 | V:1 D:0 Tag:         1062 |
Index:   1d  | V:1 D:1 Tag:         2259 | V:1 D:0 Tag:         106b |
             | V:1 D:1 Tag:   1fffd6a04a | V:1 D:0 Tag:         21de |
             | V:1 D:0 Tag:         1070 | V:1 D:0 Tag:         1980 |
             | V:1 D:0 Tag:         1928 | V:1 D:0 Tag:         1061 |
Index:   1e  | V:1 D:1 Tag:         2251 | V:1 D:1 Tag:   1fffd6a04a |
             | V:1 D:0 Tag:         21de | V:1 D:0 Tag:         1061 |
             | V:1 D:0 Tag:         106f | V:1 D:0 Tag:         1062 |
             | V:1 D:0 Tag:         2254 | V:1 D:0 Tag:         106b |
Index:   1f  | V:1 D:1 Tag:         223f | V:1 D:0 Tag:         1061 |
             | V:1 D:1 Tag:         2234 | V:1 D:1 Tag:   1fffd6a04a |
             | V:1 D:1 Tag:         18ed | V:1 D:0 Tag:         21de |
             | V:1 D:0 Tag:         1912 | V:1 D:0 Tag:         106b |
Victim cache:
            | V:1 D:0 Addr:       6480e0 | V:1 D:0 Addr:       6438e0 |
            | V:1 D:0 Addr:       6465a0 | V:1 D:0 Addr:       65faa0 |
            | V:1 D:0 Addr:       649ba0 | V:1 D:0 Addr:       6449a0 |
            | V:1 D:0 Addr:       640f20 | V:1 D:0 Addr:       418760 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:          112 |
Index:    1  | V:1 D:1 Tag:          112 |
Index:    2  | V:1 D:1 Tag:     ff0369a0 |
Index:    3  | V:1 D:0 Tag:           c9 |
Index:    4  | V:1 D:0 Tag:           81 |
Index:    5  | V:1 D:0 Tag:           81 |
Index:    6  | V:1 D:0 Tag:           81 |
Index:    7  | V:1 D:0 Tag:           81 |
Index:    8  | V:1 D:0 Tag:           81 |
Index:    9  | V:1 D:0 Tag:           81 |
Index:    a  | V:1 D:0 Tag:           81 |
Index:    b  | V:1 D:0 Tag:           c9 |
Index:    c  | V:1 D:0 Tag:           81 |
Index:    d  | V:1 D:0 Tag:           81 |
Index:    e  | V:1 D:0 Tag:           cc |
Index:    f  | V:1 D:0 Tag:           cc |
Index:   10  | V:1 D:0 Tag:           c9 |
Index:   11  | V:1 D:0 Tag:           c9 |
Index:   12  | V:1 D:0 Tag:     ff03718e |
Index:   13  | V:1 D:0 Tag:           81 |
Index:   14  | V:1 D:0 Tag:           81 |
Index:   15  | V:1 D:0 Tag:          112 |
Index:   16  | V:1 D:1 Tag:          112 |
Index:   17  | V:1 D:0 Tag:          112 |
Index:   18  | V:1 D:0 Tag:          112 |
Index:   19  | V:1 D:1 Tag:          112 |
Index:   1a  | V:1 D:0 Tag:           83 |
Index:   1b  | V:1 D:0 Tag:          112 |
Index:   1c  | V:1 D:0 Tag:           83 |
Index:   1d  | V:1 D:0 Tag:           83 |
Index:   1e  | V:1 D:0 Tag:           81 |
Index:   1f  | V:1 D:0 Tag:           83 |
Index:   20  | V:1 D:0 Tag:           81 |
Index:   21  | V:1 D:0 Tag:           81 |
Index:   22  | V:1 D:0 Tag:           81 |
Index:   23  | V:1 D:0 Tag:           81 |
Index:   24  | V:1 D:0 Tag:           81 |
Index:   25  | V:1 D:0 Tag:           83 |
Index:   26  | V:1 D:0 Tag:           c9 |
Index:   27  | V:1 D:0 Tag:           81 |
Index:   28  | V:1 D:0 Tag:           81 |
Index:   29  | V:1 D:0 Tag:           81 |
Index:   2a  | V:1 D:0 Tag:           81 |
Index:   2b  | V:1 D:0 Tag:           81 |
Index:   2c  | V:1 D:0 Tag:           83 |
Index:   2d  | V:1 D:0 Tag:           83 |
Index:   2e  | V:1 D:0 Tag:           81 |
Index:   2f  | V:1 D:0 Tag:           81 |
Index:   30  | V:1 D:0 Tag:           81 |
Index:   31  | V:1 D:0 Tag:           81 |
Index:   32  | V:1 D:0 Tag:           81 |
Index:   33  | V:1 D:0 Tag:           81 |
Index:   34  | V:1 D:0 Tag:           81 |
Index:   35  | V:1 D:0 Tag:           81 |
Index:   36  | V:1 D:0 Tag:           83 |
Index:   37  | V:1 D:0 Tag:           81 |
Index:   38  | V:1 D:0 Tag:           81 |
Index:   39  | V:1 D:0 Tag:           81 |
Index:   3a  | V:1 D:0 Tag:           83 |
Index:   3b  | V:1 D:0 Tag:           81 |
Index:   3c  | V:1 D:0 Tag:           c8 |
Index:   3d  | V:1 D:0 Tag:           81 |
Index:   3e  | V:1 D:0 Tag:           81 |
Index:   3f  | V:1 D:0 Tag:           81 |
Index:   40  | V:1 D:0 Tag:           c8 |
Index:   41  | V:1 D:0 Tag:           81 |
Index:   42  | V:1 D:0 Tag:           81 |
Index:   43  | V:1 D:0 Tag:           81 |
Index:   44  | V:1 D:0 Tag:           81 |
Index:   45  | V:1 D:0 Tag:           c8 |
Index:   46  | V:1 D:1 Tag:     ff03620f |
Index:   47  | V:1 D:1 Tag:     ff036b9f |
Index:   48  | V:1 D:1 Tag:     ff036b9f |
Index:   49  | V:1 D:1 Tag:     ff03672e |
Index:   4a  | V:1 D:0 Tag:           80 |
Index:   4b  | V:1 D:0 Tag:           81 |
Index:   4c  | V:1 D:0 Tag:           81 |
Index:   4d  | V:1 D:0 Tag:           81 |
Index:   4e  | V:1 D:0 Tag:           81 |
Index:   4f  | V:1 D:0 Tag:           81 |
Index:   50  | V:1 D:0 Tag:           80 |
Index:   51  | V:1 D:0 Tag:           80 |
Index:   52  | V:1 D:0 Tag:           80 |
Index:   53  | V:1 D:0 Tag:           80 |
Index:   54  | V:1 D:0 Tag:           c9 |
Index:   55  | V:1 D:0 Tag:           80 |
Index:   56  | V:1 D:0 Tag:           80 |
Index:   57  | V:1 D:0 Tag:           81 |
Index:   58  | V:1 D:0 Tag:           c9 |
Index:   59  | V:1 D:0 Tag:           81 |
Index:   5a  | V:1 D:0 Tag:           81 |
Index:   5b  | V:1 D:0 Tag:           81 |
Index:   5c  | V:1 D:0 Tag:           81 |
Index:   5d  | V:1 D:0 Tag:           81 |
Index:   5e  | V:1 D:0 Tag:           81 |
Index:   5f  | V:1 D:0 Tag:           81 |
Index:   60  | V:1 D:0 Tag:           81 |
Index:   61  | V:1 D:0 Tag:           81 |
Index:   62  | V:1 D:0 Tag:           81 |
Index:   63  | V:1 D:0 Tag:           81 |
Index:   64  | V:1 D:0 Tag:           81 |
Index:   65  | V:1 D:0 Tag:           81 |
Index:   66  | V:1 D:0 Tag:           81 |
Index:   67  | V:1 D:0 Tag:           81 |
Index:   68  | V:1 D:0 Tag:           81 |
Index:   69  | V:1 D:0 Tag:           81 |
Index:   6a  | V:1 D:0 Tag:           81 |
Index:   6b  | V:1 D:0 Tag:           81 |
Index:   6c  | V:1 D:0 Tag:           81 |
Index:   6d  | V:1 D:0 Tag:           81 |
Index:   6e  | V:1 D:0 Tag:           81 |
Index:   6f  | V:1 D:0 Tag:           c9 |
Index:   70  | V:1 D:1 Tag:     ff036169 |
Index:   71  | V:1 D:0 Tag:           81 |
Index:   72  | V:1 D:0 Tag:           81 |
Index:   73  | V:1 D:0 Tag:           81 |
Index:   74  | V:1 D:0 Tag:           82 |
Index:   75  | V:1 D:0 Tag:           82 |
Index:   76  | V:1 D:0 Tag:           82 |
Index:   77  | V:1 D:0 Tag:           82 |
Index:   78  | V:1 D:0 Tag:           82 |
Index:   79  | V:1 D:0 Tag:           82 |
Index:   7a  | V:1 D:0 Tag:           82 |
Index:   7b  | V:1 D:0 Tag:           82 |
Index:   7c  | V:1 D:0 Tag:           82 |
Index:   7d  | V:1 D:0 Tag:           82 |
Index:   7e  | V:1 D:0 Tag:           82 |
Index:   7f  | V:1 D:0 Tag:           82 |
Index:   80  | V:1 D:0 Tag:           82 |
Index:   81  | V:1 D:0 Tag:           82 |
Index:   82  | V:1 D:0 Tag:           82 |
Index:   83  | V:1 D:0 Tag:           82 |
Index:   84  | V:1 D:0 Tag:           82 |
Index:   85  | V:1 D:0 Tag:           82 |
Index:   86  | V:1 D:0 Tag:           80 |
Index:   87  | V:1 D:0 Tag:           80 |
Index:   88  | V:1 D:0 Tag:           82 |
Index:   89  | V:1 D:0 Tag:           82 |
Index:   8a  | V:1 D:0 Tag:           82 |
Index:   8b  | V:1 D:0 Tag:           80 |
Index:   8c  | V:1 D:1 Tag:     ff03626e |
Index:   8d  | V:1 D:1 Tag:     ff0364da |
Index:   8e  | V:1 D:0 Tag:           c9 |
Index:   8f  | V:1 D:0 Tag:     ff0369e4 |
Index:   90  | V:1 D:1 Tag:     ff036229 |
Index:   91  | V:1 D:0 Tag:          110 |
Index:   92  | V:1 D:0 Tag:          110 |
Index:   93  | V:1 D:0 Tag:          110 |
Index:   94  | V:1 D:1 Tag:          110 |
Index:   95  | V:1 D:1 Tag:     ff0364b1 |
Index:   96  | V:1 D:0 Tag:     ff0369a3 |
Index:   97  | V:1 D:0 Tag:     ff0361c3 |
Index:   98  | V:1 D:1 Tag:     fffeb504 |
Index:   99  | V:1 D:1 Tag:     fffeb504 |
Index:   9a  | V:1 D:1 Tag:     ff0365b7 |
Index:   9b  | V:1 D:1 Tag:     fffeb4fe |
Index:   9c  | V:1 D:1 Tag:     ff036aa5 |
Index:   9d  | V:1 D:1 Tag:     ff036aa5 |
Index:   9e  | V:1 D:1 Tag:     fffeb505 |
Index:   9f  | V:1 D:0 Tag:     ff03666b |
Index:   a0  | V:1 D:1 Tag:     fffeb4ff |
Index:   a1  | V:1 D:1 Tag:     ff0361b3 |
Index:   a2  | V:1 D:0 Tag:     fffeb506 |
Index:   a3  | V:1 D:0 Tag:     ff036ebb |
Index:   a4  | V:1 D:0 Tag:     ff0362a3 |
Index:   a5  | V:1 D:1 Tag:     fffeb501 |
Index:   a6  | V:1 D:1 Tag:     fffeb501 |
Index:   a7  | V:1 D:1 Tag:          112 |
Index:   a8  | V:1 D:1 Tag:     fffeb502 |
Index:   a9  | V:1 D:1 Tag:     fffeb502 |
Index:   aa  | V:1 D:1 Tag:     fffeb502 |
Index:   ab  | V:1 D:1 Tag:     fffeb502 |
Index:   ac  | V:1 D:1 Tag:     fffeb502 |
Index:   ad  | V:1 D:1 Tag:          112 |
Index:   ae  | V:1 D:1 Tag:          112 |
Index:   af  | V:1 D:1 Tag:     fffeb502 |
Index:   b0  | V:1 D:1 Tag:     fffeb502 |
Index:   b1  | V:1 D:1 Tag:     fffeb503 |
Index:   b2  | V:1 D:1 Tag:     fffeb503 |
Index:   b3  | V:1 D:1 Tag:     fffeb503 |
Index:   b4  | V:1 D:0 Tag:     ff03620a |
Index:   b5  | V:1 D:1 Tag:     fffeb503 |
Index:   b6  | V:1 D:1 Tag:     fffeb503 |
Index:   b7  | V:1 D:1 Tag:     fffeb503 |
Index:   b8  | V:1 D:1 Tag:     ff036114 |
Index:   b9  | V:1 D:1 Tag:     fffeb503 |
Index:   ba  | V:1 D:0 Tag:           83 |
Index:   bb  | V:1 D:0 Tag:           83 |
Index:   bc  | V:1 D:1 Tag:     fffeb503 |
Index:   bd  | V:1 D:1 Tag:     fffeb503 |
Index:   be  | V:1 D:0 Tag:           83 |
Index:   bf  | V:1 D:0 Tag:           83 |
Index:   c0  | V:1 D:0 Tag:           80 |
Index:   c1  | V:1 D:1 Tag:     fffeb503 |
Index:   c2  | V:1 D:0 Tag:           83 |
Index:   c3  | V:1 D:0 Tag:     ff036cda |
Index:   c4  | V:1 D:0 Tag:     ff036cda |
Index:   c5  | V:1 D:1 Tag:     ff03611a |
Index:   c6  | V:1 D:1 Tag:     ff03695b |
Index:   c7  | V:1 D:0 Tag:           c8 |
Index:   c8  | V:1 D:0 Tag:           83 |
Index:   c9  | V:1 D:0 Tag:           83 |
Index:   ca  | V:1 D:0 Tag:           83 |
Index:   cb  | V:1 D:0 Tag:           83 |
Index:   cc  | V:1 D:0 Tag:           83 |
Index:   cd  | V:1 D:0 Tag:           83 |
Index:   ce  | V:1 D:1 Tag:     ff036313 |
Index:   cf  | V:1 D:0 Tag:     ff03710b |
Index:   d0  | V:1 D:0 Tag:           83 |
Index:   d1  | V:1 D:0 Tag:           83 |
Index:   d2  | V:1 D:0 Tag:           83 |
Index:   d3  | V:1 D:1 Tag:     ff0369cf |
Index:   d4  | V:1 D:1 Tag:     ff0369cf |
Index:   d5  | V:1 D:1 Tag:     ff036503 |
Index:   d6  | V:1 D:0 Tag:     ff0370ca |
Index:   d7  | V:1 D:1 Tag:     ff036d72 |
Index:   d8  | V:1 D:0 Tag:     ff037422 |
Index:   d9  | V:1 D:0 Tag:           c8 |
Index:   da  | V:1 D:1 Tag:     ff036155 |
Index:   db  | V:1 D:0 Tag:           83 |
Index:   dc  | V:1 D:0 Tag:           83 |
Index:   dd  | V:1 D:0 Tag:           83 |
Index:   de  | V:1 D:0 Tag:           c8 |
Index:   df  | V:1 D:1 Tag:           c7 |
Index:   e0  | V:1 D:1 Tag:     ff036d1e |
Index:   e1  | V:1 D:0 Tag:           83 |
Index:   e2  | V:1 D:0 Tag:           83 |
Index:   e3  | V:1 D:0 Tag:           c8 |
Index:   e4  | V:1 D:1 Tag:     ff036a66 |
Index:   e5  | V:1 D:0 Tag:          110 |
Index:   e6  | V:1 D:1 Tag:     ff036bc9 |
Index:   e7  | V:1 D:0 Tag:           c8 |
Index:   e8  | V:1 D:0 Tag:           c8 |
Index:   e9  | V:1 D:1 Tag:     ff036131 |
Index:   ea  | V:1 D:0 Tag:           83 |
Index:   eb  | V:1 D:1 Tag:     ff036515 |
Index:   ec  | V:1 D:1 Tag:     ff0360f9 |
Index:   ed  | V:1 D:1 Tag:     ff0366ae |
Index:   ee  | V:1 D:0 Tag:     ff0374d3 |
Index:   ef  | V:1 D:1 Tag:     ff036694 |
Index:   f0  | V:1 D:0 Tag:     ff036722 |
Index:   f1  | V:1 D:0 Tag:     ff037040 |
Index:   f2  | V:1 D:0 Tag:           80 |
Index:   f3  | V:1 D:0 Tag:           80 |
Index:   f4  | V:1 D:1 Tag:     ff036520 |
Index:   f5  | V:1 D:1 Tag:          110 |
Index:   f6  | V:1 D:0 Tag:          110 |
Index:   f7  | V:1 D:0 Tag:     ff037384 |
Index:   f8  | V:1 D:0 Tag:           83 |
Index:   f9  | V:1 D:0 Tag:           83 |
Index:   fa  | V:1 D:1 Tag:     ff0360a2 |
Index:   fb  | V:1 D:0 Tag:           ca |
Index:   fc  | V:1 D:0 Tag:     ff0362ff |
Index:   fd  | V:1 D:0 Tag:     ff037317 |
Index:   fe  | V:1 D:1 Tag:     ff036c51 |
Index:   ff  | V:1 D:0 Tag:           83 |
Index:  100  | V:1 D:1 Tag:           cc |
Index:  101  | V:1 D:0 Tag:           83 |
Index:  102  | V:1 D:0 Tag:           83 |
Index:  103  | V:1 D:1 Tag:     ff036891 |
Index:  104  | V:1 D:0 Tag:     ff037401 |
Index:  105  | V:1 D:0 Tag:           ca |
Index:  106  | V:1 D:0 Tag:     ff037082 |
Index:  107  | V:1 D:1 Tag:     ff036639 |
Index:  108  | V:1 D:1 Tag:     ff0364c4 |
Index:  109  | V:1 D:0 Tag:          110 |
Index:  10a  | V:1 D:0 Tag:           83 |
Index:  10b  | V:1 D:0 Tag:     ff0360f2 |
Index:  10c  | V:1 D:0 Tag:     ff036146 |
Index:  10d  | V:1 D:0 Tag:     ff03613a |
Index:  10e  | V:1 D:0 Tag:           83 |
Index:  10f  | V:1 D:0 Tag:           c8 |
Index:  110  | V:1 D:1 Tag:     ff03608f |
Index:  111  | V:1 D:0 Tag:     ff0370a5 |
Index:  112  | V:1 D:0 Tag:           cb |
Index:  113  | V:1 D:0 Tag:     ff0370f6 |
Index:  114  | V:1 D:0 Tag:           c8 |
Index:  115  | V:1 D:1 Tag:     ff0365a1 |
Index:  116  | V:1 D:0 Tag:           ca |
Index:  117  | V:1 D:0 Tag:     ff037499 |
Index:  118  | V:1 D:0 Tag:           c8 |
Index:  119  | V:1 D:1 Tag:     ff0362cb |
Index:  11a  | V:1 D:1 Tag:     ff03610f |
Index:  11b  | V:1 D:1 Tag:     ff0360a4 |
Index:  11c  | V:1 D:1 Tag:     ff03628f |
Index:  11d  | V:1 D:0 Tag:           c8 |
Index:  11e  | V:1 D:0 Tag:           80 |
Index:  11f  | V:1 D:0 Tag:           80 |
Index:  120  | V:1 D:0 Tag:           80 |
Index:  121  | V:1 D:0 Tag:           80 |
Index:  122  | V:1 D:0 Tag:           80 |
Index:  123  | V:1 D:1 Tag:     ff03616b |
Index:  124  | V:1 D:1 Tag:     ff03616b |
Index:  125  | V:1 D:1 Tag:     ff036086 |
Index:  126  | V:1 D:0 Tag:           80 |
Index:  127  | V:1 D:0 Tag:           80 |
Index:  128  | V:1 D:0 Tag:           80 |
Index:  129  | V:1 D:1 Tag:     ff0361ba |
Index:  12a  | V:1 D:0 Tag:           80 |
Index:  12b  | V:1 D:0 Tag:           c8 |
Index:  12c  | V:1 D:0 Tag:          112 |
Index:  12d  | V:1 D:0 Tag:          112 |
Index:  12e  | V:1 D:0 Tag:           80 |
Index:  12f  | V:1 D:0 Tag:           80 |
Index:  130  | V:1 D:0 Tag:           82 |
Index:  131  | V:1 D:0 Tag:           82 |
Index:  132  | V:1 D:0 Tag:           82 |
Index:  133  | V:1 D:0 Tag:           82 |
Index:  134  | V:1 D:0 Tag:           82 |
Index:  135  | V:1 D:0 Tag:           82 |
Index:  136  | V:1 D:0 Tag:           82 |
Index:  137  | V:1 D:0 Tag:           82 |
Index:  138  | V:1 D:0 Tag:           80 |
Index:  139  | V:1 D:0 Tag:           80 |
Index:  13a  | V:1 D:1 Tag:     ff0369c7 |
Index:  13b  | V:1 D:0 Tag:           80 |
Index:  13c  | V:1 D:0 Tag:           80 |
Index:  13d  | V:1 D:0 Tag:           82 |
Index:  13e  | V:1 D:0 Tag:           82 |
Index:  13f  | V:1 D:0 Tag:           80 |
Index:  140  | V:1 D:0 Tag:           80 |
Index:  141  | V:1 D:0 Tag:           82 |
Index:  142  | V:1 D:0 Tag:           82 |
Index:  143  | V:1 D:0 Tag:           80 |
Index:  144  | V:1 D:0 Tag:           80 |
Index:  145  | V:1 D:0 Tag:           82 |
Index:  146  | V:1 D:0 Tag:           82 |
Index:  147  | V:1 D:0 Tag:           82 |
Index:  148  | V:1 D:0 Tag:           80 |
Index:  149  | V:1 D:0 Tag:           80 |
Index:  14a  | V:1 D:0 Tag:           80 |
Index:  14b  | V:1 D:1 Tag:     ff0365eb |
Index:  14c  | V:1 D:0 Tag:     ff036178 |
Index:  14d  | V:1 D:0 Tag:          10f |
Index:  14e  | V:1 D:1 Tag:          111 |
Index:  14f  | V:1 D:1 Tag:          111 |
Index:  150  | V:1 D:1 Tag:          111 |
Index:  151  | V:1 D:1 Tag:          111 |
Index:  152  | V:1 D:1 Tag:          111 |
Index:  153  | V:1 D:0 Tag:           80 |
Index:  154  | V:1 D:0 Tag:           80 |
Index:  155  | V:1 D:1 Tag:     ff0367f1 |
Index:  156  | V:1 D:1 Tag:          111 |
Index:  157  | V:1 D:1 Tag:     ff036538 |
Index:  158  | V:1 D:1 Tag:     ff036e03 |
Index:  159  | V:1 D:1 Tag:           cc |
Index:  15a  | V:1 D:1 Tag:     ff036c28 |
Index:  15b  | V:1 D:0 Tag:           80 |
Index:  15c  | V:1 D:0 Tag:           80 |
Index:  15d  | V:1 D:0 Tag:           80 |
Index:  15e  | V:1 D:0 Tag:           80 |
Index:  15f  | V:1 D:1 Tag:     ff0368d3 |
Index:  160  | V:1 D:0 Tag:          110 |
Index:  161  | V:1 D:0 Tag:           80 |
Index:  162  | V:1 D:0 Tag:           80 |
Index:  163  | V:1 D:0 Tag:          110 |
Index:  164  | V:1 D:0 Tag:           80 |
Index:  165  | V:1 D:0 Tag:           80 |
Index:  166  | V:1 D:1 Tag:     ff036136 |
Index:  167  | V:1 D:0 Tag:           ca |
Index:  168  | V:1 D:0 Tag:           80 |
Index:  169  | V:1 D:0 Tag:           80 |
Index:  16a  | V:1 D:0 Tag:           80 |
Index:  16b  | V:1 D:0 Tag:          110 |
Index:  16c  | V:1 D:1 Tag:           cc |
Index:  16d  | V:1 D:1 Tag:           cc |
Index:  16e  | V:1 D:0 Tag:           80 |
Index:  16f  | V:1 D:0 Tag:           80 |
Index:  170  | V:1 D:1 Tag:     fffeb502 |
Index:  171  | V:1 D:0 Tag:           81 |
Index:  172  | V:1 D:0 Tag:           81 |
Index:  173  | V:1 D:0 Tag:           80 |
Index:  174  | V:1 D:0 Tag:           80 |
Index:  175  | V:1 D:0 Tag:           80 |
Index:  176  | V:1 D:0 Tag:           80 |
Index:  177  | V:1 D:1 Tag:     ff036917 |
Index:  178  | V:1 D:0 Tag:           80 |
Index:  179  | V:1 D:0 Tag:           ca |
Index:  17a  | V:1 D:0 Tag:          10e |
Index:  17b  | V:1 D:0 Tag:          10e |
Index:  17c  | V:1 D:0 Tag:           80 |
Index:  17d  | V:1 D:0 Tag:           80 |
Index:  17e  | V:1 D:0 Tag:           80 |
Index:  17f  | V:1 D:0 Tag:           80 |
Index:  180  | V:1 D:1 Tag:     ff03669c |
Index:  181  | V:1 D:0 Tag:          111 |
Index:  182  | V:1 D:1 Tag:     ff036400 |
Index:  183  | V:1 D:0 Tag:     ff036c52 |
Index:  184  | V:1 D:0 Tag:           80 |
Index:  185  | V:1 D:0 Tag:           80 |
Index:  186  | V:1 D:1 Tag:           cc |
Index:  187  | V:1 D:0 Tag:           80 |
Index:  188  | V:1 D:0 Tag:           80 |
Index:  189  | V:1 D:0 Tag:           c8 |
Index:  18a  | V:1 D:0 Tag:           80 |
Index:  18b  | V:1 D:1 Tag:     ff036cf2 |
Index:  18c  | V:1 D:0 Tag:           81 |
Index:  18d  | V:1 D:0 Tag:           80 |
Index:  18e  | V:1 D:0 Tag:           80 |
Index:  18f  | V:1 D:0 Tag:           80 |
Index:  190  | V:1 D:1 Tag:     fffeb502 |
Index:  191  | V:1 D:0 Tag:           80 |
Index:  192  | V:1 D:0 Tag:           81 |
Index:  193  | V:1 D:0 Tag:           81 |
Index:  194  | V:1 D:0 Tag:           81 |
Index:  195  | V:1 D:0 Tag:           81 |
Index:  196  | V:1 D:0 Tag:           81 |
Index:  197  | V:1 D:0 Tag:           81 |
Index:  198  | V:1 D:0 Tag:           81 |
Index:  199  | V:1 D:0 Tag:           81 |
Index:  19a  | V:1 D:1 Tag:     ff03661d |
Index:  19b  | V:1 D:0 Tag:           c8 |
Index:  19c  | V:1 D:0 Tag:           c8 |
Index:  19d  | V:1 D:0 Tag:           81 |
Index:  19e  | V:1 D:0 Tag:           81 |
Index:  19f  | V:1 D:0 Tag:           81 |
Index:  1a0  | V:1 D:0 Tag:           81 |
Index:  1a1  | V:1 D:0 Tag:           81 |
Index:  1a2  | V:1 D:0 Tag:           80 |
Index:  1a3  | V:1 D:0 Tag:           81 |
Index:  1a4  | V:1 D:0 Tag:     ff03637c |
Index:  1a5  | V:1 D:0 Tag:           81 |
Index:  1a6  | V:1 D:1 Tag:     ff036891 |
Index:  1a7  | V:1 D:1 Tag:     fffeb501 |
Index:  1a8  | V:1 D:0 Tag:           81 |
Index:  1a9  | V:1 D:0 Tag:           81 |
Index:  1aa  | V:1 D:0 Tag:           81 |
Index:  1ab  | V:1 D:0 Tag:     ff036198 |
Index:  1ac  | V:1 D:1 Tag:     fffeb501 |
Index:  1ad  | V:1 D:0 Tag:           81 |
Index:  1ae  | V:1 D:0 Tag:           81 |
Index:  1af  | V:1 D:0 Tag:           81 |
Index:  1b0  | V:1 D:0 Tag:           81 |
Index:  1b1  | V:1 D:1 Tag:     fffeb502 |
Index:  1b2  | V:1 D:0 Tag:           81 |
Index:  1b3  | V:1 D:0 Tag:           81 |
Index:  1b4  | V:1 D:1 Tag:     fffeb503 |
Index:  1b5  | V:1 D:0 Tag:           81 |
Index:  1b6  | V:1 D:0 Tag:           81 |
Index:  1b7  | V:1 D:0 Tag:           81 |
Index:  1b8  | V:1 D:0 Tag:           81 |
Index:  1b9  | V:1 D:1 Tag:     fffeb503 |
Index:  1ba  | V:1 D:1 Tag:     fffeb503 |
Index:  1bb  | V:1 D:1 Tag:     fffeb503 |
Index:  1bc  | V:1 D:0 Tag:           81 |
Index:  1bd  | V:1 D:0 Tag:           81 |
Index:  1be  | V:1 D:0 Tag:           81 |
Index:  1bf  | V:1 D:0 Tag:           81 |
Index:  1c0  | V:1 D:0 Tag:           81 |
Index:  1c1  | V:1 D:0 Tag:           81 |
Index:  1c2  | V:1 D:0 Tag:           81 |
Index:  1c3  | V:1 D:0 Tag:     ff037379 |
Index:  1c4  | V:1 D:0 Tag:           80 |
Index:  1c5  | V:1 D:0 Tag:           80 |
Index:  1c6  | V:1 D:0 Tag:           81 |
Index:  1c7  | V:1 D:0 Tag:           80 |
Index:  1c8  | V:1 D:0 Tag:           81 |
Index:  1c9  | V:1 D:0 Tag:           80 |
Index:  1ca  | V:1 D:0 Tag:           80 |
Index:  1cb  | V:1 D:0 Tag:           81 |
Index:  1cc  | V:1 D:0 Tag:           81 |
Index:  1cd  | V:1 D:0 Tag:           81 |
Index:  1ce  | V:1 D:0 Tag:           81 |
Index:  1cf  | V:1 D:0 Tag:           81 |
Index:  1d0  | V:1 D:0 Tag:           81 |
Index:  1d1  | V:1 D:0 Tag:           81 |
Index:  1d2  | V:1 D:0 Tag:           81 |
Index:  1d3  | V:1 D:0 Tag:           81 |
Index:  1d4  | V:1 D:1 Tag:     ff036c1e |
Index:  1d5  | V:1 D:0 Tag:          10f |
Index:  1d6  | V:1 D:0 Tag:           81 |
Index:  1d7  | V:1 D:0 Tag:           81 |
Index:  1d8  | V:1 D:0 Tag:           81 |
Index:  1d9  | V:1 D:0 Tag:           81 |
Index:  1da  | V:1 D:0 Tag:           81 |
Index:  1db  | V:1 D:0 Tag:           80 |
Index:  1dc  | V:1 D:0 Tag:           81 |
Index:  1dd  | V:1 D:0 Tag:           80 |
Index:  1de  | V:1 D:0 Tag:           80 |
Index:  1df  | V:1 D:0 Tag:           80 |
Index:  1e0  | V:1 D:0 Tag:           80 |
Index:  1e1  | V:1 D:0 Tag:           cb |
Index:  1e2  | V:1 D:0 Tag:           80 |
Index:  1e3  | V:1 D:0 Tag:           80 |
Index:  1e4  | V:1 D:0 Tag:           80 |
Index:  1e5  | V:1 D:0 Tag:           80 |
Index:  1e6  | V:1 D:0 Tag:           80 |
Index:  1e7  | V:1 D:0 Tag:          10e |
Index:  1e8  | V:1 D:0 Tag:     ff037466 |
Index:  1e9  | V:1 D:0 Tag:           81 |
Index:  1ea  | V:1 D:0 Tag:           cb |
Index:  1eb  | V:1 D:0 Tag:           80 |
Index:  1ec  | V:1 D:1 Tag:          10e |
Index:  1ed  | V:1 D:0 Tag:           81 |
Index:  1ee  | V:1 D:1 Tag:          10e |
Index:  1ef  | V:1 D:0 Tag:          10e |
Index:  1f0  | V:1 D:1 Tag:          10e |
Index:  1f1  | V:1 D:0 Tag:           81 |
Index:  1f2  | V:1 D:1 Tag:          10e |
Index:  1f3  | V:1 D:1 Tag:          10e |
Index:  1f4  | V:1 D:0 Tag:           81 |
Index:  1f5  | V:1 D:0 Tag:           82 |
Index:  1f6  | V:1 D:1 Tag:     ff03625f |
Index:  1f7  | V:1 D:0 Tag:     ff036082 |
Index:  1f8  | V:1 D:0 Tag:           c7 |
Index:  1f9  | V:1 D:0 Tag:           c7 |
Index:  1fa  | V:1 D:1 Tag:     ff036530 |
Index:  1fb  | V:1 D:1 Tag:     ff03623c |
Index:  1fc  | V:1 D:0 Tag:     ff03723e |
Index:  1fd  | V:1 D:0 Tag:           80 |
Index:  1fe  | V:1 D:0 Tag:     ff03744a |
Index:  1ff  | V:1 D:1 Tag:          111 |
Victim cache:
            | V:1 D:0 Addr: 7fff5a81ef40 | V:1 D:0 Addr:       405080 |
            | V:1 D:0 Addr:       4070c0 | V:1 D:0 Addr:       4060c0 |
            | V:1 D:0 Addr:       404f80 | V:1 D:0 Addr:       4121c0 |
            | V:1 D:0 Addr:       412180 | V:1 D:0 Addr:       406b80 |
