
-------------------------------------------------------------------------
      sjeng.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  95029042658;  Total refs = 17300001933
  Inst refs = 12741056222;   Data refs = 4558945711

  Number of reference types:  [Percentage]
    Reads  =  3299993836    [19.1%]
    Writes =  1258951875    [ 7.3%]
    Inst.  = 12741056222    [73.6%]
    Total  = 17300001933

  Total cycles for activities:  [Percentage]
    Reads  = 20486721843    [21.6%]
    Writes = 13316370331    [14.0%]
    Inst.  = 61225950484    [64.4%]
    Total  = 95029042658

  CPI = 7.5
  Ideal: Exec. Time = 30041058155; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 40161444400; CPI = 3.2

  Memory Level:  L1i
    Hit Count = 21334634694  Miss Count = 380922410
    Total Requests = 21715557104
    Hit Rate = 98.2%  Miss Rate = 1.8%
    Kickouts = 358005322; Dirty kickouts = 0; Transfers = 358005586
    VC Hit count = 22916824

  Memory Level:  L1d
    Hit Count = 5498545462  Miss Count = 206285612
    Total Requests = 5704831074
    Hit Rate = 96.4%  Miss Rate = 3.6%
    Kickouts = 175673830; Dirty kickouts = 83889252; Transfers = 175674094
    VC Hit count = 30611518

  Memory Level:  L2
    Hit Count = 450372832  Miss Count = 167196100
    Total Requests = 617568932
    Hit Rate = 72.9%  Miss Rate = 27.1%
    Kickouts = 156243019; Dirty kickouts = 39959234; Transfers = 156243539
    VC Hit count = 10952561

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          412 |
Index:    1  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          412 |
Index:    2  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          412 |
Index:    3  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          40f |
Index:    4  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          40f |
Index:    5  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          405 |
Index:    6  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          405 |
Index:    7  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          412 |
Index:    8  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          412 |
Index:    9  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          406 |
Index:    a  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          406 |
Index:    b  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:          408 |
Index:    c  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          412 |
Index:    d  | V:1 D:0 Tag:          412 | V:1 D:0 Tag:          406 |
Index:    e  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          406 |
Index:    f  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          408 |
Index:   10  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          406 |
Index:   11  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          412 |
Index:   12  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          412 |
Index:   13  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          412 |
Index:   14  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          406 |
Index:   15  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          402 |
Index:   16  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          40f |
Index:   17  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          402 |
Index:   18  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          409 |
Index:   19  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          409 |
Index:   1a  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          409 |
Index:   1b  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          409 |
Index:   1c  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          406 |
Index:   1d  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          406 |
Index:   1e  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          406 |
Index:   1f  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          409 |
Index:   20  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          405 |
Index:   21  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          407 |
Index:   22  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          407 |
Index:   23  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          401 |
Index:   24  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          40e |
Index:   25  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          40e |
Index:   26  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          401 |
Index:   27  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          40e |
Index:   28  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          405 |
Index:   29  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          408 |
Index:   2a  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          401 |
Index:   2b  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   2c  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          406 |
Index:   2d  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          408 |
Index:   2e  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          40e |
Index:   2f  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          409 |
Index:   30  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          409 |
Index:   31  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          40e |
Index:   32  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          40e |
Index:   33  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          409 |
Index:   34  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          409 |
Index:   35  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          409 |
Index:   36  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          409 |
Index:   37  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          405 |
Index:   38  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          409 |
Index:   39  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          405 |
Index:   3a  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          405 |
Index:   3b  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          40f |
Index:   3c  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          405 |
Index:   3d  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          409 |
Index:   3e  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          40e |
Index:   3f  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   40  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   41  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          404 |
Index:   42  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          404 |
Index:   43  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          40e |
Index:   44  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          406 |
Index:   45  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          40e |
Index:   46  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          408 |
Index:   47  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          40e |
Index:   48  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          409 |
Index:   49  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          405 |
Index:   4a  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          409 |
Index:   4b  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          405 |
Index:   4c  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   4d  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   4e  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          408 |
Index:   4f  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          408 |
Index:   50  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          404 |
Index:   51  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          40e |
Index:   52  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          405 |
Index:   53  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          405 |
Index:   54  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          404 |
Index:   55  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   56  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          409 |
Index:   57  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          408 |
Index:   58  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          407 |
Index:   59  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          408 |
Index:   5a  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          409 |
Index:   5b  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          406 |
Index:   5c  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          406 |
Index:   5d  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          406 |
Index:   5e  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          404 |
Index:   5f  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          404 |
Index:   60  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   61  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   62  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   63  | V:1 D:0 Tag:          40d | V:1 D:0 Tag:          414 |
Index:   64  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          40d |
Index:   65  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          40d |
Index:   66  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          40e |
Index:   67  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          40e |
Index:   68  | V:1 D:0 Tag:          414 | V:1 D:0 Tag:          404 |
Index:   69  | V:1 D:0 Tag:          40f | V:1 D:0 Tag:          414 |
Index:   6a  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   6b  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   6c  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   6d  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   6e  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   6f  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          411 |
Index:   70  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          411 |
Index:   71  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          411 |
Index:   72  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          404 |
Index:   73  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          404 |
Index:   74  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          40d |
Index:   75  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          40d |
Index:   76  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          404 |
Index:   77  | V:1 D:0 Tag:          411 | V:1 D:0 Tag:          404 |
Index:   78  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          411 |
Index:   79  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          405 |
Index:   7a  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   7b  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   7c  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          414 |
Index:   7d  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          405 |
Index:   7e  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          411 |
Index:   7f  | V:1 D:0 Tag:          40e | V:1 D:0 Tag:          405 |
Victim cache:
            | V:1 D:0 Addr:       411fe0 | V:1 D:0 Addr:       411fa0 |
            | V:1 D:0 Addr:       405f80 | V:1 D:0 Addr:       405f60 |
            | V:1 D:0 Addr:       405f40 | V:1 D:0 Addr:       411f20 |
            | V:1 D:0 Addr:       404f00 | V:1 D:0 Addr:       404e20 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:          890 | V:1 D:0 Tag:          88e |
Index:    1  | V:1 D:0 Tag:    7fff5a81f | V:1 D:0 Tag:          641 |
Index:    2  | V:1 D:1 Tag:          890 | V:1 D:0 Tag:          41d |
Index:    3  | V:1 D:0 Tag:          41d | V:1 D:0 Tag:          645 |
Index:    4  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          41c |
Index:    5  | V:1 D:0 Tag:          648 | V:1 D:0 Tag:          41b |
Index:    6  | V:1 D:0 Tag:          87d | V:1 D:0 Tag:    7fff5a827 |
Index:    7  | V:1 D:0 Tag:    7f81b9bcf | V:1 D:0 Tag:    7f81b6296 |
Index:    8  | V:1 D:1 Tag:    7f81b66d3 | V:1 D:0 Tag:    7f81ba00c |
Index:    9  | V:1 D:1 Tag:          666 | V:1 D:0 Tag:          654 |
Index:    a  | V:1 D:0 Tag:    7fff5a827 | V:1 D:1 Tag:    7f81b08d3 |
Index:    b  | V:1 D:0 Tag:          641 | V:1 D:0 Tag:    7fff5a827 |
Index:    c  | V:1 D:1 Tag:          665 | V:1 D:0 Tag:          887 |
Index:    d  | V:1 D:1 Tag:          665 | V:1 D:1 Tag:          666 |
Index:    e  | V:1 D:1 Tag:    7f81b31cc | V:1 D:1 Tag:    7f81b5a06 |
Index:    f  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          643 |
Index:   10  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:    7f81b3af2 |
Index:   11  | V:1 D:1 Tag:          666 | V:1 D:0 Tag:          41b |
Index:   12  | V:1 D:0 Tag:          884 | V:1 D:0 Tag:          41b |
Index:   13  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          64a |
Index:   14  | V:1 D:0 Tag:          41b | V:1 D:1 Tag:    7f81b090d |
Index:   15  | V:1 D:1 Tag:          622 | V:1 D:0 Tag:          41c |
Index:   16  | V:1 D:0 Tag:          41b | V:1 D:1 Tag:    7f81b6796 |
Index:   17  | V:1 D:0 Tag:          648 | V:1 D:0 Tag:          41b |
Index:   18  | V:1 D:1 Tag:    7f81b0bc5 | V:1 D:0 Tag:          87f |
Index:   19  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          643 |
Index:   1a  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          87d |
Index:   1b  | V:1 D:0 Tag:          41b | V:1 D:1 Tag:    7f81b4ff3 |
Index:   1c  | V:1 D:1 Tag:          892 | V:1 D:0 Tag:          41c |
Index:   1d  | V:1 D:0 Tag:          41c | V:1 D:0 Tag:          660 |
Index:   1e  | V:1 D:0 Tag:          895 | V:1 D:0 Tag:    7f81b4f22 |
Index:   1f  | V:1 D:1 Tag:          88d | V:1 D:0 Tag:          660 |
Index:   20  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          895 |
Index:   21  | V:1 D:1 Tag:    7fff5a816 | V:1 D:0 Tag:          648 |
Index:   22  | V:1 D:1 Tag:          88d | V:1 D:0 Tag:          41b |
Index:   23  | V:1 D:1 Tag:          88d | V:1 D:0 Tag:          41b |
Index:   24  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          896 |
Index:   25  | V:1 D:0 Tag:          41b | V:1 D:1 Tag:          88d |
Index:   26  | V:1 D:1 Tag:          62c | V:1 D:0 Tag:          882 |
Index:   27  | V:1 D:0 Tag:          890 | V:1 D:0 Tag:          649 |
Index:   28  | V:1 D:0 Tag:          882 | V:1 D:0 Tag:          880 |
Index:   29  | V:1 D:0 Tag:          649 | V:1 D:0 Tag:          880 |
Index:   2a  | V:1 D:0 Tag:          880 | V:1 D:1 Tag:    7f81b6328 |
Index:   2b  | V:1 D:0 Tag:          664 | V:1 D:1 Tag:          890 |
Index:   2c  | V:1 D:1 Tag:          88d | V:1 D:1 Tag:    7fff5a81e |
Index:   2d  | V:1 D:1 Tag:          890 | V:1 D:0 Tag:          646 |
Index:   2e  | V:1 D:1 Tag:          88d | V:1 D:1 Tag:          890 |
Index:   2f  | V:1 D:1 Tag:          890 | V:1 D:0 Tag:          646 |
Index:   30  | V:1 D:1 Tag:          890 | V:1 D:1 Tag:    7fff5a822 |
Index:   31  | V:1 D:1 Tag:    7fff5a822 | V:1 D:1 Tag:          890 |
Index:   32  | V:1 D:1 Tag:    7fff5a822 | V:1 D:1 Tag:          665 |
Index:   33  | V:1 D:1 Tag:          665 | V:1 D:0 Tag:          643 |
Index:   34  | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          890 |
Index:   35  | V:1 D:1 Tag:          621 | V:1 D:0 Tag:          418 |
Index:   36  | V:1 D:0 Tag:          890 | V:1 D:0 Tag:          41b |
Index:   37  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          41b |
Index:   38  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          882 |
Index:   39  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          649 |
Index:   3a  | V:1 D:1 Tag:          890 | V:1 D:0 Tag:          41b |
Index:   3b  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          418 |
Index:   3c  | V:1 D:1 Tag:    7fff5a82a | V:1 D:1 Tag:    7f81b46ce |
Index:   3d  | V:1 D:1 Tag:          896 | V:1 D:0 Tag:          418 |
Index:   3e  | V:1 D:1 Tag:          894 | V:1 D:0 Tag:          418 |
Index:   3f  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          63b |
Index:   40  | V:1 D:1 Tag:          894 | V:1 D:0 Tag:          418 |
Index:   41  | V:1 D:0 Tag:          890 | V:1 D:0 Tag:          889 |
Index:   42  | V:1 D:0 Tag:          664 | V:1 D:0 Tag:          890 |
Index:   43  | V:1 D:0 Tag:          649 | V:1 D:0 Tag:          644 |
Index:   44  | V:1 D:0 Tag:          895 | V:1 D:0 Tag:          885 |
Index:   45  | V:1 D:0 Tag:          643 | V:1 D:0 Tag:          644 |
Index:   46  | V:1 D:1 Tag:    7f81b3ca1 | V:1 D:1 Tag:    7f81b0658 |
Index:   47  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          643 |
Index:   48  | V:1 D:1 Tag:    7f81b1be6 | V:1 D:0 Tag:          418 |
Index:   49  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          885 |
Index:   4a  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          883 |
Index:   4b  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:    7fff5a80a |
Index:   4c  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          892 |
Index:   4d  | V:1 D:1 Tag:          892 | V:1 D:0 Tag:          418 |
Index:   4e  | V:1 D:1 Tag:          892 | V:1 D:0 Tag:    7f81b4c6b |
Index:   4f  | V:1 D:0 Tag:          892 | V:1 D:0 Tag:          418 |
Index:   50  | V:1 D:0 Tag:          877 | V:1 D:0 Tag:          418 |
Index:   51  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          877 |
Index:   52  | V:1 D:1 Tag:          877 | V:1 D:1 Tag:    7fff5a812 |
Index:   53  | V:1 D:0 Tag:          892 | V:1 D:0 Tag:          877 |
Index:   54  | V:1 D:1 Tag:          877 | V:1 D:1 Tag:    7fff5a812 |
Index:   55  | V:1 D:1 Tag:          877 | V:1 D:1 Tag:    7fff5a812 |
Index:   56  | V:1 D:1 Tag:          877 | V:1 D:1 Tag:    7f81b0cc6 |
Index:   57  | V:1 D:1 Tag:          877 | V:1 D:1 Tag:    7fff5a812 |
Index:   58  | V:1 D:1 Tag:          877 | V:1 D:0 Tag:          894 |
Index:   59  | V:1 D:0 Tag:          877 | V:1 D:0 Tag:          418 |
Index:   5a  | V:1 D:1 Tag:          665 | V:1 D:1 Tag:    7fff5a812 |
Index:   5b  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          892 |
Index:   5c  | V:1 D:0 Tag:          894 | V:1 D:1 Tag:    7fff5a812 |
Index:   5d  | V:1 D:1 Tag:    7fff5a812 | V:1 D:0 Tag:          877 |
Index:   5e  | V:1 D:1 Tag:    7fff5a812 | V:1 D:0 Tag:          877 |
Index:   5f  | V:1 D:1 Tag:    7fff5a812 | V:1 D:0 Tag:          877 |
Index:   60  | V:1 D:1 Tag:    7fff5a812 | V:1 D:1 Tag:    7f81b3913 |
Index:   61  | V:1 D:0 Tag:          877 | V:1 D:1 Tag:    7fff5a816 |
Index:   62  | V:1 D:1 Tag:    7fff5a816 | V:1 D:1 Tag:    7fff5a812 |
Index:   63  | V:1 D:0 Tag:          418 | V:1 D:1 Tag:    7fff5a816 |
Index:   64  | V:1 D:1 Tag:    7fff5a816 | V:1 D:1 Tag:    7fff5a81a |
Index:   65  | V:1 D:0 Tag:          641 | V:1 D:1 Tag:          875 |
Index:   66  | V:1 D:1 Tag:    7fff5a81a | V:1 D:1 Tag:          877 |
Index:   67  | V:1 D:1 Tag:    7fff5a81a | V:1 D:0 Tag:          644 |
Index:   68  | V:1 D:1 Tag:    7fff5a81a | V:1 D:1 Tag:    7f81b1052 |
Index:   69  | V:1 D:1 Tag:    7fff5a81a | V:1 D:1 Tag:    7fff5a81e |
Index:   6a  | V:1 D:0 Tag:          417 | V:1 D:1 Tag:    7fff5a81a |
Index:   6b  | V:1 D:1 Tag:    7fff5a81e | V:1 D:0 Tag:          418 |
Index:   6c  | V:1 D:1 Tag:    7fff5a81e | V:1 D:1 Tag:    7fff5a81a |
Index:   6d  | V:1 D:1 Tag:    7fff5a81e | V:1 D:0 Tag:          418 |
Index:   6e  | V:1 D:0 Tag:    7fff5a81e | V:1 D:1 Tag:    7f81b0417 |
Index:   6f  | V:1 D:1 Tag:    7fff5a81e | V:1 D:0 Tag:          640 |
Index:   70  | V:1 D:1 Tag:    7fff5a822 | V:1 D:0 Tag:          418 |
Index:   71  | V:1 D:0 Tag:          41b | V:1 D:1 Tag:    7f81b08a2 |
Index:   72  | V:1 D:0 Tag:    7fff5a81e | V:1 D:1 Tag:    7fff5a81a |
Index:   73  | V:1 D:1 Tag:    7fff5a81e | V:1 D:1 Tag:    7fff5a81a |
Index:   74  | V:1 D:0 Tag:          41a | V:1 D:1 Tag:    7f81b4e3c |
Index:   75  | V:1 D:0 Tag:          418 | V:1 D:0 Tag:          875 |
Index:   76  | V:1 D:0 Tag:          41a | V:1 D:0 Tag:          41b |
Index:   77  | V:1 D:0 Tag:          653 | V:1 D:0 Tag:    7fff5a81e |
Index:   78  | V:1 D:1 Tag:          88d | V:1 D:0 Tag:          886 |
Index:   79  | V:1 D:0 Tag:          640 | V:1 D:0 Tag:          644 |
Index:   7a  | V:1 D:0 Tag:    7fff5a81e | V:1 D:0 Tag:          41a |
Index:   7b  | V:1 D:0 Tag:    7fff5a81e | V:1 D:0 Tag:          644 |
Index:   7c  | V:1 D:1 Tag:    7fff5a81a | V:1 D:1 Tag:    7fff5a81e |
Index:   7d  | V:1 D:0 Tag:          41a | V:1 D:0 Tag:          894 |
Index:   7e  | V:1 D:0 Tag:          41b | V:1 D:0 Tag:          41a |
Index:   7f  | V:1 D:1 Tag:          88f | V:1 D:0 Tag:          41a |
Victim cache:
            | V:1 D:1 Addr:       875cc0 | V:1 D:1 Addr: 7f81b66d30e0 |
            | V:1 D:0 Addr:       6220e0 | V:1 D:0 Addr:       877b40 |
            | V:1 D:0 Addr:       41aea0 | V:1 D:0 Addr:       6466e0 |
            | V:1 D:1 Addr: 7fff5a812a20 | V:1 D:1 Addr: 7fff5a812b20 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:          199 | V:1 D:1 Tag:          224 |
Index:    1  | V:1 D:1 Tag:          224 | V:1 D:0 Tag:          107 |
Index:    2  | V:1 D:0 Tag:          107 | V:1 D:0 Tag:          192 |
Index:    3  | V:1 D:1 Tag:    1fe06da18 | V:1 D:0 Tag:          192 |
Index:    4  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:    1fe06e803 |
Index:    5  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          195 |
Index:    6  | V:1 D:0 Tag:    1fe06e105 | V:1 D:1 Tag:    1fe06c2b3 |
Index:    7  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          192 |
Index:    8  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06c989 |
Index:    9  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          221 |
Index:    a  | V:1 D:0 Tag:          107 | V:1 D:0 Tag:          102 |
Index:    b  | V:1 D:0 Tag:          192 | V:1 D:0 Tag:          220 |
Index:    c  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          192 |
Index:    d  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06d1de |
Index:    e  | V:1 D:0 Tag:          198 | V:1 D:0 Tag:          107 |
Index:    f  | V:1 D:0 Tag:          198 | V:1 D:1 Tag:    1fe06ce22 |
Index:   10  | V:1 D:0 Tag:          192 | V:1 D:1 Tag:    1fe06c11f |
Index:   11  | V:1 D:0 Tag:          192 | V:1 D:0 Tag:    1fe06e14b |
Index:   12  | V:1 D:0 Tag:          197 | V:1 D:0 Tag:    1fe06e31c |
Index:   13  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          220 |
Index:   14  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          220 |
Index:   15  | V:1 D:1 Tag:          224 | V:1 D:0 Tag:          220 |
Index:   16  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:          224 |
Index:   17  | V:1 D:1 Tag:          224 | V:1 D:0 Tag:          102 |
Index:   18  | V:1 D:1 Tag:          224 | V:1 D:0 Tag:          102 |
Index:   19  | V:1 D:1 Tag:          224 | V:1 D:0 Tag:          102 |
Index:   1a  | V:1 D:1 Tag:          224 | V:1 D:1 Tag:    1fe06c1fc |
Index:   1b  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          224 |
Index:   1c  | V:1 D:0 Tag:          106 | V:1 D:1 Tag:    1fe06c342 |
Index:   1d  | V:1 D:1 Tag:          224 | V:1 D:0 Tag:          106 |
Index:   1e  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          101 |
Index:   1f  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          106 |
Index:   20  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   21  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   22  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   23  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          106 |
Index:   24  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06c2d7 |
Index:   25  | V:1 D:0 Tag:          106 | V:1 D:1 Tag:    1fe06c10d |
Index:   26  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          101 |
Index:   27  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          106 |
Index:   28  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          101 |
Index:   29  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          102 |
Index:   2a  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          191 |
Index:   2b  | V:1 D:0 Tag:          192 | V:1 D:0 Tag:          102 |
Index:   2c  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          225 |
Index:   2d  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          225 |
Index:   2e  | V:1 D:0 Tag:          225 | V:1 D:0 Tag:          101 |
Index:   2f  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          191 |
Index:   30  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   31  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   32  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   33  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   34  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   35  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   36  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   37  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   38  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   39  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   3a  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          102 |
Index:   3b  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   3c  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   3d  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          102 |
Index:   3e  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   3f  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   40  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   41  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          102 |
Index:   42  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   43  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   44  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          21f |
Index:   45  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   46  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:          199 |
Index:   47  | V:1 D:0 Tag:          105 | V:1 D:0 Tag:          101 |
Index:   48  | V:1 D:1 Tag:    1fe06cd75 | V:1 D:0 Tag:          101 |
Index:   49  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          225 |
Index:   4a  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          101 |
Index:   4b  | V:1 D:1 Tag:    1fe06cbd7 | V:1 D:0 Tag:          102 |
Index:   4c  | V:1 D:0 Tag:    1fe06c2f1 | V:1 D:0 Tag:          102 |
Index:   4d  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          21f |
Index:   4e  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:          223 |
Index:   4f  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:          223 |
Index:   50  | V:1 D:1 Tag:          223 | V:1 D:0 Tag:          100 |
Index:   51  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          221 |
Index:   52  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          101 |
Index:   53  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          100 |
Index:   54  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          192 |
Index:   55  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          102 |
Index:   56  | V:1 D:0 Tag:          100 | V:1 D:1 Tag:          223 |
Index:   57  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06ca71 |
Index:   58  | V:1 D:0 Tag:          192 | V:1 D:0 Tag:          102 |
Index:   59  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06c40f |
Index:   5a  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:          188 |
Index:   5b  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   5c  | V:1 D:0 Tag:          192 | V:1 D:0 Tag:          101 |
Index:   5d  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   5e  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   5f  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06d1a7 |
Index:   60  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          222 |
Index:   61  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          192 |
Index:   62  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   63  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06cf28 |
Index:   64  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          101 |
Index:   65  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   66  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06c2e6 |
Index:   67  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fe06c314 |
Index:   68  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   69  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          102 |
Index:   6a  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          101 |
Index:   6b  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          221 |
Index:   6c  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:          199 |
Index:   6d  | V:1 D:1 Tag:          199 | V:1 D:0 Tag:          102 |
Index:   6e  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          192 |
Index:   6f  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          192 |
Index:   70  | V:1 D:1 Tag:    1fffd6a05 | V:1 D:0 Tag:          195 |
Index:   71  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          102 |
Index:   72  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          102 |
Index:   73  | V:1 D:1 Tag:          21d | V:1 D:0 Tag:          102 |
Index:   74  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          101 |
Index:   75  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          101 |
Index:   76  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          101 |
Index:   77  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:    1fe06e30c |
Index:   78  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fe06d8f0 |
Index:   79  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fffd6a08 |
Index:   7a  | V:1 D:0 Tag:          21d | V:1 D:0 Tag:          104 |
Index:   7b  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          102 |
Index:   7c  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          104 |
Index:   7d  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          104 |
Index:   7e  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          104 |
Index:   7f  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          104 |
Index:   80  | V:1 D:0 Tag:          223 | V:1 D:0 Tag:          104 |
Index:   81  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fe06c6b0 |
Index:   82  | V:1 D:0 Tag:          104 | V:1 D:1 Tag:    1fe06d414 |
Index:   83  | V:1 D:0 Tag:    1fe06d8a5 | V:1 D:0 Tag:          101 |
Index:   84  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          104 |
Index:   85  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          104 |
Index:   86  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          104 |
Index:   87  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          101 |
Index:   88  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          104 |
Index:   89  | V:1 D:0 Tag:          104 | V:1 D:0 Tag:          100 |
Index:   8a  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          104 |
Index:   8b  | V:1 D:0 Tag:          100 | V:1 D:1 Tag:    1fe06c0d0 |
Index:   8c  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe06ce8b |
Index:   8d  | V:1 D:0 Tag:          101 | V:1 D:1 Tag:    1fe06c43d |
Index:   8e  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   8f  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   90  | V:1 D:1 Tag:    1fffd6a05 | V:1 D:1 Tag:    1fe06c452 |
Index:   91  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          220 |
Index:   92  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          225 |
Index:   93  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          220 |
Index:   94  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   95  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a07 |
Index:   96  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   97  | V:1 D:1 Tag:    1fffd6a07 | V:1 D:0 Tag:          103 |
Index:   98  | V:1 D:1 Tag:    1fffd6a08 | V:1 D:0 Tag:          103 |
Index:   99  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   9a  | V:1 D:1 Tag:    1fe06cb6e | V:1 D:1 Tag:    1fe06cc3b |
Index:   9b  | V:1 D:0 Tag:          191 | V:1 D:0 Tag:          101 |
Index:   9c  | V:1 D:1 Tag:    1fe06d54a | V:1 D:0 Tag:          220 |
Index:   9d  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe06d54a |
Index:   9e  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:          225 |
Index:   9f  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          21f |
Index:   a0  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   a1  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe06c366 |
Index:   a2  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   a3  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:    1fe06dd76 |
Index:   a4  | V:1 D:0 Tag:    1fe06c6f9 | V:1 D:1 Tag:    1fe06c546 |
Index:   a5  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe06d123 |
Index:   a6  | V:1 D:1 Tag:          224 | V:1 D:1 Tag:    1fffd6a02 |
Index:   a7  | V:1 D:1 Tag:          224 | V:1 D:1 Tag:    1fffd6a03 |
Index:   a8  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          191 |
Index:   a9  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a04 |
Index:   aa  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a04 |
Index:   ab  | V:1 D:1 Tag:    1fffd6a04 | V:1 D:0 Tag:    1fe06c331 |
Index:   ac  | V:1 D:1 Tag:    1fffd6a04 | V:1 D:1 Tag:    1fffd6a03 |
Index:   ad  | V:1 D:1 Tag:    1fffd6a04 | V:1 D:0 Tag:          103 |
Index:   ae  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   af  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a04 |
Index:   b0  | V:1 D:1 Tag:    1fffd6a04 | V:1 D:0 Tag:          103 |
Index:   b1  | V:1 D:1 Tag:    1fffd6a06 | V:1 D:1 Tag:    1fffd6a04 |
Index:   b2  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a06 |
Index:   b3  | V:1 D:1 Tag:    1fffd6a06 | V:1 D:0 Tag:          103 |
Index:   b4  | V:1 D:0 Tag:    1fe06c414 | V:1 D:1 Tag:    1fffd6a07 |
Index:   b5  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a07 |
Index:   b6  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a06 |
Index:   b7  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a06 |
Index:   b8  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:    1fe06c228 |
Index:   b9  | V:1 D:1 Tag:    1fffd6a07 | V:1 D:1 Tag:    1fffd6a08 |
Index:   ba  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          190 |
Index:   bb  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:    1fffd6a07 |
Index:   bc  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a06 |
Index:   bd  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a06 |
Index:   be  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a06 |
Index:   bf  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          106 |
Index:   c0  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          100 |
Index:   c1  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a06 |
Index:   c2  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fffd6a06 |
Index:   c3  | V:1 D:0 Tag:    1fe06e6f3 | V:1 D:0 Tag:    1fe06d9b4 |
Index:   c4  | V:1 D:0 Tag:    1fe06d9b4 | V:1 D:0 Tag:          106 |
Index:   c5  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   c6  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe06d2b6 |
Index:   c7  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   c8  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          190 |
Index:   c9  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   ca  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          106 |
Index:   cb  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          103 |
Index:   cc  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          190 |
Index:   cd  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:    1fe06d3fc |
Index:   ce  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe06dc57 |
Index:   cf  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   d0  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          101 |
Index:   d1  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          106 |
Index:   d2  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   d3  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   d4  | V:1 D:1 Tag:    1fe06d39e | V:1 D:1 Tag:    1fe06d83d |
Index:   d5  | V:1 D:0 Tag:          21f | V:1 D:1 Tag:    1fe06d83d |
Index:   d6  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:    1fe06e194 |
Index:   d7  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe06dae4 |
Index:   d8  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:    1fe06e844 |
Index:   d9  | V:1 D:0 Tag:          190 | V:1 D:0 Tag:          103 |
Index:   da  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   db  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          106 |
Index:   dc  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          103 |
Index:   dd  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   de  | V:1 D:0 Tag:          190 | V:1 D:0 Tag:          101 |
Index:   df  | V:1 D:0 Tag:          101 | V:1 D:1 Tag:          18e |
Index:   e0  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   e1  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          197 |
Index:   e2  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          190 |
Index:   e3  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          190 |
Index:   e4  | V:1 D:0 Tag:          101 | V:1 D:1 Tag:    1fe06c2d1 |
Index:   e5  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:          103 |
Index:   e6  | V:1 D:0 Tag:          101 | V:1 D:1 Tag:    1fe06d792 |
Index:   e7  | V:1 D:0 Tag:          190 | V:1 D:0 Tag:    1fe06d31a |
Index:   e8  | V:1 D:0 Tag:          21d | V:1 D:0 Tag:    1fe06e8cd |
Index:   e9  | V:1 D:1 Tag:          21d | V:1 D:0 Tag:          103 |
Index:   ea  | V:1 D:1 Tag:          21d | V:1 D:0 Tag:          197 |
Index:   eb  | V:1 D:0 Tag:          101 | V:1 D:1 Tag:          21d |
Index:   ec  | V:1 D:1 Tag:          21d | V:1 D:0 Tag:          101 |
Index:   ed  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:          21d |
Index:   ee  | V:1 D:1 Tag:          21d | V:1 D:0 Tag:          101 |
Index:   ef  | V:1 D:0 Tag:          21d | V:1 D:0 Tag:          103 |
Index:   f0  | V:1 D:1 Tag:          21d | V:1 D:0 Tag:    1fe06ce44 |
Index:   f1  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          101 |
Index:   f2  | V:1 D:0 Tag:          100 | V:1 D:1 Tag:          21d |
Index:   f3  | V:1 D:0 Tag:          100 | V:1 D:1 Tag:          21d |
Index:   f4  | V:1 D:0 Tag:          103 | V:1 D:1 Tag:    1fe06ca40 |
Index:   f5  | V:1 D:0 Tag:          105 | V:1 D:1 Tag:          220 |
Index:   f6  | V:1 D:0 Tag:          220 | V:1 D:1 Tag:    1fe06c4bf |
Index:   f7  | V:1 D:0 Tag:    1fe06c105 | V:1 D:0 Tag:    1fe06e708 |
Index:   f8  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          18f |
Index:   f9  | V:1 D:0 Tag:          106 | V:1 D:1 Tag:    1fe06c224 |
Index:   fa  | V:1 D:1 Tag:    1fe06ca61 | V:1 D:0 Tag:          101 |
Index:   fb  | V:1 D:0 Tag:          106 | V:1 D:0 Tag:          194 |
Index:   fc  | V:1 D:0 Tag:    1fe06e47d | V:1 D:1 Tag:    1fe06c5fe |
Index:   fd  | V:1 D:0 Tag:    1fe06e62e | V:1 D:0 Tag:          106 |
Index:   fe  | V:1 D:1 Tag:    1fe06d8a2 | V:1 D:0 Tag:          106 |
Index:   ff  | V:1 D:0 Tag:          106 | V:1 D:1 Tag:          223 |
Victim cache:
            | V:1 D:0 Addr:       409080 | V:1 D:0 Addr:       4070c0 |
            | V:1 D:0 Addr:       406b40 | V:1 D:0 Addr:       4120c0 |
            | V:1 D:0 Addr:       408f80 | V:1 D:0 Addr:       4121c0 |
            | V:1 D:1 Addr: 7fff5a812b80 | V:1 D:1 Addr:       892b40 |
