
-------------------------------------------------------------------------
      bzip2.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  68181000434;  Total refs = 10000001164
  Inst refs = 7566121173;   Data refs = 2433879991

  Number of reference types:  [Percentage]
    Reads  =  1881417428    [18.8%]
    Writes =   552462563    [ 5.5%]
    Inst.  =  7566121173    [75.7%]
    Total  = 10000001164

  Total cycles for activities:  [Percentage]
    Reads  = 24115444613    [35.4%]
    Writes = 24400881099    [35.8%]
    Inst.  = 19664674722    [28.8%]
    Total  = 68181000434

  CPI = 9.0
  Ideal: Exec. Time = 17566122337; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 22200012564; CPI = 2.9

  Memory Level:  L1i
    Hit Count = 12096913205  Miss Count = 11111
    Total Requests = 12096924316
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 9100; Dirty kickouts = 0; Transfers = 9364
    VC Hit count = 1747

  Memory Level:  L1d
    Hit Count = 2376700760  Miss Count = 160266315
    Total Requests = 2536967075
    Hit Rate = 93.7%  Miss Rate = 6.3%
    Kickouts = 158933953; Dirty kickouts = 63191897; Transfers = 158934217
    VC Hit count = 1332098

  Memory Level:  L2
    Hit Count = 65935568  Miss Count = 156199910
    Total Requests = 222135478
    Hit Rate = 29.7%  Miss Rate = 70.3%
    Kickouts = 154403557; Dirty kickouts = 56923245; Transfers = 154404077
    VC Hit count = 1795833

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:          408 |
Index:    1  | V:1 D:0 Tag:    7f50d7f60 | V:1 D:0 Tag:          40a |
Index:    2  | V:1 D:0 Tag:    7f50d7f4c | V:1 D:0 Tag:    7f50d7f60 |
Index:    3  | V:1 D:0 Tag:    7f50d7f57 | V:1 D:0 Tag:    7f50d7f4c |
Index:    4  | V:1 D:0 Tag:    7f50d7f4c | V:1 D:0 Tag:    7f50d7f57 |
Index:    5  | V:1 D:0 Tag:    7f50d7f57 | V:1 D:0 Tag:          40a |
Index:    6  | V:1 D:0 Tag:    7f50d7f4c | V:1 D:0 Tag:    7f50d7f57 |
Index:    7  | V:1 D:0 Tag:    7f50d7f57 | V:1 D:0 Tag:    7f50d7f4c |
Index:    8  | V:1 D:0 Tag:    7f50d7f4c | V:1 D:0 Tag:          40a |
Index:    9  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          408 |
Index:    a  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          409 |
Index:    b  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          409 |
Index:    c  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:          409 |
Index:    d  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          40a |
Index:    e  | V:1 D:0 Tag:    7f50d7f4c | V:1 D:0 Tag:          409 |
Index:    f  | V:1 D:0 Tag:    7f50d7f4c | V:1 D:0 Tag:          409 |
Index:   10  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          40a |
Index:   11  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          40a |
Index:   12  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:          409 |
Index:   13  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:          409 |
Index:   14  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          40a |
Index:   15  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          408 |
Index:   16  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          408 |
Index:   17  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          408 |
Index:   18  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:          409 |
Index:   19  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:          408 |
Index:   1a  | V:1 D:0 Tag:    7f50d7f53 | V:1 D:0 Tag:          409 |
Index:   1b  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:    7f50d7f53 |
Index:   1c  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:    7f50d7f53 |
Index:   1d  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f53 |
Index:   1e  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f53 |
Index:   1f  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f53 |
Index:   20  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f53 |
Index:   21  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          409 |
Index:   22  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f53 |
Index:   23  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          40b |
Index:   24  | V:1 D:0 Tag:          40b | V:1 D:0 Tag:    7f50d7f1e |
Index:   25  | V:1 D:0 Tag:          40b | V:1 D:0 Tag:    7f50d7f53 |
Index:   26  | V:1 D:0 Tag:    7f50d7f61 | V:1 D:0 Tag:    7f50d7f1e |
Index:   27  | V:1 D:0 Tag:          40b | V:1 D:0 Tag:    7f50d7f61 |
Index:   28  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f61 |
Index:   29  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f61 |
Index:   2a  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f22 |
Index:   2b  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          409 |
Index:   2c  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          409 |
Index:   2d  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f53 |
Index:   2e  | V:1 D:0 Tag:    7f50d7f53 | V:1 D:0 Tag:          409 |
Index:   2f  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          409 |
Index:   30  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          403 |
Index:   31  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          403 |
Index:   32  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          403 |
Index:   33  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          403 |
Index:   34  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          403 |
Index:   35  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f53 |
Index:   36  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:    7f50d7f1e |
Index:   37  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:    7f50d7f1e |
Index:   38  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          403 |
Index:   39  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:    7f50d7f1e |
Index:   3a  | V:1 D:0 Tag:    7f50d7f21 | V:1 D:0 Tag:    7f50d7f1e |
Index:   3b  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          403 |
Index:   3c  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          40a |
Index:   3d  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          403 |
Index:   3e  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          404 |
Index:   3f  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          404 |
Index:   40  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          408 |
Index:   41  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          40a |
Index:   42  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          40a |
Index:   43  | V:1 D:0 Tag:    7f50d7f53 | V:1 D:0 Tag:          404 |
Index:   44  | V:1 D:0 Tag:    7f50d7f53 | V:1 D:0 Tag:          404 |
Index:   45  | V:1 D:0 Tag:    7f50d7ef7 | V:1 D:0 Tag:          404 |
Index:   46  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          40a |
Index:   47  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          404 |
Index:   48  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          404 |
Index:   49  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          404 |
Index:   4a  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:          40a |
Index:   4b  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          404 |
Index:   4c  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          404 |
Index:   4d  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          40a |
Index:   4e  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          404 |
Index:   4f  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          400 |
Index:   50  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          40a |
Index:   51  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:          40a |
Index:   52  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f20 |
Index:   53  | V:1 D:0 Tag:    7f50d7f20 | V:1 D:0 Tag:    7f50d7f21 |
Index:   54  | V:1 D:0 Tag:    7f50d7f20 | V:1 D:0 Tag:          40a |
Index:   55  | V:1 D:0 Tag:    7f50d7f20 | V:1 D:0 Tag:          40a |
Index:   56  | V:1 D:0 Tag:    7f50d7f20 | V:1 D:0 Tag:          40a |
Index:   57  | V:1 D:0 Tag:    7f50d7f20 | V:1 D:0 Tag:          40a |
Index:   58  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          402 |
Index:   59  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          408 |
Index:   5a  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          408 |
Index:   5b  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          404 |
Index:   5c  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          404 |
Index:   5d  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          404 |
Index:   5e  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          409 |
Index:   5f  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          409 |
Index:   60  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          404 |
Index:   61  | V:1 D:0 Tag:    7f50d7f53 | V:1 D:0 Tag:          409 |
Index:   62  | V:1 D:0 Tag:    7f50d7f53 | V:1 D:0 Tag:          409 |
Index:   63  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          404 |
Index:   64  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   65  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   66  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   67  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          40a |
Index:   68  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   69  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   6a  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   6b  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          409 |
Index:   6c  | V:1 D:0 Tag:    7f50d7f1d | V:1 D:0 Tag:    7f50d7f1f |
Index:   6d  | V:1 D:0 Tag:    7f50d7f1d | V:1 D:0 Tag:    7f50d7f1f |
Index:   6e  | V:1 D:0 Tag:    7f50d7f1f | V:1 D:0 Tag:    7f50d7fd6 |
Index:   6f  | V:1 D:0 Tag:    7f50d7f1f | V:1 D:0 Tag:    7f50d7fd6 |
Index:   70  | V:1 D:0 Tag:    7f50d7fd6 | V:1 D:0 Tag:          409 |
Index:   71  | V:1 D:0 Tag:    7f50d7f1d | V:1 D:0 Tag:    7f50d7fd6 |
Index:   72  | V:1 D:0 Tag:    7f50d7f1f | V:1 D:0 Tag:    7f50d7f1d |
Index:   73  | V:1 D:0 Tag:    7f50d7f1f | V:1 D:0 Tag:    7f50d7fd6 |
Index:   74  | V:1 D:0 Tag:    7f50d7f1f | V:1 D:0 Tag:    7f50d7fd6 |
Index:   75  | V:1 D:0 Tag:    7f50d7fd6 | V:1 D:0 Tag:    7f50d7f20 |
Index:   76  | V:1 D:0 Tag:    7f50d7fd6 | V:1 D:0 Tag:    7f50d7f20 |
Index:   77  | V:1 D:0 Tag:    7f50d7fd6 | V:1 D:0 Tag:    7f50d7f1f |
Index:   78  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          408 |
Index:   79  | V:1 D:0 Tag:    7f50d7f1f | V:1 D:0 Tag:          409 |
Index:   7a  | V:1 D:0 Tag:          409 | V:1 D:0 Tag:          408 |
Index:   7b  | V:1 D:0 Tag:    7f50d7f1f | V:1 D:0 Tag:    7f50d7f5f |
Index:   7c  | V:1 D:0 Tag:    7f50d7f4b | V:1 D:0 Tag:    7f50d7f1f |
Index:   7d  | V:1 D:0 Tag:    7f50d7f4b | V:1 D:0 Tag:    7f50d7f1f |
Index:   7e  | V:1 D:0 Tag:    7f50d7f4b | V:1 D:0 Tag:    7f50d7f1f |
Index:   7f  | V:1 D:0 Tag:    7f50d7f1f | V:1 D:0 Tag:          409 |
Victim cache:
            | V:1 D:0 Addr: 7f50d7f1e4e0 | V:1 D:0 Addr:       4094a0 |
            | V:1 D:0 Addr: 7f50d7f5fee0 | V:1 D:0 Addr: 7f50d7f1fec0 |
            | V:1 D:0 Addr: 7f50d7f1fea0 | V:1 D:0 Addr:       408560 |
            | V:1 D:0 Addr:       409540 | V:1 D:0 Addr: 7f50d7f22520 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:    7f50d7ba1 | V:1 D:0 Tag:    7f50d7ba0 |
Index:    1  | V:1 D:0 Tag:    7f50d7ba4 | V:1 D:0 Tag:    7f50d7ba3 |
Index:    2  | V:1 D:0 Tag:    7f50d7ba7 | V:1 D:0 Tag:    7f50d7ba6 |
Index:    3  | V:1 D:0 Tag:    7f50d7ba9 | V:1 D:0 Tag:    7f50d7ba8 |
Index:    4  | V:1 D:0 Tag:    7f50d7bac | V:1 D:0 Tag:    7f50d7bab |
Index:    5  | V:1 D:0 Tag:    7f50d7baf | V:1 D:0 Tag:    7f50d7bae |
Index:    6  | V:1 D:0 Tag:    7f50d7bb1 | V:1 D:0 Tag:    7f50d7bb0 |
Index:    7  | V:1 D:0 Tag:    7f50d7bb4 | V:1 D:0 Tag:    7f50d7bb3 |
Index:    8  | V:1 D:0 Tag:    7f50d7bb7 | V:1 D:0 Tag:    7f50d7bb6 |
Index:    9  | V:1 D:0 Tag:    7f50d7bb9 | V:1 D:0 Tag:    7f50d7bb8 |
Index:    a  | V:1 D:0 Tag:    7f50d7bbc | V:1 D:0 Tag:    7f50d7bbb |
Index:    b  | V:1 D:0 Tag:    7f50d7bbf | V:1 D:0 Tag:    7f50d7bbe |
Index:    c  | V:1 D:0 Tag:    7f50d7bc1 | V:1 D:0 Tag:    7f50d7bc0 |
Index:    d  | V:1 D:0 Tag:    7f50d7bc4 | V:1 D:0 Tag:    7f50d7bc3 |
Index:    e  | V:1 D:0 Tag:    7f50d7bc7 | V:1 D:0 Tag:    7f50d7bc6 |
Index:    f  | V:1 D:0 Tag:    7f50d7bc9 | V:1 D:0 Tag:    7f50d7bc8 |
Index:   10  | V:1 D:0 Tag:         1056 | V:1 D:0 Tag:    7f50d7bcc |
Index:   11  | V:1 D:0 Tag:         1056 | V:1 D:0 Tag:    7f50d7bcf |
Index:   12  | V:1 D:0 Tag:         1056 | V:1 D:0 Tag:    7f50d7bd1 |
Index:   13  | V:1 D:0 Tag:         1056 | V:1 D:0 Tag:    7f50d7bd4 |
Index:   14  | V:1 D:0 Tag:         1056 | V:1 D:0 Tag:    7f50d7bd7 |
Index:   15  | V:1 D:0 Tag:         1056 | V:1 D:0 Tag:    7f50d7bd9 |
Index:   16  | V:1 D:0 Tag:    7f50d7bdc | V:1 D:0 Tag:    7f50d7bdb |
Index:   17  | V:1 D:0 Tag:    7f50d7bdf | V:1 D:0 Tag:    7f50d7bde |
Index:   18  | V:1 D:0 Tag:    7f50d7be1 | V:1 D:0 Tag:    7f50d7be0 |
Index:   19  | V:1 D:0 Tag:    7f50d7be4 | V:1 D:0 Tag:    7f50d7be3 |
Index:   1a  | V:1 D:0 Tag:    7f50d7be7 | V:1 D:0 Tag:    7f50d7be6 |
Index:   1b  | V:1 D:0 Tag:    7f50d7be9 | V:1 D:0 Tag:    7f50d7be8 |
Index:   1c  | V:1 D:0 Tag:    7f50d7bec | V:1 D:0 Tag:    7f50d7beb |
Index:   1d  | V:1 D:0 Tag:    7f50d7bef | V:1 D:0 Tag:    7f50d7bee |
Index:   1e  | V:1 D:0 Tag:    7f50d7bf0 | V:1 D:0 Tag:    7f50d7b9c |
Index:   1f  | V:1 D:0 Tag:    7f50d7b9e | V:1 D:0 Tag:    7f50d7b9d |
Index:   20  | V:1 D:0 Tag:    7f50d7ba1 | V:1 D:0 Tag:    7f50d7ba0 |
Index:   21  | V:1 D:0 Tag:    7f50d7ba4 | V:1 D:0 Tag:    7f50d7ba3 |
Index:   22  | V:1 D:0 Tag:    7f50d7ba6 | V:1 D:0 Tag:    7f50d7ba5 |
Index:   23  | V:1 D:0 Tag:    7f50d7ba9 | V:1 D:0 Tag:    7f50d7ba8 |
Index:   24  | V:1 D:0 Tag:    7f50d7bac | V:1 D:0 Tag:    7f50d7bab |
Index:   25  | V:1 D:0 Tag:    7f50d7bae | V:1 D:0 Tag:    7f50d7bad |
Index:   26  | V:1 D:0 Tag:    7f50d7bb1 | V:1 D:0 Tag:    7f50d7bb0 |
Index:   27  | V:1 D:0 Tag:    7f50d7bb4 | V:1 D:0 Tag:    7f50d7bb3 |
Index:   28  | V:1 D:0 Tag:    7f50d7bb6 | V:1 D:0 Tag:    7f50d7bb5 |
Index:   29  | V:1 D:0 Tag:    7f50d7bb9 | V:1 D:0 Tag:    7f50d7bb8 |
Index:   2a  | V:1 D:0 Tag:    7f50d7bbc | V:1 D:0 Tag:    7f50d7bbb |
Index:   2b  | V:1 D:0 Tag:    7f50d7bbe | V:1 D:0 Tag:    7f50d7bbd |
Index:   2c  | V:1 D:0 Tag:    7f50d7bc1 | V:1 D:0 Tag:    7f50d7bc0 |
Index:   2d  | V:1 D:0 Tag:    7f50d7bc4 | V:1 D:0 Tag:    7f50d7bc3 |
Index:   2e  | V:1 D:0 Tag:    7f50d7bc6 | V:1 D:0 Tag:    7f50d7bc5 |
Index:   2f  | V:1 D:0 Tag:    7f50d7bc9 | V:1 D:0 Tag:    7f50d7bc8 |
Index:   30  | V:1 D:0 Tag:    7f50d7bcc | V:1 D:0 Tag:    7f50d7bcb |
Index:   31  | V:1 D:0 Tag:    7f50d7bce | V:1 D:0 Tag:    7f50d7bcd |
Index:   32  | V:1 D:0 Tag:    7f50d7bd1 | V:1 D:0 Tag:    7f50d7bd0 |
Index:   33  | V:1 D:0 Tag:    7f50d7bd4 | V:1 D:0 Tag:    7f50d7bd3 |
Index:   34  | V:1 D:0 Tag:    7f50d7bd6 | V:1 D:0 Tag:    7f50d7bd5 |
Index:   35  | V:1 D:0 Tag:    7f50d7bd9 | V:1 D:0 Tag:    7f50d7bd8 |
Index:   36  | V:1 D:0 Tag:    7f50d7bdc | V:1 D:0 Tag:    7f50d7bdb |
Index:   37  | V:1 D:0 Tag:    7f50d7bde | V:1 D:0 Tag:    7f50d7bdd |
Index:   38  | V:1 D:0 Tag:    7f50d7be1 | V:1 D:0 Tag:    7f50d7be0 |
Index:   39  | V:1 D:0 Tag:    7f50d7be4 | V:1 D:0 Tag:    7f50d7be3 |
Index:   3a  | V:1 D:0 Tag:    7f50d7be6 | V:1 D:0 Tag:    7f50d7be5 |
Index:   3b  | V:1 D:0 Tag:    7f50d7be9 | V:1 D:0 Tag:    7f50d7be8 |
Index:   3c  | V:1 D:0 Tag:    7f50d7bec | V:1 D:0 Tag:    7f50d7beb |
Index:   3d  | V:1 D:0 Tag:    7f50d7bee | V:1 D:0 Tag:    7f50d7bed |
Index:   3e  | V:1 D:0 Tag:    7f50d7bf0 | V:1 D:0 Tag:    7f50d7bef |
Index:   3f  | V:1 D:0 Tag:    7f50d7b9e | V:1 D:0 Tag:    7f50d7b9d |
Index:   40  | V:1 D:0 Tag:    7f50d7ba1 | V:1 D:0 Tag:    7f50d7ba0 |
Index:   41  | V:1 D:0 Tag:    7f50d7ba4 | V:1 D:0 Tag:    7f50d7ba3 |
Index:   42  | V:1 D:0 Tag:    7f50d7ba6 | V:1 D:0 Tag:    7f50d7ba5 |
Index:   43  | V:1 D:0 Tag:    7f50d7ba9 | V:1 D:0 Tag:    7f50d7ba8 |
Index:   44  | V:1 D:0 Tag:    7f50d7bac | V:1 D:0 Tag:    7f50d7bab |
Index:   45  | V:1 D:0 Tag:    7f50d7bae | V:1 D:0 Tag:    7f50d7bad |
Index:   46  | V:1 D:0 Tag:    7f50d7bb1 | V:1 D:0 Tag:    7f50d7bb0 |
Index:   47  | V:1 D:0 Tag:    7f50d7bb4 | V:1 D:0 Tag:    7f50d7bb3 |
Index:   48  | V:1 D:0 Tag:    7f50d7bb6 | V:1 D:0 Tag:    7f50d7bb5 |
Index:   49  | V:1 D:0 Tag:    7f50d7bb9 | V:1 D:0 Tag:    7f50d7bb8 |
Index:   4a  | V:1 D:0 Tag:    7f50d7bbc | V:1 D:0 Tag:    7f50d7bbb |
Index:   4b  | V:1 D:0 Tag:    7f50d7bbe | V:1 D:0 Tag:    7f50d7bbd |
Index:   4c  | V:1 D:0 Tag:    7f50d7bc1 | V:1 D:0 Tag:    7f50d7bc0 |
Index:   4d  | V:1 D:0 Tag:    7f50d7bc4 | V:1 D:0 Tag:    7f50d7bc3 |
Index:   4e  | V:1 D:0 Tag:    7f50d7bc6 | V:1 D:0 Tag:    7f50d7bc5 |
Index:   4f  | V:1 D:0 Tag:    7f50d7bc9 | V:1 D:0 Tag:    7f50d7bc8 |
Index:   50  | V:1 D:0 Tag:    7f50d7bcc | V:1 D:0 Tag:    7f50d7bcb |
Index:   51  | V:1 D:0 Tag:    7f50d7bce | V:1 D:0 Tag:    7f50d7bcd |
Index:   52  | V:1 D:0 Tag:    7f50d7bd1 | V:1 D:0 Tag:    7f50d7bd0 |
Index:   53  | V:1 D:0 Tag:    7f50d7bd4 | V:1 D:0 Tag:    7f50d7bd3 |
Index:   54  | V:1 D:0 Tag:    7f50d7bd6 | V:1 D:0 Tag:    7f50d7bd5 |
Index:   55  | V:1 D:0 Tag:    7f50d7bd9 | V:1 D:0 Tag:    7f50d7bd8 |
Index:   56  | V:1 D:0 Tag:    7f50d7bdc | V:1 D:0 Tag:    7f50d7bdb |
Index:   57  | V:1 D:0 Tag:    7f50d7bde | V:1 D:0 Tag:    7f50d7bdd |
Index:   58  | V:1 D:0 Tag:    7f50d7be1 | V:1 D:0 Tag:    7f50d7be0 |
Index:   59  | V:1 D:0 Tag:    7f50d7be4 | V:1 D:0 Tag:    7f50d7be3 |
Index:   5a  | V:1 D:0 Tag:    7f50d7be6 | V:1 D:0 Tag:    7f50d7be5 |
Index:   5b  | V:1 D:0 Tag:    7f50d7be9 | V:1 D:0 Tag:    7f50d7be8 |
Index:   5c  | V:1 D:0 Tag:    7f50d7bec | V:1 D:0 Tag:    7f50d7beb |
Index:   5d  | V:1 D:0 Tag:    7f50d7bee | V:1 D:0 Tag:    7f50d7bed |
Index:   5e  | V:1 D:0 Tag:    7f50d7bef | V:1 D:0 Tag:    7f50d7b9b |
Index:   5f  | V:1 D:0 Tag:    7f50d7b9e | V:1 D:0 Tag:    7f50d7b9d |
Index:   60  | V:1 D:0 Tag:    7f50d7ba1 | V:1 D:0 Tag:    7f50d7ba0 |
Index:   61  | V:1 D:0 Tag:    7f50d7ba3 | V:1 D:0 Tag:    7f50d7ba2 |
Index:   62  | V:1 D:0 Tag:    7f50d7ba6 | V:1 D:0 Tag:    7f50d7ba5 |
Index:   63  | V:1 D:0 Tag:    7f50d7ba9 | V:1 D:0 Tag:    7f50d7ba8 |
Index:   64  | V:1 D:0 Tag:    7f50d7bab | V:1 D:0 Tag:    7f50d7baa |
Index:   65  | V:1 D:0 Tag:    7f50d7bae | V:1 D:0 Tag:    7f50d7bad |
Index:   66  | V:1 D:0 Tag:    7f50d7bb1 | V:1 D:0 Tag:    7f50d7bb0 |
Index:   67  | V:1 D:0 Tag:    7f50d7bb3 | V:1 D:0 Tag:    7f50d7bb2 |
Index:   68  | V:1 D:0 Tag:    7f50d7bb6 | V:1 D:0 Tag:    7f50d7bb5 |
Index:   69  | V:1 D:0 Tag:    7f50d7bb9 | V:1 D:0 Tag:    7f50d7bb8 |
Index:   6a  | V:1 D:0 Tag:    7f50d7bbb | V:1 D:0 Tag:    7f50d7bba |
Index:   6b  | V:1 D:0 Tag:    7f50d7bbe | V:1 D:0 Tag:    7f50d7bbd |
Index:   6c  | V:1 D:0 Tag:    7f50d7bc1 | V:1 D:0 Tag:    7f50d7bc0 |
Index:   6d  | V:1 D:0 Tag:    7f50d7bc3 | V:1 D:0 Tag:    7f50d7bc2 |
Index:   6e  | V:1 D:0 Tag:    7f50d7bc6 | V:1 D:0 Tag:    7f50d7bc5 |
Index:   6f  | V:1 D:0 Tag:    7f50d7bc9 | V:1 D:0 Tag:    7f50d7bc8 |
Index:   70  | V:1 D:0 Tag:    7f50d7bcb | V:1 D:0 Tag:    7f50d7bca |
Index:   71  | V:1 D:0 Tag:    7f50d7bce | V:1 D:0 Tag:    7f50d7bcd |
Index:   72  | V:1 D:0 Tag:    7f50d7bd1 | V:1 D:0 Tag:    7f50d7bd0 |
Index:   73  | V:1 D:0 Tag:    7f50d7bd3 | V:1 D:0 Tag:    7f50d7bd2 |
Index:   74  | V:1 D:0 Tag:    7f50d7bd6 | V:1 D:0 Tag:    7f50d7bd5 |
Index:   75  | V:1 D:0 Tag:    7f50d7bd9 | V:1 D:0 Tag:    7f50d7bd8 |
Index:   76  | V:1 D:0 Tag:    7f50d7bdb | V:1 D:0 Tag:    7f50d7bda |
Index:   77  | V:1 D:0 Tag:    7f50d7bde | V:1 D:0 Tag:    7f50d7bdd |
Index:   78  | V:1 D:0 Tag:    7f50d7be1 | V:1 D:0 Tag:    7f50d7be0 |
Index:   79  | V:1 D:0 Tag:    7f50d7be3 | V:1 D:0 Tag:    7f50d7be2 |
Index:   7a  | V:1 D:0 Tag:    7f50d7be6 | V:1 D:0 Tag:    7f50d7be5 |
Index:   7b  | V:1 D:0 Tag:    7f50d7be9 | V:1 D:0 Tag:    7f50d7be8 |
Index:   7c  | V:1 D:0 Tag:    7f50d7beb | V:1 D:0 Tag:    7f50d7bea |
Index:   7d  | V:1 D:0 Tag:    7f50d7bee | V:1 D:0 Tag:    7f50d7bed |
Index:   7e  | V:1 D:0 Tag:    7f50d7bef | V:1 D:0 Tag:    7f50d7b9b |
Index:   7f  | V:1 D:0 Tag:    7f50d7b9e | V:1 D:0 Tag:    7f50d7b9d |
Victim cache:
            | V:1 D:0 Addr: 7f50d7b9c7c0 | V:1 D:0 Addr: 7f50d7b9b3c0 |
            | V:1 D:0 Addr: 7f50d7b9afc0 | V:1 D:0 Addr: 7f50d7b9abc0 |
            | V:1 D:0 Addr: 7f50d7b9b7c0 | V:1 D:0 Addr: 7f50d7bd82a0 |
            | V:1 D:0 Addr: 7f50d7bed3a0 | V:1 D:0 Addr: 7f50d7becfa0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ee8 |
Index:    1  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ed5 |
Index:    2  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435ed6 |
Index:    3  | V:1 D:0 Tag:    1fd435eed | V:1 D:0 Tag:    1fd435eec |
Index:    4  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435ed9 |
Index:    5  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eda |
Index:    6  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:    1fd435ef0 |
Index:    7  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:1 Tag:    1ffffa082 |
Index:    8  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ede |
Index:    9  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:0 Tag:    1fd435ef4 |
Index:    a  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ee1 |
Index:    b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:1 Tag:    1ffffa082 |
Index:    c  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:0 Tag:    1fd435ef8 |
Index:    d  | V:1 D:0 Tag:    1fd435efa | V:1 D:1 Tag:    1ffffa082 |
Index:    e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Index:    f  | V:1 D:0 Tag:    1fd435efc | V:1 D:1 Tag:    1ffffa082 |
Index:   10  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ee8 |
Index:   11  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ed5 |
Index:   12  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435ed6 |
Index:   13  | V:1 D:0 Tag:    1fd435eed | V:1 D:0 Tag:    1fd435eec |
Index:   14  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435ed9 |
Index:   15  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eda |
Index:   16  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:    1fd435ef0 |
Index:   17  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435edd |
Index:   18  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ede |
Index:   19  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:0 Tag:    1fd435ef4 |
Index:   1a  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ee1 |
Index:   1b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ee2 |
Index:   1c  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:0 Tag:    1fd435ef8 |
Index:   1d  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ee5 |
Index:   1e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Index:   1f  | V:1 D:0 Tag:    1fd435efc | V:1 D:0 Tag:    1fd435ee7 |
Index:   20  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ee8 |
Index:   21  | V:1 D:0 Tag:    1fd435eea | V:1 D:1 Tag:          416 |
Index:   22  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435ed6 |
Index:   23  | V:1 D:0 Tag:    1fd435eed | V:1 D:0 Tag:    1fd435eec |
Index:   24  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435ed8 |
Index:   25  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eda |
Index:   26  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:    1fd435ef0 |
Index:   27  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435edc |
Index:   28  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ede |
Index:   29  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:0 Tag:    1fd435ef4 |
Index:   2a  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ee0 |
Index:   2b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ee2 |
Index:   2c  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:0 Tag:    1fd435ef8 |
Index:   2d  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ee4 |
Index:   2e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Index:   2f  | V:1 D:0 Tag:    1fd435ee7 | V:1 D:0 Tag:          436 |
Index:   30  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ed3 |
Index:   31  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ee9 |
Index:   32  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435ed6 |
Index:   33  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435ed7 |
Index:   34  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435eed |
Index:   35  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eda |
Index:   36  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435edb |
Index:   37  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435ef1 |
Index:   38  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ede |
Index:   39  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435edf |
Index:   3a  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ef5 |
Index:   3b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ee2 |
Index:   3c  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ee3 |
Index:   3d  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ef9 |
Index:   3e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Index:   3f  | V:1 D:0 Tag:    1fd435ee7 | V:1 D:0 Tag:          41c |
Index:   40  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ed3 |
Index:   41  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ee9 |
Index:   42  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435ed6 |
Index:   43  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435ed7 |
Index:   44  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435eed |
Index:   45  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eda |
Index:   46  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435edb |
Index:   47  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435ef1 |
Index:   48  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:1 Tag:    1fd436148 |
Index:   49  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:1 Tag:    1fd436148 |
Index:   4a  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ef5 |
Index:   4b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ee2 |
Index:   4c  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ee3 |
Index:   4d  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ef9 |
Index:   4e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Index:   4f  | V:1 D:0 Tag:    1fd435ee7 | V:1 D:0 Tag:          447 |
Index:   50  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ed3 |
Index:   51  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ee9 |
Index:   52  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435ed6 |
Index:   53  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435ed7 |
Index:   54  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435eed |
Index:   55  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eda |
Index:   56  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435edb |
Index:   57  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435ef1 |
Index:   58  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ede |
Index:   59  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435edf |
Index:   5a  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ef5 |
Index:   5b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ee2 |
Index:   5c  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ee3 |
Index:   5d  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ef9 |
Index:   5e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Index:   5f  | V:1 D:0 Tag:    1fd435ee7 | V:1 D:0 Tag:          451 |
Index:   60  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ed3 |
Index:   61  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ee9 |
Index:   62  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435ed6 |
Index:   63  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435ed7 |
Index:   64  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435eed |
Index:   65  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eda |
Index:   66  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435edb |
Index:   67  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435ef1 |
Index:   68  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ede |
Index:   69  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435edf |
Index:   6a  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ef5 |
Index:   6b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ee2 |
Index:   6c  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:1 Tag:    1ffffa081 |
Index:   6d  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ef9 |
Index:   6e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Index:   6f  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ee7 |
Index:   70  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:1 Tag:    1ffffa081 |
Index:   71  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ee9 |
Index:   72  | V:1 D:0 Tag:    1fd435eeb | V:1 D:1 Tag:    1ffffa081 |
Index:   73  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435ed7 |
Index:   74  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435eed |
Index:   75  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435ed9 |
Index:   76  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435edb |
Index:   77  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435ef1 |
Index:   78  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435edd |
Index:   79  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435edf |
Index:   7a  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ef5 |
Index:   7b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ee1 |
Index:   7c  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ee3 |
Index:   7d  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ef9 |
Index:   7e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee5 |
Index:   7f  | V:1 D:0 Tag:    1fd435ee7 | V:1 D:0 Tag:    1fd435ee6 |
Index:   80  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:          415 |
Index:   81  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:          415 |
Index:   82  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435eea |
Index:   83  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:          415 |
Index:   84  | V:1 D:0 Tag:    1fd435eed | V:1 D:0 Tag:          415 |
Index:   85  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eee |
Index:   86  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:          415 |
Index:   87  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:          415 |
Index:   88  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:    1fd435ef3 |
Index:   89  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:    1fd435ef4 |
Index:   8a  | V:1 D:0 Tag:          415 | V:1 D:0 Tag:    1fd435ef5 |
Index:   8b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ef6 |
Index:   8c  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ee3 |
Index:   8d  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:0 Tag:    1fd435ee4 |
Index:   8e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435efa |
Index:   8f  | V:1 D:0 Tag:    1fd435ee7 | V:1 D:0 Tag:    1fd435ee6 |
Index:   90  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ed3 |
Index:   91  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ed4 |
Index:   92  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435eea |
Index:   93  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435ed7 |
Index:   94  | V:1 D:0 Tag:    1fd435eed | V:1 D:0 Tag:    1fd435ed8 |
Index:   95  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eee |
Index:   96  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435edb |
Index:   97  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:    1fd435edc |
Index:   98  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ef2 |
Index:   99  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435edf |
Index:   9a  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:0 Tag:    1fd435ee0 |
Index:   9b  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ef6 |
Index:   9c  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ee3 |
Index:   9d  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:0 Tag:    1fd435ee4 |
Index:   9e  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435efa |
Index:   9f  | V:1 D:1 Tag:    1fd436095 | V:1 D:0 Tag:    1fd435ee7 |
Index:   a0  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ed3 |
Index:   a1  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ed4 |
Index:   a2  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435eea |
Index:   a3  | V:1 D:0 Tag:    1fd435eec | V:1 D:1 Tag:    1fd435f52 |
Index:   a4  | V:1 D:0 Tag:    1fd435eed | V:1 D:1 Tag:    1fd435f52 |
Index:   a5  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eee |
Index:   a6  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435edb |
Index:   a7  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:1 Tag:    1fd435f52 |
Index:   a8  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ef2 |
Index:   a9  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:1 Tag:    1fd435f52 |
Index:   aa  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:1 Tag:    1fd435f52 |
Index:   ab  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ef6 |
Index:   ac  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:1 Tag:    1fd435f52 |
Index:   ad  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:1 Tag:    1fd435f52 |
Index:   ae  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435efa |
Index:   af  | V:1 D:0 Tag:    1fd435ee7 | V:1 D:0 Tag:    1fd435ee6 |
Index:   b0  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ed3 |
Index:   b1  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ed4 |
Index:   b2  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435eea |
Index:   b3  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435ed7 |
Index:   b4  | V:1 D:0 Tag:    1fd435eed | V:1 D:1 Tag:    1fd435f52 |
Index:   b5  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eee |
Index:   b6  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435edb |
Index:   b7  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:    1fd435edc |
Index:   b8  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ef2 |
Index:   b9  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:1 Tag:    1fd435f52 |
Index:   ba  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:1 Tag:    1fd435f52 |
Index:   bb  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ef6 |
Index:   bc  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:1 Tag:    1fd435f52 |
Index:   bd  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:1 Tag:    1fd435f52 |
Index:   be  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435efa |
Index:   bf  | V:1 D:1 Tag:    1fd435f52 | V:1 D:0 Tag:    1fd435ee7 |
Index:   c0  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:1 Tag:    1fd435f52 |
Index:   c1  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ed4 |
Index:   c2  | V:1 D:0 Tag:    1fd435eeb | V:1 D:0 Tag:    1fd435eea |
Index:   c3  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435ed6 |
Index:   c4  | V:1 D:0 Tag:    1fd435eed | V:1 D:0 Tag:    1fd435ed8 |
Index:   c5  | V:1 D:0 Tag:    1fd435eef | V:1 D:0 Tag:    1fd435eee |
Index:   c6  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435eda |
Index:   c7  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:    1fd435edc |
Index:   c8  | V:1 D:0 Tag:    1fd435ef3 | V:1 D:0 Tag:    1fd435ef2 |
Index:   c9  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435ede |
Index:   ca  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:0 Tag:    1fd435ee0 |
Index:   cb  | V:1 D:0 Tag:    1fd435ef7 | V:1 D:0 Tag:    1fd435ef6 |
Index:   cc  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ee2 |
Index:   cd  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:0 Tag:    1fd435ee4 |
Index:   ce  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435efa |
Index:   cf  | V:1 D:0 Tag:    1fd435ee6 | V:1 D:0 Tag:    1fd435fd4 |
Index:   d0  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ee7 |
Index:   d1  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ed4 |
Index:   d2  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ed5 |
Index:   d3  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435eeb |
Index:   d4  | V:1 D:0 Tag:    1fd435eed | V:1 D:0 Tag:    1fd435ed8 |
Index:   d5  | V:1 D:0 Tag:    1fd435eee | V:1 D:1 Tag:          183 |
Index:   d6  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435eef |
Index:   d7  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:    1fd435edc |
Index:   d8  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435edd |
Index:   d9  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435ef3 |
Index:   da  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:0 Tag:    1fd435ee0 |
Index:   db  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:1 Tag:    1ffffa081 |
Index:   dc  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ef7 |
Index:   dd  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:1 Tag:    1ffffa081 |
Index:   de  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ee5 |
Index:   df  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Index:   e0  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ee7 |
Index:   e1  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:0 Tag:    1fd435ed4 |
Index:   e2  | V:1 D:0 Tag:    1fd435eea | V:1 D:0 Tag:    1fd435ed5 |
Index:   e3  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435eeb |
Index:   e4  | V:1 D:0 Tag:    1fd435eed | V:1 D:0 Tag:    1fd435ed8 |
Index:   e5  | V:1 D:0 Tag:    1fd435eee | V:1 D:0 Tag:    1fd435ed9 |
Index:   e6  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435eef |
Index:   e7  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:0 Tag:    1fd435edc |
Index:   e8  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435edd |
Index:   e9  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435ef3 |
Index:   ea  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:0 Tag:    1fd435ee0 |
Index:   eb  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ee1 |
Index:   ec  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ef7 |
Index:   ed  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:0 Tag:    1fd435ee4 |
Index:   ee  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ee5 |
Index:   ef  | V:1 D:0 Tag:    1fd435efb | V:1 D:1 Tag:          415 |
Index:   f0  | V:1 D:0 Tag:    1fd435ee8 | V:1 D:0 Tag:    1fd435ee7 |
Index:   f1  | V:1 D:0 Tag:    1fd435ee9 | V:1 D:1 Tag:    1ffffa081 |
Index:   f2  | V:1 D:0 Tag:    1fd435eea | V:1 D:1 Tag:    1ffffa081 |
Index:   f3  | V:1 D:0 Tag:    1fd435eec | V:1 D:0 Tag:    1fd435eeb |
Index:   f4  | V:1 D:0 Tag:    1fd435eed | V:1 D:1 Tag:    1ffffa081 |
Index:   f5  | V:1 D:0 Tag:    1fd435eee | V:1 D:1 Tag:    1ffffa081 |
Index:   f6  | V:1 D:0 Tag:    1fd435ef0 | V:1 D:0 Tag:    1fd435eef |
Index:   f7  | V:1 D:0 Tag:    1fd435ef1 | V:1 D:1 Tag:    1fd436095 |
Index:   f8  | V:1 D:0 Tag:    1fd435ef2 | V:1 D:0 Tag:    1fd435edd |
Index:   f9  | V:1 D:0 Tag:    1fd435ef4 | V:1 D:0 Tag:    1fd435ef3 |
Index:   fa  | V:1 D:0 Tag:    1fd435ef5 | V:1 D:0 Tag:    1fd435ee0 |
Index:   fb  | V:1 D:0 Tag:    1fd435ef6 | V:1 D:0 Tag:    1fd435ee1 |
Index:   fc  | V:1 D:0 Tag:    1fd435ef8 | V:1 D:0 Tag:    1fd435ef7 |
Index:   fd  | V:1 D:0 Tag:    1fd435ef9 | V:1 D:0 Tag:    1fd435ee4 |
Index:   fe  | V:1 D:0 Tag:    1fd435efa | V:1 D:0 Tag:    1fd435ee5 |
Index:   ff  | V:1 D:0 Tag:    1fd435efb | V:1 D:0 Tag:    1fd435ee6 |
Victim cache:
            | V:1 D:0 Addr:      11087c0 | V:1 D:0 Addr: 7f50d7b9c3c0 |
            | V:1 D:0 Addr: 7f50d7f1ffc0 | V:1 D:0 Addr: 7f50d7b9bbc0 |
            | V:1 D:1 Addr: 7fffe82077c0 | V:1 D:0 Addr: 7f50d7b97380 |
            | V:1 D:1 Addr: 7f50d7d4af80 | V:1 D:1 Addr: 7f50d7d4ab80 |
