
-------------------------------------------------------------------------
      bzip2.L1-small        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  67322658707;  Total refs = 10000001164
  Inst refs = 7566121173;   Data refs = 2433879991

  Number of reference types:  [Percentage]
    Reads  =  1881417428    [18.8%]
    Writes =   552462563    [ 5.5%]
    Inst.  =  7566121173    [75.7%]
    Total  = 10000001164

  Total cycles for activities:  [Percentage]
    Reads  = 24450460023    [36.3%]
    Writes = 23201599972    [34.5%]
    Inst.  = 19670598712    [29.2%]
    Total  = 67322658707

  CPI = 8.9
  Ideal: Exec. Time = 17566122337; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 22200012564; CPI = 2.9

  Memory Level:  L1i
    Hit Count = 12096123209  Miss Count = 801107
    Total Requests = 12096924316
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 33226; Dirty kickouts = 0; Transfers = 33362
    VC Hit count = 767745

  Memory Level:  L1d
    Hit Count = 2333607763  Miss Count = 203359312
    Total Requests = 2536967075
    Hit Rate = 92.0%  Miss Rate = 8.0%
    Kickouts = 169325300; Dirty kickouts = 67486415; Transfers = 169325436
    VC Hit count = 34033876

  Memory Level:  L2
    Hit Count = 86094651  Miss Count = 150750562
    Total Requests = 236845213
    Hit Rate = 36.4%  Miss Rate = 63.6%
    Kickouts = 146883618; Dirty kickouts = 57445385; Transfers = 146884138
    VC Hit count = 3866424

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $100;  Memory cost = $75  Total cost = $375

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f50d7f55 |
Index:    1  | V:1 D:0 Tag:    7f50d7f60 |
Index:    2  | V:1 D:0 Tag:    7f50d7f4c |
Index:    3  | V:1 D:0 Tag:    7f50d7f57 |
Index:    4  | V:1 D:0 Tag:    7f50d7f4c |
Index:    5  | V:1 D:0 Tag:    7f50d7f57 |
Index:    6  | V:1 D:0 Tag:    7f50d7f4c |
Index:    7  | V:1 D:0 Tag:    7f50d7f57 |
Index:    8  | V:1 D:0 Tag:    7f50d7f4c |
Index:    9  | V:1 D:0 Tag:          40a |
Index:    a  | V:1 D:0 Tag:          408 |
Index:    b  | V:1 D:0 Tag:          408 |
Index:    c  | V:1 D:0 Tag:          408 |
Index:    d  | V:1 D:0 Tag:          409 |
Index:    e  | V:1 D:0 Tag:    7f50d7f4c |
Index:    f  | V:1 D:0 Tag:    7f50d7f4c |
Index:   10  | V:1 D:0 Tag:          409 |
Index:   11  | V:1 D:0 Tag:          409 |
Index:   12  | V:1 D:0 Tag:    7f50d7f21 |
Index:   13  | V:1 D:0 Tag:    7f50d7f21 |
Index:   14  | V:1 D:0 Tag:          409 |
Index:   15  | V:1 D:0 Tag:          409 |
Index:   16  | V:1 D:0 Tag:          409 |
Index:   17  | V:1 D:0 Tag:          409 |
Index:   18  | V:1 D:0 Tag:    7f50d7f21 |
Index:   19  | V:1 D:0 Tag:    7f50d7f21 |
Index:   1a  | V:1 D:0 Tag:    7f50d7f53 |
Index:   1b  | V:1 D:0 Tag:    7f50d7f21 |
Index:   1c  | V:1 D:0 Tag:    7f50d7f21 |
Index:   1d  | V:1 D:0 Tag:    7f50d7f1e |
Index:   1e  | V:1 D:0 Tag:    7f50d7f1e |
Index:   1f  | V:1 D:0 Tag:    7f50d7f1e |
Index:   20  | V:1 D:0 Tag:    7f50d7f1e |
Index:   21  | V:1 D:0 Tag:    7f50d7f1e |
Index:   22  | V:1 D:0 Tag:    7f50d7f1e |
Index:   23  | V:1 D:0 Tag:    7f50d7f1e |
Index:   24  | V:1 D:0 Tag:          40b |
Index:   25  | V:1 D:0 Tag:          40b |
Index:   26  | V:1 D:0 Tag:    7f50d7f61 |
Index:   27  | V:1 D:0 Tag:          40b |
Index:   28  | V:1 D:0 Tag:    7f50d7f1e |
Index:   29  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2a  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2b  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2c  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2d  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2e  | V:1 D:0 Tag:    7f50d7f53 |
Index:   2f  | V:1 D:0 Tag:    7f50d7f1e |
Index:   30  | V:1 D:0 Tag:    7f50d7f1e |
Index:   31  | V:1 D:0 Tag:    7f50d7f1e |
Index:   32  | V:1 D:0 Tag:    7f50d7f1e |
Index:   33  | V:1 D:0 Tag:    7f50d7f1e |
Index:   34  | V:1 D:0 Tag:    7f50d7f1e |
Index:   35  | V:1 D:0 Tag:    7f50d7f1e |
Index:   36  | V:1 D:0 Tag:    7f50d7f21 |
Index:   37  | V:1 D:0 Tag:    7f50d7f21 |
Index:   38  | V:1 D:0 Tag:    7f50d7f1e |
Index:   39  | V:1 D:0 Tag:    7f50d7f21 |
Index:   3a  | V:1 D:0 Tag:    7f50d7f21 |
Index:   3b  | V:1 D:0 Tag:    7f50d7f1e |
Index:   3c  | V:1 D:0 Tag:    7f50d7f1e |
Index:   3d  | V:1 D:0 Tag:    7f50d7f1e |
Index:   3e  | V:1 D:0 Tag:          403 |
Index:   3f  | V:1 D:0 Tag:          403 |
Index:   40  | V:1 D:0 Tag:          404 |
Index:   41  | V:1 D:0 Tag:          404 |
Index:   42  | V:1 D:0 Tag:          404 |
Index:   43  | V:1 D:0 Tag:    7f50d7f53 |
Index:   44  | V:1 D:0 Tag:    7f50d7f53 |
Index:   45  | V:1 D:0 Tag:    7f50d7ef7 |
Index:   46  | V:1 D:0 Tag:          404 |
Index:   47  | V:1 D:0 Tag:          402 |
Index:   48  | V:1 D:0 Tag:          402 |
Index:   49  | V:1 D:0 Tag:          40a |
Index:   4a  | V:1 D:0 Tag:          400 |
Index:   4b  | V:1 D:0 Tag:          40a |
Index:   4c  | V:1 D:0 Tag:          40a |
Index:   4d  | V:1 D:0 Tag:    7f50d7f1e |
Index:   4e  | V:1 D:0 Tag:    7f50d7f1e |
Index:   4f  | V:1 D:0 Tag:    7f50d7f1e |
Index:   50  | V:1 D:0 Tag:    7f50d7f1e |
Index:   51  | V:1 D:0 Tag:    7f50d7f1e |
Index:   52  | V:1 D:0 Tag:    7f50d7f1e |
Index:   53  | V:1 D:0 Tag:    7f50d7f20 |
Index:   54  | V:1 D:0 Tag:    7f50d7f20 |
Index:   55  | V:1 D:0 Tag:    7f50d7f20 |
Index:   56  | V:1 D:0 Tag:    7f50d7f20 |
Index:   57  | V:1 D:0 Tag:    7f50d7f20 |
Index:   58  | V:1 D:0 Tag:          40a |
Index:   59  | V:1 D:0 Tag:          402 |
Index:   5a  | V:1 D:0 Tag:          402 |
Index:   5b  | V:1 D:0 Tag:          402 |
Index:   5c  | V:1 D:0 Tag:          402 |
Index:   5d  | V:1 D:0 Tag:          402 |
Index:   5e  | V:1 D:0 Tag:          402 |
Index:   5f  | V:1 D:0 Tag:          402 |
Index:   60  | V:1 D:0 Tag:          409 |
Index:   61  | V:1 D:0 Tag:    7f50d7f53 |
Index:   62  | V:1 D:0 Tag:    7f50d7f53 |
Index:   63  | V:1 D:0 Tag:          409 |
Index:   64  | V:1 D:0 Tag:          404 |
Index:   65  | V:1 D:0 Tag:          404 |
Index:   66  | V:1 D:0 Tag:          404 |
Index:   67  | V:1 D:0 Tag:          409 |
Index:   68  | V:1 D:0 Tag:          404 |
Index:   69  | V:1 D:0 Tag:          404 |
Index:   6a  | V:1 D:0 Tag:          404 |
Index:   6b  | V:1 D:0 Tag:          404 |
Index:   6c  | V:1 D:0 Tag:    7f50d7f1d |
Index:   6d  | V:1 D:0 Tag:    7f50d7f1d |
Index:   6e  | V:1 D:0 Tag:    7f50d7f1f |
Index:   6f  | V:1 D:0 Tag:    7f50d7f1f |
Index:   70  | V:1 D:0 Tag:    7f50d7fd6 |
Index:   71  | V:1 D:0 Tag:    7f50d7f1d |
Index:   72  | V:1 D:0 Tag:    7f50d7f1f |
Index:   73  | V:1 D:0 Tag:    7f50d7f1f |
Index:   74  | V:1 D:0 Tag:    7f50d7f1f |
Index:   75  | V:1 D:0 Tag:    7f50d7fd6 |
Index:   76  | V:1 D:0 Tag:    7f50d7fd6 |
Index:   77  | V:1 D:0 Tag:    7f50d7fd6 |
Index:   78  | V:1 D:0 Tag:          409 |
Index:   79  | V:1 D:0 Tag:    7f50d7f1f |
Index:   7a  | V:1 D:0 Tag:          409 |
Index:   7b  | V:1 D:0 Tag:    7f50d7f1f |
Index:   7c  | V:1 D:0 Tag:    7f50d7f4b |
Index:   7d  | V:1 D:0 Tag:    7f50d7f4b |
Index:   7e  | V:1 D:0 Tag:    7f50d7f4b |
Index:   7f  | V:1 D:0 Tag:    7f50d7f1f |
Victim cache:
            | V:1 D:0 Addr: 7f50d7f614e0 | V:1 D:0 Addr: 7f50d7f534a0 |
            | V:1 D:0 Addr: 7f50d7f1e480 | V:1 D:0 Addr: 7f50d7f1fee0 |
            | V:1 D:0 Addr: 7f50d7f20ec0 | V:1 D:0 Addr: 7f50d7f20ea0 |
            | V:1 D:0 Addr:       409560 | V:1 D:0 Addr: 7f50d7f22540 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:    7f50d7ba1 |
Index:    1  | V:1 D:0 Tag:    7f50d7ba4 |
Index:    2  | V:1 D:0 Tag:    7f50d7ba7 |
Index:    3  | V:1 D:0 Tag:    7f50d7ba9 |
Index:    4  | V:1 D:0 Tag:    7f50d7bac |
Index:    5  | V:1 D:0 Tag:    7f50d7baf |
Index:    6  | V:1 D:0 Tag:    7f50d7bb1 |
Index:    7  | V:1 D:0 Tag:    7f50d7bb4 |
Index:    8  | V:1 D:0 Tag:    7f50d7bb7 |
Index:    9  | V:1 D:0 Tag:    7f50d7bb9 |
Index:    a  | V:1 D:0 Tag:    7f50d7bbc |
Index:    b  | V:1 D:0 Tag:    7f50d7bbf |
Index:    c  | V:1 D:0 Tag:    7f50d7bc1 |
Index:    d  | V:1 D:0 Tag:    7f50d7bc4 |
Index:    e  | V:1 D:0 Tag:    7f50d7bc7 |
Index:    f  | V:1 D:0 Tag:    7f50d7bc9 |
Index:   10  | V:1 D:0 Tag:         1056 |
Index:   11  | V:1 D:0 Tag:         1056 |
Index:   12  | V:1 D:0 Tag:         1056 |
Index:   13  | V:1 D:0 Tag:         1056 |
Index:   14  | V:1 D:0 Tag:         1056 |
Index:   15  | V:1 D:0 Tag:         1056 |
Index:   16  | V:1 D:0 Tag:    7f50d7bdc |
Index:   17  | V:1 D:0 Tag:    7f50d7bdf |
Index:   18  | V:1 D:0 Tag:    7f50d7be1 |
Index:   19  | V:1 D:0 Tag:    7f50d7be4 |
Index:   1a  | V:1 D:0 Tag:    7f50d7be7 |
Index:   1b  | V:1 D:0 Tag:    7f50d7be9 |
Index:   1c  | V:1 D:0 Tag:    7f50d7bec |
Index:   1d  | V:1 D:0 Tag:    7f50d7bef |
Index:   1e  | V:1 D:0 Tag:    7f50d7bf0 |
Index:   1f  | V:1 D:0 Tag:    7f50d7b9e |
Index:   20  | V:1 D:0 Tag:    7f50d7ba1 |
Index:   21  | V:1 D:0 Tag:    7f50d7ba4 |
Index:   22  | V:1 D:0 Tag:    7f50d7ba6 |
Index:   23  | V:1 D:0 Tag:    7f50d7ba9 |
Index:   24  | V:1 D:0 Tag:    7f50d7bac |
Index:   25  | V:1 D:0 Tag:    7f50d7bae |
Index:   26  | V:1 D:0 Tag:    7f50d7bb1 |
Index:   27  | V:1 D:0 Tag:    7f50d7bb4 |
Index:   28  | V:1 D:0 Tag:    7f50d7bb6 |
Index:   29  | V:1 D:0 Tag:    7f50d7bb9 |
Index:   2a  | V:1 D:0 Tag:    7f50d7bbc |
Index:   2b  | V:1 D:0 Tag:    7f50d7bbe |
Index:   2c  | V:1 D:0 Tag:    7f50d7bc1 |
Index:   2d  | V:1 D:0 Tag:    7f50d7bc4 |
Index:   2e  | V:1 D:0 Tag:    7f50d7bc6 |
Index:   2f  | V:1 D:0 Tag:    7f50d7bc9 |
Index:   30  | V:1 D:0 Tag:    7f50d7bcc |
Index:   31  | V:1 D:0 Tag:    7f50d7bce |
Index:   32  | V:1 D:0 Tag:    7f50d7bd1 |
Index:   33  | V:1 D:0 Tag:    7f50d7bd4 |
Index:   34  | V:1 D:0 Tag:    7f50d7bd6 |
Index:   35  | V:1 D:0 Tag:    7f50d7bd9 |
Index:   36  | V:1 D:0 Tag:    7f50d7bdc |
Index:   37  | V:1 D:0 Tag:    7f50d7bde |
Index:   38  | V:1 D:0 Tag:    7f50d7be1 |
Index:   39  | V:1 D:0 Tag:    7f50d7be4 |
Index:   3a  | V:1 D:0 Tag:    7f50d7be6 |
Index:   3b  | V:1 D:0 Tag:    7f50d7be9 |
Index:   3c  | V:1 D:0 Tag:    7f50d7bec |
Index:   3d  | V:1 D:0 Tag:    7f50d7bee |
Index:   3e  | V:1 D:0 Tag:    7f50d7bf0 |
Index:   3f  | V:1 D:0 Tag:    7f50d7b9e |
Index:   40  | V:1 D:0 Tag:    7f50d7ba1 |
Index:   41  | V:1 D:0 Tag:    7f50d7ba4 |
Index:   42  | V:1 D:0 Tag:    7f50d7ba6 |
Index:   43  | V:1 D:0 Tag:    7f50d7ba9 |
Index:   44  | V:1 D:0 Tag:    7f50d7bac |
Index:   45  | V:1 D:0 Tag:    7f50d7bae |
Index:   46  | V:1 D:0 Tag:    7f50d7bb1 |
Index:   47  | V:1 D:0 Tag:    7f50d7bb4 |
Index:   48  | V:1 D:0 Tag:    7f50d7bb6 |
Index:   49  | V:1 D:0 Tag:    7f50d7bb9 |
Index:   4a  | V:1 D:0 Tag:    7f50d7bbc |
Index:   4b  | V:1 D:0 Tag:    7f50d7bbe |
Index:   4c  | V:1 D:0 Tag:    7f50d7bc1 |
Index:   4d  | V:1 D:0 Tag:    7f50d7bc4 |
Index:   4e  | V:1 D:0 Tag:    7f50d7bc6 |
Index:   4f  | V:1 D:0 Tag:    7f50d7bc9 |
Index:   50  | V:1 D:0 Tag:    7f50d7bcc |
Index:   51  | V:1 D:0 Tag:    7f50d7bce |
Index:   52  | V:1 D:0 Tag:    7f50d7bd1 |
Index:   53  | V:1 D:0 Tag:    7f50d7bd4 |
Index:   54  | V:1 D:0 Tag:    7f50d7bd6 |
Index:   55  | V:1 D:0 Tag:    7f50d7bd9 |
Index:   56  | V:1 D:0 Tag:    7f50d7bdc |
Index:   57  | V:1 D:0 Tag:    7f50d7bde |
Index:   58  | V:1 D:0 Tag:    7f50d7be1 |
Index:   59  | V:1 D:0 Tag:    7f50d7be4 |
Index:   5a  | V:1 D:0 Tag:    7f50d7be6 |
Index:   5b  | V:1 D:0 Tag:    7f50d7be9 |
Index:   5c  | V:1 D:0 Tag:    7f50d7bec |
Index:   5d  | V:1 D:0 Tag:    7f50d7bee |
Index:   5e  | V:1 D:0 Tag:    7f50d7bef |
Index:   5f  | V:1 D:0 Tag:    7f50d7b9e |
Index:   60  | V:1 D:0 Tag:    7f50d7ba1 |
Index:   61  | V:1 D:0 Tag:    7f50d7ba3 |
Index:   62  | V:1 D:0 Tag:    7f50d7ba6 |
Index:   63  | V:1 D:0 Tag:    7f50d7ba9 |
Index:   64  | V:1 D:0 Tag:    7f50d7bab |
Index:   65  | V:1 D:0 Tag:    7f50d7bae |
Index:   66  | V:1 D:0 Tag:    7f50d7bb1 |
Index:   67  | V:1 D:0 Tag:    7f50d7bb3 |
Index:   68  | V:1 D:0 Tag:    7f50d7bb6 |
Index:   69  | V:1 D:0 Tag:    7f50d7bb9 |
Index:   6a  | V:1 D:0 Tag:    7f50d7bbb |
Index:   6b  | V:1 D:0 Tag:    7f50d7bbe |
Index:   6c  | V:1 D:0 Tag:    7f50d7bc1 |
Index:   6d  | V:1 D:0 Tag:    7f50d7bc3 |
Index:   6e  | V:1 D:0 Tag:    7f50d7bc6 |
Index:   6f  | V:1 D:0 Tag:    7f50d7bc9 |
Index:   70  | V:1 D:0 Tag:    7f50d7bcb |
Index:   71  | V:1 D:0 Tag:    7f50d7bce |
Index:   72  | V:1 D:0 Tag:    7f50d7bd1 |
Index:   73  | V:1 D:0 Tag:    7f50d7bd3 |
Index:   74  | V:1 D:0 Tag:    7f50d7bd6 |
Index:   75  | V:1 D:0 Tag:    7f50d7bd9 |
Index:   76  | V:1 D:0 Tag:    7f50d7bdb |
Index:   77  | V:1 D:0 Tag:    7f50d7bde |
Index:   78  | V:1 D:0 Tag:    7f50d7be1 |
Index:   79  | V:1 D:0 Tag:    7f50d7be3 |
Index:   7a  | V:1 D:0 Tag:    7f50d7be6 |
Index:   7b  | V:1 D:0 Tag:    7f50d7be9 |
Index:   7c  | V:1 D:0 Tag:    7f50d7beb |
Index:   7d  | V:1 D:0 Tag:    7f50d7bee |
Index:   7e  | V:1 D:0 Tag:    7f50d7bef |
Index:   7f  | V:1 D:0 Tag:    7f50d7b9e |
Victim cache:
            | V:1 D:0 Addr: 7f50d7bef7c0 | V:1 D:0 Addr: 7f50d7b9c3c0 |
            | V:1 D:0 Addr: 7f50d7b9bfc0 | V:1 D:0 Addr: 7f50d7b9bbc0 |
            | V:1 D:0 Addr: 7f50d7b9c7c0 | V:1 D:0 Addr: 7f50d7bd92a0 |
            | V:1 D:0 Addr: 7f50d7bee3a0 | V:1 D:0 Addr: 7f50d7bedfa0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:     fea1af74 |
Index:    1  | V:1 D:0 Tag:     fea1af75 |
Index:    2  | V:1 D:0 Tag:     fea1af6b |
Index:    3  | V:1 D:0 Tag:     fea1af76 |
Index:    4  | V:1 D:0 Tag:     fea1af77 |
Index:    5  | V:1 D:0 Tag:     fea1af6d |
Index:    6  | V:1 D:0 Tag:     fea1af78 |
Index:    7  | V:1 D:0 Tag:     fea1af79 |
Index:    8  | V:1 D:0 Tag:     fea1af6f |
Index:    9  | V:1 D:0 Tag:     fea1af7a |
Index:    a  | V:1 D:0 Tag:     fea1af7b |
Index:    b  | V:1 D:1 Tag:     ffffd041 |
Index:    c  | V:1 D:0 Tag:     fea1af7c |
Index:    d  | V:1 D:0 Tag:     fea1af7d |
Index:    e  | V:1 D:0 Tag:     fea1af73 |
Index:    f  | V:1 D:0 Tag:     fea1af7e |
Index:   10  | V:1 D:0 Tag:     fea1af74 |
Index:   11  | V:1 D:0 Tag:     fea1af75 |
Index:   12  | V:1 D:0 Tag:     fea1af6b |
Index:   13  | V:1 D:0 Tag:     fea1af76 |
Index:   14  | V:1 D:0 Tag:     fea1af77 |
Index:   15  | V:1 D:0 Tag:     fea1af6d |
Index:   16  | V:1 D:0 Tag:     fea1af78 |
Index:   17  | V:1 D:0 Tag:     fea1af79 |
Index:   18  | V:1 D:0 Tag:     fea1af6f |
Index:   19  | V:1 D:0 Tag:     fea1af7a |
Index:   1a  | V:1 D:0 Tag:     fea1af7b |
Index:   1b  | V:1 D:0 Tag:     fea1af71 |
Index:   1c  | V:1 D:0 Tag:     fea1af7c |
Index:   1d  | V:1 D:0 Tag:     fea1af7d |
Index:   1e  | V:1 D:0 Tag:     fea1af73 |
Index:   1f  | V:1 D:0 Tag:     fea1af7e |
Index:   20  | V:1 D:0 Tag:     fea1af74 |
Index:   21  | V:1 D:0 Tag:     fea1af75 |
Index:   22  | V:1 D:0 Tag:     fea1af6b |
Index:   23  | V:1 D:0 Tag:     fea1af76 |
Index:   24  | V:1 D:0 Tag:     fea1af77 |
Index:   25  | V:1 D:0 Tag:     fea1af6d |
Index:   26  | V:1 D:0 Tag:     fea1af78 |
Index:   27  | V:1 D:0 Tag:     fea1af79 |
Index:   28  | V:1 D:0 Tag:     fea1af6f |
Index:   29  | V:1 D:0 Tag:     fea1af7a |
Index:   2a  | V:1 D:0 Tag:     fea1af7b |
Index:   2b  | V:1 D:0 Tag:     fea1af71 |
Index:   2c  | V:1 D:0 Tag:     fea1af7c |
Index:   2d  | V:1 D:0 Tag:     fea1af7d |
Index:   2e  | V:1 D:0 Tag:     fea1af73 |
Index:   2f  | V:1 D:0 Tag:          21b |
Index:   30  | V:1 D:0 Tag:     fea1af74 |
Index:   31  | V:1 D:0 Tag:     fea1af75 |
Index:   32  | V:1 D:0 Tag:     fea1af6b |
Index:   33  | V:1 D:0 Tag:     fea1af76 |
Index:   34  | V:1 D:0 Tag:     fea1af77 |
Index:   35  | V:1 D:0 Tag:     fea1af6d |
Index:   36  | V:1 D:0 Tag:     fea1af78 |
Index:   37  | V:1 D:0 Tag:     fea1af79 |
Index:   38  | V:1 D:0 Tag:     fea1af6f |
Index:   39  | V:1 D:0 Tag:     fea1af7a |
Index:   3a  | V:1 D:0 Tag:     fea1af7b |
Index:   3b  | V:1 D:0 Tag:     fea1af71 |
Index:   3c  | V:1 D:0 Tag:     fea1af7c |
Index:   3d  | V:1 D:0 Tag:     fea1af7d |
Index:   3e  | V:1 D:0 Tag:     fea1af73 |
Index:   3f  | V:1 D:0 Tag:          20e |
Index:   40  | V:1 D:0 Tag:     fea1af74 |
Index:   41  | V:1 D:0 Tag:     fea1af75 |
Index:   42  | V:1 D:0 Tag:     fea1af6b |
Index:   43  | V:1 D:0 Tag:     fea1af76 |
Index:   44  | V:1 D:0 Tag:     fea1af77 |
Index:   45  | V:1 D:0 Tag:     fea1af6d |
Index:   46  | V:1 D:0 Tag:     fea1af78 |
Index:   47  | V:1 D:0 Tag:     fea1af79 |
Index:   48  | V:1 D:0 Tag:     fea1af6f |
Index:   49  | V:1 D:0 Tag:     fea1af7a |
Index:   4a  | V:1 D:0 Tag:     fea1af7b |
Index:   4b  | V:1 D:0 Tag:     fea1af71 |
Index:   4c  | V:1 D:0 Tag:     fea1af7c |
Index:   4d  | V:1 D:0 Tag:     fea1af7d |
Index:   4e  | V:1 D:0 Tag:     fea1af73 |
Index:   4f  | V:1 D:0 Tag:          20d |
Index:   50  | V:1 D:0 Tag:     fea1af74 |
Index:   51  | V:1 D:0 Tag:     fea1af75 |
Index:   52  | V:1 D:0 Tag:     fea1af6b |
Index:   53  | V:1 D:0 Tag:     fea1af76 |
Index:   54  | V:1 D:0 Tag:     fea1af77 |
Index:   55  | V:1 D:0 Tag:     fea1af6d |
Index:   56  | V:1 D:0 Tag:     fea1af78 |
Index:   57  | V:1 D:0 Tag:     fea1af79 |
Index:   58  | V:1 D:0 Tag:     fea1af6f |
Index:   59  | V:1 D:0 Tag:     fea1af7a |
Index:   5a  | V:1 D:0 Tag:     fea1af7b |
Index:   5b  | V:1 D:0 Tag:     fea1af71 |
Index:   5c  | V:1 D:0 Tag:     fea1af7c |
Index:   5d  | V:1 D:0 Tag:     fea1af7d |
Index:   5e  | V:1 D:0 Tag:     fea1af73 |
Index:   5f  | V:1 D:0 Tag:          22d |
Index:   60  | V:1 D:0 Tag:     fea1af74 |
Index:   61  | V:1 D:0 Tag:     fea1af75 |
Index:   62  | V:1 D:0 Tag:     fea1af6b |
Index:   63  | V:1 D:0 Tag:     fea1af76 |
Index:   64  | V:1 D:0 Tag:     fea1af77 |
Index:   65  | V:1 D:0 Tag:     fea1af6d |
Index:   66  | V:1 D:0 Tag:     fea1af78 |
Index:   67  | V:1 D:0 Tag:     fea1af79 |
Index:   68  | V:1 D:0 Tag:     fea1af6f |
Index:   69  | V:1 D:0 Tag:     fea1af7a |
Index:   6a  | V:1 D:0 Tag:     fea1af7b |
Index:   6b  | V:1 D:0 Tag:     fea1af71 |
Index:   6c  | V:1 D:0 Tag:     fea1af7c |
Index:   6d  | V:1 D:0 Tag:     fea1af7d |
Index:   6e  | V:1 D:0 Tag:     fea1af73 |
Index:   6f  | V:1 D:0 Tag:           81 |
Index:   70  | V:1 D:0 Tag:     fea1af74 |
Index:   71  | V:1 D:0 Tag:     fea1af75 |
Index:   72  | V:1 D:0 Tag:           81 |
Index:   73  | V:1 D:0 Tag:     fea1af76 |
Index:   74  | V:1 D:0 Tag:     fea1af77 |
Index:   75  | V:1 D:0 Tag:           81 |
Index:   76  | V:1 D:0 Tag:     fea1af78 |
Index:   77  | V:1 D:0 Tag:     fea1af79 |
Index:   78  | V:1 D:0 Tag:           81 |
Index:   79  | V:1 D:0 Tag:     fea1af7a |
Index:   7a  | V:1 D:0 Tag:     fea1af7b |
Index:   7b  | V:1 D:0 Tag:           81 |
Index:   7c  | V:1 D:0 Tag:     fea1af7c |
Index:   7d  | V:1 D:0 Tag:     fea1af7d |
Index:   7e  | V:1 D:0 Tag:           81 |
Index:   7f  | V:1 D:0 Tag:     fea1af73 |
Index:   80  | V:1 D:0 Tag:     fea1af74 |
Index:   81  | V:1 D:0 Tag:     fea1af6a |
Index:   82  | V:1 D:0 Tag:     fea1af75 |
Index:   83  | V:1 D:0 Tag:     fea1af76 |
Index:   84  | V:1 D:0 Tag:     fea1af6c |
Index:   85  | V:1 D:0 Tag:     fea1af77 |
Index:   86  | V:1 D:0 Tag:     fea1af78 |
Index:   87  | V:1 D:0 Tag:     fea1af6e |
Index:   88  | V:1 D:0 Tag:     fea1af79 |
Index:   89  | V:1 D:0 Tag:     fea1af7a |
Index:   8a  | V:1 D:0 Tag:     fea1af70 |
Index:   8b  | V:1 D:0 Tag:     fea1af7b |
Index:   8c  | V:1 D:0 Tag:     fea1af7c |
Index:   8d  | V:1 D:0 Tag:     fea1af72 |
Index:   8e  | V:1 D:0 Tag:     fea1af7d |
Index:   8f  | V:1 D:0 Tag:     fea1af73 |
Index:   90  | V:1 D:0 Tag:     fea1af74 |
Index:   91  | V:1 D:0 Tag:     fea1af6a |
Index:   92  | V:1 D:0 Tag:     fea1af75 |
Index:   93  | V:1 D:0 Tag:     fea1af76 |
Index:   94  | V:1 D:0 Tag:     fea1af6c |
Index:   95  | V:1 D:0 Tag:     fea1af77 |
Index:   96  | V:1 D:0 Tag:     fea1af78 |
Index:   97  | V:1 D:0 Tag:     fea1af6e |
Index:   98  | V:1 D:0 Tag:     fea1af79 |
Index:   99  | V:1 D:0 Tag:     fea1af7a |
Index:   9a  | V:1 D:0 Tag:     fea1af70 |
Index:   9b  | V:1 D:0 Tag:     fea1af7b |
Index:   9c  | V:1 D:0 Tag:     fea1af7c |
Index:   9d  | V:1 D:0 Tag:     fea1af72 |
Index:   9e  | V:1 D:0 Tag:     fea1af7d |
Index:   9f  | V:1 D:0 Tag:     fea1af73 |
Index:   a0  | V:1 D:0 Tag:     fea1af74 |
Index:   a1  | V:1 D:0 Tag:     fea1af6a |
Index:   a2  | V:1 D:0 Tag:     fea1af75 |
Index:   a3  | V:1 D:0 Tag:     fea1af76 |
Index:   a4  | V:1 D:1 Tag:     fea1afa9 |
Index:   a5  | V:1 D:0 Tag:     fea1af77 |
Index:   a6  | V:1 D:0 Tag:     fea1af78 |
Index:   a7  | V:1 D:1 Tag:     fea1afa9 |
Index:   a8  | V:1 D:0 Tag:     fea1af79 |
Index:   a9  | V:1 D:0 Tag:     fea1af7a |
Index:   aa  | V:1 D:1 Tag:     fea1afa9 |
Index:   ab  | V:1 D:0 Tag:     fea1af7b |
Index:   ac  | V:1 D:0 Tag:     fea1af7c |
Index:   ad  | V:1 D:1 Tag:     fea1afa9 |
Index:   ae  | V:1 D:0 Tag:     fea1af7d |
Index:   af  | V:1 D:0 Tag:     fea1af73 |
Index:   b0  | V:1 D:0 Tag:     fea1af74 |
Index:   b1  | V:1 D:0 Tag:     fea1af6a |
Index:   b2  | V:1 D:0 Tag:     fea1af75 |
Index:   b3  | V:1 D:0 Tag:     fea1af76 |
Index:   b4  | V:1 D:0 Tag:     fea1af6c |
Index:   b5  | V:1 D:0 Tag:     fea1af77 |
Index:   b6  | V:1 D:0 Tag:     fea1af78 |
Index:   b7  | V:1 D:0 Tag:     fea1af6e |
Index:   b8  | V:1 D:0 Tag:     fea1af79 |
Index:   b9  | V:1 D:0 Tag:     fea1af7a |
Index:   ba  | V:1 D:1 Tag:     fea1afa9 |
Index:   bb  | V:1 D:0 Tag:     fea1af7b |
Index:   bc  | V:1 D:0 Tag:     fea1af7c |
Index:   bd  | V:1 D:0 Tag:     fea1af72 |
Index:   be  | V:1 D:0 Tag:     fea1af7d |
Index:   bf  | V:1 D:1 Tag:     fea1afa9 |
Index:   c0  | V:1 D:0 Tag:     fea1af74 |
Index:   c1  | V:1 D:0 Tag:     fea1af6a |
Index:   c2  | V:1 D:0 Tag:     fea1af75 |
Index:   c3  | V:1 D:0 Tag:     fea1af76 |
Index:   c4  | V:1 D:0 Tag:     fea1af6c |
Index:   c5  | V:1 D:0 Tag:     fea1af77 |
Index:   c6  | V:1 D:0 Tag:     fea1af78 |
Index:   c7  | V:1 D:0 Tag:     fea1af6e |
Index:   c8  | V:1 D:0 Tag:     fea1af79 |
Index:   c9  | V:1 D:0 Tag:     fea1af7a |
Index:   ca  | V:1 D:0 Tag:     fea1af70 |
Index:   cb  | V:1 D:0 Tag:     fea1af7b |
Index:   cc  | V:1 D:0 Tag:     fea1af7c |
Index:   cd  | V:1 D:0 Tag:     fea1af72 |
Index:   ce  | V:1 D:0 Tag:     fea1af7d |
Index:   cf  | V:1 D:0 Tag:     fea1af73 |
Index:   d0  | V:1 D:0 Tag:     fea1af74 |
Index:   d1  | V:1 D:0 Tag:     fea1af6a |
Index:   d2  | V:1 D:0 Tag:     fea1af75 |
Index:   d3  | V:1 D:0 Tag:     fea1af76 |
Index:   d4  | V:1 D:0 Tag:     fea1af6c |
Index:   d5  | V:1 D:0 Tag:     fea1af77 |
Index:   d6  | V:1 D:0 Tag:     fea1af78 |
Index:   d7  | V:1 D:0 Tag:     fea1af6e |
Index:   d8  | V:1 D:0 Tag:     fea1af79 |
Index:   d9  | V:1 D:0 Tag:     fea1af7a |
Index:   da  | V:1 D:0 Tag:     fea1af70 |
Index:   db  | V:1 D:0 Tag:     fea1af7b |
Index:   dc  | V:1 D:0 Tag:     fea1af7c |
Index:   dd  | V:1 D:0 Tag:     fea1af72 |
Index:   de  | V:1 D:0 Tag:     fea1af7d |
Index:   df  | V:1 D:0 Tag:     fea1af73 |
Index:   e0  | V:1 D:0 Tag:     fea1af74 |
Index:   e1  | V:1 D:0 Tag:     fea1af6a |
Index:   e2  | V:1 D:0 Tag:     fea1af75 |
Index:   e3  | V:1 D:0 Tag:     fea1af76 |
Index:   e4  | V:1 D:0 Tag:     fea1af6c |
Index:   e5  | V:1 D:0 Tag:     fea1af77 |
Index:   e6  | V:1 D:0 Tag:     fea1af78 |
Index:   e7  | V:1 D:0 Tag:     fea1af6e |
Index:   e8  | V:1 D:0 Tag:     fea1af79 |
Index:   e9  | V:1 D:0 Tag:     fea1af7a |
Index:   ea  | V:1 D:0 Tag:     fea1af70 |
Index:   eb  | V:1 D:0 Tag:     fea1af7b |
Index:   ec  | V:1 D:0 Tag:     fea1af7c |
Index:   ed  | V:1 D:0 Tag:     fea1af72 |
Index:   ee  | V:1 D:0 Tag:     fea1af7d |
Index:   ef  | V:1 D:0 Tag:     fea1af73 |
Index:   f0  | V:1 D:0 Tag:     fea1af74 |
Index:   f1  | V:1 D:0 Tag:     fea1af6a |
Index:   f2  | V:1 D:0 Tag:     fea1af75 |
Index:   f3  | V:1 D:0 Tag:     fea1af76 |
Index:   f4  | V:1 D:0 Tag:     fea1af6c |
Index:   f5  | V:1 D:0 Tag:     fea1af77 |
Index:   f6  | V:1 D:0 Tag:     fea1af78 |
Index:   f7  | V:1 D:0 Tag:     fea1af6e |
Index:   f8  | V:1 D:0 Tag:     fea1af79 |
Index:   f9  | V:1 D:0 Tag:     fea1af7a |
Index:   fa  | V:1 D:0 Tag:     fea1af70 |
Index:   fb  | V:1 D:0 Tag:     fea1af7b |
Index:   fc  | V:1 D:0 Tag:     fea1af7c |
Index:   fd  | V:1 D:0 Tag:     fea1af72 |
Index:   fe  | V:1 D:0 Tag:     fea1af7d |
Index:   ff  | V:1 D:0 Tag:     fea1af73 |
Index:  100  | V:1 D:0 Tag:     fea1af74 |
Index:  101  | V:1 D:0 Tag:     fea1af6a |
Index:  102  | V:1 D:0 Tag:     fea1af75 |
Index:  103  | V:1 D:0 Tag:     fea1af76 |
Index:  104  | V:1 D:0 Tag:     fea1af6c |
Index:  105  | V:1 D:0 Tag:     fea1af77 |
Index:  106  | V:1 D:0 Tag:     fea1af78 |
Index:  107  | V:1 D:0 Tag:     fea1af6e |
Index:  108  | V:1 D:0 Tag:     fea1af79 |
Index:  109  | V:1 D:0 Tag:     fea1af7a |
Index:  10a  | V:1 D:0 Tag:     fea1af70 |
Index:  10b  | V:1 D:0 Tag:     fea1af7b |
Index:  10c  | V:1 D:0 Tag:     fea1af7c |
Index:  10d  | V:1 D:0 Tag:     fea1af72 |
Index:  10e  | V:1 D:0 Tag:     fea1af7d |
Index:  10f  | V:1 D:0 Tag:     fea1af73 |
Index:  110  | V:1 D:0 Tag:     fea1af74 |
Index:  111  | V:1 D:0 Tag:     fea1af6a |
Index:  112  | V:1 D:0 Tag:     fea1af75 |
Index:  113  | V:1 D:0 Tag:     fea1af76 |
Index:  114  | V:1 D:0 Tag:     fea1af6c |
Index:  115  | V:1 D:0 Tag:     fea1af77 |
Index:  116  | V:1 D:0 Tag:     fea1af78 |
Index:  117  | V:1 D:0 Tag:     fea1af6e |
Index:  118  | V:1 D:0 Tag:     fea1af79 |
Index:  119  | V:1 D:0 Tag:     fea1af7a |
Index:  11a  | V:1 D:0 Tag:     fea1af70 |
Index:  11b  | V:1 D:0 Tag:     fea1af7b |
Index:  11c  | V:1 D:0 Tag:     fea1af7c |
Index:  11d  | V:1 D:0 Tag:     fea1af72 |
Index:  11e  | V:1 D:0 Tag:     fea1af7d |
Index:  11f  | V:1 D:0 Tag:     fea1af73 |
Index:  120  | V:1 D:0 Tag:     fea1af74 |
Index:  121  | V:1 D:0 Tag:          222 |
Index:  122  | V:1 D:0 Tag:     fea1af75 |
Index:  123  | V:1 D:0 Tag:     fea1af76 |
Index:  124  | V:1 D:0 Tag:           80 |
Index:  125  | V:1 D:0 Tag:     fea1af77 |
Index:  126  | V:1 D:0 Tag:     fea1af78 |
Index:  127  | V:1 D:0 Tag:           81 |
Index:  128  | V:1 D:0 Tag:     fea1af79 |
Index:  129  | V:1 D:0 Tag:     fea1af7a |
Index:  12a  | V:1 D:0 Tag:          213 |
Index:  12b  | V:1 D:0 Tag:     fea1af7b |
Index:  12c  | V:1 D:0 Tag:     fea1af7c |
Index:  12d  | V:1 D:0 Tag:          22d |
Index:  12e  | V:1 D:0 Tag:     fea1af7d |
Index:  12f  | V:1 D:0 Tag:     fea1af73 |
Index:  130  | V:1 D:0 Tag:     fea1af69 |
Index:  131  | V:1 D:0 Tag:     fea1af74 |
Index:  132  | V:1 D:0 Tag:     fea1af75 |
Index:  133  | V:1 D:0 Tag:     fea1af6b |
Index:  134  | V:1 D:0 Tag:     fea1af76 |
Index:  135  | V:1 D:0 Tag:     fea1af77 |
Index:  136  | V:1 D:0 Tag:     fea1af6d |
Index:  137  | V:1 D:0 Tag:     fea1af78 |
Index:  138  | V:1 D:0 Tag:     fea1af79 |
Index:  139  | V:1 D:0 Tag:     fea1af6f |
Index:  13a  | V:1 D:0 Tag:     fea1af7a |
Index:  13b  | V:1 D:0 Tag:     fea1af7b |
Index:  13c  | V:1 D:0 Tag:     fea1af71 |
Index:  13d  | V:1 D:0 Tag:     fea1af7c |
Index:  13e  | V:1 D:0 Tag:     fea1af7d |
Index:  13f  | V:1 D:0 Tag:     fea1af73 |
Index:  140  | V:1 D:0 Tag:     fea1af69 |
Index:  141  | V:1 D:0 Tag:     fea1af74 |
Index:  142  | V:1 D:0 Tag:     fea1af75 |
Index:  143  | V:1 D:0 Tag:     fea1af6b |
Index:  144  | V:1 D:0 Tag:     fea1af76 |
Index:  145  | V:1 D:0 Tag:     fea1af77 |
Index:  146  | V:1 D:0 Tag:     fea1af6d |
Index:  147  | V:1 D:0 Tag:     fea1af78 |
Index:  148  | V:1 D:0 Tag:     fea1af79 |
Index:  149  | V:1 D:0 Tag:     fea1af6f |
Index:  14a  | V:1 D:0 Tag:     fea1af7a |
Index:  14b  | V:1 D:0 Tag:     fea1af7b |
Index:  14c  | V:1 D:0 Tag:     fea1af71 |
Index:  14d  | V:1 D:0 Tag:     fea1af7c |
Index:  14e  | V:1 D:0 Tag:     fea1af7d |
Index:  14f  | V:1 D:0 Tag:     fea1af73 |
Index:  150  | V:1 D:0 Tag:     fea1af69 |
Index:  151  | V:1 D:0 Tag:     fea1af74 |
Index:  152  | V:1 D:0 Tag:     fea1af75 |
Index:  153  | V:1 D:0 Tag:     fea1af6b |
Index:  154  | V:1 D:0 Tag:     fea1af76 |
Index:  155  | V:1 D:0 Tag:     fea1af77 |
Index:  156  | V:1 D:0 Tag:     fea1af6d |
Index:  157  | V:1 D:0 Tag:     fea1af78 |
Index:  158  | V:1 D:0 Tag:     fea1af79 |
Index:  159  | V:1 D:0 Tag:     fea1af6f |
Index:  15a  | V:1 D:0 Tag:     fea1af7a |
Index:  15b  | V:1 D:0 Tag:     fea1af7b |
Index:  15c  | V:1 D:0 Tag:     fea1af71 |
Index:  15d  | V:1 D:0 Tag:     fea1af7c |
Index:  15e  | V:1 D:0 Tag:     fea1af7d |
Index:  15f  | V:1 D:0 Tag:     fea1af73 |
Index:  160  | V:1 D:0 Tag:     fea1af69 |
Index:  161  | V:1 D:0 Tag:     fea1af74 |
Index:  162  | V:1 D:0 Tag:     fea1af75 |
Index:  163  | V:1 D:0 Tag:     fea1af6b |
Index:  164  | V:1 D:0 Tag:     fea1af76 |
Index:  165  | V:1 D:0 Tag:     fea1af77 |
Index:  166  | V:1 D:0 Tag:     fea1af6d |
Index:  167  | V:1 D:0 Tag:     fea1af78 |
Index:  168  | V:1 D:0 Tag:     fea1af79 |
Index:  169  | V:1 D:0 Tag:     fea1af6f |
Index:  16a  | V:1 D:0 Tag:     fea1af7a |
Index:  16b  | V:1 D:0 Tag:     fea1af7b |
Index:  16c  | V:1 D:0 Tag:     fea1af71 |
Index:  16d  | V:1 D:0 Tag:     fea1af7c |
Index:  16e  | V:1 D:0 Tag:     fea1af7d |
Index:  16f  | V:1 D:1 Tag:     ffffd040 |
Index:  170  | V:1 D:0 Tag:     fea1af69 |
Index:  171  | V:1 D:0 Tag:     fea1af74 |
Index:  172  | V:1 D:0 Tag:     fea1af75 |
Index:  173  | V:1 D:0 Tag:     fea1af6b |
Index:  174  | V:1 D:0 Tag:     fea1af76 |
Index:  175  | V:1 D:0 Tag:     fea1af77 |
Index:  176  | V:1 D:0 Tag:     fea1af6d |
Index:  177  | V:1 D:0 Tag:     fea1af78 |
Index:  178  | V:1 D:0 Tag:     fea1af79 |
Index:  179  | V:1 D:0 Tag:     fea1af6f |
Index:  17a  | V:1 D:0 Tag:     fea1af7a |
Index:  17b  | V:1 D:0 Tag:     fea1af7b |
Index:  17c  | V:1 D:0 Tag:     fea1af71 |
Index:  17d  | V:1 D:0 Tag:     fea1af7c |
Index:  17e  | V:1 D:0 Tag:     fea1af7d |
Index:  17f  | V:1 D:0 Tag:     fea1af73 |
Index:  180  | V:1 D:0 Tag:          20a |
Index:  181  | V:1 D:0 Tag:     fea1af74 |
Index:  182  | V:1 D:0 Tag:     fea1af75 |
Index:  183  | V:1 D:0 Tag:          20a |
Index:  184  | V:1 D:0 Tag:     fea1af76 |
Index:  185  | V:1 D:0 Tag:     fea1af77 |
Index:  186  | V:1 D:0 Tag:          20a |
Index:  187  | V:1 D:0 Tag:     fea1af78 |
Index:  188  | V:1 D:0 Tag:          20a |
Index:  189  | V:1 D:0 Tag:          20a |
Index:  18a  | V:1 D:0 Tag:          20a |
Index:  18b  | V:1 D:0 Tag:     fea1af7b |
Index:  18c  | V:1 D:0 Tag:     fea1af71 |
Index:  18d  | V:1 D:0 Tag:     fea1af7c |
Index:  18e  | V:1 D:0 Tag:     fea1af7d |
Index:  18f  | V:1 D:0 Tag:     fea1af73 |
Index:  190  | V:1 D:0 Tag:     fea1af69 |
Index:  191  | V:1 D:0 Tag:     fea1af74 |
Index:  192  | V:1 D:0 Tag:     fea1af75 |
Index:  193  | V:1 D:0 Tag:     fea1af6b |
Index:  194  | V:1 D:0 Tag:     fea1af76 |
Index:  195  | V:1 D:0 Tag:     fea1af77 |
Index:  196  | V:1 D:0 Tag:     fea1af6d |
Index:  197  | V:1 D:0 Tag:     fea1af78 |
Index:  198  | V:1 D:0 Tag:     fea1af79 |
Index:  199  | V:1 D:0 Tag:     fea1af6f |
Index:  19a  | V:1 D:0 Tag:     fea1af7a |
Index:  19b  | V:1 D:0 Tag:     fea1af7b |
Index:  19c  | V:1 D:0 Tag:     fea1af71 |
Index:  19d  | V:1 D:0 Tag:     fea1af7c |
Index:  19e  | V:1 D:0 Tag:     fea1af7d |
Index:  19f  | V:1 D:1 Tag:     fea1b04a |
Index:  1a0  | V:1 D:0 Tag:     fea1af69 |
Index:  1a1  | V:1 D:0 Tag:     fea1af74 |
Index:  1a2  | V:1 D:0 Tag:     fea1af75 |
Index:  1a3  | V:1 D:0 Tag:     fea1af6b |
Index:  1a4  | V:1 D:0 Tag:     fea1af76 |
Index:  1a5  | V:1 D:0 Tag:     fea1af77 |
Index:  1a6  | V:1 D:0 Tag:     fea1af6d |
Index:  1a7  | V:1 D:0 Tag:     fea1af78 |
Index:  1a8  | V:1 D:0 Tag:     fea1af79 |
Index:  1a9  | V:1 D:0 Tag:     fea1af6f |
Index:  1aa  | V:1 D:0 Tag:     fea1af7a |
Index:  1ab  | V:1 D:0 Tag:     fea1af7b |
Index:  1ac  | V:1 D:0 Tag:     fea1af71 |
Index:  1ad  | V:1 D:0 Tag:     fea1af7c |
Index:  1ae  | V:1 D:0 Tag:     fea1af7d |
Index:  1af  | V:1 D:0 Tag:     fea1af73 |
Index:  1b0  | V:1 D:0 Tag:     fea1af69 |
Index:  1b1  | V:1 D:0 Tag:     fea1af74 |
Index:  1b2  | V:1 D:0 Tag:     fea1af75 |
Index:  1b3  | V:1 D:0 Tag:     fea1af6b |
Index:  1b4  | V:1 D:0 Tag:     fea1af76 |
Index:  1b5  | V:1 D:0 Tag:     fea1af77 |
Index:  1b6  | V:1 D:0 Tag:     fea1af6d |
Index:  1b7  | V:1 D:0 Tag:     fea1af78 |
Index:  1b8  | V:1 D:0 Tag:     fea1af79 |
Index:  1b9  | V:1 D:0 Tag:     fea1af6f |
Index:  1ba  | V:1 D:0 Tag:     fea1af7a |
Index:  1bb  | V:1 D:0 Tag:     fea1af7b |
Index:  1bc  | V:1 D:0 Tag:     fea1af71 |
Index:  1bd  | V:1 D:0 Tag:     fea1af7c |
Index:  1be  | V:1 D:0 Tag:     fea1af7d |
Index:  1bf  | V:1 D:0 Tag:     fea1af73 |
Index:  1c0  | V:1 D:0 Tag:     ffffd040 |
Index:  1c1  | V:1 D:0 Tag:     fea1af74 |
Index:  1c2  | V:1 D:0 Tag:     fea1af75 |
Index:  1c3  | V:1 D:0 Tag:     fea1afea |
Index:  1c4  | V:1 D:0 Tag:     fea1af76 |
Index:  1c5  | V:1 D:0 Tag:     fea1af77 |
Index:  1c6  | V:1 D:0 Tag:     ffffd040 |
Index:  1c7  | V:1 D:0 Tag:     fea1af78 |
Index:  1c8  | V:1 D:0 Tag:     fea1af79 |
Index:  1c9  | V:1 D:0 Tag:     ffffd040 |
Index:  1ca  | V:1 D:0 Tag:     fea1af7a |
Index:  1cb  | V:1 D:0 Tag:     fea1af7b |
Index:  1cc  | V:1 D:0 Tag:     ffffd040 |
Index:  1cd  | V:1 D:0 Tag:     fea1af7c |
Index:  1ce  | V:1 D:0 Tag:     fea1af7d |
Index:  1cf  | V:1 D:0 Tag:     ffffd040 |
Index:  1d0  | V:1 D:0 Tag:     fea1af73 |
Index:  1d1  | V:1 D:0 Tag:     fea1af74 |
Index:  1d2  | V:1 D:0 Tag:     fea1af6a |
Index:  1d3  | V:1 D:0 Tag:     fea1af75 |
Index:  1d4  | V:1 D:0 Tag:     fea1af76 |
Index:  1d5  | V:1 D:1 Tag:           c1 |
Index:  1d6  | V:1 D:0 Tag:     fea1af77 |
Index:  1d7  | V:1 D:0 Tag:     fea1af78 |
Index:  1d8  | V:1 D:0 Tag:     fea1af6e |
Index:  1d9  | V:1 D:0 Tag:     fea1af79 |
Index:  1da  | V:1 D:0 Tag:     fea1af7a |
Index:  1db  | V:1 D:1 Tag:     ffffd040 |
Index:  1dc  | V:1 D:0 Tag:     fea1af7b |
Index:  1dd  | V:1 D:0 Tag:     fea1af7c |
Index:  1de  | V:1 D:0 Tag:     fea1af72 |
Index:  1df  | V:1 D:0 Tag:     fea1af7d |
Index:  1e0  | V:1 D:0 Tag:     fea1af73 |
Index:  1e1  | V:1 D:0 Tag:     fea1af74 |
Index:  1e2  | V:1 D:0 Tag:     fea1af6a |
Index:  1e3  | V:1 D:0 Tag:     fea1af75 |
Index:  1e4  | V:1 D:0 Tag:     fea1af76 |
Index:  1e5  | V:1 D:0 Tag:     fea1af6c |
Index:  1e6  | V:1 D:0 Tag:     fea1af77 |
Index:  1e7  | V:1 D:0 Tag:     fea1af78 |
Index:  1e8  | V:1 D:0 Tag:     fea1af6e |
Index:  1e9  | V:1 D:0 Tag:     fea1af79 |
Index:  1ea  | V:1 D:0 Tag:     fea1af7a |
Index:  1eb  | V:1 D:0 Tag:     fea1af70 |
Index:  1ec  | V:1 D:0 Tag:     fea1af7b |
Index:  1ed  | V:1 D:0 Tag:     fea1af7c |
Index:  1ee  | V:1 D:0 Tag:     fea1af72 |
Index:  1ef  | V:1 D:0 Tag:     fea1af7d |
Index:  1f0  | V:1 D:0 Tag:     fea1af73 |
Index:  1f1  | V:1 D:0 Tag:     fea1af74 |
Index:  1f2  | V:1 D:1 Tag:     ffffd040 |
Index:  1f3  | V:1 D:0 Tag:     fea1af75 |
Index:  1f4  | V:1 D:0 Tag:     fea1af76 |
Index:  1f5  | V:1 D:0 Tag:     fea1af6c |
Index:  1f6  | V:1 D:0 Tag:     fea1af77 |
Index:  1f7  | V:1 D:0 Tag:     fea1af78 |
Index:  1f8  | V:1 D:0 Tag:     fea1af6e |
Index:  1f9  | V:1 D:0 Tag:     fea1af79 |
Index:  1fa  | V:1 D:0 Tag:     fea1af7a |
Index:  1fb  | V:1 D:0 Tag:     fea1af70 |
Index:  1fc  | V:1 D:0 Tag:     fea1af7b |
Index:  1fd  | V:1 D:0 Tag:     fea1af7c |
Index:  1fe  | V:1 D:0 Tag:     fea1af72 |
Index:  1ff  | V:1 D:0 Tag:     fea1af7d |
Victim cache:
            | V:1 D:0 Addr:      11087c0 | V:1 D:1 Addr: 7fffe82083c0 |
            | V:1 D:0 Addr: 7f50d7f1ffc0 | V:1 D:1 Addr:      1057bc0 |
            | V:1 D:1 Addr: 7fffe82077c0 | V:1 D:0 Addr: 7f50d7b97380 |
            | V:1 D:0 Addr: 7f50d7b96f80 | V:1 D:0 Addr: 7f50d7b96b80 |
