
-------------------------------------------------------------------------
      bzip2.All-4way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  67383440400;  Total refs = 10000001164
  Inst refs = 7566121173;   Data refs = 2433879991

  Number of reference types:  [Percentage]
    Reads  =  1881417428    [18.8%]
    Writes =   552462563    [ 5.5%]
    Inst.  =  7566121173    [75.7%]
    Total  = 10000001164

  Total cycles for activities:  [Percentage]
    Reads  = 23796803209    [35.3%]
    Writes = 23922001955    [35.5%]
    Inst.  = 19664635236    [29.2%]
    Total  = 67383440400

  CPI = 8.9
  Ideal: Exec. Time = 17566122337; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 22200012564; CPI = 2.9

  Memory Level:  L1i
    Hit Count = 12096914953  Miss Count = 9363
    Total Requests = 12096924316
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 8989; Dirty kickouts = 0; Transfers = 9253
    VC Hit count = 110

  Memory Level:  L1d
    Hit Count = 2378622038  Miss Count = 158345037
    Total Requests = 2536967075
    Hit Rate = 93.8%  Miss Rate = 6.2%
    Kickouts = 157884316; Dirty kickouts = 62729069; Transfers = 157884580
    VC Hit count = 460457

  Memory Level:  L2
    Hit Count = 68248784  Miss Count = 152374118
    Total Requests = 220622902
    Hit Rate = 30.9%  Miss Rate = 69.1%
    Kickouts = 150923686; Dirty kickouts = 56430744; Transfers = 150924206
    VC Hit count = 1449912

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          811 |
             | V:1 D:0 Tag:          813 | V:1 D:0 Tag:    fea1afeab |
Index:    1  | V:1 D:0 Tag:    fea1afec0 | V:1 D:0 Tag:          814 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          815 |
Index:    2  | V:1 D:0 Tag:    fea1afe98 | V:1 D:0 Tag:    fea1afec0 |
             | V:1 D:0 Tag:          814 | V:1 D:0 Tag:          809 |
Index:    3  | V:1 D:0 Tag:    fea1afeae | V:1 D:0 Tag:    fea1afe98 |
             | V:1 D:0 Tag:    fea1afea7 | V:1 D:0 Tag:          814 |
Index:    4  | V:1 D:0 Tag:    fea1afe98 | V:1 D:0 Tag:    fea1afea7 |
             | V:1 D:0 Tag:    fea1afeae | V:1 D:0 Tag:          814 |
Index:    5  | V:1 D:0 Tag:    fea1afdef | V:1 D:0 Tag:    fea1afeae |
             | V:1 D:0 Tag:          814 | V:1 D:0 Tag:          809 |
Index:    6  | V:1 D:0 Tag:    fea1afe98 | V:1 D:0 Tag:    fea1afeae |
             | V:1 D:0 Tag:          814 | V:1 D:0 Tag:          809 |
Index:    7  | V:1 D:0 Tag:    fea1afeae | V:1 D:0 Tag:    fea1afe98 |
             | V:1 D:0 Tag:          805 | V:1 D:0 Tag:          814 |
Index:    8  | V:1 D:0 Tag:    fea1afe98 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:          814 | V:1 D:0 Tag:          809 |
Index:    9  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          814 |
             | V:1 D:0 Tag:          810 | V:1 D:0 Tag:          809 |
Index:    a  | V:1 D:0 Tag:          801 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          810 | V:1 D:0 Tag:          809 |
Index:    b  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          810 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          812 |
Index:    c  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          810 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          812 |
Index:    d  | V:1 D:0 Tag:    fea1afe3d | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          801 | V:1 D:0 Tag:          809 |
Index:    e  | V:1 D:0 Tag:    fea1afe98 | V:1 D:0 Tag:    fea1afe3d |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          812 |
Index:    f  | V:1 D:0 Tag:    fea1afe98 | V:1 D:0 Tag:    fea1afe3d |
             | V:1 D:0 Tag:          801 | V:1 D:0 Tag:          809 |
Index:   10  | V:1 D:0 Tag:    fea1afe3d | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          812 |
Index:   11  | V:1 D:0 Tag:    fea1afe3d | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          812 |
Index:   12  | V:1 D:0 Tag:    fea1afe3d | V:1 D:0 Tag:    fea1afe42 |
             | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:          815 |
Index:   13  | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afe41 |
             | V:1 D:0 Tag:    fea1afe43 | V:1 D:0 Tag:          815 |
Index:   14  | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          812 | V:1 D:0 Tag:          814 |
Index:   15  | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          812 | V:1 D:0 Tag:          811 |
Index:   16  | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          812 | V:1 D:0 Tag:          811 |
Index:   17  | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          805 | V:1 D:0 Tag:          813 |
Index:   18  | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          805 | V:1 D:0 Tag:          813 |
Index:   19  | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:          811 | V:1 D:0 Tag:          810 |
Index:   1a  | V:1 D:0 Tag:    fea1afea6 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:          812 | V:1 D:0 Tag:          811 |
Index:   1b  | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afea6 |
             | V:1 D:0 Tag:          805 | V:1 D:0 Tag:          809 |
Index:   1c  | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afea6 |
             | V:1 D:0 Tag:          805 | V:1 D:0 Tag:          809 |
Index:   1d  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afea6 | V:1 D:0 Tag:          809 |
Index:   1e  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afea6 | V:1 D:0 Tag:          813 |
Index:   1f  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afea6 | V:1 D:0 Tag:          813 |
Index:   20  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afea6 |
             | V:1 D:0 Tag:          813 | V:1 D:0 Tag:          809 |
Index:   21  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afea7 |
             | V:1 D:0 Tag:          813 | V:1 D:0 Tag:          809 |
Index:   22  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afea6 |
             | V:1 D:0 Tag:    fea1afea7 | V:1 D:0 Tag:          813 |
Index:   23  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          816 |
             | V:1 D:0 Tag:          813 | V:1 D:0 Tag:          812 |
Index:   24  | V:1 D:0 Tag:          816 | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          813 |
Index:   25  | V:1 D:0 Tag:          816 | V:1 D:0 Tag:    fea1afea6 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          813 |
Index:   26  | V:1 D:0 Tag:    fea1afec2 | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1afea6 | V:1 D:0 Tag:          809 |
Index:   27  | V:1 D:0 Tag:          816 | V:1 D:0 Tag:    fea1afec2 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          813 |
Index:   28  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afec2 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          813 |
Index:   29  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afec2 |
             | V:1 D:0 Tag:    fea1afe44 | V:1 D:0 Tag:          809 |
Index:   2a  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afe44 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          813 |
Index:   2b  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          809 |
             | V:1 D:0 Tag:          813 | V:1 D:0 Tag:          807 |
Index:   2c  | V:1 D:0 Tag:    fea1afe3b | V:1 D:0 Tag:    fea1afe3f |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          805 |
Index:   2d  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afe3b |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1affad |
Index:   2e  | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1affad |
             | V:1 D:0 Tag:    fea1afea6 | V:1 D:0 Tag:          813 |
Index:   2f  | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:          813 |
Index:   30  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1affad |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          813 |
Index:   31  | V:1 D:0 Tag:    fea1afe3b | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:          806 |
Index:   32  | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe3b |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1affad |
Index:   33  | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:          806 |
Index:   34  | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:          806 |
Index:   35  | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:    fea1afe41 |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe3c |
Index:   36  | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:    fea1afe41 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afe3f |
Index:   37  | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:    fea1afe3f |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afe3c |
Index:   38  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          813 | V:1 D:0 Tag:          808 |
Index:   39  | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe42 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          813 |
Index:   3a  | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          813 |
Index:   3b  | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afebf |
Index:   3c  | V:1 D:0 Tag:    fea1afe97 | V:1 D:0 Tag:    fea1afe3f |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          814 |
Index:   3d  | V:1 D:0 Tag:    fea1afe97 | V:1 D:0 Tag:    fea1afe3f |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          806 |
Index:   3e  | V:1 D:0 Tag:    fea1afe97 | V:1 D:0 Tag:    fea1afe3f |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          813 |
Index:   3f  | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          808 | V:1 D:0 Tag:          813 |
Victim cache:
            | V:1 D:0 Addr:       4094e0 | V:1 D:0 Addr:       407ca0 |
            | V:1 D:0 Addr:       4036e0 | V:1 D:0 Addr: 7f50d7f1e6c0 |
            | V:1 D:0 Addr:       409560 | V:1 D:0 Addr:       403d40 |
            | V:1 D:0 Addr:       409d20 | V:1 D:0 Addr:       4090a0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:    fea1af743 | V:1 D:0 Tag:    fea1af742 |
             | V:1 D:0 Tag:    fea1af741 | V:1 D:0 Tag:    fea1af740 |
Index:    1  | V:1 D:0 Tag:    fea1af749 | V:1 D:0 Tag:    fea1af748 |
             | V:1 D:0 Tag:    fea1af747 | V:1 D:0 Tag:    fea1af746 |
Index:    2  | V:1 D:0 Tag:    fea1af74e | V:1 D:0 Tag:    fea1af74d |
             | V:1 D:0 Tag:    fea1af74c | V:1 D:0 Tag:    fea1af74b |
Index:    3  | V:1 D:0 Tag:    fea1af753 | V:1 D:0 Tag:    fea1af752 |
             | V:1 D:0 Tag:    fea1af751 | V:1 D:0 Tag:    fea1af750 |
Index:    4  | V:1 D:0 Tag:    fea1af759 | V:1 D:0 Tag:    fea1af758 |
             | V:1 D:0 Tag:    fea1af757 | V:1 D:0 Tag:    fea1af756 |
Index:    5  | V:1 D:0 Tag:    fea1af75e | V:1 D:0 Tag:    fea1af75d |
             | V:1 D:0 Tag:    fea1af75c | V:1 D:0 Tag:    fea1af75b |
Index:    6  | V:1 D:0 Tag:    fea1af763 | V:1 D:0 Tag:    fea1af762 |
             | V:1 D:0 Tag:    fea1af761 | V:1 D:0 Tag:    fea1af760 |
Index:    7  | V:1 D:0 Tag:    fea1af769 | V:1 D:0 Tag:    fea1af768 |
             | V:1 D:0 Tag:    fea1af767 | V:1 D:0 Tag:    fea1af766 |
Index:    8  | V:1 D:0 Tag:    fea1af76e | V:1 D:0 Tag:    fea1af76d |
             | V:1 D:0 Tag:    fea1af76c | V:1 D:0 Tag:    fea1af76b |
Index:    9  | V:1 D:0 Tag:    fea1af773 | V:1 D:0 Tag:    fea1af772 |
             | V:1 D:0 Tag:    fea1af771 | V:1 D:0 Tag:    fea1af770 |
Index:    a  | V:1 D:0 Tag:    fea1af779 | V:1 D:0 Tag:    fea1af778 |
             | V:1 D:0 Tag:    fea1af777 | V:1 D:0 Tag:    fea1af776 |
Index:    b  | V:1 D:0 Tag:    fea1af77e | V:1 D:0 Tag:    fea1af77d |
             | V:1 D:0 Tag:    fea1af77c | V:1 D:0 Tag:    fea1af77b |
Index:    c  | V:1 D:0 Tag:    fea1af783 | V:1 D:0 Tag:    fea1af782 |
             | V:1 D:0 Tag:    fea1af781 | V:1 D:0 Tag:    fea1af780 |
Index:    d  | V:1 D:0 Tag:    fea1af789 | V:1 D:0 Tag:    fea1af788 |
             | V:1 D:0 Tag:    fea1af787 | V:1 D:0 Tag:    fea1af786 |
Index:    e  | V:1 D:0 Tag:    fea1af78e | V:1 D:0 Tag:    fea1af78d |
             | V:1 D:0 Tag:    fea1af78c | V:1 D:0 Tag:    fea1af78b |
Index:    f  | V:1 D:0 Tag:    fea1af793 | V:1 D:0 Tag:    fea1af792 |
             | V:1 D:0 Tag:    fea1af791 | V:1 D:0 Tag:    fea1af790 |
Index:   10  | V:1 D:0 Tag:         20ac | V:1 D:0 Tag:    fea1af799 |
             | V:1 D:0 Tag:    fea1af798 | V:1 D:0 Tag:    fea1af797 |
Index:   11  | V:1 D:0 Tag:         20ac | V:1 D:0 Tag:    fea1af79e |
             | V:1 D:0 Tag:    fea1af79d | V:1 D:0 Tag:    fea1af79c |
Index:   12  | V:1 D:0 Tag:         20ac | V:1 D:0 Tag:    fea1af7a3 |
             | V:1 D:0 Tag:    fea1af7a2 | V:1 D:0 Tag:    fea1af7a1 |
Index:   13  | V:1 D:0 Tag:         20ac | V:1 D:0 Tag:    fea1af7a9 |
             | V:1 D:0 Tag:    fea1af7a8 | V:1 D:0 Tag:    fea1af7a7 |
Index:   14  | V:1 D:0 Tag:         20ac | V:1 D:0 Tag:    fea1af7ae |
             | V:1 D:0 Tag:    fea1af7ad | V:1 D:0 Tag:    fea1af7ac |
Index:   15  | V:1 D:0 Tag:         20ac | V:1 D:0 Tag:    fea1af7b3 |
             | V:1 D:0 Tag:    fea1af7b2 | V:1 D:0 Tag:    fea1af7b1 |
Index:   16  | V:1 D:0 Tag:    fea1af7b9 | V:1 D:0 Tag:    fea1af7b8 |
             | V:1 D:0 Tag:    fea1af7b7 | V:1 D:0 Tag:    fea1af7b6 |
Index:   17  | V:1 D:0 Tag:    fea1af7be | V:1 D:0 Tag:    fea1af7bd |
             | V:1 D:0 Tag:    fea1af7bc | V:1 D:0 Tag:    fea1af7bb |
Index:   18  | V:1 D:0 Tag:    fea1af7c3 | V:1 D:0 Tag:    fea1af7c2 |
             | V:1 D:0 Tag:    fea1af7c1 | V:1 D:0 Tag:    fea1af7c0 |
Index:   19  | V:1 D:0 Tag:    fea1af7c9 | V:1 D:0 Tag:    fea1af7c8 |
             | V:1 D:0 Tag:    fea1af7c7 | V:1 D:0 Tag:    fea1af7c6 |
Index:   1a  | V:1 D:0 Tag:    fea1af7ce | V:1 D:0 Tag:    fea1af7cd |
             | V:1 D:0 Tag:    fea1af7cc | V:1 D:0 Tag:    fea1af7cb |
Index:   1b  | V:1 D:0 Tag:    fea1af7d3 | V:1 D:0 Tag:    fea1af7d2 |
             | V:1 D:0 Tag:    fea1af7d1 | V:1 D:0 Tag:    fea1af7d0 |
Index:   1c  | V:1 D:0 Tag:    fea1af7d9 | V:1 D:0 Tag:    fea1af7d8 |
             | V:1 D:0 Tag:    fea1af7d7 | V:1 D:0 Tag:    fea1af7d6 |
Index:   1d  | V:1 D:0 Tag:    fea1af7de | V:1 D:0 Tag:    fea1af7dd |
             | V:1 D:0 Tag:    fea1af7dc | V:1 D:0 Tag:    fea1af7db |
Index:   1e  | V:1 D:0 Tag:    fea1af7e0 | V:1 D:0 Tag:    fea1af7df |
             | V:1 D:0 Tag:    fea1af738 | V:1 D:0 Tag:    fea1af737 |
Index:   1f  | V:1 D:0 Tag:    fea1af73d | V:1 D:0 Tag:    fea1af73c |
             | V:1 D:0 Tag:    fea1af73b | V:1 D:0 Tag:    fea1af73a |
Index:   20  | V:1 D:0 Tag:    fea1af743 | V:1 D:0 Tag:    fea1af742 |
             | V:1 D:0 Tag:    fea1af741 | V:1 D:0 Tag:    fea1af740 |
Index:   21  | V:1 D:0 Tag:    fea1af748 | V:1 D:0 Tag:    fea1af747 |
             | V:1 D:0 Tag:    fea1af746 | V:1 D:0 Tag:    fea1af745 |
Index:   22  | V:1 D:0 Tag:    fea1af74d | V:1 D:0 Tag:    fea1af74c |
             | V:1 D:0 Tag:    fea1af74b | V:1 D:0 Tag:    fea1af74a |
Index:   23  | V:1 D:0 Tag:    fea1af753 | V:1 D:0 Tag:    fea1af752 |
             | V:1 D:0 Tag:    fea1af751 | V:1 D:0 Tag:    fea1af750 |
Index:   24  | V:1 D:0 Tag:    fea1af758 | V:1 D:0 Tag:    fea1af757 |
             | V:1 D:0 Tag:    fea1af756 | V:1 D:0 Tag:    fea1af755 |
Index:   25  | V:1 D:0 Tag:    fea1af75d | V:1 D:0 Tag:    fea1af75c |
             | V:1 D:0 Tag:    fea1af75b | V:1 D:0 Tag:    fea1af75a |
Index:   26  | V:1 D:0 Tag:    fea1af763 | V:1 D:0 Tag:    fea1af762 |
             | V:1 D:0 Tag:    fea1af761 | V:1 D:0 Tag:    fea1af760 |
Index:   27  | V:1 D:0 Tag:    fea1af768 | V:1 D:0 Tag:    fea1af767 |
             | V:1 D:0 Tag:    fea1af766 | V:1 D:0 Tag:    fea1af765 |
Index:   28  | V:1 D:0 Tag:    fea1af76d | V:1 D:0 Tag:    fea1af76c |
             | V:1 D:0 Tag:    fea1af76b | V:1 D:0 Tag:    fea1af76a |
Index:   29  | V:1 D:0 Tag:    fea1af773 | V:1 D:0 Tag:    fea1af772 |
             | V:1 D:0 Tag:    fea1af771 | V:1 D:0 Tag:    fea1af770 |
Index:   2a  | V:1 D:0 Tag:    fea1af778 | V:1 D:0 Tag:    fea1af777 |
             | V:1 D:0 Tag:    fea1af776 | V:1 D:0 Tag:    fea1af775 |
Index:   2b  | V:1 D:0 Tag:    fea1af77d | V:1 D:0 Tag:    fea1af77c |
             | V:1 D:0 Tag:    fea1af77b | V:1 D:0 Tag:    fea1af77a |
Index:   2c  | V:1 D:0 Tag:    fea1af783 | V:1 D:0 Tag:    fea1af782 |
             | V:1 D:0 Tag:    fea1af781 | V:1 D:0 Tag:    fea1af780 |
Index:   2d  | V:1 D:0 Tag:    fea1af788 | V:1 D:0 Tag:    fea1af787 |
             | V:1 D:0 Tag:    fea1af786 | V:1 D:0 Tag:    fea1af785 |
Index:   2e  | V:1 D:0 Tag:    fea1af78d | V:1 D:0 Tag:    fea1af78c |
             | V:1 D:0 Tag:    fea1af78b | V:1 D:0 Tag:    fea1af78a |
Index:   2f  | V:1 D:0 Tag:    fea1af793 | V:1 D:0 Tag:    fea1af792 |
             | V:1 D:0 Tag:    fea1af791 | V:1 D:0 Tag:    fea1af790 |
Index:   30  | V:1 D:0 Tag:    fea1af798 | V:1 D:0 Tag:    fea1af797 |
             | V:1 D:0 Tag:    fea1af796 | V:1 D:0 Tag:    fea1af795 |
Index:   31  | V:1 D:0 Tag:    fea1af79d | V:1 D:0 Tag:    fea1af79c |
             | V:1 D:0 Tag:    fea1af79b | V:1 D:0 Tag:    fea1af79a |
Index:   32  | V:1 D:0 Tag:    fea1af7a3 | V:1 D:0 Tag:    fea1af7a2 |
             | V:1 D:0 Tag:    fea1af7a1 | V:1 D:0 Tag:    fea1af7a0 |
Index:   33  | V:1 D:0 Tag:    fea1af7a8 | V:1 D:0 Tag:    fea1af7a7 |
             | V:1 D:0 Tag:    fea1af7a6 | V:1 D:0 Tag:    fea1af7a5 |
Index:   34  | V:1 D:0 Tag:    fea1af7ad | V:1 D:0 Tag:    fea1af7ac |
             | V:1 D:0 Tag:    fea1af7ab | V:1 D:0 Tag:    fea1af7aa |
Index:   35  | V:1 D:0 Tag:    fea1af7b3 | V:1 D:0 Tag:    fea1af7b2 |
             | V:1 D:0 Tag:    fea1af7b1 | V:1 D:0 Tag:    fea1af7b0 |
Index:   36  | V:1 D:0 Tag:    fea1af7b8 | V:1 D:0 Tag:    fea1af7b7 |
             | V:1 D:0 Tag:    fea1af7b6 | V:1 D:0 Tag:    fea1af7b5 |
Index:   37  | V:1 D:0 Tag:    fea1af7bd | V:1 D:0 Tag:    fea1af7bc |
             | V:1 D:0 Tag:    fea1af7bb | V:1 D:0 Tag:    fea1af7ba |
Index:   38  | V:1 D:0 Tag:    fea1af7c3 | V:1 D:0 Tag:    fea1af7c2 |
             | V:1 D:0 Tag:    fea1af7c1 | V:1 D:0 Tag:    fea1af7c0 |
Index:   39  | V:1 D:0 Tag:    fea1af7c8 | V:1 D:0 Tag:    fea1af7c7 |
             | V:1 D:0 Tag:    fea1af7c6 | V:1 D:0 Tag:    fea1af7c5 |
Index:   3a  | V:1 D:0 Tag:    fea1af7cd | V:1 D:0 Tag:    fea1af7cc |
             | V:1 D:0 Tag:    fea1af7cb | V:1 D:0 Tag:    fea1af7ca |
Index:   3b  | V:1 D:0 Tag:    fea1af7d3 | V:1 D:0 Tag:    fea1af7d2 |
             | V:1 D:0 Tag:    fea1af7d1 | V:1 D:0 Tag:    fea1af7d0 |
Index:   3c  | V:1 D:0 Tag:    fea1af7d8 | V:1 D:0 Tag:    fea1af7d7 |
             | V:1 D:0 Tag:    fea1af7d6 | V:1 D:0 Tag:    fea1af7d5 |
Index:   3d  | V:1 D:0 Tag:    fea1af7dd | V:1 D:0 Tag:    fea1af7dc |
             | V:1 D:0 Tag:    fea1af7db | V:1 D:0 Tag:    fea1af7da |
Index:   3e  | V:1 D:0 Tag:    fea1af7e0 | V:1 D:0 Tag:    fea1af7df |
             | V:1 D:0 Tag:    fea1af7de | V:1 D:0 Tag:    fea1af738 |
Index:   3f  | V:1 D:0 Tag:    fea1af73d | V:1 D:0 Tag:    fea1af73c |
             | V:1 D:0 Tag:    fea1af73b | V:1 D:0 Tag:    fea1af73a |
Victim cache:
            | V:1 D:0 Addr: 7f50d7b9bfc0 | V:1 D:0 Addr: 7f50d7b9b3c0 |
            | V:1 D:0 Addr: 7f50d7b9b7c0 | V:1 D:0 Addr: 7f50d7b9abc0 |
            | V:1 D:0 Addr: 7f50d7b9afc0 | V:1 D:0 Addr: 7f50d7bd82a0 |
            | V:1 D:0 Addr: 7f50d7bed3a0 | V:1 D:0 Addr: 7f50d7becfa0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:    3fa86bdd2 | V:1 D:0 Tag:    3fa86bdd1 |
             | V:1 D:0 Tag:    3fa86bdd0 | V:1 D:0 Tag:          82b |
Index:    1  | V:1 D:0 Tag:    3fa86bdd4 | V:1 D:0 Tag:    3fa86bdd3 |
             | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    3fa86bdaa |
Index:    2  | V:1 D:0 Tag:    3fa86bdd7 | V:1 D:0 Tag:    3fa86bdd6 |
             | V:1 D:0 Tag:    3fa86bdd5 | V:1 D:0 Tag:          82b |
Index:    3  | V:1 D:0 Tag:    3fa86bdda | V:1 D:0 Tag:    3fa86bdd9 |
             | V:1 D:0 Tag:    3fa86bdd8 | V:1 D:0 Tag:          82b |
Index:    4  | V:1 D:0 Tag:    3fa86bddc | V:1 D:0 Tag:    3fa86bddb |
             | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    3fa86bdb2 |
Index:    5  | V:1 D:0 Tag:    3fa86bddf | V:1 D:0 Tag:    3fa86bdde |
             | V:1 D:0 Tag:    3fa86bddd | V:1 D:0 Tag:          82b |
Index:    6  | V:1 D:0 Tag:    3fa86bde2 | V:1 D:0 Tag:    3fa86bde1 |
             | V:1 D:0 Tag:    3fa86bde0 | V:1 D:0 Tag:          82b |
Index:    7  | V:1 D:0 Tag:    3fa86bde4 | V:1 D:0 Tag:    3fa86bde3 |
             | V:1 D:0 Tag:          82b | V:1 D:1 Tag:    3ffff4104 |
Index:    8  | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    3fa86bde7 |
             | V:1 D:0 Tag:    3fa86bde6 | V:1 D:0 Tag:    3fa86bde5 |
Index:    9  | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    3fa86bdea |
             | V:1 D:0 Tag:    3fa86bde9 | V:1 D:0 Tag:    3fa86bde8 |
Index:    a  | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    3fa86bdec |
             | V:1 D:0 Tag:    3fa86bdeb | V:1 D:0 Tag:    3fa86bdc2 |
Index:    b  | V:1 D:0 Tag:    3fa86bdef | V:1 D:0 Tag:    3fa86bdee |
             | V:1 D:0 Tag:    3fa86bded | V:1 D:1 Tag:    3ffff4104 |
Index:    c  | V:1 D:0 Tag:    3fa86bdf2 | V:1 D:0 Tag:    3fa86bdf1 |
             | V:1 D:0 Tag:    3fa86bdf0 | V:1 D:1 Tag:    3ffff4104 |
Index:    d  | V:1 D:0 Tag:    3fa86bdf4 | V:1 D:0 Tag:    3fa86bdf3 |
             | V:1 D:1 Tag:    3ffff4104 | V:1 D:0 Tag:    3fa86bdca |
Index:    e  | V:1 D:0 Tag:    3fa86bdf7 | V:1 D:0 Tag:    3fa86bdf6 |
             | V:1 D:0 Tag:    3fa86bdf5 | V:1 D:0 Tag:    3fa86bdcc |
Index:    f  | V:1 D:0 Tag:    3fa86bdf8 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bdcf | V:1 D:0 Tag:    3fa86bdce |
Index:   10  | V:1 D:0 Tag:    3fa86bdd2 | V:1 D:0 Tag:    3fa86bdd1 |
             | V:1 D:1 Tag:    3ffff4104 | V:1 D:0 Tag:    3fa86bdd0 |
Index:   11  | V:1 D:0 Tag:    3fa86bdd4 | V:1 D:0 Tag:    3fa86bdd3 |
             | V:1 D:0 Tag:    3fa86bdaa | V:1 D:0 Tag:    3fa86bda9 |
Index:   12  | V:1 D:0 Tag:    3fa86bdd7 | V:1 D:0 Tag:    3fa86bdd6 |
             | V:1 D:0 Tag:    3fa86bdd5 | V:1 D:0 Tag:    3fa86bdac |
Index:   13  | V:1 D:0 Tag:    3fa86bdda | V:1 D:0 Tag:    3fa86bdd9 |
             | V:1 D:0 Tag:    3fa86bdd8 | V:1 D:0 Tag:    3fa86bdaf |
Index:   14  | V:1 D:0 Tag:    3fa86bddc | V:1 D:0 Tag:    3fa86bddb |
             | V:1 D:0 Tag:    3fa86bdb2 | V:1 D:0 Tag:    3fa86bdb1 |
Index:   15  | V:1 D:0 Tag:    3fa86bddf | V:1 D:0 Tag:    3fa86bdde |
             | V:1 D:0 Tag:    3fa86bddd | V:1 D:0 Tag:    3fa86bdb4 |
Index:   16  | V:1 D:0 Tag:    3fa86bde2 | V:1 D:0 Tag:    3fa86bde1 |
             | V:1 D:0 Tag:    3fa86bde0 | V:1 D:0 Tag:    3fa86bdb7 |
Index:   17  | V:1 D:0 Tag:    3fa86bde4 | V:1 D:0 Tag:    3fa86bde3 |
             | V:1 D:0 Tag:    3fa86bdba | V:1 D:0 Tag:    3fa86bdb9 |
Index:   18  | V:1 D:0 Tag:    3fa86bde7 | V:1 D:0 Tag:    3fa86bde6 |
             | V:1 D:0 Tag:    3fa86bde5 | V:1 D:0 Tag:    3fa86bdbc |
Index:   19  | V:1 D:0 Tag:    3fa86bdea | V:1 D:0 Tag:    3fa86bde9 |
             | V:1 D:0 Tag:    3fa86bde8 | V:1 D:0 Tag:    3fa86bdbf |
Index:   1a  | V:1 D:0 Tag:    3fa86bdec | V:1 D:0 Tag:    3fa86bdeb |
             | V:1 D:0 Tag:    3fa86bdc2 | V:1 D:0 Tag:    3fa86bdc1 |
Index:   1b  | V:1 D:0 Tag:    3fa86bdef | V:1 D:0 Tag:    3fa86bdee |
             | V:1 D:0 Tag:    3fa86bded | V:1 D:0 Tag:    3fa86bdc4 |
Index:   1c  | V:1 D:0 Tag:    3fa86bdf2 | V:1 D:0 Tag:    3fa86bdf1 |
             | V:1 D:0 Tag:    3fa86bdf0 | V:1 D:0 Tag:    3fa86bdc7 |
Index:   1d  | V:1 D:0 Tag:    3fa86bdf4 | V:1 D:0 Tag:    3fa86bdf3 |
             | V:1 D:0 Tag:    3fa86bdca | V:1 D:0 Tag:    3fa86bdc9 |
Index:   1e  | V:1 D:0 Tag:    3fa86bdf7 | V:1 D:0 Tag:    3fa86bdf6 |
             | V:1 D:0 Tag:    3fa86bdf5 | V:1 D:1 Tag:    3fa86c12b |
Index:   1f  | V:1 D:0 Tag:    3fa86bdf8 | V:1 D:1 Tag:    3fa86c12b |
             | V:1 D:0 Tag:    3fa86bdcf | V:1 D:0 Tag:    3fa86bdce |
Index:   20  | V:1 D:0 Tag:    3fa86bdd2 | V:1 D:0 Tag:    3fa86bdd1 |
             | V:1 D:0 Tag:    3fa86bdd0 | V:1 D:0 Tag:    3fa86bda7 |
Index:   21  | V:1 D:0 Tag:    3fa86bdd4 | V:1 D:0 Tag:    3fa86bdd3 |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bda9 |
Index:   22  | V:1 D:0 Tag:    3fa86bdd7 | V:1 D:0 Tag:    3fa86bdd6 |
             | V:1 D:0 Tag:    3fa86bdd5 | V:1 D:1 Tag:    3fa86bea5 |
Index:   23  | V:1 D:0 Tag:    3fa86bdda | V:1 D:0 Tag:    3fa86bdd9 |
             | V:1 D:0 Tag:    3fa86bdd8 | V:1 D:1 Tag:    3fa86bea5 |
Index:   24  | V:1 D:0 Tag:    3fa86bddc | V:1 D:0 Tag:    3fa86bddb |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdb1 |
Index:   25  | V:1 D:0 Tag:    3fa86bddf | V:1 D:0 Tag:    3fa86bdde |
             | V:1 D:0 Tag:    3fa86bddd | V:1 D:1 Tag:    3fa86bea5 |
Index:   26  | V:1 D:0 Tag:    3fa86bde2 | V:1 D:0 Tag:    3fa86bde1 |
             | V:1 D:0 Tag:    3fa86bde0 | V:1 D:1 Tag:    3fa86bea5 |
Index:   27  | V:1 D:0 Tag:    3fa86bde4 | V:1 D:0 Tag:    3fa86bde3 |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdb9 |
Index:   28  | V:1 D:0 Tag:    3fa86bde7 | V:1 D:0 Tag:    3fa86bde6 |
             | V:1 D:0 Tag:    3fa86bde5 | V:1 D:1 Tag:    3fa86bea5 |
Index:   29  | V:1 D:0 Tag:    3fa86bdea | V:1 D:0 Tag:    3fa86bde9 |
             | V:1 D:0 Tag:    3fa86bde8 | V:1 D:1 Tag:    3fa86bea5 |
Index:   2a  | V:1 D:0 Tag:    3fa86bdec | V:1 D:0 Tag:    3fa86bdeb |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdc1 |
Index:   2b  | V:1 D:0 Tag:    3fa86bdef | V:1 D:0 Tag:    3fa86bdee |
             | V:1 D:0 Tag:    3fa86bded | V:1 D:1 Tag:    3fa86bea5 |
Index:   2c  | V:1 D:0 Tag:    3fa86bdf2 | V:1 D:0 Tag:    3fa86bdf1 |
             | V:1 D:0 Tag:    3fa86bdf0 | V:1 D:1 Tag:    3fa86bea5 |
Index:   2d  | V:1 D:0 Tag:    3fa86bdf4 | V:1 D:0 Tag:    3fa86bdf3 |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdc9 |
Index:   2e  | V:1 D:0 Tag:    3fa86bdf7 | V:1 D:0 Tag:    3fa86bdf6 |
             | V:1 D:0 Tag:    3fa86bdf5 | V:1 D:1 Tag:    3fa86bea5 |
Index:   2f  | V:1 D:0 Tag:    3fa86bdcf | V:1 D:1 Tag:    3fa86bea5 |
             | V:1 D:0 Tag:    3fa86bdce | V:1 D:0 Tag:    3fa86bdcd |
Index:   30  | V:1 D:0 Tag:    3fa86bdd1 | V:1 D:0 Tag:    3fa86bdd0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86bea5 |
Index:   31  | V:1 D:0 Tag:    3fa86bdd4 | V:1 D:0 Tag:    3fa86bdd3 |
             | V:1 D:0 Tag:    3fa86bdd2 | V:1 D:1 Tag:    3fa86bea5 |
Index:   32  | V:1 D:0 Tag:    3fa86bdd7 | V:1 D:0 Tag:    3fa86bdd6 |
             | V:1 D:0 Tag:    3fa86bdd5 | V:1 D:1 Tag:    3fa86bea5 |
Index:   33  | V:1 D:0 Tag:    3fa86bdd9 | V:1 D:0 Tag:    3fa86bdd8 |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdaf |
Index:   34  | V:1 D:0 Tag:    3fa86bddc | V:1 D:0 Tag:    3fa86bddb |
             | V:1 D:0 Tag:    3fa86bdda | V:1 D:1 Tag:    3fa86bea5 |
Index:   35  | V:1 D:0 Tag:    3fa86bddf | V:1 D:0 Tag:    3fa86bdde |
             | V:1 D:0 Tag:    3fa86bddd | V:1 D:0 Tag:    3fa86bdb4 |
Index:   36  | V:1 D:0 Tag:    3fa86bde1 | V:1 D:0 Tag:    3fa86bde0 |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdb7 |
Index:   37  | V:1 D:0 Tag:    3fa86bde4 | V:1 D:0 Tag:    3fa86bde3 |
             | V:1 D:0 Tag:    3fa86bde2 | V:1 D:1 Tag:    3fa86bea5 |
Index:   38  | V:1 D:0 Tag:    3fa86bde7 | V:1 D:0 Tag:    3fa86bde6 |
             | V:1 D:0 Tag:    3fa86bde5 | V:1 D:1 Tag:    3fa86bea5 |
Index:   39  | V:1 D:0 Tag:    3fa86bde9 | V:1 D:0 Tag:    3fa86bde8 |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdbf |
Index:   3a  | V:1 D:0 Tag:    3fa86bdec | V:1 D:0 Tag:    3fa86bdeb |
             | V:1 D:0 Tag:    3fa86bdea | V:1 D:1 Tag:    3fa86bea5 |
Index:   3b  | V:1 D:0 Tag:    3fa86bdef | V:1 D:0 Tag:    3fa86bdee |
             | V:1 D:0 Tag:    3fa86bded | V:1 D:1 Tag:    3fa86bea5 |
Index:   3c  | V:1 D:0 Tag:    3fa86bdf1 | V:1 D:0 Tag:    3fa86bdf0 |
             | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdc7 |
Index:   3d  | V:1 D:0 Tag:    3fa86bdf4 | V:1 D:0 Tag:    3fa86bdf3 |
             | V:1 D:0 Tag:    3fa86bdf2 | V:1 D:1 Tag:    3fa86bea5 |
Index:   3e  | V:1 D:0 Tag:    3fa86bdf7 | V:1 D:0 Tag:    3fa86bdf6 |
             | V:1 D:0 Tag:    3fa86bdf5 | V:1 D:1 Tag:    3fa86bea5 |
Index:   3f  | V:1 D:1 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bdcf |
             | V:1 D:0 Tag:    3fa86bdce | V:1 D:0 Tag:    3fa86bdcd |
Index:   40  | V:1 D:0 Tag:    3fa86bdd1 | V:1 D:0 Tag:    3fa86bdd0 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:1 Tag:    3fa86bea5 |
Index:   41  | V:1 D:0 Tag:    3fa86bdd4 | V:1 D:0 Tag:    3fa86bdd3 |
             | V:1 D:0 Tag:    3fa86bdd2 | V:1 D:0 Tag:    3fa86bda9 |
Index:   42  | V:1 D:0 Tag:    3fa86bdd7 | V:1 D:0 Tag:    3fa86bdd6 |
             | V:1 D:0 Tag:    3fa86bdd5 | V:1 D:0 Tag:    3fa86bdac |
Index:   43  | V:1 D:0 Tag:    3fa86bdd9 | V:1 D:0 Tag:    3fa86bdd8 |
             | V:1 D:0 Tag:    3fa86bdae | V:1 D:0 Tag:    3fa86bdad |
Index:   44  | V:1 D:0 Tag:    3fa86bddc | V:1 D:0 Tag:    3fa86bddb |
             | V:1 D:0 Tag:    3fa86bdda | V:1 D:0 Tag:    3fa86bdb1 |
Index:   45  | V:1 D:0 Tag:    3fa86bddf | V:1 D:0 Tag:    3fa86bdde |
             | V:1 D:0 Tag:    3fa86bddd | V:1 D:0 Tag:    3fa86bdb4 |
Index:   46  | V:1 D:0 Tag:    3fa86bde1 | V:1 D:0 Tag:    3fa86bde0 |
             | V:1 D:0 Tag:    3fa86bdb6 | V:1 D:0 Tag:    3fa86bdb5 |
Index:   47  | V:1 D:0 Tag:    3fa86bde4 | V:1 D:0 Tag:    3fa86bde3 |
             | V:1 D:0 Tag:    3fa86bde2 | V:1 D:0 Tag:    3fa86bdb9 |
Index:   48  | V:1 D:0 Tag:    3fa86bde7 | V:1 D:0 Tag:    3fa86bde6 |
             | V:1 D:0 Tag:    3fa86bde5 | V:1 D:1 Tag:    3fa86c290 |
Index:   49  | V:1 D:0 Tag:    3fa86bde9 | V:1 D:0 Tag:    3fa86bde8 |
             | V:1 D:1 Tag:    3fa86c290 | V:1 D:0 Tag:    3fa86bdbe |
Index:   4a  | V:1 D:0 Tag:    3fa86bdec | V:1 D:0 Tag:    3fa86bdeb |
             | V:1 D:0 Tag:    3fa86bdea | V:1 D:0 Tag:    3fa86bdc1 |
Index:   4b  | V:1 D:0 Tag:    3fa86bdef | V:1 D:0 Tag:    3fa86bdee |
             | V:1 D:0 Tag:    3fa86bded | V:1 D:0 Tag:    3fa86bdc4 |
Index:   4c  | V:1 D:0 Tag:    3fa86bdf1 | V:1 D:0 Tag:    3fa86bdf0 |
             | V:1 D:0 Tag:    3fa86bdc6 | V:1 D:0 Tag:    3fa86bdc5 |
Index:   4d  | V:1 D:0 Tag:    3fa86bdf4 | V:1 D:0 Tag:    3fa86bdf3 |
             | V:1 D:0 Tag:    3fa86bdf2 | V:1 D:0 Tag:    3fa86bdc9 |
Index:   4e  | V:1 D:0 Tag:    3fa86bdf7 | V:1 D:0 Tag:    3fa86bdf6 |
             | V:1 D:0 Tag:    3fa86bdf5 | V:1 D:0 Tag:    3fa86bdcc |
Index:   4f  | V:1 D:0 Tag:    3fa86bdce | V:1 D:0 Tag:    3fa86bdcd |
             | V:1 D:0 Tag:    3fa86bfa9 | V:1 D:0 Tag:    3ffff4103 |
Index:   50  | V:1 D:0 Tag:    3fa86bdd1 | V:1 D:0 Tag:    3fa86bdd0 |
             | V:1 D:0 Tag:    3fa86bdcf | V:1 D:0 Tag:    3fa86bda6 |
Index:   51  | V:1 D:0 Tag:    3fa86bdd4 | V:1 D:0 Tag:    3fa86bdd3 |
             | V:1 D:0 Tag:    3fa86bdd2 | V:1 D:0 Tag:    3fa86bda9 |
Index:   52  | V:1 D:0 Tag:    3fa86bdd6 | V:1 D:0 Tag:    3fa86bdd5 |
             | V:1 D:0 Tag:    3fa86bdac | V:1 D:0 Tag:    3fa86bdab |
Index:   53  | V:1 D:0 Tag:    3fa86bdd9 | V:1 D:0 Tag:    3fa86bdd8 |
             | V:1 D:0 Tag:    3fa86bdd7 | V:1 D:0 Tag:    3fa86bdae |
Index:   54  | V:1 D:0 Tag:    3fa86bddc | V:1 D:0 Tag:    3fa86bddb |
             | V:1 D:0 Tag:    3fa86bdda | V:1 D:0 Tag:    3fa86bdb1 |
Index:   55  | V:1 D:0 Tag:    3fa86bdde | V:1 D:0 Tag:    3fa86bddd |
             | V:1 D:0 Tag:    3fa86bdb4 | V:1 D:1 Tag:          307 |
Index:   56  | V:1 D:0 Tag:    3fa86bde1 | V:1 D:0 Tag:    3fa86bde0 |
             | V:1 D:0 Tag:    3fa86bddf | V:1 D:0 Tag:    3fa86bdb6 |
Index:   57  | V:1 D:0 Tag:    3fa86bde4 | V:1 D:0 Tag:    3fa86bde3 |
             | V:1 D:0 Tag:    3fa86bde2 | V:1 D:0 Tag:    3fa86bdb9 |
Index:   58  | V:1 D:0 Tag:    3fa86bde6 | V:1 D:0 Tag:    3fa86bde5 |
             | V:1 D:0 Tag:    3fa86bdbc | V:1 D:0 Tag:    3fa86bdbb |
Index:   59  | V:1 D:0 Tag:    3fa86bde9 | V:1 D:0 Tag:    3fa86bde8 |
             | V:1 D:0 Tag:    3fa86bde7 | V:1 D:1 Tag:          833 |
Index:   5a  | V:1 D:0 Tag:    3fa86bdec | V:1 D:0 Tag:    3fa86bdeb |
             | V:1 D:0 Tag:    3fa86bdea | V:1 D:1 Tag:          833 |
Index:   5b  | V:1 D:0 Tag:    3fa86bdee | V:1 D:0 Tag:    3fa86bded |
             | V:1 D:0 Tag:    3fa86bdc4 | V:1 D:0 Tag:    3fa86bdc3 |
Index:   5c  | V:1 D:0 Tag:    3fa86bdf1 | V:1 D:0 Tag:    3fa86bdf0 |
             | V:1 D:0 Tag:    3fa86bdef | V:1 D:0 Tag:    3fa86bdc6 |
Index:   5d  | V:1 D:0 Tag:    3fa86bdf4 | V:1 D:0 Tag:    3fa86bdf3 |
             | V:1 D:0 Tag:    3fa86bdf2 | V:1 D:0 Tag:    3fa86bdc9 |
Index:   5e  | V:1 D:0 Tag:    3fa86bdf6 | V:1 D:0 Tag:    3fa86bdf5 |
             | V:1 D:0 Tag:    3fa86bdcc | V:1 D:0 Tag:    3fa86bdcb |
Index:   5f  | V:1 D:0 Tag:    3fa86bdf7 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bdce | V:1 D:0 Tag:    3fa86bdcd |
Index:   60  | V:1 D:0 Tag:    3fa86bdd1 | V:1 D:0 Tag:    3fa86bdd0 |
             | V:1 D:0 Tag:    3fa86bdcf | V:1 D:1 Tag:    3ffff4103 |
Index:   61  | V:1 D:0 Tag:    3fa86bdd4 | V:1 D:0 Tag:    3fa86bdd3 |
             | V:1 D:0 Tag:    3fa86bdd2 | V:1 D:0 Tag:    3fa86bda9 |
Index:   62  | V:1 D:0 Tag:    3fa86bdd6 | V:1 D:0 Tag:    3fa86bdd5 |
             | V:1 D:0 Tag:    3fa86bdac | V:1 D:0 Tag:    3fa86bdab |
Index:   63  | V:1 D:0 Tag:    3fa86bdd9 | V:1 D:0 Tag:    3fa86bdd8 |
             | V:1 D:0 Tag:    3fa86bdd7 | V:1 D:0 Tag:    3fa86bdae |
Index:   64  | V:1 D:0 Tag:    3fa86bddc | V:1 D:0 Tag:    3fa86bddb |
             | V:1 D:0 Tag:    3fa86bdda | V:1 D:0 Tag:    3fa86bdb1 |
Index:   65  | V:1 D:0 Tag:    3fa86bdde | V:1 D:0 Tag:    3fa86bddd |
             | V:1 D:0 Tag:    3fa86bdb4 | V:1 D:0 Tag:    3fa86bdb3 |
Index:   66  | V:1 D:0 Tag:    3fa86bde1 | V:1 D:0 Tag:    3fa86bde0 |
             | V:1 D:0 Tag:    3fa86bddf | V:1 D:0 Tag:    3fa86bdb6 |
Index:   67  | V:1 D:0 Tag:    3fa86bde4 | V:1 D:0 Tag:    3fa86bde3 |
             | V:1 D:0 Tag:    3fa86bde2 | V:1 D:0 Tag:    3fa86bdb9 |
Index:   68  | V:1 D:0 Tag:    3fa86bde6 | V:1 D:0 Tag:    3fa86bde5 |
             | V:1 D:0 Tag:    3fa86bdbc | V:1 D:0 Tag:    3fa86bdbb |
Index:   69  | V:1 D:0 Tag:    3fa86bde9 | V:1 D:0 Tag:    3fa86bde8 |
             | V:1 D:0 Tag:    3fa86bde7 | V:1 D:0 Tag:    3fa86bdbe |
Index:   6a  | V:1 D:0 Tag:    3fa86bdec | V:1 D:0 Tag:    3fa86bdeb |
             | V:1 D:0 Tag:    3fa86bdea | V:1 D:0 Tag:    3fa86bdc1 |
Index:   6b  | V:1 D:0 Tag:    3fa86bdee | V:1 D:0 Tag:    3fa86bded |
             | V:1 D:0 Tag:    3fa86bdc4 | V:1 D:1 Tag:    3ffff4102 |
Index:   6c  | V:1 D:0 Tag:    3fa86bdf1 | V:1 D:0 Tag:    3fa86bdf0 |
             | V:1 D:0 Tag:    3fa86bdef | V:1 D:1 Tag:    3ffff4102 |
Index:   6d  | V:1 D:0 Tag:    3fa86bdf4 | V:1 D:0 Tag:    3fa86bdf3 |
             | V:1 D:0 Tag:    3fa86bdf2 | V:1 D:0 Tag:    3fa86bdc9 |
Index:   6e  | V:1 D:0 Tag:    3fa86bdf6 | V:1 D:0 Tag:    3fa86bdf5 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bdcc |
Index:   6f  | V:1 D:0 Tag:    3fa86bdf7 | V:1 D:1 Tag:    3ffff4102 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bdce |
Index:   70  | V:1 D:0 Tag:    3fa86bdd1 | V:1 D:0 Tag:    3fa86bdd0 |
             | V:1 D:0 Tag:    3fa86bdcf | V:1 D:1 Tag:    3ffff4103 |
Index:   71  | V:1 D:0 Tag:    3fa86bdd4 | V:1 D:0 Tag:    3fa86bdd3 |
             | V:1 D:0 Tag:    3fa86bdd2 | V:1 D:1 Tag:    3ffff4103 |
Index:   72  | V:1 D:0 Tag:    3fa86bdd6 | V:1 D:0 Tag:    3fa86bdd5 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdab |
Index:   73  | V:1 D:0 Tag:    3fa86bdd9 | V:1 D:0 Tag:    3fa86bdd8 |
             | V:1 D:0 Tag:    3fa86bdd7 | V:1 D:1 Tag:    3ffff4103 |
Index:   74  | V:1 D:0 Tag:    3fa86bddc | V:1 D:0 Tag:    3fa86bddb |
             | V:1 D:0 Tag:    3fa86bdda | V:1 D:1 Tag:    3ffff4103 |
Index:   75  | V:1 D:0 Tag:    3fa86bdde | V:1 D:0 Tag:    3fa86bddd |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bdb3 |
Index:   76  | V:1 D:0 Tag:    3fa86bde1 | V:1 D:0 Tag:    3fa86bde0 |
             | V:1 D:0 Tag:    3fa86bddf | V:1 D:1 Tag:    3ffff4103 |
Index:   77  | V:1 D:0 Tag:    3fa86bde4 | V:1 D:0 Tag:    3fa86bde3 |
             | V:1 D:0 Tag:    3fa86bde2 | V:1 D:1 Tag:    3fa86c12b |
Index:   78  | V:1 D:0 Tag:    3fa86bde6 | V:1 D:0 Tag:    3fa86bde5 |
             | V:1 D:1 Tag:          307 | V:1 D:0 Tag:    3fa86bdbb |
Index:   79  | V:1 D:0 Tag:    3fa86bde9 | V:1 D:0 Tag:    3fa86bde8 |
             | V:1 D:0 Tag:    3fa86bde7 | V:1 D:0 Tag:    3fa86bdbe |
Index:   7a  | V:1 D:0 Tag:    3fa86bdec | V:1 D:0 Tag:    3fa86bdeb |
             | V:1 D:0 Tag:    3fa86bdea | V:1 D:0 Tag:    3fa86bdc1 |
Index:   7b  | V:1 D:0 Tag:    3fa86bdee | V:1 D:0 Tag:    3fa86bded |
             | V:1 D:0 Tag:    3fa86bdc3 | V:1 D:0 Tag:    3fa86bdc2 |
Index:   7c  | V:1 D:0 Tag:    3fa86bdf1 | V:1 D:0 Tag:    3fa86bdf0 |
             | V:1 D:0 Tag:    3fa86bdef | V:1 D:0 Tag:    3fa86bdc6 |
Index:   7d  | V:1 D:0 Tag:    3fa86bdf4 | V:1 D:0 Tag:    3fa86bdf3 |
             | V:1 D:0 Tag:    3fa86bdf2 | V:1 D:0 Tag:    3fa86bdc9 |
Index:   7e  | V:1 D:0 Tag:    3fa86bdf6 | V:1 D:0 Tag:    3fa86bdf5 |
             | V:1 D:0 Tag:    3fa86bdcb | V:1 D:0 Tag:    3fa86bdca |
Index:   7f  | V:1 D:0 Tag:    3fa86bdf7 | V:1 D:0 Tag:    3fa86bdce |
             | V:1 D:0 Tag:    3fa86bdcd | V:1 D:0 Tag:    3fa86bdcc |
Victim cache:
            | V:1 D:1 Addr: 7f50d7d4a7c0 | V:1 D:0 Addr: 7f50d7b9a3c0 |
            | V:1 D:0 Addr: 7f50d7f1ffc0 | V:1 D:0 Addr: 7f50d7b9bbc0 |
            | V:1 D:0 Addr:       4037c0 | V:1 D:0 Addr: 7f50d7b97380 |
            | V:1 D:0 Addr: 7f50d7b98f80 | V:1 D:0 Addr: 7f50d7b98b80 |
