
-------------------------------------------------------------------------
      omnetpp.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      5486053;  Total refs = 1000000
  Inst refs = 771907;   Data refs = 228093

  Number of reference types:  [Percentage]
    Reads  =      142639    [14.3%]
    Writes =       85454    [ 8.5%]
    Inst.  =      771907    [77.2%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     1284727    [23.4%]
    Writes =      570562    [10.4%]
    Inst.  =     3630764    [66.2%]
    Total  =     5486053

  CPI = 7.1
  Ideal: Exec. Time = 1771907; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 2375525; CPI = 3.1

  Memory Level:  L1i
    Hit Count = 1200717  Miss Count = 18343
    Total Requests = 1219060
    Hit Rate = 98.5%  Miss Rate = 1.5%
    Kickouts = 17344; Dirty kickouts = 0; Transfers = 17608
    VC Hit count = 735

  Memory Level:  L1d
    Hit Count = 373749  Miss Count = 10809
    Total Requests = 384558
    Hit Rate = 97.2%  Miss Rate = 2.8%
    Kickouts = 9853; Dirty kickouts = 3582; Transfers = 10117
    VC Hit count = 692

  Memory Level:  L2
    Hit Count = 20547  Miss Count = 10760
    Total Requests = 31307
    Hit Rate = 65.6%  Miss Rate = 34.4%
    Kickouts = 9627; Dirty kickouts = 1504; Transfers = 10147
    VC Hit count = 613

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f8aa3386 | V:1 D:0 Tag:    7f8aa3382 |
Index:    1  | V:1 D:0 Tag:    7f8aa3386 | V:1 D:0 Tag:    7f8aa33ab |
Index:    2  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    3  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    4  | V:1 D:0 Tag:    7f8aa337c | V:1 D:0 Tag:    7f8aa3382 |
Index:    5  | V:1 D:0 Tag:    7f8aa337c | V:1 D:0 Tag:    7f8aa3382 |
Index:    6  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    7  | V:1 D:0 Tag:    7f8aa337c | V:1 D:0 Tag:    7f8aa3382 |
Index:    8  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    9  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    a  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    b  | V:1 D:0 Tag:    7f8aa33ab | V:1 D:0 Tag:    7f8aa337c |
Index:    c  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337c |
Index:    d  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337c |
Index:    e  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa33a0 |
Index:    f  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa33a0 |
Index:   10  | V:1 D:0 Tag:    7f8aa33a0 | V:1 D:0 Tag:    7f8aa337c |
Index:   11  | V:1 D:0 Tag:    7f8aa337c | V:1 D:0 Tag:    7f8aa33ac |
Index:   12  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337c |
Index:   13  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337b |
Index:   14  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337b |
Index:   15  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa337c |
Index:   16  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa337e |
Index:   17  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337b |
Index:   18  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337b |
Index:   19  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337b |
Index:   1a  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3382 |
Index:   1b  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:          402 |
Index:   1c  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa337c |
Index:   1d  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa337e |
Index:   1e  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa33aa |
Index:   1f  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa337b |
Index:   20  | V:1 D:0 Tag:    7f8aa33a8 | V:1 D:0 Tag:    7f8aa33aa |
Index:   21  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa337e |
Index:   22  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa33aa |
Index:   23  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa33aa |
Index:   24  | V:1 D:0 Tag:    7f8aa33aa | V:1 D:0 Tag:    7f8aa3381 |
Index:   25  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa33aa |
Index:   26  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa33c1 |
Index:   27  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa33c1 |
Index:   28  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa33c1 |
Index:   29  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa33c1 |
Index:   2a  | V:1 D:0 Tag:    7f8aa337e | V:1 D:0 Tag:    7f8aa337b |
Index:   2b  | V:1 D:0 Tag:    7f8aa337e | V:1 D:0 Tag:    7f8aa337b |
Index:   2c  | V:1 D:0 Tag:    7f8aa337e | V:1 D:0 Tag:    7f8aa337b |
Index:   2d  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3381 |
Index:   2e  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3381 |
Index:   2f  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3381 |
Index:   30  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3381 |
Index:   31  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3379 |
Index:   32  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3379 |
Index:   33  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3381 |
Index:   34  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3382 |
Index:   35  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          40f |
Index:   36  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3382 |
Index:   37  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   38  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   39  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   3a  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   3b  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   3c  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   3d  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   3e  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa337e |
Index:   3f  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   40  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:    7f8aa3381 |
Index:   41  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3382 |
Index:   42  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3382 |
Index:   43  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3382 |
Index:   44  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3382 |
Index:   45  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3382 |
Index:   46  | V:1 D:0 Tag:    7f8aa337e | V:1 D:0 Tag:    7f8aa337b |
Index:   47  | V:1 D:0 Tag:    7f8aa337e | V:1 D:0 Tag:    7f8aa3381 |
Index:   48  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          43c |
Index:   49  | V:1 D:0 Tag:          43e | V:1 D:0 Tag:    7f8aa3381 |
Index:   4a  | V:1 D:0 Tag:          43e | V:1 D:0 Tag:    7f8aa3381 |
Index:   4b  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3382 |
Index:   4c  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   4d  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   4e  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   4f  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   50  | V:1 D:0 Tag:    7f8aa3355 | V:1 D:0 Tag:          43b |
Index:   51  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   52  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   53  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   54  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3382 |
Index:   55  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   56  | V:1 D:0 Tag:          43b | V:1 D:0 Tag:    7f8aa3381 |
Index:   57  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3380 |
Index:   58  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3378 |
Index:   59  | V:1 D:0 Tag:    7f8aa33af | V:1 D:0 Tag:          440 |
Index:   5a  | V:1 D:0 Tag:    7f8aa33b7 | V:1 D:0 Tag:    7f8aa3381 |
Index:   5b  | V:1 D:0 Tag:    7f8aa33b7 | V:1 D:0 Tag:    7f8aa3368 |
Index:   5c  | V:1 D:0 Tag:          439 | V:1 D:0 Tag:    7f8aa33b7 |
Index:   5d  | V:1 D:0 Tag:          439 | V:1 D:0 Tag:    7f8aa3381 |
Index:   5e  | V:1 D:0 Tag:          439 | V:1 D:0 Tag:    7f8aa33b7 |
Index:   5f  | V:1 D:0 Tag:    7f8aa33b7 | V:1 D:0 Tag:    7f8aa3382 |
Index:   60  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3382 |
Index:   61  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          43f |
Index:   62  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:          43f |
Index:   63  | V:1 D:0 Tag:    7f8aa337a | V:1 D:0 Tag:    7f8aa3381 |
Index:   64  | V:1 D:0 Tag:    7f8aa337a | V:1 D:0 Tag:    7f8aa337e |
Index:   65  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:    7f8aa337e |
Index:   66  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:          43e |
Index:   67  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:          405 |
Index:   68  | V:1 D:0 Tag:    7f8aa337a | V:1 D:0 Tag:          405 |
Index:   69  | V:1 D:0 Tag:    7f8aa337a | V:1 D:0 Tag:          405 |
Index:   6a  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:          405 |
Index:   6b  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:          405 |
Index:   6c  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3382 |
Index:   6d  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3382 |
Index:   6e  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:          405 |
Index:   6f  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:          405 |
Index:   70  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3380 |
Index:   71  | V:1 D:0 Tag:    7f8aa337b | V:1 D:0 Tag:    7f8aa3380 |
Index:   72  | V:1 D:0 Tag:    7f8aa3380 | V:1 D:0 Tag:          43a |
Index:   73  | V:1 D:0 Tag:          43a | V:1 D:0 Tag:    7f8aa33ae |
Index:   74  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa33ae |
Index:   75  | V:1 D:0 Tag:    7f8aa3382 | V:1 D:0 Tag:          43a |
Index:   76  | V:1 D:0 Tag:    7f8aa33aa | V:1 D:0 Tag:    7f8aa3381 |
Index:   77  | V:1 D:0 Tag:    7f8aa33aa | V:1 D:0 Tag:    7f8aa33ba |
Index:   78  | V:1 D:0 Tag:    7f8aa33b1 | V:1 D:0 Tag:    7f8aa33aa |
Index:   79  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:    7f8aa33ba |
Index:   7a  | V:1 D:0 Tag:    7f8aa337d | V:1 D:0 Tag:    7f8aa33ba |
Index:   7b  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3378 |
Index:   7c  | V:1 D:0 Tag:    7f8aa3381 | V:1 D:0 Tag:    7f8aa3378 |
Index:   7d  | V:1 D:0 Tag:    7f8aa3385 | V:1 D:0 Tag:    7f8aa3380 |
Index:   7e  | V:1 D:0 Tag:    7f8aa3385 | V:1 D:0 Tag:    7f8aa33b1 |
Index:   7f  | V:1 D:0 Tag:    7f8aa3385 | V:1 D:0 Tag:    7f8aa3381 |
Victim cache:
            | V:1 D:0 Addr:       402580 | V:1 D:0 Addr: 7f8aa337b400 |
            | V:1 D:0 Addr: 7f8aa33aa3e0 | V:1 D:0 Addr: 7f8aa337c280 |
            | V:1 D:0 Addr: 7f8aa337c260 | V:1 D:0 Addr: 7f8aa337c1e0 |
            | V:1 D:0 Addr: 7f8aa337c520 | V:1 D:0 Addr: 7f8aa337c1c0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:         181e |
Index:    1  | V:1 D:0 Tag:    7f8aa36c4 | V:1 D:1 Tag:    7ffff613f |
Index:    2  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:         181e |
Index:    3  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:         177f |
Index:    4  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:         177f |
Index:    5  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:         177d |
Index:    6  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:         177d |
Index:    7  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:    7ffff613f |
Index:    8  | V:1 D:0 Tag:          46b | V:1 D:1 Tag:    7ffff613f |
Index:    9  | V:1 D:1 Tag:    7ffff613f | V:1 D:1 Tag:          695 |
Index:    a  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:         177d |
Index:    b  | V:1 D:1 Tag:    7ffff613f | V:1 D:0 Tag:         177d |
Index:    c  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:          695 |
Index:    d  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         177a |
Index:    e  | V:1 D:0 Tag:    7f8aa3490 | V:1 D:1 Tag:         1780 |
Index:    f  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:    7f8aa3490 |
Index:   10  | V:1 D:1 Tag:         177d | V:1 D:0 Tag:    7f8aa3490 |
Index:   11  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         177f |
Index:   12  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         17ac |
Index:   13  | V:1 D:0 Tag:    7f8aa3490 | V:1 D:1 Tag:         1795 |
Index:   14  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:    7f8aa3e53 |
Index:   15  | V:1 D:0 Tag:    7f8aa36c2 | V:1 D:0 Tag:         177d |
Index:   16  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:         1796 |
Index:   17  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:         17f4 |
Index:   18  | V:1 D:0 Tag:         177f | V:1 D:0 Tag:          468 |
Index:   19  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:    7ffff613e |
Index:   1a  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         1776 |
Index:   1b  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         17ae |
Index:   1c  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         177f |
Index:   1d  | V:1 D:0 Tag:         1780 | V:1 D:0 Tag:         17ae |
Index:   1e  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         17f3 |
Index:   1f  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         177f |
Index:   20  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:          695 |
Index:   21  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:    7ffff613e |
Index:   22  | V:1 D:1 Tag:          695 | V:1 D:0 Tag:         17f3 |
Index:   23  | V:1 D:0 Tag:          690 | V:1 D:0 Tag:         177d |
Index:   24  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:          466 |
Index:   25  | V:1 D:0 Tag:    7f8aa36c9 | V:1 D:0 Tag:         177d |
Index:   26  | V:1 D:0 Tag:         177e | V:1 D:0 Tag:         177d |
Index:   27  | V:1 D:0 Tag:         177d | V:1 D:0 Tag:         177e |
Index:   28  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   29  | V:1 D:0 Tag:    7f8aa36c3 | V:1 D:1 Tag:    7ffff613e |
Index:   2a  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:    7f8aa32d2 |
Index:   2b  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:    7f8aa32d2 |
Index:   2c  | V:1 D:0 Tag:          692 | V:1 D:0 Tag:          690 |
Index:   2d  | V:1 D:0 Tag:         177e | V:1 D:1 Tag:    7ffff613e |
Index:   2e  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1827 |
Index:   2f  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1827 |
Index:   30  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         1827 |
Index:   31  | V:1 D:0 Tag:         1827 | V:1 D:1 Tag:    7ffff613e |
Index:   32  | V:1 D:0 Tag:         1827 | V:1 D:0 Tag:    7f8aa3485 |
Index:   33  | V:1 D:0 Tag:    7f8aa36c9 | V:1 D:1 Tag:    7ffff613e |
Index:   34  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:0 Tag:    7f8aa3ee3 |
Index:   35  | V:1 D:0 Tag:    7f8aa3ee3 | V:1 D:1 Tag:    7ffff613e |
Index:   36  | V:1 D:0 Tag:    7f8aa3ee3 | V:1 D:0 Tag:    7f8aa3485 |
Index:   37  | V:1 D:1 Tag:    7f8aa32d2 | V:1 D:1 Tag:    7ffff613e |
Index:   38  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   39  | V:1 D:0 Tag:    7f8aa3ee3 | V:1 D:1 Tag:    7ffff613e |
Index:   3a  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3485 |
Index:   3b  | V:1 D:0 Tag:    7f8aa36c3 | V:1 D:0 Tag:    7f8aa3485 |
Index:   3c  | V:1 D:0 Tag:    7f8aa36c4 | V:1 D:1 Tag:    7ffff613e |
Index:   3d  | V:1 D:1 Tag:    7f8aa36c4 | V:1 D:1 Tag:    7ffff613e |
Index:   3e  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          46b |
Index:   3f  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177e |
Index:   40  | V:1 D:0 Tag:    7f8aa36c4 | V:1 D:1 Tag:    7ffff613e |
Index:   41  | V:1 D:0 Tag:    7f8aa3484 | V:1 D:1 Tag:    7ffff613e |
Index:   42  | V:1 D:0 Tag:    7f8aa36c4 | V:1 D:1 Tag:    7ffff613e |
Index:   43  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          693 |
Index:   44  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          46f |
Index:   45  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:         181d |
Index:   46  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177e |
Index:   47  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          468 |
Index:   48  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   49  | V:1 D:1 Tag:          693 | V:1 D:1 Tag:    7ffff613e |
Index:   4a  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         17ab |
Index:   4b  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          464 |
Index:   4c  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          464 |
Index:   4d  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          464 |
Index:   4e  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:          46a |
Index:   4f  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:         181d |
Index:   50  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   51  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   52  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   53  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   54  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:         181d |
Index:   55  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   56  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   57  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   58  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177d |
Index:   59  | V:1 D:1 Tag:         181d | V:1 D:1 Tag:         1812 |
Index:   5a  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:         181d |
Index:   5b  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:         181d |
Index:   5c  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:         181d |
Index:   5d  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:         181d |
Index:   5e  | V:1 D:1 Tag:         181d | V:1 D:1 Tag:         1812 |
Index:   5f  | V:1 D:0 Tag:         177d | V:1 D:1 Tag:         181d |
Index:   60  | V:1 D:0 Tag:          46c | V:1 D:0 Tag:         177d |
Index:   61  | V:1 D:0 Tag:          46c | V:1 D:0 Tag:         177d |
Index:   62  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:1 Tag:         181d |
Index:   63  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:1 Tag:         181d |
Index:   64  | V:1 D:1 Tag:         181d | V:1 D:1 Tag:         1812 |
Index:   65  | V:1 D:1 Tag:         181d | V:1 D:1 Tag:         1812 |
Index:   66  | V:1 D:0 Tag:          46b | V:1 D:1 Tag:         181d |
Index:   67  | V:1 D:0 Tag:    7f8aa3485 | V:1 D:1 Tag:    7ffff613e |
Index:   68  | V:1 D:1 Tag:         181d | V:1 D:1 Tag:         1812 |
Index:   69  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa36c3 |
Index:   6a  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:         181d |
Index:   6b  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:         181d |
Index:   6c  | V:1 D:0 Tag:    7f8aa36c3 | V:1 D:1 Tag:    7ffff613e |
Index:   6d  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:          693 |
Index:   6e  | V:1 D:1 Tag:          693 | V:1 D:1 Tag:          694 |
Index:   6f  | V:1 D:0 Tag:          466 | V:1 D:1 Tag:    7ffff613e |
Index:   70  | V:1 D:1 Tag:    7f8aa36c5 | V:1 D:1 Tag:    7ffff613e |
Index:   71  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:          694 |
Index:   72  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa36c5 |
Index:   73  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa36c3 |
Index:   74  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:    7f8aa36c5 |
Index:   75  | V:1 D:0 Tag:          46a | V:1 D:1 Tag:    7ffff613e |
Index:   76  | V:1 D:1 Tag:    7ffff613e | V:1 D:1 Tag:    7f8aa36c5 |
Index:   77  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa36c5 |
Index:   78  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa3478 |
Index:   79  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         17c1 |
Index:   7a  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa36c3 |
Index:   7b  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:    7f8aa36c3 |
Index:   7c  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177c |
Index:   7d  | V:1 D:0 Tag:    7f8aa36c3 | V:1 D:1 Tag:    7ffff613e |
Index:   7e  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         181d |
Index:   7f  | V:1 D:1 Tag:    7ffff613e | V:1 D:0 Tag:         177e |
Victim cache:
            | V:1 D:1 Addr: 7ffff613e760 | V:1 D:1 Addr: 7ffff613e580 |
            | V:1 D:0 Addr: 7f8aa3485620 | V:1 D:1 Addr: 7f8aa32d2640 |
            | V:1 D:0 Addr: 7f8aa34856e0 | V:1 D:0 Addr: 7f8aa3485660 |
            | V:1 D:0 Addr: 7f8aa3485720 | V:1 D:0 Addr: 7f8aa348ce60 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:    1fe2a8db1 | V:1 D:0 Tag:          11a |
Index:    1  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cf0 |
Index:    2  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cf0 |
Index:    3  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cf0 |
Index:    4  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:1 Tag:          5eb |
Index:    5  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce8 |
Index:    6  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:    7  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8ce8 |
Index:    8  | V:1 D:0 Tag:    1fe2a8ce8 | V:1 D:0 Tag:    1fe2a8cdf |
Index:    9  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:    a  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:    b  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cec |
Index:    c  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:    d  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          5e0 |
Index:    e  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          5e0 |
Index:    f  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:   10  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cdf |
Index:   11  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:          10f |
Index:   12  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:          5df |
Index:   13  | V:1 D:0 Tag:          5e0 | V:1 D:0 Tag:    1fe2a8db1 |
Index:   14  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          1a4 |
Index:   15  | V:1 D:0 Tag:    1fe2a8cec | V:1 D:0 Tag:          1a4 |
Index:   16  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:    1fe2a8db1 |
Index:   17  | V:1 D:0 Tag:          5de | V:1 D:0 Tag:          117 |
Index:   18  | V:1 D:0 Tag:          5de | V:1 D:0 Tag:          11c |
Index:   19  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:          117 |
Index:   1a  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:          11c |
Index:   1b  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          1a4 |
Index:   1c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          115 |
Index:   1d  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5df |
Index:   1e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8db1 |
Index:   1f  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          117 |
Index:   20  | V:1 D:0 Tag:    1fe2a8d21 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   21  | V:1 D:0 Tag:    1fe2a8d21 | V:1 D:0 Tag:    1fe2a8db1 |
Index:   22  | V:1 D:0 Tag:          10f | V:1 D:1 Tag:          5f6 |
Index:   23  | V:1 D:0 Tag:          11a | V:1 D:0 Tag:          10f |
Index:   24  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:          5df |
Index:   25  | V:1 D:0 Tag:          119 | V:1 D:0 Tag:          5df |
Index:   26  | V:1 D:0 Tag:          119 | V:1 D:0 Tag:          10f |
Index:   27  | V:1 D:0 Tag:          5e0 | V:1 D:0 Tag:          10f |
Index:   28  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:          5df |
Index:   29  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   2a  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   2b  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   2c  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          5de |
Index:   2d  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cda |
Index:   2e  | V:1 D:0 Tag:    1fe2a8cda | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   2f  | V:1 D:0 Tag:    1fe2a8cda | V:1 D:0 Tag:          114 |
Index:   30  | V:1 D:0 Tag:          11b | V:1 D:0 Tag:          114 |
Index:   31  | V:1 D:0 Tag:          5e0 | V:1 D:0 Tag:          114 |
Index:   32  | V:1 D:0 Tag:          5e0 | V:1 D:0 Tag:    1fe2a8ce3 |
Index:   33  | V:1 D:0 Tag:          115 | V:1 D:0 Tag:    1fe2a8ce3 |
Index:   34  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          115 |
Index:   35  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8ce3 |
Index:   36  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   37  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   38  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   39  | V:1 D:0 Tag:    1fe2a8d23 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   3a  | V:1 D:1 Tag:          1a5 | V:1 D:0 Tag:          110 |
Index:   3b  | V:1 D:1 Tag:          1a5 | V:1 D:0 Tag:          115 |
Index:   3c  | V:1 D:0 Tag:    1fe2a8d1e | V:1 D:1 Tag:          1a5 |
Index:   3d  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          5df |
Index:   3e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   3f  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   40  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   41  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   42  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   43  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          1a5 |
Index:   44  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a5 |
Index:   45  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          1a5 |
Index:   46  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8f08 |
Index:   47  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          5df |
Index:   48  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5e5 |
Index:   49  | V:1 D:0 Tag:          5e5 | V:1 D:1 Tag:          5f6 |
Index:   4a  | V:1 D:0 Tag:          5df | V:1 D:0 Tag:          5e5 |
Index:   4b  | V:1 D:1 Tag:          5df | V:1 D:0 Tag:          115 |
Index:   4c  | V:1 D:0 Tag:          115 | V:1 D:0 Tag:    1fe2a8cdc |
Index:   4d  | V:1 D:0 Tag:          5df | V:1 D:0 Tag:          103 |
Index:   4e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5e5 |
Index:   4f  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5e5 |
Index:   50  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          1a5 |
Index:   51  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          1a5 |
Index:   52  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8db2 |
Index:   53  | V:1 D:0 Tag:          5df | V:1 D:0 Tag:    1fe2a8cf0 |
Index:   54  | V:1 D:0 Tag:    1fe2a8cf0 | V:1 D:0 Tag:          5df |
Index:   55  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5df |
Index:   56  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5df |
Index:   57  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          5df |
Index:   58  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   59  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   5a  | V:1 D:0 Tag:    1fe2a8d21 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   5b  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8d21 |
Index:   5c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8d21 |
Index:   5d  | V:1 D:0 Tag:    1fe2a8d21 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   5e  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5df |
Index:   5f  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5df |
Index:   60  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5df |
Index:   61  | V:1 D:0 Tag:          5df | V:1 D:1 Tag:          607 |
Index:   62  | V:1 D:1 Tag:          607 | V:1 D:0 Tag:          5df |
Index:   63  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5df |
Index:   64  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5df |
Index:   65  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          607 |
Index:   66  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          607 |
Index:   67  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          607 |
Index:   68  | V:1 D:0 Tag:    1fe2a8cd5 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   69  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          607 |
Index:   6a  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          607 |
Index:   6b  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          607 |
Index:   6c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          607 |
Index:   6d  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          607 |
Index:   6e  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   6f  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          607 |
Index:   70  | V:1 D:1 Tag:          607 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   71  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          607 |
Index:   72  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cdf |
Index:   73  | V:1 D:0 Tag:          101 | V:1 D:1 Tag:          607 |
Index:   74  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   75  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   76  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   77  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   78  | V:1 D:0 Tag:    1fe2a8db1 | V:1 D:0 Tag:          11a |
Index:   79  | V:1 D:0 Tag:    1fe2a8db1 | V:1 D:1 Tag:          607 |
Index:   7a  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8db1 |
Index:   7b  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1fe2a8db1 |
Index:   7c  | V:1 D:0 Tag:    1fe2a8cec | V:1 D:0 Tag:          5f0 |
Index:   7d  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   7e  | V:1 D:0 Tag:    1fe2a8ce1 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   7f  | V:1 D:0 Tag:    1fe2a8ce1 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   80  | V:1 D:0 Tag:    1fe2a8ce1 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   81  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8ce1 |
Index:   82  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8d1a |
Index:   83  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8ce1 |
Index:   84  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8ce1 |
Index:   85  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8ce1 |
Index:   86  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          5de |
Index:   87  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          10f |
Index:   88  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          10f |
Index:   89  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   8a  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8db0 |
Index:   8b  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   8c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          114 |
Index:   8d  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:    1fe2a8cdf |
Index:   8e  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   8f  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   90  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8cea |
Index:   91  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:          102 |
Index:   92  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:          100 |
Index:   93  | V:1 D:0 Tag:          5df | V:1 D:0 Tag:          5eb |
Index:   94  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:1 Tag:    1fe2a8cb4 |
Index:   95  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:1 Tag:    1ffffd84f |
Index:   96  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          100 |
Index:   97  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:    1fe2a8cb4 |
Index:   98  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:    1fe2a8cb4 |
Index:   99  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   9a  | V:1 D:1 Tag:    1fe2a8cb4 | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   9b  | V:1 D:1 Tag:    1fe2a8cb4 | V:1 D:1 Tag:    1ffffd84f |
Index:   9c  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1ffffd84f |
Index:   9d  | V:1 D:1 Tag:    1ffffd84f | V:1 D:1 Tag:          5eb |
Index:   9e  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8db1 |
Index:   9f  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          5df |
Index:   a0  | V:1 D:1 Tag:          5eb | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   a1  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1ffffd84f |
Index:   a2  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          10f |
Index:   a3  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   a4  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   a5  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   a6  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1ffffd84f |
Index:   a7  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          604 |
Index:   a8  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1ffffd84f |
Index:   a9  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1ffffd84f |
Index:   aa  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          604 |
Index:   ab  | V:1 D:1 Tag:    1ffffd84f | V:1 D:1 Tag:          604 |
Index:   ac  | V:1 D:1 Tag:    1ffffd84f | V:1 D:1 Tag:          604 |
Index:   ad  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          604 |
Index:   ae  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          604 |
Index:   af  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:          604 |
Index:   b0  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          10f |
Index:   b1  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   b2  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8cdf |
Index:   b3  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          10f |
Index:   b4  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          10f |
Index:   b5  | V:1 D:1 Tag:          604 | V:1 D:0 Tag:    1ffffd84f |
Index:   b6  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:1 Tag:    1ffffd84f |
Index:   b7  | V:1 D:0 Tag:          119 | V:1 D:0 Tag:    1fe2a8ceb |
Index:   b8  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:    1fe2a8ceb |
Index:   b9  | V:1 D:0 Tag:          11a | V:1 D:1 Tag:    1ffffd84f |
Index:   ba  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:          11a |
Index:   bb  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8ce0 |
Index:   bc  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1fe2a8cee |
Index:   bd  | V:1 D:0 Tag:    1fe2a8cee | V:1 D:1 Tag:    1ffffd84f |
Index:   be  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          5df |
Index:   bf  | V:1 D:0 Tag:          5df | V:1 D:1 Tag:    1ffffd84f |
Index:   c0  | V:1 D:1 Tag:    1ffffd84f | V:1 D:0 Tag:          5df |
Index:   c1  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:          5df |
Index:   c2  | V:1 D:0 Tag:          5df | V:1 D:0 Tag:          119 |
Index:   c3  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:1 Tag:    1ffffd84f |
Index:   c4  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1ffffd84f |
Index:   c5  | V:1 D:0 Tag:    1fe2a8cea | V:1 D:0 Tag:    1ffffd84f |
Index:   c6  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          113 |
Index:   c7  | V:1 D:0 Tag:    1fe2a8cdf | V:1 D:0 Tag:          113 |
Index:   c8  | V:1 D:0 Tag:          113 | V:1 D:0 Tag:          118 |
Index:   c9  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          10e |
Index:   ca  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8f94 |
Index:   cb  | V:1 D:0 Tag:    1fe2a8ce0 | V:1 D:0 Tag:    1fe2a8cde |
Index:   cc  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8f07 |
Index:   cd  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          103 |
Index:   ce  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          103 |
Index:   cf  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          5df |
Index:   d0  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8d1a |
Index:   d1  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8d1a |
Index:   d2  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8d1a |
Index:   d3  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8d1a |
Index:   d4  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8db0 |
Index:   d5  | V:1 D:0 Tag:          609 | V:1 D:0 Tag:    1fe2a8cde |
Index:   d6  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          609 |
Index:   d7  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:          609 |
Index:   d8  | V:1 D:0 Tag:          609 | V:1 D:0 Tag:    1fe2a8cde |
Index:   d9  | V:1 D:0 Tag:          609 | V:1 D:0 Tag:    1fe2a8cde |
Index:   da  | V:1 D:0 Tag:    1fe2a8fb8 | V:1 D:0 Tag:          5df |
Index:   db  | V:1 D:0 Tag:    1fe2a8fb8 | V:1 D:1 Tag:          5e5 |
Index:   dc  | V:1 D:0 Tag:    1fe2a8fb8 | V:1 D:0 Tag:          5df |
Index:   dd  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:0 Tag:          5df |
Index:   de  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          5df |
Index:   df  | V:1 D:0 Tag:          11a | V:1 D:0 Tag:          5df |
Index:   e0  | V:1 D:0 Tag:          103 | V:1 D:0 Tag:          115 |
Index:   e1  | V:1 D:0 Tag:          1a4 | V:1 D:0 Tag:    1fe2a8cde |
Index:   e2  | V:1 D:0 Tag:          11b | V:1 D:1 Tag:          5e5 |
Index:   e3  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          5e5 |
Index:   e4  | V:1 D:0 Tag:          1a4 | V:1 D:1 Tag:          5e5 |
Index:   e5  | V:1 D:0 Tag:          5ea | V:1 D:1 Tag:          5e5 |
Index:   e6  | V:1 D:0 Tag:          10e | V:1 D:1 Tag:          5e5 |
Index:   e7  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          5e5 |
Index:   e8  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:    1fe2a8ceb |
Index:   e9  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          5fc |
Index:   ea  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          5fc |
Index:   eb  | V:1 D:0 Tag:          10e | V:1 D:0 Tag:          10f |
Index:   ec  | V:1 D:0 Tag:    1fe2a8ceb | V:1 D:0 Tag:          5fc |
Index:   ed  | V:1 D:0 Tag:    1fe2a8ced | V:1 D:0 Tag:          114 |
Index:   ee  | V:1 D:0 Tag:    1fe2a8ced | V:1 D:0 Tag:          10f |
Index:   ef  | V:1 D:0 Tag:    1fe2a8ced | V:1 D:0 Tag:          10f |
Index:   f0  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:    1fe2a8ceb |
Index:   f1  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:          112 |
Index:   f2  | V:1 D:0 Tag:          10f | V:1 D:0 Tag:    1fe2a8ceb |
Index:   f3  | V:1 D:0 Tag:          11a | V:1 D:0 Tag:          5fc |
Index:   f4  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:0 Tag:    1fe2a8ce2 |
Index:   f5  | V:1 D:1 Tag:          5fc | V:1 D:0 Tag:          11b |
Index:   f6  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8db0 |
Index:   f7  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:1 Tag:          1a4 |
Index:   f8  | V:1 D:0 Tag:    1fe2a8cde | V:1 D:0 Tag:    1fe2a8db0 |
Index:   f9  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:1 Tag:          601 |
Index:   fa  | V:1 D:1 Tag:          601 | V:1 D:0 Tag:          118 |
Index:   fb  | V:1 D:0 Tag:    1fe2a8ceb | V:1 D:1 Tag:          601 |
Index:   fc  | V:1 D:0 Tag:    1fe2a8ceb | V:1 D:1 Tag:          601 |
Index:   fd  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:0 Tag:    1fe2a8ceb |
Index:   fe  | V:1 D:0 Tag:    1fe2a8db0 | V:1 D:1 Tag:          601 |
Index:   ff  | V:1 D:1 Tag:          601 | V:1 D:1 Tag:          5fc |
Victim cache:
            | V:1 D:0 Addr: 7f8aa337c1c0 | V:1 D:0 Addr: 7f8aa33ac180 |
            | V:1 D:0 Addr: 7f8aa33ac200 | V:1 D:0 Addr: 7f8aa33ac1c0 |
            | V:1 D:0 Addr: 7f8aa3382340 | V:1 D:0 Addr: 7f8aa33a0180 |
            | V:1 D:0 Addr: 7f8aa3382c80 | V:1 D:0 Addr:       692580 |
