
-------------------------------------------------------------------------
      omnetpp.L1-small-4way   Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 4 : block size = 32
    Icache size = 4096 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      6673549;  Total refs = 1000000
  Inst refs = 771907;   Data refs = 228093

  Number of reference types:  [Percentage]
    Reads  =      142639    [14.3%]
    Writes =       85454    [ 8.5%]
    Inst.  =      771907    [77.2%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     1718766    [25.8%]
    Writes =      677538    [10.2%]
    Inst.  =     4277245    [64.1%]
    Total  =     6673549

  CPI = 8.6
  Ideal: Exec. Time = 1771907; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 2375525; CPI = 3.1

  Memory Level:  L1i
    Hit Count = 1192228  Miss Count = 26832
    Total Requests = 1219060
    Hit Rate = 97.8%  Miss Rate = 2.2%
    Kickouts = 25441; Dirty kickouts = 0; Transfers = 25577
    VC Hit count = 1255

  Memory Level:  L1d
    Hit Count = 369288  Miss Count = 15270
    Total Requests = 384558
    Hit Rate = 96.0%  Miss Rate = 4.0%
    Kickouts = 14039; Dirty kickouts = 4942; Transfers = 14175
    VC Hit count = 1095

  Memory Level:  L2
    Hit Count = 30283  Miss Count = 14411
    Total Requests = 44694
    Hit Rate = 67.8%  Miss Rate = 32.2%
    Kickouts = 13298; Dirty kickouts = 2073; Transfers = 13818
    VC Hit count = 593

  L1 cache cost (Icache $300) + (Dcache $300) = $600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $775

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:   1fe2a8cea1 | V:1 D:0 Tag:   1fe2a8ce18 |
             | V:1 D:0 Tag:   1fe2a8cea9 | V:1 D:0 Tag:   1fe2a8cded |
Index:    1  | V:1 D:0 Tag:   1fe2a8ce18 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdf9 |
Index:    2  | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cdee |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    3  | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cdee |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdeb |
Index:    4  | V:1 D:0 Tag:   1fe2a8cdee | V:1 D:0 Tag:   1fe2a8cdeb |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8cdfb |
Index:    5  | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cdf7 |
             | V:1 D:0 Tag:   1fe2a8cdee | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    6  | V:1 D:0 Tag:   1fe2a8cdfa | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8cf05 | V:1 D:0 Tag:   1fe2a8cdee |
Index:    7  | V:1 D:0 Tag:   1fe2a8cdfa | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8cf05 | V:1 D:0 Tag:   1fe2a8cdf7 |
Index:    8  | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cf05 |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    9  | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cf05 |
             | V:1 D:0 Tag:         10fa | V:1 D:0 Tag:   1fe2a8cdf1 |
Index:    a  | V:1 D:0 Tag:   1fe2a8cdf9 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:         10fa | V:1 D:0 Tag:   1fe2a8ceac |
Index:    b  | V:1 D:0 Tag:   1fe2a8cdf9 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8ceac | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    c  | V:1 D:0 Tag:   1fe2a8cdf9 | V:1 D:0 Tag:   1fe2a8cea0 |
             | V:1 D:0 Tag:   1fe2a8cdef | V:1 D:0 Tag:   1fe2a8cded |
Index:    d  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cdef |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:    e  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cdef |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8ce80 |
Index:    f  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cdef |
             | V:1 D:0 Tag:   1fe2a8cded | V:1 D:0 Tag:   1fe2a8ce80 |
Index:   10  | V:1 D:0 Tag:   1fe2a8cdef | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8ce80 | V:1 D:0 Tag:   1fe2a8cd56 |
Index:   11  | V:1 D:0 Tag:   1fe2a8cdef | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8ceb0 |
Index:   12  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:         10ee |
Index:   13  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:   1fe2a8cdf0 |
Index:   14  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cded |
             | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:         10ee |
Index:   15  | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:         10ee |
             | V:1 D:0 Tag:   1fe2a8cdf0 | V:1 D:0 Tag:   1fe2a8ce06 |
Index:   16  | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:   1fe2a8cdf8 |
             | V:1 D:0 Tag:   1fe2a8ceab | V:1 D:0 Tag:         10ee |
Index:   17  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cdec |
             | V:1 D:0 Tag:   1fe2a8ceab | V:1 D:0 Tag:   1fe2a8ceeb |
Index:   18  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cdec |
             | V:1 D:0 Tag:   1fe2a8cec7 | V:1 D:0 Tag:   1fe2a8ceab |
Index:   19  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8cdec |
             | V:1 D:0 Tag:   1fe2a8cdf7 | V:1 D:0 Tag:   1fe2a8ceeb |
Index:   1a  | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:   1fe2a8cdf7 |
             | V:1 D:0 Tag:   1fe2a8ceeb | V:1 D:0 Tag:   1fe2a8cede |
Index:   1b  | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:         1008 |
             | V:1 D:0 Tag:   1fe2a8cdf8 | V:1 D:0 Tag:   1fe2a8ce07 |
Index:   1c  | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:         10e6 |
             | V:1 D:0 Tag:   1fe2a8ce07 | V:1 D:0 Tag:   1fe2a8cede |
Index:   1d  | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:   1fe2a8ce17 |
             | V:1 D:0 Tag:         10e6 | V:1 D:0 Tag:   1fe2a8cdf8 |
Index:   1e  | V:1 D:0 Tag:   1fe2a8ce17 | V:1 D:0 Tag:   1fe2a8cec7 |
             | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:   1fe2a8cea8 |
Index:   1f  | V:1 D:0 Tag:   1fe2a8cea0 | V:1 D:0 Tag:   1fe2a8ce17 |
             | V:1 D:0 Tag:   1fe2a8cdec | V:1 D:0 Tag:   1fe2a8cea8 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa337c180 | V:1 D:0 Addr: 7f8aa337c280 |
            | V:1 D:0 Addr: 7f8aa337e260 | V:1 D:0 Addr: 7f8aa337c1e0 |
            | V:1 D:0 Addr: 7f8aa337dd60 | V:1 D:0 Addr: 7f8aa337c140 |
            | V:1 D:0 Addr:       43ba20 | V:1 D:0 Addr: 7f8aa337c200 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:   1fe2a8db12 | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:         11b3 |
Index:    1  | V:1 D:0 Tag:   1fe2a8db10 | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:0 Tag:         11b3 | V:1 D:0 Tag:   1fe2a8d212 |
Index:    2  | V:1 D:0 Tag:   1fe2a8db12 | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:0 Tag:   1fe2a8d217 | V:1 D:1 Tag:   1ffffd84fa |
Index:    3  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8d217 |
             | V:1 D:0 Tag:         1a41 | V:1 D:1 Tag:   1ffffd84fc |
Index:    4  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:0 Tag:         11be | V:1 D:0 Tag:         5dfc |
Index:    5  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8db25 |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:0 Tag:         5df5 |
Index:    6  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:         5df9 |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:0 Tag:         5df5 |
Index:    7  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8d217 |
             | V:1 D:0 Tag:         5df5 | V:1 D:0 Tag:         5df4 |
Index:    8  | V:1 D:0 Tag:         11ac | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:1 Tag:   1ffffd84f9 |
Index:    9  | V:1 D:1 Tag:         1a4e | V:1 D:0 Tag:   1fe2a8db0d |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
Index:    a  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fc |
             | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:1 Tag:   1fe2a8cb49 |
Index:    b  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:         1192 |
             | V:1 D:1 Tag:   1ffffd84fc | V:1 D:1 Tag:   1ffffd84f9 |
Index:    c  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8db0f |
             | V:1 D:0 Tag:         1a49 | V:1 D:0 Tag:         1a41 |
Index:    d  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:         5df9 |
             | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:         1192 |
Index:    e  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84f9 |
             | V:1 D:0 Tag:         609d | V:1 D:1 Tag:   1fe2a8cb49 |
Index:    f  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:         119b |
             | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:         609d |
Index:   10  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1fe2a8db17 |
             | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:   1ffffd84f9 |
Index:   11  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:0 Tag:         609d | V:1 D:1 Tag:   1ffffd84f9 |
Index:   12  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:0 Tag:   1fe2a8db17 |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:         609d |
Index:   13  | V:1 D:0 Tag:   1fe2a8db25 | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:0 Tag:   1fe2a8db0f | V:1 D:1 Tag:   1ffffd84fa |
Index:   14  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8d215 |
             | V:1 D:1 Tag:   1ffffd84fb | V:1 D:0 Tag:   1fe2a8fb8d |
Index:   15  | V:1 D:0 Tag:   1fe2a8fb8d | V:1 D:0 Tag:         11ab |
             | V:1 D:1 Tag:   1ffffd84fa | V:1 D:1 Tag:   1ffffd84f9 |
Index:   16  | V:1 D:1 Tag:   1ffffd84fa | V:1 D:0 Tag:   1fe2a8fb8d |
             | V:1 D:0 Tag:   1fe2a8d215 | V:1 D:1 Tag:   1ffffd84f9 |
Index:   17  | V:1 D:1 Tag:   1fe2a8cb49 | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d215 |
Index:   18  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:   1ffffd84fa |
             | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:   1fe2a8d1e3 |
Index:   19  | V:1 D:0 Tag:   1fe2a8fb8d | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:0 Tag:         5f07 | V:1 D:1 Tag:   1ffffd84f9 |
Index:   1a  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:   1ffffd84f9 |
             | V:1 D:0 Tag:   1fe2a8d215 | V:1 D:0 Tag:   1fe2a8db0f |
Index:   1b  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:0 Tag:   1fe2a8db0f |
             | V:1 D:0 Tag:   1fe2a8db0d | V:1 D:0 Tag:   1fe2a8d215 |
Index:   1c  | V:1 D:0 Tag:   1fe2a8db11 | V:1 D:1 Tag:   1ffffd84fb |
             | V:1 D:1 Tag:   1ffffd84f9 | V:1 D:0 Tag:         5df4 |
Index:   1d  | V:1 D:1 Tag:   1fe2a8db11 | V:1 D:0 Tag:   1fe2a8db0f |
             | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:   1ffffd84f9 |
Index:   1e  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:   1ffffd84f9 |
             | V:1 D:0 Tag:         5df4 | V:1 D:0 Tag:         6077 |
Index:   1f  | V:1 D:1 Tag:   1ffffd84fb | V:1 D:1 Tag:   1ffffd84f9 |
             | V:1 D:0 Tag:         5dfb | V:1 D:0 Tag:         5df4 |
Victim cache:
            | V:1 D:0 Addr:       693860 | V:1 D:1 Addr: 7ffff613e760 |
            | V:1 D:0 Addr: 7f8aa3484840 | V:1 D:1 Addr: 7ffff613e580 |
            | V:1 D:0 Addr: 7f8aa3485620 | V:1 D:0 Addr: 7f8aa3485640 |
            | V:1 D:0 Addr: 7f8aa3485720 | V:1 D:1 Addr: 7ffff613eec0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:           8d |
Index:    1  | V:1 D:0 Tag:     ff154678 |
Index:    2  | V:1 D:0 Tag:     ff154678 |
Index:    3  | V:1 D:0 Tag:     ff154678 |
Index:    4  | V:1 D:1 Tag:          2fb |
Index:    5  | V:1 D:0 Tag:     ff154674 |
Index:    6  | V:1 D:0 Tag:     ff154675 |
Index:    7  | V:1 D:0 Tag:     ff154675 |
Index:    8  | V:1 D:0 Tag:     ff154674 |
Index:    9  | V:1 D:0 Tag:     ff154675 |
Index:    a  | V:1 D:0 Tag:     ff154675 |
Index:    b  | V:1 D:0 Tag:     ff154675 |
Index:    c  | V:1 D:0 Tag:     ff154675 |
Index:    d  | V:1 D:0 Tag:          2f0 |
Index:    e  | V:1 D:0 Tag:          2f0 |
Index:    f  | V:1 D:0 Tag:     ff154675 |
Index:   10  | V:1 D:0 Tag:     ff154675 |
Index:   11  | V:1 D:0 Tag:           d2 |
Index:   12  | V:1 D:1 Tag:          2fb |
Index:   13  | V:1 D:0 Tag:           d2 |
Index:   14  | V:1 D:0 Tag:           d2 |
Index:   15  | V:1 D:0 Tag:     ff154676 |
Index:   16  | V:1 D:0 Tag:           d2 |
Index:   17  | V:1 D:0 Tag:          2ef |
Index:   18  | V:1 D:0 Tag:          2ef |
Index:   19  | V:1 D:0 Tag:           d2 |
Index:   1a  | V:1 D:0 Tag:           d2 |
Index:   1b  | V:1 D:0 Tag:     ff154670 |
Index:   1c  | V:1 D:0 Tag:     ff154670 |
Index:   1d  | V:1 D:0 Tag:     ff154670 |
Index:   1e  | V:1 D:0 Tag:     ff154670 |
Index:   1f  | V:1 D:0 Tag:     ff154670 |
Index:   20  | V:1 D:0 Tag:     ff154670 |
Index:   21  | V:1 D:0 Tag:     ff15468f |
Index:   22  | V:1 D:0 Tag:          2ef |
Index:   23  | V:1 D:0 Tag:           8d |
Index:   24  | V:1 D:0 Tag:           88 |
Index:   25  | V:1 D:1 Tag:          2fb |
Index:   26  | V:1 D:1 Tag:          2fb |
Index:   27  | V:1 D:0 Tag:          2f0 |
Index:   28  | V:1 D:1 Tag:          2fb |
Index:   29  | V:1 D:0 Tag:     ff154670 |
Index:   2a  | V:1 D:0 Tag:     ff154670 |
Index:   2b  | V:1 D:0 Tag:     ff154670 |
Index:   2c  | V:1 D:0 Tag:     ff15466f |
Index:   2d  | V:1 D:0 Tag:     ff15466d |
Index:   2e  | V:1 D:0 Tag:     ff15466d |
Index:   2f  | V:1 D:0 Tag:     ff15466d |
Index:   30  | V:1 D:0 Tag:           8a |
Index:   31  | V:1 D:0 Tag:          2f0 |
Index:   32  | V:1 D:0 Tag:          2f0 |
Index:   33  | V:1 D:1 Tag:          2fb |
Index:   34  | V:1 D:0 Tag:     ff154670 |
Index:   35  | V:1 D:0 Tag:     ff154670 |
Index:   36  | V:1 D:0 Tag:     ff15466f |
Index:   37  | V:1 D:0 Tag:     ff15466f |
Index:   38  | V:1 D:0 Tag:     ff154670 |
Index:   39  | V:1 D:0 Tag:     ff154670 |
Index:   3a  | V:1 D:0 Tag:           88 |
Index:   3b  | V:1 D:1 Tag:          2fb |
Index:   3c  | V:1 D:0 Tag:     ff15468f |
Index:   3d  | V:1 D:0 Tag:     ff15466f |
Index:   3e  | V:1 D:0 Tag:     ff154670 |
Index:   3f  | V:1 D:0 Tag:     ff15466f |
Index:   40  | V:1 D:0 Tag:     ff15466f |
Index:   41  | V:1 D:0 Tag:     ff15466f |
Index:   42  | V:1 D:0 Tag:     ff15466f |
Index:   43  | V:1 D:0 Tag:     ff154670 |
Index:   44  | V:1 D:0 Tag:     ff15466f |
Index:   45  | V:1 D:0 Tag:     ff154670 |
Index:   46  | V:1 D:0 Tag:     ff154670 |
Index:   47  | V:1 D:0 Tag:     ff154670 |
Index:   48  | V:1 D:0 Tag:     ff154670 |
Index:   49  | V:1 D:0 Tag:     ff15466e |
Index:   4a  | V:1 D:0 Tag:     ff15466e |
Index:   4b  | V:1 D:0 Tag:     ff15466e |
Index:   4c  | V:1 D:0 Tag:     ff15466e |
Index:   4d  | V:1 D:0 Tag:          2ef |
Index:   4e  | V:1 D:0 Tag:     ff154670 |
Index:   4f  | V:1 D:0 Tag:     ff154670 |
Index:   50  | V:1 D:0 Tag:     ff154670 |
Index:   51  | V:1 D:0 Tag:     ff154670 |
Index:   52  | V:1 D:0 Tag:     ff154670 |
Index:   53  | V:1 D:0 Tag:     ff154678 |
Index:   54  | V:1 D:0 Tag:     ff154678 |
Index:   55  | V:1 D:0 Tag:     ff154670 |
Index:   56  | V:1 D:0 Tag:     ff154670 |
Index:   57  | V:1 D:0 Tag:     ff154670 |
Index:   58  | V:1 D:0 Tag:     ff154670 |
Index:   59  | V:1 D:0 Tag:     ff1546d9 |
Index:   5a  | V:1 D:0 Tag:     ff154670 |
Index:   5b  | V:1 D:0 Tag:     ff154670 |
Index:   5c  | V:1 D:0 Tag:     ff154670 |
Index:   5d  | V:1 D:0 Tag:     ff154670 |
Index:   5e  | V:1 D:0 Tag:     ff154670 |
Index:   5f  | V:1 D:0 Tag:     ff154670 |
Index:   60  | V:1 D:0 Tag:     ff154670 |
Index:   61  | V:1 D:0 Tag:           88 |
Index:   62  | V:1 D:0 Tag:           88 |
Index:   63  | V:1 D:0 Tag:     ff154670 |
Index:   64  | V:1 D:0 Tag:     ff154670 |
Index:   65  | V:1 D:0 Tag:     ff154670 |
Index:   66  | V:1 D:0 Tag:     ff154670 |
Index:   67  | V:1 D:0 Tag:     ff154670 |
Index:   68  | V:1 D:0 Tag:     ff154670 |
Index:   69  | V:1 D:0 Tag:     ff154670 |
Index:   6a  | V:1 D:0 Tag:     ff154670 |
Index:   6b  | V:1 D:0 Tag:     ff154670 |
Index:   6c  | V:1 D:0 Tag:     ff154670 |
Index:   6d  | V:1 D:0 Tag:     ff154670 |
Index:   6e  | V:1 D:0 Tag:           87 |
Index:   6f  | V:1 D:0 Tag:           87 |
Index:   70  | V:1 D:0 Tag:     ff154670 |
Index:   71  | V:1 D:0 Tag:     ff154670 |
Index:   72  | V:1 D:0 Tag:     ff154670 |
Index:   73  | V:1 D:0 Tag:           8a |
Index:   74  | V:1 D:0 Tag:     ff154670 |
Index:   75  | V:1 D:0 Tag:     ff154670 |
Index:   76  | V:1 D:0 Tag:     ff154670 |
Index:   77  | V:1 D:0 Tag:     ff154670 |
Index:   78  | V:1 D:0 Tag:           8d |
Index:   79  | V:1 D:0 Tag:          2ef |
Index:   7a  | V:1 D:0 Tag:     ff154670 |
Index:   7b  | V:1 D:0 Tag:     ff154670 |
Index:   7c  | V:1 D:0 Tag:          2f8 |
Index:   7d  | V:1 D:0 Tag:     ff154670 |
Index:   7e  | V:1 D:0 Tag:     ff154670 |
Index:   7f  | V:1 D:0 Tag:     ff154676 |
Index:   80  | V:1 D:0 Tag:     ff154670 |
Index:   81  | V:1 D:0 Tag:     ff154670 |
Index:   82  | V:1 D:0 Tag:     ff154670 |
Index:   83  | V:1 D:0 Tag:     ff154670 |
Index:   84  | V:1 D:0 Tag:     ff154670 |
Index:   85  | V:1 D:0 Tag:     ff154670 |
Index:   86  | V:1 D:0 Tag:     ff154670 |
Index:   87  | V:1 D:0 Tag:     ff154670 |
Index:   88  | V:1 D:0 Tag:     ff154670 |
Index:   89  | V:1 D:0 Tag:     ff154670 |
Index:   8a  | V:1 D:0 Tag:     ff1546d8 |
Index:   8b  | V:1 D:0 Tag:     ff154670 |
Index:   8c  | V:1 D:0 Tag:     ff154670 |
Index:   8d  | V:1 D:0 Tag:           80 |
Index:   8e  | V:1 D:0 Tag:     ff154670 |
Index:   8f  | V:1 D:0 Tag:     ff154675 |
Index:   90  | V:1 D:0 Tag:     ff154675 |
Index:   91  | V:1 D:0 Tag:     ff154675 |
Index:   92  | V:1 D:0 Tag:     ff154675 |
Index:   93  | V:1 D:0 Tag:           81 |
Index:   94  | V:1 D:0 Tag:     ff154675 |
Index:   95  | V:1 D:1 Tag:     ff15465a |
Index:   96  | V:1 D:0 Tag:           80 |
Index:   97  | V:1 D:0 Tag:     ff15466f |
Index:   98  | V:1 D:0 Tag:     ff15466f |
Index:   99  | V:1 D:0 Tag:     ff15466f |
Index:   9a  | V:1 D:1 Tag:     ff15465a |
Index:   9b  | V:1 D:1 Tag:     ff15465a |
Index:   9c  | V:1 D:0 Tag:     ff154670 |
Index:   9d  | V:1 D:0 Tag:           80 |
Index:   9e  | V:1 D:0 Tag:           80 |
Index:   9f  | V:1 D:0 Tag:     ff15468d |
Index:   a0  | V:1 D:0 Tag:     ff154670 |
Index:   a1  | V:1 D:0 Tag:     ff154670 |
Index:   a2  | V:1 D:0 Tag:     ff154670 |
Index:   a3  | V:1 D:0 Tag:     ff154670 |
Index:   a4  | V:1 D:0 Tag:     ff154670 |
Index:   a5  | V:1 D:0 Tag:     ff154670 |
Index:   a6  | V:1 D:0 Tag:     ff154670 |
Index:   a7  | V:1 D:0 Tag:     ff154670 |
Index:   a8  | V:1 D:0 Tag:     ff154670 |
Index:   a9  | V:1 D:0 Tag:     ff154670 |
Index:   aa  | V:1 D:0 Tag:     ff154670 |
Index:   ab  | V:1 D:1 Tag:          302 |
Index:   ac  | V:1 D:1 Tag:          302 |
Index:   ad  | V:1 D:0 Tag:     ff154670 |
Index:   ae  | V:1 D:0 Tag:     ff154670 |
Index:   af  | V:1 D:0 Tag:     ff154670 |
Index:   b0  | V:1 D:0 Tag:     ff154670 |
Index:   b1  | V:1 D:0 Tag:     ff15466f |
Index:   b2  | V:1 D:0 Tag:     ff15466f |
Index:   b3  | V:1 D:1 Tag:          302 |
Index:   b4  | V:1 D:0 Tag:     ff15466f |
Index:   b5  | V:1 D:1 Tag:          302 |
Index:   b6  | V:1 D:0 Tag:     ff154670 |
Index:   b7  | V:1 D:0 Tag:           87 |
Index:   b8  | V:1 D:0 Tag:           87 |
Index:   b9  | V:1 D:0 Tag:           8d |
Index:   ba  | V:1 D:0 Tag:           8d |
Index:   bb  | V:1 D:0 Tag:     ff154675 |
Index:   bc  | V:1 D:0 Tag:     ff154675 |
Index:   bd  | V:1 D:0 Tag:     ff154677 |
Index:   be  | V:1 D:0 Tag:          2fe |
Index:   bf  | V:1 D:0 Tag:          2fe |
Index:   c0  | V:1 D:0 Tag:     ff154675 |
Index:   c1  | V:1 D:0 Tag:     ff154675 |
Index:   c2  | V:1 D:0 Tag:     ff154675 |
Index:   c3  | V:1 D:0 Tag:     ff154675 |
Index:   c4  | V:1 D:0 Tag:     ff154675 |
Index:   c5  | V:1 D:0 Tag:     ff154675 |
Index:   c6  | V:1 D:0 Tag:           8c |
Index:   c7  | V:1 D:0 Tag:           8c |
Index:   c8  | V:1 D:0 Tag:           8c |
Index:   c9  | V:1 D:0 Tag:     ff15466f |
Index:   ca  | V:1 D:0 Tag:     ff15466f |
Index:   cb  | V:1 D:0 Tag:     ff15466f |
Index:   cc  | V:1 D:0 Tag:     ff15466f |
Index:   cd  | V:1 D:0 Tag:     ff15466f |
Index:   ce  | V:1 D:0 Tag:     ff15466f |
Index:   cf  | V:1 D:0 Tag:     ff15466f |
Index:   d0  | V:1 D:0 Tag:     ff15466f |
Index:   d1  | V:1 D:0 Tag:     ff15466f |
Index:   d2  | V:1 D:0 Tag:     ff15466f |
Index:   d3  | V:1 D:0 Tag:     ff15466f |
Index:   d4  | V:1 D:0 Tag:     ff15466f |
Index:   d5  | V:1 D:0 Tag:     ff15466f |
Index:   d6  | V:1 D:0 Tag:     ff15466f |
Index:   d7  | V:1 D:0 Tag:     ff15466f |
Index:   d8  | V:1 D:0 Tag:     ff15466f |
Index:   d9  | V:1 D:0 Tag:     ff15466f |
Index:   da  | V:1 D:0 Tag:     ff15466f |
Index:   db  | V:1 D:0 Tag:     ff1547dc |
Index:   dc  | V:1 D:0 Tag:     ff1547dc |
Index:   dd  | V:1 D:0 Tag:     ff1546d8 |
Index:   de  | V:1 D:1 Tag:          2f7 |
Index:   df  | V:1 D:0 Tag:           8d |
Index:   e0  | V:1 D:1 Tag:          2f7 |
Index:   e1  | V:1 D:0 Tag:     ff15466f |
Index:   e2  | V:1 D:0 Tag:     ff15466f |
Index:   e3  | V:1 D:0 Tag:     ff15466f |
Index:   e4  | V:1 D:0 Tag:           d2 |
Index:   e5  | V:1 D:0 Tag:          2f5 |
Index:   e6  | V:1 D:0 Tag:           87 |
Index:   e7  | V:1 D:0 Tag:           87 |
Index:   e8  | V:1 D:0 Tag:           87 |
Index:   e9  | V:1 D:0 Tag:           87 |
Index:   ea  | V:1 D:0 Tag:           87 |
Index:   eb  | V:1 D:0 Tag:           87 |
Index:   ec  | V:1 D:0 Tag:          2fe |
Index:   ed  | V:1 D:0 Tag:           8a |
Index:   ee  | V:1 D:0 Tag:           8a |
Index:   ef  | V:1 D:0 Tag:          2fe |
Index:   f0  | V:1 D:0 Tag:           8a |
Index:   f1  | V:1 D:0 Tag:           89 |
Index:   f2  | V:1 D:0 Tag:           89 |
Index:   f3  | V:1 D:0 Tag:           8d |
Index:   f4  | V:1 D:0 Tag:     ff1546d8 |
Index:   f5  | V:1 D:1 Tag:          2fe |
Index:   f6  | V:1 D:0 Tag:     ff15466f |
Index:   f7  | V:1 D:0 Tag:     ff15466f |
Index:   f8  | V:1 D:0 Tag:     ff15466f |
Index:   f9  | V:1 D:0 Tag:     ff1546d8 |
Index:   fa  | V:1 D:0 Tag:           8c |
Index:   fb  | V:1 D:0 Tag:          2fe |
Index:   fc  | V:1 D:1 Tag:          2fe |
Index:   fd  | V:1 D:0 Tag:     ff1546d8 |
Index:   fe  | V:1 D:0 Tag:     ff1546d8 |
Index:   ff  | V:1 D:1 Tag:          2fe |
Index:  100  | V:1 D:0 Tag:     ff1546d8 |
Index:  101  | V:1 D:0 Tag:     ff15466f |
Index:  102  | V:1 D:0 Tag:     ff15466f |
Index:  103  | V:1 D:0 Tag:     ff15466f |
Index:  104  | V:1 D:0 Tag:     ff15466f |
Index:  105  | V:1 D:0 Tag:     ff15466f |
Index:  106  | V:1 D:0 Tag:     ff15466f |
Index:  107  | V:1 D:0 Tag:     ff15466f |
Index:  108  | V:1 D:0 Tag:     ff15466f |
Index:  109  | V:1 D:0 Tag:     ff15466f |
Index:  10a  | V:1 D:0 Tag:     ff15466f |
Index:  10b  | V:1 D:1 Tag:          2fe |
Index:  10c  | V:1 D:0 Tag:     ff15466f |
Index:  10d  | V:1 D:0 Tag:     ff15466f |
Index:  10e  | V:1 D:0 Tag:     ff15466f |
Index:  10f  | V:1 D:0 Tag:     ff15466f |
Index:  110  | V:1 D:0 Tag:     ff15466f |
Index:  111  | V:1 D:0 Tag:           87 |
Index:  112  | V:1 D:0 Tag:           87 |
Index:  113  | V:1 D:0 Tag:     ff1546d8 |
Index:  114  | V:1 D:0 Tag:     ff15466f |
Index:  115  | V:1 D:0 Tag:           87 |
Index:  116  | V:1 D:0 Tag:     ff1546d8 |
Index:  117  | V:1 D:0 Tag:           8a |
Index:  118  | V:1 D:0 Tag:           8a |
Index:  119  | V:1 D:0 Tag:           8a |
Index:  11a  | V:1 D:0 Tag:           8a |
Index:  11b  | V:1 D:0 Tag:          2ef |
Index:  11c  | V:1 D:0 Tag:           8a |
Index:  11d  | V:1 D:0 Tag:          2ef |
Index:  11e  | V:1 D:0 Tag:     ff1546d8 |
Index:  11f  | V:1 D:0 Tag:           8b |
Index:  120  | V:1 D:0 Tag:     ff154690 |
Index:  121  | V:1 D:0 Tag:     ff154690 |
Index:  122  | V:1 D:0 Tag:           87 |
Index:  123  | V:1 D:0 Tag:           87 |
Index:  124  | V:1 D:0 Tag:           87 |
Index:  125  | V:1 D:0 Tag:           8c |
Index:  126  | V:1 D:0 Tag:           8c |
Index:  127  | V:1 D:0 Tag:           87 |
Index:  128  | V:1 D:0 Tag:           87 |
Index:  129  | V:1 D:0 Tag:           87 |
Index:  12a  | V:1 D:0 Tag:           87 |
Index:  12b  | V:1 D:0 Tag:           87 |
Index:  12c  | V:1 D:0 Tag:           87 |
Index:  12d  | V:1 D:0 Tag:           d2 |
Index:  12e  | V:1 D:0 Tag:           87 |
Index:  12f  | V:1 D:0 Tag:           87 |
Index:  130  | V:1 D:0 Tag:           8d |
Index:  131  | V:1 D:0 Tag:     ff154671 |
Index:  132  | V:1 D:0 Tag:     ff154671 |
Index:  133  | V:1 D:0 Tag:           8a |
Index:  134  | V:1 D:0 Tag:           8a |
Index:  135  | V:1 D:0 Tag:     ff154671 |
Index:  136  | V:1 D:1 Tag:           d2 |
Index:  137  | V:1 D:1 Tag:           d2 |
Index:  138  | V:1 D:1 Tag:           d2 |
Index:  139  | V:1 D:0 Tag:     ff154691 |
Index:  13a  | V:1 D:1 Tag:           d2 |
Index:  13b  | V:1 D:1 Tag:           d2 |
Index:  13c  | V:1 D:1 Tag:           d2 |
Index:  13d  | V:1 D:1 Tag:          2ef |
Index:  13e  | V:1 D:1 Tag:           d2 |
Index:  13f  | V:1 D:1 Tag:           d2 |
Index:  140  | V:1 D:1 Tag:           d2 |
Index:  141  | V:1 D:1 Tag:           d2 |
Index:  142  | V:1 D:1 Tag:           d2 |
Index:  143  | V:1 D:0 Tag:          2ef |
Index:  144  | V:1 D:1 Tag:           d2 |
Index:  145  | V:1 D:1 Tag:           d2 |
Index:  146  | V:1 D:1 Tag:           d2 |
Index:  147  | V:1 D:1 Tag:          2ef |
Index:  148  | V:1 D:0 Tag:          2ef |
Index:  149  | V:1 D:0 Tag:          2ef |
Index:  14a  | V:1 D:0 Tag:          2ef |
Index:  14b  | V:1 D:0 Tag:          2ef |
Index:  14c  | V:1 D:0 Tag:          2ef |
Index:  14d  | V:1 D:0 Tag:          2ef |
Index:  14e  | V:1 D:0 Tag:          2ef |
Index:  14f  | V:1 D:0 Tag:          2ef |
Index:  150  | V:1 D:0 Tag:          2ef |
Index:  151  | V:1 D:0 Tag:          2ef |
Index:  152  | V:1 D:0 Tag:          2ef |
Index:  153  | V:1 D:1 Tag:          2ef |
Index:  154  | V:1 D:0 Tag:          2ef |
Index:  155  | V:1 D:0 Tag:          2ef |
Index:  156  | V:1 D:1 Tag:          2ef |
Index:  157  | V:1 D:1 Tag:          2ef |
Index:  158  | V:1 D:0 Tag:     ff154690 |
Index:  159  | V:1 D:0 Tag:     ff154690 |
Index:  15a  | V:1 D:0 Tag:     ff154690 |
Index:  15b  | V:1 D:0 Tag:     ff154690 |
Index:  15c  | V:1 D:0 Tag:     ff154690 |
Index:  15d  | V:1 D:0 Tag:     ff154690 |
Index:  15e  | V:1 D:0 Tag:          2ef |
Index:  15f  | V:1 D:0 Tag:          2ef |
Index:  160  | V:1 D:0 Tag:          2ef |
Index:  161  | V:1 D:0 Tag:          2ef |
Index:  162  | V:1 D:0 Tag:          2ef |
Index:  163  | V:1 D:0 Tag:          2ef |
Index:  164  | V:1 D:0 Tag:          2ef |
Index:  165  | V:1 D:0 Tag:          2ef |
Index:  166  | V:1 D:0 Tag:          2ef |
Index:  167  | V:1 D:0 Tag:          2ef |
Index:  168  | V:1 D:0 Tag:     ff15466a |
Index:  169  | V:1 D:0 Tag:          2ef |
Index:  16a  | V:1 D:0 Tag:          2ef |
Index:  16b  | V:1 D:0 Tag:          2ef |
Index:  16c  | V:1 D:0 Tag:          2ef |
Index:  16d  | V:1 D:0 Tag:          2ef |
Index:  16e  | V:1 D:0 Tag:          2ef |
Index:  16f  | V:1 D:0 Tag:          2ef |
Index:  170  | V:1 D:0 Tag:          2ef |
Index:  171  | V:1 D:0 Tag:     ff154690 |
Index:  172  | V:1 D:0 Tag:     ff15466f |
Index:  173  | V:1 D:0 Tag:     ff15466f |
Index:  174  | V:1 D:0 Tag:           80 |
Index:  175  | V:1 D:0 Tag:     ff15466f |
Index:  176  | V:1 D:0 Tag:           80 |
Index:  177  | V:1 D:0 Tag:           80 |
Index:  178  | V:1 D:0 Tag:     ff1546d8 |
Index:  179  | V:1 D:0 Tag:     ff1546d8 |
Index:  17a  | V:1 D:1 Tag:     ff1546d8 |
Index:  17b  | V:1 D:1 Tag:     ff1546d8 |
Index:  17c  | V:1 D:0 Tag:     ff15466f |
Index:  17d  | V:1 D:0 Tag:     ff15466f |
Index:  17e  | V:1 D:0 Tag:     ff154670 |
Index:  17f  | V:1 D:0 Tag:     ff154670 |
Index:  180  | V:1 D:0 Tag:     ff154670 |
Index:  181  | V:1 D:0 Tag:     ff154670 |
Index:  182  | V:1 D:0 Tag:          2ee |
Index:  183  | V:1 D:0 Tag:     ff154670 |
Index:  184  | V:1 D:0 Tag:     ff154670 |
Index:  185  | V:1 D:0 Tag:     ff154670 |
Index:  186  | V:1 D:1 Tag:          2f3 |
Index:  187  | V:1 D:0 Tag:           87 |
Index:  188  | V:1 D:0 Tag:           87 |
Index:  189  | V:1 D:0 Tag:     ff15466f |
Index:  18a  | V:1 D:0 Tag:     ff15466f |
Index:  18b  | V:1 D:0 Tag:     ff15466f |
Index:  18c  | V:1 D:0 Tag:     ff15468b |
Index:  18d  | V:1 D:0 Tag:     ff15466f |
Index:  18e  | V:1 D:0 Tag:     ff15466f |
Index:  18f  | V:1 D:1 Tag:     ffffec27 |
Index:  190  | V:1 D:0 Tag:     ff15466f |
Index:  191  | V:1 D:1 Tag:     ffffec27 |
Index:  192  | V:1 D:0 Tag:           8c |
Index:  193  | V:1 D:0 Tag:          2ef |
Index:  194  | V:1 D:1 Tag:     ffffec27 |
Index:  195  | V:1 D:0 Tag:     ff15466f |
Index:  196  | V:1 D:0 Tag:     ff15466f |
Index:  197  | V:1 D:0 Tag:     ffffec27 |
Index:  198  | V:1 D:0 Tag:     ffffec27 |
Index:  199  | V:1 D:1 Tag:     ffffec27 |
Index:  19a  | V:1 D:1 Tag:     ffffec27 |
Index:  19b  | V:1 D:0 Tag:     ffffec27 |
Index:  19c  | V:1 D:1 Tag:     ffffec27 |
Index:  19d  | V:1 D:1 Tag:     ffffec27 |
Index:  19e  | V:1 D:1 Tag:     ffffec27 |
Index:  19f  | V:1 D:0 Tag:     ff15466f |
Index:  1a0  | V:1 D:1 Tag:     ffffec27 |
Index:  1a1  | V:1 D:1 Tag:     ffffec27 |
Index:  1a2  | V:1 D:0 Tag:           87 |
Index:  1a3  | V:1 D:0 Tag:     ff15466f |
Index:  1a4  | V:1 D:0 Tag:           87 |
Index:  1a5  | V:1 D:0 Tag:           87 |
Index:  1a6  | V:1 D:0 Tag:     ffffec27 |
Index:  1a7  | V:1 D:1 Tag:     ffffec27 |
Index:  1a8  | V:1 D:1 Tag:     ffffec27 |
Index:  1a9  | V:1 D:1 Tag:     ffffec27 |
Index:  1aa  | V:1 D:1 Tag:     ffffec27 |
Index:  1ab  | V:1 D:1 Tag:     ffffec27 |
Index:  1ac  | V:1 D:1 Tag:     ffffec27 |
Index:  1ad  | V:1 D:1 Tag:     ffffec27 |
Index:  1ae  | V:1 D:1 Tag:     ffffec27 |
Index:  1af  | V:1 D:1 Tag:     ffffec27 |
Index:  1b0  | V:1 D:0 Tag:           87 |
Index:  1b1  | V:1 D:0 Tag:           87 |
Index:  1b2  | V:1 D:0 Tag:     ff15466f |
Index:  1b3  | V:1 D:1 Tag:     ffffec27 |
Index:  1b4  | V:1 D:1 Tag:     ffffec27 |
Index:  1b5  | V:1 D:1 Tag:     ffffec27 |
Index:  1b6  | V:1 D:1 Tag:     ffffec27 |
Index:  1b7  | V:1 D:1 Tag:     ffffec27 |
Index:  1b8  | V:1 D:1 Tag:     ffffec27 |
Index:  1b9  | V:1 D:1 Tag:     ffffec27 |
Index:  1ba  | V:1 D:1 Tag:     ffffec27 |
Index:  1bb  | V:1 D:1 Tag:     ffffec27 |
Index:  1bc  | V:1 D:0 Tag:          2ef |
Index:  1bd  | V:1 D:0 Tag:          2ef |
Index:  1be  | V:1 D:0 Tag:          2ef |
Index:  1bf  | V:1 D:0 Tag:          2ef |
Index:  1c0  | V:1 D:0 Tag:          2ef |
Index:  1c1  | V:1 D:1 Tag:     ffffec27 |
Index:  1c2  | V:1 D:1 Tag:     ffffec27 |
Index:  1c3  | V:1 D:1 Tag:     ffffec27 |
Index:  1c4  | V:1 D:0 Tag:     ffffec27 |
Index:  1c5  | V:1 D:0 Tag:     ffffec27 |
Index:  1c6  | V:1 D:0 Tag:     ff15466f |
Index:  1c7  | V:1 D:0 Tag:     ff15466f |
Index:  1c8  | V:1 D:0 Tag:           89 |
Index:  1c9  | V:1 D:0 Tag:           89 |
Index:  1ca  | V:1 D:0 Tag:          2ef |
Index:  1cb  | V:1 D:0 Tag:           81 |
Index:  1cc  | V:1 D:0 Tag:     ff154783 |
Index:  1cd  | V:1 D:0 Tag:           81 |
Index:  1ce  | V:1 D:0 Tag:          2ef |
Index:  1cf  | V:1 D:0 Tag:          2ef |
Index:  1d0  | V:1 D:0 Tag:           81 |
Index:  1d1  | V:1 D:0 Tag:          2ef |
Index:  1d2  | V:1 D:0 Tag:           81 |
Index:  1d3  | V:1 D:0 Tag:          2ef |
Index:  1d4  | V:1 D:0 Tag:           81 |
Index:  1d5  | V:1 D:0 Tag:          304 |
Index:  1d6  | V:1 D:0 Tag:          304 |
Index:  1d7  | V:1 D:0 Tag:          304 |
Index:  1d8  | V:1 D:0 Tag:          304 |
Index:  1d9  | V:1 D:0 Tag:          304 |
Index:  1da  | V:1 D:0 Tag:          2ef |
Index:  1db  | V:1 D:0 Tag:           81 |
Index:  1dc  | V:1 D:0 Tag:          2ef |
Index:  1dd  | V:1 D:0 Tag:          2ef |
Index:  1de  | V:1 D:0 Tag:           81 |
Index:  1df  | V:1 D:0 Tag:           81 |
Index:  1e0  | V:1 D:0 Tag:           81 |
Index:  1e1  | V:1 D:1 Tag:          2f2 |
Index:  1e2  | V:1 D:0 Tag:           8d |
Index:  1e3  | V:1 D:1 Tag:          2f2 |
Index:  1e4  | V:1 D:1 Tag:          2f2 |
Index:  1e5  | V:1 D:1 Tag:          2f2 |
Index:  1e6  | V:1 D:1 Tag:          2f2 |
Index:  1e7  | V:1 D:0 Tag:          2f2 |
Index:  1e8  | V:1 D:0 Tag:     ff154675 |
Index:  1e9  | V:1 D:0 Tag:     ff154675 |
Index:  1ea  | V:1 D:0 Tag:           87 |
Index:  1eb  | V:1 D:0 Tag:           87 |
Index:  1ec  | V:1 D:0 Tag:     ff154675 |
Index:  1ed  | V:1 D:0 Tag:     ff154676 |
Index:  1ee  | V:1 D:0 Tag:     ff154676 |
Index:  1ef  | V:1 D:0 Tag:     ff154676 |
Index:  1f0  | V:1 D:0 Tag:           87 |
Index:  1f1  | V:1 D:0 Tag:           87 |
Index:  1f2  | V:1 D:0 Tag:           87 |
Index:  1f3  | V:1 D:0 Tag:     ff154675 |
Index:  1f4  | V:1 D:0 Tag:     ff154666 |
Index:  1f5  | V:1 D:0 Tag:           8d |
Index:  1f6  | V:1 D:0 Tag:           8d |
Index:  1f7  | V:1 D:0 Tag:     ff154690 |
Index:  1f8  | V:1 D:0 Tag:     ff154690 |
Index:  1f9  | V:1 D:1 Tag:          300 |
Index:  1fa  | V:1 D:1 Tag:          300 |
Index:  1fb  | V:1 D:0 Tag:     ff154675 |
Index:  1fc  | V:1 D:0 Tag:     ff154675 |
Index:  1fd  | V:1 D:0 Tag:     ff154675 |
Index:  1fe  | V:1 D:1 Tag:          300 |
Index:  1ff  | V:1 D:0 Tag:     ff154675 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa33a01c0 | V:1 D:0 Addr: 7f8aa33a0180 |
            | V:1 D:0 Addr: 7f8aa33ac200 | V:1 D:0 Addr: 7f8aa33ac1c0 |
            | V:1 D:0 Addr: 7f8aa33ac180 | V:1 D:0 Addr:       405cc0 |
            | V:1 D:0 Addr: 7f8aa3382c80 | V:1 D:0 Addr: 7f8aa3382c40 |
