
-------------------------------------------------------------------------
      omnetpp.default         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      6216720;  Total refs = 1000000
  Inst refs = 771907;   Data refs = 228093

  Number of reference types:  [Percentage]
    Reads  =      142639    [14.3%]
    Writes =       85454    [ 8.5%]
    Inst.  =      771907    [77.2%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     1542422    [24.8%]
    Writes =      668508    [10.8%]
    Inst.  =     4005790    [64.4%]
    Total  =     6216720

  CPI = 8.1
  Ideal: Exec. Time = 1771907; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 2375525; CPI = 3.1

  Memory Level:  L1i
    Hit Count = 1197271  Miss Count = 21789
    Total Requests = 1219060
    Hit Rate = 98.2%  Miss Rate = 1.8%
    Kickouts = 19464; Dirty kickouts = 0; Transfers = 19728
    VC Hit count = 2061

  Memory Level:  L1d
    Hit Count = 370470  Miss Count = 14088
    Total Requests = 384558
    Hit Rate = 96.3%  Miss Rate = 3.7%
    Kickouts = 12096; Dirty kickouts = 4673; Transfers = 12360
    VC Hit count = 1728

  Memory Level:  L2
    Hit Count = 23148  Miss Count = 13613
    Total Requests = 36761
    Hit Rate = 63.0%  Miss Rate = 37.0%
    Kickouts = 12253; Dirty kickouts = 1893; Transfers = 12773
    VC Hit count = 840

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    3fc5519c3 |
Index:    1  | V:1 D:0 Tag:    3fc5519c3 |
Index:    2  | V:1 D:0 Tag:    3fc5519be |
Index:    3  | V:1 D:0 Tag:    3fc5519be |
Index:    4  | V:1 D:0 Tag:    3fc5519be |
Index:    5  | V:1 D:0 Tag:    3fc5519be |
Index:    6  | V:1 D:0 Tag:    3fc5519be |
Index:    7  | V:1 D:0 Tag:    3fc5519be |
Index:    8  | V:1 D:0 Tag:    3fc5519be |
Index:    9  | V:1 D:0 Tag:    3fc5519be |
Index:    a  | V:1 D:0 Tag:    3fc5519be |
Index:    b  | V:1 D:0 Tag:    3fc5519be |
Index:    c  | V:1 D:0 Tag:    3fc5519d4 |
Index:    d  | V:1 D:0 Tag:    3fc5519d4 |
Index:    e  | V:1 D:0 Tag:    3fc5519d4 |
Index:    f  | V:1 D:0 Tag:    3fc5519d4 |
Index:   10  | V:1 D:0 Tag:    3fc5519d0 |
Index:   11  | V:1 D:0 Tag:    3fc5519be |
Index:   12  | V:1 D:0 Tag:    3fc5519d4 |
Index:   13  | V:1 D:0 Tag:    3fc5519d4 |
Index:   14  | V:1 D:0 Tag:    3fc5519d4 |
Index:   15  | V:1 D:0 Tag:    3fc5519be |
Index:   16  | V:1 D:0 Tag:    3fc5519bf |
Index:   17  | V:1 D:0 Tag:    3fc5519d4 |
Index:   18  | V:1 D:0 Tag:    3fc5519d4 |
Index:   19  | V:1 D:0 Tag:    3fc5519d4 |
Index:   1a  | V:1 D:0 Tag:    3fc5519c1 |
Index:   1b  | V:1 D:0 Tag:          201 |
Index:   1c  | V:1 D:0 Tag:    3fc5519be |
Index:   1d  | V:1 D:0 Tag:    3fc5519bf |
Index:   1e  | V:1 D:0 Tag:    3fc5519d5 |
Index:   1f  | V:1 D:0 Tag:    3fc5519d4 |
Index:   20  | V:1 D:0 Tag:    3fc5519d4 |
Index:   21  | V:1 D:0 Tag:    3fc5519bf |
Index:   22  | V:1 D:0 Tag:    3fc5519d5 |
Index:   23  | V:1 D:0 Tag:    3fc5519d5 |
Index:   24  | V:1 D:0 Tag:    3fc5519d5 |
Index:   25  | V:1 D:0 Tag:    3fc5519d5 |
Index:   26  | V:1 D:0 Tag:          21e |
Index:   27  | V:1 D:0 Tag:          21e |
Index:   28  | V:1 D:0 Tag:    3fc5519d5 |
Index:   29  | V:1 D:0 Tag:    3fc5519be |
Index:   2a  | V:1 D:0 Tag:    3fc5519bf |
Index:   2b  | V:1 D:0 Tag:    3fc5519bf |
Index:   2c  | V:1 D:0 Tag:    3fc5519bf |
Index:   2d  | V:1 D:0 Tag:          201 |
Index:   2e  | V:1 D:0 Tag:          22e |
Index:   2f  | V:1 D:0 Tag:    3fc5519bd |
Index:   30  | V:1 D:0 Tag:    3fc5519bd |
Index:   31  | V:1 D:0 Tag:    3fc5519bd |
Index:   32  | V:1 D:0 Tag:    3fc5519bd |
Index:   33  | V:1 D:0 Tag:    3fc5519bd |
Index:   34  | V:1 D:0 Tag:    3fc5519c1 |
Index:   35  | V:1 D:0 Tag:          22a |
Index:   36  | V:1 D:0 Tag:    3fc5519c1 |
Index:   37  | V:1 D:0 Tag:    3fc5519c0 |
Index:   38  | V:1 D:0 Tag:    3fc5519c0 |
Index:   39  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3a  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3b  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3c  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3d  | V:1 D:0 Tag:    3fc5519c0 |
Index:   3e  | V:1 D:0 Tag:    3fc5519bf |
Index:   3f  | V:1 D:0 Tag:    3fc5519c0 |
Index:   40  | V:1 D:0 Tag:    3fc5519c0 |
Index:   41  | V:1 D:0 Tag:    3fc5519c1 |
Index:   42  | V:1 D:0 Tag:    3fc5519c1 |
Index:   43  | V:1 D:0 Tag:    3fc5519c1 |
Index:   44  | V:1 D:0 Tag:    3fc5519c1 |
Index:   45  | V:1 D:0 Tag:    3fc5519c1 |
Index:   46  | V:1 D:0 Tag:    3fc5519bf |
Index:   47  | V:1 D:0 Tag:    3fc5519bf |
Index:   48  | V:1 D:0 Tag:          21e |
Index:   49  | V:1 D:0 Tag:          21f |
Index:   4a  | V:1 D:0 Tag:          21f |
Index:   4b  | V:1 D:0 Tag:    3fc5519c1 |
Index:   4c  | V:1 D:0 Tag:    3fc5519c1 |
Index:   4d  | V:1 D:0 Tag:    3fc5519c1 |
Index:   4e  | V:1 D:0 Tag:    3fc5519c1 |
Index:   4f  | V:1 D:0 Tag:    3fc5519c1 |
Index:   50  | V:1 D:0 Tag:          21e |
Index:   51  | V:1 D:0 Tag:    3fc5519c1 |
Index:   52  | V:1 D:0 Tag:    3fc5519bc |
Index:   53  | V:1 D:0 Tag:    3fc5519c1 |
Index:   54  | V:1 D:0 Tag:    3fc5519c1 |
Index:   55  | V:1 D:0 Tag:    3fc5519c0 |
Index:   56  | V:1 D:0 Tag:    3fc5519c0 |
Index:   57  | V:1 D:0 Tag:    3fc5519c0 |
Index:   58  | V:1 D:0 Tag:    3fc5519bc |
Index:   59  | V:1 D:0 Tag:          220 |
Index:   5a  | V:1 D:0 Tag:    3fc5519bc |
Index:   5b  | V:1 D:0 Tag:    3fc5519b4 |
Index:   5c  | V:1 D:0 Tag:    3fc5519b4 |
Index:   5d  | V:1 D:0 Tag:    3fc5519c0 |
Index:   5e  | V:1 D:0 Tag:    3fc5519b4 |
Index:   5f  | V:1 D:0 Tag:    3fc5519c1 |
Index:   60  | V:1 D:0 Tag:    3fc5519c1 |
Index:   61  | V:1 D:0 Tag:          21f |
Index:   62  | V:1 D:0 Tag:          21f |
Index:   63  | V:1 D:0 Tag:    3fc5519bd |
Index:   64  | V:1 D:0 Tag:    3fc5519bd |
Index:   65  | V:1 D:0 Tag:    3fc5519bf |
Index:   66  | V:1 D:0 Tag:          21f |
Index:   67  | V:1 D:0 Tag:          21f |
Index:   68  | V:1 D:0 Tag:    3fc5519bd |
Index:   69  | V:1 D:0 Tag:    3fc5519bd |
Index:   6a  | V:1 D:0 Tag:    3fc5519c0 |
Index:   6b  | V:1 D:0 Tag:          231 |
Index:   6c  | V:1 D:0 Tag:    3fc5519c1 |
Index:   6d  | V:1 D:0 Tag:    3fc5519c1 |
Index:   6e  | V:1 D:0 Tag:    3fc5519bc |
Index:   6f  | V:1 D:0 Tag:    3fc5519bc |
Index:   70  | V:1 D:0 Tag:    3fc5519c0 |
Index:   71  | V:1 D:0 Tag:    3fc5519c0 |
Index:   72  | V:1 D:0 Tag:    3fc5519c0 |
Index:   73  | V:1 D:0 Tag:          21d |
Index:   74  | V:1 D:0 Tag:    3fc5519d7 |
Index:   75  | V:1 D:0 Tag:    3fc5519c1 |
Index:   76  | V:1 D:0 Tag:    3fc5519d5 |
Index:   77  | V:1 D:0 Tag:    3fc5519d5 |
Index:   78  | V:1 D:0 Tag:    3fc5519d5 |
Index:   79  | V:1 D:0 Tag:    3fc5519dd |
Index:   7a  | V:1 D:0 Tag:    3fc5519dd |
Index:   7b  | V:1 D:0 Tag:    3fc5519bc |
Index:   7c  | V:1 D:0 Tag:    3fc5519bc |
Index:   7d  | V:1 D:0 Tag:    3fc5519c0 |
Index:   7e  | V:1 D:0 Tag:    3fc5519bc |
Index:   7f  | V:1 D:0 Tag:    3fc5519bc |
Index:   80  | V:1 D:0 Tag:    3fc5519bc |
Index:   81  | V:1 D:0 Tag:    3fc5519d5 |
Index:   82  | V:1 D:0 Tag:    3fc5519d5 |
Index:   83  | V:1 D:0 Tag:    3fc5519d5 |
Index:   84  | V:1 D:0 Tag:    3fc5519bc |
Index:   85  | V:1 D:0 Tag:    3fc5519bc |
Index:   86  | V:1 D:0 Tag:    3fc5519d5 |
Index:   87  | V:1 D:0 Tag:    3fc5519c0 |
Index:   88  | V:1 D:0 Tag:    3fc5519d5 |
Index:   89  | V:1 D:0 Tag:    3fc5519d5 |
Index:   8a  | V:1 D:0 Tag:    3fc5519d5 |
Index:   8b  | V:1 D:0 Tag:    3fc5519d5 |
Index:   8c  | V:1 D:0 Tag:    3fc5519c0 |
Index:   8d  | V:1 D:0 Tag:    3fc5519bf |
Index:   8e  | V:1 D:0 Tag:    3fc5519bf |
Index:   8f  | V:1 D:0 Tag:    3fc5519c0 |
Index:   90  | V:1 D:0 Tag:    3fc5519c0 |
Index:   91  | V:1 D:0 Tag:    3fc5519c0 |
Index:   92  | V:1 D:0 Tag:          21d |
Index:   93  | V:1 D:0 Tag:    3fc5519bd |
Index:   94  | V:1 D:0 Tag:    3fc5519bd |
Index:   95  | V:1 D:0 Tag:    3fc5519bd |
Index:   96  | V:1 D:0 Tag:    3fc5519bd |
Index:   97  | V:1 D:0 Tag:    3fc5519bd |
Index:   98  | V:1 D:0 Tag:    3fc5519bd |
Index:   99  | V:1 D:0 Tag:    3fc5519bd |
Index:   9a  | V:1 D:0 Tag:    3fc5519bd |
Index:   9b  | V:1 D:0 Tag:    3fc5519bd |
Index:   9c  | V:1 D:0 Tag:    3fc5519bd |
Index:   9d  | V:1 D:0 Tag:    3fc5519bd |
Index:   9e  | V:1 D:0 Tag:    3fc5519bd |
Index:   9f  | V:1 D:0 Tag:    3fc5519bd |
Index:   a0  | V:1 D:0 Tag:    3fc5519bd |
Index:   a1  | V:1 D:0 Tag:    3fc5519bd |
Index:   a2  | V:1 D:0 Tag:    3fc5519bd |
Index:   a3  | V:1 D:0 Tag:    3fc5519bd |
Index:   a4  | V:1 D:0 Tag:    3fc5519c0 |
Index:   a5  | V:1 D:0 Tag:    3fc5519bd |
Index:   a6  | V:1 D:0 Tag:    3fc5519bd |
Index:   a7  | V:1 D:0 Tag:    3fc5519bd |
Index:   a8  | V:1 D:0 Tag:    3fc5519bd |
Index:   a9  | V:1 D:0 Tag:    3fc5519bd |
Index:   aa  | V:1 D:0 Tag:    3fc5519bd |
Index:   ab  | V:1 D:0 Tag:    3fc5519bd |
Index:   ac  | V:1 D:0 Tag:    3fc5519bd |
Index:   ad  | V:1 D:0 Tag:    3fc5519bd |
Index:   ae  | V:1 D:0 Tag:    3fc5519bd |
Index:   af  | V:1 D:0 Tag:    3fc5519bd |
Index:   b0  | V:1 D:0 Tag:    3fc5519bd |
Index:   b1  | V:1 D:0 Tag:    3fc5519bd |
Index:   b2  | V:1 D:0 Tag:    3fc5519bd |
Index:   b3  | V:1 D:0 Tag:    3fc5519bd |
Index:   b4  | V:1 D:0 Tag:    3fc5519bd |
Index:   b5  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b6  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b7  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b8  | V:1 D:0 Tag:    3fc5519c0 |
Index:   b9  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ba  | V:1 D:0 Tag:    3fc5519c0 |
Index:   bb  | V:1 D:0 Tag:    3fc5519c0 |
Index:   bc  | V:1 D:0 Tag:    3fc5519c0 |
Index:   bd  | V:1 D:0 Tag:    3fc5519c0 |
Index:   be  | V:1 D:0 Tag:    3fc5519c0 |
Index:   bf  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c0  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c1  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c2  | V:1 D:0 Tag:    3fc5519bd |
Index:   c3  | V:1 D:0 Tag:    3fc5519bd |
Index:   c4  | V:1 D:0 Tag:    3fc5519bd |
Index:   c5  | V:1 D:0 Tag:    3fc5519bd |
Index:   c6  | V:1 D:0 Tag:    3fc5519bd |
Index:   c7  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c8  | V:1 D:0 Tag:    3fc5519c0 |
Index:   c9  | V:1 D:0 Tag:    3fc5519c0 |
Index:   ca  | V:1 D:0 Tag:    3fc5519c0 |
Index:   cb  | V:1 D:0 Tag:    3fc5519c0 |
Index:   cc  | V:1 D:0 Tag:          21d |
Index:   cd  | V:1 D:0 Tag:          21d |
Index:   ce  | V:1 D:0 Tag:          21d |
Index:   cf  | V:1 D:0 Tag:          21d |
Index:   d0  | V:1 D:0 Tag:    3fc5519aa |
Index:   d1  | V:1 D:0 Tag:          21d |
Index:   d2  | V:1 D:0 Tag:          21d |
Index:   d3  | V:1 D:0 Tag:          21d |
Index:   d4  | V:1 D:0 Tag:          21d |
Index:   d5  | V:1 D:0 Tag:          21d |
Index:   d6  | V:1 D:0 Tag:          21d |
Index:   d7  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d8  | V:1 D:0 Tag:    3fc5519c0 |
Index:   d9  | V:1 D:0 Tag:    3fc5519d7 |
Index:   da  | V:1 D:0 Tag:    3fc5519db |
Index:   db  | V:1 D:0 Tag:    3fc5519db |
Index:   dc  | V:1 D:0 Tag:          21c |
Index:   dd  | V:1 D:0 Tag:          21c |
Index:   de  | V:1 D:0 Tag:          21c |
Index:   df  | V:1 D:0 Tag:    3fc5519db |
Index:   e0  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e1  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e2  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e3  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e4  | V:1 D:0 Tag:    3fc5519c0 |
Index:   e5  | V:1 D:0 Tag:    3fc5519be |
Index:   e6  | V:1 D:0 Tag:    3fc5519be |
Index:   e7  | V:1 D:0 Tag:    3fc5519be |
Index:   e8  | V:1 D:0 Tag:          202 |
Index:   e9  | V:1 D:0 Tag:          202 |
Index:   ea  | V:1 D:0 Tag:    3fc5519be |
Index:   eb  | V:1 D:0 Tag:    3fc5519be |
Index:   ec  | V:1 D:0 Tag:    3fc5519bd |
Index:   ed  | V:1 D:0 Tag:    3fc5519bd |
Index:   ee  | V:1 D:0 Tag:    3fc5519bd |
Index:   ef  | V:1 D:0 Tag:    3fc5519bd |
Index:   f0  | V:1 D:0 Tag:    3fc5519bd |
Index:   f1  | V:1 D:0 Tag:    3fc5519bd |
Index:   f2  | V:1 D:0 Tag:    3fc551a34 |
Index:   f3  | V:1 D:0 Tag:    3fc5519d7 |
Index:   f4  | V:1 D:0 Tag:    3fc5519c0 |
Index:   f5  | V:1 D:0 Tag:          226 |
Index:   f6  | V:1 D:0 Tag:    3fc5519c0 |
Index:   f7  | V:1 D:0 Tag:    3fc5519d7 |
Index:   f8  | V:1 D:0 Tag:    3fc5519d8 |
Index:   f9  | V:1 D:0 Tag:    3fc5519be |
Index:   fa  | V:1 D:0 Tag:    3fc5519be |
Index:   fb  | V:1 D:0 Tag:    3fc5519c0 |
Index:   fc  | V:1 D:0 Tag:    3fc5519c0 |
Index:   fd  | V:1 D:0 Tag:    3fc5519c2 |
Index:   fe  | V:1 D:0 Tag:    3fc5519c2 |
Index:   ff  | V:1 D:0 Tag:    3fc5519c2 |
Victim cache:
            | V:1 D:0 Addr:       402580 | V:1 D:0 Addr: 7f8aa33aa400 |
            | V:1 D:0 Addr: 7f8aa33aa3e0 | V:1 D:0 Addr: 7f8aa337c280 |
            | V:1 D:0 Addr: 7f8aa337c260 | V:1 D:0 Addr: 7f8aa337c240 |
            | V:1 D:0 Addr: 7f8aa33a01e0 | V:1 D:0 Addr: 7f8aa33c1520 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:          c0f |
Index:    1  | V:1 D:0 Tag:    3fc551b62 |
Index:    2  | V:1 D:1 Tag:          c0f |
Index:    3  | V:1 D:1 Tag:          c0f |
Index:    4  | V:1 D:0 Tag:          bbb |
Index:    5  | V:1 D:0 Tag:    3fc551a48 |
Index:    6  | V:1 D:0 Tag:          bd6 |
Index:    7  | V:1 D:0 Tag:          bbb |
Index:    8  | V:1 D:1 Tag:          bd6 |
Index:    9  | V:1 D:0 Tag:          bd6 |
Index:    a  | V:1 D:0 Tag:          bbd |
Index:    b  | V:1 D:0 Tag:          bbd |
Index:    c  | V:1 D:1 Tag:          bec |
Index:    d  | V:1 D:0 Tag:          bbd |
Index:    e  | V:1 D:0 Tag:    3fc551a48 |
Index:    f  | V:1 D:0 Tag:    3fc551a48 |
Index:   10  | V:1 D:0 Tag:    3fc551a48 |
Index:   11  | V:1 D:0 Tag:    3fc551a43 |
Index:   12  | V:1 D:0 Tag:          bd6 |
Index:   13  | V:1 D:0 Tag:    3fc551a48 |
Index:   14  | V:1 D:0 Tag:    3fc551a48 |
Index:   15  | V:1 D:0 Tag:    3fc551b61 |
Index:   16  | V:1 D:1 Tag:          bcb |
Index:   17  | V:1 D:1 Tag:          bfa |
Index:   18  | V:1 D:0 Tag:          234 |
Index:   19  | V:1 D:1 Tag:    3ffffb09f |
Index:   1a  | V:1 D:0 Tag:          bbb |
Index:   1b  | V:1 D:0 Tag:          bd7 |
Index:   1c  | V:1 D:1 Tag:    3ffffb09f |
Index:   1d  | V:1 D:0 Tag:          bc0 |
Index:   1e  | V:1 D:1 Tag:    3ffffb09f |
Index:   1f  | V:1 D:1 Tag:    3ffffb09f |
Index:   20  | V:1 D:1 Tag:    3ffffb09f |
Index:   21  | V:1 D:1 Tag:    3ffffb09f |
Index:   22  | V:1 D:1 Tag:    3ffffb09f |
Index:   23  | V:1 D:0 Tag:          348 |
Index:   24  | V:1 D:0 Tag:          233 |
Index:   25  | V:1 D:1 Tag:    3ffffb09f |
Index:   26  | V:1 D:0 Tag:          bbf |
Index:   27  | V:1 D:0 Tag:          bbf |
Index:   28  | V:1 D:1 Tag:    3ffffb09f |
Index:   29  | V:1 D:1 Tag:    3ffffb09f |
Index:   2a  | V:1 D:1 Tag:    3ffffb09f |
Index:   2b  | V:1 D:1 Tag:    3ffffb09f |
Index:   2c  | V:1 D:0 Tag:          349 |
Index:   2d  | V:1 D:0 Tag:          bbf |
Index:   2e  | V:1 D:1 Tag:    3ffffb09f |
Index:   2f  | V:1 D:1 Tag:    3ffffb09f |
Index:   30  | V:1 D:1 Tag:    3ffffb09f |
Index:   31  | V:1 D:1 Tag:    3ffffb09f |
Index:   32  | V:1 D:1 Tag:    3fc551969 |
Index:   33  | V:1 D:1 Tag:    3ffffb09f |
Index:   34  | V:1 D:1 Tag:    3fc551969 |
Index:   35  | V:1 D:1 Tag:    3ffffb09f |
Index:   36  | V:1 D:1 Tag:    3ffffb09f |
Index:   37  | V:1 D:1 Tag:    3fc551969 |
Index:   38  | V:1 D:1 Tag:    3ffffb09f |
Index:   39  | V:1 D:1 Tag:    3ffffb09f |
Index:   3a  | V:1 D:1 Tag:    3ffffb09f |
Index:   3b  | V:1 D:1 Tag:    3ffffb09f |
Index:   3c  | V:1 D:0 Tag:    3fc551b62 |
Index:   3d  | V:1 D:1 Tag:    3fc551b62 |
Index:   3e  | V:1 D:1 Tag:    3ffffb09f |
Index:   3f  | V:1 D:1 Tag:    3ffffb09f |
Index:   40  | V:1 D:0 Tag:    3fc551b62 |
Index:   41  | V:1 D:0 Tag:    3fc551a42 |
Index:   42  | V:1 D:0 Tag:    3fc551b62 |
Index:   43  | V:1 D:1 Tag:    3ffffb09f |
Index:   44  | V:1 D:1 Tag:    3ffffb09f |
Index:   45  | V:1 D:1 Tag:    3ffffb09f |
Index:   46  | V:1 D:1 Tag:    3ffffb09f |
Index:   47  | V:1 D:1 Tag:    3ffffb09f |
Index:   48  | V:1 D:1 Tag:    3ffffb09f |
Index:   49  | V:1 D:1 Tag:    3ffffb09f |
Index:   4a  | V:1 D:1 Tag:    3ffffb09f |
Index:   4b  | V:1 D:1 Tag:    3ffffb09f |
Index:   4c  | V:1 D:1 Tag:    3ffffb09f |
Index:   4d  | V:1 D:1 Tag:    3ffffb09f |
Index:   4e  | V:1 D:1 Tag:    3ffffb09f |
Index:   4f  | V:1 D:1 Tag:    3ffffb09f |
Index:   50  | V:1 D:1 Tag:    3ffffb09f |
Index:   51  | V:1 D:1 Tag:    3ffffb09f |
Index:   52  | V:1 D:1 Tag:    3ffffb09f |
Index:   53  | V:1 D:1 Tag:    3ffffb09f |
Index:   54  | V:1 D:1 Tag:    3ffffb09f |
Index:   55  | V:1 D:1 Tag:    3ffffb09f |
Index:   56  | V:1 D:1 Tag:    3ffffb09f |
Index:   57  | V:1 D:1 Tag:    3ffffb09f |
Index:   58  | V:1 D:1 Tag:    3ffffb09f |
Index:   59  | V:1 D:1 Tag:          c09 |
Index:   5a  | V:1 D:1 Tag:          c09 |
Index:   5b  | V:1 D:1 Tag:          c09 |
Index:   5c  | V:1 D:1 Tag:          c09 |
Index:   5d  | V:1 D:1 Tag:          c09 |
Index:   5e  | V:1 D:1 Tag:          c09 |
Index:   5f  | V:1 D:1 Tag:          c09 |
Index:   60  | V:1 D:0 Tag:          236 |
Index:   61  | V:1 D:0 Tag:          236 |
Index:   62  | V:1 D:1 Tag:          c09 |
Index:   63  | V:1 D:1 Tag:          c09 |
Index:   64  | V:1 D:1 Tag:          c09 |
Index:   65  | V:1 D:1 Tag:          c09 |
Index:   66  | V:1 D:1 Tag:          c09 |
Index:   67  | V:1 D:1 Tag:    3ffffb09f |
Index:   68  | V:1 D:1 Tag:          c09 |
Index:   69  | V:1 D:1 Tag:    3ffffb09f |
Index:   6a  | V:1 D:1 Tag:    3ffffb09f |
Index:   6b  | V:1 D:1 Tag:    3ffffb09f |
Index:   6c  | V:1 D:1 Tag:    3ffffb09f |
Index:   6d  | V:1 D:1 Tag:    3ffffb09f |
Index:   6e  | V:1 D:1 Tag:          34a |
Index:   6f  | V:1 D:0 Tag:          233 |
Index:   70  | V:1 D:1 Tag:    3ffffb09f |
Index:   71  | V:1 D:1 Tag:    3ffffb09f |
Index:   72  | V:1 D:1 Tag:    3ffffb09f |
Index:   73  | V:1 D:1 Tag:    3ffffb09f |
Index:   74  | V:1 D:1 Tag:    3ffffb09f |
Index:   75  | V:1 D:0 Tag:          235 |
Index:   76  | V:1 D:1 Tag:    3ffffb09f |
Index:   77  | V:1 D:1 Tag:    3ffffb09f |
Index:   78  | V:1 D:1 Tag:    3ffffb09f |
Index:   79  | V:1 D:1 Tag:    3ffffb09f |
Index:   7a  | V:1 D:1 Tag:    3ffffb09f |
Index:   7b  | V:1 D:1 Tag:    3ffffb09f |
Index:   7c  | V:1 D:1 Tag:    3ffffb09f |
Index:   7d  | V:1 D:1 Tag:    3ffffb09f |
Index:   7e  | V:1 D:1 Tag:    3ffffb09f |
Index:   7f  | V:1 D:1 Tag:    3ffffb09f |
Index:   80  | V:1 D:1 Tag:    3ffffb09f |
Index:   81  | V:1 D:1 Tag:    3ffffb09f |
Index:   82  | V:1 D:1 Tag:    3ffffb09f |
Index:   83  | V:1 D:1 Tag:    3ffffb09f |
Index:   84  | V:1 D:1 Tag:    3ffffb09f |
Index:   85  | V:1 D:1 Tag:    3ffffb09f |
Index:   86  | V:1 D:1 Tag:    3ffffb09f |
Index:   87  | V:1 D:0 Tag:          bbe |
Index:   88  | V:1 D:0 Tag:          235 |
Index:   89  | V:1 D:1 Tag:    3ffffb09f |
Index:   8a  | V:1 D:1 Tag:    3ffffb09f |
Index:   8b  | V:1 D:1 Tag:    3ffffb09f |
Index:   8c  | V:1 D:0 Tag:          bbe |
Index:   8d  | V:1 D:0 Tag:          bbe |
Index:   8e  | V:1 D:0 Tag:          bbe |
Index:   8f  | V:1 D:0 Tag:          bbe |
Index:   90  | V:1 D:1 Tag:          bbe |
Index:   91  | V:1 D:0 Tag:          bbe |
Index:   92  | V:1 D:0 Tag:          bbe |
Index:   93  | V:1 D:1 Tag:          bca |
Index:   94  | V:1 D:0 Tag:          bbe |
Index:   95  | V:1 D:0 Tag:          bbe |
Index:   96  | V:1 D:0 Tag:          bbe |
Index:   97  | V:1 D:0 Tag:          bbe |
Index:   98  | V:1 D:0 Tag:          bbf |
Index:   99  | V:1 D:0 Tag:          bbe |
Index:   9a  | V:1 D:0 Tag:          bbe |
Index:   9b  | V:1 D:0 Tag:          bbe |
Index:   9c  | V:1 D:0 Tag:          bbe |
Index:   9d  | V:1 D:0 Tag:          bca |
Index:   9e  | V:1 D:0 Tag:          bbe |
Index:   9f  | V:1 D:0 Tag:          bbe |
Index:   a0  | V:1 D:0 Tag:          bbe |
Index:   a1  | V:1 D:0 Tag:          bbe |
Index:   a2  | V:1 D:1 Tag:          34a |
Index:   a3  | V:1 D:0 Tag:          bbe |
Index:   a4  | V:1 D:0 Tag:          bbe |
Index:   a5  | V:1 D:0 Tag:    3fc551b64 |
Index:   a6  | V:1 D:0 Tag:          bbe |
Index:   a7  | V:1 D:0 Tag:          bbe |
Index:   a8  | V:1 D:0 Tag:          bbe |
Index:   a9  | V:1 D:0 Tag:    3fc551b61 |
Index:   aa  | V:1 D:0 Tag:          bbe |
Index:   ab  | V:1 D:0 Tag:          c13 |
Index:   ac  | V:1 D:0 Tag:          c13 |
Index:   ad  | V:1 D:0 Tag:          c13 |
Index:   ae  | V:1 D:0 Tag:          c13 |
Index:   af  | V:1 D:0 Tag:          c13 |
Index:   b0  | V:1 D:0 Tag:          c13 |
Index:   b1  | V:1 D:0 Tag:          c13 |
Index:   b2  | V:1 D:0 Tag:          c13 |
Index:   b3  | V:1 D:0 Tag:    3fc551b64 |
Index:   b4  | V:1 D:0 Tag:    3fc551a42 |
Index:   b5  | V:1 D:0 Tag:    3fc551f71 |
Index:   b6  | V:1 D:0 Tag:    3fc551f71 |
Index:   b7  | V:1 D:0 Tag:    3fc551a42 |
Index:   b8  | V:1 D:0 Tag:    3fc551a42 |
Index:   b9  | V:1 D:0 Tag:    3fc551f71 |
Index:   ba  | V:1 D:0 Tag:    3fc551a42 |
Index:   bb  | V:1 D:0 Tag:    3fc551b61 |
Index:   bc  | V:1 D:0 Tag:          bbe |
Index:   bd  | V:1 D:0 Tag:          bbe |
Index:   be  | V:1 D:0 Tag:          235 |
Index:   bf  | V:1 D:0 Tag:          235 |
Index:   c0  | V:1 D:0 Tag:          bbe |
Index:   c1  | V:1 D:0 Tag:          bbe |
Index:   c2  | V:1 D:0 Tag:          349 |
Index:   c3  | V:1 D:0 Tag:          349 |
Index:   c4  | V:1 D:0 Tag:          237 |
Index:   c5  | V:1 D:1 Tag:          c0e |
Index:   c6  | V:1 D:0 Tag:          bbe |
Index:   c7  | V:1 D:0 Tag:          bbe |
Index:   c8  | V:1 D:0 Tag:          bbe |
Index:   c9  | V:1 D:1 Tag:          349 |
Index:   ca  | V:1 D:0 Tag:          bd5 |
Index:   cb  | V:1 D:0 Tag:          bbe |
Index:   cc  | V:1 D:0 Tag:          bbe |
Index:   cd  | V:1 D:0 Tag:          bbe |
Index:   ce  | V:1 D:0 Tag:          bbe |
Index:   cf  | V:1 D:1 Tag:          c0e |
Index:   d0  | V:1 D:0 Tag:          bbe |
Index:   d1  | V:1 D:0 Tag:          bbe |
Index:   d2  | V:1 D:0 Tag:          bbe |
Index:   d3  | V:1 D:0 Tag:          bbe |
Index:   d4  | V:1 D:1 Tag:          c0e |
Index:   d5  | V:1 D:0 Tag:          bbe |
Index:   d6  | V:1 D:0 Tag:          bbe |
Index:   d7  | V:1 D:0 Tag:          bbe |
Index:   d8  | V:1 D:0 Tag:          bbe |
Index:   d9  | V:1 D:1 Tag:          c0e |
Index:   da  | V:1 D:0 Tag:          bbe |
Index:   db  | V:1 D:0 Tag:          bbe |
Index:   dc  | V:1 D:0 Tag:          bbe |
Index:   dd  | V:1 D:0 Tag:          bbe |
Index:   de  | V:1 D:1 Tag:          c0e |
Index:   df  | V:1 D:0 Tag:          bbe |
Index:   e0  | V:1 D:0 Tag:          bbe |
Index:   e1  | V:1 D:0 Tag:          bbe |
Index:   e2  | V:1 D:0 Tag:    3fc551a42 |
Index:   e3  | V:1 D:0 Tag:    3fc551a42 |
Index:   e4  | V:1 D:1 Tag:          c0e |
Index:   e5  | V:1 D:1 Tag:          c0e |
Index:   e6  | V:1 D:0 Tag:          235 |
Index:   e7  | V:1 D:0 Tag:    3fc551a42 |
Index:   e8  | V:1 D:1 Tag:          c0e |
Index:   e9  | V:1 D:0 Tag:    3fc551b61 |
Index:   ea  | V:1 D:1 Tag:          c0e |
Index:   eb  | V:1 D:1 Tag:          c0e |
Index:   ec  | V:1 D:0 Tag:    3fc551b61 |
Index:   ed  | V:1 D:1 Tag:          349 |
Index:   ee  | V:1 D:1 Tag:          349 |
Index:   ef  | V:1 D:1 Tag:          c0e |
Index:   f0  | V:1 D:1 Tag:    3fc551b62 |
Index:   f1  | V:1 D:1 Tag:          c0e |
Index:   f2  | V:1 D:0 Tag:    3fc551b62 |
Index:   f3  | V:1 D:0 Tag:    3fc551b61 |
Index:   f4  | V:1 D:1 Tag:    3fc551b62 |
Index:   f5  | V:1 D:1 Tag:          c0e |
Index:   f6  | V:1 D:1 Tag:    3fc551b62 |
Index:   f7  | V:1 D:0 Tag:    3fc551b62 |
Index:   f8  | V:1 D:0 Tag:    3fc551b62 |
Index:   f9  | V:1 D:0 Tag:          be0 |
Index:   fa  | V:1 D:0 Tag:    3fc551b61 |
Index:   fb  | V:1 D:0 Tag:    3fc551b61 |
Index:   fc  | V:1 D:1 Tag:          c0e |
Index:   fd  | V:1 D:0 Tag:    3fc551b61 |
Index:   fe  | V:1 D:1 Tag:          c0e |
Index:   ff  | V:1 D:1 Tag:          c0e |
Victim cache:
            | V:1 D:1 Addr: 7ffff613f100 | V:1 D:0 Addr:       690580 |
            | V:1 D:0 Addr: 7f8aa3485760 | V:1 D:0 Addr:       464960 |
            | V:1 D:0 Addr: 7f8aa3485620 | V:1 D:0 Addr: 7f8aa3485640 |
            | V:1 D:1 Addr: 7ffff613e6e0 | V:1 D:1 Addr: 7ffff613e7a0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:          301 |
Index:    1  | V:1 D:0 Tag:     ff154678 |
Index:    2  | V:1 D:0 Tag:     ff154678 |
Index:    3  | V:1 D:0 Tag:     ff154678 |
Index:    4  | V:1 D:1 Tag:          2fb |
Index:    5  | V:1 D:0 Tag:     ff154674 |
Index:    6  | V:1 D:0 Tag:     ff154675 |
Index:    7  | V:1 D:0 Tag:     ff154675 |
Index:    8  | V:1 D:0 Tag:     ff154674 |
Index:    9  | V:1 D:0 Tag:     ff154675 |
Index:    a  | V:1 D:0 Tag:     ff154675 |
Index:    b  | V:1 D:0 Tag:     ff154675 |
Index:    c  | V:1 D:0 Tag:     ff154675 |
Index:    d  | V:1 D:0 Tag:          2f0 |
Index:    e  | V:1 D:0 Tag:          2f0 |
Index:    f  | V:1 D:0 Tag:     ff154675 |
Index:   10  | V:1 D:0 Tag:     ff154675 |
Index:   11  | V:1 D:0 Tag:           d2 |
Index:   12  | V:1 D:1 Tag:          2fb |
Index:   13  | V:1 D:0 Tag:          2f0 |
Index:   14  | V:1 D:0 Tag:           d2 |
Index:   15  | V:1 D:0 Tag:     ff154676 |
Index:   16  | V:1 D:0 Tag:           d2 |
Index:   17  | V:1 D:1 Tag:          2fb |
Index:   18  | V:1 D:0 Tag:          2ef |
Index:   19  | V:1 D:0 Tag:           d2 |
Index:   1a  | V:1 D:0 Tag:           8e |
Index:   1b  | V:1 D:0 Tag:     ff154670 |
Index:   1c  | V:1 D:0 Tag:     ff154670 |
Index:   1d  | V:1 D:0 Tag:     ff154670 |
Index:   1e  | V:1 D:0 Tag:     ff154670 |
Index:   1f  | V:1 D:0 Tag:     ff154670 |
Index:   20  | V:1 D:0 Tag:     ff154670 |
Index:   21  | V:1 D:0 Tag:     ff15468f |
Index:   22  | V:1 D:0 Tag:          2ef |
Index:   23  | V:1 D:0 Tag:           8d |
Index:   24  | V:1 D:1 Tag:          2fb |
Index:   25  | V:1 D:1 Tag:          2fb |
Index:   26  | V:1 D:1 Tag:          2fb |
Index:   27  | V:1 D:0 Tag:          2f0 |
Index:   28  | V:1 D:1 Tag:          2fb |
Index:   29  | V:1 D:0 Tag:     ff154670 |
Index:   2a  | V:1 D:0 Tag:     ff154670 |
Index:   2b  | V:1 D:0 Tag:     ff154670 |
Index:   2c  | V:1 D:0 Tag:     ff15466f |
Index:   2d  | V:1 D:0 Tag:     ff154670 |
Index:   2e  | V:1 D:0 Tag:     ff15466d |
Index:   2f  | V:1 D:0 Tag:     ff15466d |
Index:   30  | V:1 D:0 Tag:           8a |
Index:   31  | V:1 D:0 Tag:          2f0 |
Index:   32  | V:1 D:0 Tag:          2f0 |
Index:   33  | V:1 D:1 Tag:          2fb |
Index:   34  | V:1 D:0 Tag:     ff154670 |
Index:   35  | V:1 D:0 Tag:     ff154670 |
Index:   36  | V:1 D:0 Tag:     ff15466f |
Index:   37  | V:1 D:0 Tag:     ff15466f |
Index:   38  | V:1 D:0 Tag:     ff154670 |
Index:   39  | V:1 D:0 Tag:     ff154670 |
Index:   3a  | V:1 D:0 Tag:           88 |
Index:   3b  | V:1 D:1 Tag:          2fb |
Index:   3c  | V:1 D:0 Tag:     ff15468f |
Index:   3d  | V:1 D:0 Tag:     ff15466f |
Index:   3e  | V:1 D:0 Tag:     ff154670 |
Index:   3f  | V:1 D:0 Tag:     ff15466f |
Index:   40  | V:1 D:0 Tag:     ff15466f |
Index:   41  | V:1 D:0 Tag:     ff15466f |
Index:   42  | V:1 D:0 Tag:     ff15466f |
Index:   43  | V:1 D:0 Tag:     ff154670 |
Index:   44  | V:1 D:0 Tag:     ff15466f |
Index:   45  | V:1 D:0 Tag:     ff154670 |
Index:   46  | V:1 D:0 Tag:     ff154670 |
Index:   47  | V:1 D:0 Tag:     ff154670 |
Index:   48  | V:1 D:0 Tag:     ff154670 |
Index:   49  | V:1 D:0 Tag:     ff15466e |
Index:   4a  | V:1 D:0 Tag:     ff15466e |
Index:   4b  | V:1 D:0 Tag:     ff15466e |
Index:   4c  | V:1 D:0 Tag:     ff15466e |
Index:   4d  | V:1 D:0 Tag:          2ef |
Index:   4e  | V:1 D:0 Tag:     ff154670 |
Index:   4f  | V:1 D:0 Tag:     ff154670 |
Index:   50  | V:1 D:0 Tag:     ff154670 |
Index:   51  | V:1 D:0 Tag:     ff154670 |
Index:   52  | V:1 D:0 Tag:     ff154670 |
Index:   53  | V:1 D:0 Tag:     ff154678 |
Index:   54  | V:1 D:0 Tag:     ff154678 |
Index:   55  | V:1 D:0 Tag:     ff154670 |
Index:   56  | V:1 D:0 Tag:     ff154670 |
Index:   57  | V:1 D:0 Tag:     ff154670 |
Index:   58  | V:1 D:0 Tag:     ff154670 |
Index:   59  | V:1 D:0 Tag:     ff1546d9 |
Index:   5a  | V:1 D:0 Tag:     ff154670 |
Index:   5b  | V:1 D:0 Tag:     ff154670 |
Index:   5c  | V:1 D:0 Tag:     ff154670 |
Index:   5d  | V:1 D:0 Tag:     ff154670 |
Index:   5e  | V:1 D:0 Tag:     ff154670 |
Index:   5f  | V:1 D:0 Tag:     ff154670 |
Index:   60  | V:1 D:0 Tag:     ff154670 |
Index:   61  | V:1 D:0 Tag:           88 |
Index:   62  | V:1 D:0 Tag:           88 |
Index:   63  | V:1 D:0 Tag:     ff154670 |
Index:   64  | V:1 D:0 Tag:     ff154670 |
Index:   65  | V:1 D:0 Tag:     ff154670 |
Index:   66  | V:1 D:0 Tag:     ff154670 |
Index:   67  | V:1 D:0 Tag:     ff154670 |
Index:   68  | V:1 D:0 Tag:     ff154670 |
Index:   69  | V:1 D:0 Tag:     ff154670 |
Index:   6a  | V:1 D:0 Tag:     ff154670 |
Index:   6b  | V:1 D:0 Tag:     ff154670 |
Index:   6c  | V:1 D:0 Tag:     ff154670 |
Index:   6d  | V:1 D:0 Tag:     ff154670 |
Index:   6e  | V:1 D:0 Tag:           87 |
Index:   6f  | V:1 D:0 Tag:           87 |
Index:   70  | V:1 D:0 Tag:     ff154670 |
Index:   71  | V:1 D:0 Tag:     ff154670 |
Index:   72  | V:1 D:0 Tag:     ff154670 |
Index:   73  | V:1 D:0 Tag:           8a |
Index:   74  | V:1 D:0 Tag:     ff154670 |
Index:   75  | V:1 D:0 Tag:     ff154670 |
Index:   76  | V:1 D:0 Tag:     ff154670 |
Index:   77  | V:1 D:0 Tag:     ff154670 |
Index:   78  | V:1 D:0 Tag:           8d |
Index:   79  | V:1 D:0 Tag:          2ef |
Index:   7a  | V:1 D:0 Tag:     ff154670 |
Index:   7b  | V:1 D:0 Tag:     ff154670 |
Index:   7c  | V:1 D:0 Tag:          2f8 |
Index:   7d  | V:1 D:0 Tag:     ff154670 |
Index:   7e  | V:1 D:0 Tag:     ff154670 |
Index:   7f  | V:1 D:0 Tag:     ff154676 |
Index:   80  | V:1 D:0 Tag:     ff154670 |
Index:   81  | V:1 D:0 Tag:     ff154670 |
Index:   82  | V:1 D:0 Tag:     ff154670 |
Index:   83  | V:1 D:0 Tag:     ff154670 |
Index:   84  | V:1 D:0 Tag:     ff154670 |
Index:   85  | V:1 D:0 Tag:     ff154670 |
Index:   86  | V:1 D:0 Tag:     ff154670 |
Index:   87  | V:1 D:0 Tag:     ff154670 |
Index:   88  | V:1 D:0 Tag:     ff154670 |
Index:   89  | V:1 D:0 Tag:     ff154670 |
Index:   8a  | V:1 D:0 Tag:     ff1546d8 |
Index:   8b  | V:1 D:0 Tag:     ff154670 |
Index:   8c  | V:1 D:0 Tag:     ff154670 |
Index:   8d  | V:1 D:0 Tag:           80 |
Index:   8e  | V:1 D:0 Tag:     ff154670 |
Index:   8f  | V:1 D:0 Tag:     ff154675 |
Index:   90  | V:1 D:0 Tag:     ff154675 |
Index:   91  | V:1 D:0 Tag:     ff154675 |
Index:   92  | V:1 D:0 Tag:     ff154675 |
Index:   93  | V:1 D:0 Tag:           81 |
Index:   94  | V:1 D:0 Tag:     ff154675 |
Index:   95  | V:1 D:1 Tag:     ff15465a |
Index:   96  | V:1 D:0 Tag:           80 |
Index:   97  | V:1 D:1 Tag:     ff15465a |
Index:   98  | V:1 D:1 Tag:     ff15465a |
Index:   99  | V:1 D:0 Tag:     ff15466f |
Index:   9a  | V:1 D:1 Tag:     ff15465a |
Index:   9b  | V:1 D:1 Tag:     ff15465a |
Index:   9c  | V:1 D:0 Tag:     ff154670 |
Index:   9d  | V:1 D:0 Tag:           80 |
Index:   9e  | V:1 D:1 Tag:          302 |
Index:   9f  | V:1 D:1 Tag:          302 |
Index:   a0  | V:1 D:0 Tag:     ff154670 |
Index:   a1  | V:1 D:0 Tag:     ff154670 |
Index:   a2  | V:1 D:0 Tag:     ff154670 |
Index:   a3  | V:1 D:0 Tag:     ff154670 |
Index:   a4  | V:1 D:0 Tag:     ff154670 |
Index:   a5  | V:1 D:0 Tag:     ff154670 |
Index:   a6  | V:1 D:0 Tag:     ff154670 |
Index:   a7  | V:1 D:0 Tag:     ff154670 |
Index:   a8  | V:1 D:0 Tag:     ff154670 |
Index:   a9  | V:1 D:0 Tag:     ff154670 |
Index:   aa  | V:1 D:0 Tag:     ff154670 |
Index:   ab  | V:1 D:1 Tag:          302 |
Index:   ac  | V:1 D:1 Tag:          302 |
Index:   ad  | V:1 D:0 Tag:     ff154670 |
Index:   ae  | V:1 D:0 Tag:     ff154670 |
Index:   af  | V:1 D:0 Tag:     ff154670 |
Index:   b0  | V:1 D:1 Tag:          302 |
Index:   b1  | V:1 D:0 Tag:     ff15466f |
Index:   b2  | V:1 D:0 Tag:     ff15466f |
Index:   b3  | V:1 D:1 Tag:          302 |
Index:   b4  | V:1 D:0 Tag:     ff15466f |
Index:   b5  | V:1 D:1 Tag:          302 |
Index:   b6  | V:1 D:0 Tag:     ff154670 |
Index:   b7  | V:1 D:1 Tag:          302 |
Index:   b8  | V:1 D:0 Tag:           87 |
Index:   b9  | V:1 D:0 Tag:           8d |
Index:   ba  | V:1 D:0 Tag:     ff154670 |
Index:   bb  | V:1 D:0 Tag:     ff154675 |
Index:   bc  | V:1 D:0 Tag:     ff154675 |
Index:   bd  | V:1 D:0 Tag:     ff154677 |
Index:   be  | V:1 D:0 Tag:          2fe |
Index:   bf  | V:1 D:0 Tag:          2fe |
Index:   c0  | V:1 D:0 Tag:          2fe |
Index:   c1  | V:1 D:0 Tag:     ff154675 |
Index:   c2  | V:1 D:0 Tag:     ff154675 |
Index:   c3  | V:1 D:0 Tag:     ff154675 |
Index:   c4  | V:1 D:0 Tag:           8d |
Index:   c5  | V:1 D:0 Tag:     ff154675 |
Index:   c6  | V:1 D:0 Tag:           8c |
Index:   c7  | V:1 D:0 Tag:           8c |
Index:   c8  | V:1 D:0 Tag:           8c |
Index:   c9  | V:1 D:0 Tag:     ff15466f |
Index:   ca  | V:1 D:0 Tag:     ff15466f |
Index:   cb  | V:1 D:0 Tag:     ff15466f |
Index:   cc  | V:1 D:0 Tag:     ff15466f |
Index:   cd  | V:1 D:0 Tag:     ff15466f |
Index:   ce  | V:1 D:0 Tag:     ff15466f |
Index:   cf  | V:1 D:0 Tag:     ff15466f |
Index:   d0  | V:1 D:0 Tag:     ff15466f |
Index:   d1  | V:1 D:0 Tag:     ff15466f |
Index:   d2  | V:1 D:0 Tag:     ff15466f |
Index:   d3  | V:1 D:0 Tag:     ff15466f |
Index:   d4  | V:1 D:0 Tag:     ff15466f |
Index:   d5  | V:1 D:0 Tag:     ff15466f |
Index:   d6  | V:1 D:0 Tag:     ff15466f |
Index:   d7  | V:1 D:0 Tag:     ff15466f |
Index:   d8  | V:1 D:0 Tag:     ff15466f |
Index:   d9  | V:1 D:0 Tag:     ff15466f |
Index:   da  | V:1 D:0 Tag:     ff1547dc |
Index:   db  | V:1 D:0 Tag:     ff1547dc |
Index:   dc  | V:1 D:0 Tag:     ff1547dc |
Index:   dd  | V:1 D:0 Tag:     ff1546d8 |
Index:   de  | V:1 D:1 Tag:          2f7 |
Index:   df  | V:1 D:0 Tag:           8d |
Index:   e0  | V:1 D:1 Tag:          2f7 |
Index:   e1  | V:1 D:0 Tag:           d2 |
Index:   e2  | V:1 D:1 Tag:          2f7 |
Index:   e3  | V:1 D:0 Tag:     ff15466f |
Index:   e4  | V:1 D:0 Tag:           d2 |
Index:   e5  | V:1 D:0 Tag:          2f5 |
Index:   e6  | V:1 D:0 Tag:           87 |
Index:   e7  | V:1 D:0 Tag:           87 |
Index:   e8  | V:1 D:0 Tag:           87 |
Index:   e9  | V:1 D:0 Tag:           87 |
Index:   ea  | V:1 D:0 Tag:           87 |
Index:   eb  | V:1 D:0 Tag:           87 |
Index:   ec  | V:1 D:0 Tag:          2fe |
Index:   ed  | V:1 D:0 Tag:           8a |
Index:   ee  | V:1 D:0 Tag:           8a |
Index:   ef  | V:1 D:0 Tag:     ff154671 |
Index:   f0  | V:1 D:0 Tag:           8a |
Index:   f1  | V:1 D:0 Tag:           89 |
Index:   f2  | V:1 D:0 Tag:           89 |
Index:   f3  | V:1 D:0 Tag:           8d |
Index:   f4  | V:1 D:0 Tag:     ff1546d8 |
Index:   f5  | V:1 D:1 Tag:          2fe |
Index:   f6  | V:1 D:0 Tag:     ff15466f |
Index:   f7  | V:1 D:0 Tag:     ff15466f |
Index:   f8  | V:1 D:0 Tag:     ff1546d8 |
Index:   f9  | V:1 D:0 Tag:     ff1546d8 |
Index:   fa  | V:1 D:0 Tag:           8c |
Index:   fb  | V:1 D:1 Tag:          2fe |
Index:   fc  | V:1 D:1 Tag:          2fe |
Index:   fd  | V:1 D:0 Tag:     ff1546d8 |
Index:   fe  | V:1 D:0 Tag:     ff1546d8 |
Index:   ff  | V:1 D:1 Tag:          2fe |
Index:  100  | V:1 D:0 Tag:     ff1546d8 |
Index:  101  | V:1 D:0 Tag:     ff15466f |
Index:  102  | V:1 D:0 Tag:     ff15466f |
Index:  103  | V:1 D:0 Tag:     ff15466f |
Index:  104  | V:1 D:0 Tag:     ff15466f |
Index:  105  | V:1 D:0 Tag:     ff15466f |
Index:  106  | V:1 D:0 Tag:     ff15466f |
Index:  107  | V:1 D:0 Tag:     ff15466f |
Index:  108  | V:1 D:0 Tag:     ff15466f |
Index:  109  | V:1 D:0 Tag:     ff15466f |
Index:  10a  | V:1 D:0 Tag:     ff15466f |
Index:  10b  | V:1 D:1 Tag:          2fe |
Index:  10c  | V:1 D:0 Tag:     ff15466f |
Index:  10d  | V:1 D:0 Tag:     ff15466f |
Index:  10e  | V:1 D:0 Tag:     ff15466f |
Index:  10f  | V:1 D:0 Tag:     ff15466f |
Index:  110  | V:1 D:0 Tag:     ff15466f |
Index:  111  | V:1 D:0 Tag:           87 |
Index:  112  | V:1 D:0 Tag:           87 |
Index:  113  | V:1 D:0 Tag:     ff1546d8 |
Index:  114  | V:1 D:0 Tag:     ff15466f |
Index:  115  | V:1 D:0 Tag:           87 |
Index:  116  | V:1 D:0 Tag:     ff1546d8 |
Index:  117  | V:1 D:0 Tag:           8a |
Index:  118  | V:1 D:0 Tag:          2ef |
Index:  119  | V:1 D:0 Tag:          2ef |
Index:  11a  | V:1 D:0 Tag:           8a |
Index:  11b  | V:1 D:0 Tag:          2ef |
Index:  11c  | V:1 D:0 Tag:           8a |
Index:  11d  | V:1 D:0 Tag:          2ef |
Index:  11e  | V:1 D:1 Tag:     ff1546d8 |
Index:  11f  | V:1 D:0 Tag:           8b |
Index:  120  | V:1 D:0 Tag:     ff1546d8 |
Index:  121  | V:1 D:0 Tag:     ff1546d8 |
Index:  122  | V:1 D:0 Tag:           87 |
Index:  123  | V:1 D:0 Tag:           87 |
Index:  124  | V:1 D:0 Tag:           87 |
Index:  125  | V:1 D:0 Tag:           8c |
Index:  126  | V:1 D:0 Tag:           8c |
Index:  127  | V:1 D:0 Tag:           87 |
Index:  128  | V:1 D:0 Tag:           87 |
Index:  129  | V:1 D:0 Tag:           87 |
Index:  12a  | V:1 D:0 Tag:          2f2 |
Index:  12b  | V:1 D:0 Tag:           87 |
Index:  12c  | V:1 D:0 Tag:           87 |
Index:  12d  | V:1 D:0 Tag:           d2 |
Index:  12e  | V:1 D:0 Tag:           87 |
Index:  12f  | V:1 D:0 Tag:           87 |
Index:  130  | V:1 D:0 Tag:           8d |
Index:  131  | V:1 D:0 Tag:     ff154671 |
Index:  132  | V:1 D:0 Tag:     ff154671 |
Index:  133  | V:1 D:0 Tag:           8a |
Index:  134  | V:1 D:0 Tag:           8a |
Index:  135  | V:1 D:0 Tag:     ff154671 |
Index:  136  | V:1 D:1 Tag:           d2 |
Index:  137  | V:1 D:1 Tag:           d2 |
Index:  138  | V:1 D:1 Tag:           d2 |
Index:  139  | V:1 D:0 Tag:     ff154691 |
Index:  13a  | V:1 D:1 Tag:           d2 |
Index:  13b  | V:1 D:1 Tag:           d2 |
Index:  13c  | V:1 D:1 Tag:           d2 |
Index:  13d  | V:1 D:1 Tag:          2ef |
Index:  13e  | V:1 D:0 Tag:          2ef |
Index:  13f  | V:1 D:1 Tag:           d2 |
Index:  140  | V:1 D:1 Tag:           d2 |
Index:  141  | V:1 D:1 Tag:           d2 |
Index:  142  | V:1 D:0 Tag:          2ef |
Index:  143  | V:1 D:0 Tag:          2ef |
Index:  144  | V:1 D:1 Tag:           d2 |
Index:  145  | V:1 D:1 Tag:           d2 |
Index:  146  | V:1 D:1 Tag:           d2 |
Index:  147  | V:1 D:1 Tag:          2ef |
Index:  148  | V:1 D:0 Tag:          2ef |
Index:  149  | V:1 D:0 Tag:          2ef |
Index:  14a  | V:1 D:0 Tag:          2ef |
Index:  14b  | V:1 D:0 Tag:          2ef |
Index:  14c  | V:1 D:0 Tag:           8a |
Index:  14d  | V:1 D:0 Tag:          2ef |
Index:  14e  | V:1 D:0 Tag:          2ef |
Index:  14f  | V:1 D:0 Tag:          2ef |
Index:  150  | V:1 D:0 Tag:          2ef |
Index:  151  | V:1 D:0 Tag:          2ef |
Index:  152  | V:1 D:0 Tag:          2ef |
Index:  153  | V:1 D:1 Tag:          2ef |
Index:  154  | V:1 D:0 Tag:          2ef |
Index:  155  | V:1 D:0 Tag:          2ef |
Index:  156  | V:1 D:1 Tag:          2ef |
Index:  157  | V:1 D:1 Tag:          2ef |
Index:  158  | V:1 D:0 Tag:     ff154690 |
Index:  159  | V:1 D:0 Tag:     ff154690 |
Index:  15a  | V:1 D:0 Tag:     ff154690 |
Index:  15b  | V:1 D:0 Tag:     ff154690 |
Index:  15c  | V:1 D:0 Tag:     ff154690 |
Index:  15d  | V:1 D:0 Tag:     ff154690 |
Index:  15e  | V:1 D:1 Tag:          303 |
Index:  15f  | V:1 D:0 Tag:          2ef |
Index:  160  | V:1 D:1 Tag:          303 |
Index:  161  | V:1 D:0 Tag:          2ef |
Index:  162  | V:1 D:1 Tag:          303 |
Index:  163  | V:1 D:1 Tag:          303 |
Index:  164  | V:1 D:1 Tag:          303 |
Index:  165  | V:1 D:1 Tag:          303 |
Index:  166  | V:1 D:1 Tag:          303 |
Index:  167  | V:1 D:1 Tag:          303 |
Index:  168  | V:1 D:0 Tag:     ff15466a |
Index:  169  | V:1 D:1 Tag:          303 |
Index:  16a  | V:1 D:1 Tag:          303 |
Index:  16b  | V:1 D:1 Tag:          303 |
Index:  16c  | V:1 D:1 Tag:          303 |
Index:  16d  | V:1 D:1 Tag:          303 |
Index:  16e  | V:1 D:1 Tag:          303 |
Index:  16f  | V:1 D:1 Tag:          303 |
Index:  170  | V:1 D:1 Tag:          303 |
Index:  171  | V:1 D:1 Tag:          303 |
Index:  172  | V:1 D:0 Tag:     ff15466f |
Index:  173  | V:1 D:0 Tag:     ff15466f |
Index:  174  | V:1 D:0 Tag:           80 |
Index:  175  | V:1 D:0 Tag:     ff15466f |
Index:  176  | V:1 D:0 Tag:           80 |
Index:  177  | V:1 D:0 Tag:           80 |
Index:  178  | V:1 D:0 Tag:     ff1546d8 |
Index:  179  | V:1 D:1 Tag:          303 |
Index:  17a  | V:1 D:1 Tag:     ff1546d8 |
Index:  17b  | V:1 D:1 Tag:          303 |
Index:  17c  | V:1 D:0 Tag:     ff15466f |
Index:  17d  | V:1 D:1 Tag:          303 |
Index:  17e  | V:1 D:0 Tag:     ff154670 |
Index:  17f  | V:1 D:0 Tag:     ff154670 |
Index:  180  | V:1 D:0 Tag:     ff154670 |
Index:  181  | V:1 D:0 Tag:     ff154670 |
Index:  182  | V:1 D:0 Tag:          2ee |
Index:  183  | V:1 D:0 Tag:     ff154670 |
Index:  184  | V:1 D:0 Tag:     ff154670 |
Index:  185  | V:1 D:0 Tag:     ff154670 |
Index:  186  | V:1 D:1 Tag:          2f3 |
Index:  187  | V:1 D:0 Tag:           87 |
Index:  188  | V:1 D:0 Tag:           87 |
Index:  189  | V:1 D:0 Tag:     ff15466f |
Index:  18a  | V:1 D:0 Tag:     ff15466f |
Index:  18b  | V:1 D:0 Tag:     ff15466f |
Index:  18c  | V:1 D:0 Tag:     ff15468b |
Index:  18d  | V:1 D:0 Tag:     ff15466f |
Index:  18e  | V:1 D:0 Tag:     ff15466f |
Index:  18f  | V:1 D:0 Tag:     ff154671 |
Index:  190  | V:1 D:0 Tag:     ff15466f |
Index:  191  | V:1 D:1 Tag:     ffffec27 |
Index:  192  | V:1 D:1 Tag:     ffffec27 |
Index:  193  | V:1 D:0 Tag:          2ef |
Index:  194  | V:1 D:0 Tag:     ffffec27 |
Index:  195  | V:1 D:1 Tag:     ffffec27 |
Index:  196  | V:1 D:0 Tag:     ff15466f |
Index:  197  | V:1 D:1 Tag:     ffffec27 |
Index:  198  | V:1 D:1 Tag:     ffffec27 |
Index:  199  | V:1 D:1 Tag:     ffffec27 |
Index:  19a  | V:1 D:1 Tag:     ffffec27 |
Index:  19b  | V:1 D:1 Tag:     ffffec27 |
Index:  19c  | V:1 D:1 Tag:          2f5 |
Index:  19d  | V:1 D:1 Tag:          2f5 |
Index:  19e  | V:1 D:1 Tag:     ffffec27 |
Index:  19f  | V:1 D:0 Tag:     ff15466f |
Index:  1a0  | V:1 D:1 Tag:     ffffec27 |
Index:  1a1  | V:1 D:1 Tag:     ffffec27 |
Index:  1a2  | V:1 D:0 Tag:           87 |
Index:  1a3  | V:1 D:0 Tag:     ff15466f |
Index:  1a4  | V:1 D:0 Tag:           87 |
Index:  1a5  | V:1 D:0 Tag:           87 |
Index:  1a6  | V:1 D:1 Tag:     ffffec27 |
Index:  1a7  | V:1 D:1 Tag:     ffffec27 |
Index:  1a8  | V:1 D:1 Tag:     ffffec27 |
Index:  1a9  | V:1 D:1 Tag:     ffffec27 |
Index:  1aa  | V:1 D:1 Tag:     ffffec27 |
Index:  1ab  | V:1 D:1 Tag:     ffffec27 |
Index:  1ac  | V:1 D:1 Tag:     ffffec27 |
Index:  1ad  | V:1 D:1 Tag:     ffffec27 |
Index:  1ae  | V:1 D:1 Tag:     ffffec27 |
Index:  1af  | V:1 D:1 Tag:     ffffec27 |
Index:  1b0  | V:1 D:1 Tag:     ffffec27 |
Index:  1b1  | V:1 D:0 Tag:           87 |
Index:  1b2  | V:1 D:0 Tag:     ff15466f |
Index:  1b3  | V:1 D:1 Tag:     ffffec27 |
Index:  1b4  | V:1 D:0 Tag:           87 |
Index:  1b5  | V:1 D:1 Tag:     ffffec27 |
Index:  1b6  | V:1 D:1 Tag:     ffffec27 |
Index:  1b7  | V:1 D:1 Tag:     ffffec27 |
Index:  1b8  | V:1 D:1 Tag:     ffffec27 |
Index:  1b9  | V:1 D:1 Tag:     ffffec27 |
Index:  1ba  | V:1 D:1 Tag:     ffffec27 |
Index:  1bb  | V:1 D:1 Tag:     ffffec27 |
Index:  1bc  | V:1 D:1 Tag:     ffffec27 |
Index:  1bd  | V:1 D:0 Tag:     ffffec27 |
Index:  1be  | V:1 D:0 Tag:     ffffec27 |
Index:  1bf  | V:1 D:1 Tag:     ffffec27 |
Index:  1c0  | V:1 D:1 Tag:     ffffec27 |
Index:  1c1  | V:1 D:1 Tag:     ffffec27 |
Index:  1c2  | V:1 D:1 Tag:     ffffec27 |
Index:  1c3  | V:1 D:1 Tag:     ffffec27 |
Index:  1c4  | V:1 D:1 Tag:     ffffec27 |
Index:  1c5  | V:1 D:0 Tag:     ffffec27 |
Index:  1c6  | V:1 D:0 Tag:     ff15466f |
Index:  1c7  | V:1 D:0 Tag:     ff15466f |
Index:  1c8  | V:1 D:0 Tag:           89 |
Index:  1c9  | V:1 D:0 Tag:           89 |
Index:  1ca  | V:1 D:0 Tag:          2ef |
Index:  1cb  | V:1 D:0 Tag:           81 |
Index:  1cc  | V:1 D:0 Tag:     ff154783 |
Index:  1cd  | V:1 D:0 Tag:           81 |
Index:  1ce  | V:1 D:0 Tag:          2ef |
Index:  1cf  | V:1 D:0 Tag:          2ef |
Index:  1d0  | V:1 D:0 Tag:           81 |
Index:  1d1  | V:1 D:0 Tag:          2ef |
Index:  1d2  | V:1 D:0 Tag:           81 |
Index:  1d3  | V:1 D:0 Tag:          2ef |
Index:  1d4  | V:1 D:0 Tag:           81 |
Index:  1d5  | V:1 D:0 Tag:          304 |
Index:  1d6  | V:1 D:0 Tag:          304 |
Index:  1d7  | V:1 D:0 Tag:          304 |
Index:  1d8  | V:1 D:0 Tag:          304 |
Index:  1d9  | V:1 D:0 Tag:          304 |
Index:  1da  | V:1 D:0 Tag:          2ef |
Index:  1db  | V:1 D:1 Tag:          2f2 |
Index:  1dc  | V:1 D:0 Tag:          2ef |
Index:  1dd  | V:1 D:0 Tag:          2ef |
Index:  1de  | V:1 D:0 Tag:           81 |
Index:  1df  | V:1 D:0 Tag:          2ef |
Index:  1e0  | V:1 D:0 Tag:           81 |
Index:  1e1  | V:1 D:1 Tag:          2f2 |
Index:  1e2  | V:1 D:0 Tag:           8d |
Index:  1e3  | V:1 D:1 Tag:          2f2 |
Index:  1e4  | V:1 D:1 Tag:          2f2 |
Index:  1e5  | V:1 D:1 Tag:          2f2 |
Index:  1e6  | V:1 D:1 Tag:          2f2 |
Index:  1e7  | V:1 D:0 Tag:          2f2 |
Index:  1e8  | V:1 D:0 Tag:     ff154675 |
Index:  1e9  | V:1 D:0 Tag:     ff154675 |
Index:  1ea  | V:1 D:0 Tag:           87 |
Index:  1eb  | V:1 D:0 Tag:           87 |
Index:  1ec  | V:1 D:0 Tag:     ff154675 |
Index:  1ed  | V:1 D:0 Tag:     ff154676 |
Index:  1ee  | V:1 D:0 Tag:     ff154676 |
Index:  1ef  | V:1 D:0 Tag:     ff154676 |
Index:  1f0  | V:1 D:0 Tag:           87 |
Index:  1f1  | V:1 D:0 Tag:           87 |
Index:  1f2  | V:1 D:0 Tag:           87 |
Index:  1f3  | V:1 D:0 Tag:     ff154675 |
Index:  1f4  | V:1 D:0 Tag:     ff154666 |
Index:  1f5  | V:1 D:0 Tag:           8d |
Index:  1f6  | V:1 D:0 Tag:     ff154671 |
Index:  1f7  | V:1 D:0 Tag:     ff154690 |
Index:  1f8  | V:1 D:0 Tag:     ff154690 |
Index:  1f9  | V:1 D:1 Tag:          300 |
Index:  1fa  | V:1 D:1 Tag:          300 |
Index:  1fb  | V:1 D:1 Tag:          300 |
Index:  1fc  | V:1 D:0 Tag:     ff154675 |
Index:  1fd  | V:1 D:0 Tag:     ff154675 |
Index:  1fe  | V:1 D:1 Tag:          300 |
Index:  1ff  | V:1 D:0 Tag:     ff154675 |
Victim cache:
            | V:1 D:0 Addr: 7f8aa33a01c0 | V:1 D:0 Addr: 7f8aa33a0180 |
            | V:1 D:0 Addr: 7f8aa33ac200 | V:1 D:0 Addr: 7f8aa33ac1c0 |
            | V:1 D:0 Addr: 7f8aa33ac180 | V:1 D:0 Addr:       405cc0 |
            | V:1 D:0 Addr: 7f8aa3382c80 | V:1 D:0 Addr: 7f8aa3382c40 |
