
-------------------------------------------------------------------------
      omnetpp.All-FA          Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 32768 : ways = 512 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      4889491;  Total refs = 1000000
  Inst refs = 771907;   Data refs = 228093

  Number of reference types:  [Percentage]
    Reads  =      142639    [14.3%]
    Writes =       85454    [ 8.5%]
    Inst.  =      771907    [77.2%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     1121472    [22.9%]
    Writes =      539456    [11.0%]
    Inst.  =     3228563    [66.0%]
    Total  =     4889491

  CPI = 6.3
  Ideal: Exec. Time = 1771907; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 2375525; CPI = 3.1

  Memory Level:  L1i
    Hit Count = 1201776  Miss Count = 17284
    Total Requests = 1219060
    Hit Rate = 98.6%  Miss Rate = 1.4%
    Kickouts = 16790; Dirty kickouts = 0; Transfers = 17054
    VC Hit count = 230

  Memory Level:  L1d
    Hit Count = 374488  Miss Count = 10070
    Total Requests = 384558
    Hit Rate = 97.4%  Miss Rate = 2.6%
    Kickouts = 9491; Dirty kickouts = 3520; Transfers = 9755
    VC Hit count = 315

  Memory Level:  L2
    Hit Count = 22451  Miss Count = 7878
    Total Requests = 30329
    Hit Rate = 74.0%  Miss Rate = 26.0%
    Kickouts = 6891; Dirty kickouts = 1248; Transfers = 7411
    VC Hit count = 467

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $1000;  Memory cost = $75  Total cost = $4675

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:  3fc5519bf2c | V:1 D:0 Tag:  3fc5519bf2b |
             | V:1 D:0 Tag:  3fc5519d419 | V:1 D:0 Tag:  3fc5519d418 |
             | V:1 D:0 Tag:  3fc5519d417 | V:1 D:0 Tag:  3fc5519d420 |
             | V:1 D:0 Tag:  3fc5519d41f | V:1 D:0 Tag:  3fc5519d414 |
             | V:1 D:0 Tag:  3fc5519d413 | V:1 D:0 Tag:  3fc5519d412 |
             | V:1 D:0 Tag:  3fc5519d40f | V:1 D:0 Tag:  3fc5519d40e |
             | V:1 D:0 Tag:  3fc5519d40d | V:1 D:0 Tag:  3fc5519d40c |
             | V:1 D:0 Tag:  3fc5519bf2a | V:1 D:0 Tag:  3fc5519bdf1 |
             | V:1 D:0 Tag:  3fc5519bdf0 | V:1 D:0 Tag:  3fc5519bf47 |
             | V:1 D:0 Tag:  3fc5519bf46 | V:1 D:0 Tag:  3fc5519bdef |
             | V:1 D:0 Tag:  3fc5519bdee | V:1 D:0 Tag:  3fc5519bded |
             | V:1 D:0 Tag:  3fc5519bdec | V:1 D:0 Tag:  3fc5519bdb4 |
             | V:1 D:0 Tag:  3fc5519bdb3 | V:1 D:0 Tag:  3fc5519bdb2 |
             | V:1 D:0 Tag:  3fc5519bdb1 | V:1 D:0 Tag:  3fc5519bdb0 |
             | V:1 D:0 Tag:  3fc5519bdaf | V:1 D:0 Tag:  3fc5519bdae |
             | V:1 D:0 Tag:  3fc5519bdad | V:1 D:0 Tag:  3fc5519bdac |
             | V:1 D:0 Tag:  3fc5519bdab | V:1 D:0 Tag:  3fc5519bdaa |
             | V:1 D:0 Tag:  3fc5519bda9 | V:1 D:0 Tag:  3fc5519bda8 |
             | V:1 D:0 Tag:  3fc5519bda7 | V:1 D:0 Tag:  3fc5519bda6 |
             | V:1 D:0 Tag:  3fc5519bda5 | V:1 D:0 Tag:  3fc5519bd9d |
             | V:1 D:0 Tag:  3fc5519bd9c | V:1 D:0 Tag:  3fc5519bd9b |
             | V:1 D:0 Tag:  3fc5519bd9a | V:1 D:0 Tag:  3fc5519bd99 |
             | V:1 D:0 Tag:  3fc5519bd98 | V:1 D:0 Tag:  3fc5519bd97 |
             | V:1 D:0 Tag:  3fc5519e0a9 | V:1 D:0 Tag:  3fc5519e0a8 |
             | V:1 D:0 Tag:  3fc5519e0a7 | V:1 D:0 Tag:  3fc5519e0a6 |
             | V:1 D:0 Tag:  3fc5519bd96 | V:1 D:0 Tag:  3fc5519bd95 |
             | V:1 D:0 Tag:  3fc5519bda3 | V:1 D:0 Tag:  3fc5519bda2 |
             | V:1 D:0 Tag:  3fc5519bd94 | V:1 D:0 Tag:  3fc5519bd93 |
             | V:1 D:0 Tag:  3fc5519c301 | V:1 D:0 Tag:  3fc5519c300 |
             | V:1 D:0 Tag:  3fc5519c2ff | V:1 D:0 Tag:  3fc5519c2fe |
             | V:1 D:0 Tag:  3fc5519c2fd | V:1 D:0 Tag:        2011b |
             | V:1 D:0 Tag:        21f4a | V:1 D:0 Tag:        21f49 |
             | V:1 D:0 Tag:        21cdd | V:1 D:0 Tag:        21cdc |
             | V:1 D:0 Tag:        21dd5 | V:1 D:0 Tag:        21dd4 |
             | V:1 D:0 Tag:  3fc5519d010 | V:1 D:0 Tag:  3fc5519d00f |
             | V:1 D:0 Tag:  3fc5519d00e | V:1 D:0 Tag:  3fc5519bda1 |
             | V:1 D:0 Tag:  3fc5519bd9f | V:1 D:0 Tag:  3fc5519d8fe |
             | V:1 D:0 Tag:  3fc5519d8f8 | V:1 D:0 Tag:  3fc5519aad0 |
             | V:1 D:0 Tag:  3fc5519bd9e | V:1 D:0 Tag:  3fc5519be29 |
             | V:1 D:0 Tag:  3fc5519bee5 | V:1 D:0 Tag:  3fc5519bdc6 |
             | V:1 D:0 Tag:  3fc5519bdc5 | V:1 D:0 Tag:  3fc5519bdc4 |
             | V:1 D:0 Tag:  3fc5519d589 | V:1 D:0 Tag:  3fc5519d588 |
             | V:1 D:0 Tag:  3fc5519d581 | V:1 D:0 Tag:  3fc5519bdc3 |
             | V:1 D:0 Tag:  3fc5519bdc2 | V:1 D:0 Tag:  3fc5519be15 |
             | V:1 D:0 Tag:  3fc5519be14 | V:1 D:0 Tag:  3fc5519be13 |
             | V:1 D:0 Tag:  3fc5519d586 | V:1 D:0 Tag:  3fc5519d58b |
             | V:1 D:0 Tag:  3fc5519d58a | V:1 D:0 Tag:  3fc5519d583 |
             | V:1 D:0 Tag:  3fc5519d582 | V:1 D:0 Tag:  3fc5519be12 |
             | V:1 D:0 Tag:  3fc5519be11 | V:1 D:0 Tag:  3fc5519be10 |
             | V:1 D:0 Tag:  3fc5519bf21 | V:1 D:0 Tag:  3fc5519befa |
             | V:1 D:0 Tag:  3fc5519bef9 | V:1 D:0 Tag:  3fc5519be0f |
             | V:1 D:0 Tag:  3fc5519be0e | V:1 D:0 Tag:  3fc5519bf1d |
             | V:1 D:0 Tag:  3fc5519bf1b | V:1 D:0 Tag:  3fc5519bee6 |
             | V:1 D:0 Tag:  3fc5519be0d | V:1 D:0 Tag:  3fc5519be0c |
             | V:1 D:0 Tag:  3fc5519be0b | V:1 D:0 Tag:  3fc5519be0a |
             | V:1 D:0 Tag:  3fc5519be09 | V:1 D:0 Tag:  3fc5519bee7 |
             | V:1 D:0 Tag:  3fc5519bf14 | V:1 D:0 Tag:  3fc5519bf13 |
             | V:1 D:0 Tag:  3fc5519be08 | V:1 D:0 Tag:  3fc5519bf16 |
             | V:1 D:0 Tag:  3fc5519be07 | V:1 D:0 Tag:  3fc5519bd69 |
             | V:1 D:0 Tag:  3fc5519bd68 | V:1 D:0 Tag:  3fc5519bd64 |
             | V:1 D:0 Tag:  3fc5519bd63 | V:1 D:0 Tag:  3fc5519be06 |
             | V:1 D:0 Tag:  3fc5519beeb | V:1 D:0 Tag:  3fc5519beea |
             | V:1 D:0 Tag:  3fc5519be05 | V:1 D:0 Tag:  3fc5519be04 |
             | V:1 D:0 Tag:  3fc5519be03 | V:1 D:0 Tag:  3fc5519bf8e |
             | V:1 D:0 Tag:  3fc5519bf8d | V:1 D:0 Tag:  3fc5519bf65 |
             | V:1 D:0 Tag:  3fc5519bf64 | V:1 D:0 Tag:  3fc5519be02 |
             | V:1 D:0 Tag:  3fc5519d00d | V:1 D:0 Tag:  3fc5519d610 |
             | V:1 D:0 Tag:  3fc5519d60f | V:1 D:0 Tag:  3fc5519d60e |
             | V:1 D:0 Tag:  3fc5519d578 | V:1 D:0 Tag:  3fc5519d577 |
             | V:1 D:0 Tag:  3fc5519d576 | V:1 D:0 Tag:  3fc5519d611 |
             | V:1 D:0 Tag:  3fc5519d60d | V:1 D:0 Tag:  3fc5519d60c |
             | V:1 D:0 Tag:  3fc5519d00c | V:1 D:0 Tag:  3fc5519d529 |
             | V:1 D:0 Tag:  3fc5519d528 | V:1 D:0 Tag:  3fc5519d525 |
             | V:1 D:0 Tag:  3fc5519d524 | V:1 D:0 Tag:  3fc5519d523 |
             | V:1 D:0 Tag:  3fc5519d522 | V:1 D:0 Tag:  3fc5519d521 |
             | V:1 D:0 Tag:  3fc5519d520 | V:1 D:0 Tag:  3fc5519d51f |
             | V:1 D:0 Tag:  3fc5519d51e | V:1 D:0 Tag:  3fc5519d00b |
             | V:1 D:0 Tag:  3fc5519d00a | V:1 D:0 Tag:        2012c |
             | V:1 D:0 Tag:        21dd3 | V:1 D:0 Tag:        21dd2 |
             | V:1 D:0 Tag:        21dd1 | V:1 D:0 Tag:        21dd0 |
             | V:1 D:0 Tag:        21dcf | V:1 D:0 Tag:        202ea |
             | V:1 D:0 Tag:        202e9 | V:1 D:0 Tag:        21dce |
             | V:1 D:0 Tag:        21dcd | V:1 D:0 Tag:        21cde |
             | V:1 D:0 Tag:  3fc5519c302 | V:1 D:0 Tag:  3fc5519bda0 |
             | V:1 D:0 Tag:        21dcc | V:1 D:0 Tag:        202e8 |
             | V:1 D:0 Tag:        202e7 | V:1 D:0 Tag:        202ef |
             | V:1 D:0 Tag:        202ee | V:1 D:0 Tag:        21dd6 |
             | V:1 D:0 Tag:  3fc5519be21 | V:1 D:0 Tag:  3fc5519be20 |
             | V:1 D:0 Tag:  3fc5519c07d | V:1 D:0 Tag:  3fc5519c0e5 |
             | V:1 D:0 Tag:  3fc5519c0e4 | V:1 D:0 Tag:  3fc5519c0fb |
             | V:1 D:0 Tag:  3fc5519c0fc | V:1 D:0 Tag:  3fc5519c0f6 |
             | V:1 D:0 Tag:  3fc5519c0e3 | V:1 D:0 Tag:  3fc5519c10b |
             | V:1 D:0 Tag:  3fc5519c10a | V:1 D:0 Tag:  3fc5519c0e2 |
             | V:1 D:0 Tag:  3fc5519c0e1 | V:1 D:0 Tag:  3fc5519c10e |
             | V:1 D:0 Tag:  3fc5519c10d | V:1 D:0 Tag:  3fc5519c108 |
             | V:1 D:0 Tag:  3fc5519c107 | V:1 D:0 Tag:  3fc5519c109 |
             | V:1 D:0 Tag:  3fc5519dd7a | V:1 D:0 Tag:  3fc5519dd79 |
             | V:1 D:0 Tag:  3fc5519dd78 | V:1 D:0 Tag:  3fc5519dd77 |
             | V:1 D:0 Tag:  3fc5519c106 | V:1 D:0 Tag:  3fc5519c105 |
             | V:1 D:0 Tag:  3fc5519c104 | V:1 D:0 Tag:  3fc5519c103 |
             | V:1 D:0 Tag:  3fc5519c101 | V:1 D:0 Tag:  3fc5519c100 |
             | V:1 D:0 Tag:  3fc5519dbdf | V:1 D:0 Tag:  3fc5519dbde |
             | V:1 D:0 Tag:  3fc5519dbdc | V:1 D:0 Tag:  3fc5519dbdb |
             | V:1 D:0 Tag:  3fc5519dbda | V:1 D:0 Tag:  3fc5519c0ff |
             | V:1 D:0 Tag:  3fc5519c0fe | V:1 D:0 Tag:  3fc5519c0e0 |
             | V:1 D:0 Tag:  3fc5519c0dd | V:1 D:0 Tag:  3fc5519c0dc |
             | V:1 D:0 Tag:  3fc5519c12c | V:1 D:0 Tag:  3fc5519c0f4 |
             | V:1 D:0 Tag:  3fc5519c0da | V:1 D:0 Tag:  3fc5519c0e8 |
             | V:1 D:0 Tag:  3fc5519c0d8 | V:1 D:0 Tag:  3fc5519c0d7 |
             | V:1 D:0 Tag:  3fc5519c0d6 | V:1 D:0 Tag:  3fc5519c0d5 |
             | V:1 D:0 Tag:  3fc5519c164 | V:1 D:0 Tag:  3fc5519c163 |
             | V:1 D:0 Tag:  3fc5519c0d3 | V:1 D:0 Tag:  3fc5519c0d2 |
             | V:1 D:0 Tag:  3fc5519c0d1 | V:1 D:0 Tag:  3fc5519c197 |
             | V:1 D:0 Tag:  3fc5519c196 | V:1 D:0 Tag:  3fc5519c0d0 |
             | V:1 D:0 Tag:  3fc5519c0cf | V:1 D:0 Tag:  3fc5519c0ce |
             | V:1 D:0 Tag:  3fc5519c0cd | V:1 D:0 Tag:  3fc5519c0cc |
             | V:1 D:0 Tag:  3fc5519c0cb | V:1 D:0 Tag:  3fc5519c0ca |
             | V:1 D:0 Tag:  3fc5519c0c9 | V:1 D:0 Tag:  3fc5519c040 |
             | V:1 D:0 Tag:  3fc5519bcb2 | V:1 D:0 Tag:  3fc5519bcb1 |
             | V:1 D:0 Tag:  3fc5519c03f | V:1 D:0 Tag:  3fc5519c038 |
             | V:1 D:0 Tag:  3fc5519c037 | V:1 D:0 Tag:  3fc5519c0c8 |
             | V:1 D:0 Tag:  3fc5519c0c7 | V:1 D:0 Tag:  3fc5519c11e |
             | V:1 D:0 Tag:  3fc5519c11d | V:1 D:0 Tag:  3fc5519c11b |
             | V:1 D:0 Tag:  3fc5519c11a | V:1 D:0 Tag:  3fc5519c119 |
             | V:1 D:0 Tag:  3fc5519c118 | V:1 D:0 Tag:  3fc5519c0c1 |
             | V:1 D:0 Tag:  3fc5519c0c0 | V:1 D:0 Tag:  3fc5519c0bf |
             | V:1 D:0 Tag:  3fc5519c0be | V:1 D:0 Tag:  3fc5519c0bd |
             | V:1 D:0 Tag:  3fc5519c0bc | V:1 D:0 Tag:  3fc5519c0bb |
Victim cache:
            | V:1 D:0 Addr: 7f8aa3381740 | V:1 D:0 Addr: 7f8aa3381720 |
            | V:1 D:0 Addr: 7f8aa3381700 | V:1 D:0 Addr: 7f8aa33816e0 |
            | V:1 D:0 Addr: 7f8aa33816c0 | V:1 D:0 Addr: 7f8aa33816a0 |
            | V:1 D:0 Addr: 7f8aa3381660 | V:1 D:0 Addr: 7f8aa3381640 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:  3ffffb09f45 | V:1 D:1 Tag:  3ffffb09f44 |
             | V:1 D:1 Tag:  3ffffb09f43 | V:1 D:1 Tag:  3fc551b623d |
             | V:1 D:1 Tag:  3fc55196937 | V:1 D:1 Tag:        349c9 |
             | V:1 D:0 Tag:  3fc551b623c | V:1 D:0 Tag:  3fc551b61a9 |
             | V:1 D:0 Tag:  3fc551b6242 | V:1 D:1 Tag:  3ffffb09f4f |
             | V:1 D:1 Tag:  3ffffb09f50 | V:1 D:1 Tag:  3ffffb09f7c |
             | V:1 D:1 Tag:  3ffffb09f7b | V:1 D:1 Tag:  3ffffb09f47 |
             | V:1 D:1 Tag:  3ffffb09f51 | V:1 D:1 Tag:  3ffffb09f4c |
             | V:1 D:1 Tag:  3ffffb09f4d | V:1 D:1 Tag:  3ffffb09f4b |
             | V:1 D:1 Tag:  3ffffb09f4e | V:1 D:1 Tag:  3ffffb09f49 |
             | V:1 D:0 Tag:  3fc551a42e3 | V:1 D:0 Tag:  3fc551a42e7 |
             | V:1 D:0 Tag:        23588 | V:1 D:1 Tag:  3ffffb09f48 |
             | V:1 D:1 Tag:  3ffffb09f4a | V:1 D:1 Tag:  3ffffb09f46 |
             | V:1 D:1 Tag:  3fc551b62f0 | V:1 D:0 Tag:  3fc551b6240 |
             | V:1 D:0 Tag:  3fc551b64b3 | V:1 D:0 Tag:  3fc551f71b9 |
             | V:1 D:1 Tag:  3ffffb09f71 | V:1 D:0 Tag:  3fc551b61ec |
             | V:1 D:0 Tag:  3fc551b64a5 | V:1 D:1 Tag:  3ffffb09f73 |
             | V:1 D:1 Tag:  3ffffb09f72 | V:1 D:0 Tag:  3fc551f71b5 |
             | V:1 D:0 Tag:  3fc551b61fd | V:1 D:1 Tag:  3ffffb09f7a |
             | V:1 D:1 Tag:  3ffffb09f79 | V:1 D:0 Tag:        3492c |
             | V:1 D:0 Tag:  3fc551b61f3 | V:1 D:1 Tag:  3ffffb09f7d |
             | V:1 D:0 Tag:        34823 | V:1 D:1 Tag:  3ffffb09f82 |
             | V:1 D:0 Tag:        bbf2d | V:1 D:1 Tag:  3ffffb09f83 |
             | V:1 D:0 Tag:        23575 | V:1 D:0 Tag:        bbf26 |
             | V:1 D:0 Tag:        349c3 | V:1 D:1 Tag:  3ffffb09f78 |
             | V:1 D:0 Tag:  3fc551b62f2 | V:1 D:0 Tag:  3fc551b61fb |
             | V:1 D:0 Tag:  3fc551b6201 | V:1 D:0 Tag:        2336f |
             | V:1 D:0 Tag:  3fc551b61bb | V:1 D:1 Tag:  3ffffb09f81 |
             | V:1 D:1 Tag:  3ffffb09f70 | V:1 D:0 Tag:  3fc551a42bb |
             | V:1 D:1 Tag:  3ffffb09f85 | V:1 D:1 Tag:  3ffffb09f84 |
             | V:1 D:0 Tag:  3fc551a42e2 | V:1 D:1 Tag:  3ffffb09f80 |
             | V:1 D:1 Tag:  3ffffb09f7f | V:1 D:1 Tag:  3ffffb09f7e |
             | V:1 D:0 Tag:        3482c | V:1 D:1 Tag:  3ffffb09f8a |
             | V:1 D:1 Tag:  3ffffb09f89 | V:1 D:1 Tag:  3ffffb09f88 |
             | V:1 D:1 Tag:  3ffffb09f58 | V:1 D:1 Tag:  3ffffb09f57 |
             | V:1 D:0 Tag:        2324b | V:1 D:1 Tag:  3ffffb09f55 |
             | V:1 D:1 Tag:  3ffffb09f56 | V:1 D:1 Tag:  3ffffb09f53 |
             | V:1 D:1 Tag:  3ffffb09f54 | V:1 D:1 Tag:  3ffffb09f52 |
             | V:1 D:1 Tag:  3ffffb09f8b | V:1 D:0 Tag:        c13b1 |
             | V:1 D:0 Tag:        c13b2 | V:1 D:0 Tag:        be0f9 |
             | V:1 D:0 Tag:        237c4 | V:1 D:0 Tag:        23661 |
             | V:1 D:1 Tag:  3ffffb09f42 | V:1 D:1 Tag:  3ffffb09f3c |
             | V:1 D:1 Tag:  3ffffb09f3a | V:1 D:1 Tag:  3ffffb09f2d |
             | V:1 D:1 Tag:  3ffffb09f3e | V:1 D:1 Tag:  3ffffb09f3b |
             | V:1 D:1 Tag:  3ffffb09f3d | V:1 D:1 Tag:  3ffffb09f2f |
             | V:1 D:1 Tag:  3ffffb09f2c | V:1 D:0 Tag:  3fc551a4673 |
             | V:1 D:1 Tag:  3ffffb09f2e | V:1 D:1 Tag:  3ffffb09f39 |
             | V:1 D:1 Tag:  3ffffb09f40 | V:1 D:1 Tag:  3ffffb09f38 |
             | V:1 D:1 Tag:  3ffffb09f37 | V:1 D:1 Tag:  3ffffb09f35 |
             | V:1 D:1 Tag:  3ffffb09f3f | V:1 D:0 Tag:  3fc551a3c78 |
             | V:1 D:0 Tag:  3fc551f71b6 | V:1 D:1 Tag:  3ffffb09f30 |
             | V:1 D:1 Tag:  3ffffb09f33 | V:1 D:0 Tag:  3fc551a42b3 |
             | V:1 D:1 Tag:  3ffffb09f2b | V:1 D:0 Tag:  3fc551a4242 |
             | V:1 D:0 Tag:  3fc551a42b4 | V:1 D:0 Tag:  3fc551a42b5 |
             | V:1 D:0 Tag:  3fc551a42b6 | V:1 D:0 Tag:  3fc551a42b7 |
             | V:1 D:0 Tag:  3fc551a42b8 | V:1 D:0 Tag:  3fc551a42b9 |
             | V:1 D:0 Tag:  3fc551a42ba | V:1 D:1 Tag:  3ffffb09f36 |
             | V:1 D:1 Tag:  3ffffb09f74 | V:1 D:1 Tag:  3ffffb09f76 |
             | V:1 D:0 Tag:  3fc551b6115 | V:1 D:0 Tag:  3fc551b622c |
             | V:1 D:0 Tag:  3fc551f71b4 | V:1 D:0 Tag:  3fc551b61fa |
             | V:1 D:1 Tag:  3ffffb09f86 | V:1 D:0 Tag:        23660 |
             | V:1 D:0 Tag:        2324d | V:1 D:1 Tag:  3fc55196936 |
             | V:1 D:0 Tag:        2324c | V:1 D:1 Tag:  3fc55196935 |
             | V:1 D:1 Tag:  3ffffb09f2a | V:1 D:1 Tag:  3ffffb09f29 |
             | V:1 D:1 Tag:  3ffffb09f31 | V:1 D:1 Tag:  3ffffb09f28 |
             | V:1 D:0 Tag:  3fc551a4241 | V:1 D:0 Tag:  3fc551a42b1 |
             | V:1 D:0 Tag:  3fc551a42b2 | V:1 D:0 Tag:        c13b0 |
             | V:1 D:1 Tag:  3fc55196934 | V:1 D:1 Tag:  3fc55196933 |
             | V:1 D:0 Tag:        c13af | V:1 D:1 Tag:  3fc55196932 |
             | V:1 D:1 Tag:  3fc55196931 | V:1 D:0 Tag:        c13ae |
             | V:1 D:1 Tag:  3fc55196930 | V:1 D:1 Tag:  3fc5519692f |
             | V:1 D:0 Tag:        c13ad | V:1 D:1 Tag:  3fc5519692e |
             | V:1 D:1 Tag:  3fc5519692d | V:1 D:1 Tag:  3fc5519692c |
             | V:1 D:0 Tag:        c13ac | V:1 D:1 Tag:  3fc5519692b |
             | V:1 D:1 Tag:  3fc5519692a | V:1 D:0 Tag:        c13ab |
             | V:1 D:1 Tag:  3fc55196929 | V:1 D:1 Tag:  3ffffb09f6d |
             | V:1 D:0 Tag:        bbf84 | V:1 D:1 Tag:  3ffffb09f6c |
             | V:1 D:0 Tag:        bbf83 | V:1 D:1 Tag:  3ffffb09f6b |
             | V:1 D:1 Tag:  3ffffb09f6a | V:1 D:0 Tag:        bbeae |
             | V:1 D:1 Tag:        349ed | V:1 D:0 Tag:        34833 |
             | V:1 D:0 Tag:        bbead | V:1 D:1 Tag:        bbe7b |
             | V:1 D:1 Tag:  3ffffb09f69 | V:1 D:1 Tag:        349ee |
             | V:1 D:0 Tag:        bbf81 | V:1 D:0 Tag:        bbeac |
             | V:1 D:0 Tag:        bbeab | V:1 D:0 Tag:        bbf7f |
             | V:1 D:0 Tag:        bbeaa | V:1 D:0 Tag:        bbf7d |
             | V:1 D:0 Tag:        bbea9 | V:1 D:0 Tag:        bbf7b |
             | V:1 D:0 Tag:        bbea8 | V:1 D:0 Tag:        bbea7 |
             | V:1 D:0 Tag:        bbf79 | V:1 D:0 Tag:        bbea6 |
             | V:1 D:0 Tag:        bbea5 | V:1 D:0 Tag:        bbea4 |
             | V:1 D:0 Tag:        bbea3 | V:1 D:0 Tag:        bbea1 |
             | V:1 D:0 Tag:        bbea0 | V:1 D:0 Tag:        bbe9f |
             | V:1 D:0 Tag:        bbe9e | V:1 D:0 Tag:        bbe9c |
             | V:1 D:0 Tag:        bbe9b | V:1 D:0 Tag:        bbe9a |
             | V:1 D:0 Tag:        bbe99 | V:1 D:0 Tag:        bbe97 |
             | V:1 D:0 Tag:        bbe96 | V:1 D:0 Tag:        bbe95 |
             | V:1 D:0 Tag:        bbe94 | V:1 D:0 Tag:        bbe92 |
             | V:1 D:0 Tag:        bbe91 | V:1 D:0 Tag:        bbe90 |
             | V:1 D:0 Tag:        bbe8f | V:1 D:0 Tag:        bbe8d |
             | V:1 D:0 Tag:        bbe8c | V:1 D:0 Tag:        bbe8b |
             | V:1 D:0 Tag:        bbe8a | V:1 D:0 Tag:        bbe88 |
             | V:1 D:0 Tag:        bbe87 | V:1 D:0 Tag:        bbe86 |
             | V:1 D:0 Tag:        bbe85 | V:1 D:0 Tag:        bbf78 |
             | V:1 D:0 Tag:        bbe7d | V:1 D:0 Tag:        bbe7a |
             | V:1 D:0 Tag:        bbf4c | V:1 D:0 Tag:        bbf49 |
             | V:1 D:0 Tag:        bbf46 | V:1 D:0 Tag:        bbf3f |
             | V:1 D:0 Tag:        bbe7c | V:1 D:0 Tag:        bbf38 |
             | V:1 D:0 Tag:        bbf27 | V:1 D:0 Tag:        235e6 |
             | V:1 D:1 Tag:        c0efe | V:1 D:1 Tag:  3ffffb09f41 |
             | V:1 D:1 Tag:        34a6d | V:1 D:1 Tag:  3ffffb09f6f |
             | V:1 D:1 Tag:  3ffffb09f77 | V:1 D:1 Tag:  3ffffb09f75 |
             | V:1 D:0 Tag:        2354e | V:1 D:1 Tag:  3ffffb09f67 |
             | V:1 D:0 Tag:        2354d | V:1 D:0 Tag:        23573 |
             | V:1 D:0 Tag:        34aa3 | V:1 D:1 Tag:        c0f00 |
             | V:1 D:1 Tag:        c0f02 | V:1 D:0 Tag:  3fc551a480f |
             | V:1 D:0 Tag:        34834 | V:1 D:1 Tag:  3fc551b62f4 |
             | V:1 D:0 Tag:  3fc551b633c | V:1 D:1 Tag:        c0f03 |
             | V:1 D:1 Tag:  3fc551b62f6 | V:1 D:0 Tag:  3fc551b6337 |
             | V:1 D:0 Tag:  3fc551b6336 | V:1 D:0 Tag:  3fc551b62f7 |
             | V:1 D:0 Tag:  3fc551b62f8 | V:1 D:0 Tag:  3fc551b61e9 |
             | V:1 D:0 Tag:  3fc551b6227 | V:1 D:0 Tag:  3fc551b61f0 |
             | V:1 D:0 Tag:        34828 | V:1 D:0 Tag:  3fc551f2994 |
             | V:1 D:0 Tag:        34826 | V:1 D:0 Tag:  3fc551a480e |
             | V:1 D:1 Tag:        c0f01 | V:1 D:1 Tag:        bc00e |
             | V:1 D:1 Tag:        c0eff | V:1 D:0 Tag:  3fc551b62f9 |
             | V:1 D:0 Tag:        235bf | V:1 D:0 Tag:        235be |
             | V:1 D:0 Tag:        bbf2a | V:1 D:1 Tag:  3ffffb09f87 |
             | V:1 D:0 Tag:        bd5ca | V:1 D:1 Tag:        34a8c |
             | V:1 D:1 Tag:        34a8b | V:1 D:1 Tag:        34a8a |
Victim cache:
            | V:1 D:1 Addr:       695120 | V:1 D:1 Addr:       695100 |
            | V:1 D:1 Addr:       6950e0 | V:1 D:1 Addr:       6950c0 |
            | V:1 D:1 Addr:       6950a0 | V:1 D:1 Addr:       695080 |
            | V:1 D:1 Addr:       695060 | V:1 D:1 Addr:       695040 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:  1fe2a8cdf0a | V:1 D:0 Tag:  1fe2a8ceac3 |
             | V:1 D:0 Tag:  1fe2a8ceac5 | V:1 D:0 Tag:  1fe2a8ceac1 |
             | V:1 D:0 Tag:  1fe2a8cdf09 | V:1 D:0 Tag:  1fe2a8cdf08 |
             | V:1 D:0 Tag:  1fe2a8cdf90 | V:1 D:0 Tag:  1fe2a8cdf7d |
             | V:1 D:0 Tag:  1fe2a8cdf7c | V:1 D:0 Tag:  1fe2a8cdf07 |
             | V:1 D:0 Tag:  1fe2a8cdf8e | V:1 D:0 Tag:  1fe2a8cdf8d |
             | V:1 D:0 Tag:  1fe2a8cdf06 | V:1 D:0 Tag:  1fe2a8cdf05 |
             | V:1 D:0 Tag:  1fe2a8cdf73 | V:1 D:0 Tag:  1fe2a8cdf8a |
             | V:1 D:0 Tag:  1fe2a8cdf89 | V:1 D:0 Tag:  1fe2a8cdf04 |
             | V:1 D:0 Tag:  1fe2a8cdf8b | V:1 D:0 Tag:  1fe2a8cdeb4 |
             | V:1 D:0 Tag:  1fe2a8cdeb2 | V:1 D:0 Tag:  1fe2a8cdeb1 |
             | V:1 D:0 Tag:  1fe2a8cdf03 | V:1 D:0 Tag:  1fe2a8cdf75 |
             | V:1 D:0 Tag:  1fe2a8cdf02 | V:1 D:0 Tag:  1fe2a8cdf01 |
             | V:1 D:0 Tag:  1fe2a8cdfc7 | V:1 D:0 Tag:  1fe2a8cdfc6 |
             | V:1 D:0 Tag:  1fe2a8cdfb2 | V:1 D:0 Tag:  1fe2a8ceb07 |
             | V:1 D:0 Tag:  1fe2a8ceabc | V:1 D:0 Tag:  1fe2a8ceabb |
             | V:1 D:0 Tag:  1fe2a8ceb08 | V:1 D:0 Tag:  1fe2a8ceb06 |
             | V:1 D:0 Tag:  1fe2a8ce806 | V:1 D:0 Tag:  1fe2a8cea94 |
             | V:1 D:0 Tag:  1fe2a8cea92 | V:1 D:0 Tag:  1fe2a8cea91 |
             | V:1 D:0 Tag:  1fe2a8cea90 | V:1 D:0 Tag:  1fe2a8cea8f |
             | V:1 D:0 Tag:  1fe2a8ce805 | V:1 D:0 Tag:        10096 |
             | V:1 D:0 Tag:        10ee9 | V:1 D:0 Tag:        10ee8 |
             | V:1 D:0 Tag:        10ee7 | V:1 D:0 Tag:        10175 |
             | V:1 D:0 Tag:        10174 | V:1 D:0 Tag:        609d9 |
             | V:1 D:1 Tag:        1a540 | V:1 D:0 Tag:        10173 |
             | V:1 D:0 Tag:        10177 | V:1 D:0 Tag:        10ee6 |
             | V:1 D:0 Tag:        10eeb | V:1 D:0 Tag:        10e6f |
             | V:1 D:0 Tag:  1fe2a8ce181 | V:1 D:0 Tag:  1fe2a8cded0 |
             | V:1 D:0 Tag:  1fe2a8cdf96 | V:1 D:0 Tag:  1fe2a8cea0b |
             | V:1 D:0 Tag:  1fe2a8cea10 | V:1 D:0 Tag:  1fe2a8cea0f |
             | V:1 D:0 Tag:  1fe2a8cea0a | V:1 D:0 Tag:  1fe2a8cea09 |
             | V:1 D:0 Tag:  1fe2a8cea07 | V:1 D:0 Tag:  1fe2a8cdf95 |
             | V:1 D:0 Tag:  1fe2a8cdef8 | V:1 D:0 Tag:  1fe2a8cdfa3 |
             | V:1 D:0 Tag:  1fe2a8cdef7 | V:1 D:0 Tag:  1fe2a8cdef6 |
             | V:1 D:0 Tag:  1fe2a8cea0c | V:1 D:0 Tag:  1fe2a8cea06 |
             | V:1 D:0 Tag:  1fe2a8cdecd | V:1 D:0 Tag:  1fe2a8cdecc |
             | V:1 D:0 Tag:  1fe2a8ce180 | V:1 D:0 Tag:  1fe2a8ce17f |
             | V:1 D:0 Tag:  1fe2a8ce17e | V:1 D:0 Tag:        1008d |
             | V:1 D:0 Tag:        10fa4 | V:1 D:0 Tag:        10e6e |
             | V:1 D:0 Tag:        10eea | V:1 D:0 Tag:  1fe2a8ce808 |
             | V:1 D:0 Tag:  1fe2a8ce807 | V:1 D:0 Tag:  1fe2a8cdf10 |
             | V:1 D:0 Tag:  1fe2a8ce03e | V:1 D:0 Tag:  1fe2a8ce072 |
             | V:1 D:0 Tag:  1fe2a8ce07e | V:1 D:0 Tag:  1fe2a8ce07d |
             | V:1 D:0 Tag:  1fe2a8ce07b | V:1 D:0 Tag:  1fe2a8ce071 |
             | V:1 D:0 Tag:  1fe2a8ce085 | V:1 D:0 Tag:  1fe2a8ce070 |
             | V:1 D:0 Tag:  1fe2a8ce087 | V:1 D:0 Tag:  1fe2a8ce086 |
             | V:1 D:0 Tag:  1fe2a8ceebd | V:1 D:0 Tag:  1fe2a8ceebc |
             | V:1 D:0 Tag:  1fe2a8ceebb | V:1 D:0 Tag:  1fe2a8ce084 |
             | V:1 D:0 Tag:  1fe2a8ce083 | V:1 D:0 Tag:  1fe2a8ce082 |
             | V:1 D:0 Tag:  1fe2a8ce081 | V:1 D:0 Tag:  1fe2a8ce080 |
             | V:1 D:0 Tag:  1fe2a8cedef | V:1 D:0 Tag:  1fe2a8cedee |
             | V:1 D:0 Tag:  1fe2a8ceded | V:1 D:0 Tag:  1fe2a8ce07f |
             | V:1 D:0 Tag:  1fe2a8ce06e | V:1 D:0 Tag:  1fe2a8ce096 |
             | V:1 D:0 Tag:  1fe2a8ce07a | V:1 D:0 Tag:  1fe2a8ce06d |
             | V:1 D:0 Tag:  1fe2a8ce06c | V:1 D:0 Tag:  1fe2a8ce06b |
             | V:1 D:0 Tag:  1fe2a8ce074 | V:1 D:0 Tag:  1fe2a8ce06a |
             | V:1 D:0 Tag:  1fe2a8ce0b2 | V:1 D:0 Tag:  1fe2a8ce0b1 |
             | V:1 D:0 Tag:  1fe2a8ce069 | V:1 D:0 Tag:  1fe2a8ce0cb |
             | V:1 D:0 Tag:  1fe2a8ce068 | V:1 D:0 Tag:  1fe2a8ce067 |
             | V:1 D:0 Tag:  1fe2a8ce066 | V:1 D:0 Tag:  1fe2a8ce065 |
             | V:1 D:0 Tag:  1fe2a8ce064 | V:1 D:0 Tag:  1fe2a8ce063 |
             | V:1 D:0 Tag:  1fe2a8ce08f | V:1 D:0 Tag:  1fe2a8ce08e |
             | V:1 D:0 Tag:  1fe2a8ce08d | V:1 D:0 Tag:  1fe2a8ce08c |
             | V:1 D:0 Tag:  1fe2a8ce060 | V:1 D:0 Tag:  1fe2a8ce05f |
             | V:1 D:0 Tag:  1fe2a8ce05e | V:1 D:0 Tag:  1fe2a8ce020 |
             | V:1 D:0 Tag:  1fe2a8ce01f | V:1 D:0 Tag:  1fe2a8ce01c |
             | V:1 D:0 Tag:  1fe2a8ce01b | V:1 D:0 Tag:  1fe2a8ce05d |
             | V:1 D:0 Tag:  1fe2a8ce05c | V:1 D:0 Tag:  1fe2a8ce05b |
             | V:1 D:0 Tag:  1fe2a8ce05a | V:1 D:0 Tag:  1fe2a8ce059 |
             | V:1 D:0 Tag:  1fe2a8ce058 | V:1 D:0 Tag:  1fe2a8ce057 |
             | V:1 D:0 Tag:  1fe2a8ce0a0 | V:1 D:0 Tag:  1fe2a8ce056 |
             | V:1 D:0 Tag:  1fe2a8ce0b0 | V:1 D:0 Tag:  1fe2a8ce0af |
             | V:1 D:0 Tag:  1fe2a8ce0bb | V:1 D:0 Tag:  1fe2a8ce0ba |
             | V:1 D:0 Tag:  1fe2a8ce0a7 | V:1 D:0 Tag:  1fe2a8ce0b6 |
             | V:1 D:0 Tag:  1fe2a8ce0a6 | V:1 D:0 Tag:  1fe2a8ce0a5 |
             | V:1 D:0 Tag:  1fe2a8ce0a4 | V:1 D:0 Tag:  1fe2a8cde44 |
             | V:1 D:0 Tag:  1fe2a8cde42 | V:1 D:0 Tag:  1fe2a8cde41 |
             | V:1 D:0 Tag:  1fe2a8ce0aa | V:1 D:0 Tag:  1fe2a8ce0a9 |
             | V:1 D:0 Tag:  1fe2a8ce0a8 | V:1 D:0 Tag:  1fe2a8ce0a3 |
             | V:1 D:0 Tag:  1fe2a8ce0a2 | V:1 D:0 Tag:  1fe2a8cde3e |
             | V:1 D:0 Tag:  1fe2a8cde3d | V:1 D:0 Tag:  1fe2a8ce0a1 |
             | V:1 D:0 Tag:  1fe2a8ce055 | V:1 D:0 Tag:  1fe2a8ce043 |
             | V:1 D:0 Tag:  1fe2a8ce042 | V:1 D:0 Tag:  1fe2a8cde99 |
             | V:1 D:0 Tag:  1fe2a8cde98 | V:1 D:0 Tag:  1fe2a8cde97 |
             | V:1 D:0 Tag:  1fe2a8ce041 | V:1 D:0 Tag:  1fe2a8ce039 |
             | V:1 D:0 Tag:  1fe2a8cda2e | V:1 D:0 Tag:  1fe2a8cda2d |
             | V:1 D:0 Tag:  1fe2a8ce038 | V:1 D:0 Tag:  1fe2a8ce02e |
             | V:1 D:0 Tag:  1fe2a8cda2f | V:1 D:0 Tag:  1fe2a8ce02d |
             | V:1 D:0 Tag:  1fe2a8ce035 | V:1 D:0 Tag:  1fe2a8ce034 |
             | V:1 D:0 Tag:  1fe2a8ce02b | V:1 D:0 Tag:  1fe2a8ce02a |
             | V:1 D:0 Tag:  1fe2a8ce029 | V:1 D:0 Tag:  1fe2a8cdf0f |
             | V:1 D:0 Tag:  1fe2a8cdf9f | V:1 D:0 Tag:  1fe2a8cdf0e |
             | V:1 D:0 Tag:  1fe2a8cdf0d | V:1 D:0 Tag:  1fe2a8cdf0c |
             | V:1 D:0 Tag:  1fe2a8cb49b | V:1 D:0 Tag:        10176 |
             | V:1 D:0 Tag:  1fe2a8cde59 | V:1 D:0 Tag:  1fe2a8cde58 |
             | V:1 D:1 Tag:        1a53f | V:1 D:0 Tag:        10fa5 |
             | V:1 D:0 Tag:  1fe2a8cdecf | V:1 D:0 Tag:  1fe2a8cec7f |
             | V:1 D:0 Tag:  1fe2a8cec7c | V:1 D:0 Tag:  1fe2a8cd568 |
             | V:1 D:0 Tag:  1fe2a8cdf14 | V:1 D:0 Tag:  1fe2a8cdf72 |
             | V:1 D:0 Tag:  1fe2a8cdee3 | V:1 D:0 Tag:  1fe2a8cdee2 |
             | V:1 D:0 Tag:  1fe2a8cdee1 | V:1 D:0 Tag:  1fe2a8ce08b |
             | V:1 D:0 Tag:  1fe2a8ce01e | V:1 D:0 Tag:  1fe2a8ce01d |
             | V:1 D:0 Tag:  1fe2a8cde2d | V:1 D:0 Tag:  1fe2a8cde38 |
             | V:1 D:0 Tag:  1fe2a8cde37 | V:1 D:0 Tag:  1fe2a8cde36 |
             | V:1 D:0 Tag:  1fe2a8cde2c | V:1 D:0 Tag:  1fe2a8cde2b |
             | V:1 D:0 Tag:  1fe2a8ce089 | V:1 D:0 Tag:  1fe2a8ce088 |
             | V:1 D:0 Tag:  1fe2a8ce09c | V:1 D:0 Tag:  1fe2a8ce09b |
             | V:1 D:0 Tag:  1fe2a8cde40 | V:1 D:0 Tag:  1fe2a8cde3f |
             | V:1 D:0 Tag:  1fe2a8ce0ae | V:1 D:0 Tag:  1fe2a8ce0ad |
             | V:1 D:0 Tag:  1fe2a8ce09a | V:1 D:0 Tag:  1fe2a8ce099 |
             | V:1 D:0 Tag:  1fe2a8ce077 | V:1 D:0 Tag:  1fe2a8ce076 |
             | V:1 D:0 Tag:  1fe2a8ce075 | V:1 D:0 Tag:  1fe2a8ce052 |
             | V:1 D:0 Tag:  1fe2a8ce051 | V:1 D:0 Tag:  1fe2a8cde2a |
             | V:1 D:0 Tag:  1fe2a8cde29 | V:1 D:0 Tag:  1fe2a8cf003 |
             | V:1 D:0 Tag:  1fe2a8cf002 | V:1 D:0 Tag:  1fe2a8cf001 |
             | V:1 D:0 Tag:  1fe2a8ce047 | V:1 D:0 Tag:  1fe2a8ce048 |
             | V:1 D:0 Tag:  1fe2a8ce046 | V:1 D:0 Tag:  1fe2a8ce045 |
             | V:1 D:0 Tag:  1fe2a8ce050 | V:1 D:0 Tag:  1fe2a8ce04f |
             | V:1 D:0 Tag:  1fe2a8ce04e | V:1 D:0 Tag:        609d8 |
             | V:1 D:0 Tag:  1fe2a8cb49a | V:1 D:1 Tag:        1a53e |
             | V:1 D:1 Tag:        1a53d | V:1 D:0 Tag:  1fe2a8cb499 |
             | V:1 D:1 Tag:        1a53c | V:1 D:0 Tag:        609d7 |
             | V:1 D:0 Tag:  1fe2a8cb498 | V:1 D:1 Tag:        1a53b |
             | V:1 D:1 Tag:        1a53a | V:1 D:0 Tag:  1fe2a8cb497 |
             | V:1 D:1 Tag:        1a539 | V:1 D:0 Tag:  1fe2a8cb496 |
             | V:1 D:0 Tag:        609d6 | V:1 D:1 Tag:        1a538 |
             | V:1 D:0 Tag:  1ffffd84f95 | V:1 D:1 Tag:        1a537 |
             | V:1 D:0 Tag:  1ffffd84f94 | V:1 D:0 Tag:  1ffffd84f98 |
             | V:1 D:0 Tag:  1fe2a8d2120 | V:1 D:0 Tag:  1fe2a8d2158 |
             | V:1 D:0 Tag:  1fe2a8d2159 | V:1 D:0 Tag:  1fe2a8cb495 |
             | V:1 D:1 Tag:        5eb45 | V:1 D:0 Tag:        119b7 |
             | V:1 D:0 Tag:        11925 | V:1 D:1 Tag:        5eb04 |
             | V:1 D:0 Tag:        609d5 | V:1 D:0 Tag:        5f07c |
             | V:1 D:0 Tag:        11be2 | V:1 D:0 Tag:        11b30 |
             | V:1 D:0 Tag:        1a4e4 | V:1 D:0 Tag:  1fe2a8d2339 |
             | V:1 D:0 Tag:  1ffffd84f96 | V:1 D:0 Tag:  1fe2a8d1e3c |
             | V:1 D:0 Tag:  1ffffd84f99 | V:1 D:0 Tag:  1fe2a8d2121 |
             | V:1 D:0 Tag:  1ffffd84f97 | V:1 D:0 Tag:  1fe2a8d215a |
             | V:1 D:0 Tag:  1fe2a8d215b | V:1 D:1 Tag:        5eba0 |
             | V:1 D:0 Tag:  1fe2a8d215c | V:1 D:1 Tag:        6077e |
             | V:1 D:0 Tag:  1fe2a8d215d | V:1 D:1 Tag:        6077d |
             | V:1 D:0 Tag:  1ffffd84f9a | V:1 D:0 Tag:  1ffffd84f9c |
             | V:1 D:0 Tag:  1ffffd84f9b | V:1 D:0 Tag:  1fe2a8db08a |
             | V:1 D:0 Tag:  1fe2a8db116 | V:1 D:1 Tag:  1fe2a8fb8da |
             | V:1 D:0 Tag:  1fe2a8db0fd | V:1 D:0 Tag:  1ffffd84fc5 |
             | V:1 D:0 Tag:  1fe2a8cb494 | V:1 D:0 Tag:  1fe2a8db11e |
             | V:1 D:0 Tag:  1ffffd84fa6 | V:1 D:0 Tag:        11926 |
             | V:1 D:0 Tag:  1ffffd84faa | V:1 D:0 Tag:  1ffffd84fab |
             | V:1 D:0 Tag:  1ffffd84fa9 | V:1 D:0 Tag:  1ffffd84fa7 |
             | V:1 D:0 Tag:  1fe2a8db0f6 | V:1 D:0 Tag:  1fe2a8db252 |
             | V:1 D:1 Tag:  1ffffd84fa5 | V:1 D:0 Tag:  1ffffd84fac |
             | V:1 D:0 Tag:        1a496 | V:1 D:0 Tag:  1fe2a8db0f9 |
             | V:1 D:0 Tag:        1a411 | V:1 D:1 Tag:  1ffffd84fc4 |
             | V:1 D:0 Tag:        11aba | V:1 D:0 Tag:        5df96 |
             | V:1 D:0 Tag:  1fe2a8db178 | V:1 D:0 Tag:  1fe2a8db120 |
             | V:1 D:0 Tag:  1fe2a8db0d4 | V:1 D:0 Tag:  1fe2a8db121 |
             | V:1 D:1 Tag:        5df47 | V:1 D:0 Tag:        11ac4 |
             | V:1 D:0 Tag:  1ffffd84fa8 | V:1 D:0 Tag:        5dfc2 |
             | V:1 D:1 Tag:  1ffffd84fb7 | V:1 D:0 Tag:        5dfc1 |
             | V:1 D:0 Tag:        10f09 | V:1 D:0 Tag:        10ff2 |
             | V:1 D:0 Tag:        10ff1 | V:1 D:0 Tag:        10fef |
             | V:1 D:0 Tag:        10ff0 | V:1 D:0 Tag:        10fee |
             | V:1 D:0 Tag:        10feb | V:1 D:0 Tag:        10fea |
             | V:1 D:0 Tag:        5dfc0 | V:1 D:1 Tag:        5df56 |
             | V:1 D:0 Tag:        5dfbf | V:1 D:0 Tag:        5dfbe |
             | V:1 D:0 Tag:        5dfbd | V:1 D:0 Tag:        10f08 |
             | V:1 D:0 Tag:        5dfbc | V:1 D:0 Tag:        5df53 |
             | V:1 D:0 Tag:        10f07 | V:1 D:0 Tag:        10f0a |
             | V:1 D:0 Tag:        5dfa6 | V:1 D:0 Tag:        10f06 |
             | V:1 D:0 Tag:  1fe2a8d17c4 | V:1 D:0 Tag:  1fe2a8d178b |
             | V:1 D:0 Tag:        1009d | V:1 D:0 Tag:        10f05 |
             | V:1 D:0 Tag:        10f20 | V:1 D:0 Tag:        10f28 |
             | V:1 D:0 Tag:        10f27 | V:1 D:0 Tag:        5df93 |
             | V:1 D:0 Tag:        10fb3 | V:1 D:0 Tag:        10fb2 |
             | V:1 D:1 Tag:  1ffffd84fb3 | V:1 D:1 Tag:  1ffffd84f9d |
             | V:1 D:0 Tag:        11aa7 | V:1 D:0 Tag:        11aa6 |
             | V:1 D:1 Tag:  1ffffd84fb8 | V:1 D:0 Tag:        10fb1 |
             | V:1 D:0 Tag:        10fb0 | V:1 D:0 Tag:        11ab9 |
             | V:1 D:1 Tag:        1a551 | V:1 D:0 Tag:        10f8a |
             | V:1 D:0 Tag:        60781 | V:1 D:0 Tag:        10f89 |
             | V:1 D:0 Tag:  1fe2a8d1a9e | V:1 D:0 Tag:  1fe2a8d2407 |
             | V:1 D:0 Tag:  1fe2a8d1a83 | V:1 D:0 Tag:        60780 |
             | V:1 D:0 Tag:        10f59 | V:1 D:0 Tag:  1fe2a8db17c |
             | V:1 D:0 Tag:        11adf | V:1 D:0 Tag:        10f88 |
             | V:1 D:0 Tag:        10f87 | V:1 D:1 Tag:        5e007 |
             | V:1 D:0 Tag:        10fa2 | V:1 D:0 Tag:        5df95 |
             | V:1 D:0 Tag:        1a4e1 | V:1 D:0 Tag:        10ec9 |
             | V:1 D:0 Tag:  1fe2a8d1ad4 | V:1 D:0 Tag:  1fe2a8d240a |
             | V:1 D:0 Tag:        5eae5 | V:1 D:0 Tag:        5eb93 |
             | V:1 D:0 Tag:  1fe2a8db100 | V:1 D:0 Tag:  1fe2a8d2171 |
             | V:1 D:1 Tag:  1ffffd84f9f | V:1 D:0 Tag:  1fe2a8cdeda |
             | V:1 D:0 Tag:  1fe2a8cded9 | V:1 D:1 Tag:  1ffffd84fa3 |
             | V:1 D:0 Tag:  1fe2a8cded8 | V:1 D:1 Tag:  1ffffd84fa4 |
             | V:1 D:1 Tag:  1ffffd84fa2 | V:1 D:0 Tag:  1fe2a8cded7 |
             | V:1 D:0 Tag:  1fe2a8d2173 | V:1 D:0 Tag:  1fe2a8cded6 |
             | V:1 D:0 Tag:  1fe2a8cded5 | V:1 D:1 Tag:  1ffffd84fa1 |
             | V:1 D:1 Tag:        6077c | V:1 D:0 Tag:  1fe2a8cded4 |
             | V:1 D:1 Tag:  1ffffd84fa0 | V:1 D:0 Tag:  1fe2a8cded3 |
             | V:1 D:0 Tag:  1fe2a8cded2 | V:1 D:0 Tag:  1fe2a8cdece |
             | V:1 D:0 Tag:        11b52 | V:1 D:1 Tag:  1ffffd84f9e |
             | V:1 D:0 Tag:  1fe2a8cdecb | V:1 D:0 Tag:  1fe2a8cded1 |
             | V:1 D:0 Tag:  1fe2a8cdeca | V:1 D:0 Tag:  1fe2a8db0fe |
             | V:1 D:0 Tag:  1fe2a8cdec9 | V:1 D:1 Tag:  1ffffd84fbb |
             | V:1 D:1 Tag:  1ffffd84fba | V:1 D:0 Tag:  1fe2a8ce185 |
             | V:1 D:0 Tag:  1fe2a8ce184 | V:1 D:0 Tag:  1fe2a8ce183 |
             | V:1 D:0 Tag:        1a416 | V:1 D:0 Tag:        113c9 |
             | V:1 D:0 Tag:  1fe2a8cebeb | V:1 D:0 Tag:  1fe2a8cec0b |
             | V:1 D:0 Tag:  1fe2a8cebea | V:1 D:0 Tag:        5eb0a |
             | V:1 D:0 Tag:        113c8 | V:1 D:0 Tag:  1fe2a8cebba |
             | V:1 D:0 Tag:  1fe2a8cebb9 | V:1 D:0 Tag:  1fe2a8fb8dc |
             | V:1 D:0 Tag:  1fe2a8cebb8 | V:1 D:0 Tag:  1fe2a8cebb7 |
             | V:1 D:0 Tag:  1fe2a8cebb6 | V:1 D:0 Tag:  1fe2a8cec7d |
             | V:1 D:0 Tag:        1a415 | V:1 D:0 Tag:        10095 |
             | V:1 D:0 Tag:  1fe2a8f94d4 | V:1 D:0 Tag:  1fe2a8eee15 |
             | V:1 D:0 Tag:  1fe2a8f07cc | V:1 D:0 Tag:        1009e |
             | V:1 D:0 Tag:        5eb09 | V:1 D:0 Tag:        118c8 |
             | V:1 D:1 Tag:        1a546 | V:1 D:1 Tag:        1a545 |
             | V:1 D:1 Tag:        1a544 | V:1 D:1 Tag:        1a543 |
             | V:1 D:1 Tag:        1a542 | V:1 D:1 Tag:        1a541 |
             | V:1 D:0 Tag:  1fe2a8d1ad3 | V:1 D:0 Tag:  1fe2a8d1ad2 |
             | V:1 D:0 Tag:  1fe2a8d1ad7 | V:1 D:0 Tag:  1fe2a8d1ad6 |
             | V:1 D:0 Tag:  1fe2a8d1ad1 | V:1 D:0 Tag:  1fe2a8d1ad0 |
             | V:1 D:0 Tag:  1fe2a8d1aa9 | V:1 D:0 Tag:        5e014 |
             | V:1 D:0 Tag:        1a41b | V:1 D:0 Tag:        100a0 |
             | V:1 D:0 Tag:        118c7 | V:1 D:0 Tag:        118c6 |
             | V:1 D:0 Tag:        113c7 | V:1 D:0 Tag:        5e013 |
             | V:1 D:0 Tag:        113c6 | V:1 D:0 Tag:        5e00e |
             | V:1 D:0 Tag:        11a23 | V:1 D:0 Tag:        5e00d |
             | V:1 D:0 Tag:        11995 | V:1 D:0 Tag:        5eb03 |
             | V:1 D:0 Tag:        5eb8e | V:1 D:0 Tag:        113c5 |
             | V:1 D:0 Tag:        113c4 | V:1 D:0 Tag:        112f2 |
             | V:1 D:0 Tag:        112f1 | V:1 D:0 Tag:        11a00 |
             | V:1 D:0 Tag:        5eb8d | V:1 D:1 Tag:        1a550 |
             | V:1 D:0 Tag:        1148d | V:1 D:0 Tag:        118cc |
             | V:1 D:0 Tag:  1fe2a8d1a9f | V:1 D:0 Tag:  1fe2a8d1a9c |
             | V:1 D:0 Tag:  1fe2a8d1a81 | V:1 D:0 Tag:  1fe2a8d1a80 |
             | V:1 D:0 Tag:        10eba | V:1 D:0 Tag:  1fe2a8cec45 |
             | V:1 D:0 Tag:  1fe2a8cec05 | V:1 D:0 Tag:        6077f |
             | V:1 D:0 Tag:  1fe2a8cec16 | V:1 D:0 Tag:  1fe2a8cec15 |
             | V:1 D:0 Tag:  1fe2a8cebff | V:1 D:0 Tag:  1fe2a8cebfd |
             | V:1 D:0 Tag:  1fe2a8cebfc | V:1 D:0 Tag:  1fe2a8cebfb |
             | V:1 D:0 Tag:  1fe2a8cebf2 | V:1 D:0 Tag:  1fe2a8cebf1 |
             | V:1 D:0 Tag:  1fe2a8cebf0 | V:1 D:0 Tag:  1fe2a8cebef |
             | V:1 D:0 Tag:  1fe2a8cebee | V:1 D:0 Tag:  1fe2a8cebec |
             | V:1 D:0 Tag:  1fe2a8cebe9 | V:1 D:0 Tag:  1fe2a8cebe8 |
             | V:1 D:0 Tag:  1fe2a8cec44 | V:1 D:0 Tag:  1fe2a8cec43 |
             | V:1 D:0 Tag:        10092 | V:1 D:0 Tag:        10eb9 |
             | V:1 D:0 Tag:  1fe2a8eee02 | V:1 D:0 Tag:        10090 |
             | V:1 D:0 Tag:        119c2 | V:1 D:0 Tag:        118cb |
             | V:1 D:0 Tag:        118ca | V:1 D:0 Tag:        10eb8 |
             | V:1 D:0 Tag:        10eb7 | V:1 D:0 Tag:        1148c |
             | V:1 D:0 Tag:        5eba1 | V:1 D:0 Tag:        1148b |
             | V:1 D:0 Tag:        1148a | V:1 D:0 Tag:        103df |
             | V:1 D:0 Tag:        1148e | V:1 D:0 Tag:        10fa3 |
             | V:1 D:0 Tag:        10f8b | V:1 D:0 Tag:        10fb9 |
             | V:1 D:0 Tag:        10fb8 | V:1 D:0 Tag:        10fb4 |
Victim cache:
            | V:1 D:0 Addr:       43c540 | V:1 D:0 Addr:       43c500 |
            | V:1 D:0 Addr:       43c4c0 | V:1 D:0 Addr:       43c440 |
            | V:1 D:0 Addr:       43c400 | V:1 D:0 Addr:       43c3c0 |
            | V:1 D:0 Addr:       43c480 | V:1 D:0 Addr:       43ca80 |
