
-------------------------------------------------------------------------
      tr2.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 32768 : ways = 2 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =         1180;  Total refs = 25
  Inst refs = 17;  Data refs = 8

  Number of reference types:  [Percentage]
    Reads  =           1    [ 4.0%]
    Writes =           7    [28.0%]
    Inst.  =          17    [68.0%]
    Total  =          25

  Total cycles for activities:  [Percentage]
    Reads  =         221    [18.7%]
    Writes =         452    [38.3%]
    Inst.  =         507    [43.0%]
    Total  =        1180

  CPI = 69.4
  Ideal: Exec. Time = 42; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 56; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 20  Miss Count = 3
    Total Requests = 23
    Hit Rate = 87.0%   Miss Rate = 13.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 3
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 13  Miss Count = 3
    Total Requests = 16
    Hit Rate = 81.2%   Miss Rate = 18.8%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 3
    VC Hit count = 0

  Memory Level:  L2
    Hit Count = 1  Miss Count = 5
    Total Requests = 6
    Hit Rate = 16.7%   Miss Rate = 83.3%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 5
    VC Hit count = 0

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:    1 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:   35 | V:1 D:0 Tag:    7f81ce220 | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L1d
Index:   3d | V:1 D:1 Tag:    7fff5a848 | V:0 D:0 Tag:            - | 
Index:   3e | V:1 D:1 Tag:    7fff5a848 | V:0 D:0 Tag:            - | 
Index:   5c | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:    1fe073889 | V:0 D:0 Tag:            - | 
Index:   1a | V:1 D:0 Tag:    1fe073888 | V:0 D:0 Tag:            - | 
Index:   1e | V:1 D:0 Tag:    1fffd6a12 | V:0 D:0 Tag:            - | 
Index:   1f | V:1 D:0 Tag:    1fffd6a12 | V:0 D:0 Tag:            - | 
Index:   6e | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

