
-------------------------------------------------------------------------
      astar.All-small       Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 16384 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     26992137;  Total refs = 5000000
  Inst refs = 3488953;   Data refs = 1511047

  Number of reference types:  [Percentage]
    Reads  =     1148351    [23.0%]
    Writes =      362696    [ 7.3%]
    Inst.  =     3488953    [69.8%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     8062588    [29.9%]
    Writes =     6354692    [23.5%]
    Inst.  =    12574857    [46.6%]
    Total  =    26992137

  CPI = 7.7
  Ideal: Exec. Time = 8488953; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 11713290; CPI = 3.4

  Memory Level:  L1i
    Hit Count = 5874182  Miss Count = 34018
    Total Requests = 5908200
    Hit Rate = 99.4%  Miss Rate = 0.6%
    Kickouts = 30356; Dirty kickouts = 0; Transfers = 30492
    VC Hit count = 3526

  Memory Level:  L1d
    Hit Count = 2220930  Miss Count = 95207
    Total Requests = 2316137
    Hit Rate = 95.9%  Miss Rate = 4.1%
    Kickouts = 66713; Dirty kickouts = 40603; Transfers = 66849
    VC Hit count = 28358

  Memory Level:  L2
    Hit Count = 92609  Miss Count = 45335
    Total Requests = 137944
    Hit Rate = 67.1%  Miss Rate = 32.9%
    Kickouts = 40907; Dirty kickouts = 19017; Transfers = 41171
    VC Hit count = 4164

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f7e0558a |
Index:    1  | V:1 D:0 Tag:    7f7e0558a |
Index:    2  | V:1 D:0 Tag:    7f7e05588 |
Index:    3  | V:1 D:0 Tag:    7f7e05e31 |
Index:    4  | V:1 D:0 Tag:    7f7e05656 |
Index:    5  | V:1 D:0 Tag:    7f7e05656 |
Index:    6  | V:1 D:0 Tag:    7f7e05656 |
Index:    7  | V:1 D:0 Tag:    7f7e05656 |
Index:    8  | V:1 D:0 Tag:    7f7e05656 |
Index:    9  | V:1 D:0 Tag:    7f7e05656 |
Index:    a  | V:1 D:0 Tag:    7f7e05656 |
Index:    b  | V:1 D:0 Tag:    7f7e191bc |
Index:    c  | V:1 D:0 Tag:    7f7e191bc |
Index:    d  | V:1 D:0 Tag:    7f7e191bc |
Index:    e  | V:1 D:0 Tag:          405 |
Index:    f  | V:1 D:0 Tag:          405 |
Index:   10  | V:1 D:0 Tag:    7f7e191b7 |
Index:   11  | V:1 D:0 Tag:    7f7e191c2 |
Index:   12  | V:1 D:0 Tag:    7f7e191c2 |
Index:   13  | V:1 D:0 Tag:    7f7e191c2 |
Index:   14  | V:1 D:0 Tag:    7f7e191b7 |
Index:   15  | V:1 D:0 Tag:    7f7e05587 |
Index:   16  | V:1 D:0 Tag:    7f7e05587 |
Index:   17  | V:1 D:0 Tag:    7f7e05587 |
Index:   18  | V:1 D:0 Tag:    7f7e191c6 |
Index:   19  | V:1 D:0 Tag:    7f7e191b6 |
Index:   1a  | V:1 D:0 Tag:    7f7e191b6 |
Index:   1b  | V:1 D:0 Tag:    7f7e05587 |
Index:   1c  | V:1 D:0 Tag:    7f7e05587 |
Index:   1d  | V:1 D:0 Tag:    7f7e05587 |
Index:   1e  | V:1 D:0 Tag:    7f7e05587 |
Index:   1f  | V:1 D:0 Tag:    7f7e05587 |
Index:   20  | V:1 D:0 Tag:    7f7e05587 |
Index:   21  | V:1 D:0 Tag:    7f7e05587 |
Index:   22  | V:1 D:0 Tag:    7f7e05587 |
Index:   23  | V:1 D:0 Tag:    7f7e05587 |
Index:   24  | V:1 D:0 Tag:    7f7e05587 |
Index:   25  | V:1 D:0 Tag:    7f7e05587 |
Index:   26  | V:1 D:0 Tag:    7f7e05587 |
Index:   27  | V:1 D:0 Tag:    7f7e05586 |
Index:   28  | V:1 D:0 Tag:    7f7e05586 |
Index:   29  | V:1 D:0 Tag:    7f7e05586 |
Index:   2a  | V:1 D:0 Tag:    7f7e05654 |
Index:   2b  | V:1 D:0 Tag:    7f7e0558a |
Index:   2c  | V:1 D:0 Tag:    7f7e0558a |
Index:   2d  | V:1 D:0 Tag:    7f7e0558a |
Index:   2e  | V:1 D:0 Tag:    7f7e05587 |
Index:   2f  | V:1 D:0 Tag:    7f7e05586 |
Index:   30  | V:1 D:0 Tag:    7f7e05586 |
Index:   31  | V:1 D:0 Tag:    7f7e05586 |
Index:   32  | V:1 D:0 Tag:    7f7e05586 |
Index:   33  | V:1 D:0 Tag:    7f7e05586 |
Index:   34  | V:1 D:0 Tag:    7f7e05587 |
Index:   35  | V:1 D:0 Tag:    7f7e05586 |
Index:   36  | V:1 D:0 Tag:    7f7e05586 |
Index:   37  | V:1 D:0 Tag:    7f7e05654 |
Index:   38  | V:1 D:0 Tag:    7f7e05586 |
Index:   39  | V:1 D:0 Tag:    7f7e05586 |
Index:   3a  | V:1 D:0 Tag:    7f7e05586 |
Index:   3b  | V:1 D:0 Tag:    7f7e05586 |
Index:   3c  | V:1 D:0 Tag:    7f7e05586 |
Index:   3d  | V:1 D:0 Tag:    7f7e05587 |
Index:   3e  | V:1 D:0 Tag:    7f7e05587 |
Index:   3f  | V:1 D:0 Tag:          403 |
Index:   40  | V:1 D:0 Tag:          403 |
Index:   41  | V:1 D:0 Tag:          403 |
Index:   42  | V:1 D:0 Tag:          403 |
Index:   43  | V:1 D:0 Tag:          403 |
Index:   44  | V:1 D:0 Tag:          403 |
Index:   45  | V:1 D:0 Tag:          403 |
Index:   46  | V:1 D:0 Tag:          403 |
Index:   47  | V:1 D:0 Tag:          403 |
Index:   48  | V:1 D:0 Tag:          403 |
Index:   49  | V:1 D:0 Tag:          403 |
Index:   4a  | V:1 D:0 Tag:          403 |
Index:   4b  | V:1 D:0 Tag:          403 |
Index:   4c  | V:1 D:0 Tag:          403 |
Index:   4d  | V:1 D:0 Tag:          403 |
Index:   4e  | V:1 D:0 Tag:          403 |
Index:   4f  | V:1 D:0 Tag:    7f7e05585 |
Index:   50  | V:1 D:0 Tag:          403 |
Index:   51  | V:1 D:0 Tag:          403 |
Index:   52  | V:1 D:0 Tag:    7f7e05586 |
Index:   53  | V:1 D:0 Tag:    7f7e05586 |
Index:   54  | V:1 D:0 Tag:    7f7e05586 |
Index:   55  | V:1 D:0 Tag:          403 |
Index:   56  | V:1 D:0 Tag:          400 |
Index:   57  | V:1 D:0 Tag:    7f7e05587 |
Index:   58  | V:1 D:0 Tag:    7f7e05587 |
Index:   59  | V:1 D:0 Tag:    7f7e05587 |
Index:   5a  | V:1 D:0 Tag:    7f7e05587 |
Index:   5b  | V:1 D:0 Tag:          403 |
Index:   5c  | V:1 D:0 Tag:          403 |
Index:   5d  | V:1 D:0 Tag:          403 |
Index:   5e  | V:1 D:0 Tag:          403 |
Index:   5f  | V:1 D:0 Tag:          403 |
Index:   60  | V:1 D:0 Tag:          403 |
Index:   61  | V:1 D:0 Tag:          403 |
Index:   62  | V:1 D:0 Tag:          403 |
Index:   63  | V:1 D:0 Tag:          403 |
Index:   64  | V:1 D:0 Tag:          403 |
Index:   65  | V:1 D:0 Tag:    7f7e191b6 |
Index:   66  | V:1 D:0 Tag:    7f7e191b6 |
Index:   67  | V:1 D:0 Tag:    7f7e191b6 |
Index:   68  | V:1 D:0 Tag:    7f7e191b6 |
Index:   69  | V:1 D:0 Tag:          404 |
Index:   6a  | V:1 D:0 Tag:          404 |
Index:   6b  | V:1 D:0 Tag:          404 |
Index:   6c  | V:1 D:0 Tag:          404 |
Index:   6d  | V:1 D:0 Tag:          404 |
Index:   6e  | V:1 D:0 Tag:          404 |
Index:   6f  | V:1 D:0 Tag:          404 |
Index:   70  | V:1 D:0 Tag:          404 |
Index:   71  | V:1 D:0 Tag:    7f7e05586 |
Index:   72  | V:1 D:0 Tag:    7f7e05586 |
Index:   73  | V:1 D:0 Tag:          404 |
Index:   74  | V:1 D:0 Tag:          404 |
Index:   75  | V:1 D:0 Tag:          404 |
Index:   76  | V:1 D:0 Tag:    7f7e05586 |
Index:   77  | V:1 D:0 Tag:    7f7e05586 |
Index:   78  | V:1 D:0 Tag:    7f7e05587 |
Index:   79  | V:1 D:0 Tag:    7f7e05587 |
Index:   7a  | V:1 D:0 Tag:    7f7e05589 |
Index:   7b  | V:1 D:0 Tag:    7f7e05589 |
Index:   7c  | V:1 D:0 Tag:    7f7e05589 |
Index:   7d  | V:1 D:0 Tag:    7f7e05589 |
Index:   7e  | V:1 D:0 Tag:    7f7e05589 |
Index:   7f  | V:1 D:0 Tag:    7f7e05589 |
Victim cache:
            | V:1 D:0 Addr: 7f7e05587be0 | V:1 D:0 Addr: 7f7e05587bc0 |
            | V:1 D:0 Addr: 7f7e05587ba0 | V:1 D:0 Addr: 7f7e05587b60 |
            | V:1 D:0 Addr: 7f7e05587b80 | V:1 D:0 Addr: 7f7e055869a0 |
            | V:1 D:0 Addr: 7f7e05587820 | V:1 D:0 Addr: 7f7e05587800 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:         21ba |
Index:    1  | V:1 D:1 Tag:         21ba |
Index:    2  | V:1 D:1 Tag:         21ba |
Index:    3  | V:1 D:1 Tag:         21ba |
Index:    4  | V:1 D:1 Tag:         21ba |
Index:    5  | V:1 D:1 Tag:         21ba |
Index:    6  | V:1 D:1 Tag:         21ba |
Index:    7  | V:1 D:1 Tag:         21ba |
Index:    8  | V:1 D:1 Tag:    7f7e0544c |
Index:    9  | V:1 D:0 Tag:         21ba |
Index:    a  | V:1 D:1 Tag:    7f7e0544c |
Index:    b  | V:1 D:0 Tag:         2077 |
Index:    c  | V:1 D:0 Tag:         2077 |
Index:    d  | V:1 D:1 Tag:         21ba |
Index:    e  | V:1 D:1 Tag:         21ba |
Index:    f  | V:1 D:1 Tag:         21ba |
Index:   10  | V:1 D:1 Tag:         21ba |
Index:   11  | V:1 D:1 Tag:         21ba |
Index:   12  | V:1 D:1 Tag:         21ba |
Index:   13  | V:1 D:0 Tag:         2077 |
Index:   14  | V:1 D:0 Tag:         2077 |
Index:   15  | V:1 D:1 Tag:         21ba |
Index:   16  | V:1 D:1 Tag:         21ba |
Index:   17  | V:1 D:1 Tag:         21ba |
Index:   18  | V:1 D:0 Tag:    7f7e0544c |
Index:   19  | V:1 D:0 Tag:    7f7e0544c |
Index:   1a  | V:1 D:1 Tag:    7f7e0544c |
Index:   1b  | V:1 D:0 Tag:         21ba |
Index:   1c  | V:1 D:0 Tag:          60b |
Index:   1d  | V:1 D:0 Tag:          60b |
Index:   1e  | V:1 D:1 Tag:         21ba |
Index:   1f  | V:1 D:1 Tag:    7fffa710c |
Index:   20  | V:1 D:1 Tag:    7fffa710c |
Index:   21  | V:1 D:1 Tag:    7fffa710c |
Index:   22  | V:1 D:1 Tag:    7fffa710c |
Index:   23  | V:1 D:1 Tag:    7fffa710c |
Index:   24  | V:1 D:0 Tag:         21ba |
Index:   25  | V:1 D:0 Tag:          60b |
Index:   26  | V:1 D:0 Tag:          60b |
Index:   27  | V:1 D:1 Tag:    7fffa710c |
Index:   28  | V:1 D:1 Tag:    7f7e0544c |
Index:   29  | V:1 D:0 Tag:    7f7e0544c |
Index:   2a  | V:1 D:1 Tag:    7f7e0544c |
Index:   2b  | V:1 D:0 Tag:         2077 |
Index:   2c  | V:1 D:0 Tag:         2077 |
Index:   2d  | V:1 D:1 Tag:         21ba |
Index:   2e  | V:1 D:1 Tag:         21ba |
Index:   2f  | V:1 D:1 Tag:         21ba |
Index:   30  | V:1 D:1 Tag:         21ba |
Index:   31  | V:1 D:1 Tag:         21ba |
Index:   32  | V:1 D:1 Tag:         21ba |
Index:   33  | V:1 D:0 Tag:         2076 |
Index:   34  | V:1 D:0 Tag:         2076 |
Index:   35  | V:1 D:1 Tag:         21ba |
Index:   36  | V:1 D:1 Tag:         21ba |
Index:   37  | V:1 D:1 Tag:    7f7e0544b |
Index:   38  | V:1 D:1 Tag:    7f7e0544c |
Index:   39  | V:1 D:1 Tag:    7f7e0544c |
Index:   3a  | V:1 D:1 Tag:    7f7e0544b |
Index:   3b  | V:1 D:0 Tag:         2076 |
Index:   3c  | V:1 D:0 Tag:         2076 |
Index:   3d  | V:1 D:1 Tag:         21ba |
Index:   3e  | V:1 D:1 Tag:         21ba |
Index:   3f  | V:1 D:1 Tag:         21ba |
Index:   40  | V:1 D:1 Tag:         21ba |
Index:   41  | V:1 D:1 Tag:         21ba |
Index:   42  | V:1 D:1 Tag:         21ba |
Index:   43  | V:1 D:0 Tag:         2076 |
Index:   44  | V:1 D:0 Tag:         2076 |
Index:   45  | V:1 D:1 Tag:         21ba |
Index:   46  | V:1 D:1 Tag:         21ba |
Index:   47  | V:1 D:1 Tag:    7f7e0544a |
Index:   48  | V:1 D:1 Tag:    7f7e0544b |
Index:   49  | V:1 D:0 Tag:    7f7e0544b |
Index:   4a  | V:1 D:1 Tag:    7f7e0544b |
Index:   4b  | V:1 D:0 Tag:         2076 |
Index:   4c  | V:1 D:0 Tag:         2076 |
Index:   4d  | V:1 D:1 Tag:         21ba |
Index:   4e  | V:1 D:1 Tag:         21ba |
Index:   4f  | V:1 D:0 Tag:         22ca |
Index:   50  | V:1 D:1 Tag:         22c9 |
Index:   51  | V:1 D:1 Tag:         22c9 |
Index:   52  | V:1 D:0 Tag:         2075 |
Index:   53  | V:1 D:0 Tag:         2076 |
Index:   54  | V:1 D:0 Tag:         2076 |
Index:   55  | V:1 D:1 Tag:         21ac |
Index:   56  | V:1 D:1 Tag:    7f7e0544a |
Index:   57  | V:1 D:1 Tag:    7f7e0544a |
Index:   58  | V:1 D:1 Tag:    7f7e0544b |
Index:   59  | V:1 D:0 Tag:    7f7e0544b |
Index:   5a  | V:1 D:1 Tag:    7f7e0544b |
Index:   5b  | V:1 D:0 Tag:         2076 |
Index:   5c  | V:1 D:0 Tag:         2076 |
Index:   5d  | V:1 D:1 Tag:    7f7e05449 |
Index:   5e  | V:1 D:1 Tag:    7f7e05449 |
Index:   5f  | V:1 D:1 Tag:         21ad |
Index:   60  | V:1 D:1 Tag:         2111 |
Index:   61  | V:1 D:0 Tag:    7f7e060c1 |
Index:   62  | V:1 D:0 Tag:         2075 |
Index:   63  | V:1 D:0 Tag:         2076 |
Index:   64  | V:1 D:0 Tag:         2076 |
Index:   65  | V:1 D:1 Tag:         21b9 |
Index:   66  | V:1 D:1 Tag:         21b9 |
Index:   67  | V:1 D:1 Tag:         21b9 |
Index:   68  | V:1 D:1 Tag:    7f7e0544b |
Index:   69  | V:1 D:1 Tag:         21b9 |
Index:   6a  | V:1 D:1 Tag:    7f7e0544b |
Index:   6b  | V:1 D:0 Tag:         2076 |
Index:   6c  | V:1 D:0 Tag:         2076 |
Index:   6d  | V:1 D:1 Tag:         21b9 |
Index:   6e  | V:1 D:1 Tag:         21b9 |
Index:   6f  | V:1 D:1 Tag:         21b9 |
Index:   70  | V:1 D:1 Tag:         21b9 |
Index:   71  | V:1 D:1 Tag:         21b9 |
Index:   72  | V:1 D:1 Tag:         21b9 |
Index:   73  | V:1 D:1 Tag:         21b9 |
Index:   74  | V:1 D:0 Tag:         2076 |
Index:   75  | V:1 D:1 Tag:         21b9 |
Index:   76  | V:1 D:1 Tag:         21b9 |
Index:   77  | V:1 D:1 Tag:         21b9 |
Index:   78  | V:1 D:1 Tag:         21b9 |
Index:   79  | V:1 D:1 Tag:         21b9 |
Index:   7a  | V:1 D:1 Tag:    7f7e0544b |
Index:   7b  | V:1 D:1 Tag:         21b9 |
Index:   7c  | V:1 D:0 Tag:         2076 |
Index:   7d  | V:1 D:1 Tag:         21b9 |
Index:   7e  | V:1 D:1 Tag:         21b9 |
Index:   7f  | V:1 D:1 Tag:         21b9 |
Victim cache:
            | V:1 D:1 Addr:      21ba3e0 | V:1 D:1 Addr:      21ba400 |
            | V:1 D:0 Addr:      2077480 | V:1 D:0 Addr:      21ba460 |
            | V:1 D:0 Addr:      21ba440 | V:1 D:0 Addr:      2077080 |
            | V:1 D:0 Addr:      21ba420 | V:1 D:0 Addr:      2077060 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1fdf814c2 |
Index:    1  | V:1 D:0 Tag:          102 |
Index:    2  | V:1 D:0 Tag:          102 |
Index:    3  | V:1 D:1 Tag:    1fdf81512 |
Index:    4  | V:1 D:1 Tag:    1fdf81513 |
Index:    5  | V:1 D:1 Tag:    1fdf81513 |
Index:    6  | V:1 D:1 Tag:    1fdf814bb |
Index:    7  | V:1 D:1 Tag:    1fdf814bb |
Index:    8  | V:1 D:1 Tag:          86b |
Index:    9  | V:1 D:1 Tag:    1fdf814bb |
Index:    a  | V:1 D:1 Tag:          86b |
Index:    b  | V:1 D:1 Tag:    1fdf81512 |
Index:    c  | V:1 D:0 Tag:    1fdf81513 |
Index:    d  | V:1 D:0 Tag:    1fdf81513 |
Index:    e  | V:1 D:1 Tag:    1fffe9c43 |
Index:    f  | V:1 D:1 Tag:    1fffe9c43 |
Index:   10  | V:1 D:1 Tag:    1fffe9c43 |
Index:   11  | V:1 D:1 Tag:    1fffe9c43 |
Index:   12  | V:1 D:1 Tag:    1fffe9c43 |
Index:   13  | V:1 D:1 Tag:    1fdf81512 |
Index:   14  | V:1 D:0 Tag:    1fdf81513 |
Index:   15  | V:1 D:0 Tag:    1fdf81513 |
Index:   16  | V:1 D:1 Tag:    1fffe9c43 |
Index:   17  | V:1 D:0 Tag:    1fdf81595 |
Index:   18  | V:1 D:0 Tag:    1fdf81595 |
Index:   19  | V:1 D:1 Tag:    1fdf814ea |
Index:   1a  | V:1 D:1 Tag:    1fdf814ea |
Index:   1b  | V:1 D:1 Tag:    1fdf81512 |
Index:   1c  | V:1 D:0 Tag:    1fdf81513 |
Index:   1d  | V:1 D:1 Tag:    1fdf81512 |
Index:   1e  | V:1 D:1 Tag:    1fdf814c2 |
Index:   1f  | V:1 D:1 Tag:    1fdf814c2 |
Index:   20  | V:1 D:1 Tag:    1fdf814c2 |
Index:   21  | V:1 D:1 Tag:    1fdf814c2 |
Index:   22  | V:1 D:1 Tag:    1fdf814c2 |
Index:   23  | V:1 D:1 Tag:    1fdf81512 |
Index:   24  | V:1 D:1 Tag:    1fdf81512 |
Index:   25  | V:1 D:1 Tag:    1fdf81512 |
Index:   26  | V:1 D:1 Tag:          8b1 |
Index:   27  | V:1 D:1 Tag:    1fdf814bb |
Index:   28  | V:1 D:1 Tag:    1fdf814bb |
Index:   29  | V:1 D:1 Tag:    1fdf814bb |
Index:   2a  | V:1 D:0 Tag:          100 |
Index:   2b  | V:1 D:1 Tag:    1fdf81512 |
Index:   2c  | V:1 D:1 Tag:    1fdf81512 |
Index:   2d  | V:1 D:1 Tag:    1fdf81512 |
Index:   2e  | V:1 D:1 Tag:    1fdf81512 |
Index:   2f  | V:1 D:1 Tag:    1fdf814bb |
Index:   30  | V:1 D:1 Tag:    1fdf814bb |
Index:   31  | V:1 D:1 Tag:    1fdf814bb |
Index:   32  | V:1 D:1 Tag:    1fdf814bb |
Index:   33  | V:1 D:1 Tag:    1fdf81512 |
Index:   34  | V:1 D:1 Tag:    1fdf81512 |
Index:   35  | V:1 D:1 Tag:    1fdf81512 |
Index:   36  | V:1 D:0 Tag:    1fdf814e9 |
Index:   37  | V:1 D:1 Tag:    1fdf814ea |
Index:   38  | V:1 D:1 Tag:    1fdf814ea |
Index:   39  | V:1 D:1 Tag:    1fdf814ea |
Index:   3a  | V:1 D:1 Tag:    1fdf814ea |
Index:   3b  | V:1 D:1 Tag:    1fdf81512 |
Index:   3c  | V:1 D:1 Tag:    1fdf81512 |
Index:   3d  | V:1 D:1 Tag:    1fdf81512 |
Index:   3e  | V:1 D:0 Tag:          81d |
Index:   3f  | V:1 D:1 Tag:          86b |
Index:   40  | V:1 D:1 Tag:    1fdf814bb |
Index:   41  | V:1 D:0 Tag:          81d |
Index:   42  | V:1 D:0 Tag:          81d |
Index:   43  | V:1 D:1 Tag:    1fdf81512 |
Index:   44  | V:1 D:1 Tag:    1fdf81512 |
Index:   45  | V:1 D:1 Tag:    1fdf81512 |
Index:   46  | V:1 D:0 Tag:          81d |
Index:   47  | V:1 D:0 Tag:    1fdf81631 |
Index:   48  | V:1 D:1 Tag:    1fdf814bb |
Index:   49  | V:1 D:0 Tag:          81d |
Index:   4a  | V:1 D:0 Tag:          81d |
Index:   4b  | V:1 D:1 Tag:    1fdf81512 |
Index:   4c  | V:1 D:1 Tag:    1fdf81512 |
Index:   4d  | V:1 D:1 Tag:    1fdf81512 |
Index:   4e  | V:1 D:0 Tag:          81d |
Index:   4f  | V:1 D:1 Tag:          86b |
Index:   50  | V:1 D:0 Tag:          869 |
Index:   51  | V:1 D:0 Tag:          81d |
Index:   52  | V:1 D:0 Tag:          81d |
Index:   53  | V:1 D:1 Tag:    1fdf81512 |
Index:   54  | V:1 D:1 Tag:    1fdf81512 |
Index:   55  | V:1 D:1 Tag:    1fdf81512 |
Index:   56  | V:1 D:0 Tag:          81d |
Index:   57  | V:1 D:1 Tag:          870 |
Index:   58  | V:1 D:1 Tag:    1fdf814ea |
Index:   59  | V:1 D:0 Tag:          81d |
Index:   5a  | V:1 D:0 Tag:          81d |
Index:   5b  | V:1 D:1 Tag:    1fdf81512 |
Index:   5c  | V:1 D:1 Tag:    1fdf81512 |
Index:   5d  | V:1 D:1 Tag:    1fdf81512 |
Index:   5e  | V:1 D:0 Tag:          81d |
Index:   5f  | V:1 D:1 Tag:          86b |
Index:   60  | V:1 D:1 Tag:          86b |
Index:   61  | V:1 D:0 Tag:          81d |
Index:   62  | V:1 D:0 Tag:          81d |
Index:   63  | V:1 D:1 Tag:    1fdf81512 |
Index:   64  | V:1 D:1 Tag:    1fdf81512 |
Index:   65  | V:1 D:1 Tag:    1fdf81512 |
Index:   66  | V:1 D:0 Tag:          81d |
Index:   67  | V:1 D:1 Tag:          869 |
Index:   68  | V:1 D:1 Tag:          8b2 |
Index:   69  | V:1 D:0 Tag:          81d |
Index:   6a  | V:1 D:0 Tag:          81d |
Index:   6b  | V:1 D:1 Tag:    1fdf81512 |
Index:   6c  | V:1 D:1 Tag:    1fdf81512 |
Index:   6d  | V:1 D:1 Tag:    1fdf81512 |
Index:   6e  | V:1 D:0 Tag:          81d |
Index:   6f  | V:1 D:1 Tag:          86b |
Index:   70  | V:1 D:1 Tag:          86b |
Index:   71  | V:1 D:0 Tag:          81d |
Index:   72  | V:1 D:0 Tag:          81d |
Index:   73  | V:1 D:0 Tag:          86e |
Index:   74  | V:1 D:1 Tag:    1fdf81512 |
Index:   75  | V:1 D:1 Tag:    1fdf81512 |
Index:   76  | V:1 D:1 Tag:          86e |
Index:   77  | V:1 D:1 Tag:          86e |
Index:   78  | V:1 D:1 Tag:          86e |
Index:   79  | V:1 D:0 Tag:          86e |
Index:   7a  | V:1 D:1 Tag:          86e |
Index:   7b  | V:1 D:0 Tag:          86e |
Index:   7c  | V:1 D:0 Tag:          86e |
Index:   7d  | V:1 D:1 Tag:          86e |
Index:   7e  | V:1 D:1 Tag:          86e |
Index:   7f  | V:1 D:1 Tag:          86e |
Index:   80  | V:1 D:1 Tag:          86e |
Index:   81  | V:1 D:0 Tag:          86e |
Index:   82  | V:1 D:0 Tag:          86e |
Index:   83  | V:1 D:0 Tag:          86e |
Index:   84  | V:1 D:1 Tag:    1fdf81512 |
Index:   85  | V:1 D:1 Tag:    1fdf81512 |
Index:   86  | V:1 D:0 Tag:          81d |
Index:   87  | V:1 D:1 Tag:          86e |
Index:   88  | V:1 D:0 Tag:          86e |
Index:   89  | V:1 D:0 Tag:          86e |
Index:   8a  | V:1 D:0 Tag:          81d |
Index:   8b  | V:1 D:0 Tag:          86e |
Index:   8c  | V:1 D:0 Tag:          86e |
Index:   8d  | V:1 D:0 Tag:          86e |
Index:   8e  | V:1 D:0 Tag:          86e |
Index:   8f  | V:1 D:1 Tag:          86e |
Index:   90  | V:1 D:1 Tag:          86e |
Index:   91  | V:1 D:0 Tag:          86e |
Index:   92  | V:1 D:0 Tag:          86e |
Index:   93  | V:1 D:1 Tag:    1fdf81512 |
Index:   94  | V:1 D:1 Tag:    1fdf81512 |
Index:   95  | V:1 D:1 Tag:    1fdf81512 |
Index:   96  | V:1 D:0 Tag:          81d |
Index:   97  | V:1 D:0 Tag:    1fdf81561 |
Index:   98  | V:1 D:0 Tag:    1fdf81561 |
Index:   99  | V:1 D:0 Tag:          81d |
Index:   9a  | V:1 D:0 Tag:          81d |
Index:   9b  | V:1 D:1 Tag:    1fdf81512 |
Index:   9c  | V:1 D:1 Tag:    1fdf81512 |
Index:   9d  | V:1 D:1 Tag:    1fdf81512 |
Index:   9e  | V:1 D:0 Tag:          81d |
Index:   9f  | V:1 D:0 Tag:          86e |
Index:   a0  | V:1 D:0 Tag:          86e |
Index:   a1  | V:1 D:0 Tag:          81d |
Index:   a2  | V:1 D:0 Tag:          81d |
Index:   a3  | V:1 D:0 Tag:    1fdf81512 |
Index:   a4  | V:1 D:1 Tag:    1fdf81512 |
Index:   a5  | V:1 D:1 Tag:    1fdf81512 |
Index:   a6  | V:1 D:0 Tag:          81d |
Index:   a7  | V:1 D:1 Tag:          86e |
Index:   a8  | V:1 D:1 Tag:          8b1 |
Index:   a9  | V:1 D:0 Tag:          81d |
Index:   aa  | V:1 D:0 Tag:          81d |
Index:   ab  | V:1 D:1 Tag:    1fdf81512 |
Index:   ac  | V:1 D:1 Tag:    1fdf81512 |
Index:   ad  | V:1 D:1 Tag:    1fdf81512 |
Index:   ae  | V:1 D:0 Tag:          81d |
Index:   af  | V:1 D:1 Tag:          86a |
Index:   b0  | V:1 D:0 Tag:          869 |
Index:   b1  | V:1 D:0 Tag:          81d |
Index:   b2  | V:1 D:0 Tag:          81d |
Index:   b3  | V:1 D:1 Tag:    1fdf81512 |
Index:   b4  | V:1 D:1 Tag:    1fdf81512 |
Index:   b5  | V:1 D:1 Tag:    1fdf81512 |
Index:   b6  | V:1 D:0 Tag:          81d |
Index:   b7  | V:1 D:1 Tag:          86e |
Index:   b8  | V:1 D:1 Tag:          86e |
Index:   b9  | V:1 D:0 Tag:          81d |
Index:   ba  | V:1 D:0 Tag:          81d |
Index:   bb  | V:1 D:1 Tag:    1fdf81512 |
Index:   bc  | V:1 D:1 Tag:    1fdf81512 |
Index:   bd  | V:1 D:1 Tag:    1fdf81512 |
Index:   be  | V:1 D:0 Tag:          81d |
Index:   bf  | V:1 D:1 Tag:          86e |
Index:   c0  | V:1 D:1 Tag:          86e |
Index:   c1  | V:1 D:0 Tag:          81d |
Index:   c2  | V:1 D:0 Tag:          81d |
Index:   c3  | V:1 D:1 Tag:    1fdf81512 |
Index:   c4  | V:1 D:1 Tag:    1fdf81512 |
Index:   c5  | V:1 D:1 Tag:    1fdf81512 |
Index:   c6  | V:1 D:0 Tag:          81d |
Index:   c7  | V:1 D:1 Tag:          86e |
Index:   c8  | V:1 D:0 Tag:          869 |
Index:   c9  | V:1 D:0 Tag:          81d |
Index:   ca  | V:1 D:0 Tag:          81d |
Index:   cb  | V:1 D:1 Tag:    1fdf81512 |
Index:   cc  | V:1 D:1 Tag:    1fdf81512 |
Index:   cd  | V:1 D:1 Tag:    1fdf81512 |
Index:   ce  | V:1 D:0 Tag:          81d |
Index:   cf  | V:1 D:0 Tag:          869 |
Index:   d0  | V:1 D:0 Tag:          869 |
Index:   d1  | V:1 D:0 Tag:          81d |
Index:   d2  | V:1 D:0 Tag:          81d |
Index:   d3  | V:1 D:1 Tag:    1fdf81512 |
Index:   d4  | V:1 D:1 Tag:    1fdf81512 |
Index:   d5  | V:1 D:1 Tag:    1fdf81512 |
Index:   d6  | V:1 D:0 Tag:          81d |
Index:   d7  | V:1 D:0 Tag:    1fdf81561 |
Index:   d8  | V:1 D:0 Tag:    1fdf81561 |
Index:   d9  | V:1 D:0 Tag:    1fdf81561 |
Index:   da  | V:1 D:0 Tag:    1fdf81561 |
Index:   db  | V:1 D:1 Tag:    1fdf81512 |
Index:   dc  | V:1 D:1 Tag:    1fdf81512 |
Index:   dd  | V:1 D:1 Tag:    1fdf81512 |
Index:   de  | V:1 D:1 Tag:    1fdf8162f |
Index:   df  | V:1 D:0 Tag:          100 |
Index:   e0  | V:1 D:0 Tag:          100 |
Index:   e1  | V:1 D:0 Tag:          100 |
Index:   e2  | V:1 D:0 Tag:          81d |
Index:   e3  | V:1 D:1 Tag:    1fdf81512 |
Index:   e4  | V:1 D:1 Tag:    1fdf81512 |
Index:   e5  | V:1 D:1 Tag:    1fdf81512 |
Index:   e6  | V:1 D:0 Tag:          100 |
Index:   e7  | V:1 D:1 Tag:          86a |
Index:   e8  | V:1 D:1 Tag:          86a |
Index:   e9  | V:1 D:0 Tag:          100 |
Index:   ea  | V:1 D:0 Tag:    1fdf81561 |
Index:   eb  | V:1 D:1 Tag:    1fdf81512 |
Index:   ec  | V:1 D:1 Tag:    1fdf81512 |
Index:   ed  | V:1 D:1 Tag:    1fdf81512 |
Index:   ee  | V:1 D:0 Tag:          100 |
Index:   ef  | V:1 D:0 Tag:          100 |
Index:   f0  | V:1 D:0 Tag:          100 |
Index:   f1  | V:1 D:0 Tag:    1fdf8162f |
Index:   f2  | V:1 D:0 Tag:          869 |
Index:   f3  | V:1 D:1 Tag:    1fdf81512 |
Index:   f4  | V:1 D:1 Tag:    1fdf81512 |
Index:   f5  | V:1 D:1 Tag:    1fdf81512 |
Index:   f6  | V:1 D:1 Tag:          86a |
Index:   f7  | V:1 D:1 Tag:    1fdf8162f |
Index:   f8  | V:1 D:1 Tag:          86a |
Index:   f9  | V:1 D:1 Tag:          86a |
Index:   fa  | V:1 D:1 Tag:    1fdf8162f |
Index:   fb  | V:1 D:1 Tag:    1fdf8162f |
Index:   fc  | V:1 D:1 Tag:    1fdf81512 |
Index:   fd  | V:1 D:1 Tag:    1fdf81512 |
Index:   fe  | V:1 D:1 Tag:    1fdf8162f |
Index:   ff  | V:1 D:0 Tag:    1fdf814ba |
Victim cache:
            | V:1 D:0 Addr: 7f7e05587bc0 | V:1 D:0 Addr:      2076480 |
            | V:1 D:0 Addr:      2076080 | V:1 D:0 Addr:      2076440 |
            | V:1 D:0 Addr:      2076040 | V:1 D:0 Addr:      2077540 |
            | V:1 D:1 Addr: 7f7e05448700 | V:1 D:1 Addr: 7f7e05448540 |
