
-------------------------------------------------------------------------
      astar.All-4way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     21514364;  Total refs = 5000000
  Inst refs = 3488953;   Data refs = 1511047

  Number of reference types:  [Percentage]
    Reads  =     1148351    [23.0%]
    Writes =      362696    [ 7.3%]
    Inst.  =     3488953    [69.8%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     5642883    [26.2%]
    Writes =     6204702    [28.8%]
    Inst.  =     9666779    [44.9%]
    Total  =    21514364

  CPI = 6.2
  Ideal: Exec. Time = 8488953; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 11713290; CPI = 3.4

  Memory Level:  L1i
    Hit Count = 5905200  Miss Count = 3000
    Total Requests = 5908200
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 1728; Dirty kickouts = 0; Transfers = 1992
    VC Hit count = 1008

  Memory Level:  L1d
    Hit Count = 2265507  Miss Count = 50630
    Total Requests = 2316137
    Hit Rate = 97.8%  Miss Rate = 2.2%
    Kickouts = 48883; Dirty kickouts = 33444; Transfers = 49147
    VC Hit count = 1483

  Memory Level:  L2
    Hit Count = 60137  Miss Count = 24446
    Total Requests = 84583
    Hit Rate = 71.1%  Miss Rate = 28.9%
    Kickouts = 23589; Dirty kickouts = 15528; Transfers = 24109
    VC Hit count = 337

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab14 |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc32372 |
Index:    1  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab14 |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc0ab10 |
Index:    2  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0f |
             | V:1 D:0 Tag:    fefc0ab10 | V:1 D:0 Tag:          80f |
Index:    3  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0bc62 |
             | V:1 D:0 Tag:    fefc0abee | V:1 D:0 Tag:    fefc0ab0f |
Index:    4  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0acac |
             | V:1 D:0 Tag:    fefc0abee | V:1 D:0 Tag:    fefc0ab10 |
Index:    5  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0acac |
             | V:1 D:0 Tag:    fefc0ab10 | V:1 D:0 Tag:    fefc32387 |
Index:    6  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0acac |
             | V:1 D:0 Tag:    fefc0ab10 | V:1 D:0 Tag:    fefc3238b |
Index:    7  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0acac |
             | V:1 D:0 Tag:    fefc0ab10 | V:1 D:0 Tag:    fefc3238b |
Index:    8  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0acac |
             | V:1 D:0 Tag:    fefc0ab10 | V:1 D:0 Tag:    fefc3237b |
Index:    9  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0acac |
             | V:1 D:0 Tag:    fefc3236d | V:1 D:0 Tag:    fefc32372 |
Index:    a  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0acac |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc3236d |
Index:    b  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0d |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc3236d |
Index:    c  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0d |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc3236d |
Index:    d  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0d |
             | V:1 D:0 Tag:    fefc0acad | V:1 D:0 Tag:    fefc0ab0f |
Index:    e  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0f |
             | V:1 D:0 Tag:    fefc3236d | V:1 D:0 Tag:          80a |
Index:    f  | V:1 D:0 Tag:    fefc0ab0b | V:1 D:0 Tag:    fefc0ab0f |
             | V:1 D:0 Tag:    fefc3236d | V:1 D:0 Tag:          80a |
Index:   10  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0b |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc3236d |
Index:   11  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0b |
             | V:1 D:0 Tag:    fefc32384 | V:1 D:0 Tag:    fefc3236e |
Index:   12  | V:1 D:0 Tag:    fefc0ab0d | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fefc0ab0b | V:1 D:0 Tag:    fefc32384 |
Index:   13  | V:1 D:0 Tag:    fefc0ab0d | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fefc0ab0b | V:1 D:0 Tag:    fefc32384 |
Index:   14  | V:1 D:0 Tag:    fefc0ab0d | V:1 D:0 Tag:    fefc0ab0f |
             | V:1 D:0 Tag:          801 | V:1 D:0 Tag:          807 |
Index:   15  | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc0ab0b |
Index:   16  | V:1 D:0 Tag:          801 | V:1 D:0 Tag:    fefc0ab0f |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          807 |
Index:   17  | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0d |
Index:   18  | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fefc0ab0d | V:1 D:0 Tag:    fefc3236d |
Index:   19  | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:          801 | V:1 D:0 Tag:    fefc3236d |
Index:   1a  | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fefc3236d | V:1 D:0 Tag:    fefc32371 |
Index:   1b  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc0ab0d |
Index:   1c  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc0ab0d |
Index:   1d  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0f |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:    fefc0ab0d |
Index:   1e  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0f |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:    fefc3236d |
Index:   1f  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0f |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:    fefc0abe6 |
Index:   20  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:    fefc0abe6 | V:1 D:0 Tag:    fefc0ab0f |
Index:   21  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:    fefc3236d | V:1 D:0 Tag:    fefc3236e |
Index:   22  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:    fefc0ab0f | V:1 D:0 Tag:    fefc0abe6 |
Index:   23  | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0ab0f |
Index:   24  | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fefc0abe6 |
Index:   25  | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fefc0abe6 | V:1 D:0 Tag:    fefc0ab10 |
Index:   26  | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fefc0ab10 | V:1 D:0 Tag:          80a |
Index:   27  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fefc0ab10 |
Index:   28  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          80a |
Index:   29  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          806 |
Index:   2a  | V:1 D:0 Tag:    fefc0aca8 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          806 |
Index:   2b  | V:1 D:0 Tag:    fefc0ab14 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          806 |
Index:   2c  | V:1 D:0 Tag:    fefc0ab14 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          806 |
Index:   2d  | V:1 D:0 Tag:    fefc0ab14 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:    fefc0ab0f |
Index:   2e  | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:    fefc0bd1b |
Index:   2f  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0aca8 |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          806 |
Index:   30  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0aca8 |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          806 |
Index:   31  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0aca8 |
             | V:1 D:0 Tag:    fefc0ab0d | V:1 D:0 Tag:          806 |
Index:   32  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0ab0d |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          809 |
Index:   33  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          809 |
Index:   34  | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:    fefc0ab0c |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          806 |
Index:   35  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:          809 |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          806 |
Index:   36  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0ab0d |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:    fefc0ab0e |
Index:   37  | V:1 D:0 Tag:    fefc0ab0d | V:1 D:0 Tag:    fefc0aca8 |
             | V:1 D:0 Tag:          809 | V:1 D:0 Tag:    fefc0ab0c |
Index:   38  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0aca8 |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:          80a |
Index:   39  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0aca8 |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:    fefc0ab0f |
Index:   3a  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0aca8 |
             | V:1 D:0 Tag:    fefc0ab13 | V:1 D:0 Tag:    fefc0ab0e |
Index:   3b  | V:1 D:0 Tag:    fefc0ab0c | V:1 D:0 Tag:    fefc0aca8 |
             | V:1 D:0 Tag:    fefc0ab13 | V:1 D:0 Tag:    fefc0ab0e |
Index:   3c  | V:1 D:0 Tag:    fefc0ab13 | V:1 D:0 Tag:    fefc0ab0c |
             | V:1 D:0 Tag:    fefc32376 | V:1 D:0 Tag:    fefc32371 |
Index:   3d  | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:    fefc0ab13 |
             | V:1 D:0 Tag:    fefc0acab | V:1 D:0 Tag:    fefc32376 |
Index:   3e  | V:1 D:0 Tag:    fefc0ab13 | V:1 D:0 Tag:    fefc0ab0e |
             | V:1 D:0 Tag:    fefc0acab | V:1 D:0 Tag:    fefc32376 |
Index:   3f  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fefc0ab13 |
             | V:1 D:0 Tag:    fefc0ab0e | V:1 D:0 Tag:    fefc0acab |
Victim cache:
            | V:1 D:0 Addr: 7f7e05e8de40 | V:1 D:0 Addr:       404e20 |
            | V:1 D:0 Addr: 7f7e191bd440 | V:1 D:0 Addr:       405760 |
            | V:1 D:0 Addr: 7f7e05587f40 | V:1 D:0 Addr:       405720 |
            | V:1 D:0 Addr: 7f7e055876e0 | V:1 D:0 Addr:       404e00 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4375 |
             | V:1 D:1 Tag:         4376 | V:1 D:1 Tag:    fefc0a611 |
Index:    1  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4375 |
             | V:1 D:0 Tag:          c14 | V:1 D:1 Tag:         4376 |
Index:    2  | V:1 D:1 Tag:         4374 | V:1 D:0 Tag:          c14 |
             | V:1 D:1 Tag:         4375 | V:1 D:1 Tag:         4376 |
Index:    3  | V:1 D:1 Tag:         4374 | V:1 D:0 Tag:         40ee |
             | V:1 D:0 Tag:         40ed | V:1 D:0 Tag:         40ec |
Index:    4  | V:1 D:1 Tag:         4374 | V:1 D:0 Tag:         40ee |
             | V:1 D:0 Tag:         40ed | V:1 D:0 Tag:         40ec |
Index:    5  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4375 |
             | V:1 D:1 Tag:         4376 | V:1 D:1 Tag:    fefc0a611 |
Index:    6  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4375 |
             | V:1 D:1 Tag:    fefc0a895 | V:1 D:1 Tag:    fefc0a894 |
Index:    7  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:    fefc0a896 |
             | V:1 D:1 Tag:    fefc0a895 | V:1 D:1 Tag:    fefc0a894 |
Index:    8  | V:1 D:1 Tag:    fefc0a898 | V:1 D:1 Tag:    fefc0a897 |
             | V:1 D:1 Tag:    fefc0a896 | V:1 D:1 Tag:    fefc0a895 |
Index:    9  | V:1 D:0 Tag:         4374 | V:1 D:0 Tag:    fefc0a898 |
             | V:1 D:0 Tag:    fefc0a897 | V:1 D:0 Tag:    fefc0a896 |
Index:    a  | V:1 D:1 Tag:    fefc0a898 | V:1 D:1 Tag:    fefc0a897 |
             | V:1 D:1 Tag:    fefc0a896 | V:1 D:1 Tag:    fefc0a895 |
Index:    b  | V:1 D:0 Tag:         40ee | V:1 D:0 Tag:         40ed |
             | V:1 D:0 Tag:         40ec | V:1 D:0 Tag:         4374 |
Index:    c  | V:1 D:0 Tag:         40ee | V:1 D:0 Tag:         40ed |
             | V:1 D:0 Tag:         40ec | V:1 D:0 Tag:         40eb |
Index:    d  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4376 |
             | V:1 D:1 Tag:         4375 | V:1 D:1 Tag:         4357 |
Index:    e  | V:1 D:1 Tag:         4374 | V:1 D:0 Tag:    fefc0b18a |
             | V:1 D:1 Tag:         4376 | V:1 D:1 Tag:         4375 |
Index:    f  | V:1 D:1 Tag:         4374 | V:1 D:0 Tag:         4595 |
             | V:1 D:1 Tag:         4375 | V:1 D:1 Tag:         4357 |
Index:   10  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4593 |
             | V:1 D:1 Tag:         4358 | V:1 D:1 Tag:         4357 |
Index:   11  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4593 |
             | V:1 D:1 Tag:         4358 | V:1 D:1 Tag:         458d |
Index:   12  | V:1 D:1 Tag:         4374 | V:1 D:0 Tag:    fefc0b17e |
             | V:1 D:0 Tag:         40eb | V:1 D:0 Tag:         40ed |
Index:   13  | V:1 D:0 Tag:         40ee | V:1 D:0 Tag:         4374 |
             | V:1 D:0 Tag:         40ed | V:1 D:0 Tag:         40ec |
Index:   14  | V:1 D:0 Tag:         40ee | V:1 D:0 Tag:         40ed |
             | V:1 D:0 Tag:         40ec | V:1 D:0 Tag:         40eb |
Index:   15  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4359 |
             | V:1 D:1 Tag:         4358 | V:1 D:0 Tag:         40ec |
Index:   16  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:    fefc0a895 |
             | V:1 D:1 Tag:    fefc0a894 | V:1 D:1 Tag:    fefc0a893 |
Index:   17  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:    fefc0a896 |
             | V:1 D:1 Tag:    fefc0a895 | V:1 D:1 Tag:    fefc0a894 |
Index:   18  | V:1 D:1 Tag:    fefc0a898 | V:1 D:0 Tag:         4374 |
             | V:1 D:1 Tag:    fefc0a897 | V:1 D:1 Tag:    fefc0a896 |
Index:   19  | V:1 D:0 Tag:    fefc0a898 | V:1 D:0 Tag:         4374 |
             | V:1 D:1 Tag:    fefc0a890 | V:1 D:0 Tag:    fefc0a897 |
Index:   1a  | V:1 D:1 Tag:    fefc0a898 | V:1 D:1 Tag:    fefc0a897 |
             | V:1 D:1 Tag:    fefc0a896 | V:1 D:0 Tag:         4374 |
Index:   1b  | V:1 D:0 Tag:         4374 | V:1 D:0 Tag:         40ee |
             | V:1 D:0 Tag:         40ed | V:1 D:0 Tag:         40ec |
Index:   1c  | V:1 D:1 Tag:          c16 | V:1 D:0 Tag:         40ee |
             | V:1 D:0 Tag:         4374 | V:1 D:0 Tag:         40ed |
Index:   1d  | V:1 D:0 Tag:          c16 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:    ffff4e218 | V:1 D:1 Tag:    fefc0a893 |
Index:   1e  | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:    ffff4e218 |
             | V:1 D:1 Tag:    fefc0a893 | V:1 D:1 Tag:         435b |
Index:   1f  | V:1 D:1 Tag:    ffff4e218 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         435b | V:1 D:1 Tag:         4355 |
Index:   20  | V:1 D:1 Tag:    ffff4e218 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4223 | V:1 D:1 Tag:         4224 |
Index:   21  | V:1 D:1 Tag:    ffff4e218 | V:1 D:1 Tag:         4374 |
             | V:1 D:0 Tag:    fefc0c183 | V:1 D:1 Tag:         435b |
Index:   22  | V:1 D:1 Tag:    ffff4e218 | V:1 D:1 Tag:         4374 |
             | V:1 D:0 Tag:         40eb | V:1 D:0 Tag:         40ed |
Index:   23  | V:1 D:1 Tag:    ffff4e218 | V:1 D:0 Tag:         4374 |
             | V:1 D:0 Tag:         40ee | V:1 D:0 Tag:         40ed |
Index:   24  | V:1 D:0 Tag:         4374 | V:1 D:0 Tag:         40ee |
             | V:1 D:0 Tag:         40ed | V:1 D:0 Tag:         40ec |
Index:   25  | V:1 D:0 Tag:          c16 | V:1 D:1 Tag:         4373 |
             | V:1 D:1 Tag:    ffff4e218 | V:1 D:1 Tag:         4374 |
Index:   26  | V:1 D:0 Tag:          c16 | V:1 D:1 Tag:         4373 |
             | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4375 |
Index:   27  | V:1 D:1 Tag:    ffff4e218 | V:1 D:1 Tag:         4373 |
             | V:1 D:1 Tag:    fefc0a896 | V:1 D:1 Tag:    fefc0a895 |
Index:   28  | V:1 D:1 Tag:    fefc0a898 | V:1 D:1 Tag:    fefc0a897 |
             | V:1 D:1 Tag:    fefc0a896 | V:1 D:1 Tag:    fefc0a895 |
Index:   29  | V:1 D:1 Tag:    fefc0a898 | V:1 D:0 Tag:    fefc0a890 |
             | V:1 D:1 Tag:         4373 | V:1 D:0 Tag:    fefc0a897 |
Index:   2a  | V:1 D:1 Tag:    fefc0a898 | V:1 D:1 Tag:    fefc0a897 |
             | V:1 D:1 Tag:    fefc0a896 | V:1 D:1 Tag:    fefc0a895 |
Index:   2b  | V:1 D:0 Tag:         40ee | V:1 D:0 Tag:         40ed |
             | V:1 D:0 Tag:         40ec | V:1 D:1 Tag:         4373 |
Index:   2c  | V:1 D:0 Tag:         40ee | V:1 D:0 Tag:         40ed |
             | V:1 D:0 Tag:         40ec | V:1 D:0 Tag:         40eb |
Index:   2d  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4375 | V:1 D:1 Tag:    fefc0a893 |
Index:   2e  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4375 | V:1 D:1 Tag:    fefc0a893 |
Index:   2f  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4382 | V:1 D:1 Tag:         4375 |
Index:   30  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4375 | V:1 D:1 Tag:         4357 |
Index:   31  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4375 | V:1 D:1 Tag:         4357 |
Index:   32  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4375 | V:1 D:0 Tag:         40eb |
Index:   33  | V:1 D:1 Tag:         4373 | V:1 D:0 Tag:         40ed |
             | V:1 D:0 Tag:         40ec | V:1 D:0 Tag:         40eb |
Index:   34  | V:1 D:0 Tag:         40ed | V:1 D:0 Tag:         40ec |
             | V:1 D:0 Tag:         40eb | V:1 D:0 Tag:         40ea |
Index:   35  | V:1 D:1 Tag:         4373 | V:1 D:0 Tag:    fefc0b17d |
             | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:         4375 |
Index:   36  | V:1 D:1 Tag:         4373 | V:1 D:0 Tag:    fefc0ad15 |
             | V:1 D:1 Tag:         4374 | V:1 D:1 Tag:    fefc0b17f |
Index:   37  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:    fefc0a896 |
             | V:1 D:1 Tag:    fefc0a895 | V:1 D:1 Tag:    fefc0a894 |
Index:   38  | V:1 D:1 Tag:    fefc0a898 | V:1 D:1 Tag:         4373 |
             | V:1 D:1 Tag:    fefc0a897 | V:1 D:1 Tag:    fefc0a896 |
Index:   39  | V:1 D:1 Tag:    fefc0a898 | V:1 D:1 Tag:         4373 |
             | V:1 D:0 Tag:    fefc0a890 | V:1 D:0 Tag:    fefc0a897 |
Index:   3a  | V:1 D:1 Tag:    fefc0a897 | V:1 D:1 Tag:    fefc0a896 |
             | V:1 D:1 Tag:    fefc0a895 | V:1 D:1 Tag:    fefc0a894 |
Index:   3b  | V:1 D:1 Tag:         4373 | V:1 D:0 Tag:         40ed |
             | V:1 D:0 Tag:         40ec | V:1 D:0 Tag:         40eb |
Index:   3c  | V:1 D:0 Tag:         40ed | V:1 D:1 Tag:         4373 |
             | V:1 D:0 Tag:         40ec | V:1 D:0 Tag:         40eb |
Index:   3d  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4375 | V:1 D:0 Tag:    fefc0b17e |
Index:   3e  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4375 | V:1 D:0 Tag:         40eb |
Index:   3f  | V:1 D:1 Tag:         4373 | V:1 D:1 Tag:         4374 |
             | V:1 D:1 Tag:         4375 | V:1 D:1 Tag:    fefc0a610 |
Victim cache:
            | V:1 D:0 Addr:      2075c80 | V:1 D:0 Addr:      2076460 |
            | V:1 D:0 Addr:      2075880 | V:1 D:0 Addr:      2075860 |
            | V:1 D:0 Addr: 7f7e0544b720 | V:1 D:0 Addr:      2075580 |
            | V:1 D:0 Addr:      2075d60 | V:1 D:1 Addr: 7f7e0544af00 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:         1089 |
             | V:1 D:1 Tag:    3fbf02984 | V:1 D:1 Tag:    3fbf02976 |
Index:    1  | V:1 D:1 Tag:         10dd | V:1 D:0 Tag:         103b |
             | V:1 D:0 Tag:          204 | V:1 D:0 Tag:          305 |
Index:    2  | V:1 D:1 Tag:         10dd | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:         10d7 | V:1 D:0 Tag:          204 |
Index:    3  | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a26 |
Index:    4  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a26 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a24 |
Index:    5  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a26 |
             | V:1 D:1 Tag:         10dd | V:1 D:0 Tag:         103b |
Index:    6  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02976 |
Index:    7  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:    3fbf02976 |
             | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         10d3 |
Index:    8  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:    3fbf02976 |
             | V:1 D:0 Tag:         10d6 | V:1 D:0 Tag:         10d3 |
Index:    9  | V:1 D:1 Tag:         10dd | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
Index:    a  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:         10d6 | V:1 D:1 Tag:    3fbf02976 |
Index:    b  | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a26 |
Index:    c  | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:    3fbf02a26 | V:1 D:1 Tag:    3fbf02a24 |
Index:    d  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a26 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a24 |
Index:    e  | V:1 D:1 Tag:         10dd | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:    3fffd3886 | V:1 D:1 Tag:    3fbf02a25 |
Index:    f  | V:1 D:0 Tag:    3fffd3886 | V:1 D:1 Tag:         1089 |
             | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:    3fbf02976 |
Index:   10  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:    3fbf02976 |
             | V:1 D:0 Tag:         1089 | V:1 D:0 Tag:    3fffd3886 |
Index:   11  | V:1 D:1 Tag:         10dd | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:         10d7 | V:1 D:1 Tag:         10d5 |
Index:   12  | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fffd3886 |
             | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10d5 |
Index:   13  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a26 |
Index:   14  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a26 |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:         10dd |
Index:   15  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a26 |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:0 Tag:         103b |
Index:   16  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:    3fffd3886 | V:1 D:1 Tag:         10d2 |
Index:   17  | V:1 D:0 Tag:    3fbf02b2a | V:1 D:1 Tag:    3fbf02984 |
             | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:    3fbf029d4 |
Index:   18  | V:1 D:0 Tag:    3fbf02b2a | V:1 D:1 Tag:         10d6 |
             | V:1 D:1 Tag:    3fbf02984 | V:1 D:0 Tag:         10dd |
Index:   19  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:    3fbf029d4 | V:1 D:1 Tag:    3fbf02984 |
Index:   1a  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:    3fbf029d4 | V:1 D:1 Tag:         10d6 |
Index:   1b  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a26 |
Index:   1c  | V:1 D:1 Tag:    3fbf02a26 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:         10dd |
Index:   1d  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
Index:   1e  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:    3fbf02984 | V:1 D:1 Tag:    3fbf02a25 |
Index:   1f  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:         10d5 |
             | V:1 D:1 Tag:    3fbf02984 | V:1 D:1 Tag:    3fbf02976 |
Index:   20  | V:1 D:1 Tag:    3fbf02984 | V:1 D:0 Tag:         10dd |
             | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02976 |
Index:   21  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:    3fbf02984 | V:1 D:1 Tag:         10d7 |
Index:   22  | V:1 D:1 Tag:         10dd | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02984 |
Index:   23  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a26 |
Index:   24  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a26 |
Index:   25  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
Index:   26  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02a25 |
Index:   27  | V:1 D:1 Tag:         10d5 | V:1 D:0 Tag:         10dd |
             | V:1 D:1 Tag:         1163 | V:1 D:0 Tag:         1165 |
Index:   28  | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02976 |
             | V:1 D:0 Tag:         1163 | V:1 D:0 Tag:         10d3 |
Index:   29  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         1163 |
             | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02976 |
Index:   2a  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10d5 |
             | V:1 D:0 Tag:         10d6 | V:1 D:1 Tag:    3fbf02976 |
Index:   2b  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:    3fbf02a26 | V:1 D:1 Tag:         10d6 |
Index:   2c  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:    3fbf02a26 | V:1 D:0 Tag:    3fbf029d0 |
Index:   2d  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10d5 |
Index:   2e  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:         10d5 |
Index:   2f  | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02976 |
             | V:1 D:0 Tag:         10d3 | V:1 D:1 Tag:    3fbf02977 |
Index:   30  | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
             | V:1 D:1 Tag:    3fbf02977 | V:1 D:0 Tag:         10d4 |
Index:   31  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10d5 |
             | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
Index:   32  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10d5 |
             | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
Index:   33  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a26 |
Index:   34  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:0 Tag:    3fbf02c5f | V:1 D:1 Tag:         10dd |
Index:   35  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
Index:   36  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:    3fbf02a25 | V:1 D:0 Tag:    3fbf029d2 |
Index:   37  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:    3fbf029d4 |
             | V:1 D:0 Tag:          202 | V:1 D:1 Tag:    3fbf02976 |
Index:   38  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:    3fbf029d4 |
             | V:1 D:0 Tag:          202 | V:1 D:1 Tag:    3fbf02976 |
Index:   39  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:0 Tag:    3fbf02ac3 | V:1 D:1 Tag:    3fbf029d4 |
Index:   3a  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:1 Tag:    3fbf029d4 | V:1 D:1 Tag:         10d6 |
Index:   3b  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:    3fbf02b45 | V:1 D:1 Tag:         10dd |
Index:   3c  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02a26 |
Index:   3d  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
Index:   3e  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
             | V:1 D:0 Tag:         103a | V:1 D:1 Tag:         10d6 |
Index:   3f  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:         10d6 |
             | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
Index:   40  | V:1 D:0 Tag:         10dd | V:1 D:1 Tag:    3fbf02976 |
             | V:1 D:0 Tag:         10d3 | V:1 D:1 Tag:    3fbf02977 |
Index:   41  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02976 |
Index:   42  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:    3fbf02976 |
Index:   43  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:         10d5 |
Index:   44  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:         10d5 |
Index:   45  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10dd |
Index:   46  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:         10d5 |
Index:   47  | V:1 D:0 Tag:         10dd | V:1 D:0 Tag:    3fbf02c62 |
             | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
Index:   48  | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
             | V:1 D:1 Tag:    3fbf02977 | V:1 D:0 Tag:         10d4 |
Index:   49  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:    3fbf02c5f | V:1 D:1 Tag:    3fbf02976 |
Index:   4a  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
Index:   4b  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:    3fbf029d1 | V:1 D:1 Tag:    3fbf02976 |
Index:   4c  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10d6 | V:1 D:1 Tag:    3fbf02976 |
Index:   4d  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
Index:   4e  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:1 Tag:         10d6 | V:1 D:1 Tag:    3fbf02a24 |
Index:   4f  | V:1 D:1 Tag:         10d6 | V:1 D:1 Tag:         1088 |
             | V:1 D:0 Tag:         10d2 | V:1 D:1 Tag:    3fbf02976 |
Index:   50  | V:1 D:0 Tag:         10d2 | V:1 D:1 Tag:    3fbf02976 |
             | V:1 D:0 Tag:         10d3 | V:1 D:1 Tag:    3fbf02977 |
Index:   51  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:         10d2 | V:1 D:1 Tag:    3fbf02976 |
Index:   52  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:0 Tag:          305 | V:1 D:0 Tag:         10d2 |
Index:   53  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:          305 |
Index:   54  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10dd | V:1 D:1 Tag:          305 |
Index:   55  | V:1 D:0 Tag:         103b | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:    3fbf02a25 | V:1 D:0 Tag:         103a |
Index:   56  | V:1 D:0 Tag:         103b | V:1 D:0 Tag:         103a |
             | V:1 D:1 Tag:         10d5 | V:1 D:0 Tag:         10d2 |
Index:   57  | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf029d4 |
             | V:1 D:1 Tag:         10d2 | V:1 D:0 Tag:          201 |
Index:   58  | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf029d4 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:         10d2 |
Index:   59  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:    3fbf029d4 | V:1 D:0 Tag:          201 |
Index:   5a  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:    3fbf029d4 | V:1 D:0 Tag:          201 |
Index:   5b  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:    3fbf030ec | V:1 D:1 Tag:    3fbf029d4 |
Index:   5c  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:    3fbf02c5f | V:1 D:0 Tag:    3fbf02ac3 |
Index:   5d  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:0 Tag:         103a | V:1 D:0 Tag:    3fbf02c5f |
Index:   5e  | V:1 D:0 Tag:         103a | V:1 D:1 Tag:    3fbf02c5f |
             | V:1 D:0 Tag:         103b | V:1 D:1 Tag:         10d6 |
Index:   5f  | V:1 D:1 Tag:         10d6 | V:1 D:0 Tag:    3fbf02c5f |
             | V:1 D:1 Tag:         1088 | V:1 D:0 Tag:         10d2 |
Index:   60  | V:1 D:1 Tag:         10d6 | V:1 D:0 Tag:         10d2 |
             | V:1 D:1 Tag:    3fbf02976 | V:1 D:0 Tag:         10d3 |
Index:   61  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:         10d6 | V:1 D:0 Tag:         10d2 |
Index:   62  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103b |
             | V:1 D:0 Tag:         10d2 | V:1 D:1 Tag:    3fbf02976 |
Index:   63  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:    3fbf029d4 | V:1 D:0 Tag:         10d2 |
Index:   64  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:    3fbf029d4 | V:1 D:0 Tag:         10d2 |
Index:   65  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103b |
Index:   66  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         103b |
             | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02a24 |
Index:   67  | V:1 D:1 Tag:         10d2 | V:1 D:1 Tag:         1164 |
             | V:1 D:0 Tag:         10d5 | V:1 D:0 Tag:         10e0 |
Index:   68  | V:1 D:1 Tag:    3fbf02c5f | V:1 D:0 Tag:         1164 |
             | V:1 D:1 Tag:         10d2 | V:1 D:0 Tag:         10d5 |
Index:   69  | V:1 D:0 Tag:         103a | V:1 D:1 Tag:    3fbf02c5f |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:0 Tag:         10d2 |
Index:   6a  | V:1 D:0 Tag:         103a | V:1 D:1 Tag:    3fbf02c5f |
             | V:1 D:0 Tag:         10d2 | V:1 D:1 Tag:    3fbf02976 |
Index:   6b  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:0 Tag:    3fbf02c60 | V:1 D:1 Tag:    3fbf02a23 |
Index:   6c  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:0 Tag:    3fbf02c60 | V:1 D:1 Tag:    3fbf02a23 |
Index:   6d  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:0 Tag:         103a | V:1 D:1 Tag:    3fbf02c5f |
Index:   6e  | V:1 D:0 Tag:         103a | V:1 D:1 Tag:    3fbf02c5f |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:0 Tag:         10d2 |
Index:   6f  | V:1 D:1 Tag:         1088 | V:1 D:0 Tag:          201 |
             | V:1 D:0 Tag:    3fbf02a24 | V:1 D:0 Tag:         10d6 |
Index:   70  | V:1 D:0 Tag:          201 | V:1 D:1 Tag:    3fbf02c5f |
             | V:1 D:1 Tag:         1088 | V:1 D:0 Tag:         10d6 |
Index:   71  | V:1 D:0 Tag:         103a | V:1 D:1 Tag:    3fbf02c5f |
             | V:1 D:0 Tag:          201 | V:1 D:1 Tag:         10d6 |
Index:   72  | V:1 D:0 Tag:         103a | V:1 D:0 Tag:         10dc |
             | V:1 D:0 Tag:    3fbf029d0 | V:1 D:0 Tag:         10d2 |
Index:   73  | V:1 D:1 Tag:         10dc | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a23 |
Index:   74  | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02a24 |
             | V:1 D:1 Tag:         10dc | V:1 D:1 Tag:    3fbf02a23 |
Index:   75  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:         10dc | V:1 D:0 Tag:         103a |
Index:   76  | V:1 D:1 Tag:         10dc | V:1 D:0 Tag:         103a |
             | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02a24 |
Index:   77  | V:1 D:1 Tag:    3fbf029d4 | V:1 D:0 Tag:         10dc |
             | V:1 D:0 Tag:    3fbf02a24 | V:1 D:1 Tag:         10d2 |
Index:   78  | V:1 D:1 Tag:    3fbf029d4 | V:1 D:0 Tag:         10dc |
             | V:1 D:0 Tag:         10d5 | V:1 D:1 Tag:         10d2 |
Index:   79  | V:1 D:0 Tag:         103a | V:1 D:1 Tag:         10dc |
             | V:1 D:1 Tag:         10d5 | V:1 D:1 Tag:    3fbf02a24 |
Index:   7a  | V:1 D:1 Tag:         10dc | V:1 D:0 Tag:         103a |
             | V:1 D:1 Tag:    3fbf02c5f | V:1 D:1 Tag:    3fbf029d4 |
Index:   7b  | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:         10dc |
             | V:1 D:1 Tag:    3fbf02a25 | V:1 D:1 Tag:    3fbf02c5f |
Index:   7c  | V:1 D:1 Tag:         10dc | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:1 Tag:    3fbf02a23 |
Index:   7d  | V:1 D:1 Tag:         10dc | V:1 D:1 Tag:    3fbf02a25 |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:0 Tag:         103a |
Index:   7e  | V:1 D:0 Tag:         103a | V:1 D:1 Tag:         10dc |
             | V:1 D:1 Tag:    3fbf02c5f | V:1 D:1 Tag:    3fbf02a24 |
Index:   7f  | V:1 D:0 Tag:         10dc | V:1 D:1 Tag:         10d6 |
             | V:1 D:1 Tag:    3fbf02a24 | V:1 D:0 Tag:         103a |
Victim cache:
            | V:1 D:0 Addr:      2076340 | V:1 D:1 Addr:      21ba540 |
            | V:1 D:0 Addr: 7f7e05654540 | V:1 D:1 Addr: 7fffa710c340 |
            | V:1 D:1 Addr: 7f7e05448140 | V:1 D:1 Addr: 7f7e058bff40 |
            | V:1 D:1 Addr: 7f7e058bfd40 | V:1 D:0 Addr: 7f7e058c1b40 |
