
-------------------------------------------------------------------------
      astar.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     21910630;  Total refs = 5000000
  Inst refs = 3488953;   Data refs = 1511047

  Number of reference types:  [Percentage]
    Reads  =     1148351    [23.0%]
    Writes =      362696    [ 7.3%]
    Inst.  =     3488953    [69.8%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     5807669    [26.5%]
    Writes =     6311574    [28.8%]
    Inst.  =     9791387    [44.7%]
    Total  =    21910630

  CPI = 6.3
  Ideal: Exec. Time = 8488953; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 11713290; CPI = 3.4

  Memory Level:  L1i
    Hit Count = 5902208  Miss Count = 5992
    Total Requests = 5908200
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 3175; Dirty kickouts = 0; Transfers = 3439
    VC Hit count = 2553

  Memory Level:  L1d
    Hit Count = 2262823  Miss Count = 53314
    Total Requests = 2316137
    Hit Rate = 97.7%  Miss Rate = 2.3%
    Kickouts = 50171; Dirty kickouts = 33889; Transfers = 50435
    VC Hit count = 2879

  Memory Level:  L2
    Hit Count = 61530  Miss Count = 26233
    Total Requests = 87763
    Hit Rate = 70.1%  Miss Rate = 29.9%
    Kickouts = 24878; Dirty kickouts = 15815; Transfers = 25398
    VC Hit count = 835

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f7e0558a | V:1 D:0 Tag:    7f7e191b9 |
Index:    1  | V:1 D:0 Tag:    7f7e0558a | V:1 D:0 Tag:    7f7e05588 |
Index:    2  | V:1 D:0 Tag:    7f7e05588 | V:1 D:0 Tag:    7f7e191b7 |
Index:    3  | V:1 D:0 Tag:    7f7e05e31 | V:1 D:0 Tag:    7f7e055f7 |
Index:    4  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:    7f7e055f7 |
Index:    5  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:    7f7e05588 |
Index:    6  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:    7f7e05588 |
Index:    7  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:    7f7e05588 |
Index:    8  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:    7f7e05588 |
Index:    9  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:    7f7e191b9 |
Index:    a  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:    7f7e191bc |
Index:    b  | V:1 D:0 Tag:    7f7e191bc | V:1 D:0 Tag:    7f7e191b6 |
Index:    c  | V:1 D:0 Tag:    7f7e191bc | V:1 D:0 Tag:    7f7e191b6 |
Index:    d  | V:1 D:0 Tag:    7f7e191bc | V:1 D:0 Tag:    7f7e191b6 |
Index:    e  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e191c5 |
Index:    f  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e191c5 |
Index:   10  | V:1 D:0 Tag:    7f7e191b7 | V:1 D:0 Tag:    7f7e191c2 |
Index:   11  | V:1 D:0 Tag:    7f7e191c2 | V:1 D:0 Tag:    7f7e191b7 |
Index:   12  | V:1 D:0 Tag:    7f7e191c2 | V:1 D:0 Tag:    7f7e191b7 |
Index:   13  | V:1 D:0 Tag:    7f7e191c2 | V:1 D:0 Tag:    7f7e191b7 |
Index:   14  | V:1 D:0 Tag:    7f7e191b7 | V:1 D:0 Tag:    7f7e191b9 |
Index:   15  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191b7 |
Index:   16  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191b6 |
Index:   17  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191c6 |
Index:   18  | V:1 D:0 Tag:    7f7e191c6 | V:1 D:0 Tag:    7f7e191b6 |
Index:   19  | V:1 D:0 Tag:    7f7e191b6 | V:1 D:0 Tag:    7f7e191c5 |
Index:   1a  | V:1 D:0 Tag:    7f7e191b6 | V:1 D:0 Tag:    7f7e191b0 |
Index:   1b  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191b6 |
Index:   1c  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191bb |
Index:   1d  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191bb |
Index:   1e  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191bb |
Index:   1f  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e055f3 |
Index:   20  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e055f3 |
Index:   21  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191b7 |
Index:   22  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e055f3 |
Index:   23  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   24  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   25  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   26  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   27  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   28  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   29  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   2a  | V:1 D:0 Tag:    7f7e05654 | V:1 D:0 Tag:    7f7e05587 |
Index:   2b  | V:1 D:0 Tag:    7f7e0558a | V:1 D:0 Tag:    7f7e05587 |
Index:   2c  | V:1 D:0 Tag:    7f7e0558a | V:1 D:0 Tag:    7f7e05587 |
Index:   2d  | V:1 D:0 Tag:    7f7e0558a | V:1 D:0 Tag:          403 |
Index:   2e  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   2f  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   30  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   31  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   32  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          403 |
Index:   33  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   34  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e05586 |
Index:   35  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   36  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   37  | V:1 D:0 Tag:    7f7e05654 | V:1 D:0 Tag:    7f7e05586 |
Index:   38  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   39  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   3a  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   3b  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   3c  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e191bb |
Index:   3d  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191bb |
Index:   3e  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191bb |
Index:   3f  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   40  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   41  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   42  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   43  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   44  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e191b7 |
Index:   45  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e191c3 |
Index:   46  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e191c5 |
Index:   47  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e191c5 |
Index:   48  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e191bd |
Index:   49  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e191b6 |
Index:   4a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   4b  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05586 |
Index:   4c  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05586 |
Index:   4d  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05586 |
Index:   4e  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   4f  | V:1 D:0 Tag:    7f7e05585 | V:1 D:0 Tag:    7f7e05587 |
Index:   50  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05585 |
Index:   51  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05585 |
Index:   52  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          403 |
Index:   53  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          403 |
Index:   54  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   55  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   56  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:    7f7e05587 |
Index:   57  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   58  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   59  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   5a  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   5b  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   5c  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   5d  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   5e  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   5f  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   60  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   61  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e191b6 |
Index:   62  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   63  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   64  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e191b6 |
Index:   65  | V:1 D:0 Tag:    7f7e191b6 | V:1 D:0 Tag:          404 |
Index:   66  | V:1 D:0 Tag:    7f7e191b6 | V:1 D:0 Tag:          404 |
Index:   67  | V:1 D:0 Tag:    7f7e191b6 | V:1 D:0 Tag:          404 |
Index:   68  | V:1 D:0 Tag:    7f7e191b6 | V:1 D:0 Tag:          404 |
Index:   69  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e05587 |
Index:   6a  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e05587 |
Index:   6b  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e05587 |
Index:   6c  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e05587 |
Index:   6d  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e05587 |
Index:   6e  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e05e8d |
Index:   6f  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e05e8d |
Index:   70  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e05587 |
Index:   71  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          404 |
Index:   72  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          404 |
Index:   73  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e191b6 |
Index:   74  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e191b6 |
Index:   75  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f7e191b8 |
Index:   76  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          404 |
Index:   77  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          404 |
Index:   78  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191b8 |
Index:   79  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:    7f7e191b8 |
Index:   7a  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:    7f7e05587 |
Index:   7b  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:    7f7e191b8 |
Index:   7c  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:    7f7e191b8 |
Index:   7d  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:    7f7e05655 |
Index:   7e  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:    7f7e05655 |
Index:   7f  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:    7f7e05655 |
Victim cache:
            | V:1 D:0 Addr: 7f7e056569a0 | V:1 D:0 Addr: 7f7e05587980 |
            | V:1 D:0 Addr: 7f7e05587960 | V:1 D:0 Addr:       400a80 |
            | V:1 D:0 Addr: 7f7e05587600 | V:1 D:0 Addr: 7f7e055875e0 |
            | V:1 D:0 Addr: 7f7e05e8de40 | V:1 D:0 Addr: 7f7e191b6c40 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21bb |
Index:    1  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:          60a |
Index:    2  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:          60a |
Index:    3  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:         2077 |
Index:    4  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:         2077 |
Index:    5  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21bb |
Index:    6  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e0544a |
Index:    7  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e0544b |
Index:    8  | V:1 D:1 Tag:    7f7e0544c | V:1 D:1 Tag:    7f7e0544b |
Index:    9  | V:1 D:0 Tag:         21ba | V:1 D:0 Tag:    7f7e0544c |
Index:    a  | V:1 D:1 Tag:    7f7e0544c | V:1 D:1 Tag:    7f7e0544b |
Index:    b  | V:1 D:0 Tag:         2077 | V:1 D:0 Tag:         2076 |
Index:    c  | V:1 D:0 Tag:         2077 | V:1 D:0 Tag:         2076 |
Index:    d  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21bb |
Index:    e  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:    7f7e058c5 |
Index:    f  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e052ec |
Index:   10  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21ac |
Index:   11  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21ac |
Index:   12  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:    7f7e058bf |
Index:   13  | V:1 D:0 Tag:         2077 | V:1 D:0 Tag:         21ba |
Index:   14  | V:1 D:0 Tag:         2077 | V:1 D:0 Tag:         2076 |
Index:   15  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21ac |
Index:   16  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e0544a |
Index:   17  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e0544b |
Index:   18  | V:1 D:1 Tag:    7f7e0544c | V:1 D:0 Tag:         21ba |
Index:   19  | V:1 D:0 Tag:    7f7e0544c | V:1 D:0 Tag:         21ba |
Index:   1a  | V:1 D:1 Tag:    7f7e0544c | V:1 D:1 Tag:    7f7e0544b |
Index:   1b  | V:1 D:0 Tag:         21ba | V:1 D:0 Tag:         2077 |
Index:   1c  | V:1 D:0 Tag:          60b | V:1 D:0 Tag:         2077 |
Index:   1d  | V:1 D:0 Tag:          60b | V:1 D:1 Tag:         21ba |
Index:   1e  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7fffa710c |
Index:   1f  | V:1 D:1 Tag:    7fffa710c | V:1 D:1 Tag:         21ba |
Index:   20  | V:1 D:1 Tag:    7fffa710c | V:1 D:1 Tag:         21ba |
Index:   21  | V:1 D:1 Tag:    7fffa710c | V:1 D:1 Tag:         21ba |
Index:   22  | V:1 D:1 Tag:    7fffa710c | V:1 D:1 Tag:         21ba |
Index:   23  | V:1 D:1 Tag:    7fffa710c | V:1 D:0 Tag:         21ba |
Index:   24  | V:1 D:0 Tag:         21ba | V:1 D:0 Tag:         2077 |
Index:   25  | V:1 D:0 Tag:          60b | V:1 D:1 Tag:    7fffa710c |
Index:   26  | V:1 D:0 Tag:          60b | V:1 D:1 Tag:         21ba |
Index:   27  | V:1 D:1 Tag:    7fffa710c | V:1 D:1 Tag:    7f7e0544b |
Index:   28  | V:1 D:1 Tag:    7f7e0544c | V:1 D:1 Tag:    7f7e0544b |
Index:   29  | V:1 D:1 Tag:    7f7e0544c | V:1 D:0 Tag:    7f7e05448 |
Index:   2a  | V:1 D:1 Tag:    7f7e0544c | V:1 D:1 Tag:    7f7e0544b |
Index:   2b  | V:1 D:0 Tag:         2077 | V:1 D:0 Tag:         2076 |
Index:   2c  | V:1 D:0 Tag:         2077 | V:1 D:0 Tag:         2076 |
Index:   2d  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21ab |
Index:   2e  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21ab |
Index:   2f  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21c1 |
Index:   30  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21ab |
Index:   31  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21ac |
Index:   32  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:         2076 |
Index:   33  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   34  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   35  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e053a9 |
Index:   36  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e0544a |
Index:   37  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   38  | V:1 D:1 Tag:    7f7e0544c | V:1 D:1 Tag:    7f7e0544b |
Index:   39  | V:1 D:1 Tag:    7f7e0544c | V:1 D:0 Tag:    7f7e05448 |
Index:   3a  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   3b  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   3c  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   3d  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:    7f7e058bf |
Index:   3e  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:    7f7e058bf |
Index:   3f  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e05308 |
Index:   40  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e05308 |
Index:   41  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e05308 |
Index:   42  | V:1 D:1 Tag:         21ba | V:1 D:0 Tag:         2076 |
Index:   43  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   44  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   45  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e05308 |
Index:   46  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:    7f7e0544a |
Index:   47  | V:1 D:1 Tag:    7f7e0544a | V:1 D:1 Tag:    7f7e05449 |
Index:   48  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   49  | V:1 D:0 Tag:    7f7e0544b | V:1 D:0 Tag:    7f7e0544a |
Index:   4a  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   4b  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   4c  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   4d  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21ab |
Index:   4e  | V:1 D:1 Tag:         21ba | V:1 D:1 Tag:         21aa |
Index:   4f  | V:1 D:0 Tag:         22ca | V:1 D:1 Tag:         21ba |
Index:   50  | V:1 D:1 Tag:         22c9 | V:1 D:1 Tag:         21ab |
Index:   51  | V:1 D:1 Tag:         22c9 | V:1 D:1 Tag:         22c6 |
Index:   52  | V:1 D:0 Tag:         2075 | V:1 D:0 Tag:         2076 |
Index:   53  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   54  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   55  | V:1 D:1 Tag:         21ac | V:1 D:0 Tag:         2075 |
Index:   56  | V:1 D:1 Tag:    7f7e0544a | V:1 D:1 Tag:    7f7e05449 |
Index:   57  | V:1 D:1 Tag:    7f7e0544a | V:1 D:1 Tag:    7f7e05449 |
Index:   58  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   59  | V:1 D:0 Tag:    7f7e0544b | V:1 D:0 Tag:    7f7e0544a |
Index:   5a  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   5b  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   5c  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   5d  | V:1 D:1 Tag:    7f7e05449 | V:1 D:0 Tag:         2075 |
Index:   5e  | V:1 D:1 Tag:    7f7e05449 | V:1 D:1 Tag:         21ad |
Index:   5f  | V:1 D:1 Tag:         21ad | V:1 D:1 Tag:         21aa |
Index:   60  | V:1 D:1 Tag:         2111 | V:1 D:0 Tag:         21a5 |
Index:   61  | V:1 D:0 Tag:    7f7e060c1 | V:1 D:1 Tag:         21ad |
Index:   62  | V:1 D:0 Tag:         2075 | V:1 D:0 Tag:         2076 |
Index:   63  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   64  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   65  | V:1 D:1 Tag:         21b9 | V:1 D:0 Tag:         2075 |
Index:   66  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   67  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:    7f7e0544a |
Index:   68  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   69  | V:1 D:1 Tag:         21b9 | V:1 D:0 Tag:    7f7e0544b |
Index:   6a  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   6b  | V:1 D:0 Tag:         2076 | V:1 D:1 Tag:         21b9 |
Index:   6c  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   6d  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   6e  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   6f  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   70  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   71  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   72  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   73  | V:1 D:1 Tag:         21b9 | V:1 D:0 Tag:         2076 |
Index:   74  | V:1 D:0 Tag:         2076 | V:1 D:0 Tag:         2075 |
Index:   75  | V:1 D:1 Tag:         21b9 | V:1 D:0 Tag:    7f7e058be |
Index:   76  | V:1 D:1 Tag:         21b9 | V:1 D:0 Tag:    7f7e0568a |
Index:   77  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:    7f7e0544a |
Index:   78  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:    7f7e0544b |
Index:   79  | V:1 D:1 Tag:         21b9 | V:1 D:0 Tag:    7f7e0544b |
Index:   7a  | V:1 D:1 Tag:    7f7e0544b | V:1 D:1 Tag:    7f7e0544a |
Index:   7b  | V:1 D:1 Tag:         21b9 | V:1 D:0 Tag:         2076 |
Index:   7c  | V:1 D:0 Tag:         2076 | V:1 D:1 Tag:         21b9 |
Index:   7d  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   7e  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Index:   7f  | V:1 D:1 Tag:         21b9 | V:1 D:1 Tag:         21ba |
Victim cache:
            | V:1 D:0 Addr:      2076480 | V:1 D:0 Addr:      2077460 |
            | V:1 D:0 Addr:      2076080 | V:1 D:0 Addr:      2076060 |
            | V:1 D:0 Addr: 7f7e0544b720 | V:1 D:1 Addr: 7f7e05448320 |
            | V:1 D:0 Addr:      2075580 | V:1 D:0 Addr:      2075560 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1fdf814c2 | V:1 D:1 Tag:    1fdf814bb |
Index:    1  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fdf814c2 |
Index:    2  | V:1 D:0 Tag:          102 | V:1 D:1 Tag:    1fdf814c2 |
Index:    3  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:    4  | V:1 D:1 Tag:    1fdf81513 | V:1 D:1 Tag:    1fdf81512 |
Index:    5  | V:1 D:1 Tag:    1fdf81513 | V:1 D:1 Tag:    1fdf81512 |
Index:    6  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:    7  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:    8  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86b |
Index:    9  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:    a  | V:1 D:1 Tag:          86b | V:1 D:1 Tag:    1fdf814bb |
Index:    b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:    c  | V:1 D:1 Tag:    1fdf81513 | V:1 D:1 Tag:    1fdf81512 |
Index:    d  | V:1 D:1 Tag:    1fdf81513 | V:1 D:1 Tag:    1fdf81512 |
Index:    e  | V:1 D:1 Tag:    1fffe9c43 | V:1 D:1 Tag:    1fdf814bb |
Index:    f  | V:1 D:0 Tag:    1fffe9c43 | V:1 D:1 Tag:    1fdf814bb |
Index:   10  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:    1fffe9c43 |
Index:   11  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:    1fffe9c43 |
Index:   12  | V:1 D:1 Tag:    1fffe9c43 | V:1 D:1 Tag:    1fdf814bb |
Index:   13  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   14  | V:1 D:1 Tag:    1fdf81513 | V:1 D:1 Tag:    1fdf81512 |
Index:   15  | V:1 D:1 Tag:    1fdf81513 | V:1 D:1 Tag:    1fdf81512 |
Index:   16  | V:1 D:1 Tag:    1fffe9c43 | V:1 D:1 Tag:    1fdf814c2 |
Index:   17  | V:1 D:0 Tag:    1fdf81595 | V:1 D:1 Tag:    1fdf814c2 |
Index:   18  | V:1 D:0 Tag:    1fdf81595 | V:1 D:1 Tag:    1fdf814c2 |
Index:   19  | V:1 D:1 Tag:    1fdf814ea | V:1 D:1 Tag:    1fdf814c2 |
Index:   1a  | V:1 D:1 Tag:    1fdf814ea | V:1 D:1 Tag:          86b |
Index:   1b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   1c  | V:1 D:1 Tag:    1fdf81513 | V:1 D:1 Tag:    1fdf81512 |
Index:   1d  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf81595 |
Index:   1e  | V:1 D:1 Tag:    1fdf814c2 | V:1 D:1 Tag:    1fdf814bb |
Index:   1f  | V:1 D:1 Tag:    1fdf814c2 | V:1 D:1 Tag:    1fdf814bb |
Index:   20  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:    1fdf814c2 |
Index:   21  | V:1 D:1 Tag:    1fdf814c2 | V:1 D:1 Tag:    1fdf814bb |
Index:   22  | V:1 D:1 Tag:    1fdf814c2 | V:1 D:1 Tag:    1fdf814bb |
Index:   23  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   24  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   25  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814ea |
Index:   26  | V:1 D:1 Tag:          8b1 | V:1 D:1 Tag:    1fdf814bb |
Index:   27  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   28  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   29  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   2a  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          86b |
Index:   2b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   2c  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   2d  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814bb |
Index:   2e  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814bb |
Index:   2f  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   30  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   31  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   32  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   33  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   34  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   35  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814bb |
Index:   36  | V:1 D:0 Tag:    1fdf814e9 | V:1 D:1 Tag:    1fdf81512 |
Index:   37  | V:1 D:1 Tag:    1fdf814ea | V:1 D:1 Tag:    1fdf814bb |
Index:   38  | V:1 D:1 Tag:    1fdf814ea | V:1 D:1 Tag:    1fdf814bb |
Index:   39  | V:1 D:1 Tag:    1fdf814ea | V:1 D:1 Tag:    1fdf814bb |
Index:   3a  | V:1 D:1 Tag:    1fdf814ea | V:1 D:1 Tag:          86b |
Index:   3b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   3c  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81513 |
Index:   3d  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   3e  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86b |
Index:   3f  | V:1 D:1 Tag:          86b | V:1 D:1 Tag:    1fdf814bb |
Index:   40  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   41  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf814bb |
Index:   42  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf814bb |
Index:   43  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814ea |
Index:   44  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814ea |
Index:   45  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   46  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf81512 |
Index:   47  | V:1 D:0 Tag:    1fdf81631 | V:1 D:1 Tag:    1fdf814bb |
Index:   48  | V:1 D:1 Tag:    1fdf814bb | V:1 D:0 Tag:          86a |
Index:   49  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf814bb |
Index:   4a  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf814bb |
Index:   4b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814bb |
Index:   4c  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86b |
Index:   4d  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   4e  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86b |
Index:   4f  | V:1 D:1 Tag:          86b | V:1 D:1 Tag:          844 |
Index:   50  | V:1 D:0 Tag:          869 | V:1 D:1 Tag:    1fdf814bb |
Index:   51  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   52  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   53  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          869 |
Index:   54  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          869 |
Index:   55  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   56  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   57  | V:1 D:1 Tag:    1fdf814ea | V:1 D:1 Tag:          869 |
Index:   58  | V:1 D:1 Tag:    1fdf814ea | V:1 D:0 Tag:          869 |
Index:   59  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf814ea |
Index:   5a  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf814ea |
Index:   5b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf81876 |
Index:   5c  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          869 |
Index:   5d  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   5e  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86b |
Index:   5f  | V:1 D:1 Tag:          86b | V:1 D:1 Tag:          844 |
Index:   60  | V:1 D:1 Tag:          86b | V:1 D:0 Tag:          869 |
Index:   61  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86b |
Index:   62  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   63  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814ea |
Index:   64  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814ea |
Index:   65  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   66  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf81512 |
Index:   67  | V:1 D:1 Tag:          869 | V:1 D:1 Tag:          8b2 |
Index:   68  | V:1 D:0 Tag:          8b2 | V:1 D:1 Tag:          869 |
Index:   69  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf81512 |
Index:   6a  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   6b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf81630 |
Index:   6c  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf81630 |
Index:   6d  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   6e  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf81512 |
Index:   6f  | V:1 D:1 Tag:          844 | V:1 D:0 Tag:    1fdf81512 |
Index:   70  | V:1 D:0 Tag:          86b | V:1 D:1 Tag:          844 |
Index:   71  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86b |
Index:   72  | V:1 D:0 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   73  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   74  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   75  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   76  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   77  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf814ea |
Index:   78  | V:1 D:1 Tag:    1fdf814ea | V:1 D:0 Tag:          86e |
Index:   79  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   7a  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   7b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   7c  | V:1 D:1 Tag:          86e | V:1 D:1 Tag:    1fdf81512 |
Index:   7d  | V:1 D:1 Tag:          86e | V:1 D:1 Tag:    1fdf81512 |
Index:   7e  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   7f  | V:1 D:0 Tag:          86e | V:1 D:1 Tag:          86b |
Index:   80  | V:1 D:0 Tag:          182 | V:1 D:1 Tag:          86e |
Index:   81  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   82  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   83  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   84  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   85  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   86  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   87  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   88  | V:1 D:0 Tag:          86e | V:1 D:0 Tag:          869 |
Index:   89  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   8a  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   8b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   8c  | V:1 D:1 Tag:          86e | V:1 D:1 Tag:    1fdf81512 |
Index:   8d  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   8e  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   8f  | V:1 D:1 Tag:          844 | V:1 D:0 Tag:          86e |
Index:   90  | V:1 D:1 Tag:          844 | V:1 D:0 Tag:          86e |
Index:   91  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   92  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   93  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   94  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   95  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   96  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   97  | V:1 D:0 Tag:    1fdf81561 | V:1 D:0 Tag:          86e |
Index:   98  | V:1 D:0 Tag:    1fdf81561 | V:1 D:0 Tag:          86e |
Index:   99  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   9a  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   9b  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   9c  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   9d  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   9e  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   9f  | V:1 D:0 Tag:          86e | V:1 D:1 Tag:          86a |
Index:   a0  | V:1 D:0 Tag:          86e | V:1 D:1 Tag:          86a |
Index:   a1  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   a2  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   a3  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   a4  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   a5  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   a6  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          81d |
Index:   a7  | V:1 D:1 Tag:          8b1 | V:1 D:0 Tag:          86e |
Index:   a8  | V:1 D:1 Tag:          86a | V:1 D:0 Tag:          8b1 |
Index:   a9  | V:1 D:1 Tag:          8b1 | V:1 D:1 Tag:          86a |
Index:   aa  | V:1 D:0 Tag:    1fdf81561 | V:1 D:1 Tag:          86a |
Index:   ab  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86a |
Index:   ac  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86a |
Index:   ad  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   ae  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:    1fdf81561 |
Index:   af  | V:1 D:1 Tag:          86a | V:1 D:0 Tag:          869 |
Index:   b0  | V:1 D:0 Tag:          869 | V:1 D:1 Tag:    1fdf814bb |
Index:   b1  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86a |
Index:   b2  | V:1 D:1 Tag:          86a | V:1 D:0 Tag:          81d |
Index:   b3  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   b4  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf8162f |
Index:   b5  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   b6  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   b7  | V:1 D:0 Tag:          86e | V:1 D:0 Tag:          869 |
Index:   b8  | V:1 D:0 Tag:          86e | V:1 D:0 Tag:          869 |
Index:   b9  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   ba  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   bb  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf815a2 |
Index:   bc  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   bd  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   be  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   bf  | V:1 D:0 Tag:          86e | V:1 D:0 Tag:          869 |
Index:   c0  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          869 |
Index:   c1  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   c2  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   c3  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   c4  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   c5  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   c6  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          86e |
Index:   c7  | V:1 D:1 Tag:          86e | V:1 D:0 Tag:          869 |
Index:   c8  | V:1 D:0 Tag:          869 | V:1 D:1 Tag:    1fdf814bb |
Index:   c9  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:    1fdf8162f |
Index:   ca  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   cb  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf814e8 |
Index:   cc  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          869 |
Index:   cd  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          81d |
Index:   ce  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:          182 |
Index:   cf  | V:1 D:0 Tag:          869 | V:1 D:1 Tag:    1fdf814bb |
Index:   d0  | V:1 D:0 Tag:          869 | V:1 D:1 Tag:    1fdf814bb |
Index:   d1  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   d2  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          182 |
Index:   d3  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   d4  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:          86e |
Index:   d5  | V:1 D:0 Tag:          81d | V:1 D:1 Tag:    1fdf81512 |
Index:   d6  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          100 |
Index:   d7  | V:1 D:0 Tag:    1fdf81561 | V:1 D:1 Tag:          86a |
Index:   d8  | V:1 D:0 Tag:    1fdf81561 | V:1 D:0 Tag:          100 |
Index:   d9  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          100 |
Index:   da  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          100 |
Index:   db  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf81561 |
Index:   dc  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf8162f |
Index:   dd  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf8162f |
Index:   de  | V:1 D:1 Tag:    1fdf8162f | V:1 D:0 Tag:          81d |
Index:   df  | V:1 D:0 Tag:    1fdf8162f | V:1 D:0 Tag:          869 |
Index:   e0  | V:1 D:0 Tag:          869 | V:1 D:1 Tag:    1fdf814bb |
Index:   e1  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   e2  | V:1 D:0 Tag:          81d | V:1 D:0 Tag:          869 |
Index:   e3  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          869 |
Index:   e4  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          869 |
Index:   e5  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:    1fdf81561 |
Index:   e6  | V:1 D:0 Tag:    1fdf81561 | V:1 D:0 Tag:          81d |
Index:   e7  | V:1 D:1 Tag:          86a | V:1 D:0 Tag:          869 |
Index:   e8  | V:1 D:0 Tag:          86a | V:1 D:1 Tag:    1fdf8162f |
Index:   e9  | V:1 D:1 Tag:    1fdf8162f | V:1 D:0 Tag:          869 |
Index:   ea  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:    1fdf81561 |
Index:   eb  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          100 |
Index:   ec  | V:1 D:1 Tag:    1fdf81512 | V:1 D:0 Tag:          100 |
Index:   ed  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf8162f |
Index:   ee  | V:1 D:1 Tag:    1fdf8162f | V:1 D:0 Tag:          100 |
Index:   ef  | V:1 D:0 Tag:          100 | V:1 D:0 Tag:          869 |
Index:   f0  | V:1 D:0 Tag:          100 | V:1 D:1 Tag:    1fdf8162f |
Index:   f1  | V:1 D:1 Tag:    1fdf8162f | V:1 D:0 Tag:          100 |
Index:   f2  | V:1 D:0 Tag:          869 | V:1 D:1 Tag:    1fdf814bb |
Index:   f3  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81511 |
Index:   f4  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81511 |
Index:   f5  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf8162f |
Index:   f6  | V:1 D:1 Tag:          86a | V:1 D:1 Tag:    1fdf8162f |
Index:   f7  | V:1 D:1 Tag:    1fdf8162f | V:1 D:0 Tag:    1fdf814e9 |
Index:   f8  | V:1 D:1 Tag:          86a | V:1 D:0 Tag:    1fdf814ba |
Index:   f9  | V:1 D:1 Tag:          86a | V:1 D:0 Tag:    1fdf814ba |
Index:   fa  | V:1 D:1 Tag:    1fdf8162f | V:1 D:1 Tag:          86a |
Index:   fb  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf8162f |
Index:   fc  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf81511 |
Index:   fd  | V:1 D:1 Tag:    1fdf81512 | V:1 D:1 Tag:    1fdf8162f |
Index:   fe  | V:1 D:1 Tag:    1fdf8162f | V:1 D:0 Tag:    1fdf814ba |
Index:   ff  | V:1 D:0 Tag:    1fdf814ba | V:1 D:0 Tag:          869 |
Victim cache:
            | V:1 D:0 Addr:      2076340 | V:1 D:0 Addr:      2075f40 |
            | V:1 D:0 Addr:      2075d40 | V:1 D:1 Addr: 7fffa710c340 |
            | V:1 D:0 Addr: 7f7e05654540 | V:1 D:0 Addr:      2076140 |
            | V:1 D:1 Addr: 7fffa710c540 | V:1 D:1 Addr:      21bb140 |
