
-------------------------------------------------------------------------
      astar.L1-small        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     24413397;  Total refs = 5000000
  Inst refs = 3488953;   Data refs = 1511047

  Number of reference types:  [Percentage]
    Reads  =     1148351    [23.0%]
    Writes =      362696    [ 7.3%]
    Inst.  =     3488953    [69.8%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     7132248    [29.2%]
    Writes =     6140352    [25.2%]
    Inst.  =    11140797    [45.6%]
    Total  =    24413397

  CPI = 7.0
  Ideal: Exec. Time = 8488953; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 11713290; CPI = 3.4

  Memory Level:  L1i
    Hit Count = 5874182  Miss Count = 34018
    Total Requests = 5908200
    Hit Rate = 99.4%  Miss Rate = 0.6%
    Kickouts = 30356; Dirty kickouts = 0; Transfers = 30492
    VC Hit count = 3526

  Memory Level:  L1d
    Hit Count = 2220930  Miss Count = 95207
    Total Requests = 2316137
    Hit Rate = 95.9%  Miss Rate = 4.1%
    Kickouts = 66713; Dirty kickouts = 40603; Transfers = 66849
    VC Hit count = 28358

  Memory Level:  L2
    Hit Count = 105575  Miss Count = 32369
    Total Requests = 137944
    Hit Rate = 76.5%  Miss Rate = 23.5%
    Kickouts = 28998; Dirty kickouts = 17064; Transfers = 29518
    VC Hit count = 2851

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $100;  Memory cost = $75  Total cost = $375

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f7e0558a |
Index:    1  | V:1 D:0 Tag:    7f7e0558a |
Index:    2  | V:1 D:0 Tag:    7f7e05588 |
Index:    3  | V:1 D:0 Tag:    7f7e05e31 |
Index:    4  | V:1 D:0 Tag:    7f7e05656 |
Index:    5  | V:1 D:0 Tag:    7f7e05656 |
Index:    6  | V:1 D:0 Tag:    7f7e05656 |
Index:    7  | V:1 D:0 Tag:    7f7e05656 |
Index:    8  | V:1 D:0 Tag:    7f7e05656 |
Index:    9  | V:1 D:0 Tag:    7f7e05656 |
Index:    a  | V:1 D:0 Tag:    7f7e05656 |
Index:    b  | V:1 D:0 Tag:    7f7e191bc |
Index:    c  | V:1 D:0 Tag:    7f7e191bc |
Index:    d  | V:1 D:0 Tag:    7f7e191bc |
Index:    e  | V:1 D:0 Tag:          405 |
Index:    f  | V:1 D:0 Tag:          405 |
Index:   10  | V:1 D:0 Tag:    7f7e191b7 |
Index:   11  | V:1 D:0 Tag:    7f7e191c2 |
Index:   12  | V:1 D:0 Tag:    7f7e191c2 |
Index:   13  | V:1 D:0 Tag:    7f7e191c2 |
Index:   14  | V:1 D:0 Tag:    7f7e191b7 |
Index:   15  | V:1 D:0 Tag:    7f7e05587 |
Index:   16  | V:1 D:0 Tag:    7f7e05587 |
Index:   17  | V:1 D:0 Tag:    7f7e05587 |
Index:   18  | V:1 D:0 Tag:    7f7e191c6 |
Index:   19  | V:1 D:0 Tag:    7f7e191b6 |
Index:   1a  | V:1 D:0 Tag:    7f7e191b6 |
Index:   1b  | V:1 D:0 Tag:    7f7e05587 |
Index:   1c  | V:1 D:0 Tag:    7f7e05587 |
Index:   1d  | V:1 D:0 Tag:    7f7e05587 |
Index:   1e  | V:1 D:0 Tag:    7f7e05587 |
Index:   1f  | V:1 D:0 Tag:    7f7e05587 |
Index:   20  | V:1 D:0 Tag:    7f7e05587 |
Index:   21  | V:1 D:0 Tag:    7f7e05587 |
Index:   22  | V:1 D:0 Tag:    7f7e05587 |
Index:   23  | V:1 D:0 Tag:    7f7e05587 |
Index:   24  | V:1 D:0 Tag:    7f7e05587 |
Index:   25  | V:1 D:0 Tag:    7f7e05587 |
Index:   26  | V:1 D:0 Tag:    7f7e05587 |
Index:   27  | V:1 D:0 Tag:    7f7e05586 |
Index:   28  | V:1 D:0 Tag:    7f7e05586 |
Index:   29  | V:1 D:0 Tag:    7f7e05586 |
Index:   2a  | V:1 D:0 Tag:    7f7e05654 |
Index:   2b  | V:1 D:0 Tag:    7f7e0558a |
Index:   2c  | V:1 D:0 Tag:    7f7e0558a |
Index:   2d  | V:1 D:0 Tag:    7f7e0558a |
Index:   2e  | V:1 D:0 Tag:    7f7e05587 |
Index:   2f  | V:1 D:0 Tag:    7f7e05586 |
Index:   30  | V:1 D:0 Tag:    7f7e05586 |
Index:   31  | V:1 D:0 Tag:    7f7e05586 |
Index:   32  | V:1 D:0 Tag:    7f7e05586 |
Index:   33  | V:1 D:0 Tag:    7f7e05586 |
Index:   34  | V:1 D:0 Tag:    7f7e05587 |
Index:   35  | V:1 D:0 Tag:    7f7e05586 |
Index:   36  | V:1 D:0 Tag:    7f7e05586 |
Index:   37  | V:1 D:0 Tag:    7f7e05654 |
Index:   38  | V:1 D:0 Tag:    7f7e05586 |
Index:   39  | V:1 D:0 Tag:    7f7e05586 |
Index:   3a  | V:1 D:0 Tag:    7f7e05586 |
Index:   3b  | V:1 D:0 Tag:    7f7e05586 |
Index:   3c  | V:1 D:0 Tag:    7f7e05586 |
Index:   3d  | V:1 D:0 Tag:    7f7e05587 |
Index:   3e  | V:1 D:0 Tag:    7f7e05587 |
Index:   3f  | V:1 D:0 Tag:          403 |
Index:   40  | V:1 D:0 Tag:          403 |
Index:   41  | V:1 D:0 Tag:          403 |
Index:   42  | V:1 D:0 Tag:          403 |
Index:   43  | V:1 D:0 Tag:          403 |
Index:   44  | V:1 D:0 Tag:          403 |
Index:   45  | V:1 D:0 Tag:          403 |
Index:   46  | V:1 D:0 Tag:          403 |
Index:   47  | V:1 D:0 Tag:          403 |
Index:   48  | V:1 D:0 Tag:          403 |
Index:   49  | V:1 D:0 Tag:          403 |
Index:   4a  | V:1 D:0 Tag:          403 |
Index:   4b  | V:1 D:0 Tag:          403 |
Index:   4c  | V:1 D:0 Tag:          403 |
Index:   4d  | V:1 D:0 Tag:          403 |
Index:   4e  | V:1 D:0 Tag:          403 |
Index:   4f  | V:1 D:0 Tag:    7f7e05585 |
Index:   50  | V:1 D:0 Tag:          403 |
Index:   51  | V:1 D:0 Tag:          403 |
Index:   52  | V:1 D:0 Tag:    7f7e05586 |
Index:   53  | V:1 D:0 Tag:    7f7e05586 |
Index:   54  | V:1 D:0 Tag:    7f7e05586 |
Index:   55  | V:1 D:0 Tag:          403 |
Index:   56  | V:1 D:0 Tag:          400 |
Index:   57  | V:1 D:0 Tag:    7f7e05587 |
Index:   58  | V:1 D:0 Tag:    7f7e05587 |
Index:   59  | V:1 D:0 Tag:    7f7e05587 |
Index:   5a  | V:1 D:0 Tag:    7f7e05587 |
Index:   5b  | V:1 D:0 Tag:          403 |
Index:   5c  | V:1 D:0 Tag:          403 |
Index:   5d  | V:1 D:0 Tag:          403 |
Index:   5e  | V:1 D:0 Tag:          403 |
Index:   5f  | V:1 D:0 Tag:          403 |
Index:   60  | V:1 D:0 Tag:          403 |
Index:   61  | V:1 D:0 Tag:          403 |
Index:   62  | V:1 D:0 Tag:          403 |
Index:   63  | V:1 D:0 Tag:          403 |
Index:   64  | V:1 D:0 Tag:          403 |
Index:   65  | V:1 D:0 Tag:    7f7e191b6 |
Index:   66  | V:1 D:0 Tag:    7f7e191b6 |
Index:   67  | V:1 D:0 Tag:    7f7e191b6 |
Index:   68  | V:1 D:0 Tag:    7f7e191b6 |
Index:   69  | V:1 D:0 Tag:          404 |
Index:   6a  | V:1 D:0 Tag:          404 |
Index:   6b  | V:1 D:0 Tag:          404 |
Index:   6c  | V:1 D:0 Tag:          404 |
Index:   6d  | V:1 D:0 Tag:          404 |
Index:   6e  | V:1 D:0 Tag:          404 |
Index:   6f  | V:1 D:0 Tag:          404 |
Index:   70  | V:1 D:0 Tag:          404 |
Index:   71  | V:1 D:0 Tag:    7f7e05586 |
Index:   72  | V:1 D:0 Tag:    7f7e05586 |
Index:   73  | V:1 D:0 Tag:          404 |
Index:   74  | V:1 D:0 Tag:          404 |
Index:   75  | V:1 D:0 Tag:          404 |
Index:   76  | V:1 D:0 Tag:    7f7e05586 |
Index:   77  | V:1 D:0 Tag:    7f7e05586 |
Index:   78  | V:1 D:0 Tag:    7f7e05587 |
Index:   79  | V:1 D:0 Tag:    7f7e05587 |
Index:   7a  | V:1 D:0 Tag:    7f7e05589 |
Index:   7b  | V:1 D:0 Tag:    7f7e05589 |
Index:   7c  | V:1 D:0 Tag:    7f7e05589 |
Index:   7d  | V:1 D:0 Tag:    7f7e05589 |
Index:   7e  | V:1 D:0 Tag:    7f7e05589 |
Index:   7f  | V:1 D:0 Tag:    7f7e05589 |
Victim cache:
            | V:1 D:0 Addr: 7f7e05587be0 | V:1 D:0 Addr: 7f7e05587bc0 |
            | V:1 D:0 Addr: 7f7e05587ba0 | V:1 D:0 Addr: 7f7e05587b60 |
            | V:1 D:0 Addr: 7f7e05587b80 | V:1 D:0 Addr: 7f7e055869a0 |
            | V:1 D:0 Addr: 7f7e05587820 | V:1 D:0 Addr: 7f7e05587800 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:         21ba |
Index:    1  | V:1 D:1 Tag:         21ba |
Index:    2  | V:1 D:1 Tag:         21ba |
Index:    3  | V:1 D:1 Tag:         21ba |
Index:    4  | V:1 D:1 Tag:         21ba |
Index:    5  | V:1 D:1 Tag:         21ba |
Index:    6  | V:1 D:1 Tag:         21ba |
Index:    7  | V:1 D:1 Tag:         21ba |
Index:    8  | V:1 D:1 Tag:    7f7e0544c |
Index:    9  | V:1 D:0 Tag:         21ba |
Index:    a  | V:1 D:1 Tag:    7f7e0544c |
Index:    b  | V:1 D:0 Tag:         2077 |
Index:    c  | V:1 D:0 Tag:         2077 |
Index:    d  | V:1 D:1 Tag:         21ba |
Index:    e  | V:1 D:1 Tag:         21ba |
Index:    f  | V:1 D:1 Tag:         21ba |
Index:   10  | V:1 D:1 Tag:         21ba |
Index:   11  | V:1 D:1 Tag:         21ba |
Index:   12  | V:1 D:1 Tag:         21ba |
Index:   13  | V:1 D:0 Tag:         2077 |
Index:   14  | V:1 D:0 Tag:         2077 |
Index:   15  | V:1 D:1 Tag:         21ba |
Index:   16  | V:1 D:1 Tag:         21ba |
Index:   17  | V:1 D:1 Tag:         21ba |
Index:   18  | V:1 D:0 Tag:    7f7e0544c |
Index:   19  | V:1 D:0 Tag:    7f7e0544c |
Index:   1a  | V:1 D:1 Tag:    7f7e0544c |
Index:   1b  | V:1 D:0 Tag:         21ba |
Index:   1c  | V:1 D:0 Tag:          60b |
Index:   1d  | V:1 D:0 Tag:          60b |
Index:   1e  | V:1 D:1 Tag:         21ba |
Index:   1f  | V:1 D:1 Tag:    7fffa710c |
Index:   20  | V:1 D:1 Tag:    7fffa710c |
Index:   21  | V:1 D:1 Tag:    7fffa710c |
Index:   22  | V:1 D:1 Tag:    7fffa710c |
Index:   23  | V:1 D:1 Tag:    7fffa710c |
Index:   24  | V:1 D:0 Tag:         21ba |
Index:   25  | V:1 D:0 Tag:          60b |
Index:   26  | V:1 D:0 Tag:          60b |
Index:   27  | V:1 D:1 Tag:    7fffa710c |
Index:   28  | V:1 D:1 Tag:    7f7e0544c |
Index:   29  | V:1 D:0 Tag:    7f7e0544c |
Index:   2a  | V:1 D:1 Tag:    7f7e0544c |
Index:   2b  | V:1 D:0 Tag:         2077 |
Index:   2c  | V:1 D:0 Tag:         2077 |
Index:   2d  | V:1 D:1 Tag:         21ba |
Index:   2e  | V:1 D:1 Tag:         21ba |
Index:   2f  | V:1 D:1 Tag:         21ba |
Index:   30  | V:1 D:1 Tag:         21ba |
Index:   31  | V:1 D:1 Tag:         21ba |
Index:   32  | V:1 D:1 Tag:         21ba |
Index:   33  | V:1 D:0 Tag:         2076 |
Index:   34  | V:1 D:0 Tag:         2076 |
Index:   35  | V:1 D:1 Tag:         21ba |
Index:   36  | V:1 D:1 Tag:         21ba |
Index:   37  | V:1 D:1 Tag:    7f7e0544b |
Index:   38  | V:1 D:1 Tag:    7f7e0544c |
Index:   39  | V:1 D:1 Tag:    7f7e0544c |
Index:   3a  | V:1 D:1 Tag:    7f7e0544b |
Index:   3b  | V:1 D:0 Tag:         2076 |
Index:   3c  | V:1 D:0 Tag:         2076 |
Index:   3d  | V:1 D:1 Tag:         21ba |
Index:   3e  | V:1 D:1 Tag:         21ba |
Index:   3f  | V:1 D:1 Tag:         21ba |
Index:   40  | V:1 D:1 Tag:         21ba |
Index:   41  | V:1 D:1 Tag:         21ba |
Index:   42  | V:1 D:1 Tag:         21ba |
Index:   43  | V:1 D:0 Tag:         2076 |
Index:   44  | V:1 D:0 Tag:         2076 |
Index:   45  | V:1 D:1 Tag:         21ba |
Index:   46  | V:1 D:1 Tag:         21ba |
Index:   47  | V:1 D:1 Tag:    7f7e0544a |
Index:   48  | V:1 D:1 Tag:    7f7e0544b |
Index:   49  | V:1 D:0 Tag:    7f7e0544b |
Index:   4a  | V:1 D:1 Tag:    7f7e0544b |
Index:   4b  | V:1 D:0 Tag:         2076 |
Index:   4c  | V:1 D:0 Tag:         2076 |
Index:   4d  | V:1 D:1 Tag:         21ba |
Index:   4e  | V:1 D:1 Tag:         21ba |
Index:   4f  | V:1 D:0 Tag:         22ca |
Index:   50  | V:1 D:1 Tag:         22c9 |
Index:   51  | V:1 D:1 Tag:         22c9 |
Index:   52  | V:1 D:0 Tag:         2075 |
Index:   53  | V:1 D:0 Tag:         2076 |
Index:   54  | V:1 D:0 Tag:         2076 |
Index:   55  | V:1 D:1 Tag:         21ac |
Index:   56  | V:1 D:1 Tag:    7f7e0544a |
Index:   57  | V:1 D:1 Tag:    7f7e0544a |
Index:   58  | V:1 D:1 Tag:    7f7e0544b |
Index:   59  | V:1 D:0 Tag:    7f7e0544b |
Index:   5a  | V:1 D:1 Tag:    7f7e0544b |
Index:   5b  | V:1 D:0 Tag:         2076 |
Index:   5c  | V:1 D:0 Tag:         2076 |
Index:   5d  | V:1 D:1 Tag:    7f7e05449 |
Index:   5e  | V:1 D:1 Tag:    7f7e05449 |
Index:   5f  | V:1 D:1 Tag:         21ad |
Index:   60  | V:1 D:1 Tag:         2111 |
Index:   61  | V:1 D:0 Tag:    7f7e060c1 |
Index:   62  | V:1 D:0 Tag:         2075 |
Index:   63  | V:1 D:0 Tag:         2076 |
Index:   64  | V:1 D:0 Tag:         2076 |
Index:   65  | V:1 D:1 Tag:         21b9 |
Index:   66  | V:1 D:1 Tag:         21b9 |
Index:   67  | V:1 D:1 Tag:         21b9 |
Index:   68  | V:1 D:1 Tag:    7f7e0544b |
Index:   69  | V:1 D:1 Tag:         21b9 |
Index:   6a  | V:1 D:1 Tag:    7f7e0544b |
Index:   6b  | V:1 D:0 Tag:         2076 |
Index:   6c  | V:1 D:0 Tag:         2076 |
Index:   6d  | V:1 D:1 Tag:         21b9 |
Index:   6e  | V:1 D:1 Tag:         21b9 |
Index:   6f  | V:1 D:1 Tag:         21b9 |
Index:   70  | V:1 D:1 Tag:         21b9 |
Index:   71  | V:1 D:1 Tag:         21b9 |
Index:   72  | V:1 D:1 Tag:         21b9 |
Index:   73  | V:1 D:1 Tag:         21b9 |
Index:   74  | V:1 D:0 Tag:         2076 |
Index:   75  | V:1 D:1 Tag:         21b9 |
Index:   76  | V:1 D:1 Tag:         21b9 |
Index:   77  | V:1 D:1 Tag:         21b9 |
Index:   78  | V:1 D:1 Tag:         21b9 |
Index:   79  | V:1 D:1 Tag:         21b9 |
Index:   7a  | V:1 D:1 Tag:    7f7e0544b |
Index:   7b  | V:1 D:1 Tag:         21b9 |
Index:   7c  | V:1 D:0 Tag:         2076 |
Index:   7d  | V:1 D:1 Tag:         21b9 |
Index:   7e  | V:1 D:1 Tag:         21b9 |
Index:   7f  | V:1 D:1 Tag:         21b9 |
Victim cache:
            | V:1 D:1 Addr:      21ba3e0 | V:1 D:1 Addr:      21ba400 |
            | V:1 D:0 Addr:      2077480 | V:1 D:0 Addr:      21ba460 |
            | V:1 D:0 Addr:      21ba440 | V:1 D:0 Addr:      2077080 |
            | V:1 D:0 Addr:      21ba420 | V:1 D:0 Addr:      2077060 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:     fefc0a61 |
Index:    1  | V:1 D:0 Tag:           81 |
Index:    2  | V:1 D:0 Tag:           81 |
Index:    3  | V:1 D:1 Tag:     fefc0a89 |
Index:    4  | V:1 D:1 Tag:     fefc0a89 |
Index:    5  | V:1 D:1 Tag:     fefc0a89 |
Index:    6  | V:1 D:0 Tag:          435 |
Index:    7  | V:1 D:0 Tag:          435 |
Index:    8  | V:1 D:0 Tag:          435 |
Index:    9  | V:1 D:0 Tag:          435 |
Index:    a  | V:1 D:0 Tag:          435 |
Index:    b  | V:1 D:1 Tag:     fefc0a89 |
Index:    c  | V:1 D:1 Tag:     fefc0a89 |
Index:    d  | V:1 D:1 Tag:     fefc0a89 |
Index:    e  | V:1 D:0 Tag:          435 |
Index:    f  | V:1 D:0 Tag:          435 |
Index:   10  | V:1 D:0 Tag:          435 |
Index:   11  | V:1 D:0 Tag:          435 |
Index:   12  | V:1 D:0 Tag:          435 |
Index:   13  | V:1 D:1 Tag:     fefc0a89 |
Index:   14  | V:1 D:1 Tag:     fefc0a89 |
Index:   15  | V:1 D:1 Tag:     fefc0a89 |
Index:   16  | V:1 D:1 Tag:     fefc0a61 |
Index:   17  | V:1 D:1 Tag:     fefc0a61 |
Index:   18  | V:1 D:1 Tag:     fefc0a61 |
Index:   19  | V:1 D:1 Tag:     fefc0a75 |
Index:   1a  | V:1 D:1 Tag:     fefc0a75 |
Index:   1b  | V:1 D:1 Tag:     fefc0a89 |
Index:   1c  | V:1 D:1 Tag:     fefc0a89 |
Index:   1d  | V:1 D:1 Tag:     fefc0a89 |
Index:   1e  | V:1 D:1 Tag:     fefc0a61 |
Index:   1f  | V:1 D:1 Tag:     fefc0a61 |
Index:   20  | V:1 D:1 Tag:     fefc0a61 |
Index:   21  | V:1 D:1 Tag:     fefc0a61 |
Index:   22  | V:1 D:1 Tag:     fefc0a61 |
Index:   23  | V:1 D:1 Tag:     fefc0a89 |
Index:   24  | V:1 D:1 Tag:     fefc0a89 |
Index:   25  | V:1 D:1 Tag:     fefc0a89 |
Index:   26  | V:1 D:0 Tag:          435 |
Index:   27  | V:1 D:0 Tag:          435 |
Index:   28  | V:1 D:0 Tag:          435 |
Index:   29  | V:1 D:0 Tag:          435 |
Index:   2a  | V:1 D:0 Tag:           80 |
Index:   2b  | V:1 D:1 Tag:     fefc0a89 |
Index:   2c  | V:1 D:1 Tag:     fefc0a89 |
Index:   2d  | V:1 D:1 Tag:     fefc0a89 |
Index:   2e  | V:1 D:1 Tag:     fefc0a89 |
Index:   2f  | V:1 D:0 Tag:          435 |
Index:   30  | V:1 D:0 Tag:          435 |
Index:   31  | V:1 D:0 Tag:          435 |
Index:   32  | V:1 D:0 Tag:          435 |
Index:   33  | V:1 D:1 Tag:     fefc0a89 |
Index:   34  | V:1 D:1 Tag:     fefc0a89 |
Index:   35  | V:1 D:1 Tag:     fefc0a89 |
Index:   36  | V:1 D:1 Tag:     fefc0a89 |
Index:   37  | V:1 D:1 Tag:     fefc0a75 |
Index:   38  | V:1 D:1 Tag:     fefc0a75 |
Index:   39  | V:1 D:1 Tag:     fefc0a75 |
Index:   3a  | V:1 D:1 Tag:     fefc0a75 |
Index:   3b  | V:1 D:1 Tag:     fefc0a89 |
Index:   3c  | V:1 D:1 Tag:     fefc0a89 |
Index:   3d  | V:1 D:1 Tag:     fefc0a89 |
Index:   3e  | V:1 D:1 Tag:     fefc0a89 |
Index:   3f  | V:1 D:0 Tag:          435 |
Index:   40  | V:1 D:0 Tag:          435 |
Index:   41  | V:1 D:0 Tag:     fefc0bc6 |
Index:   42  | V:1 D:0 Tag:          435 |
Index:   43  | V:1 D:1 Tag:     fefc0a89 |
Index:   44  | V:1 D:1 Tag:     fefc0a89 |
Index:   45  | V:1 D:1 Tag:     fefc0a89 |
Index:   46  | V:1 D:1 Tag:     fefc0a89 |
Index:   47  | V:1 D:0 Tag:          435 |
Index:   48  | V:1 D:0 Tag:          435 |
Index:   49  | V:1 D:0 Tag:          435 |
Index:   4a  | V:1 D:0 Tag:          435 |
Index:   4b  | V:1 D:1 Tag:     fefc0a89 |
Index:   4c  | V:1 D:1 Tag:     fefc0a89 |
Index:   4d  | V:1 D:1 Tag:     fefc0a89 |
Index:   4e  | V:1 D:1 Tag:     fefc0a89 |
Index:   4f  | V:1 D:1 Tag:          422 |
Index:   50  | V:1 D:0 Tag:          435 |
Index:   51  | V:1 D:0 Tag:          435 |
Index:   52  | V:1 D:0 Tag:          435 |
Index:   53  | V:1 D:1 Tag:     fefc0a89 |
Index:   54  | V:1 D:1 Tag:     fefc0a89 |
Index:   55  | V:1 D:1 Tag:     fefc0a89 |
Index:   56  | V:1 D:1 Tag:     fefc0a89 |
Index:   57  | V:1 D:1 Tag:          438 |
Index:   58  | V:1 D:1 Tag:     fefc0a75 |
Index:   59  | V:1 D:1 Tag:     fefc0a75 |
Index:   5a  | V:1 D:1 Tag:     fefc0a75 |
Index:   5b  | V:1 D:1 Tag:     fefc0a89 |
Index:   5c  | V:1 D:1 Tag:     fefc0a89 |
Index:   5d  | V:1 D:1 Tag:     fefc0a89 |
Index:   5e  | V:1 D:1 Tag:     fefc0a89 |
Index:   5f  | V:1 D:1 Tag:          422 |
Index:   60  | V:1 D:0 Tag:          435 |
Index:   61  | V:1 D:0 Tag:          435 |
Index:   62  | V:1 D:0 Tag:          435 |
Index:   63  | V:1 D:1 Tag:     fefc0a89 |
Index:   64  | V:1 D:1 Tag:     fefc0a89 |
Index:   65  | V:1 D:1 Tag:     fefc0a89 |
Index:   66  | V:1 D:1 Tag:     fefc0a89 |
Index:   67  | V:1 D:1 Tag:          459 |
Index:   68  | V:1 D:1 Tag:          459 |
Index:   69  | V:1 D:1 Tag:     fefc0a89 |
Index:   6a  | V:1 D:0 Tag:          435 |
Index:   6b  | V:1 D:1 Tag:     fefc0a89 |
Index:   6c  | V:1 D:1 Tag:     fefc0a89 |
Index:   6d  | V:1 D:1 Tag:     fefc0a89 |
Index:   6e  | V:1 D:1 Tag:     fefc0a89 |
Index:   6f  | V:1 D:1 Tag:     fefc0a89 |
Index:   70  | V:1 D:0 Tag:     fefc0c18 |
Index:   71  | V:1 D:1 Tag:     fefc0a89 |
Index:   72  | V:1 D:0 Tag:          437 |
Index:   73  | V:1 D:0 Tag:          437 |
Index:   74  | V:1 D:1 Tag:     fefc0a89 |
Index:   75  | V:1 D:1 Tag:     fefc0a89 |
Index:   76  | V:1 D:1 Tag:          437 |
Index:   77  | V:1 D:1 Tag:          437 |
Index:   78  | V:1 D:1 Tag:          437 |
Index:   79  | V:1 D:1 Tag:          437 |
Index:   7a  | V:1 D:1 Tag:          437 |
Index:   7b  | V:1 D:0 Tag:          437 |
Index:   7c  | V:1 D:1 Tag:          437 |
Index:   7d  | V:1 D:1 Tag:          437 |
Index:   7e  | V:1 D:1 Tag:          437 |
Index:   7f  | V:1 D:1 Tag:          437 |
Index:   80  | V:1 D:1 Tag:          437 |
Index:   81  | V:1 D:1 Tag:          437 |
Index:   82  | V:1 D:1 Tag:          437 |
Index:   83  | V:1 D:0 Tag:          437 |
Index:   84  | V:1 D:1 Tag:     fefc0a89 |
Index:   85  | V:1 D:1 Tag:     fefc0a89 |
Index:   86  | V:1 D:1 Tag:          437 |
Index:   87  | V:1 D:1 Tag:          437 |
Index:   88  | V:1 D:0 Tag:          437 |
Index:   89  | V:1 D:1 Tag:          437 |
Index:   8a  | V:1 D:1 Tag:          437 |
Index:   8b  | V:1 D:0 Tag:          437 |
Index:   8c  | V:1 D:1 Tag:          437 |
Index:   8d  | V:1 D:1 Tag:          437 |
Index:   8e  | V:1 D:1 Tag:          437 |
Index:   8f  | V:1 D:1 Tag:          437 |
Index:   90  | V:1 D:1 Tag:          437 |
Index:   91  | V:1 D:1 Tag:          437 |
Index:   92  | V:1 D:1 Tag:          437 |
Index:   93  | V:1 D:1 Tag:     fefc0a89 |
Index:   94  | V:1 D:1 Tag:     fefc0a89 |
Index:   95  | V:1 D:1 Tag:     fefc0a89 |
Index:   96  | V:1 D:1 Tag:          437 |
Index:   97  | V:1 D:1 Tag:          437 |
Index:   98  | V:1 D:0 Tag:          437 |
Index:   99  | V:1 D:1 Tag:          437 |
Index:   9a  | V:1 D:1 Tag:          437 |
Index:   9b  | V:1 D:1 Tag:     fefc0a89 |
Index:   9c  | V:1 D:1 Tag:     fefc0a89 |
Index:   9d  | V:1 D:1 Tag:     fefc0a89 |
Index:   9e  | V:1 D:1 Tag:          437 |
Index:   9f  | V:1 D:0 Tag:          437 |
Index:   a0  | V:1 D:0 Tag:          437 |
Index:   a1  | V:1 D:1 Tag:          437 |
Index:   a2  | V:1 D:1 Tag:          437 |
Index:   a3  | V:1 D:0 Tag:     fefc0a89 |
Index:   a4  | V:1 D:1 Tag:     fefc0a89 |
Index:   a5  | V:1 D:1 Tag:     fefc0a89 |
Index:   a6  | V:1 D:1 Tag:          437 |
Index:   a7  | V:1 D:1 Tag:          437 |
Index:   a8  | V:1 D:1 Tag:          435 |
Index:   a9  | V:1 D:1 Tag:          435 |
Index:   aa  | V:1 D:1 Tag:          435 |
Index:   ab  | V:1 D:1 Tag:     fefc0a89 |
Index:   ac  | V:1 D:1 Tag:     fefc0a89 |
Index:   ad  | V:1 D:1 Tag:     fefc0a89 |
Index:   ae  | V:1 D:1 Tag:     fefc0a89 |
Index:   af  | V:1 D:1 Tag:          435 |
Index:   b0  | V:1 D:0 Tag:          435 |
Index:   b1  | V:1 D:1 Tag:          435 |
Index:   b2  | V:1 D:1 Tag:          435 |
Index:   b3  | V:1 D:1 Tag:     fefc0a89 |
Index:   b4  | V:1 D:1 Tag:     fefc0a89 |
Index:   b5  | V:1 D:1 Tag:     fefc0a89 |
Index:   b6  | V:1 D:1 Tag:          437 |
Index:   b7  | V:1 D:1 Tag:          437 |
Index:   b8  | V:1 D:1 Tag:          437 |
Index:   b9  | V:1 D:1 Tag:          437 |
Index:   ba  | V:1 D:1 Tag:          437 |
Index:   bb  | V:1 D:1 Tag:     fefc0a89 |
Index:   bc  | V:1 D:1 Tag:     fefc0a89 |
Index:   bd  | V:1 D:1 Tag:     fefc0a89 |
Index:   be  | V:1 D:1 Tag:          437 |
Index:   bf  | V:1 D:1 Tag:          437 |
Index:   c0  | V:1 D:1 Tag:          437 |
Index:   c1  | V:1 D:1 Tag:          437 |
Index:   c2  | V:1 D:1 Tag:          437 |
Index:   c3  | V:1 D:1 Tag:     fefc0a89 |
Index:   c4  | V:1 D:1 Tag:     fefc0a89 |
Index:   c5  | V:1 D:1 Tag:     fefc0a89 |
Index:   c6  | V:1 D:1 Tag:          437 |
Index:   c7  | V:1 D:1 Tag:          437 |
Index:   c8  | V:1 D:0 Tag:          435 |
Index:   c9  | V:1 D:0 Tag:          435 |
Index:   ca  | V:1 D:0 Tag:          435 |
Index:   cb  | V:1 D:1 Tag:     fefc0a89 |
Index:   cc  | V:1 D:1 Tag:     fefc0a89 |
Index:   cd  | V:1 D:1 Tag:     fefc0a89 |
Index:   ce  | V:1 D:1 Tag:           c1 |
Index:   cf  | V:1 D:0 Tag:          435 |
Index:   d0  | V:1 D:0 Tag:          435 |
Index:   d1  | V:1 D:0 Tag:           80 |
Index:   d2  | V:1 D:0 Tag:           c1 |
Index:   d3  | V:1 D:1 Tag:     fefc0a89 |
Index:   d4  | V:1 D:1 Tag:     fefc0a89 |
Index:   d5  | V:1 D:1 Tag:     fefc0a89 |
Index:   d6  | V:1 D:1 Tag:          435 |
Index:   d7  | V:1 D:1 Tag:          435 |
Index:   d8  | V:1 D:1 Tag:          435 |
Index:   d9  | V:1 D:0 Tag:           80 |
Index:   da  | V:1 D:0 Tag:           80 |
Index:   db  | V:1 D:1 Tag:     fefc0a89 |
Index:   dc  | V:1 D:1 Tag:     fefc0a89 |
Index:   dd  | V:1 D:1 Tag:     fefc0a89 |
Index:   de  | V:1 D:0 Tag:          435 |
Index:   df  | V:1 D:0 Tag:           80 |
Index:   e0  | V:1 D:0 Tag:           80 |
Index:   e1  | V:1 D:0 Tag:           80 |
Index:   e2  | V:1 D:0 Tag:          435 |
Index:   e3  | V:1 D:1 Tag:     fefc0a89 |
Index:   e4  | V:1 D:1 Tag:     fefc0a89 |
Index:   e5  | V:1 D:1 Tag:     fefc0a89 |
Index:   e6  | V:1 D:0 Tag:           80 |
Index:   e7  | V:1 D:1 Tag:          435 |
Index:   e8  | V:1 D:1 Tag:          435 |
Index:   e9  | V:1 D:0 Tag:           80 |
Index:   ea  | V:1 D:0 Tag:           80 |
Index:   eb  | V:1 D:1 Tag:     fefc0a89 |
Index:   ec  | V:1 D:1 Tag:     fefc0a89 |
Index:   ed  | V:1 D:1 Tag:     fefc0a89 |
Index:   ee  | V:1 D:0 Tag:           80 |
Index:   ef  | V:1 D:0 Tag:           80 |
Index:   f0  | V:1 D:0 Tag:           80 |
Index:   f1  | V:1 D:0 Tag:           80 |
Index:   f2  | V:1 D:0 Tag:          435 |
Index:   f3  | V:1 D:1 Tag:     fefc0a89 |
Index:   f4  | V:1 D:1 Tag:     fefc0a89 |
Index:   f5  | V:1 D:1 Tag:     fefc0a89 |
Index:   f6  | V:1 D:1 Tag:          435 |
Index:   f7  | V:1 D:0 Tag:          435 |
Index:   f8  | V:1 D:1 Tag:          435 |
Index:   f9  | V:1 D:1 Tag:          435 |
Index:   fa  | V:1 D:1 Tag:          435 |
Index:   fb  | V:1 D:1 Tag:     fefc0a89 |
Index:   fc  | V:1 D:1 Tag:     fefc0a89 |
Index:   fd  | V:1 D:1 Tag:     fefc0a89 |
Index:   fe  | V:1 D:0 Tag:     fefc0a5d |
Index:   ff  | V:1 D:0 Tag:     fefc0a5d |
Index:  100  | V:1 D:1 Tag:     fefc0a5d |
Index:  101  | V:1 D:1 Tag:     fefc0a5d |
Index:  102  | V:1 D:1 Tag:     fefc0a5d |
Index:  103  | V:1 D:1 Tag:     fefc0a89 |
Index:  104  | V:1 D:1 Tag:     fefc0a89 |
Index:  105  | V:1 D:1 Tag:     fefc0a89 |
Index:  106  | V:1 D:1 Tag:     fefc0a5d |
Index:  107  | V:1 D:1 Tag:     fefc0a5d |
Index:  108  | V:1 D:1 Tag:          435 |
Index:  109  | V:1 D:1 Tag:     fefc0a5d |
Index:  10a  | V:1 D:1 Tag:          435 |
Index:  10b  | V:1 D:1 Tag:     fefc0a89 |
Index:  10c  | V:1 D:1 Tag:     fefc0a89 |
Index:  10d  | V:1 D:1 Tag:     fefc0a89 |
Index:  10e  | V:1 D:1 Tag:     ffff4e21 |
Index:  10f  | V:1 D:1 Tag:     ffff4e21 |
Index:  110  | V:1 D:1 Tag:     ffff4e21 |
Index:  111  | V:1 D:1 Tag:     ffff4e21 |
Index:  112  | V:1 D:1 Tag:     ffff4e21 |
Index:  113  | V:1 D:1 Tag:     fefc0a89 |
Index:  114  | V:1 D:1 Tag:     fefc0a89 |
Index:  115  | V:1 D:1 Tag:     fefc0a89 |
Index:  116  | V:1 D:1 Tag:     ffff4e21 |
Index:  117  | V:1 D:0 Tag:     fefc0aca |
Index:  118  | V:1 D:0 Tag:     fefc0aca |
Index:  119  | V:1 D:1 Tag:          435 |
Index:  11a  | V:1 D:1 Tag:          435 |
Index:  11b  | V:1 D:1 Tag:     fefc0a89 |
Index:  11c  | V:1 D:1 Tag:     fefc0a89 |
Index:  11d  | V:1 D:0 Tag:     fefc0aca |
Index:  11e  | V:1 D:1 Tag:     fefc0a5d |
Index:  11f  | V:1 D:1 Tag:     fefc0a5d |
Index:  120  | V:1 D:1 Tag:     fefc0a5d |
Index:  121  | V:1 D:1 Tag:     fefc0a5d |
Index:  122  | V:1 D:1 Tag:     fefc0a5d |
Index:  123  | V:1 D:1 Tag:     fefc0a89 |
Index:  124  | V:1 D:1 Tag:     fefc0a89 |
Index:  125  | V:1 D:1 Tag:     fefc0a5d |
Index:  126  | V:1 D:1 Tag:          458 |
Index:  127  | V:1 D:1 Tag:     fefc0a5d |
Index:  128  | V:1 D:1 Tag:     fefc0a5d |
Index:  129  | V:1 D:1 Tag:     fefc0a5d |
Index:  12a  | V:1 D:0 Tag:          435 |
Index:  12b  | V:1 D:1 Tag:     fefc0a89 |
Index:  12c  | V:1 D:1 Tag:     fefc0a89 |
Index:  12d  | V:1 D:1 Tag:     fefc0a5d |
Index:  12e  | V:1 D:1 Tag:     fefc0a5d |
Index:  12f  | V:1 D:1 Tag:     fefc0a5d |
Index:  130  | V:1 D:1 Tag:     fefc0a5d |
Index:  131  | V:1 D:1 Tag:     fefc0a5d |
Index:  132  | V:1 D:1 Tag:     fefc0a5d |
Index:  133  | V:1 D:1 Tag:     fefc0a89 |
Index:  134  | V:1 D:1 Tag:     fefc0a89 |
Index:  135  | V:1 D:0 Tag:           80 |
Index:  136  | V:1 D:0 Tag:     fefc0a74 |
Index:  137  | V:1 D:0 Tag:           80 |
Index:  138  | V:1 D:1 Tag:     fefc0a5d |
Index:  139  | V:1 D:0 Tag:           80 |
Index:  13a  | V:1 D:1 Tag:          435 |
Index:  13b  | V:1 D:1 Tag:     fefc0a89 |
Index:  13c  | V:1 D:1 Tag:     fefc0a89 |
Index:  13d  | V:1 D:0 Tag:          40e |
Index:  13e  | V:1 D:0 Tag:          40e |
Index:  13f  | V:1 D:1 Tag:          435 |
Index:  140  | V:1 D:1 Tag:     fefc0a5d |
Index:  141  | V:1 D:0 Tag:          40e |
Index:  142  | V:1 D:0 Tag:          40e |
Index:  143  | V:1 D:1 Tag:     fefc0a5d |
Index:  144  | V:1 D:1 Tag:     fefc0a5d |
Index:  145  | V:1 D:0 Tag:          40e |
Index:  146  | V:1 D:0 Tag:          40e |
Index:  147  | V:1 D:0 Tag:     fefc0b18 |
Index:  148  | V:1 D:1 Tag:     fefc0a5d |
Index:  149  | V:1 D:0 Tag:          40e |
Index:  14a  | V:1 D:0 Tag:          40e |
Index:  14b  | V:1 D:1 Tag:     fefc0a5d |
Index:  14c  | V:1 D:1 Tag:          435 |
Index:  14d  | V:1 D:0 Tag:          40e |
Index:  14e  | V:1 D:0 Tag:          40e |
Index:  14f  | V:1 D:1 Tag:          435 |
Index:  150  | V:1 D:0 Tag:          434 |
Index:  151  | V:1 D:0 Tag:          40e |
Index:  152  | V:1 D:0 Tag:          40e |
Index:  153  | V:1 D:0 Tag:          434 |
Index:  154  | V:1 D:0 Tag:           80 |
Index:  155  | V:1 D:0 Tag:          40e |
Index:  156  | V:1 D:0 Tag:          40e |
Index:  157  | V:1 D:1 Tag:          434 |
Index:  158  | V:1 D:0 Tag:          434 |
Index:  159  | V:1 D:0 Tag:          40e |
Index:  15a  | V:1 D:0 Tag:          40e |
Index:  15b  | V:1 D:0 Tag:          434 |
Index:  15c  | V:1 D:0 Tag:          434 |
Index:  15d  | V:1 D:0 Tag:          40e |
Index:  15e  | V:1 D:0 Tag:          40e |
Index:  15f  | V:1 D:1 Tag:          435 |
Index:  160  | V:1 D:1 Tag:          435 |
Index:  161  | V:1 D:0 Tag:          40e |
Index:  162  | V:1 D:0 Tag:          40e |
Index:  163  | V:1 D:0 Tag:          434 |
Index:  164  | V:1 D:0 Tag:          434 |
Index:  165  | V:1 D:0 Tag:          40e |
Index:  166  | V:1 D:0 Tag:          40e |
Index:  167  | V:1 D:1 Tag:          434 |
Index:  168  | V:1 D:1 Tag:          434 |
Index:  169  | V:1 D:0 Tag:          40e |
Index:  16a  | V:1 D:0 Tag:          40e |
Index:  16b  | V:1 D:0 Tag:          434 |
Index:  16c  | V:1 D:0 Tag:          434 |
Index:  16d  | V:1 D:0 Tag:          40e |
Index:  16e  | V:1 D:0 Tag:          40e |
Index:  16f  | V:1 D:1 Tag:          435 |
Index:  170  | V:1 D:1 Tag:          435 |
Index:  171  | V:1 D:0 Tag:          40e |
Index:  172  | V:1 D:0 Tag:          40e |
Index:  173  | V:1 D:0 Tag:          434 |
Index:  174  | V:1 D:0 Tag:          434 |
Index:  175  | V:1 D:0 Tag:          40e |
Index:  176  | V:1 D:0 Tag:          40e |
Index:  177  | V:1 D:0 Tag:     fefc0bd1 |
Index:  178  | V:1 D:1 Tag:          434 |
Index:  179  | V:1 D:0 Tag:          40e |
Index:  17a  | V:1 D:0 Tag:          40e |
Index:  17b  | V:1 D:0 Tag:          40e |
Index:  17c  | V:1 D:0 Tag:          40e |
Index:  17d  | V:1 D:0 Tag:          40e |
Index:  17e  | V:1 D:0 Tag:          40e |
Index:  17f  | V:1 D:1 Tag:          435 |
Index:  180  | V:1 D:0 Tag:          40e |
Index:  181  | V:1 D:0 Tag:          40e |
Index:  182  | V:1 D:0 Tag:          40e |
Index:  183  | V:1 D:1 Tag:          435 |
Index:  184  | V:1 D:0 Tag:          40e |
Index:  185  | V:1 D:0 Tag:          40e |
Index:  186  | V:1 D:0 Tag:          40e |
Index:  187  | V:1 D:0 Tag:          40e |
Index:  188  | V:1 D:0 Tag:          434 |
Index:  189  | V:1 D:0 Tag:          40e |
Index:  18a  | V:1 D:0 Tag:          40e |
Index:  18b  | V:1 D:0 Tag:          434 |
Index:  18c  | V:1 D:0 Tag:          434 |
Index:  18d  | V:1 D:0 Tag:          40e |
Index:  18e  | V:1 D:0 Tag:          40e |
Index:  18f  | V:1 D:0 Tag:          434 |
Index:  190  | V:1 D:0 Tag:          434 |
Index:  191  | V:1 D:0 Tag:          40e |
Index:  192  | V:1 D:0 Tag:          40e |
Index:  193  | V:1 D:0 Tag:     fefc0ab0 |
Index:  194  | V:1 D:0 Tag:     fefc0ab0 |
Index:  195  | V:1 D:0 Tag:          40e |
Index:  196  | V:1 D:0 Tag:          40e |
Index:  197  | V:1 D:0 Tag:     fefc0ab0 |
Index:  198  | V:1 D:0 Tag:     fefc0ab0 |
Index:  199  | V:1 D:0 Tag:          40e |
Index:  19a  | V:1 D:0 Tag:          40e |
Index:  19b  | V:1 D:0 Tag:     fefc0ab0 |
Index:  19c  | V:1 D:0 Tag:     fefc0ab0 |
Index:  19d  | V:1 D:0 Tag:          40e |
Index:  19e  | V:1 D:0 Tag:          40e |
Index:  19f  | V:1 D:0 Tag:          434 |
Index:  1a0  | V:1 D:0 Tag:          434 |
Index:  1a1  | V:1 D:0 Tag:          40e |
Index:  1a2  | V:1 D:0 Tag:          40e |
Index:  1a3  | V:1 D:1 Tag:          435 |
Index:  1a4  | V:1 D:0 Tag:          434 |
Index:  1a5  | V:1 D:0 Tag:          40e |
Index:  1a6  | V:1 D:0 Tag:          40e |
Index:  1a7  | V:1 D:1 Tag:          458 |
Index:  1a8  | V:1 D:1 Tag:          458 |
Index:  1a9  | V:1 D:0 Tag:          40e |
Index:  1aa  | V:1 D:0 Tag:          40e |
Index:  1ab  | V:1 D:0 Tag:          434 |
Index:  1ac  | V:1 D:0 Tag:          434 |
Index:  1ad  | V:1 D:0 Tag:          40e |
Index:  1ae  | V:1 D:0 Tag:          40e |
Index:  1af  | V:1 D:0 Tag:          434 |
Index:  1b0  | V:1 D:0 Tag:          434 |
Index:  1b1  | V:1 D:0 Tag:          40e |
Index:  1b2  | V:1 D:0 Tag:          40e |
Index:  1b3  | V:1 D:0 Tag:          434 |
Index:  1b4  | V:1 D:0 Tag:     fefc0b17 |
Index:  1b5  | V:1 D:0 Tag:          40e |
Index:  1b6  | V:1 D:0 Tag:          40e |
Index:  1b7  | V:1 D:0 Tag:          434 |
Index:  1b8  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1b9  | V:1 D:0 Tag:          40e |
Index:  1ba  | V:1 D:0 Tag:          40e |
Index:  1bb  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1bc  | V:1 D:0 Tag:          434 |
Index:  1bd  | V:1 D:0 Tag:          40e |
Index:  1be  | V:1 D:0 Tag:          40e |
Index:  1bf  | V:1 D:0 Tag:          434 |
Index:  1c0  | V:1 D:0 Tag:          434 |
Index:  1c1  | V:1 D:0 Tag:          40e |
Index:  1c2  | V:1 D:0 Tag:          40e |
Index:  1c3  | V:1 D:0 Tag:          434 |
Index:  1c4  | V:1 D:0 Tag:          434 |
Index:  1c5  | V:1 D:0 Tag:          40e |
Index:  1c6  | V:1 D:0 Tag:          40e |
Index:  1c7  | V:1 D:0 Tag:          434 |
Index:  1c8  | V:1 D:0 Tag:          434 |
Index:  1c9  | V:1 D:0 Tag:          40e |
Index:  1ca  | V:1 D:0 Tag:          40e |
Index:  1cb  | V:1 D:0 Tag:          434 |
Index:  1cc  | V:1 D:0 Tag:          434 |
Index:  1cd  | V:1 D:0 Tag:          40e |
Index:  1ce  | V:1 D:0 Tag:          40e |
Index:  1cf  | V:1 D:0 Tag:          434 |
Index:  1d0  | V:1 D:0 Tag:          434 |
Index:  1d1  | V:1 D:0 Tag:          40e |
Index:  1d2  | V:1 D:0 Tag:          40e |
Index:  1d3  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1d4  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1d5  | V:1 D:0 Tag:          40e |
Index:  1d6  | V:1 D:0 Tag:          40e |
Index:  1d7  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1d8  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1d9  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1da  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1db  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1dc  | V:1 D:1 Tag:     fefc0b17 |
Index:  1dd  | V:1 D:0 Tag:     fefc0b17 |
Index:  1de  | V:1 D:1 Tag:     fefc0b17 |
Index:  1df  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e0  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e1  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e2  | V:1 D:0 Tag:          40e |
Index:  1e3  | V:1 D:0 Tag:          434 |
Index:  1e4  | V:1 D:0 Tag:          434 |
Index:  1e5  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e6  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e7  | V:1 D:0 Tag:          434 |
Index:  1e8  | V:1 D:1 Tag:     fefc0b17 |
Index:  1e9  | V:1 D:1 Tag:     fefc0b17 |
Index:  1ea  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1eb  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ec  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ed  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ee  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ef  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1f0  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f1  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f2  | V:1 D:0 Tag:          434 |
Index:  1f3  | V:1 D:1 Tag:     fefc0a88 |
Index:  1f4  | V:1 D:1 Tag:     fefc0a88 |
Index:  1f5  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f6  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f7  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f8  | V:1 D:0 Tag:          434 |
Index:  1f9  | V:1 D:0 Tag:          434 |
Index:  1fa  | V:1 D:1 Tag:     fefc0b17 |
Index:  1fb  | V:1 D:1 Tag:     fefc0b17 |
Index:  1fc  | V:1 D:1 Tag:     fefc0a88 |
Index:  1fd  | V:1 D:0 Tag:     fefc0b17 |
Index:  1fe  | V:1 D:1 Tag:     fefc0b17 |
Index:  1ff  | V:1 D:0 Tag:          434 |
Victim cache:
            | V:1 D:0 Addr: 7f7e05587540 | V:1 D:1 Addr: 7f7e0544a340 |
            | V:1 D:1 Addr: 7f7e05449f40 | V:1 D:0 Addr:      21ba140 |
            | V:1 D:1 Addr:      21b9d40 | V:1 D:1 Addr: 7f7e0544a300 |
            | V:1 D:1 Addr: 7f7e05449f00 | V:1 D:1 Addr:      21ba100 |
