
-------------------------------------------------------------------------
      astar.default         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     22844948;  Total refs = 5000000
  Inst refs = 3488953;   Data refs = 1511047

  Number of reference types:  [Percentage]
    Reads  =     1148351    [23.0%]
    Writes =      362696    [ 7.3%]
    Inst.  =     3488953    [69.8%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     6522158    [28.5%]
    Writes =     6209753    [27.2%]
    Inst.  =    10113037    [44.3%]
    Total  =    22844948

  CPI = 6.5
  Ideal: Exec. Time = 8488953; CPI = 2.4
  Ideal mis-aligned: Exec. Time = 11713290; CPI = 3.4

  Memory Level:  L1i
    Hit Count = 5893734  Miss Count = 14466
    Total Requests = 5908200
    Hit Rate = 99.8%  Miss Rate = 0.2%
    Kickouts = 9322; Dirty kickouts = 0; Transfers = 9586
    VC Hit count = 4880

  Memory Level:  L1d
    Hit Count = 2248963  Miss Count = 67174
    Total Requests = 2316137
    Hit Rate = 97.1%  Miss Rate = 2.9%
    Kickouts = 53934; Dirty kickouts = 34892; Transfers = 54198
    VC Hit count = 12976

  Memory Level:  L2
    Hit Count = 65261  Miss Count = 33415
    Total Requests = 98676
    Hit Rate = 66.1%  Miss Rate = 33.9%
    Kickouts = 27153; Dirty kickouts = 16510; Transfers = 27673
    VC Hit count = 5742

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    3fbf02ac5 |
Index:    1  | V:1 D:0 Tag:    3fbf02ac5 |
Index:    2  | V:1 D:0 Tag:    3fbf02ac4 |
Index:    3  | V:1 D:0 Tag:    3fbf02ac4 |
Index:    4  | V:1 D:0 Tag:    3fbf02b2b |
Index:    5  | V:1 D:0 Tag:    3fbf02b2b |
Index:    6  | V:1 D:0 Tag:    3fbf02b2b |
Index:    7  | V:1 D:0 Tag:    3fbf02b2b |
Index:    8  | V:1 D:0 Tag:    3fbf02b2b |
Index:    9  | V:1 D:0 Tag:    3fbf02b2b |
Index:    a  | V:1 D:0 Tag:    3fbf02b2b |
Index:    b  | V:1 D:0 Tag:    3fbf0c8de |
Index:    c  | V:1 D:0 Tag:    3fbf0c8de |
Index:    d  | V:1 D:0 Tag:    3fbf0c8de |
Index:    e  | V:1 D:0 Tag:    3fbf0c8db |
Index:    f  | V:1 D:0 Tag:    3fbf0c8db |
Index:   10  | V:1 D:0 Tag:    3fbf0c8e1 |
Index:   11  | V:1 D:0 Tag:    3fbf0c8e1 |
Index:   12  | V:1 D:0 Tag:    3fbf0c8e1 |
Index:   13  | V:1 D:0 Tag:    3fbf0c8e1 |
Index:   14  | V:1 D:0 Tag:    3fbf0c8db |
Index:   15  | V:1 D:0 Tag:    3fbf0c8db |
Index:   16  | V:1 D:0 Tag:    3fbf0c8db |
Index:   17  | V:1 D:0 Tag:    3fbf0c8e3 |
Index:   18  | V:1 D:0 Tag:    3fbf0c8e3 |
Index:   19  | V:1 D:0 Tag:    3fbf0c8db |
Index:   1a  | V:1 D:0 Tag:    3fbf0c8db |
Index:   1b  | V:1 D:0 Tag:    3fbf0c8db |
Index:   1c  | V:1 D:0 Tag:    3fbf0c8e3 |
Index:   1d  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   1e  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   1f  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   20  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   21  | V:1 D:0 Tag:    3fbf0c8db |
Index:   22  | V:1 D:0 Tag:    3fbf0c8db |
Index:   23  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   24  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   25  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   26  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   27  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   28  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   29  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   2a  | V:1 D:0 Tag:    3fbf02b2a |
Index:   2b  | V:1 D:0 Tag:    3fbf02ac5 |
Index:   2c  | V:1 D:0 Tag:    3fbf02ac5 |
Index:   2d  | V:1 D:0 Tag:    3fbf02ac5 |
Index:   2e  | V:1 D:0 Tag:    3fbf0c8d8 |
Index:   2f  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   30  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   31  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   32  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   33  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   34  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   35  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   36  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   37  | V:1 D:0 Tag:    3fbf02b2a |
Index:   38  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   39  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   3a  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   3b  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   3c  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   3d  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   3e  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   3f  | V:1 D:0 Tag:    3fbf0c8e3 |
Index:   40  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   41  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   42  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   43  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   44  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   45  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   46  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   47  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   48  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   49  | V:1 D:0 Tag:    3fbf0c8db |
Index:   4a  | V:1 D:0 Tag:    3fbf0c8db |
Index:   4b  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   4c  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   4d  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   4e  | V:1 D:0 Tag:    3fbf0c8db |
Index:   4f  | V:1 D:0 Tag:    3fbf0c8db |
Index:   50  | V:1 D:0 Tag:    3fbf0c8db |
Index:   51  | V:1 D:0 Tag:          200 |
Index:   52  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   53  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   54  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   55  | V:1 D:0 Tag:    3fbf0c8d8 |
Index:   56  | V:1 D:0 Tag:          200 |
Index:   57  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   58  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   59  | V:1 D:0 Tag:          200 |
Index:   5a  | V:1 D:0 Tag:    3fbf0c8db |
Index:   5b  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   5c  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   5d  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   5e  | V:1 D:0 Tag:    3fbf0c8db |
Index:   5f  | V:1 D:0 Tag:    3fbf0c8db |
Index:   60  | V:1 D:0 Tag:    3fbf0c8db |
Index:   61  | V:1 D:0 Tag:    3fbf0c8db |
Index:   62  | V:1 D:0 Tag:    3fbf0c8db |
Index:   63  | V:1 D:0 Tag:    3fbf0c8db |
Index:   64  | V:1 D:0 Tag:    3fbf0c8db |
Index:   65  | V:1 D:0 Tag:    3fbf0c8db |
Index:   66  | V:1 D:0 Tag:    3fbf0c8db |
Index:   67  | V:1 D:0 Tag:    3fbf0c8db |
Index:   68  | V:1 D:0 Tag:    3fbf0c8db |
Index:   69  | V:1 D:0 Tag:          202 |
Index:   6a  | V:1 D:0 Tag:          202 |
Index:   6b  | V:1 D:0 Tag:          202 |
Index:   6c  | V:1 D:0 Tag:          202 |
Index:   6d  | V:1 D:0 Tag:          202 |
Index:   6e  | V:1 D:0 Tag:          202 |
Index:   6f  | V:1 D:0 Tag:          202 |
Index:   70  | V:1 D:0 Tag:          202 |
Index:   71  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   72  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   73  | V:1 D:0 Tag:          202 |
Index:   74  | V:1 D:0 Tag:          202 |
Index:   75  | V:1 D:0 Tag:          202 |
Index:   76  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   77  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   78  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   79  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   7a  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   7b  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   7c  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   7d  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   7e  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   7f  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   80  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   81  | V:1 D:0 Tag:    3fbf0c8db |
Index:   82  | V:1 D:0 Tag:    3fbf0c8db |
Index:   83  | V:1 D:0 Tag:    3fbf02f18 |
Index:   84  | V:1 D:0 Tag:    3fbf02afb |
Index:   85  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   86  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   87  | V:1 D:0 Tag:    3fbf0c8da |
Index:   88  | V:1 D:0 Tag:    3fbf0c8e1 |
Index:   89  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   8a  | V:1 D:0 Tag:    3fbf0c8da |
Index:   8b  | V:1 D:0 Tag:    3fbf0c8da |
Index:   8c  | V:1 D:0 Tag:    3fbf0c8de |
Index:   8d  | V:1 D:0 Tag:    3fbf0c8de |
Index:   8e  | V:1 D:0 Tag:          202 |
Index:   8f  | V:1 D:0 Tag:          202 |
Index:   90  | V:1 D:0 Tag:    3fbf0c8db |
Index:   91  | V:1 D:0 Tag:    3fbf0c8db |
Index:   92  | V:1 D:0 Tag:    3fbf0c8db |
Index:   93  | V:1 D:0 Tag:    3fbf0c8db |
Index:   94  | V:1 D:0 Tag:    3fbf0c8db |
Index:   95  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   96  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   97  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   98  | V:1 D:0 Tag:    3fbf0c8e2 |
Index:   99  | V:1 D:0 Tag:    3fbf0c8e2 |
Index:   9a  | V:1 D:0 Tag:    3fbf0c8da |
Index:   9b  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   9c  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   9d  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   9e  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   9f  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a0  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a1  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a2  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a3  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a4  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a5  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a6  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a7  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a8  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   a9  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   aa  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   ab  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   ac  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   ad  | V:1 D:0 Tag:          201 |
Index:   ae  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   af  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   b0  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   b1  | V:1 D:0 Tag:          201 |
Index:   b2  | V:1 D:0 Tag:          201 |
Index:   b3  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   b4  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   b5  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   b6  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   b7  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   b8  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   b9  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   ba  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   bb  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   bc  | V:1 D:0 Tag:    3fbf0c8dd |
Index:   bd  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   be  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   bf  | V:1 D:0 Tag:          201 |
Index:   c0  | V:1 D:0 Tag:          201 |
Index:   c1  | V:1 D:0 Tag:          201 |
Index:   c2  | V:1 D:0 Tag:          201 |
Index:   c3  | V:1 D:0 Tag:          201 |
Index:   c4  | V:1 D:0 Tag:          201 |
Index:   c5  | V:1 D:0 Tag:          201 |
Index:   c6  | V:1 D:0 Tag:          201 |
Index:   c7  | V:1 D:0 Tag:          201 |
Index:   c8  | V:1 D:0 Tag:          201 |
Index:   c9  | V:1 D:0 Tag:          201 |
Index:   ca  | V:1 D:0 Tag:          201 |
Index:   cb  | V:1 D:0 Tag:          201 |
Index:   cc  | V:1 D:0 Tag:          201 |
Index:   cd  | V:1 D:0 Tag:          201 |
Index:   ce  | V:1 D:0 Tag:          201 |
Index:   cf  | V:1 D:0 Tag:    3fbf02ac2 |
Index:   d0  | V:1 D:0 Tag:          201 |
Index:   d1  | V:1 D:0 Tag:          201 |
Index:   d2  | V:1 D:0 Tag:          201 |
Index:   d3  | V:1 D:0 Tag:          201 |
Index:   d4  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   d5  | V:1 D:0 Tag:          201 |
Index:   d6  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   d7  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   d8  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   d9  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   da  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   db  | V:1 D:0 Tag:          201 |
Index:   dc  | V:1 D:0 Tag:          201 |
Index:   dd  | V:1 D:0 Tag:          201 |
Index:   de  | V:1 D:0 Tag:          201 |
Index:   df  | V:1 D:0 Tag:          201 |
Index:   e0  | V:1 D:0 Tag:          201 |
Index:   e1  | V:1 D:0 Tag:          201 |
Index:   e2  | V:1 D:0 Tag:          201 |
Index:   e3  | V:1 D:0 Tag:          201 |
Index:   e4  | V:1 D:0 Tag:          201 |
Index:   e5  | V:1 D:0 Tag:    3fbf0c8d9 |
Index:   e6  | V:1 D:0 Tag:    3fbf0c8d9 |
Index:   e7  | V:1 D:0 Tag:    3fbf0c8db |
Index:   e8  | V:1 D:0 Tag:    3fbf0c8d9 |
Index:   e9  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   ea  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   eb  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   ec  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   ed  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   ee  | V:1 D:0 Tag:    3fbf02f46 |
Index:   ef  | V:1 D:0 Tag:    3fbf02f46 |
Index:   f0  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   f1  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   f2  | V:1 D:0 Tag:    3fbf02f46 |
Index:   f3  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   f4  | V:1 D:0 Tag:    3fbf0c8dc |
Index:   f5  | V:1 D:0 Tag:    3fbf0c8d8 |
Index:   f6  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   f7  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   f8  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   f9  | V:1 D:0 Tag:    3fbf02ac3 |
Index:   fa  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   fb  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   fc  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   fd  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   fe  | V:1 D:0 Tag:    3fbf02ac4 |
Index:   ff  | V:1 D:0 Tag:    3fbf02ac4 |
Victim cache:
            | V:1 D:0 Addr: 7f7e05587be0 | V:1 D:0 Addr: 7f7e05587bc0 |
            | V:1 D:0 Addr: 7f7e05587ba0 | V:1 D:0 Addr: 7f7e05587b60 |
            | V:1 D:0 Addr: 7f7e05587b80 | V:1 D:0 Addr: 7f7e05587820 |
            | V:1 D:0 Addr: 7f7e05587800 | V:1 D:0 Addr: 7f7e055877e0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:         10dd |
Index:    1  | V:1 D:1 Tag:         10dd |
Index:    2  | V:1 D:1 Tag:         10dd |
Index:    3  | V:1 D:1 Tag:         10dd |
Index:    4  | V:1 D:1 Tag:         10dd |
Index:    5  | V:1 D:1 Tag:         10dd |
Index:    6  | V:1 D:1 Tag:         10dd |
Index:    7  | V:1 D:1 Tag:         10dd |
Index:    8  | V:1 D:1 Tag:    3fbf02a26 |
Index:    9  | V:1 D:0 Tag:         10dd |
Index:    a  | V:1 D:1 Tag:    3fbf02a26 |
Index:    b  | V:1 D:0 Tag:         103b |
Index:    c  | V:1 D:0 Tag:         103b |
Index:    d  | V:1 D:1 Tag:         10dd |
Index:    e  | V:1 D:1 Tag:         10dd |
Index:    f  | V:1 D:1 Tag:         10dd |
Index:   10  | V:1 D:1 Tag:         10dd |
Index:   11  | V:1 D:1 Tag:         10dd |
Index:   12  | V:1 D:1 Tag:         10dd |
Index:   13  | V:1 D:0 Tag:         10dd |
Index:   14  | V:1 D:0 Tag:         103b |
Index:   15  | V:1 D:1 Tag:         10dd |
Index:   16  | V:1 D:1 Tag:         10dd |
Index:   17  | V:1 D:1 Tag:         10dd |
Index:   18  | V:1 D:0 Tag:    3fbf02a26 |
Index:   19  | V:1 D:0 Tag:    3fbf02a26 |
Index:   1a  | V:1 D:1 Tag:    3fbf02a26 |
Index:   1b  | V:1 D:0 Tag:         10dd |
Index:   1c  | V:1 D:0 Tag:         10dd |
Index:   1d  | V:1 D:1 Tag:         10dd |
Index:   1e  | V:1 D:1 Tag:         10dd |
Index:   1f  | V:1 D:1 Tag:    3fffd3886 |
Index:   20  | V:1 D:1 Tag:    3fffd3886 |
Index:   21  | V:1 D:1 Tag:    3fffd3886 |
Index:   22  | V:1 D:1 Tag:    3fffd3886 |
Index:   23  | V:1 D:1 Tag:    3fffd3886 |
Index:   24  | V:1 D:0 Tag:         10dd |
Index:   25  | V:1 D:1 Tag:    3fffd3886 |
Index:   26  | V:1 D:1 Tag:         10dd |
Index:   27  | V:1 D:1 Tag:    3fffd3886 |
Index:   28  | V:1 D:1 Tag:    3fbf02a26 |
Index:   29  | V:1 D:0 Tag:    3fbf02a26 |
Index:   2a  | V:1 D:1 Tag:    3fbf02a26 |
Index:   2b  | V:1 D:0 Tag:         103b |
Index:   2c  | V:1 D:0 Tag:         103b |
Index:   2d  | V:1 D:1 Tag:         10dd |
Index:   2e  | V:1 D:1 Tag:         10dd |
Index:   2f  | V:1 D:1 Tag:         10dd |
Index:   30  | V:1 D:1 Tag:         10dd |
Index:   31  | V:1 D:1 Tag:         10dd |
Index:   32  | V:1 D:1 Tag:         10dd |
Index:   33  | V:1 D:0 Tag:         103b |
Index:   34  | V:1 D:0 Tag:         103b |
Index:   35  | V:1 D:1 Tag:         10dd |
Index:   36  | V:1 D:1 Tag:         10dd |
Index:   37  | V:1 D:1 Tag:    3fbf02a25 |
Index:   38  | V:1 D:1 Tag:    3fbf02a26 |
Index:   39  | V:1 D:1 Tag:    3fbf02a26 |
Index:   3a  | V:1 D:1 Tag:    3fbf02a25 |
Index:   3b  | V:1 D:0 Tag:         103b |
Index:   3c  | V:1 D:0 Tag:         103b |
Index:   3d  | V:1 D:1 Tag:         10dd |
Index:   3e  | V:1 D:1 Tag:         10dd |
Index:   3f  | V:1 D:1 Tag:         10dd |
Index:   40  | V:1 D:1 Tag:         10dd |
Index:   41  | V:1 D:1 Tag:         10dd |
Index:   42  | V:1 D:1 Tag:         10dd |
Index:   43  | V:1 D:0 Tag:         103b |
Index:   44  | V:1 D:0 Tag:         103b |
Index:   45  | V:1 D:1 Tag:         10dd |
Index:   46  | V:1 D:1 Tag:         10dd |
Index:   47  | V:1 D:1 Tag:    3fbf02a25 |
Index:   48  | V:1 D:1 Tag:    3fbf02a25 |
Index:   49  | V:1 D:0 Tag:    3fbf02a25 |
Index:   4a  | V:1 D:1 Tag:    3fbf02a25 |
Index:   4b  | V:1 D:0 Tag:         103b |
Index:   4c  | V:1 D:0 Tag:         103b |
Index:   4d  | V:1 D:1 Tag:         10dd |
Index:   4e  | V:1 D:1 Tag:         10dd |
Index:   4f  | V:1 D:0 Tag:         1165 |
Index:   50  | V:1 D:1 Tag:         10d5 |
Index:   51  | V:1 D:1 Tag:         1163 |
Index:   52  | V:1 D:0 Tag:         103b |
Index:   53  | V:1 D:0 Tag:         103b |
Index:   54  | V:1 D:0 Tag:         103b |
Index:   55  | V:1 D:1 Tag:         10d6 |
Index:   56  | V:1 D:1 Tag:    3fbf02a25 |
Index:   57  | V:1 D:1 Tag:    3fbf02a25 |
Index:   58  | V:1 D:1 Tag:    3fbf02a25 |
Index:   59  | V:1 D:0 Tag:    3fbf02a25 |
Index:   5a  | V:1 D:1 Tag:    3fbf02a25 |
Index:   5b  | V:1 D:0 Tag:         103b |
Index:   5c  | V:1 D:0 Tag:         103b |
Index:   5d  | V:1 D:0 Tag:         10d5 |
Index:   5e  | V:1 D:1 Tag:         10d5 |
Index:   5f  | V:1 D:1 Tag:         10d5 |
Index:   60  | V:1 D:1 Tag:    3fbf02976 |
Index:   61  | V:1 D:1 Tag:    3fbf02976 |
Index:   62  | V:1 D:0 Tag:         103b |
Index:   63  | V:1 D:0 Tag:         103b |
Index:   64  | V:1 D:0 Tag:         103b |
Index:   65  | V:1 D:0 Tag:         103b |
Index:   66  | V:1 D:1 Tag:         10dd |
Index:   67  | V:1 D:1 Tag:    3fbf02a25 |
Index:   68  | V:1 D:1 Tag:    3fbf02a25 |
Index:   69  | V:1 D:0 Tag:    3fbf02a25 |
Index:   6a  | V:1 D:1 Tag:    3fbf02a25 |
Index:   6b  | V:1 D:0 Tag:         103b |
Index:   6c  | V:1 D:0 Tag:         103b |
Index:   6d  | V:1 D:1 Tag:         10dd |
Index:   6e  | V:1 D:1 Tag:         10dd |
Index:   6f  | V:1 D:1 Tag:         10dd |
Index:   70  | V:1 D:1 Tag:         10dd |
Index:   71  | V:1 D:1 Tag:         10dd |
Index:   72  | V:1 D:1 Tag:         10dd |
Index:   73  | V:1 D:0 Tag:         103b |
Index:   74  | V:1 D:0 Tag:         103b |
Index:   75  | V:1 D:0 Tag:    3fbf02c5f |
Index:   76  | V:1 D:0 Tag:    3fbf02b45 |
Index:   77  | V:1 D:1 Tag:    3fbf02a25 |
Index:   78  | V:1 D:1 Tag:    3fbf02a25 |
Index:   79  | V:1 D:0 Tag:    3fbf02a25 |
Index:   7a  | V:1 D:1 Tag:    3fbf02a25 |
Index:   7b  | V:1 D:0 Tag:         103b |
Index:   7c  | V:1 D:0 Tag:         103b |
Index:   7d  | V:1 D:1 Tag:         10dd |
Index:   7e  | V:1 D:1 Tag:         10dd |
Index:   7f  | V:1 D:1 Tag:         10dd |
Index:   80  | V:1 D:1 Tag:         10dd |
Index:   81  | V:1 D:1 Tag:         10dd |
Index:   82  | V:1 D:1 Tag:         10dd |
Index:   83  | V:1 D:0 Tag:         103b |
Index:   84  | V:1 D:0 Tag:         103b |
Index:   85  | V:1 D:1 Tag:         10dd |
Index:   86  | V:1 D:1 Tag:    3fbf02a24 |
Index:   87  | V:1 D:1 Tag:    3fbf02a25 |
Index:   88  | V:1 D:1 Tag:    3fbf02a25 |
Index:   89  | V:1 D:0 Tag:    3fbf02a25 |
Index:   8a  | V:1 D:1 Tag:    3fbf02a25 |
Index:   8b  | V:1 D:0 Tag:         103b |
Index:   8c  | V:1 D:0 Tag:         103b |
Index:   8d  | V:1 D:1 Tag:         10dd |
Index:   8e  | V:1 D:0 Tag:    3fbf02c62 |
Index:   8f  | V:1 D:1 Tag:    3fbf02976 |
Index:   90  | V:1 D:1 Tag:    3fbf02976 |
Index:   91  | V:1 D:1 Tag:    3fbf02976 |
Index:   92  | V:1 D:0 Tag:    3fbf02c5f |
Index:   93  | V:1 D:0 Tag:         103b |
Index:   94  | V:1 D:0 Tag:         103b |
Index:   95  | V:1 D:0 Tag:         103a |
Index:   96  | V:1 D:1 Tag:    3fbf02a24 |
Index:   97  | V:1 D:1 Tag:    3fbf02a25 |
Index:   98  | V:1 D:1 Tag:    3fbf02a25 |
Index:   99  | V:1 D:0 Tag:    3fbf02a25 |
Index:   9a  | V:1 D:1 Tag:    3fbf02a25 |
Index:   9b  | V:1 D:0 Tag:         103b |
Index:   9c  | V:1 D:1 Tag:          305 |
Index:   9d  | V:1 D:0 Tag:          305 |
Index:   9e  | V:1 D:1 Tag:         10d6 |
Index:   9f  | V:1 D:1 Tag:         1088 |
Index:   a0  | V:1 D:0 Tag:         10d2 |
Index:   a1  | V:1 D:1 Tag:    3fbf02976 |
Index:   a2  | V:1 D:0 Tag:         103a |
Index:   a3  | V:1 D:0 Tag:         103b |
Index:   a4  | V:1 D:0 Tag:         103b |
Index:   a5  | V:1 D:0 Tag:          305 |
Index:   a6  | V:1 D:0 Tag:          305 |
Index:   a7  | V:1 D:1 Tag:    3fbf02a25 |
Index:   a8  | V:1 D:1 Tag:    3fbf02a25 |
Index:   a9  | V:1 D:0 Tag:    3fbf02a25 |
Index:   aa  | V:1 D:1 Tag:    3fbf02a25 |
Index:   ab  | V:1 D:0 Tag:         103b |
Index:   ac  | V:1 D:0 Tag:         103b |
Index:   ad  | V:1 D:1 Tag:         10d5 |
Index:   ae  | V:1 D:1 Tag:         10d5 |
Index:   af  | V:1 D:1 Tag:         10e0 |
Index:   b0  | V:1 D:1 Tag:         10d5 |
Index:   b1  | V:1 D:1 Tag:    3fbf029d4 |
Index:   b2  | V:1 D:1 Tag:    3fbf029d4 |
Index:   b3  | V:1 D:0 Tag:         103a |
Index:   b4  | V:1 D:0 Tag:         103a |
Index:   b5  | V:1 D:1 Tag:    3fbf029d4 |
Index:   b6  | V:1 D:1 Tag:    3fbf02a24 |
Index:   b7  | V:1 D:1 Tag:    3fbf02a25 |
Index:   b8  | V:1 D:1 Tag:    3fbf02a25 |
Index:   b9  | V:1 D:0 Tag:    3fbf02a25 |
Index:   ba  | V:1 D:1 Tag:    3fbf02a25 |
Index:   bb  | V:1 D:0 Tag:         103a |
Index:   bc  | V:1 D:0 Tag:         103a |
Index:   bd  | V:1 D:0 Tag:    3fbf02c5f |
Index:   be  | V:1 D:0 Tag:    3fbf02c5f |
Index:   bf  | V:1 D:1 Tag:         10d6 |
Index:   c0  | V:1 D:1 Tag:         10d6 |
Index:   c1  | V:1 D:1 Tag:         10d6 |
Index:   c2  | V:1 D:1 Tag:         10d6 |
Index:   c3  | V:1 D:0 Tag:         103a |
Index:   c4  | V:1 D:0 Tag:         103a |
Index:   c5  | V:1 D:0 Tag:         103a |
Index:   c6  | V:1 D:1 Tag:    3fbf02a24 |
Index:   c7  | V:1 D:1 Tag:    3fbf02a24 |
Index:   c8  | V:1 D:1 Tag:    3fbf02a25 |
Index:   c9  | V:1 D:0 Tag:    3fbf02a25 |
Index:   ca  | V:1 D:1 Tag:    3fbf02a25 |
Index:   cb  | V:1 D:0 Tag:         103a |
Index:   cc  | V:1 D:0 Tag:         103a |
Index:   cd  | V:1 D:1 Tag:         10d5 |
Index:   ce  | V:1 D:0 Tag:         10d2 |
Index:   cf  | V:1 D:1 Tag:         10d5 |
Index:   d0  | V:1 D:1 Tag:         1164 |
Index:   d1  | V:1 D:1 Tag:         1164 |
Index:   d2  | V:1 D:0 Tag:         103a |
Index:   d3  | V:1 D:0 Tag:         103a |
Index:   d4  | V:1 D:0 Tag:         103a |
Index:   d5  | V:1 D:0 Tag:         103a |
Index:   d6  | V:1 D:1 Tag:    3fbf02a24 |
Index:   d7  | V:1 D:1 Tag:    3fbf02a24 |
Index:   d8  | V:1 D:1 Tag:    3fbf02a25 |
Index:   d9  | V:1 D:0 Tag:    3fbf02a25 |
Index:   da  | V:1 D:1 Tag:    3fbf02a25 |
Index:   db  | V:1 D:0 Tag:         103a |
Index:   dc  | V:1 D:0 Tag:         103a |
Index:   dd  | V:1 D:1 Tag:    3fbf02a24 |
Index:   de  | V:1 D:1 Tag:    3fbf02a24 |
Index:   df  | V:1 D:1 Tag:         10d6 |
Index:   e0  | V:1 D:1 Tag:         1088 |
Index:   e1  | V:1 D:0 Tag:    3fbf03060 |
Index:   e2  | V:1 D:0 Tag:         103a |
Index:   e3  | V:1 D:0 Tag:         103a |
Index:   e4  | V:1 D:0 Tag:         103a |
Index:   e5  | V:1 D:1 Tag:         10dc |
Index:   e6  | V:1 D:1 Tag:         10dc |
Index:   e7  | V:1 D:1 Tag:         10dc |
Index:   e8  | V:1 D:1 Tag:    3fbf02a25 |
Index:   e9  | V:1 D:1 Tag:         10dc |
Index:   ea  | V:1 D:1 Tag:    3fbf02a25 |
Index:   eb  | V:1 D:1 Tag:         10dc |
Index:   ec  | V:1 D:0 Tag:         103a |
Index:   ed  | V:1 D:1 Tag:         10dc |
Index:   ee  | V:1 D:1 Tag:         10dc |
Index:   ef  | V:1 D:1 Tag:         10dc |
Index:   f0  | V:1 D:1 Tag:         10dc |
Index:   f1  | V:1 D:1 Tag:         10dc |
Index:   f2  | V:1 D:1 Tag:         10dc |
Index:   f3  | V:1 D:1 Tag:         10dc |
Index:   f4  | V:1 D:0 Tag:         103a |
Index:   f5  | V:1 D:1 Tag:         10dc |
Index:   f6  | V:1 D:1 Tag:         10dc |
Index:   f7  | V:1 D:1 Tag:         10dc |
Index:   f8  | V:1 D:1 Tag:         10dc |
Index:   f9  | V:1 D:1 Tag:         10dc |
Index:   fa  | V:1 D:1 Tag:    3fbf02a25 |
Index:   fb  | V:1 D:1 Tag:         10dc |
Index:   fc  | V:1 D:1 Tag:         10dc |
Index:   fd  | V:1 D:1 Tag:         10dc |
Index:   fe  | V:1 D:1 Tag:         10dc |
Index:   ff  | V:1 D:1 Tag:         10dc |
Victim cache:
            | V:1 D:1 Addr:      21ba3e0 | V:1 D:1 Addr:      21ba400 |
            | V:1 D:0 Addr:      2076480 | V:1 D:0 Addr:      21ba460 |
            | V:1 D:0 Addr:      21ba440 | V:1 D:0 Addr:      2076080 |
            | V:1 D:0 Addr:      21ba420 | V:1 D:0 Addr:      2076060 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:     fefc0a61 |
Index:    1  | V:1 D:0 Tag:           81 |
Index:    2  | V:1 D:0 Tag:           81 |
Index:    3  | V:1 D:1 Tag:     fefc0a89 |
Index:    4  | V:1 D:1 Tag:     fefc0a89 |
Index:    5  | V:1 D:1 Tag:     fefc0a89 |
Index:    6  | V:1 D:1 Tag:     fefc0a5e |
Index:    7  | V:1 D:1 Tag:     fefc0a5e |
Index:    8  | V:1 D:1 Tag:     fefc0a5e |
Index:    9  | V:1 D:1 Tag:     fefc0a5e |
Index:    a  | V:1 D:1 Tag:     fefc0a5e |
Index:    b  | V:1 D:1 Tag:     fefc0a89 |
Index:    c  | V:1 D:1 Tag:     fefc0a89 |
Index:    d  | V:1 D:1 Tag:     fefc0a89 |
Index:    e  | V:1 D:1 Tag:     fefc0a5e |
Index:    f  | V:1 D:1 Tag:     fefc0a5e |
Index:   10  | V:1 D:1 Tag:     fefc0a5e |
Index:   11  | V:1 D:1 Tag:     fefc0a5e |
Index:   12  | V:1 D:1 Tag:     fefc0a5e |
Index:   13  | V:1 D:1 Tag:     fefc0a89 |
Index:   14  | V:1 D:1 Tag:     fefc0a89 |
Index:   15  | V:1 D:1 Tag:     fefc0a89 |
Index:   16  | V:1 D:1 Tag:     fefc0a61 |
Index:   17  | V:1 D:1 Tag:     fefc0a61 |
Index:   18  | V:1 D:1 Tag:     fefc0a61 |
Index:   19  | V:1 D:1 Tag:     fefc0a75 |
Index:   1a  | V:1 D:1 Tag:     fefc0a75 |
Index:   1b  | V:1 D:1 Tag:     fefc0a89 |
Index:   1c  | V:1 D:1 Tag:     fefc0a89 |
Index:   1d  | V:1 D:1 Tag:     fefc0a89 |
Index:   1e  | V:1 D:1 Tag:     fefc0a61 |
Index:   1f  | V:1 D:1 Tag:     fefc0a61 |
Index:   20  | V:1 D:1 Tag:     fefc0a61 |
Index:   21  | V:1 D:1 Tag:     fefc0a61 |
Index:   22  | V:1 D:1 Tag:     fefc0a61 |
Index:   23  | V:1 D:1 Tag:     fefc0a89 |
Index:   24  | V:1 D:1 Tag:     fefc0a89 |
Index:   25  | V:1 D:1 Tag:     fefc0a89 |
Index:   26  | V:1 D:1 Tag:     fefc0a5e |
Index:   27  | V:1 D:1 Tag:     fefc0a5e |
Index:   28  | V:1 D:1 Tag:     fefc0a5e |
Index:   29  | V:1 D:1 Tag:     fefc0a5e |
Index:   2a  | V:1 D:0 Tag:           80 |
Index:   2b  | V:1 D:1 Tag:     fefc0a89 |
Index:   2c  | V:1 D:1 Tag:     fefc0a89 |
Index:   2d  | V:1 D:1 Tag:     fefc0a89 |
Index:   2e  | V:1 D:1 Tag:     fefc0a89 |
Index:   2f  | V:1 D:1 Tag:     fefc0a5e |
Index:   30  | V:1 D:1 Tag:     fefc0a5e |
Index:   31  | V:1 D:1 Tag:     fefc0a5e |
Index:   32  | V:1 D:1 Tag:     fefc0a5e |
Index:   33  | V:1 D:1 Tag:     fefc0a89 |
Index:   34  | V:1 D:1 Tag:     fefc0a89 |
Index:   35  | V:1 D:1 Tag:     fefc0a89 |
Index:   36  | V:1 D:1 Tag:     fefc0a89 |
Index:   37  | V:1 D:1 Tag:     fefc0a75 |
Index:   38  | V:1 D:1 Tag:     fefc0a75 |
Index:   39  | V:1 D:1 Tag:     fefc0a75 |
Index:   3a  | V:1 D:1 Tag:     fefc0a75 |
Index:   3b  | V:1 D:1 Tag:     fefc0a89 |
Index:   3c  | V:1 D:1 Tag:     fefc0a89 |
Index:   3d  | V:1 D:1 Tag:     fefc0a89 |
Index:   3e  | V:1 D:1 Tag:     fefc0a89 |
Index:   3f  | V:1 D:1 Tag:     fefc0a5e |
Index:   40  | V:1 D:1 Tag:     fefc0a5e |
Index:   41  | V:1 D:0 Tag:     fefc0bc6 |
Index:   42  | V:1 D:1 Tag:     fefc0a5e |
Index:   43  | V:1 D:1 Tag:     fefc0a89 |
Index:   44  | V:1 D:1 Tag:     fefc0a89 |
Index:   45  | V:1 D:1 Tag:     fefc0a89 |
Index:   46  | V:1 D:1 Tag:     fefc0a89 |
Index:   47  | V:1 D:1 Tag:     fefc0a5e |
Index:   48  | V:1 D:1 Tag:     fefc0a5e |
Index:   49  | V:1 D:1 Tag:     fefc0a5e |
Index:   4a  | V:1 D:1 Tag:     fefc0a5e |
Index:   4b  | V:1 D:1 Tag:     fefc0a89 |
Index:   4c  | V:1 D:1 Tag:     fefc0a89 |
Index:   4d  | V:1 D:1 Tag:     fefc0a89 |
Index:   4e  | V:1 D:1 Tag:     fefc0a89 |
Index:   4f  | V:1 D:1 Tag:          422 |
Index:   50  | V:1 D:1 Tag:     fefc0a5e |
Index:   51  | V:1 D:1 Tag:     fefc0a5e |
Index:   52  | V:1 D:1 Tag:     fefc0a5e |
Index:   53  | V:1 D:1 Tag:     fefc0a89 |
Index:   54  | V:1 D:1 Tag:     fefc0a89 |
Index:   55  | V:1 D:1 Tag:     fefc0a89 |
Index:   56  | V:1 D:1 Tag:     fefc0a89 |
Index:   57  | V:1 D:1 Tag:     fefc0a75 |
Index:   58  | V:1 D:1 Tag:     fefc0a75 |
Index:   59  | V:1 D:1 Tag:     fefc0a75 |
Index:   5a  | V:1 D:1 Tag:     fefc0a75 |
Index:   5b  | V:1 D:1 Tag:     fefc0a89 |
Index:   5c  | V:1 D:1 Tag:     fefc0a89 |
Index:   5d  | V:1 D:1 Tag:     fefc0a89 |
Index:   5e  | V:1 D:1 Tag:     fefc0a89 |
Index:   5f  | V:1 D:1 Tag:          422 |
Index:   60  | V:1 D:1 Tag:     fefc0a5e |
Index:   61  | V:1 D:1 Tag:     fefc0a5e |
Index:   62  | V:1 D:1 Tag:     fefc0a5e |
Index:   63  | V:1 D:1 Tag:     fefc0a89 |
Index:   64  | V:1 D:1 Tag:     fefc0a89 |
Index:   65  | V:1 D:1 Tag:     fefc0a89 |
Index:   66  | V:1 D:1 Tag:     fefc0a89 |
Index:   67  | V:1 D:1 Tag:          459 |
Index:   68  | V:1 D:1 Tag:          459 |
Index:   69  | V:1 D:1 Tag:     fefc0a89 |
Index:   6a  | V:1 D:1 Tag:     fefc0a5e |
Index:   6b  | V:1 D:1 Tag:     fefc0a89 |
Index:   6c  | V:1 D:1 Tag:     fefc0a89 |
Index:   6d  | V:1 D:1 Tag:     fefc0a89 |
Index:   6e  | V:1 D:1 Tag:     fefc0a89 |
Index:   6f  | V:1 D:1 Tag:     fefc0a89 |
Index:   70  | V:1 D:0 Tag:     fefc0c18 |
Index:   71  | V:1 D:1 Tag:     fefc0a89 |
Index:   72  | V:1 D:0 Tag:          437 |
Index:   73  | V:1 D:1 Tag:     fefc0a89 |
Index:   74  | V:1 D:1 Tag:     fefc0a89 |
Index:   75  | V:1 D:1 Tag:     fefc0a89 |
Index:   76  | V:1 D:1 Tag:          437 |
Index:   77  | V:1 D:1 Tag:     fefc0a75 |
Index:   78  | V:1 D:0 Tag:          437 |
Index:   79  | V:1 D:1 Tag:          437 |
Index:   7a  | V:1 D:1 Tag:          437 |
Index:   7b  | V:1 D:1 Tag:     fefc0a89 |
Index:   7c  | V:1 D:0 Tag:          437 |
Index:   7d  | V:1 D:1 Tag:          437 |
Index:   7e  | V:1 D:1 Tag:          437 |
Index:   7f  | V:1 D:0 Tag:          437 |
Index:   80  | V:1 D:1 Tag:          437 |
Index:   81  | V:1 D:1 Tag:          437 |
Index:   82  | V:1 D:1 Tag:          437 |
Index:   83  | V:1 D:1 Tag:     fefc0a89 |
Index:   84  | V:1 D:1 Tag:     fefc0a89 |
Index:   85  | V:1 D:1 Tag:     fefc0a89 |
Index:   86  | V:1 D:1 Tag:          437 |
Index:   87  | V:1 D:0 Tag:          437 |
Index:   88  | V:1 D:0 Tag:          437 |
Index:   89  | V:1 D:1 Tag:          437 |
Index:   8a  | V:1 D:1 Tag:          437 |
Index:   8b  | V:1 D:1 Tag:     fefc0a89 |
Index:   8c  | V:1 D:1 Tag:          437 |
Index:   8d  | V:1 D:1 Tag:     fefc0a89 |
Index:   8e  | V:1 D:1 Tag:          437 |
Index:   8f  | V:1 D:1 Tag:          437 |
Index:   90  | V:1 D:1 Tag:          437 |
Index:   91  | V:1 D:1 Tag:          437 |
Index:   92  | V:1 D:1 Tag:          437 |
Index:   93  | V:1 D:1 Tag:     fefc0a89 |
Index:   94  | V:1 D:1 Tag:     fefc0a89 |
Index:   95  | V:1 D:1 Tag:     fefc0a89 |
Index:   96  | V:1 D:1 Tag:          437 |
Index:   97  | V:1 D:0 Tag:          437 |
Index:   98  | V:1 D:0 Tag:          437 |
Index:   99  | V:1 D:1 Tag:          437 |
Index:   9a  | V:1 D:1 Tag:          437 |
Index:   9b  | V:1 D:0 Tag:     fefc0a89 |
Index:   9c  | V:1 D:1 Tag:     fefc0a89 |
Index:   9d  | V:1 D:1 Tag:     fefc0a89 |
Index:   9e  | V:1 D:1 Tag:          437 |
Index:   9f  | V:1 D:0 Tag:          437 |
Index:   a0  | V:1 D:0 Tag:          437 |
Index:   a1  | V:1 D:1 Tag:          437 |
Index:   a2  | V:1 D:1 Tag:          437 |
Index:   a3  | V:1 D:0 Tag:     fefc0a89 |
Index:   a4  | V:1 D:1 Tag:     fefc0a89 |
Index:   a5  | V:1 D:1 Tag:     fefc0a89 |
Index:   a6  | V:1 D:1 Tag:          437 |
Index:   a7  | V:1 D:1 Tag:          437 |
Index:   a8  | V:1 D:1 Tag:          435 |
Index:   a9  | V:1 D:1 Tag:          435 |
Index:   aa  | V:1 D:1 Tag:          435 |
Index:   ab  | V:1 D:1 Tag:     fefc0a89 |
Index:   ac  | V:1 D:1 Tag:     fefc0a89 |
Index:   ad  | V:1 D:1 Tag:     fefc0a89 |
Index:   ae  | V:1 D:1 Tag:     fefc0a89 |
Index:   af  | V:1 D:0 Tag:          435 |
Index:   b0  | V:1 D:1 Tag:     fefc0a5e |
Index:   b1  | V:1 D:1 Tag:          435 |
Index:   b2  | V:1 D:1 Tag:          435 |
Index:   b3  | V:1 D:0 Tag:     fefc0a89 |
Index:   b4  | V:1 D:1 Tag:     fefc0a89 |
Index:   b5  | V:1 D:1 Tag:     fefc0a89 |
Index:   b6  | V:1 D:1 Tag:          437 |
Index:   b7  | V:1 D:0 Tag:          437 |
Index:   b8  | V:1 D:0 Tag:          437 |
Index:   b9  | V:1 D:1 Tag:          437 |
Index:   ba  | V:1 D:1 Tag:          437 |
Index:   bb  | V:1 D:1 Tag:     fefc0a89 |
Index:   bc  | V:1 D:1 Tag:     fefc0a89 |
Index:   bd  | V:1 D:1 Tag:     fefc0a89 |
Index:   be  | V:1 D:1 Tag:          437 |
Index:   bf  | V:1 D:0 Tag:          437 |
Index:   c0  | V:1 D:0 Tag:          437 |
Index:   c1  | V:1 D:1 Tag:          437 |
Index:   c2  | V:1 D:1 Tag:          437 |
Index:   c3  | V:1 D:1 Tag:     fefc0a89 |
Index:   c4  | V:1 D:1 Tag:     fefc0a89 |
Index:   c5  | V:1 D:1 Tag:     fefc0a89 |
Index:   c6  | V:1 D:1 Tag:          437 |
Index:   c7  | V:1 D:1 Tag:          437 |
Index:   c8  | V:1 D:1 Tag:     fefc0a5e |
Index:   c9  | V:1 D:1 Tag:     fefc0a5e |
Index:   ca  | V:1 D:1 Tag:     fefc0a5e |
Index:   cb  | V:1 D:1 Tag:     fefc0a89 |
Index:   cc  | V:1 D:1 Tag:     fefc0a89 |
Index:   cd  | V:1 D:1 Tag:     fefc0a89 |
Index:   ce  | V:1 D:0 Tag:           c1 |
Index:   cf  | V:1 D:1 Tag:     fefc0a5e |
Index:   d0  | V:1 D:1 Tag:     fefc0a5e |
Index:   d1  | V:1 D:0 Tag:           80 |
Index:   d2  | V:1 D:0 Tag:           80 |
Index:   d3  | V:1 D:1 Tag:     fefc0a89 |
Index:   d4  | V:1 D:1 Tag:     fefc0a89 |
Index:   d5  | V:1 D:1 Tag:     fefc0a89 |
Index:   d6  | V:1 D:0 Tag:           80 |
Index:   d7  | V:1 D:0 Tag:           80 |
Index:   d8  | V:1 D:0 Tag:           80 |
Index:   d9  | V:1 D:0 Tag:           80 |
Index:   da  | V:1 D:0 Tag:           80 |
Index:   db  | V:1 D:1 Tag:     fefc0a89 |
Index:   dc  | V:1 D:1 Tag:     fefc0a89 |
Index:   dd  | V:1 D:1 Tag:     fefc0a89 |
Index:   de  | V:1 D:1 Tag:     fefc0a5e |
Index:   df  | V:1 D:0 Tag:           80 |
Index:   e0  | V:1 D:0 Tag:           80 |
Index:   e1  | V:1 D:0 Tag:           80 |
Index:   e2  | V:1 D:1 Tag:     fefc0a5e |
Index:   e3  | V:1 D:1 Tag:     fefc0a89 |
Index:   e4  | V:1 D:1 Tag:     fefc0a89 |
Index:   e5  | V:1 D:1 Tag:     fefc0a89 |
Index:   e6  | V:1 D:0 Tag:           80 |
Index:   e7  | V:1 D:0 Tag:          435 |
Index:   e8  | V:1 D:1 Tag:          435 |
Index:   e9  | V:1 D:1 Tag:     fefc0a5e |
Index:   ea  | V:1 D:0 Tag:           80 |
Index:   eb  | V:1 D:1 Tag:     fefc0a89 |
Index:   ec  | V:1 D:1 Tag:     fefc0a89 |
Index:   ed  | V:1 D:1 Tag:     fefc0a89 |
Index:   ee  | V:1 D:0 Tag:           80 |
Index:   ef  | V:1 D:0 Tag:           80 |
Index:   f0  | V:1 D:0 Tag:           80 |
Index:   f1  | V:1 D:0 Tag:           80 |
Index:   f2  | V:1 D:1 Tag:     fefc0a5e |
Index:   f3  | V:1 D:1 Tag:     fefc0a89 |
Index:   f4  | V:1 D:1 Tag:     fefc0a89 |
Index:   f5  | V:1 D:1 Tag:     fefc0a89 |
Index:   f6  | V:1 D:1 Tag:          435 |
Index:   f7  | V:1 D:1 Tag:     fefc0a5e |
Index:   f8  | V:1 D:1 Tag:          435 |
Index:   f9  | V:1 D:1 Tag:          435 |
Index:   fa  | V:1 D:1 Tag:          435 |
Index:   fb  | V:1 D:1 Tag:     fefc0a89 |
Index:   fc  | V:1 D:1 Tag:     fefc0a89 |
Index:   fd  | V:1 D:1 Tag:     fefc0a89 |
Index:   fe  | V:1 D:0 Tag:     fefc0a5d |
Index:   ff  | V:1 D:0 Tag:     fefc0a5d |
Index:  100  | V:1 D:1 Tag:     fefc0a5d |
Index:  101  | V:1 D:1 Tag:     fefc0a5d |
Index:  102  | V:1 D:1 Tag:     fefc0a5d |
Index:  103  | V:1 D:1 Tag:     fefc0a89 |
Index:  104  | V:1 D:1 Tag:     fefc0a89 |
Index:  105  | V:1 D:1 Tag:     fefc0a89 |
Index:  106  | V:1 D:1 Tag:     fefc0a5d |
Index:  107  | V:1 D:1 Tag:     fefc0a5d |
Index:  108  | V:1 D:1 Tag:          435 |
Index:  109  | V:1 D:1 Tag:     fefc0a5d |
Index:  10a  | V:1 D:1 Tag:          435 |
Index:  10b  | V:1 D:1 Tag:     fefc0a89 |
Index:  10c  | V:1 D:1 Tag:     fefc0a89 |
Index:  10d  | V:1 D:1 Tag:     fefc0a89 |
Index:  10e  | V:1 D:1 Tag:     ffff4e21 |
Index:  10f  | V:1 D:1 Tag:     ffff4e21 |
Index:  110  | V:1 D:1 Tag:     ffff4e21 |
Index:  111  | V:1 D:1 Tag:     ffff4e21 |
Index:  112  | V:1 D:1 Tag:     ffff4e21 |
Index:  113  | V:1 D:1 Tag:     fefc0a89 |
Index:  114  | V:1 D:1 Tag:     fefc0a89 |
Index:  115  | V:1 D:1 Tag:     fefc0a89 |
Index:  116  | V:1 D:1 Tag:     ffff4e21 |
Index:  117  | V:1 D:0 Tag:     fefc0aca |
Index:  118  | V:1 D:0 Tag:     fefc0aca |
Index:  119  | V:1 D:1 Tag:          435 |
Index:  11a  | V:1 D:1 Tag:          435 |
Index:  11b  | V:1 D:1 Tag:     fefc0a89 |
Index:  11c  | V:1 D:1 Tag:     fefc0a89 |
Index:  11d  | V:1 D:0 Tag:     fefc0aca |
Index:  11e  | V:1 D:1 Tag:     fefc0a5d |
Index:  11f  | V:1 D:1 Tag:     fefc0a5d |
Index:  120  | V:1 D:1 Tag:     fefc0a5d |
Index:  121  | V:1 D:1 Tag:     fefc0a5d |
Index:  122  | V:1 D:1 Tag:     fefc0a5d |
Index:  123  | V:1 D:1 Tag:     fefc0a89 |
Index:  124  | V:1 D:1 Tag:     fefc0a89 |
Index:  125  | V:1 D:1 Tag:     fefc0a5d |
Index:  126  | V:1 D:1 Tag:          458 |
Index:  127  | V:1 D:1 Tag:     fefc0a5d |
Index:  128  | V:1 D:1 Tag:     fefc0a5d |
Index:  129  | V:1 D:1 Tag:     fefc0a5d |
Index:  12a  | V:1 D:0 Tag:          435 |
Index:  12b  | V:1 D:1 Tag:     fefc0a89 |
Index:  12c  | V:1 D:1 Tag:     fefc0a89 |
Index:  12d  | V:1 D:1 Tag:     fefc0a5d |
Index:  12e  | V:1 D:1 Tag:     fefc0a5d |
Index:  12f  | V:1 D:1 Tag:     fefc0a5d |
Index:  130  | V:1 D:0 Tag:     fefc0a5d |
Index:  131  | V:1 D:1 Tag:     fefc0a5d |
Index:  132  | V:1 D:1 Tag:     fefc0a5d |
Index:  133  | V:1 D:1 Tag:     fefc0a89 |
Index:  134  | V:1 D:1 Tag:     fefc0a89 |
Index:  135  | V:1 D:1 Tag:     fefc0a5d |
Index:  136  | V:1 D:0 Tag:     fefc0a74 |
Index:  137  | V:1 D:1 Tag:     fefc0a5d |
Index:  138  | V:1 D:1 Tag:     fefc0a5d |
Index:  139  | V:1 D:1 Tag:     fefc0a5d |
Index:  13a  | V:1 D:1 Tag:          435 |
Index:  13b  | V:1 D:1 Tag:     fefc0a89 |
Index:  13c  | V:1 D:1 Tag:     fefc0a89 |
Index:  13d  | V:1 D:0 Tag:          40e |
Index:  13e  | V:1 D:0 Tag:          40e |
Index:  13f  | V:1 D:1 Tag:     fefc0a5d |
Index:  140  | V:1 D:1 Tag:     fefc0a5d |
Index:  141  | V:1 D:0 Tag:          40e |
Index:  142  | V:1 D:0 Tag:          40e |
Index:  143  | V:1 D:1 Tag:     fefc0a5d |
Index:  144  | V:1 D:1 Tag:     fefc0a5d |
Index:  145  | V:1 D:0 Tag:          40e |
Index:  146  | V:1 D:0 Tag:          40e |
Index:  147  | V:1 D:0 Tag:     fefc0b18 |
Index:  148  | V:1 D:0 Tag:     fefc0a5d |
Index:  149  | V:1 D:0 Tag:          40e |
Index:  14a  | V:1 D:0 Tag:          40e |
Index:  14b  | V:1 D:1 Tag:     fefc0a5d |
Index:  14c  | V:1 D:1 Tag:          435 |
Index:  14d  | V:1 D:0 Tag:          40e |
Index:  14e  | V:1 D:0 Tag:          40e |
Index:  14f  | V:1 D:0 Tag:          435 |
Index:  150  | V:1 D:1 Tag:     fefc0a5d |
Index:  151  | V:1 D:0 Tag:          40e |
Index:  152  | V:1 D:0 Tag:          40e |
Index:  153  | V:1 D:1 Tag:     fefc0a5d |
Index:  154  | V:1 D:1 Tag:     fefc0a5d |
Index:  155  | V:1 D:0 Tag:          40e |
Index:  156  | V:1 D:0 Tag:          40e |
Index:  157  | V:1 D:1 Tag:          434 |
Index:  158  | V:1 D:1 Tag:     fefc0a5d |
Index:  159  | V:1 D:0 Tag:          40e |
Index:  15a  | V:1 D:0 Tag:          40e |
Index:  15b  | V:1 D:1 Tag:     fefc0a5d |
Index:  15c  | V:1 D:1 Tag:     fefc0a5d |
Index:  15d  | V:1 D:1 Tag:          435 |
Index:  15e  | V:1 D:0 Tag:          40e |
Index:  15f  | V:1 D:1 Tag:          435 |
Index:  160  | V:1 D:0 Tag:          435 |
Index:  161  | V:1 D:0 Tag:          40e |
Index:  162  | V:1 D:0 Tag:          40e |
Index:  163  | V:1 D:1 Tag:     fefc0a5d |
Index:  164  | V:1 D:1 Tag:     fefc0a5d |
Index:  165  | V:1 D:0 Tag:          40e |
Index:  166  | V:1 D:0 Tag:          40e |
Index:  167  | V:1 D:1 Tag:          434 |
Index:  168  | V:1 D:1 Tag:          434 |
Index:  169  | V:1 D:0 Tag:          40e |
Index:  16a  | V:1 D:0 Tag:          40e |
Index:  16b  | V:1 D:1 Tag:     fefc0a5d |
Index:  16c  | V:1 D:1 Tag:     fefc0a5d |
Index:  16d  | V:1 D:0 Tag:          40e |
Index:  16e  | V:1 D:0 Tag:          40e |
Index:  16f  | V:1 D:1 Tag:          435 |
Index:  170  | V:1 D:1 Tag:          435 |
Index:  171  | V:1 D:0 Tag:          40e |
Index:  172  | V:1 D:0 Tag:          40e |
Index:  173  | V:1 D:1 Tag:     fefc0a5d |
Index:  174  | V:1 D:1 Tag:     fefc0a5d |
Index:  175  | V:1 D:0 Tag:          40e |
Index:  176  | V:1 D:0 Tag:          40e |
Index:  177  | V:1 D:1 Tag:          434 |
Index:  178  | V:1 D:1 Tag:          434 |
Index:  179  | V:1 D:0 Tag:          40e |
Index:  17a  | V:1 D:0 Tag:          40e |
Index:  17b  | V:1 D:0 Tag:          40e |
Index:  17c  | V:1 D:0 Tag:          40e |
Index:  17d  | V:1 D:0 Tag:          40e |
Index:  17e  | V:1 D:0 Tag:          40e |
Index:  17f  | V:1 D:1 Tag:          435 |
Index:  180  | V:1 D:0 Tag:          40e |
Index:  181  | V:1 D:0 Tag:          40e |
Index:  182  | V:1 D:0 Tag:          40e |
Index:  183  | V:1 D:1 Tag:          435 |
Index:  184  | V:1 D:0 Tag:          40e |
Index:  185  | V:1 D:0 Tag:          40e |
Index:  186  | V:1 D:0 Tag:          40e |
Index:  187  | V:1 D:0 Tag:          40e |
Index:  188  | V:1 D:1 Tag:     fefc0a5d |
Index:  189  | V:1 D:0 Tag:          40e |
Index:  18a  | V:1 D:0 Tag:          40e |
Index:  18b  | V:1 D:1 Tag:     fefc0a5d |
Index:  18c  | V:1 D:1 Tag:     fefc0a5d |
Index:  18d  | V:1 D:0 Tag:          40e |
Index:  18e  | V:1 D:0 Tag:          40e |
Index:  18f  | V:1 D:1 Tag:     fefc0a5d |
Index:  190  | V:1 D:1 Tag:     fefc0a5d |
Index:  191  | V:1 D:0 Tag:          40e |
Index:  192  | V:1 D:0 Tag:          40e |
Index:  193  | V:1 D:1 Tag:          435 |
Index:  194  | V:1 D:0 Tag:     fefc0ab0 |
Index:  195  | V:1 D:0 Tag:          40e |
Index:  196  | V:1 D:0 Tag:          40e |
Index:  197  | V:1 D:0 Tag:     fefc0ab0 |
Index:  198  | V:1 D:0 Tag:     fefc0ab0 |
Index:  199  | V:1 D:0 Tag:          40e |
Index:  19a  | V:1 D:0 Tag:          40e |
Index:  19b  | V:1 D:0 Tag:     fefc0ab0 |
Index:  19c  | V:1 D:0 Tag:     fefc0ab0 |
Index:  19d  | V:1 D:0 Tag:          40e |
Index:  19e  | V:1 D:0 Tag:          40e |
Index:  19f  | V:1 D:1 Tag:     fefc0a5d |
Index:  1a0  | V:1 D:1 Tag:     fefc0a5d |
Index:  1a1  | V:1 D:0 Tag:          40e |
Index:  1a2  | V:1 D:0 Tag:          40e |
Index:  1a3  | V:1 D:1 Tag:          435 |
Index:  1a4  | V:1 D:1 Tag:     fefc0a5d |
Index:  1a5  | V:1 D:0 Tag:          40e |
Index:  1a6  | V:1 D:0 Tag:     fefc0aca |
Index:  1a7  | V:1 D:1 Tag:          458 |
Index:  1a8  | V:1 D:0 Tag:          458 |
Index:  1a9  | V:1 D:1 Tag:          458 |
Index:  1aa  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ab  | V:1 D:1 Tag:     fefc0a5d |
Index:  1ac  | V:1 D:1 Tag:     fefc0a5d |
Index:  1ad  | V:1 D:0 Tag:          40e |
Index:  1ae  | V:1 D:0 Tag:          40e |
Index:  1af  | V:1 D:1 Tag:     fefc0a5d |
Index:  1b0  | V:1 D:1 Tag:     fefc0a5d |
Index:  1b1  | V:1 D:0 Tag:          40e |
Index:  1b2  | V:1 D:0 Tag:          40e |
Index:  1b3  | V:1 D:1 Tag:     fefc0a5d |
Index:  1b4  | V:1 D:0 Tag:     fefc0b17 |
Index:  1b5  | V:1 D:0 Tag:          40e |
Index:  1b6  | V:1 D:0 Tag:          40e |
Index:  1b7  | V:1 D:1 Tag:     fefc0a5d |
Index:  1b8  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1b9  | V:1 D:0 Tag:          40e |
Index:  1ba  | V:1 D:0 Tag:     fefc0b17 |
Index:  1bb  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1bc  | V:1 D:1 Tag:     fefc0a5d |
Index:  1bd  | V:1 D:0 Tag:          40e |
Index:  1be  | V:1 D:0 Tag:          40e |
Index:  1bf  | V:1 D:1 Tag:     fefc0a5d |
Index:  1c0  | V:1 D:1 Tag:     fefc0a5d |
Index:  1c1  | V:1 D:0 Tag:          40e |
Index:  1c2  | V:1 D:0 Tag:          40e |
Index:  1c3  | V:1 D:1 Tag:     fefc0a5d |
Index:  1c4  | V:1 D:1 Tag:     fefc0a5d |
Index:  1c5  | V:1 D:0 Tag:          40e |
Index:  1c6  | V:1 D:0 Tag:          40e |
Index:  1c7  | V:1 D:1 Tag:     fefc0a5d |
Index:  1c8  | V:1 D:1 Tag:     fefc0a5d |
Index:  1c9  | V:1 D:0 Tag:          40e |
Index:  1ca  | V:1 D:0 Tag:          40e |
Index:  1cb  | V:1 D:1 Tag:     fefc0a5d |
Index:  1cc  | V:1 D:1 Tag:     fefc0a5d |
Index:  1cd  | V:1 D:0 Tag:          40e |
Index:  1ce  | V:1 D:0 Tag:          40e |
Index:  1cf  | V:1 D:1 Tag:     fefc0a5d |
Index:  1d0  | V:1 D:1 Tag:     fefc0a5d |
Index:  1d1  | V:1 D:0 Tag:          40e |
Index:  1d2  | V:1 D:0 Tag:          40e |
Index:  1d3  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1d4  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1d5  | V:1 D:0 Tag:          40e |
Index:  1d6  | V:1 D:0 Tag:          40e |
Index:  1d7  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1d8  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1d9  | V:1 D:0 Tag:          40e |
Index:  1da  | V:1 D:0 Tag:          40e |
Index:  1db  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1dc  | V:1 D:1 Tag:     fefc0b17 |
Index:  1dd  | V:1 D:0 Tag:     fefc0b17 |
Index:  1de  | V:1 D:1 Tag:     fefc0b17 |
Index:  1df  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e0  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e1  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e2  | V:1 D:0 Tag:          40e |
Index:  1e3  | V:1 D:1 Tag:     fefc0a5d |
Index:  1e4  | V:1 D:1 Tag:     fefc0a5d |
Index:  1e5  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e6  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1e7  | V:1 D:1 Tag:     fefc0a5d |
Index:  1e8  | V:1 D:1 Tag:     fefc0b17 |
Index:  1e9  | V:1 D:1 Tag:     fefc0b17 |
Index:  1ea  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1eb  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ec  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ed  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ee  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1ef  | V:1 D:0 Tag:     fefc0ab0 |
Index:  1f0  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f1  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f2  | V:1 D:1 Tag:     fefc0a5d |
Index:  1f3  | V:1 D:1 Tag:     fefc0a88 |
Index:  1f4  | V:1 D:1 Tag:     fefc0a88 |
Index:  1f5  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f6  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f7  | V:1 D:1 Tag:     fefc0b17 |
Index:  1f8  | V:1 D:1 Tag:     fefc0a5d |
Index:  1f9  | V:1 D:1 Tag:     fefc0a5d |
Index:  1fa  | V:1 D:1 Tag:     fefc0b17 |
Index:  1fb  | V:1 D:1 Tag:     fefc0b17 |
Index:  1fc  | V:1 D:1 Tag:     fefc0a88 |
Index:  1fd  | V:1 D:0 Tag:     fefc0b17 |
Index:  1fe  | V:1 D:1 Tag:     fefc0b17 |
Index:  1ff  | V:1 D:1 Tag:     fefc0a5d |
Victim cache:
            | V:1 D:1 Addr: 7f7e05449f40 | V:1 D:1 Addr:      21b9d40 |
            | V:1 D:1 Addr:      21ba340 | V:1 D:1 Addr:      21ba140 |
            | V:1 D:1 Addr: 7f7e0544a300 | V:1 D:1 Addr: 7f7e05449f00 |
            | V:1 D:1 Addr:      21b9d00 | V:1 D:1 Addr:      21ba100 |
