
-------------------------------------------------------------------------
      sjeng.All-4way      Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32 
    Icache size = 8192 : ways = 4 : block size = 32 
    L2-cache size = 32768 : ways = 4 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =    201424730;  Total refs = 5000000
  Inst refs = 3163087;  Data refs = 1836913

  Number of reference types:  [Percentage]
    Reads  =      204709    [ 4.1%]
    Writes =     1632204    [32.6%]
    Inst.  =     3163087    [63.3%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =      965679    [ 0.5%]
    Writes =   191254017    [95.0%]
    Inst.  =     9205034    [ 4.6%]
    Total  =   201424730

  CPI = 63.7
  Ideal: Exec. Time = 8163087; CPI =  2.6
  Ideal mis-aligned: Exec. Time = 15436698; CPI =  4.9

  Memory Level:  L1i
    Hit Count = 5842297  Miss Count = 1374
    Total Requests = 5843671
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 1090; Dirty kickouts = 0; Transfers = 1354
    VC Hit count = 20

  Memory Level:  L1d
    Hit Count = 5660258  Miss Count = 769682
    Total Requests = 6429940
    Hit Rate = 88.0%   Miss Rate = 12.0%
    Kickouts = 769398; Dirty kickouts = 765266; Transfers = 769662
    VC Hit count = 20

  Memory Level:  L2
    Hit Count = 1150110  Miss Count = 386172
    Total Requests = 1536282
    Hit Rate = 74.9%   Miss Rate = 25.1%
    Kickouts = 385565; Dirty kickouts = 382467; Transfers = 386085
    VC Hit count = 87

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:          82f | V:1 D:0 Tag:          82b | 
            | V:1 D:0 Tag:    ff0375c1c | V:1 D:0 Tag:          806 | 
Index:    1 | V:1 D:0 Tag:          82f | V:1 D:0 Tag:          82b | 
            | V:1 D:0 Tag:    ff0375c1c | V:1 D:0 Tag:    ff0375bab | 
Index:    2 | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff0375bab | V:1 D:0 Tag:    ff039c456 | 
Index:    3 | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    ff0375cf6 | 
            | V:1 D:0 Tag:    ff0375c17 | V:1 D:0 Tag:    ff0375c0e | 
Index:    4 | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    ff0375cf6 | 
            | V:1 D:0 Tag:    ff0375c0e | V:1 D:0 Tag:    ff0375c58 | 
Index:    5 | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    ff0375c0e | 
            | V:1 D:0 Tag:    ff0375bab | V:1 D:0 Tag:    ff0375c58 | 
Index:    6 | V:1 D:0 Tag:          82b | V:1 D:0 Tag:    ff039c46f | 
            | V:1 D:0 Tag:    ff0375c58 | V:1 D:0 Tag:    ff039c456 | 
Index:    7 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82b | 
            | V:1 D:0 Tag:    ff039c46f | V:1 D:0 Tag:    ff0375c0e | 
Index:    8 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82b | 
            | V:1 D:0 Tag:    ff0375c0e | V:1 D:0 Tag:    ff0375c58 | 
Index:    9 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff039c451 | 
            | V:1 D:0 Tag:    ff0375c0e | V:1 D:0 Tag:    ff0375c58 | 
Index:    a | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff039c451 | 
            | V:1 D:0 Tag:    ff039c46b | V:1 D:0 Tag:    ff039c45f | 
Index:    b | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff0375c1c | V:1 D:0 Tag:    ff039c451 | 
Index:    c | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff0375c1c | V:1 D:0 Tag:    ff039c451 | 
Index:    d | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff039c45f | 
Index:    e | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff0375baf | 
Index:    f | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff0375baf | 
Index:   10 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff039c452 | 
Index:   11 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82a | 
            | V:1 D:0 Tag:    ff0375d76 | V:1 D:0 Tag:    ff039c468 | 
Index:   12 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82a | 
            | V:1 D:0 Tag:    ff0375c17 | V:1 D:0 Tag:    ff039c468 | 
Index:   13 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82a | 
            | V:1 D:0 Tag:    ff0375c17 | V:1 D:0 Tag:    ff0375d76 | 
Index:   14 | V:1 D:0 Tag:          82a | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff0375d76 | V:1 D:0 Tag:    ff039c452 | 
Index:   15 | V:1 D:0 Tag:          82a | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375d76 | 
Index:   16 | V:1 D:0 Tag:          82a | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375d76 | 
Index:   17 | V:1 D:0 Tag:          82a | V:1 D:0 Tag:    ff0375c16 | 
            | V:1 D:0 Tag:    ff0375c1c | V:1 D:0 Tag:    ff0375d76 | 
Index:   18 | V:1 D:0 Tag:          82a | V:1 D:0 Tag:          804 | 
            | V:1 D:0 Tag:    ff0375d76 | V:1 D:0 Tag:    ff039c451 | 
Index:   19 | V:1 D:0 Tag:          804 | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff0375ba7 | 
Index:   1a | V:1 D:0 Tag:          804 | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff0375d27 | 
Index:   1b | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff0375d27 | 
Index:   1c | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff0375baf | 
Index:   1d | V:1 D:0 Tag:    ff0375d76 | V:1 D:0 Tag:    ff039c451 | 
            | V:1 D:0 Tag:    ff0375baf | V:1 D:0 Tag:    ff0375d27 | 
Index:   1e | V:1 D:0 Tag:    ff0375d76 | V:1 D:0 Tag:    ff0375c1a | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff0375bab | 
Index:   1f | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375c1a | 
            | V:1 D:0 Tag:    ff0375d76 | V:1 D:0 Tag:    ff039c451 | 
Index:   20 | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375c1a | 
            | V:1 D:0 Tag:    ff0375d76 | V:1 D:0 Tag:    ff039c451 | 
Index:   21 | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375d19 | 
            | V:1 D:0 Tag:    ff0375c1a | V:1 D:0 Tag:    ff039c451 | 
Index:   22 | V:1 D:0 Tag:          81b | V:1 D:0 Tag:    ff0375c16 | 
            | V:1 D:0 Tag:    ff0375c17 | V:1 D:0 Tag:    ff0375c1a | 
Index:   23 | V:1 D:0 Tag:          81b | V:1 D:0 Tag:    ff0375c16 | 
            | V:1 D:0 Tag:    ff0375c17 | V:1 D:0 Tag:    ff0375c1a | 
Index:   24 | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375c1a | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff039c45e | 
Index:   25 | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375c1a | 
            | V:1 D:0 Tag:    ff039c451 | V:1 D:0 Tag:    ff039c45e | 
Index:   26 | V:1 D:0 Tag:    ff0375c18 | V:1 D:0 Tag:    ff0375c16 | 
            | V:1 D:0 Tag:    ff0375c1a | V:1 D:0 Tag:    ff0375d76 | 
Index:   27 | V:1 D:0 Tag:    ff0375c18 | V:1 D:0 Tag:    ff0375d76 | 
            | V:1 D:0 Tag:    ff0375c1a | V:1 D:0 Tag:    ff039c451 | 
Index:   28 | V:1 D:0 Tag:    ff0375c18 | V:1 D:0 Tag:    ff0375c16 | 
            | V:1 D:0 Tag:    ff0375c1a | V:1 D:0 Tag:    ff039c451 | 
Index:   29 | V:1 D:0 Tag:    ff0375c18 | V:1 D:0 Tag:    ff0375c16 | 
            | V:1 D:0 Tag:    ff0375c1a | V:1 D:0 Tag:    ff039c452 | 
Index:   2a | V:1 D:0 Tag:          801 | V:1 D:0 Tag:    ff039c452 | 
            | V:1 D:0 Tag:    ff0375c3b | V:1 D:0 Tag:    ff0375ba7 | 
Index:   2b | V:1 D:0 Tag:    ff0375c17 | V:1 D:0 Tag:    ff039c452 | 
            | V:1 D:0 Tag:    ff0375c1c | V:1 D:0 Tag:    ff0375c3b | 
Index:   2c | V:1 D:0 Tag:    ff0375c2e | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff039c452 | V:1 D:0 Tag:    ff0375baa | 
Index:   2d | V:1 D:0 Tag:    ff0375c2e | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff0375bab | V:1 D:0 Tag:    ff0375baa | 
Index:   2e | V:1 D:0 Tag:    ff0375c2e | V:1 D:0 Tag:    ff0375bab | 
            | V:1 D:0 Tag:    ff0375baa | V:1 D:0 Tag:    ff0375ba7 | 
Index:   2f | V:1 D:0 Tag:          825 | V:1 D:0 Tag:    ff0375bab | 
            | V:1 D:0 Tag:    ff0375baa | V:1 D:0 Tag:    ff0375b58 | 
Index:   30 | V:1 D:0 Tag:          825 | V:1 D:0 Tag:    ff0375baa | 
            | V:1 D:0 Tag:    ff0375b58 | V:1 D:0 Tag:    ff039c455 | 
Index:   31 | V:1 D:0 Tag:          825 | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    ff0375c1c | 
Index:   32 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          825 | 
            | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    ff0375baa | 
Index:   33 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          805 | 
            | V:1 D:0 Tag:    ff0375baa | V:1 D:0 Tag:    ff0375b74 | 
Index:   34 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff039c45a | 
            | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    ff0375baa | 
Index:   35 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff039c45a | 
            | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    ff0375b58 | 
Index:   36 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff039c45a | 
            | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    ff0375baa | 
Index:   37 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff039c45a | 
            | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    ff0375b53 | 
Index:   38 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff039c440 | 
            | V:1 D:0 Tag:    ff039c45a | V:1 D:0 Tag:          805 | 
Index:   39 | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff039c440 | V:1 D:0 Tag:    ff039c45a | 
Index:   3a | V:1 D:0 Tag:          82e | V:1 D:0 Tag:    ff0375c17 | 
            | V:1 D:0 Tag:    ff0375c1b | V:1 D:0 Tag:    ff039c45a | 
Index:   3b | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82a | 
            | V:1 D:0 Tag:    ff0375c1b | V:1 D:0 Tag:    ff039c45a | 
Index:   3c | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82a | 
            | V:1 D:0 Tag:    ff0375c1b | V:1 D:0 Tag:    ff039c45a | 
Index:   3d | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82a | 
            | V:1 D:0 Tag:    ff0375c16 | V:1 D:0 Tag:    ff0375c1b | 
Index:   3e | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82a | 
            | V:1 D:0 Tag:    ff0375c1b | V:1 D:0 Tag:    ff0375c16 | 
Index:   3f | V:1 D:0 Tag:          82e | V:1 D:0 Tag:          82a | 
            | V:1 D:0 Tag:    ff0375c1b | V:1 D:0 Tag:    ff0375c16 | 
Victim cache:
            | V:1 D:0 Addr: 7f81badd3d80 | V:1 D:0 Addr:       412dc0 | 
            | V:1 D:0 Addr: 7f81badd3da0 | V:1 D:0 Addr: 7f81ce234260 | 
            | V:1 D:0 Addr: 7f81ce229240 | V:1 D:0 Addr: 7f81ce229220 | 
            | V:1 D:0 Addr: 7f81ce234200 | V:1 D:0 Addr: 7f81badd39e0 | 

Memory Level:  L1d
Index:    0 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    1 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    2 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    3 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    4 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    5 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    6 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    7 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    8 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    9 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    a | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    b | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    c | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    d | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    e | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:    f | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:   10 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:   11 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:   12 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:   13 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:   14 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:   15 | V:1 D:1 Tag:    ff036adec | V:1 D:1 Tag:    ff036adeb | 
            | V:1 D:1 Tag:    ff036adea | V:1 D:1 Tag:    ff036ade9 | 
Index:   16 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   17 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   18 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   19 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   1a | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   1b | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   1c | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   1d | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   1e | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   1f | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   20 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   21 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   22 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   23 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   24 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   25 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   26 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   27 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   28 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   29 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   2a | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   2b | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   2c | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   2d | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   2e | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   2f | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   30 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   31 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   32 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   33 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   34 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   35 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   36 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   37 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   38 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   39 | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   3a | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   3b | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   3c | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   3d | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   3e | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Index:   3f | V:1 D:1 Tag:    ff036adeb | V:1 D:1 Tag:    ff036adea | 
            | V:1 D:1 Tag:    ff036ade9 | V:1 D:1 Tag:    ff036ade8 | 
Victim cache:
            | V:1 D:1 Addr: 7f81b56f42a0 | V:1 D:1 Addr: 7f81b56f4280 | 
            | V:1 D:1 Addr: 7f81b56f4260 | V:1 D:1 Addr: 7f81b56f4240 | 
            | V:1 D:1 Addr: 7f81b56f4220 | V:1 D:1 Addr: 7f81b56f4200 | 
            | V:1 D:1 Addr: 7f81b56f41e0 | V:1 D:1 Addr: 7f81b56f41c0 | 

Memory Level:  L2
Index:    0 | V:1 D:1 Tag:    3fc0dab7a | V:1 D:0 Tag:    3fc0dab7b | 
            | V:1 D:1 Tag:    3fc0dab79 | V:1 D:1 Tag:    3fc0dab78 | 
Index:    1 | V:1 D:1 Tag:    3fc0dab7a | V:1 D:0 Tag:    3fc0dab7b | 
            | V:1 D:1 Tag:    3fc0dab79 | V:1 D:1 Tag:    3fc0dab78 | 
Index:    2 | V:1 D:1 Tag:    3fc0dab7a | V:1 D:0 Tag:    3fc0dab7b | 
            | V:1 D:1 Tag:    3fc0dab79 | V:1 D:1 Tag:    3fc0dab78 | 
Index:    3 | V:1 D:1 Tag:    3fc0dab7a | V:1 D:0 Tag:    3fc0dab7b | 
            | V:1 D:1 Tag:    3fc0dab79 | V:1 D:1 Tag:    3fc0dab78 | 
Index:    4 | V:1 D:1 Tag:    3fc0dab7a | V:1 D:0 Tag:    3fc0dab7b | 
            | V:1 D:1 Tag:    3fc0dab79 | V:1 D:1 Tag:    3fc0dab78 | 
Index:    5 | V:1 D:1 Tag:    3fc0dab7a | V:1 D:0 Tag:    3fc0dab7b | 
            | V:1 D:1 Tag:    3fc0dab79 | V:1 D:1 Tag:    3fc0dab78 | 
Index:    6 | V:1 D:1 Tag:    3fc0dab7a | V:1 D:0 Tag:    3fc0dab7b | 
            | V:1 D:1 Tag:    3fc0dab79 | V:1 D:1 Tag:    3fc0dab78 | 
Index:    7 | V:1 D:0 Tag:    3fc0dab7b | V:1 D:1 Tag:    3fc0dab79 | 
            | V:1 D:0 Tag:    3fc0dab7a | V:1 D:1 Tag:    3fc0dab78 | 
Index:    8 | V:1 D:0 Tag:    3fc0dab7b | V:1 D:1 Tag:    3fc0dab79 | 
            | V:1 D:0 Tag:    3fc0dab7a | V:1 D:1 Tag:    3fc0dab78 | 
Index:    9 | V:1 D:0 Tag:    3fc0dab7b | V:1 D:1 Tag:    3fc0dab79 | 
            | V:1 D:0 Tag:    3fc0dab7a | V:1 D:1 Tag:    3fc0dab78 | 
Index:    a | V:1 D:0 Tag:    3fc0dab7b | V:1 D:1 Tag:    3fc0dab79 | 
            | V:1 D:0 Tag:    3fc0dab7a | V:1 D:1 Tag:    3fc0dab78 | 
Index:    b | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:    c | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:    d | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:    e | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:    f | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   10 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   11 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   12 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   13 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   14 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   15 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   16 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   17 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   18 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   19 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   1a | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   1b | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   1c | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   1d | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   1e | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   1f | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   20 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   21 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   22 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   23 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   24 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   25 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   26 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   27 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   28 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   29 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   2a | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   2b | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   2c | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   2d | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   2e | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   2f | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   30 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   31 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   32 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   33 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   34 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   35 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   36 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   37 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   38 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   39 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   3a | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   3b | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   3c | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   3d | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   3e | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   3f | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   40 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   41 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   42 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   43 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   44 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   45 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   46 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   47 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   48 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   49 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   4a | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   4b | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   4c | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   4d | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   4e | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   4f | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   50 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   51 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   52 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   53 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   54 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   55 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   56 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   57 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   58 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   59 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   5a | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   5b | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   5c | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   5d | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   5e | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   5f | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   60 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   61 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   62 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   63 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   64 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   65 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   66 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   67 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   68 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   69 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   6a | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   6b | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   6c | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   6d | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   6e | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   6f | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   70 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   71 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   72 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   73 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   74 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   75 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   76 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   77 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   78 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   79 | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   7a | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   7b | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   7c | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   7d | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   7e | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Index:   7f | V:1 D:1 Tag:    3fc0dab79 | V:1 D:0 Tag:    3fc0dab7a | 
            | V:1 D:1 Tag:    3fc0dab78 | V:1 D:1 Tag:    3fc0dab77 | 
Victim cache:
            | V:1 D:1 Addr: 7f81b56ee280 | V:1 D:1 Addr: 7f81b56ee240 | 
            | V:1 D:1 Addr: 7f81b56ee200 | V:1 D:1 Addr: 7f81b56ee1c0 | 
            | V:1 D:1 Addr: 7f81b56ee180 | V:1 D:1 Addr: 7f81b56ee140 | 
            | V:1 D:1 Addr: 7f81b56ee100 | V:1 D:1 Addr: 7f81b56ee0c0 | 

