
-------------------------------------------------------------------------
      libquantum.L1-8way         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 8 : block size = 32
    Icache size = 8192 : ways = 8 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time = 138319542285;  Total refs = 16506492546
  Inst refs = 12487578510;   Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 107920187547    [78.0%]
    Writes =  1289268611    [ 0.9%]
    Inst.  = 29110086127    [21.0%]
    Total  = 138319542285

  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI = 2.9

  Memory Level:  L1i
    Hit Count = 16621382623  Miss Count = 6430
    Total Requests = 16621389053
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 5749; Dirty kickouts = 0; Transfers = 6013
    VC Hit count = 417

  Memory Level:  L1d
    Hit Count = 6262778716  Miss Count = 576838281
    Total Requests = 6839616997
    Hit Rate = 91.6%  Miss Rate = 8.4%
    Kickouts = 576837849; Dirty kickouts = 237725332; Transfers = 576838113
    VC Hit count = 168

  Memory Level:  L2
    Hit Count = 525022709  Miss Count = 289546749
    Total Requests = 814569458
    Hit Rate = 64.5%  Miss Rate = 35.5%
    Kickouts = 289191880; Dirty kickouts = 133533715; Transfers = 289192400
    VC Hit count = 354349

  L1 cache cost (Icache $800) + (Dcache $800) = $1600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $1775

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:   1fe7fc4f93 | V:1 D:0 Tag:   1fe7fc4e86 |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe8012b0a | V:1 D:0 Tag:   1fe7fc4e7c |
             | V:1 D:0 Tag:   1fe7fc4dbe | V:1 D:0 Tag:         101b |
Index:    1  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e7a |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe8012b0a | V:1 D:0 Tag:   1fe7fc4dbe |
             | V:1 D:0 Tag:         101b | V:1 D:0 Tag:   1fe7fc4ec6 |
Index:    2  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e7a |
             | V:1 D:0 Tag:   1fe8012b0d | V:1 D:0 Tag:   1fe8012af3 |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe8012b0a |
             | V:1 D:0 Tag:   1fe7fc4dbd | V:1 D:0 Tag:   1fe7fc4dbe |
Index:    3  | V:1 D:0 Tag:   1fe7fc4e7a | V:1 D:0 Tag:   1fe8012af3 |
             | V:1 D:0 Tag:   1fe8012b0d | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe8012b0a | V:1 D:0 Tag:   1fe7fc4d82 |
             | V:1 D:0 Tag:   1fe7fc4e7c | V:1 D:0 Tag:   1fe7fc4dbd |
Index:    4  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e7a |
             | V:1 D:0 Tag:   1fe7fc4d82 | V:1 D:0 Tag:   1fe8012b0a |
             | V:1 D:0 Tag:   1fe7fc509b | V:1 D:0 Tag:   1fe7fc4d83 |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012b0d |
Index:    5  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e7a |
             | V:1 D:0 Tag:   1fe8012b0a | V:1 D:0 Tag:   1fe7fc5ba6 |
             | V:1 D:0 Tag:   1fe7fc509b | V:1 D:0 Tag:   1fe7fc4d83 |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012b0d |
Index:    6  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e7a |
             | V:1 D:0 Tag:   1fe8012b0a | V:1 D:0 Tag:   1fe7fc5ba6 |
             | V:1 D:0 Tag:   1fe7fc509b | V:1 D:0 Tag:   1fe8012af3 |
             | V:1 D:0 Tag:   1fe8012b2e | V:1 D:0 Tag:   1fe8012af5 |
Index:    7  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc5ba6 |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012b2e |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:         1003 |
             | V:1 D:0 Tag:   1fe7fc4d82 | V:1 D:0 Tag:         101b |
Index:    8  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc502e |
             | V:1 D:0 Tag:   1fe7fc4e80 | V:1 D:0 Tag:   1fe7fc4d82 |
             | V:1 D:0 Tag:   1fe7fc5ba6 | V:1 D:0 Tag:   1fe8012af3 |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe8012b0a |
Index:    9  | V:1 D:0 Tag:   1fe7fc4e7b | V:1 D:0 Tag:   1fe7fc4e80 |
             | V:1 D:0 Tag:   1fe7fc4d82 | V:1 D:0 Tag:   1fe8012b0a |
             | V:1 D:0 Tag:   1fe7fc4d83 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:         1003 |
Index:    a  | V:1 D:0 Tag:   1fe7fc4d82 | V:1 D:0 Tag:   1fe7fc4e7b |
             | V:1 D:0 Tag:   1fe7fc4e80 | V:1 D:0 Tag:   1fe8012b0a |
             | V:1 D:0 Tag:   1fe7fc4d83 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe7fc5ba5 |
Index:    b  | V:1 D:0 Tag:   1fe7fc4e7b | V:1 D:0 Tag:   1fe8012b0a |
             | V:1 D:0 Tag:   1fe7fc4d83 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:         101d |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:   1fe8012b31 |
Index:    c  | V:1 D:0 Tag:   1fe7fc4e7b | V:1 D:0 Tag:   1fe7fc4e86 |
             | V:1 D:0 Tag:   1fe8012b0a | V:1 D:0 Tag:   1fe7fc4d83 |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:   1fe8012b31 |
Index:    d  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4d83 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b0a |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fe7fc4ea1 | V:1 D:0 Tag:   1fe7fc4dbf |
Index:    e  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fe7fc4ea1 | V:1 D:0 Tag:   1fe7fc4dbf |
             | V:1 D:0 Tag:   1fe7fc4dbd | V:1 D:0 Tag:   1fe7fc4db7 |
Index:    f  | V:1 D:0 Tag:   1fe7fc4e7b | V:1 D:0 Tag:   1fe7fc4e86 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b09 |
             | V:1 D:0 Tag:   1fe7fc4e8f | V:1 D:0 Tag:   1fe7fc4e91 |
             | V:1 D:0 Tag:   1fe7fc4ea1 | V:1 D:0 Tag:   1fe7fc4dbf |
Index:   10  | V:1 D:0 Tag:   1fe7fc4e7b | V:1 D:0 Tag:   1fe7fc4e86 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012af4 |
             | V:1 D:0 Tag:   1fe8012b20 | V:1 D:0 Tag:   1fe8012b09 |
             | V:1 D:0 Tag:   1fe7fc4e8f | V:1 D:0 Tag:   1fe7fc4e91 |
Index:   11  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe8012b0a |
             | V:1 D:0 Tag:   1fe8012b20 | V:1 D:0 Tag:   1fe8012af4 |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:   1fe7fc4e8f |
             | V:1 D:0 Tag:   1fe7fc4e91 | V:1 D:0 Tag:   1fe7fc4ea1 |
Index:   12  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe8012b0a |
             | V:1 D:0 Tag:   1fe8012b20 | V:1 D:0 Tag:   1fe8012af4 |
             | V:1 D:0 Tag:   1fe7fc4e92 | V:1 D:0 Tag:   1fe7fc4e8f |
             | V:1 D:0 Tag:   1fe7fc4e91 | V:1 D:0 Tag:   1fe7fc4dbd |
Index:   13  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e80 |
             | V:1 D:0 Tag:   1fe8012b20 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012af4 | V:1 D:0 Tag:   1fe7fc4e92 |
             | V:1 D:0 Tag:   1fe7fc4e8f | V:1 D:0 Tag:   1fe7fc4e91 |
Index:   14  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe8012af4 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:   1fe8012b31 | V:1 D:0 Tag:   1fe7fc4e92 |
             | V:1 D:0 Tag:   1fe7fc4e8f | V:1 D:0 Tag:         1019 |
Index:   15  | V:1 D:0 Tag:   1fe7fc4e7f | V:1 D:0 Tag:   1fe8012af4 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe7fc4e8f |
             | V:1 D:0 Tag:   1fe7fc4e91 | V:1 D:0 Tag:         1019 |
             | V:1 D:0 Tag:   1fe7fc4db6 | V:1 D:0 Tag:   1fe7fc50b7 |
Index:   16  | V:1 D:0 Tag:   1fe7fc4e84 | V:1 D:0 Tag:   1fe7fc4e7f |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe8012b31 |
             | V:1 D:0 Tag:         1019 | V:1 D:0 Tag:   1fe7fc4e91 |
             | V:1 D:0 Tag:   1fe7fc4e93 | V:1 D:0 Tag:   1fe7fc4db6 |
Index:   17  | V:1 D:0 Tag:   1fe7fc4e84 | V:1 D:0 Tag:   1fe7fc4e85 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:   1fe8012b31 | V:1 D:0 Tag:   1fe7fc4e92 |
             | V:1 D:0 Tag:   1fe7fc4e93 | V:1 D:0 Tag:   1fe7fc4db6 |
Index:   18  | V:1 D:0 Tag:   1fe7fc4e84 | V:1 D:0 Tag:   1fe7fc4e86 |
             | V:1 D:0 Tag:   1fe7fc4e79 | V:1 D:0 Tag:   1fe7fc4e85 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:   1fe8012ad1 | V:1 D:0 Tag:   1fe7fc4e92 |
Index:   19  | V:1 D:0 Tag:   1fe7fc4e84 | V:1 D:0 Tag:   1fe7fc4e86 |
             | V:1 D:0 Tag:   1fe7fc4e79 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe8012ad1 |
             | V:1 D:0 Tag:   1fe7fc4e92 | V:1 D:0 Tag:   1fe7fc50b7 |
Index:   1a  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e84 |
             | V:1 D:0 Tag:   1fe7fc4e83 | V:1 D:0 Tag:   1fe7fc4e79 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:   1fe7fc4e91 |
Index:   1b  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e83 |
             | V:1 D:0 Tag:   1fe7fc4e79 | V:1 D:0 Tag:   1fe7fc4e85 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:   1fe7fc4d19 |
Index:   1c  | V:1 D:0 Tag:   1fe7fc4e86 | V:1 D:0 Tag:   1fe7fc4e83 |
             | V:1 D:0 Tag:   1fe7fc4e79 | V:1 D:0 Tag:   1fe7fc4e85 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b31 | V:1 D:0 Tag:   1fe8012b09 |
Index:   1d  | V:1 D:0 Tag:   1fe7fc4e85 | V:1 D:0 Tag:   1fe7fc4e79 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:   1fe7fc4db6 |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:   1fe7fc4dd3 |
Index:   1e  | V:1 D:0 Tag:   1fe7fc4e79 | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b09 |
             | V:1 D:0 Tag:   1fe7fc4e7b | V:1 D:0 Tag:   1fe7fc4dbe |
             | V:1 D:0 Tag:   1fe7fc4db5 | V:1 D:0 Tag:   1fe7fc4db6 |
Index:   1f  | V:1 D:0 Tag:   1fe7fc4f92 | V:1 D:0 Tag:   1fe7fc4e79 |
             | V:1 D:0 Tag:   1fe7fc5d47 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012af4 | V:1 D:0 Tag:   1fe7fc5ba4 |
             | V:1 D:0 Tag:   1fe8012b09 | V:1 D:0 Tag:   1fe7fc4e7b |
Victim cache:
            | V:1 D:0 Addr: 7f9ff13b1800 | V:1 D:0 Addr: 7f9ff136fbe0 |
            | V:1 D:0 Addr: 7f9ff136f680 | V:1 D:0 Addr: 7f9ff13a4b80 |
            | V:1 D:0 Addr: 7f9ff13a4b60 | V:1 D:0 Addr: 7f9ff142df40 |
            | V:1 D:0 Addr: 7f9ff13a8600 | V:1 D:0 Addr: 7f9ff136fb40 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:   1fe7fc5b79 | V:1 D:0 Tag:   1fe7fc5b66 |
             | V:1 D:0 Tag:   1fe7fc4c9a | V:1 D:0 Tag:   1fe8013292 |
             | V:1 D:1 Tag:         9784 | V:1 D:0 Tag:   1fe7fc4950 |
             | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:         1824 |
Index:    1  | V:1 D:0 Tag:   1fe801335e | V:1 D:1 Tag:   1fffec5567 |
             | V:1 D:1 Tag:   1fe801335f | V:1 D:0 Tag:         9784 |
             | V:1 D:0 Tag:   1fe7fc5b7a | V:1 D:0 Tag:   1fe7fc5b74 |
             | V:1 D:1 Tag:   1fffec5565 | V:1 D:1 Tag:   1fe7fc6984 |
Index:    2  | V:1 D:0 Tag:   1fe7fc5b96 | V:1 D:0 Tag:   1fe801335e |
             | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:   1fe8013292 |
             | V:1 D:0 Tag:   1fe8013358 | V:1 D:0 Tag:         1824 |
             | V:1 D:1 Tag:   1fe7fc6984 | V:1 D:1 Tag:   1fffec5565 |
Index:    3  | V:1 D:0 Tag:   1fe7fc6b5c | V:1 D:0 Tag:   1fe8013293 |
             | V:1 D:0 Tag:   1fe8013292 | V:1 D:0 Tag:   1fe801335e |
             | V:1 D:1 Tag:   1fe7fc6984 | V:1 D:1 Tag:   1fffec5565 |
             | V:1 D:0 Tag:   1fe7fc525c | V:1 D:1 Tag:   1fffec5567 |
Index:    4  | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:   1fe7fc6b5c |
             | V:1 D:0 Tag:   1fe8013293 | V:1 D:1 Tag:   1fe8013292 |
             | V:1 D:0 Tag:   1fe801335e | V:1 D:1 Tag:   1fe7fc6984 |
             | V:1 D:0 Tag:   1fe7fc5b7a | V:1 D:0 Tag:   1fe7fc525c |
Index:    5  | V:1 D:0 Tag:   1fe8013357 | V:1 D:1 Tag:   1fe8013293 |
             | V:1 D:1 Tag:   1fe7fc677c | V:1 D:0 Tag:   1fe7fc4cec |
             | V:1 D:0 Tag:   1fe8013291 | V:1 D:0 Tag:   1fe7fc525c |
             | V:1 D:0 Tag:         987b | V:1 D:0 Tag:         987a |
Index:    6  | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:   1fe7fc6b5c |
             | V:1 D:0 Tag:   1fe8013293 | V:1 D:0 Tag:   1fe8013291 |
             | V:1 D:0 Tag:   1fe7fc677c | V:1 D:0 Tag:         97b7 |
             | V:1 D:1 Tag:   1fffec5565 | V:1 D:0 Tag:   1fe7fc525c |
Index:    7  | V:1 D:1 Tag:   1fe801335b | V:1 D:1 Tag:   1fe7fc677c |
             | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:   1fe7fc6b5c |
             | V:1 D:0 Tag:   1fe8013291 | V:1 D:1 Tag:         1824 |
             | V:1 D:0 Tag:         97b7 | V:1 D:0 Tag:   1fe7fc525c |
Index:    8  | V:1 D:1 Tag:   1fffec5567 | V:1 D:1 Tag:         1824 |
             | V:1 D:1 Tag:         97b7 | V:1 D:1 Tag:   1fffec5565 |
             | V:1 D:0 Tag:   1fe7fc525c | V:1 D:0 Tag:         987b |
             | V:1 D:0 Tag:         987a | V:1 D:0 Tag:         9879 |
Index:    9  | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:   1fe8013292 |
             | V:1 D:0 Tag:   1fe8013291 | V:1 D:0 Tag:   1fe7fc677b |
             | V:1 D:0 Tag:   1fe7fc525c | V:1 D:1 Tag:   1fffec5565 |
             | V:1 D:0 Tag:         987b | V:1 D:0 Tag:         987a |
Index:    a  | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:   1fe8013292 |
             | V:1 D:1 Tag:   1fe801335a | V:1 D:0 Tag:   1fe8013293 |
             | V:1 D:0 Tag:   1fe7fc525c | V:1 D:0 Tag:         987b |
             | V:1 D:0 Tag:         987a | V:1 D:0 Tag:         9879 |
Index:    b  | V:1 D:0 Tag:   1fe7fc5b78 | V:1 D:1 Tag:   1fffec5567 |
             | V:1 D:1 Tag:   1fe8013293 | V:1 D:0 Tag:   1fe7fc677b |
             | V:1 D:0 Tag:   1fe8013291 | V:1 D:1 Tag:   1fe7fc5b74 |
             | V:1 D:0 Tag:   1fe7fc5260 | V:1 D:1 Tag:   1fffec5565 |
Index:    c  | V:1 D:0 Tag:   1fe7fc5b78 | V:1 D:1 Tag:   1fffec5567 |
             | V:1 D:0 Tag:   1fe8013292 | V:1 D:0 Tag:   1fe7fc4ce1 |
             | V:1 D:0 Tag:   1fe801335d | V:1 D:0 Tag:   1fe801335b |
             | V:1 D:1 Tag:   1fe7fc5b74 | V:1 D:0 Tag:         101d |
Index:    d  | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:   1fe7fc5b78 |
             | V:1 D:0 Tag:   1fe7fc4ce1 | V:1 D:0 Tag:   1fe8012b3c |
             | V:1 D:0 Tag:   1fe801335d | V:1 D:1 Tag:   1fe801335a |
             | V:1 D:0 Tag:   1fe8013291 | V:1 D:1 Tag:   1fe801335b |
Index:    e  | V:1 D:0 Tag:   1fe7fc5b8c | V:1 D:1 Tag:   1fffec5567 |
             | V:1 D:0 Tag:   1fe8013292 | V:1 D:0 Tag:   1fe7fc5ba2 |
             | V:1 D:1 Tag:   1fe801335d | V:1 D:0 Tag:   1fe7fc677b |
             | V:1 D:0 Tag:   1fe8013291 | V:1 D:0 Tag:   1fe7fc5281 |
Index:    f  | V:1 D:0 Tag:   1fe7fc5b78 | V:1 D:1 Tag:   1fffec5567 |
             | V:1 D:0 Tag:   1fe7fc5ba2 | V:1 D:0 Tag:   1fe7fc5b9f |
             | V:1 D:0 Tag:   1fe801335a | V:1 D:0 Tag:         101e |
             | V:1 D:1 Tag:   1fffec5565 | V:1 D:0 Tag:   1fe7fc5281 |
Index:   10  | V:1 D:1 Tag:   1fffec5567 | V:1 D:0 Tag:   1fe8013292 |
             | V:1 D:0 Tag:   1fe801335a | V:1 D:0 Tag:   1fe7fc5b73 |
             | V:1 D:0 Tag:         101e | V:1 D:1 Tag:   1fffec5565 |
             | V:1 D:0 Tag:         987b | V:1 D:0 Tag:         987a |
Index:   11  | V:1 D:0 Tag:   1fe7fc5b73 | V:1 D:1 Tag:   1fffec5567 |
             | V:1 D:0 Tag:         101e | V:1 D:1 Tag:   1fffec5565 |
             | V:1 D:0 Tag:         987b | V:1 D:0 Tag:         987a |
             | V:1 D:0 Tag:         9879 | V:1 D:0 Tag:         9878 |
Index:   12  | V:1 D:1 Tag:   1fffec5567 | V:1 D:1 Tag:   1fe7fc5b78 |
             | V:1 D:0 Tag:   1fe8013292 | V:1 D:0 Tag:   1fe7fc5ba2 |
             | V:1 D:0 Tag:   1fe8013293 | V:1 D:0 Tag:         101e |
             | V:1 D:1 Tag:   1fffec5565 | V:1 D:0 Tag:         987b |
Index:   13  | V:1 D:1 Tag:   1fffec5567 | V:1 D:1 Tag:   1fe7fc5b78 |
             | V:1 D:1 Tag:   1fe7fc5b7e | V:1 D:0 Tag:   1fe7fc5b71 |
             | V:1 D:0 Tag:   1fe7fc677b | V:1 D:0 Tag:   1fe7fc5ba4 |
             | V:1 D:0 Tag:         1823 | V:1 D:0 Tag:   1fe8013293 |
Index:   14  | V:1 D:1 Tag:   1fffec5567 | V:1 D:1 Tag:   1fe7fc5b78 |
             | V:1 D:1 Tag:   1fe7fc5b7e | V:1 D:1 Tag:   1fe7fc5b75 |
             | V:1 D:0 Tag:   1fe801335a | V:1 D:0 Tag:         1823 |
             | V:1 D:0 Tag:   1fe8013291 | V:1 D:0 Tag:   1fe7fc5ba4 |
Index:   15  | V:1 D:1 Tag:   1fe7fc5b7e | V:1 D:1 Tag:   1fe7fc5b78 |
             | V:1 D:0 Tag:   1fe7fc5b71 | V:1 D:0 Tag:   1fe8013292 |
             | V:1 D:1 Tag:   1fffec5566 | V:1 D:0 Tag:         1823 |
             | V:1 D:1 Tag:   1fe801335d | V:1 D:1 Tag:   1fffec5567 |
Index:   16  | V:1 D:1 Tag:   1fe7fc5b78 | V:1 D:0 Tag:   1fe7fc5b71 |
             | V:1 D:1 Tag:   1fffec5566 | V:1 D:0 Tag:   1fe8013293 |
             | V:1 D:0 Tag:   1fe801335c | V:1 D:1 Tag:   1fffec5567 |
             | V:1 D:1 Tag:   1fffec5565 | V:1 D:0 Tag:   1fe7fc5b8b |
Index:   17  | V:1 D:1 Tag:   1fe7fc5b78 | V:1 D:0 Tag:   1fe801335a |
             | V:1 D:1 Tag:   1fffec5566 | V:1 D:0 Tag:   1fe7fc4ca1 |
             | V:1 D:0 Tag:   1fe801335c | V:1 D:0 Tag:   1fe7fc5b7e |
             | V:1 D:0 Tag:   1fe7fc5b73 | V:1 D:0 Tag:         987a |
Index:   18  | V:1 D:1 Tag:   1fe7fc5b78 | V:1 D:0 Tag:   1fe8012bb9 |
             | V:1 D:1 Tag:   1fffec5566 | V:1 D:0 Tag:   1fe801335c |
             | V:1 D:1 Tag:   1fffec5565 | V:1 D:0 Tag:   1fe7fc5b73 |
             | V:1 D:0 Tag:         987a | V:1 D:0 Tag:         9879 |
Index:   19  | V:1 D:1 Tag:   1fe7fc5b78 | V:1 D:1 Tag:   1fffec5566 |
             | V:1 D:0 Tag:   1fe801335c | V:1 D:0 Tag:   1fe8012bb9 |
             | V:1 D:1 Tag:   1fe7fc5b75 | V:1 D:0 Tag:   1fe7fc5b7e |
             | V:1 D:1 Tag:   1fffec5565 | V:1 D:0 Tag:   1fe7fc5b73 |
Index:   1a  | V:1 D:0 Tag:   1fe7fc5b78 | V:1 D:1 Tag:   1fe7fc5b7b |
             | V:1 D:1 Tag:   1fe8012bb9 | V:1 D:1 Tag:   1fffec5566 |
             | V:1 D:0 Tag:   1fe7fc5b90 | V:1 D:0 Tag:   1fe801335b |
             | V:1 D:1 Tag:   1fe7fc5b75 | V:1 D:0 Tag:   1fe7fc5b7e |
Index:   1b  | V:1 D:0 Tag:   1fe7fc5b78 | V:1 D:0 Tag:   1fe7fc5b7c |
             | V:1 D:1 Tag:   1fffec5566 | V:1 D:0 Tag:         1000 |
             | V:1 D:1 Tag:   1fe801335e | V:1 D:0 Tag:   1fe801335c |
             | V:1 D:0 Tag:   1fe7fc5b7b | V:1 D:1 Tag:   1fe7fc5b75 |
Index:   1c  | V:1 D:0 Tag:   1fe7fc5b7e | V:1 D:0 Tag:   1fe7fc5b8b |
             | V:1 D:0 Tag:   1fe7fc4ccd | V:1 D:1 Tag:   1fffec5566 |
             | V:1 D:0 Tag:   1fe7fc4c95 | V:1 D:1 Tag:   1fe7fc5b75 |
             | V:1 D:0 Tag:   1fe7fc5b77 | V:1 D:1 Tag:   1fffec5565 |
Index:   1d  | V:1 D:0 Tag:   1fe7fc5b78 | V:1 D:0 Tag:   1fe8013356 |
             | V:1 D:0 Tag:   1fe7fc5b7e | V:1 D:1 Tag:   1fffec5566 |
             | V:1 D:0 Tag:   1fe7fc4cef | V:1 D:0 Tag:   1fe7fc5b72 |
             | V:1 D:0 Tag:   1fe8013291 | V:1 D:1 Tag:   1fffec5565 |
Index:   1e  | V:1 D:1 Tag:   1fe8013291 | V:1 D:0 Tag:   1fe7fc5b72 |
             | V:1 D:1 Tag:   1fffec5566 | V:1 D:0 Tag:   1fe7fc677b |
             | V:1 D:0 Tag:   1fe801335c | V:1 D:1 Tag:   1fffec5565 |
             | V:1 D:0 Tag:         987a | V:1 D:0 Tag:         9879 |
Index:   1f  | V:1 D:0 Tag:   1fe8013356 | V:1 D:1 Tag:   1fffec5566 |
             | V:1 D:0 Tag:   1fe7fc677b | V:1 D:0 Tag:         99ab |
             | V:1 D:1 Tag:   1fffec5565 | V:1 D:0 Tag:         987a |
             | V:1 D:0 Tag:         9879 | V:1 D:0 Tag:         9878 |
Victim cache:
            | V:1 D:1 Addr: 7fffb1559740 | V:1 D:0 Addr: 7f9ff16dcea0 |
            | V:1 D:0 Addr:      261e300 | V:1 D:1 Addr: 7fffb1559580 |
            | V:1 D:0 Addr:      261eba0 | V:1 D:1 Addr: 7fffb1559760 |
            | V:1 D:1 Addr: 7fffb1559400 | V:1 D:1 Addr: 7fffb15596a0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:          4c3 |
Index:    1  | V:1 D:0 Tag:          4c3 |
Index:    2  | V:1 D:0 Tag:          4c3 |
Index:    3  | V:1 D:0 Tag:          4c3 |
Index:    4  | V:1 D:0 Tag:     ff3fe274 |
Index:    5  | V:1 D:0 Tag:     ff3fe274 |
Index:    6  | V:1 D:0 Tag:     ff3fe293 |
Index:    7  | V:1 D:0 Tag:     ff3fe293 |
Index:    8  | V:1 D:0 Tag:     ff400959 |
Index:    9  | V:1 D:0 Tag:     ff3fe274 |
Index:    a  | V:1 D:0 Tag:          4c3 |
Index:    b  | V:1 D:0 Tag:          4c3 |
Index:    c  | V:1 D:0 Tag:          4c3 |
Index:    d  | V:1 D:0 Tag:           80 |
Index:    e  | V:1 D:0 Tag:          4c3 |
Index:    f  | V:1 D:0 Tag:          4c3 |
Index:   10  | V:1 D:0 Tag:          4c3 |
Index:   11  | V:1 D:0 Tag:          4c3 |
Index:   12  | V:1 D:0 Tag:     ff3fe26e |
Index:   13  | V:1 D:0 Tag:     ff3fe26e |
Index:   14  | V:1 D:0 Tag:     ff3fe26e |
Index:   15  | V:1 D:0 Tag:     ff3fe275 |
Index:   16  | V:1 D:0 Tag:     ff3fe267 |
Index:   17  | V:1 D:0 Tag:     ff3fe275 |
Index:   18  | V:1 D:0 Tag:     ff3fe275 |
Index:   19  | V:1 D:0 Tag:          4c3 |
Index:   1a  | V:1 D:0 Tag:          4c3 |
Index:   1b  | V:1 D:0 Tag:     ff3fe265 |
Index:   1c  | V:1 D:0 Tag:          4c3 |
Index:   1d  | V:1 D:0 Tag:          4c3 |
Index:   1e  | V:1 D:0 Tag:          4c3 |
Index:   1f  | V:1 D:0 Tag:          4c3 |
Index:   20  | V:1 D:0 Tag:          4c3 |
Index:   21  | V:1 D:0 Tag:     ff3fe26c |
Index:   22  | V:1 D:0 Tag:     ff3fe26c |
Index:   23  | V:1 D:0 Tag:     ff3fe26c |
Index:   24  | V:1 D:0 Tag:     ff3fe26c |
Index:   25  | V:1 D:0 Tag:     ff3fe26c |
Index:   26  | V:1 D:0 Tag:     ff3fe26c |
Index:   27  | V:1 D:0 Tag:     ff3fe2dd |
Index:   28  | V:1 D:0 Tag:          4c3 |
Index:   29  | V:1 D:0 Tag:     ff3fe2dd |
Index:   2a  | V:1 D:0 Tag:          4c3 |
Index:   2b  | V:1 D:0 Tag:          4c3 |
Index:   2c  | V:1 D:0 Tag:           80 |
Index:   2d  | V:1 D:0 Tag:           80 |
Index:   2e  | V:1 D:0 Tag:          4c3 |
Index:   2f  | V:1 D:0 Tag:          4c3 |
Index:   30  | V:1 D:0 Tag:          4c3 |
Index:   31  | V:1 D:0 Tag:          4c3 |
Index:   32  | V:1 D:0 Tag:     ff3fe26c |
Index:   33  | V:1 D:0 Tag:           80 |
Index:   34  | V:1 D:0 Tag:     ff3fe26c |
Index:   35  | V:1 D:0 Tag:     ff3fe26c |
Index:   36  | V:1 D:0 Tag:     ff3fe26c |
Index:   37  | V:1 D:0 Tag:           80 |
Index:   38  | V:1 D:0 Tag:           80 |
Index:   39  | V:1 D:0 Tag:           c1 |
Index:   3a  | V:1 D:0 Tag:           c1 |
Index:   3b  | V:1 D:0 Tag:          4c3 |
Index:   3c  | V:1 D:0 Tag:          4c3 |
Index:   3d  | V:1 D:0 Tag:     ff3fe274 |
Index:   3e  | V:1 D:0 Tag:     ff3fe274 |
Index:   3f  | V:1 D:0 Tag:          4c3 |
Index:   40  | V:1 D:0 Tag:          4bc |
Index:   41  | V:1 D:0 Tag:           c1 |
Index:   42  | V:1 D:0 Tag:     ff3fe34c |
Index:   43  | V:1 D:0 Tag:           c1 |
Index:   44  | V:1 D:0 Tag:           c1 |
Index:   45  | V:1 D:0 Tag:          4c3 |
Index:   46  | V:1 D:0 Tag:          4c3 |
Index:   47  | V:1 D:0 Tag:          4c3 |
Index:   48  | V:1 D:0 Tag:          4c3 |
Index:   49  | V:1 D:0 Tag:     ff3fe2dd |
Index:   4a  | V:1 D:0 Tag:     ff3fe2dd |
Index:   4b  | V:1 D:0 Tag:     ff3fe274 |
Index:   4c  | V:1 D:0 Tag:     ff3fe274 |
Index:   4d  | V:1 D:0 Tag:     ff3fe274 |
Index:   4e  | V:1 D:0 Tag:          4c3 |
Index:   4f  | V:1 D:0 Tag:     ff3fe2dd |
Index:   50  | V:1 D:0 Tag:     ffff62ab |
Index:   51  | V:1 D:0 Tag:     ffff62ab |
Index:   52  | V:1 D:0 Tag:          4c3 |
Index:   53  | V:1 D:0 Tag:     ffff62ab |
Index:   54  | V:1 D:0 Tag:     ffff62ab |
Index:   55  | V:1 D:0 Tag:     ff3fe2dd |
Index:   56  | V:1 D:1 Tag:     ffff62ab |
Index:   57  | V:1 D:1 Tag:     ffff62ab |
Index:   58  | V:1 D:0 Tag:     ffff62ab |
Index:   59  | V:1 D:1 Tag:     ffff62ab |
Index:   5a  | V:1 D:1 Tag:     ffff62ab |
Index:   5b  | V:1 D:0 Tag:     ff3fe274 |
Index:   5c  | V:1 D:0 Tag:     ff3fe274 |
Index:   5d  | V:1 D:0 Tag:     ff3fe274 |
Index:   5e  | V:1 D:0 Tag:     ff3fe274 |
Index:   5f  | V:1 D:0 Tag:     ff400958 |
Index:   60  | V:1 D:0 Tag:     ff3fe274 |
Index:   61  | V:1 D:0 Tag:     ff3fe274 |
Index:   62  | V:1 D:0 Tag:     ff3fe274 |
Index:   63  | V:1 D:0 Tag:     ff3fe274 |
Index:   64  | V:1 D:0 Tag:     ff3fe274 |
Index:   65  | V:1 D:0 Tag:          4c3 |
Index:   66  | V:1 D:0 Tag:     ff3fe274 |
Index:   67  | V:1 D:0 Tag:     ff3fe274 |
Index:   68  | V:1 D:0 Tag:     ff3fe274 |
Index:   69  | V:1 D:0 Tag:     ff3fe274 |
Index:   6a  | V:1 D:0 Tag:     ff3fe274 |
Index:   6b  | V:1 D:0 Tag:     ffff62ab |
Index:   6c  | V:1 D:0 Tag:     ff3fe274 |
Index:   6d  | V:1 D:0 Tag:     ff3fe274 |
Index:   6e  | V:1 D:0 Tag:     ff3fe274 |
Index:   6f  | V:1 D:0 Tag:     ffff62ab |
Index:   70  | V:1 D:0 Tag:     ffff62ab |
Index:   71  | V:1 D:0 Tag:     ffff62ab |
Index:   72  | V:1 D:0 Tag:     ffff62ab |
Index:   73  | V:1 D:0 Tag:     ffff62ab |
Index:   74  | V:1 D:0 Tag:     ffff62ab |
Index:   75  | V:1 D:0 Tag:     ffff62ab |
Index:   76  | V:1 D:0 Tag:     ffff62ab |
Index:   77  | V:1 D:0 Tag:     ffff62ab |
Index:   78  | V:1 D:0 Tag:     ffff62ab |
Index:   79  | V:1 D:0 Tag:     ffff62ab |
Index:   7a  | V:1 D:0 Tag:     ffff62ab |
Index:   7b  | V:1 D:0 Tag:     ffff62ab |
Index:   7c  | V:1 D:0 Tag:          4c3 |
Index:   7d  | V:1 D:0 Tag:          4c3 |
Index:   7e  | V:1 D:0 Tag:          4c3 |
Index:   7f  | V:1 D:0 Tag:     ff3fe2ea |
Index:   80  | V:1 D:0 Tag:          4c3 |
Index:   81  | V:1 D:0 Tag:          4c3 |
Index:   82  | V:1 D:0 Tag:          4c3 |
Index:   83  | V:1 D:0 Tag:          4c3 |
Index:   84  | V:1 D:0 Tag:          4c3 |
Index:   85  | V:1 D:0 Tag:          4c3 |
Index:   86  | V:1 D:0 Tag:          4c3 |
Index:   87  | V:1 D:0 Tag:          4c3 |
Index:   88  | V:1 D:0 Tag:          4c3 |
Index:   89  | V:1 D:0 Tag:          4c3 |
Index:   8a  | V:1 D:0 Tag:          4c3 |
Index:   8b  | V:1 D:0 Tag:          4c3 |
Index:   8c  | V:1 D:0 Tag:          4c3 |
Index:   8d  | V:1 D:0 Tag:          4c3 |
Index:   8e  | V:1 D:0 Tag:          4c3 |
Index:   8f  | V:1 D:0 Tag:          4c3 |
Index:   90  | V:1 D:0 Tag:          4c3 |
Index:   91  | V:1 D:0 Tag:          4c3 |
Index:   92  | V:1 D:0 Tag:          4c3 |
Index:   93  | V:1 D:0 Tag:          4c3 |
Index:   94  | V:1 D:0 Tag:     ff400958 |
Index:   95  | V:1 D:0 Tag:     ff400958 |
Index:   96  | V:1 D:0 Tag:     ff400958 |
Index:   97  | V:1 D:0 Tag:     ff400958 |
Index:   98  | V:1 D:0 Tag:     ff400958 |
Index:   99  | V:1 D:0 Tag:          4c3 |
Index:   9a  | V:1 D:0 Tag:          4c3 |
Index:   9b  | V:1 D:0 Tag:          4c3 |
Index:   9c  | V:1 D:0 Tag:          4c3 |
Index:   9d  | V:1 D:0 Tag:     ff400958 |
Index:   9e  | V:1 D:0 Tag:     ff400958 |
Index:   9f  | V:1 D:0 Tag:     ff400958 |
Index:   a0  | V:1 D:0 Tag:     ff400958 |
Index:   a1  | V:1 D:0 Tag:     ff400958 |
Index:   a2  | V:1 D:0 Tag:     ff400958 |
Index:   a3  | V:1 D:0 Tag:     ff400958 |
Index:   a4  | V:1 D:0 Tag:     ff400958 |
Index:   a5  | V:1 D:0 Tag:     ff400958 |
Index:   a6  | V:1 D:0 Tag:     ff400958 |
Index:   a7  | V:1 D:0 Tag:          4c3 |
Index:   a8  | V:1 D:0 Tag:     ff400958 |
Index:   a9  | V:1 D:0 Tag:     ff400958 |
Index:   aa  | V:1 D:0 Tag:          4c3 |
Index:   ab  | V:1 D:0 Tag:          4c3 |
Index:   ac  | V:1 D:0 Tag:          4c3 |
Index:   ad  | V:1 D:0 Tag:          4c3 |
Index:   ae  | V:1 D:0 Tag:          4c3 |
Index:   af  | V:1 D:0 Tag:          4c3 |
Index:   b0  | V:1 D:0 Tag:          4c3 |
Index:   b1  | V:1 D:0 Tag:          4c3 |
Index:   b2  | V:1 D:0 Tag:          4c3 |
Index:   b3  | V:1 D:0 Tag:          4c3 |
Index:   b4  | V:1 D:0 Tag:          4c3 |
Index:   b5  | V:1 D:0 Tag:          4c3 |
Index:   b6  | V:1 D:0 Tag:          4c3 |
Index:   b7  | V:1 D:0 Tag:          4c3 |
Index:   b8  | V:1 D:0 Tag:          4c3 |
Index:   b9  | V:1 D:0 Tag:          4c3 |
Index:   ba  | V:1 D:0 Tag:     ff3fe2dc |
Index:   bb  | V:1 D:0 Tag:     ff3fe2dc |
Index:   bc  | V:1 D:0 Tag:          4c3 |
Index:   bd  | V:1 D:0 Tag:          4c3 |
Index:   be  | V:1 D:0 Tag:     ff3fe2dc |
Index:   bf  | V:1 D:0 Tag:          4cd |
Index:   c0  | V:1 D:0 Tag:          4c3 |
Index:   c1  | V:1 D:0 Tag:          4c3 |
Index:   c2  | V:1 D:0 Tag:     ff3fe267 |
Index:   c3  | V:1 D:0 Tag:          4c3 |
Index:   c4  | V:1 D:0 Tag:          4c3 |
Index:   c5  | V:1 D:0 Tag:          4c3 |
Index:   c6  | V:1 D:0 Tag:          4c3 |
Index:   c7  | V:1 D:0 Tag:     ff3fe291 |
Index:   c8  | V:1 D:0 Tag:          4c3 |
Index:   c9  | V:1 D:0 Tag:          4c3 |
Index:   ca  | V:1 D:0 Tag:          4c3 |
Index:   cb  | V:1 D:0 Tag:          4c3 |
Index:   cc  | V:1 D:0 Tag:          4c3 |
Index:   cd  | V:1 D:0 Tag:          4c3 |
Index:   ce  | V:1 D:0 Tag:          4c3 |
Index:   cf  | V:1 D:0 Tag:     ff3fe26e |
Index:   d0  | V:1 D:0 Tag:          4c3 |
Index:   d1  | V:1 D:0 Tag:     ff400958 |
Index:   d2  | V:1 D:0 Tag:     ff400958 |
Index:   d3  | V:1 D:0 Tag:     ff3fe26e |
Index:   d4  | V:1 D:0 Tag:          4c3 |
Index:   d5  | V:1 D:0 Tag:     ff3fe26e |
Index:   d6  | V:1 D:0 Tag:           80 |
Index:   d7  | V:1 D:0 Tag:           80 |
Index:   d8  | V:1 D:0 Tag:          4c3 |
Index:   d9  | V:1 D:0 Tag:     ff3fe26e |
Index:   da  | V:1 D:0 Tag:     ff3fe26e |
Index:   db  | V:1 D:0 Tag:          4c3 |
Index:   dc  | V:1 D:0 Tag:          4c3 |
Index:   dd  | V:1 D:0 Tag:     ff3fe2db |
Index:   de  | V:1 D:0 Tag:     ff3fe266 |
Index:   df  | V:1 D:0 Tag:          4c3 |
Index:   e0  | V:1 D:0 Tag:          4c3 |
Index:   e1  | V:1 D:0 Tag:          4c3 |
Index:   e2  | V:1 D:0 Tag:          4c3 |
Index:   e3  | V:1 D:0 Tag:     ff400959 |
Index:   e4  | V:1 D:0 Tag:     ff3fe281 |
Index:   e5  | V:1 D:0 Tag:          4c3 |
Index:   e6  | V:1 D:0 Tag:          4c3 |
Index:   e7  | V:1 D:0 Tag:     ff3fe26e |
Index:   e8  | V:1 D:0 Tag:     ff3fe26e |
Index:   e9  | V:1 D:0 Tag:          4c3 |
Index:   ea  | V:1 D:0 Tag:     ff3fe26e |
Index:   eb  | V:1 D:0 Tag:     ff3fe26e |
Index:   ec  | V:1 D:0 Tag:     ff3fe26e |
Index:   ed  | V:1 D:0 Tag:          4c3 |
Index:   ee  | V:1 D:0 Tag:          4c3 |
Index:   ef  | V:1 D:0 Tag:          4c3 |
Index:   f0  | V:1 D:0 Tag:          4c3 |
Index:   f1  | V:1 D:0 Tag:          4c3 |
Index:   f2  | V:1 D:0 Tag:          4c3 |
Index:   f3  | V:1 D:0 Tag:          4c3 |
Index:   f4  | V:1 D:0 Tag:     ff3fe274 |
Index:   f5  | V:1 D:0 Tag:     ff3fe274 |
Index:   f6  | V:1 D:0 Tag:          4c3 |
Index:   f7  | V:1 D:0 Tag:     ff3fe274 |
Index:   f8  | V:1 D:0 Tag:     ff3fe274 |
Index:   f9  | V:1 D:0 Tag:     ff3fe274 |
Index:   fa  | V:1 D:0 Tag:     ff3fe274 |
Index:   fb  | V:1 D:0 Tag:          4c3 |
Index:   fc  | V:1 D:0 Tag:     ff3fe26e |
Index:   fd  | V:1 D:0 Tag:     ff3fe268 |
Index:   fe  | V:1 D:0 Tag:     ff3fe267 |
Index:   ff  | V:1 D:0 Tag:          4c3 |
Index:  100  | V:1 D:0 Tag:     ff3fe24a |
Index:  101  | V:1 D:0 Tag:          4c3 |
Index:  102  | V:1 D:0 Tag:          4c3 |
Index:  103  | V:1 D:0 Tag:          4c3 |
Index:  104  | V:1 D:0 Tag:          4c3 |
Index:  105  | V:1 D:0 Tag:          4c3 |
Index:  106  | V:1 D:0 Tag:          4c3 |
Index:  107  | V:1 D:0 Tag:          4c3 |
Index:  108  | V:1 D:0 Tag:     ff3fe26e |
Index:  109  | V:1 D:0 Tag:     ff3fe26e |
Index:  10a  | V:1 D:0 Tag:          4c3 |
Index:  10b  | V:1 D:0 Tag:     ff3fe26e |
Index:  10c  | V:1 D:0 Tag:     ff3fe26e |
Index:  10d  | V:1 D:0 Tag:     ff3fe2dc |
Index:  10e  | V:1 D:0 Tag:     ff3fe26e |
Index:  10f  | V:1 D:0 Tag:          4c3 |
Index:  110  | V:1 D:0 Tag:          4c3 |
Index:  111  | V:1 D:0 Tag:     ff3fe26e |
Index:  112  | V:1 D:0 Tag:     ff400994 |
Index:  113  | V:1 D:0 Tag:     ff400994 |
Index:  114  | V:1 D:0 Tag:     ff400994 |
Index:  115  | V:1 D:0 Tag:     ff400994 |
Index:  116  | V:1 D:0 Tag:     ff400994 |
Index:  117  | V:1 D:0 Tag:     ff400994 |
Index:  118  | V:1 D:0 Tag:     ff3fe274 |
Index:  119  | V:1 D:0 Tag:     ff3fe2db |
Index:  11a  | V:1 D:0 Tag:     ff3fe2db |
Index:  11b  | V:1 D:0 Tag:     ff3fe2db |
Index:  11c  | V:1 D:0 Tag:     ff400956 |
Index:  11d  | V:1 D:0 Tag:     ff3fe274 |
Index:  11e  | V:1 D:0 Tag:     ff400994 |
Index:  11f  | V:1 D:0 Tag:     ff400994 |
Index:  120  | V:1 D:0 Tag:     ff400994 |
Index:  121  | V:1 D:0 Tag:     ff400994 |
Index:  122  | V:1 D:0 Tag:     ff400994 |
Index:  123  | V:1 D:0 Tag:     ff3fe26e |
Index:  124  | V:1 D:0 Tag:     ff400957 |
Index:  125  | V:1 D:0 Tag:     ff400957 |
Index:  126  | V:1 D:0 Tag:     ff400994 |
Index:  127  | V:1 D:0 Tag:     ff400957 |
Index:  128  | V:1 D:0 Tag:     ff400957 |
Index:  129  | V:1 D:0 Tag:     ff400994 |
Index:  12a  | V:1 D:0 Tag:     ff400994 |
Index:  12b  | V:1 D:0 Tag:     ff400957 |
Index:  12c  | V:1 D:0 Tag:     ff400957 |
Index:  12d  | V:1 D:0 Tag:     ff400957 |
Index:  12e  | V:1 D:0 Tag:     ff3fe2db |
Index:  12f  | V:1 D:0 Tag:     ff3fe27c |
Index:  130  | V:1 D:0 Tag:     ff3fe27c |
Index:  131  | V:1 D:0 Tag:     ff400994 |
Index:  132  | V:1 D:0 Tag:     ff400957 |
Index:  133  | V:1 D:0 Tag:     ff400957 |
Index:  134  | V:1 D:0 Tag:     ff400957 |
Index:  135  | V:1 D:0 Tag:     ff400994 |
Index:  136  | V:1 D:0 Tag:          4c3 |
Index:  137  | V:1 D:0 Tag:          4c3 |
Index:  138  | V:1 D:0 Tag:     ff3fe2db |
Index:  139  | V:1 D:0 Tag:     ff400994 |
Index:  13a  | V:1 D:0 Tag:     ff400994 |
Index:  13b  | V:1 D:0 Tag:     ff400994 |
Index:  13c  | V:1 D:0 Tag:     ff3fe26e |
Index:  13d  | V:1 D:0 Tag:     ff3fe26e |
Index:  13e  | V:1 D:0 Tag:     ff3fe26e |
Index:  13f  | V:1 D:0 Tag:     ff3fe26e |
Index:  140  | V:1 D:0 Tag:     ff3fe2db |
Index:  141  | V:1 D:0 Tag:          4c3 |
Index:  142  | V:1 D:0 Tag:     ff3fe282 |
Index:  143  | V:1 D:0 Tag:     ff3fe26e |
Index:  144  | V:1 D:0 Tag:     ff3fe26e |
Index:  145  | V:1 D:0 Tag:     ff3fe2db |
Index:  146  | V:1 D:0 Tag:     ff3fe2db |
Index:  147  | V:1 D:0 Tag:     ff3fe26e |
Index:  148  | V:1 D:0 Tag:     ff400957 |
Index:  149  | V:1 D:0 Tag:     ff400957 |
Index:  14a  | V:1 D:0 Tag:     ff400957 |
Index:  14b  | V:1 D:0 Tag:     ff3fe26e |
Index:  14c  | V:1 D:0 Tag:     ff3fe26e |
Index:  14d  | V:1 D:0 Tag:          4c3 |
Index:  14e  | V:1 D:0 Tag:          4c3 |
Index:  14f  | V:1 D:0 Tag:     ff400957 |
Index:  150  | V:1 D:0 Tag:     ff400957 |
Index:  151  | V:1 D:0 Tag:     ff400957 |
Index:  152  | V:1 D:0 Tag:     ff400957 |
Index:  153  | V:1 D:0 Tag:     ff400957 |
Index:  154  | V:1 D:0 Tag:     ff400957 |
Index:  155  | V:1 D:0 Tag:     ff400957 |
Index:  156  | V:1 D:0 Tag:     ff400957 |
Index:  157  | V:1 D:0 Tag:          4c3 |
Index:  158  | V:1 D:0 Tag:          4c3 |
Index:  159  | V:1 D:0 Tag:     ff3fe26e |
Index:  15a  | V:1 D:0 Tag:     ff3fe2db |
Index:  15b  | V:1 D:0 Tag:     ff3fe26e |
Index:  15c  | V:1 D:0 Tag:     ff3fe2db |
Index:  15d  | V:1 D:0 Tag:     ff3fe2db |
Index:  15e  | V:1 D:0 Tag:     ff3fe264 |
Index:  15f  | V:1 D:0 Tag:     ff3fe26d |
Index:  160  | V:1 D:0 Tag:          4c3 |
Index:  161  | V:1 D:0 Tag:     ff3fe2dc |
Index:  162  | V:1 D:0 Tag:          4c3 |
Index:  163  | V:1 D:0 Tag:          4c3 |
Index:  164  | V:1 D:0 Tag:          4c3 |
Index:  165  | V:1 D:0 Tag:          4c3 |
Index:  166  | V:1 D:0 Tag:          4c3 |
Index:  167  | V:1 D:0 Tag:     ff3fe26d |
Index:  168  | V:1 D:0 Tag:     ff3fe26d |
Index:  169  | V:1 D:0 Tag:     ff3fe26b |
Index:  16a  | V:1 D:0 Tag:     ff3fe26b |
Index:  16b  | V:1 D:0 Tag:     ff3fe26d |
Index:  16c  | V:1 D:0 Tag:     ff3fe26d |
Index:  16d  | V:1 D:0 Tag:     ff3fe26d |
Index:  16e  | V:1 D:0 Tag:     ff40099a |
Index:  16f  | V:1 D:0 Tag:     ff40099a |
Index:  170  | V:1 D:0 Tag:          4c3 |
Index:  171  | V:1 D:0 Tag:     ff3fe26d |
Index:  172  | V:1 D:0 Tag:     ff40099a |
Index:  173  | V:1 D:0 Tag:          4bd |
Index:  174  | V:1 D:0 Tag:          4bd |
Index:  175  | V:1 D:0 Tag:     ff3fe26d |
Index:  176  | V:1 D:0 Tag:     ff3fe26d |
Index:  177  | V:1 D:0 Tag:     ff3fe26d |
Index:  178  | V:1 D:0 Tag:     ff3fe285 |
Index:  179  | V:1 D:0 Tag:     ff3fe285 |
Index:  17a  | V:1 D:0 Tag:     ff3fe285 |
Index:  17b  | V:1 D:0 Tag:     ff3fe285 |
Index:  17c  | V:1 D:0 Tag:     ff3fe285 |
Index:  17d  | V:1 D:0 Tag:     ff3fe285 |
Index:  17e  | V:1 D:0 Tag:     ff3fe2db |
Index:  17f  | V:1 D:0 Tag:          4c3 |
Index:  180  | V:1 D:0 Tag:     ff3fe2db |
Index:  181  | V:1 D:0 Tag:     ff40099a |
Index:  182  | V:1 D:0 Tag:          4c3 |
Index:  183  | V:1 D:0 Tag:          4c3 |
Index:  184  | V:1 D:0 Tag:     ff3fe275 |
Index:  185  | V:1 D:0 Tag:     ff3fe2db |
Index:  186  | V:1 D:0 Tag:     ff3fe2db |
Index:  187  | V:1 D:0 Tag:     ff3fe2db |
Index:  188  | V:1 D:0 Tag:          4c3 |
Index:  189  | V:1 D:0 Tag:     ff3fe2db |
Index:  18a  | V:1 D:1 Tag:     ff3fe2db |
Index:  18b  | V:1 D:0 Tag:     ff3fe2db |
Index:  18c  | V:1 D:0 Tag:     ff3fe2db |
Index:  18d  | V:1 D:0 Tag:     ff3fe2db |
Index:  18e  | V:1 D:0 Tag:     ff3fe2db |
Index:  18f  | V:1 D:0 Tag:          4c3 |
Index:  190  | V:1 D:0 Tag:     ff3fe2db |
Index:  191  | V:1 D:0 Tag:          4c3 |
Index:  192  | V:1 D:0 Tag:          4c3 |
Index:  193  | V:1 D:0 Tag:     ff3fe26d |
Index:  194  | V:1 D:0 Tag:          4c3 |
Index:  195  | V:1 D:0 Tag:          4c3 |
Index:  196  | V:1 D:0 Tag:          4c3 |
Index:  197  | V:1 D:0 Tag:          4c3 |
Index:  198  | V:1 D:0 Tag:          4c3 |
Index:  199  | V:1 D:0 Tag:           80 |
Index:  19a  | V:1 D:0 Tag:           80 |
Index:  19b  | V:1 D:0 Tag:           80 |
Index:  19c  | V:1 D:0 Tag:     ff3fe273 |
Index:  19d  | V:1 D:0 Tag:     ff3fe273 |
Index:  19e  | V:1 D:0 Tag:     ff3fe273 |
Index:  19f  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a0  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a1  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a2  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a3  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a4  | V:1 D:0 Tag:          4c3 |
Index:  1a5  | V:1 D:0 Tag:     ff40099a |
Index:  1a6  | V:1 D:0 Tag:     ff40099a |
Index:  1a7  | V:1 D:0 Tag:     ff40099a |
Index:  1a8  | V:1 D:0 Tag:     ff40099a |
Index:  1a9  | V:1 D:0 Tag:          4c3 |
Index:  1aa  | V:1 D:0 Tag:     ff40099a |
Index:  1ab  | V:1 D:0 Tag:     ff40099a |
Index:  1ac  | V:1 D:0 Tag:           80 |
Index:  1ad  | V:1 D:0 Tag:           80 |
Index:  1ae  | V:1 D:0 Tag:           80 |
Index:  1af  | V:1 D:0 Tag:           80 |
Index:  1b0  | V:1 D:0 Tag:           80 |
Index:  1b1  | V:1 D:0 Tag:           80 |
Index:  1b2  | V:1 D:0 Tag:     ff3fe284 |
Index:  1b3  | V:1 D:0 Tag:     ff3fe284 |
Index:  1b4  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b5  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b6  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b7  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b8  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b9  | V:1 D:0 Tag:     ff3fe33b |
Index:  1ba  | V:1 D:0 Tag:          4c2 |
Index:  1bb  | V:1 D:0 Tag:          4c2 |
Index:  1bc  | V:1 D:0 Tag:          4c2 |
Index:  1bd  | V:1 D:0 Tag:     ff40099a |
Index:  1be  | V:1 D:0 Tag:          4c2 |
Index:  1bf  | V:1 D:0 Tag:     ff3fe33b |
Index:  1c0  | V:1 D:0 Tag:     ff3fe273 |
Index:  1c1  | V:1 D:0 Tag:     ff3fe35a |
Index:  1c2  | V:1 D:0 Tag:     ff3fe35a |
Index:  1c3  | V:1 D:0 Tag:     ff3fe35a |
Index:  1c4  | V:1 D:0 Tag:     ff3fe292 |
Index:  1c5  | V:1 D:0 Tag:     ff3fe292 |
Index:  1c6  | V:1 D:0 Tag:     ff400959 |
Index:  1c7  | V:1 D:0 Tag:     ff3fe273 |
Index:  1c8  | V:1 D:0 Tag:     ff3fe273 |
Index:  1c9  | V:1 D:0 Tag:          4c2 |
Index:  1ca  | V:1 D:0 Tag:          4c2 |
Index:  1cb  | V:1 D:0 Tag:     ff40099a |
Index:  1cc  | V:1 D:0 Tag:     ff40099a |
Index:  1cd  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ce  | V:1 D:0 Tag:          4c2 |
Index:  1cf  | V:1 D:0 Tag:     ff40099a |
Index:  1d0  | V:1 D:0 Tag:          4c2 |
Index:  1d1  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d2  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d3  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d4  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d5  | V:1 D:0 Tag:           80 |
Index:  1d6  | V:1 D:0 Tag:     ff40099a |
Index:  1d7  | V:1 D:0 Tag:     ff40099a |
Index:  1d8  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d9  | V:1 D:0 Tag:     ff3fe26d |
Index:  1da  | V:1 D:0 Tag:     ff40099a |
Index:  1db  | V:1 D:0 Tag:     ff3fe26d |
Index:  1dc  | V:1 D:0 Tag:     ff3fe26d |
Index:  1dd  | V:1 D:0 Tag:          4c2 |
Index:  1de  | V:1 D:0 Tag:          4c2 |
Index:  1df  | V:1 D:0 Tag:          4c2 |
Index:  1e0  | V:1 D:0 Tag:     ff40099a |
Index:  1e1  | V:1 D:0 Tag:     ff40099a |
Index:  1e2  | V:1 D:0 Tag:     ff40099a |
Index:  1e3  | V:1 D:0 Tag:          4c2 |
Index:  1e4  | V:1 D:0 Tag:          4c2 |
Index:  1e5  | V:1 D:0 Tag:          4c2 |
Index:  1e6  | V:1 D:0 Tag:          4c2 |
Index:  1e7  | V:1 D:0 Tag:           80 |
Index:  1e8  | V:1 D:0 Tag:           80 |
Index:  1e9  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ea  | V:1 D:0 Tag:     ff3fe2db |
Index:  1eb  | V:1 D:0 Tag:     ff3fe26d |
Index:  1ec  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ed  | V:1 D:0 Tag:     ff40099a |
Index:  1ee  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ef  | V:1 D:0 Tag:     ff3fe26d |
Index:  1f0  | V:1 D:0 Tag:     ff40099a |
Index:  1f1  | V:1 D:0 Tag:          4c2 |
Index:  1f2  | V:1 D:0 Tag:     ff3fe26d |
Index:  1f3  | V:1 D:0 Tag:          4c2 |
Index:  1f4  | V:1 D:0 Tag:     ff3fe276 |
Index:  1f5  | V:1 D:0 Tag:     ff3fe276 |
Index:  1f6  | V:1 D:0 Tag:     ff3fe26d |
Index:  1f7  | V:1 D:0 Tag:     ff3fe2dc |
Index:  1f8  | V:1 D:0 Tag:          4c2 |
Index:  1f9  | V:1 D:0 Tag:          4c2 |
Index:  1fa  | V:1 D:0 Tag:     ff3fe273 |
Index:  1fb  | V:1 D:0 Tag:     ff3fe273 |
Index:  1fc  | V:1 D:0 Tag:          4c2 |
Index:  1fd  | V:1 D:0 Tag:     ff3fe292 |
Index:  1fe  | V:1 D:0 Tag:          4c2 |
Index:  1ff  | V:1 D:0 Tag:          4c2 |
Victim cache:
            | V:1 D:0 Addr: 7fa004abcc00 | V:1 D:0 Addr: 7f9ff16dcbc0 |
            | V:1 D:0 Addr: 7fffb1559a80 | V:1 D:0 Addr: 7fffb1559b80 |
            | V:1 D:0 Addr: 7fffb1559b40 | V:1 D:0 Addr:      261ee00 |
            | V:1 D:0 Addr:      2619340 | V:1 D:0 Addr:      2618f80 |
