
-------------------------------------------------------------------------
      libquantum.All-FA          Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 32768 : ways = 512 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time = 138248028359;  Total refs = 16506492546
  Inst refs = 12487578510;   Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 107861475297    [78.0%]
    Writes =  1276672179    [ 0.9%]
    Inst.  = 29109880883    [21.1%]
    Total  = 138248028359

  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI = 2.9

  Memory Level:  L1i
    Hit Count = 16621383227  Miss Count = 5826
    Total Requests = 16621389053
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 5054; Dirty kickouts = 0; Transfers = 5318
    VC Hit count = 508

  Memory Level:  L1d
    Hit Count = 6262778712  Miss Count = 576838285
    Total Requests = 6839616997
    Hit Rate = 91.6%  Miss Rate = 8.4%
    Kickouts = 576837784; Dirty kickouts = 237725270; Transfers = 576838048
    VC Hit count = 237

  Memory Level:  L2
    Hit Count = 525731076  Miss Count = 288837560
    Total Requests = 814568636
    Hit Rate = 64.5%  Miss Rate = 35.5%
    Kickouts = 288836869; Dirty kickouts = 133530957; Transfers = 288837389
    VC Hit count = 171

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $1000;  Memory cost = $75  Total cost = $4675

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:  3fcff89f260 | V:1 D:0 Tag:  3fcff89f25f |
             | V:1 D:0 Tag:  3fcff89b04a | V:1 D:0 Tag:  3fcff89d0d4 |
             | V:1 D:0 Tag:  3fcff89d0d3 | V:1 D:0 Tag:  3fcff89d0ce |
             | V:1 D:0 Tag:  3fcff89d0cd | V:1 D:0 Tag:  3fcff89d0dc |
             | V:1 D:0 Tag:  3fcff89d0db | V:1 D:0 Tag:  3fcff89d0da |
             | V:1 D:0 Tag:  3fcff89d0d2 | V:1 D:0 Tag:  3fcff89cf70 |
             | V:1 D:0 Tag:  3fcff89cf6f | V:1 D:0 Tag:  3fcff89d09a |
             | V:1 D:0 Tag:  3fcff89d099 | V:1 D:0 Tag:  3fcff89d098 |
             | V:1 D:0 Tag:  3fcff89d07c | V:1 D:0 Tag:  3fcff89d07b |
             | V:1 D:0 Tag:  3fcff89d07a | V:1 D:0 Tag:  3fcff89d097 |
             | V:1 D:0 Tag:  3fcff89cf6c | V:1 D:0 Tag:  3fcff89cf6b |
             | V:1 D:0 Tag:  3fcff89cf6a | V:1 D:0 Tag:  3fcff89cf69 |
             | V:1 D:0 Tag:  3fcff89d096 | V:1 D:0 Tag:  3fcff89d0d9 |
             | V:1 D:0 Tag:  3fcff89d0d8 | V:1 D:0 Tag:  3fcff89d0d1 |
             | V:1 D:0 Tag:  3fcff89d0d0 | V:1 D:0 Tag:  3fcff89d0cf |
             | V:1 D:0 Tag:  3fcff89d0cc | V:1 D:0 Tag:  3fcff89d0c7 |
             | V:1 D:0 Tag:  3fcff89d0c6 | V:1 D:0 Tag:  3fcff89d0c5 |
             | V:1 D:0 Tag:  3fcff89d0c4 | V:1 D:0 Tag:  3fcff89d0c2 |
             | V:1 D:0 Tag:  3fcff89d0c1 | V:1 D:0 Tag:  3fcff89d0c8 |
             | V:1 D:0 Tag:  3fcff89d0c0 | V:1 D:0 Tag:  3fcff89d0bd |
             | V:1 D:0 Tag:  3fcff89cff6 | V:1 D:0 Tag:  3fcff89cff5 |
             | V:1 D:0 Tag:  3fcff89cf3d | V:1 D:0 Tag:  3fcff89cf3c |
             | V:1 D:0 Tag:  3fcff89cf41 | V:1 D:0 Tag:  3fcff89cf3b |
             | V:1 D:0 Tag:  3fcff89cf3a | V:1 D:0 Tag:  3fcff89cf3f |
             | V:1 D:0 Tag:  3fcff89cf45 | V:1 D:0 Tag:  3fcff89cf44 |
             | V:1 D:0 Tag:  3fcff89cf46 | V:1 D:0 Tag:  3fcff89cf43 |
             | V:1 D:0 Tag:  3fcff8a05c8 | V:1 D:0 Tag:  3fcff89cf42 |
             | V:1 D:0 Tag:  3fcff89cf39 | V:1 D:0 Tag:  3fcff89cf3e |
             | V:1 D:0 Tag:  3fcff89cf38 | V:1 D:0 Tag:  3fcff89d013 |
             | V:1 D:0 Tag:  3fcff89d00a | V:1 D:0 Tag:  3fcff89d009 |
             | V:1 D:0 Tag:  3fcff89d008 | V:1 D:0 Tag:  3fcff89d0bc |
             | V:1 D:0 Tag:  3fcff89d0bb | V:1 D:0 Tag:  3fcff89d0b8 |
             | V:1 D:0 Tag:  3fcff89d0b7 | V:1 D:0 Tag:  3fcff89b049 |
             | V:1 D:0 Tag:  3fcff89b044 | V:1 D:0 Tag:  3fcff89b048 |
             | V:1 D:0 Tag:  3fd00256152 | V:1 D:0 Tag:  3fd00256151 |
             | V:1 D:0 Tag:  3fd0025614b | V:1 D:0 Tag:  3fd0025614a |
             | V:1 D:0 Tag:  3fd00256149 | V:1 D:0 Tag:  3fd0025614c |
             | V:1 D:0 Tag:  3fd00256146 | V:1 D:0 Tag:  3fd00256145 |
             | V:1 D:0 Tag:  3fd00256144 | V:1 D:0 Tag:  3fcff8ba8ff |
             | V:1 D:0 Tag:  3fcff8b74c8 | V:1 D:0 Tag:  3fcff8b74c7 |
             | V:1 D:0 Tag:  3fcff8b74c6 | V:1 D:0 Tag:  3fcff8b74c5 |
             | V:1 D:0 Tag:  3fcff8a1366 | V:1 D:0 Tag:  3fcff8a1365 |
             | V:1 D:0 Tag:  3fcff8a1364 | V:1 D:0 Tag:  3fcff89b06d |
             | V:1 D:0 Tag:  3fcff89b06c | V:1 D:0 Tag:  3fcff89b06b |
             | V:1 D:0 Tag:  3fcff89b06a | V:1 D:0 Tag:  3fcff89b069 |
             | V:1 D:0 Tag:  3fcff89b065 | V:1 D:0 Tag:  3fcff89b064 |
             | V:1 D:0 Tag:  3fd00256413 | V:1 D:0 Tag:  3fd00256412 |
             | V:1 D:0 Tag:  3fd00256411 | V:1 D:0 Tag:  3fd002560be |
             | V:1 D:0 Tag:  3fd002560bd | V:1 D:0 Tag:  3fd002560bc |
             | V:1 D:0 Tag:  3fd002560bb | V:1 D:0 Tag:  3fd00255eac |
             | V:1 D:0 Tag:  3fd00255eab | V:1 D:0 Tag:  3fd00255eaa |
             | V:1 D:0 Tag:  3fd00255ea9 | V:1 D:0 Tag:  3fd00255e65 |
             | V:1 D:0 Tag:  3fd00255e64 | V:1 D:0 Tag:  3fd00255e68 |
             | V:1 D:0 Tag:  3fd00255e67 | V:1 D:0 Tag:  3fd00255e66 |
             | V:1 D:0 Tag:  3fd00255e95 | V:1 D:0 Tag:  3fd00255e94 |
             | V:1 D:0 Tag:  3fd00255e50 | V:1 D:0 Tag:  3fd00255e53 |
             | V:1 D:0 Tag:  3fd002565c7 | V:1 D:0 Tag:  3fd002565c6 |
             | V:1 D:0 Tag:  3fd00255e4f | V:1 D:0 Tag:  3fd00255e4e |
             | V:1 D:0 Tag:  3fd00255e4d | V:1 D:0 Tag:  3fd00255e4c |
             | V:1 D:0 Tag:  3fd00255e4b | V:1 D:0 Tag:  3fd00255e4a |
             | V:1 D:0 Tag:  3fd00255e54 | V:1 D:0 Tag:  3fd00255e49 |
             | V:1 D:0 Tag:  3fd00255e93 | V:1 D:0 Tag:  3fd00255e92 |
             | V:1 D:0 Tag:  3fd00255e91 | V:1 D:0 Tag:  3fd00255e90 |
             | V:1 D:0 Tag:  3fd00255e61 | V:1 D:0 Tag:  3fd00255e60 |
             | V:1 D:0 Tag:  3fd00255e5f | V:1 D:0 Tag:  3fd00255e5e |
             | V:1 D:0 Tag:  3fd00255e5d | V:1 D:0 Tag:  3fd00255e5c |
             | V:1 D:0 Tag:  3fd00255e5b | V:1 D:0 Tag:  3fd00255e5a |
             | V:1 D:0 Tag:  3fd00255e63 | V:1 D:0 Tag:  3fd002561a5 |
             | V:1 D:0 Tag:  3fd002561a3 | V:1 D:0 Tag:  3fd002561a4 |
             | V:1 D:0 Tag:  3fd002561a2 | V:1 D:0 Tag:  3fd00255e62 |
             | V:1 D:0 Tag:  3fd00255e59 | V:1 D:0 Tag:  3fd00255e58 |
             | V:1 D:0 Tag:  3fd00255e57 | V:1 D:0 Tag:  3fd00255ea8 |
             | V:1 D:0 Tag:  3fd00255ea7 | V:1 D:0 Tag:  3fd00255ea6 |
             | V:1 D:0 Tag:  3fd00255ea5 | V:1 D:0 Tag:  3fd00255ea4 |
             | V:1 D:0 Tag:  3fd00255ea3 | V:1 D:0 Tag:  3fd00255ea2 |
             | V:1 D:0 Tag:  3fd00255ea1 | V:1 D:0 Tag:  3fd00255ea0 |
             | V:1 D:0 Tag:  3fd00255e9f | V:1 D:0 Tag:  3fd002560ba |
             | V:1 D:0 Tag:  3fd002560b9 | V:1 D:0 Tag:  3fd002560b8 |
             | V:1 D:0 Tag:  3fd002560b7 | V:1 D:0 Tag:  3fd002560b6 |
             | V:1 D:0 Tag:  3fd002560b5 | V:1 D:0 Tag:  3fd002560b4 |
             | V:1 D:0 Tag:  3fd00256410 | V:1 D:0 Tag:  3fcff8b749f |
             | V:1 D:0 Tag:  3fcff8b74aa | V:1 D:0 Tag:  3fcff8b74c4 |
             | V:1 D:0 Tag:  3fd00256148 | V:1 D:0 Tag:  3fd0025614d |
             | V:1 D:0 Tag:        203ab | V:1 D:0 Tag:        20069 |
             | V:1 D:0 Tag:        20068 | V:1 D:0 Tag:        20067 |
             | V:1 D:0 Tag:        20066 | V:1 D:0 Tag:  3fd00256143 |
             | V:1 D:0 Tag:  3fd00255a39 | V:1 D:0 Tag:  3fd00256131 |
             | V:1 D:0 Tag:  3fd0025612c | V:1 D:0 Tag:  3fd0025612b |
             | V:1 D:0 Tag:  3fd0025612e | V:1 D:0 Tag:  3fd0025612d |
             | V:1 D:0 Tag:  3fd0025662a | V:1 D:0 Tag:  3fd00256130 |
             | V:1 D:0 Tag:  3fd0025612f | V:1 D:0 Tag:  3fd00256634 |
             | V:1 D:0 Tag:  3fd0025662c | V:1 D:0 Tag:  3fd0025662b |
             | V:1 D:0 Tag:  3fd00256637 | V:1 D:0 Tag:  3fd00256636 |
             | V:1 D:0 Tag:  3fd0025612a | V:1 D:0 Tag:  3fd0025663c |
             | V:1 D:0 Tag:  3fd00256129 | V:1 D:0 Tag:  3fd00256128 |
             | V:1 D:0 Tag:  3fd00256142 | V:1 D:0 Tag:  3fd00256141 |
             | V:1 D:0 Tag:  3fd00256140 | V:1 D:0 Tag:  3fd0025613f |
             | V:1 D:0 Tag:  3fd0025613e | V:1 D:0 Tag:  3fd0025613d |
             | V:1 D:0 Tag:  3fd00255a38 | V:1 D:0 Tag:  3fd0025613c |
             | V:1 D:0 Tag:  3fd0025613b | V:1 D:0 Tag:  3fd0025613a |
             | V:1 D:0 Tag:  3fcff89b047 | V:1 D:0 Tag:  3fcff89b046 |
             | V:1 D:0 Tag:  3fcff89b045 | V:1 D:0 Tag:  3fcff89b043 |
             | V:1 D:0 Tag:  3fcff89b04c | V:1 D:0 Tag:  3fcff89b04b |
             | V:1 D:0 Tag:  3fcff89a33b | V:1 D:0 Tag:        20367 |
             | V:1 D:0 Tag:        20366 | V:1 D:0 Tag:        20336 |
             | V:1 D:0 Tag:        201ae | V:1 D:0 Tag:        201ad |
             | V:1 D:0 Tag:  3fcff89d254 | V:1 D:0 Tag:  3fcff89d253 |
             | V:1 D:0 Tag:  3fcff89d252 | V:1 D:0 Tag:  3fcff89d25c |
             | V:1 D:0 Tag:  3fcff89d25b | V:1 D:0 Tag:  3fcff89d23c |
             | V:1 D:0 Tag:  3fcff89d23b | V:1 D:0 Tag:  3fcff89d259 |
             | V:1 D:0 Tag:  3fcff89d1f4 | V:1 D:0 Tag:  3fcff89d1f3 |
             | V:1 D:0 Tag:  3fcff89d1eb | V:1 D:0 Tag:  3fcff89d1ea |
             | V:1 D:0 Tag:  3fcff89d1ef | V:1 D:0 Tag:  3fcff89d1f5 |
             | V:1 D:0 Tag:  3fcff89d1f2 | V:1 D:0 Tag:  3fcff89d1f1 |
             | V:1 D:0 Tag:  3fcff89d1f0 | V:1 D:0 Tag:  3fcff89d1e9 |
             | V:1 D:0 Tag:  3fcff89d258 | V:1 D:0 Tag:  3fcff89d23a |
             | V:1 D:0 Tag:  3fcff89d257 | V:1 D:0 Tag:  3fcff89d236 |
             | V:1 D:0 Tag:  3fcff89d235 | V:1 D:0 Tag:  3fcff89d233 |
             | V:1 D:0 Tag:  3fcff89d232 | V:1 D:0 Tag:  3fcff89d231 |
             | V:1 D:0 Tag:  3fcff89d277 | V:1 D:0 Tag:  3fcff89d276 |
             | V:1 D:0 Tag:  3fcff89d230 | V:1 D:0 Tag:  3fcff89d24c |
             | V:1 D:0 Tag:  3fcff89d24b | V:1 D:0 Tag:  3fcff89d22f |
             | V:1 D:0 Tag:  3fcff89d229 | V:1 D:0 Tag:  3fcff89d228 |
             | V:1 D:0 Tag:  3fcff89d227 | V:1 D:0 Tag:  3fcff89d42d |
             | V:1 D:0 Tag:  3fcff89d42c | V:1 D:0 Tag:  3fcff89d42b |
             | V:1 D:0 Tag:        2005b | V:1 D:0 Tag:        20335 |
             | V:1 D:0 Tag:        20334 | V:1 D:0 Tag:  3fcff8a0a85 |
             | V:1 D:0 Tag:  3fcff89d431 | V:1 D:0 Tag:  3fcff89d430 |
Victim cache:
            | V:1 D:0 Addr: 7f9ff13a85e0 | V:1 D:0 Addr: 7f9ff13a85c0 |
            | V:1 D:0 Addr:       406660 | V:1 D:0 Addr:       406ca0 |
            | V:1 D:0 Addr: 7f9ff142df40 | V:1 D:0 Addr: 7f9ff142df20 |
            | V:1 D:0 Addr: 7f9ff142df00 | V:1 D:0 Addr: 7f9ff136db20 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:  3fcff8b6e71 | V:1 D:1 Tag:  3fffd8aacf4 |
             | V:1 D:1 Tag:  3fffd8aacf3 | V:1 D:1 Tag:  3fffd8aacf2 |
             | V:1 D:0 Tag:  3fcff8b6f1d | V:1 D:1 Tag:  3fcff8b6f20 |
             | V:1 D:0 Tag:  3fcff8b6f1a | V:1 D:1 Tag:  3fcff8b6f16 |
             | V:1 D:1 Tag:  3fcff8b6f19 | V:1 D:1 Tag:  3fcff8b6fd5 |
             | V:1 D:0 Tag:  3fcff8b718e | V:1 D:1 Tag:  3fcff8b6f17 |
             | V:1 D:1 Tag:  3fcff8b6f13 | V:1 D:1 Tag:  3fcff8b6f14 |
             | V:1 D:1 Tag:  3fffd8aacf1 | V:1 D:1 Tag:  3fffd8aacf0 |
             | V:1 D:1 Tag:  3fcff8b6f15 | V:1 D:0 Tag:  3fcff8b6e36 |
             | V:1 D:0 Tag:  3fcff8b6e35 | V:1 D:1 Tag:  3fcff8b6f18 |
             | V:1 D:1 Tag:  3fcff8b6fd4 | V:1 D:0 Tag:  3fcff8b6f0f |
             | V:1 D:1 Tag:  3fcff8b6f12 | V:1 D:0 Tag:  3fcff8b6f0c |
             | V:1 D:0 Tag:  3fd00257738 | V:1 D:0 Tag:  3fcff8b6f0b |
             | V:1 D:1 Tag:  3fcff8b6fd3 | V:1 D:0 Tag:  3fcff8b6f1b |
             | V:1 D:1 Tag:  3fffd8aacef | V:1 D:1 Tag:  3fffd8aacee |
             | V:1 D:1 Tag:  3fffd8aaced | V:1 D:1 Tag:  3fffd8aacec |
             | V:1 D:1 Tag:  3fffd8aaceb | V:1 D:0 Tag:  3fcff8b6e33 |
             | V:1 D:0 Tag:  3fcff8b6f0d | V:1 D:0 Tag:  3fcff8b6cc0 |
             | V:1 D:1 Tag:  3fcff8b6eb4 | V:1 D:1 Tag:  3fcff8b6f7a |
             | V:1 D:0 Tag:  3fd00266add | V:1 D:0 Tag:  3fd00266ae5 |
             | V:1 D:1 Tag:  3fd00266b67 | V:1 D:0 Tag:  3fd00266b54 |
             | V:1 D:0 Tag:  3fd00266b57 | V:1 D:1 Tag:  3fd00265265 |
             | V:1 D:0 Tag:  3fd00265252 | V:1 D:0 Tag:  3fd00265255 |
             | V:1 D:1 Tag:  3fd0026523e | V:1 D:1 Tag:  3fcff8cef87 |
             | V:1 D:0 Tag:  3fcff8b6fdc | V:1 D:0 Tag:  3fcff8b6fdd |
             | V:1 D:0 Tag:  3fcff8b717c | V:1 D:0 Tag:  3fcff8b6f9b |
             | V:1 D:1 Tag:  3fffd8aacea | V:1 D:1 Tag:  3fffd8aace9 |
             | V:1 D:1 Tag:  3fcff8cef85 | V:1 D:0 Tag:  3fd00266adf |
             | V:1 D:0 Tag:  3fcff8999bc | V:1 D:0 Tag:  3fd0026524c |
             | V:1 D:1 Tag:  3fd0025773a | V:1 D:1 Tag:  3fffd8aace8 |
             | V:1 D:1 Tag:  3fffd8aace7 | V:1 D:1 Tag:  3fffd8aace6 |
             | V:1 D:1 Tag:  3fffd8aace4 | V:1 D:1 Tag:  3fd0026526b |
             | V:1 D:0 Tag:  3fcff8b72c2 | V:1 D:1 Tag:  3fffd8aacdd |
             | V:1 D:1 Tag:  3fffd8aacdc | V:1 D:1 Tag:  3fffd8aacda |
             | V:1 D:1 Tag:  3fffd8aacd9 | V:1 D:1 Tag:  3fffd8aacd8 |
             | V:1 D:1 Tag:  3fffd8aacd7 | V:1 D:1 Tag:  3fffd8aacd6 |
             | V:1 D:1 Tag:  3fffd8aacd5 | V:1 D:0 Tag:  3fcff8b744f |
             | V:1 D:0 Tag:  3fcff899d85 | V:1 D:0 Tag:  3fcff8d6b86 |
             | V:1 D:0 Tag:  3fcff8d6b83 | V:1 D:0 Tag:  3fcff8d6b84 |
             | V:1 D:0 Tag:  3fcff8d6b87 | V:1 D:0 Tag:  3fd00265263 |
             | V:1 D:0 Tag:  3fcff899dfd | V:1 D:1 Tag:  3fffd8aacdb |
             | V:1 D:0 Tag:  3fd00265266 | V:1 D:0 Tag:  3fcff8b73ef |
             | V:1 D:0 Tag:  3fcff899c2d | V:1 D:0 Tag:  3fcff899c2c |
             | V:1 D:0 Tag:  3fcff899437 | V:1 D:0 Tag:  3fcff899340 |
             | V:1 D:0 Tag:  3fd00265264 | V:1 D:0 Tag:  3fcff8992bc |
             | V:1 D:0 Tag:  3fcff8b6e5d | V:1 D:0 Tag:  3fd00265250 |
             | V:1 D:0 Tag:  3fcff8b6e5e | V:1 D:0 Tag:  3fd0026524e |
             | V:1 D:0 Tag:  3fd00265276 | V:1 D:0 Tag:  3fd00265249 |
             | V:1 D:0 Tag:  3fd0026524a | V:1 D:0 Tag:  3fcff8b744e |
             | V:1 D:0 Tag:  3fd00265227 | V:1 D:0 Tag:  3fd00265225 |
             | V:1 D:0 Tag:  3fd00265226 | V:1 D:0 Tag:  3fd0026523d |
             | V:1 D:0 Tag:  3fcff8b721a | V:1 D:0 Tag:  3fcff8cef6b |
             | V:1 D:0 Tag:  3fd00265229 | V:1 D:0 Tag:  3fd00266bc2 |
             | V:1 D:0 Tag:  3fd00266bc1 | V:1 D:0 Tag:  3fd00266b98 |
             | V:1 D:0 Tag:  3fd0025678d | V:1 D:0 Tag:  3fd00266b96 |
             | V:1 D:0 Tag:  3fd00266bad | V:1 D:0 Tag:        2001b |
             | V:1 D:1 Tag:  3fd00266bae | V:1 D:0 Tag:        30474 |
             | V:1 D:0 Tag:  3fd00266b99 | V:1 D:0 Tag:        30475 |
             | V:1 D:0 Tag:  3fd00266b97 | V:1 D:0 Tag:  3fd00266bac |
             | V:1 D:1 Tag:  3fffd8aacdf | V:1 D:1 Tag:  3fffd8aacde |
             | V:1 D:1 Tag:  3fffd8aace2 | V:1 D:1 Tag:  3fffd8aace1 |
             | V:1 D:0 Tag:  3fd00265240 | V:1 D:1 Tag:  3fd00266b4d |
             | V:1 D:0 Tag:  3fd00265242 | V:1 D:0 Tag:  3fcff8b7452 |
             | V:1 D:0 Tag:  3fcff8cef73 | V:1 D:0 Tag:  3fd00265234 |
             | V:1 D:0 Tag:  3fcff8b7493 | V:1 D:0 Tag:  3fcff8b7494 |
             | V:1 D:0 Tag:  3fcff8cef6e | V:1 D:0 Tag:  3fd0026522d |
             | V:1 D:0 Tag:  3fcff8cef7f | V:1 D:0 Tag:  3fcff8cef86 |
             | V:1 D:0 Tag:  3fcff8cef7e | V:1 D:0 Tag:  3fcff8cef69 |
             | V:1 D:0 Tag:  3fd0026522b | V:1 D:0 Tag:  3fd0026522e |
             | V:1 D:1 Tag:  3fd00266bdb | V:1 D:1 Tag:        30487 |
             | V:1 D:0 Tag:        30473 | V:1 D:0 Tag:  3fd00266b9b |
             | V:1 D:0 Tag:  3fd00266b9e | V:1 D:1 Tag:  3fd00266b4a |
             | V:1 D:0 Tag:  3fd00266b7a | V:1 D:1 Tag:  3fd00266b6d |
             | V:1 D:0 Tag:  3fd00266b50 | V:1 D:0 Tag:  3fd00266b6c |
             | V:1 D:0 Tag:  3fd00256754 | V:1 D:0 Tag:  3fd0026526a |
             | V:1 D:0 Tag:  3fd00265274 | V:1 D:0 Tag:  3fd00265273 |
             | V:1 D:1 Tag:  3fd00265244 | V:1 D:0 Tag:  3fd00265272 |
             | V:1 D:0 Tag:  3fd00265243 | V:1 D:1 Tag:  3fd00266be1 |
             | V:1 D:0 Tag:  3fd00266bc4 | V:1 D:0 Tag:  3fd00266b4f |
             | V:1 D:0 Tag:  3fd0026524d | V:1 D:0 Tag:  3fd00266bc3 |
             | V:1 D:1 Tag:  3fd00266bb5 | V:1 D:0 Tag:  3fd00266b02 |
             | V:1 D:0 Tag:  3fd00257739 | V:1 D:0 Tag:  3fcff8b6f7b |
             | V:1 D:1 Tag:  3fffd8aacf5 | V:1 D:1 Tag:  3fffd8aacf6 |
             | V:1 D:1 Tag:        30488 | V:1 D:1 Tag:  3fcff8b6eb9 |
             | V:1 D:1 Tag:  3fcff8b6e8b | V:1 D:1 Tag:       12f080 |
             | V:1 D:1 Tag:  3fcff8b6ebb | V:1 D:1 Tag:  3fcff8b6eba |
             | V:1 D:0 Tag:       12f081 | V:1 D:1 Tag:  3fcff8b6ebc |
             | V:1 D:0 Tag:       12f6e6 | V:1 D:1 Tag:       12f6e8 |
             | V:1 D:0 Tag:       12f6e7 | V:1 D:0 Tag:  3fcff8b6fd9 |
             | V:1 D:0 Tag:  3fcff8b6fda | V:1 D:0 Tag:  3fcff8b6efc |
             | V:1 D:0 Tag:       13357f | V:1 D:0 Tag:  3fcff8b6fd7 |
             | V:1 D:0 Tag:  3fcff8b6e75 | V:1 D:0 Tag:        30482 |
             | V:1 D:1 Tag:  3fcff8b6e8c | V:1 D:0 Tag:  3fcff8b6e70 |
             | V:1 D:0 Tag:  3fcff892a00 | V:1 D:0 Tag:  3fcff8b6f41 |
             | V:1 D:1 Tag:  3fffd8aacbf | V:1 D:1 Tag:  3fffd8aacb5 |
             | V:1 D:0 Tag:  3fcff8b6e81 | V:1 D:1 Tag:  3fffd8aacbe |
             | V:1 D:1 Tag:  3fffd8aacbd | V:1 D:0 Tag:        203d1 |
             | V:1 D:1 Tag:  3fffd8aacbb | V:1 D:1 Tag:  3fffd8aacb6 |
             | V:1 D:1 Tag:  3fffd8aacb4 | V:1 D:1 Tag:  3fcff8d3084 |
             | V:1 D:0 Tag:  3fcff8b6e34 | V:1 D:1 Tag:  3fffd8aacbc |
             | V:1 D:1 Tag:  3fffd8aacb9 | V:1 D:1 Tag:  3fffd8aacba |
             | V:1 D:1 Tag:  3fffd8aacb8 | V:1 D:0 Tag:  3fcff8a4bfb |
             | V:1 D:0 Tag:  3fcff8a4c0d | V:1 D:0 Tag:  3fcff8a4c0b |
             | V:1 D:0 Tag:        203d0 | V:1 D:1 Tag:  3fcff8d3083 |
             | V:1 D:0 Tag:  3fcff8b6f44 | V:1 D:0 Tag:  3fcff8b7176 |
             | V:1 D:0 Tag:  3fcff8b7175 | V:1 D:0 Tag:  3fcff8b6e79 |
             | V:1 D:1 Tag:  3fffd8aace0 | V:1 D:0 Tag:  3fd00257735 |
             | V:1 D:0 Tag:  3fcff8b6e78 | V:1 D:0 Tag:        30480 |
             | V:1 D:0 Tag:        203cf | V:1 D:0 Tag:        203d2 |
             | V:1 D:1 Tag:  3fffd8aacb3 | V:1 D:1 Tag:  3fcff8d3082 |
             | V:1 D:0 Tag:        203ac | V:1 D:0 Tag:        203ad |
             | V:1 D:1 Tag:  3fffd8aacad | V:1 D:1 Tag:  3fffd8aacab |
             | V:1 D:1 Tag:  3fffd8aaca1 | V:1 D:1 Tag:  3fcff8d3081 |
             | V:1 D:1 Tag:  3fffd8aacaf | V:1 D:1 Tag:  3fffd8aacac |
             | V:1 D:1 Tag:  3fffd8aaca3 | V:1 D:1 Tag:  3fffd8aaca2 |
             | V:1 D:1 Tag:  3fffd8aaca0 | V:1 D:0 Tag:  3fcff8a502e |
             | V:1 D:1 Tag:  3fffd8aacae | V:1 D:0 Tag:  3fcff8a502f |
             | V:1 D:1 Tag:  3fffd8aacb0 | V:1 D:1 Tag:  3fffd8aaca8 |
             | V:1 D:1 Tag:  3fffd8aacb1 | V:1 D:0 Tag:  3fcff8a458f |
             | V:1 D:0 Tag:  3fcff8b6e77 | V:1 D:1 Tag:  3fffd8aaca6 |
             | V:1 D:0 Tag:  3fcff8a4b82 | V:1 D:0 Tag:  3fcff8a4b83 |
             | V:1 D:0 Tag:  3fcff8a4b84 | V:1 D:0 Tag:  3fcff8a4b85 |
             | V:1 D:0 Tag:  3fcff8a4b86 | V:1 D:0 Tag:  3fcff8a4b87 |
             | V:1 D:0 Tag:  3fcff8a4b88 | V:1 D:0 Tag:  3fcff8a4b89 |
             | V:1 D:0 Tag:  3fcff8a4b8a | V:1 D:1 Tag:  3fffd8aacb2 |
             | V:1 D:1 Tag:  3fffd8aaca9 | V:1 D:1 Tag:  3fffd8aace3 |
             | V:1 D:0 Tag:  3fcff8b6dba | V:1 D:0 Tag:  3fcff8b6f01 |
             | V:1 D:0 Tag:  3fd00257734 | V:1 D:0 Tag:  3fcff8b6e6b |
Victim cache:
            | V:1 D:0 Addr: 7f9ff14981c0 | V:1 D:0 Addr:       4079c0 |
            | V:1 D:0 Addr:      261ee60 | V:1 D:0 Addr:      261ee40 |
            | V:1 D:0 Addr:      261ee20 | V:1 D:0 Addr:      261ee00 |
            | V:1 D:0 Addr:      261ede0 | V:1 D:0 Addr:      261edc0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:  1fe7fc4f930 | V:1 D:0 Tag:  1fe7fc4f92f |
             | V:1 D:0 Tag:  1fe7fc4e86a | V:1 D:0 Tag:  1fe7fc5b78d |
             | V:1 D:0 Tag:  1fe7fc4e86e | V:1 D:0 Tag:  1fe7fc4e86d |
             | V:1 D:0 Tag:  1fe7fc4e7b8 | V:1 D:0 Tag:  1fe7fc4e84d |
             | V:1 D:0 Tag:  1fe7fc4e84c | V:1 D:0 Tag:  1fe7fc4e83e |
             | V:1 D:0 Tag:  1fe7fc4e83d | V:1 D:0 Tag:  1fe7fc4e7b6 |
             | V:1 D:0 Tag:  1fe7fc4e7b5 | V:1 D:0 Tag:  1fe7fc4e7b4 |
             | V:1 D:0 Tag:  1fe7fc4e84b | V:1 D:0 Tag:  1fe7fc4e7b7 |
             | V:1 D:0 Tag:  1fe7fc5b71a | V:1 D:0 Tag:  1fe7fc4e86c |
             | V:1 D:0 Tag:  1fe7fc5b78c | V:1 D:0 Tag:  1fe7fc4e869 |
             | V:1 D:0 Tag:  1fe7fc4e868 | V:1 D:0 Tag:  1fe7fc4e867 |
             | V:1 D:0 Tag:  1fe7fc5b786 | V:1 D:0 Tag:  1fe7fc4e866 |
             | V:1 D:0 Tag:  1fe7fc4e863 | V:1 D:0 Tag:  1fe7fc5b78e |
             | V:1 D:0 Tag:  1fe7fc5b790 | V:1 D:0 Tag:  1fe7fc4e7fb |
             | V:1 D:0 Tag:  1fe7fc5b78a | V:1 D:0 Tag:  1fe7fc4e7a0 |
             | V:1 D:0 Tag:  1fe7fc4e79e | V:1 D:0 Tag:  1fe7fc4e79d |
             | V:1 D:0 Tag:  1fe7fc4e79f | V:1 D:0 Tag:  1fe7fc4e7a2 |
             | V:1 D:0 Tag:  1fe7fc4e7a3 | V:1 D:0 Tag:  1fe7fc502e4 |
             | V:1 D:0 Tag:  1fe7fc4e7a1 | V:1 D:0 Tag:  1fe7fc5b71b |
             | V:1 D:0 Tag:  1fe7fc4e79c | V:1 D:0 Tag:  1fe7fc4e7fa |
             | V:1 D:0 Tag:  1fe7fc4e809 | V:1 D:0 Tag:  1fe7fc4e805 |
             | V:1 D:0 Tag:  1fe7fc4e804 | V:1 D:0 Tag:  1fe7fc5b719 |
             | V:1 D:0 Tag:  1fe7fc5b787 | V:1 D:0 Tag:  1fe7fc4e862 |
             | V:1 D:0 Tag:  1fe7fc4e861 | V:1 D:0 Tag:  1fe7fc4e860 |
             | V:1 D:0 Tag:  1fe7fc4e864 | V:1 D:0 Tag:  1fe7fc5b789 |
             | V:1 D:0 Tag:  1fe7fc5b7e9 | V:1 D:0 Tag:  1fe7fc4e85e |
             | V:1 D:0 Tag:  1fe7fc5b7ea | V:1 D:0 Tag:  1fe7fc5b785 |
             | V:1 D:0 Tag:  1fe7fc4e85d | V:1 D:0 Tag:  1fe7fc4e85c |
             | V:1 D:0 Tag:  1fe7fc4e85b | V:1 D:0 Tag:  1fe7fc5b660 |
             | V:1 D:0 Tag:  1fe7fc4d825 | V:1 D:0 Tag:  1fe7fc4d824 |
             | V:1 D:0 Tag:  1fe8012b0a9 | V:1 D:0 Tag:  1fe8012b0a8 |
             | V:1 D:0 Tag:  1fe8012b0a5 | V:1 D:0 Tag:  1fe801335aa |
             | V:1 D:0 Tag:  1fe801335ab | V:1 D:0 Tag:  1fe80132929 |
             | V:1 D:0 Tag:  1fe8013292a | V:1 D:0 Tag:  1fe7fc5ba64 |
             | V:1 D:0 Tag:  1fe7fc5ba63 | V:1 D:0 Tag:  1fe7fc509b3 |
             | V:1 D:0 Tag:  1fe7fc5b7ee | V:1 D:0 Tag:  1fe7fc509b2 |
             | V:1 D:0 Tag:  1fe7fc5b8be | V:1 D:0 Tag:  1fe7fc4d836 |
             | V:1 D:0 Tag:  1fe7fc4d835 | V:1 D:0 Tag:  1fe7fc5b7cd |
             | V:1 D:0 Tag:  1fe7fc4d834 | V:1 D:0 Tag:  1fe7fc4d832 |
             | V:1 D:0 Tag:  1fe8012b209 | V:1 D:0 Tag:  1fe8013356f |
             | V:1 D:0 Tag:  1fe8012b05f | V:1 D:0 Tag:  1fe80132926 |
             | V:1 D:0 Tag:  1fe8012b05e | V:1 D:0 Tag:  1fe8012af56 |
             | V:1 D:0 Tag:  1fe8012af55 | V:1 D:0 Tag:  1fe8012af34 |
             | V:1 D:0 Tag:  1fe8012af33 | V:1 D:0 Tag:  1fe8012af32 |
             | V:1 D:0 Tag:  1fe8012af4a | V:1 D:0 Tag:  1fe8012af28 |
             | V:1 D:0 Tag:  1fe7fc4cec2 | V:1 D:0 Tag:  1fe7fc6b5c3 |
             | V:1 D:0 Tag:  1fe7fc6b5c1 | V:1 D:0 Tag:  1fe8012af29 |
             | V:1 D:0 Tag:  1fe8012af27 | V:1 D:0 Tag:  1fe80132931 |
             | V:1 D:0 Tag:  1fe7fc4cefe | V:1 D:0 Tag:  1fe80132933 |
             | V:1 D:0 Tag:  1fe8012af26 | V:1 D:0 Tag:  1fe7fc4ce16 |
             | V:1 D:0 Tag:  1fffec5566a | V:1 D:0 Tag:  1fe8012af25 |
             | V:1 D:0 Tag:  1fe8012af2a | V:1 D:0 Tag:  1fe7fc4ccde |
             | V:1 D:0 Tag:  1fe8012af24 | V:1 D:0 Tag:  1fe8012af49 |
             | V:1 D:0 Tag:  1fe7fc4ca1b | V:1 D:0 Tag:  1fe7fc4c9a0 |
             | V:1 D:0 Tag:  1fe8012af48 | V:1 D:0 Tag:  1fe7fc4c95e |
             | V:1 D:0 Tag:  1fe7fc5b72e | V:1 D:0 Tag:  1fe7fc5b72f |
             | V:1 D:0 Tag:  1fe80132928 | V:1 D:0 Tag:  1fe80132932 |
             | V:1 D:0 Tag:  1fe7fc5ba27 | V:1 D:0 Tag:  1fe80132925 |
             | V:1 D:0 Tag:  1fe80132924 | V:1 D:0 Tag:  1fe80132912 |
             | V:1 D:0 Tag:  1fe7fc5b90d | V:1 D:0 Tag:  1fe8012b0d2 |
             | V:1 D:0 Tag:  1fe801335e1 | V:1 D:0 Tag:  1fe801335e0 |
             | V:1 D:0 Tag:  1fe801335cc | V:1 D:0 Tag:  1fe8012b0d1 |
             | V:1 D:0 Tag:  1fe8012b2e3 | V:1 D:0 Tag:  1fe8012b3c6 |
             | V:1 D:0 Tag:  1fffec5566b | V:1 D:0 Tag:  1fe8012af31 |
             | V:1 D:0 Tag:  1fe8012af30 | V:1 D:0 Tag:        1000d |
             | V:1 D:0 Tag:  1fe8012af2f | V:1 D:0 Tag:        1823a |
             | V:1 D:0 Tag:  1fffec5566c | V:1 D:0 Tag:  1fe801335d6 |
             | V:1 D:0 Tag:  1fe8012af2e | V:1 D:0 Tag:  1fe8012af2d |
             | V:1 D:0 Tag:  1fe8013293b | V:1 D:0 Tag:  1fffec5566d |
             | V:1 D:0 Tag:  1fe8012af2c | V:1 D:0 Tag:  1fffec5566e |
             | V:1 D:0 Tag:  1fe8012af2b | V:1 D:0 Tag:  1fe8012af54 |
             | V:1 D:0 Tag:  1fe8012af53 | V:1 D:0 Tag:  1fe8012af52 |
             | V:1 D:0 Tag:  1fe80132920 | V:1 D:0 Tag:  1fffec55672 |
             | V:1 D:0 Tag:  1fe801335a6 | V:1 D:0 Tag:  1fe8012af51 |
             | V:1 D:0 Tag:  1fe8012af50 | V:1 D:0 Tag:  1fe7fc5b9f7 |
             | V:1 D:0 Tag:  1fffec55673 | V:1 D:0 Tag:  1fe8012af4f |
             | V:1 D:0 Tag:  1fe8012b05d | V:1 D:0 Tag:  1fe80132921 |
             | V:1 D:0 Tag:  1fe8012bb9d | V:1 D:0 Tag:  1fe8012b05c |
             | V:1 D:0 Tag:  1fe7fc6b5c2 | V:1 D:0 Tag:  1fe8013291e |
             | V:1 D:0 Tag:  1fe7fc5ba29 | V:1 D:0 Tag:  1fe7fc677b9 |
             | V:1 D:0 Tag:  1fe8013291a | V:1 D:0 Tag:  1fe8012b05b |
             | V:1 D:0 Tag:  1fe7fc5b961 | V:1 D:0 Tag:  1fe7fc5ba49 |
             | V:1 D:0 Tag:  1fe7fc5ba4a | V:1 D:0 Tag:  1fe7fc677b7 |
             | V:1 D:0 Tag:  1fe80132916 | V:1 D:0 Tag:  1fe7fc677b5 |
             | V:1 D:0 Tag:  1fe8012b05a | V:1 D:0 Tag:  1fe80132914 |
             | V:1 D:0 Tag:  1fe8012b208 | V:1 D:0 Tag:  1fe7fc677bf |
             | V:1 D:0 Tag:  1fe7fc5ba4f | V:1 D:0 Tag:  1fe7fc677c2 |
             | V:1 D:0 Tag:  1fe7fc5ba55 | V:1 D:0 Tag:  1fe7fc677c3 |
             | V:1 D:0 Tag:  1fe7fc5ba62 | V:1 D:0 Tag:  1fe7fc5d47f |
             | V:1 D:0 Tag:  1fe7fc677b4 | V:1 D:0 Tag:  1fe80132915 |
             | V:1 D:0 Tag:  1fe80132917 | V:1 D:0 Tag:  1fe80133572 |
             | V:1 D:0 Tag:        10034 | V:1 D:0 Tag:        10033 |
             | V:1 D:0 Tag:        18243 | V:1 D:0 Tag:        101d5 |
             | V:1 D:0 Tag:  1fe801335cb | V:1 D:0 Tag:        18239 |
             | V:1 D:0 Tag:  1fe8012b0a4 | V:1 D:0 Tag:  1fe8012b0a6 |
             | V:1 D:0 Tag:  1fe801335cd | V:1 D:0 Tag:  1fe8012b0a3 |
             | V:1 D:0 Tag:  1fe801335cf | V:1 D:0 Tag:  1fe8012b0a2 |
             | V:1 D:0 Tag:  1fe8012ad1c | V:1 D:0 Tag:  1fe8012b31a |
             | V:1 D:0 Tag:  1fe8012b31b | V:1 D:0 Tag:  1fe8012b098 |
             | V:1 D:0 Tag:  1fe80132939 | V:1 D:0 Tag:  1fe8013293a |
             | V:1 D:0 Tag:  1fe80132935 | V:1 D:0 Tag:  1fe801335b6 |
             | V:1 D:0 Tag:  1fe8012b097 | V:1 D:0 Tag:  1fe8012b096 |
             | V:1 D:0 Tag:  1fe8012b095 | V:1 D:0 Tag:  1fe8012b31e |
             | V:1 D:0 Tag:  1fe8012b3aa | V:1 D:0 Tag:  1fe8012b316 |
             | V:1 D:0 Tag:  1fe8012b315 | V:1 D:0 Tag:  1fe8012b094 |
             | V:1 D:0 Tag:  1fe8012b0a1 | V:1 D:0 Tag:  1fe801335a7 |
             | V:1 D:0 Tag:  1fe801335b3 | V:1 D:0 Tag:  1fe801335a8 |
             | V:1 D:0 Tag:  1fe80132927 | V:1 D:0 Tag:  1fe80132913 |
             | V:1 D:0 Tag:  1fe8013291f | V:1 D:0 Tag:  1fe80132922 |
             | V:1 D:0 Tag:  1fe801335ed | V:1 D:0 Tag:  1fe801335f0 |
             | V:1 D:0 Tag:  1fe801335e2 | V:1 D:0 Tag:  1fe801335da |
             | V:1 D:0 Tag:  1fe8012b0a0 | V:1 D:0 Tag:  1fe8012b09f |
             | V:1 D:0 Tag:  1fe801335d7 | V:1 D:0 Tag:  1fe80133581 |
             | V:1 D:0 Tag:  1fe801335bd | V:1 D:0 Tag:  1fe8012b09e |
             | V:1 D:0 Tag:  1fe801335a5 | V:1 D:0 Tag:  1fe8012b09d |
             | V:1 D:0 Tag:  1fffec55678 | V:1 D:0 Tag:  1fffec55679 |
             | V:1 D:0 Tag:  1fe8012bb9c | V:1 D:0 Tag:  1fe7fc5b7bd |
             | V:1 D:0 Tag:  1fe7fc4d823 | V:1 D:0 Tag:  1fe7fc4d822 |
             | V:1 D:0 Tag:  1fe7fc5b75a | V:1 D:0 Tag:  1fe7fc4d821 |
             | V:1 D:0 Tag:  1fe7fc4d826 | V:1 D:0 Tag:  1fe7fc4d19d |
             | V:1 D:0 Tag:  1fffec5567b | V:1 D:0 Tag:  1fffec5567a |
             | V:1 D:0 Tag:        101b3 | V:1 D:0 Tag:        1019b |
             | V:1 D:0 Tag:  1fe7fc4e92a | V:1 D:0 Tag:  1fe7fc4e929 |
             | V:1 D:0 Tag:  1fe7fc4e92e | V:1 D:0 Tag:  1fe7fc4e92d |
             | V:1 D:0 Tag:  1fe7fc4e91e | V:1 D:0 Tag:  1fe7fc5b75d |
             | V:1 D:0 Tag:  1fe7fc4e8fa | V:1 D:0 Tag:        97840 |
             | V:1 D:0 Tag:  1fe7fc4e8f9 | V:1 D:0 Tag:  1fe7fc5b75e |
             | V:1 D:0 Tag:  1fe7fc4e8f8 | V:1 D:0 Tag:        97b73 |
             | V:1 D:0 Tag:  1fe7fc4e8f7 | V:1 D:0 Tag:  1fe7fc4e8f5 |
             | V:1 D:0 Tag:  1fe7fc4e8f4 | V:1 D:0 Tag:  1fe7fc4e92c |
             | V:1 D:0 Tag:  1fe7fc4e91d | V:1 D:0 Tag:  1fe7fc4e92b |
             | V:1 D:0 Tag:  1fe7fc4e91b | V:1 D:0 Tag:  1fe7fc4e91a |
             | V:1 D:0 Tag:  1fe7fc5b7ed | V:1 D:0 Tag:  1fe7fc4e919 |
             | V:1 D:0 Tag:  1fe7fc5b77e | V:1 D:0 Tag:  1fe7fc4e93b |
             | V:1 D:0 Tag:        99abf | V:1 D:0 Tag:  1fe7fc4e918 |
             | V:1 D:0 Tag:  1fe7fc5b75c | V:1 D:0 Tag:  1fe7fc4e926 |
             | V:1 D:0 Tag:  1fe7fc4e925 | V:1 D:0 Tag:  1fe7fc4e917 |
             | V:1 D:0 Tag:  1fe7fc5b7ec | V:1 D:0 Tag:  1fe7fc4e914 |
             | V:1 D:0 Tag:  1fe7fc4e913 | V:1 D:0 Tag:        97b74 |
             | V:1 D:0 Tag:        18244 | V:1 D:0 Tag:        100d7 |
             | V:1 D:0 Tag:        100d6 | V:1 D:0 Tag:  1fe7fc50542 |
             | V:1 D:0 Tag:  1fe8013356e | V:1 D:0 Tag:  1fe7fc5b738 |
             | V:1 D:0 Tag:  1fe7fc4ea18 | V:1 D:0 Tag:  1fe7fc4ea17 |
             | V:1 D:0 Tag:  1fe7fc5b745 | V:1 D:0 Tag:  1fe7fc5b746 |
             | V:1 D:0 Tag:  1fe7fc4ea16 | V:1 D:0 Tag:  1fe7fc49500 |
             | V:1 D:0 Tag:        18241 | V:1 D:0 Tag:        1002d |
             | V:1 D:0 Tag:        1019a | V:1 D:0 Tag:        10199 |
             | V:1 D:0 Tag:  1fe7fc69842 | V:1 D:0 Tag:        101b2 |
             | V:1 D:0 Tag:        101b1 | V:1 D:0 Tag:        10035 |
             | V:1 D:0 Tag:  1fe7fc4e7c3 | V:1 D:0 Tag:        101e8 |
             | V:1 D:0 Tag:        101b0 | V:1 D:0 Tag:        101af |
             | V:1 D:0 Tag:  1fe7fc69841 | V:1 D:0 Tag:  1fe7fc4e7c7 |
             | V:1 D:0 Tag:  1fe7fc4e7c6 | V:1 D:0 Tag:        101e9 |
             | V:1 D:0 Tag:        1003a | V:1 D:0 Tag:        10039 |
             | V:1 D:0 Tag:        10038 | V:1 D:0 Tag:        101d6 |
             | V:1 D:0 Tag:        10037 | V:1 D:0 Tag:        10036 |
             | V:1 D:0 Tag:        101ae | V:1 D:0 Tag:  1fe7fc50b7d |
             | V:1 D:0 Tag:  1fe7fc50b7c | V:1 D:0 Tag:  1fe7fc4db6c |
             | V:1 D:0 Tag:  1fe7fc4db6b | V:1 D:0 Tag:  1fe7fc5b7eb |
             | V:1 D:0 Tag:  1fe7fc5b73a | V:1 D:0 Tag:  1fe7fc4ea15 |
             | V:1 D:0 Tag:  1fe7fc5b740 | V:1 D:0 Tag:  1fe7fc4d0fd |
             | V:1 D:0 Tag:  1fe7fc4db93 | V:1 D:0 Tag:  1fe7fc4dc17 |
             | V:1 D:0 Tag:  1fe7fc4dce3 | V:1 D:0 Tag:  1fe7fc4dd2c |
             | V:1 D:0 Tag:  1fe7fc4dd2b | V:1 D:0 Tag:  1fe7fc4dd3e |
             | V:1 D:0 Tag:  1fe7fc4dd3d | V:1 D:0 Tag:  1fe7fc4dd40 |
             | V:1 D:0 Tag:  1fe7fc4dd3f | V:1 D:0 Tag:  1fe7fc4dd2a |
             | V:1 D:0 Tag:  1fe7fc4dd43 | V:1 D:0 Tag:  1fe7fc4ec60 |
             | V:1 D:0 Tag:  1fe7fc4ec5f | V:1 D:0 Tag:  1fe7fc4dd26 |
             | V:1 D:0 Tag:  1fe7fc4dd25 | V:1 D:0 Tag:  1fe7fc4dd24 |
             | V:1 D:0 Tag:  1fe7fc4dd23 | V:1 D:0 Tag:  1fe7fc4eb86 |
             | V:1 D:0 Tag:  1fe7fc4eb84 | V:1 D:0 Tag:  1fe7fc52817 |
             | V:1 D:0 Tag:  1fe7fc4dd22 | V:1 D:0 Tag:  1fe7fc4dd21 |
             | V:1 D:0 Tag:  1fe7fc4dd20 | V:1 D:0 Tag:  1fe7fc4dd3a |
             | V:1 D:0 Tag:  1fe7fc4dd28 | V:1 D:0 Tag:  1fe7fc4dd1f |
             | V:1 D:0 Tag:  1fe7fc4dd1d | V:1 D:0 Tag:  1fe7fc4dd1c |
             | V:1 D:0 Tag:  1fe7fc4dd1a | V:1 D:0 Tag:  1fe7fc4dd18 |
             | V:1 D:0 Tag:  1fe7fc4dd17 | V:1 D:0 Tag:  1fe7fc4dd15 |
             | V:1 D:0 Tag:  1fe7fc4dd14 | V:1 D:0 Tag:  1fe7fc4dd13 |
             | V:1 D:0 Tag:  1fe7fc4dcd3 | V:1 D:0 Tag:  1fe7fc4dcd2 |
             | V:1 D:0 Tag:  1fe7fc4dccf | V:1 D:0 Tag:  1fffec55650 |
             | V:1 D:0 Tag:  1fe7fc4dd12 | V:1 D:0 Tag:  1fe7fc4dd11 |
             | V:1 D:0 Tag:  1fe7fc4dd44 | V:1 D:0 Tag:  1fffec55651 |
             | V:1 D:0 Tag:  1fe7fc4dd0e | V:1 D:0 Tag:  1fe7fc4dd0d |
             | V:1 D:0 Tag:  1fe7fc4dd0c | V:1 D:0 Tag:  1fe7fc4dd0b |
             | V:1 D:0 Tag:  1fe7fc4dd51 | V:1 D:0 Tag:  1fe7fc4dd50 |
             | V:1 D:0 Tag:  1fe7fc4dd5a | V:1 D:0 Tag:  1fe7fc4dd59 |
             | V:1 D:0 Tag:  1fe7fc4dd3c | V:1 D:0 Tag:  1fe7fc4dd09 |
             | V:1 D:0 Tag:  1fffec55655 | V:1 D:0 Tag:  1fe7fc522c7 |
             | V:1 D:0 Tag:  1fe7fc5b73b | V:1 D:0 Tag:  1fe7fc4dd08 |
             | V:1 D:0 Tag:  1fe7fc4dd4c | V:1 D:0 Tag:  1fe7fc4dd5d |
             | V:1 D:0 Tag:  1fe7fc4d752 | V:1 D:0 Tag:  1fe7fc4d751 |
             | V:1 D:0 Tag:  1fe7fc4dd5c | V:1 D:0 Tag:  1fffec55653 |
             | V:1 D:0 Tag:  1fe7fc4d76d | V:1 D:0 Tag:  1fe7fc4d76c |
             | V:1 D:0 Tag:  1fe7fc4d76b | V:1 D:0 Tag:  1fe7fc4d76a |
             | V:1 D:0 Tag:  1fe7fc4d769 | V:1 D:0 Tag:  1fe7fc4dd5b |
             | V:1 D:0 Tag:  1fe7fc525c1 | V:1 D:0 Tag:  1fe7fc525c2 |
             | V:1 D:0 Tag:  1fe7fc525c3 | V:1 D:0 Tag:  1fe7fc525c4 |
             | V:1 D:0 Tag:  1fe7fc4dd4b | V:1 D:0 Tag:  1fe7fc525c5 |
             | V:1 D:0 Tag:  1fe7fc4dd48 | V:1 D:0 Tag:  1fe7fc4dd47 |
             | V:1 D:0 Tag:  1fffec55654 | V:1 D:0 Tag:  1fe7fc4d750 |
             | V:1 D:0 Tag:  1fe7fc4dd46 | V:1 D:0 Tag:  1fe7fc4dd27 |
             | V:1 D:0 Tag:  1fe7fc4dcec | V:1 D:0 Tag:  1fe7fc4dceb |
             | V:1 D:0 Tag:  1fe7fc4dcea | V:1 D:0 Tag:  1fe7fc4d7a0 |
             | V:1 D:0 Tag:  1fffec55659 | V:1 D:0 Tag:  1fe7fc4d79f |
             | V:1 D:0 Tag:  1fffec55658 | V:1 D:0 Tag:  1fe7fc4d79e |
             | V:1 D:0 Tag:  1fe7fc4dcfd | V:1 D:0 Tag:  1fe7fc4dcfc |
             | V:1 D:0 Tag:  1fe7fc4d69d | V:1 D:0 Tag:  1fe7fc4dce8 |
             | V:1 D:0 Tag:  1fe7fc4dce7 | V:1 D:0 Tag:  1fe7fc4d69e |
             | V:1 D:0 Tag:  1fe7fc4dcda | V:1 D:0 Tag:  1fe7fc4dcd9 |
             | V:1 D:0 Tag:  1fffec55656 | V:1 D:0 Tag:  1fe7fc4dce4 |
             | V:1 D:0 Tag:  1fe7fc4dcd7 | V:1 D:0 Tag:  1fe7fc5b6dd |
             | V:1 D:0 Tag:  1fe7fc5b780 | V:1 D:0 Tag:  1fffec55657 |
             | V:1 D:0 Tag:  1fe8012bb9a | V:1 D:0 Tag:  1fe7fc5b735 |
             | V:1 D:0 Tag:  1fe7fc4dcd6 | V:1 D:0 Tag:  1fe7fc4dcd5 |
             | V:1 D:0 Tag:  1fffec55671 | V:1 D:0 Tag:  1fe7fc4dc16 |
             | V:1 D:0 Tag:  1fe7fc4dc7b | V:1 D:0 Tag:  1fe7fc4dc7a |
             | V:1 D:0 Tag:  1fe7fc4dc15 | V:1 D:0 Tag:  1fe7fc4dc14 |
             | V:1 D:0 Tag:  1fe7fc4dc13 | V:1 D:0 Tag:  1fffec55670 |
             | V:1 D:0 Tag:  1fe7fc4dc12 | V:1 D:0 Tag:  1fe7fc52607 |
             | V:1 D:0 Tag:        101e7 | V:1 D:0 Tag:  1fe7fc4dbf7 |
             | V:1 D:0 Tag:  1fe7fc4dbf6 | V:1 D:0 Tag:  1fe7fc4dbd2 |
             | V:1 D:0 Tag:  1fe7fc4dbd1 | V:1 D:0 Tag:  1fe7fc4dbec |
             | V:1 D:0 Tag:  1fe7fc4dbdc | V:1 D:0 Tag:  1fffec5565b |
             | V:1 D:0 Tag:  1fe7fc4dbdb | V:1 D:0 Tag:  1fe7fc4dbda |
             | V:1 D:0 Tag:  1fe7fc4dbd9 | V:1 D:0 Tag:  1fe7fc4dbef |
             | V:1 D:0 Tag:  1fe7fc4dbed | V:1 D:0 Tag:  1fe7fc4dbeb |
             | V:1 D:0 Tag:  1fe7fc4dbe8 | V:1 D:0 Tag:  1fe7fc4dbd8 |
             | V:1 D:0 Tag:  1fe7fc4dbd7 | V:1 D:0 Tag:  1fe7fc4dbd6 |
             | V:1 D:0 Tag:  1fe7fc4dbd5 | V:1 D:0 Tag:  1fe7fc4dbe1 |
             | V:1 D:0 Tag:  1fe7fc4dbe2 | V:1 D:0 Tag:  1fffec5566f |
             | V:1 D:0 Tag:  1fe7fc525fd | V:1 D:0 Tag:  1fe7fc4db5f |
             | V:1 D:0 Tag:  1fe7fc4db5d | V:1 D:0 Tag:  1fe7fc4db5c |
             | V:1 D:0 Tag:  1fe7fc4dbe0 | V:1 D:0 Tag:  1fe7fc4dbd4 |
             | V:1 D:0 Tag:  1fe7fc4dbf2 | V:1 D:0 Tag:  1fe7fc4dbd3 |
             | V:1 D:0 Tag:  1fe7fc4dc69 | V:1 D:0 Tag:  1fe7fc4dc68 |
             | V:1 D:0 Tag:  1fe7fc4db77 | V:1 D:0 Tag:  1fe7fc4db76 |
             | V:1 D:0 Tag:  1fffec5565c | V:1 D:0 Tag:  1fe7fc4db75 |
             | V:1 D:0 Tag:  1fe7fc52606 | V:1 D:0 Tag:  1fe7fc52605 |
             | V:1 D:0 Tag:  1fe7fc4db74 | V:1 D:0 Tag:  1fffec5565e |
             | V:1 D:0 Tag:  1fe7fc4db73 | V:1 D:0 Tag:  1fffec5565d |
             | V:1 D:0 Tag:  1fffec5565f | V:1 D:0 Tag:  1fe7fc5b7a2 |
             | V:1 D:0 Tag:  1fe7fc4db72 | V:1 D:0 Tag:  1fe7fc5b8bb |
             | V:1 D:0 Tag:  1fe7fc5b8ba | V:1 D:0 Tag:  1fe7fc4db71 |
             | V:1 D:0 Tag:  1fe7fc4e7c5 | V:1 D:0 Tag:  1fe7fc4e7c4 |
             | V:1 D:0 Tag:  1fe7fc69840 | V:1 D:0 Tag:  1fe7fc4e7c8 |
             | V:1 D:0 Tag:  1fe7fc4e7c2 | V:1 D:0 Tag:  1fe7fc4e7c1 |
             | V:1 D:0 Tag:  1fe7fc4e7c0 | V:1 D:0 Tag:  1fe7fc4e7bf |
             | V:1 D:0 Tag:  1fffec5565a | V:1 D:0 Tag:  1fe7fc4db6a |
             | V:1 D:0 Tag:  1fe7fc4db6f | V:1 D:0 Tag:  1fe7fc4db6e |
             | V:1 D:0 Tag:  1fe7fc5b73c | V:1 D:0 Tag:  1fe7fc4db6d |
             | V:1 D:0 Tag:  1fe7fc4db69 | V:1 D:0 Tag:  1fe7fc4edf5 |
             | V:1 D:0 Tag:  1fe7fc4edf4 | V:1 D:0 Tag:  1fe7fc4db68 |
             | V:1 D:0 Tag:  1fe7fc4db67 | V:1 D:0 Tag:  1fffec55674 |
             | V:1 D:0 Tag:  1fe7fc50b7b | V:1 D:0 Tag:  1fe7fc5b78b |
             | V:1 D:0 Tag:  1fe7fc50b7a | V:1 D:0 Tag:  1fe7fc5b8c7 |
             | V:1 D:0 Tag:  1fe7fc5b7a0 | V:1 D:0 Tag:  1fe7fc50b79 |
Victim cache:
            | V:1 D:0 Addr: 7fffb1559dc0 | V:1 D:0 Addr: 7fffb1559d80 |
            | V:1 D:0 Addr: 7f9ff142de00 | V:1 D:0 Addr: 7fffb1559d40 |
            | V:1 D:0 Addr:       609000 | V:1 D:0 Addr:       400b00 |
            | V:1 D:0 Addr:       406b40 | V:1 D:0 Addr:       406b00 |
