
-------------------------------------------------------------------------
      libquantum.default         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time = 138307664954;  Total refs = 16506492546
  Inst refs = 12487578510;   Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 107923473243    [78.0%]
    Writes =  1272550513    [ 0.9%]
    Inst.  = 29111641198    [21.0%]
    Total  = 138307664954

  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI = 2.9

  Memory Level:  L1i
    Hit Count = 16621371498  Miss Count = 17555
    Total Requests = 16621389053
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 13001; Dirty kickouts = 0; Transfers = 13265
    VC Hit count = 4290

  Memory Level:  L1d
    Hit Count = 6253546800  Miss Count = 586070197
    Total Requests = 6839616997
    Hit Rate = 91.4%  Miss Rate = 8.6%
    Kickouts = 576852561; Dirty kickouts = 237727424; Transfers = 576852825
    VC Hit count = 9217372

  Memory Level:  L2
    Hit Count = 524986509  Miss Count = 289607005
    Total Requests = 814593514
    Hit Rate = 64.4%  Miss Rate = 35.6%
    Kickouts = 289058809; Dirty kickouts = 133542361; Transfers = 289059329
    VC Hit count = 547676

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:          201 |
Index:    1  | V:1 D:0 Tag:          201 |
Index:    2  | V:1 D:0 Tag:          201 |
Index:    3  | V:1 D:0 Tag:          201 |
Index:    4  | V:1 D:0 Tag:          201 |
Index:    5  | V:1 D:0 Tag:          201 |
Index:    6  | V:1 D:0 Tag:          201 |
Index:    7  | V:1 D:0 Tag:          201 |
Index:    8  | V:1 D:0 Tag:    3fcff89d0 |
Index:    9  | V:1 D:0 Tag:    3fcff89d0 |
Index:    a  | V:1 D:0 Tag:    3fcff89d0 |
Index:    b  | V:1 D:0 Tag:          201 |
Index:    c  | V:1 D:0 Tag:    3fcff89d7 |
Index:    d  | V:1 D:0 Tag:    3fcff89d7 |
Index:    e  | V:1 D:0 Tag:          201 |
Index:    f  | V:1 D:0 Tag:          201 |
Index:   10  | V:1 D:0 Tag:    3fd002564 |
Index:   11  | V:1 D:0 Tag:    3fd002564 |
Index:   12  | V:1 D:0 Tag:    3fd002564 |
Index:   13  | V:1 D:0 Tag:    3fcff89d0 |
Index:   14  | V:1 D:0 Tag:          201 |
Index:   15  | V:1 D:0 Tag:          201 |
Index:   16  | V:1 D:0 Tag:          201 |
Index:   17  | V:1 D:0 Tag:    3fcff89ba |
Index:   18  | V:1 D:0 Tag:    3fcff89ba |
Index:   19  | V:1 D:0 Tag:    3fcff89ba |
Index:   1a  | V:1 D:0 Tag:    3fcff89ba |
Index:   1b  | V:1 D:0 Tag:    3fcff89ba |
Index:   1c  | V:1 D:0 Tag:    3fcff89ba |
Index:   1d  | V:1 D:0 Tag:    3fcff89ba |
Index:   1e  | V:1 D:0 Tag:          201 |
Index:   1f  | V:1 D:0 Tag:          201 |
Index:   20  | V:1 D:0 Tag:          201 |
Index:   21  | V:1 D:0 Tag:          201 |
Index:   22  | V:1 D:0 Tag:          201 |
Index:   23  | V:1 D:0 Tag:    3fcff89ba |
Index:   24  | V:1 D:0 Tag:    3fcff89ba |
Index:   25  | V:1 D:0 Tag:    3fcff89ba |
Index:   26  | V:1 D:0 Tag:    3fcff89ba |
Index:   27  | V:1 D:0 Tag:    3fcff89d2 |
Index:   28  | V:1 D:0 Tag:    3fd002561 |
Index:   29  | V:1 D:0 Tag:    3fd002561 |
Index:   2a  | V:1 D:0 Tag:    3fd002566 |
Index:   2b  | V:1 D:0 Tag:    3fd002561 |
Index:   2c  | V:1 D:0 Tag:    3fd002561 |
Index:   2d  | V:1 D:0 Tag:    3fd002561 |
Index:   2e  | V:1 D:0 Tag:    3fd002561 |
Index:   2f  | V:1 D:0 Tag:    3fd002561 |
Index:   30  | V:1 D:0 Tag:    3fd002561 |
Index:   31  | V:1 D:0 Tag:    3fd002561 |
Index:   32  | V:1 D:0 Tag:    3fcff89d2 |
Index:   33  | V:1 D:0 Tag:    3fcff89d2 |
Index:   34  | V:1 D:0 Tag:    3fd002566 |
Index:   35  | V:1 D:0 Tag:    3fcff89d2 |
Index:   36  | V:1 D:0 Tag:    3fd002566 |
Index:   37  | V:1 D:0 Tag:    3fd002566 |
Index:   38  | V:1 D:0 Tag:    3fcff89cf |
Index:   39  | V:1 D:0 Tag:    3fcff89cf |
Index:   3a  | V:1 D:0 Tag:    3fcff89cf |
Index:   3b  | V:1 D:0 Tag:    3fcff89cf |
Index:   3c  | V:1 D:0 Tag:    3fcff89cf |
Index:   3d  | V:1 D:0 Tag:    3fcff89cf |
Index:   3e  | V:1 D:0 Tag:    3fcff89cf |
Index:   3f  | V:1 D:0 Tag:    3fcff89cf |
Index:   40  | V:1 D:0 Tag:    3fd002561 |
Index:   41  | V:1 D:0 Tag:    3fcff89cf |
Index:   42  | V:1 D:0 Tag:    3fcff89cf |
Index:   43  | V:1 D:0 Tag:    3fcff89cf |
Index:   44  | V:1 D:0 Tag:    3fcff89cf |
Index:   45  | V:1 D:0 Tag:    3fcff89cf |
Index:   46  | V:1 D:0 Tag:    3fcff89cf |
Index:   47  | V:1 D:0 Tag:    3fcff89b0 |
Index:   48  | V:1 D:0 Tag:    3fcff89b0 |
Index:   49  | V:1 D:0 Tag:    3fcff89b0 |
Index:   4a  | V:1 D:0 Tag:    3fcff89b0 |
Index:   4b  | V:1 D:0 Tag:    3fd002561 |
Index:   4c  | V:1 D:0 Tag:    3fd002561 |
Index:   4d  | V:1 D:0 Tag:    3fd00255e |
Index:   4e  | V:1 D:0 Tag:    3fd00255e |
Index:   4f  | V:1 D:0 Tag:    3fd00255e |
Index:   50  | V:1 D:0 Tag:    3fd00255e |
Index:   51  | V:1 D:0 Tag:    3fd002561 |
Index:   52  | V:1 D:0 Tag:    3fd002561 |
Index:   53  | V:1 D:0 Tag:    3fd00255e |
Index:   54  | V:1 D:0 Tag:    3fd00255e |
Index:   55  | V:1 D:0 Tag:    3fcff89ba |
Index:   56  | V:1 D:0 Tag:    3fcff89ba |
Index:   57  | V:1 D:0 Tag:    3fd00255e |
Index:   58  | V:1 D:0 Tag:    3fd00255e |
Index:   59  | V:1 D:0 Tag:    3fd00255e |
Index:   5a  | V:1 D:0 Tag:    3fd00255e |
Index:   5b  | V:1 D:0 Tag:    3fd00255e |
Index:   5c  | V:1 D:0 Tag:    3fd00255e |
Index:   5d  | V:1 D:0 Tag:    3fd00255e |
Index:   5e  | V:1 D:0 Tag:    3fd00255e |
Index:   5f  | V:1 D:0 Tag:    3fcff89f2 |
Index:   60  | V:1 D:0 Tag:    3fcff89f2 |
Index:   61  | V:1 D:0 Tag:    3fd00255e |
Index:   62  | V:1 D:0 Tag:    3fd00255e |
Index:   63  | V:1 D:0 Tag:    3fd00255e |
Index:   64  | V:1 D:0 Tag:    3fcff8a13 |
Index:   65  | V:1 D:0 Tag:    3fcff8a13 |
Index:   66  | V:1 D:0 Tag:    3fcff8a13 |
Index:   67  | V:1 D:0 Tag:    3fd00255e |
Index:   68  | V:1 D:0 Tag:    3fd00255e |
Index:   69  | V:1 D:0 Tag:    3fcff89cf |
Index:   6a  | V:1 D:0 Tag:    3fcff89cf |
Index:   6b  | V:1 D:0 Tag:    3fcff89cf |
Index:   6c  | V:1 D:0 Tag:    3fcff89cf |
Index:   6d  | V:1 D:0 Tag:    3fcff89b0 |
Index:   6e  | V:1 D:0 Tag:          200 |
Index:   6f  | V:1 D:0 Tag:    3fcff89cf |
Index:   70  | V:1 D:0 Tag:    3fcff89cf |
Index:   71  | V:1 D:0 Tag:          200 |
Index:   72  | V:1 D:0 Tag:          200 |
Index:   73  | V:1 D:0 Tag:          200 |
Index:   74  | V:1 D:0 Tag:          200 |
Index:   75  | V:1 D:0 Tag:    3fcff89ba |
Index:   76  | V:1 D:0 Tag:    3fcff89d2 |
Index:   77  | V:1 D:0 Tag:    3fcff89d2 |
Index:   78  | V:1 D:0 Tag:    3fcff89ba |
Index:   79  | V:1 D:0 Tag:    3fcff89ba |
Index:   7a  | V:1 D:0 Tag:    3fcff89d0 |
Index:   7b  | V:1 D:0 Tag:    3fcff89d0 |
Index:   7c  | V:1 D:0 Tag:    3fcff89d0 |
Index:   7d  | V:1 D:0 Tag:    3fcff89ba |
Index:   7e  | V:1 D:0 Tag:    3fcff89cf |
Index:   7f  | V:1 D:0 Tag:    3fcff89cf |
Index:   80  | V:1 D:0 Tag:    3fcff89cf |
Index:   81  | V:1 D:0 Tag:    3fcff89d8 |
Index:   82  | V:1 D:0 Tag:    3fcff89cf |
Index:   83  | V:1 D:0 Tag:    3fcff89cf |
Index:   84  | V:1 D:0 Tag:    3fcff89cf |
Index:   85  | V:1 D:0 Tag:    3fcff8a0a |
Index:   86  | V:1 D:0 Tag:    3fcff89cf |
Index:   87  | V:1 D:0 Tag:    3fcff89cf |
Index:   88  | V:1 D:0 Tag:    3fcff89cf |
Index:   89  | V:1 D:0 Tag:    3fcff89cf |
Index:   8a  | V:1 D:0 Tag:    3fcff89cf |
Index:   8b  | V:1 D:0 Tag:    3fcff89d0 |
Index:   8c  | V:1 D:0 Tag:    3fcff89d0 |
Index:   8d  | V:1 D:0 Tag:    3fcff89cf |
Index:   8e  | V:1 D:0 Tag:    3fcff89cf |
Index:   8f  | V:1 D:0 Tag:    3fcff89ba |
Index:   90  | V:1 D:0 Tag:    3fd00255e |
Index:   91  | V:1 D:0 Tag:    3fd00255e |
Index:   92  | V:1 D:0 Tag:    3fd00255e |
Index:   93  | V:1 D:0 Tag:    3fd00255e |
Index:   94  | V:1 D:0 Tag:    3fd00255e |
Index:   95  | V:1 D:0 Tag:    3fd00255e |
Index:   96  | V:1 D:0 Tag:    3fcff89d0 |
Index:   97  | V:1 D:0 Tag:    3fcff89d0 |
Index:   98  | V:1 D:0 Tag:    3fcff89d0 |
Index:   99  | V:1 D:0 Tag:    3fcff89d0 |
Index:   9a  | V:1 D:0 Tag:    3fcff89d0 |
Index:   9b  | V:1 D:0 Tag:    3fcff89d2 |
Index:   9c  | V:1 D:0 Tag:    3fcff89d4 |
Index:   9d  | V:1 D:0 Tag:    3fcff89d4 |
Index:   9e  | V:1 D:0 Tag:    3fcff89b9 |
Index:   9f  | V:1 D:0 Tag:    3fd00255e |
Index:   a0  | V:1 D:0 Tag:    3fd00255e |
Index:   a1  | V:1 D:0 Tag:    3fd00255e |
Index:   a2  | V:1 D:0 Tag:    3fd002561 |
Index:   a3  | V:1 D:0 Tag:    3fd002561 |
Index:   a4  | V:1 D:0 Tag:    3fd002561 |
Index:   a5  | V:1 D:0 Tag:    3fd002561 |
Index:   a6  | V:1 D:0 Tag:    3fd00255e |
Index:   a7  | V:1 D:0 Tag:    3fd00255e |
Index:   a8  | V:1 D:0 Tag:    3fd00255e |
Index:   a9  | V:1 D:0 Tag:    3fd00255e |
Index:   aa  | V:1 D:0 Tag:    3fd00255e |
Index:   ab  | V:1 D:0 Tag:    3fd00255e |
Index:   ac  | V:1 D:0 Tag:    3fd00255e |
Index:   ad  | V:1 D:0 Tag:          201 |
Index:   ae  | V:1 D:0 Tag:          201 |
Index:   af  | V:1 D:0 Tag:    3fcff89b7 |
Index:   b0  | V:1 D:0 Tag:    3fcff89b7 |
Index:   b1  | V:1 D:0 Tag:    3fcff89b7 |
Index:   b2  | V:1 D:0 Tag:    3fcff89b7 |
Index:   b3  | V:1 D:0 Tag:    3fcff89b7 |
Index:   b4  | V:1 D:0 Tag:    3fd002560 |
Index:   b5  | V:1 D:0 Tag:    3fd002560 |
Index:   b6  | V:1 D:0 Tag:    3fd002560 |
Index:   b7  | V:1 D:0 Tag:    3fcff89d0 |
Index:   b8  | V:1 D:0 Tag:    3fcff89d0 |
Index:   b9  | V:1 D:0 Tag:    3fd002560 |
Index:   ba  | V:1 D:0 Tag:    3fd002560 |
Index:   bb  | V:1 D:0 Tag:    3fcff89d0 |
Index:   bc  | V:1 D:0 Tag:    3fcff89d0 |
Index:   bd  | V:1 D:0 Tag:    3fcff89d0 |
Index:   be  | V:1 D:0 Tag:    3fd002560 |
Index:   bf  | V:1 D:0 Tag:    3fcff89b6 |
Index:   c0  | V:1 D:0 Tag:    3fcff89d0 |
Index:   c1  | V:1 D:0 Tag:    3fcff89d0 |
Index:   c2  | V:1 D:0 Tag:    3fcff89d0 |
Index:   c3  | V:1 D:0 Tag:    3fcff89b7 |
Index:   c4  | V:1 D:0 Tag:    3fcff89d0 |
Index:   c5  | V:1 D:0 Tag:    3fcff89d0 |
Index:   c6  | V:1 D:0 Tag:    3fcff89d0 |
Index:   c7  | V:1 D:0 Tag:    3fcff89d0 |
Index:   c8  | V:1 D:0 Tag:    3fcff89d0 |
Index:   c9  | V:1 D:0 Tag:    3fcff8b74 |
Index:   ca  | V:1 D:0 Tag:    3fcff89d2 |
Index:   cb  | V:1 D:0 Tag:    3fcff89d2 |
Index:   cc  | V:1 D:0 Tag:    3fcff89d0 |
Index:   cd  | V:1 D:0 Tag:    3fcff89d0 |
Index:   ce  | V:1 D:0 Tag:    3fcff89d0 |
Index:   cf  | V:1 D:0 Tag:    3fcff89d0 |
Index:   d0  | V:1 D:0 Tag:    3fcff89d0 |
Index:   d1  | V:1 D:0 Tag:    3fcff89d0 |
Index:   d2  | V:1 D:0 Tag:    3fcff89d0 |
Index:   d3  | V:1 D:0 Tag:    3fcff89d0 |
Index:   d4  | V:1 D:0 Tag:    3fcff89d0 |
Index:   d5  | V:1 D:0 Tag:    3fcff89b6 |
Index:   d6  | V:1 D:0 Tag:    3fcff89b6 |
Index:   d7  | V:1 D:0 Tag:    3fcff89b6 |
Index:   d8  | V:1 D:0 Tag:    3fcff89d0 |
Index:   d9  | V:1 D:0 Tag:    3fcff89d0 |
Index:   da  | V:1 D:0 Tag:    3fcff89d0 |
Index:   db  | V:1 D:0 Tag:    3fcff89d0 |
Index:   dc  | V:1 D:0 Tag:    3fcff89d0 |
Index:   dd  | V:1 D:0 Tag:    3fcff89b6 |
Index:   de  | V:1 D:0 Tag:    3fcff89b7 |
Index:   df  | V:1 D:0 Tag:    3fcff89b7 |
Index:   e0  | V:1 D:0 Tag:          201 |
Index:   e1  | V:1 D:0 Tag:          201 |
Index:   e2  | V:1 D:0 Tag:          201 |
Index:   e3  | V:1 D:0 Tag:    3fcff89b6 |
Index:   e4  | V:1 D:0 Tag:    3fcff89b7 |
Index:   e5  | V:1 D:0 Tag:    3fcff89b6 |
Index:   e6  | V:1 D:0 Tag:    3fcff89b6 |
Index:   e7  | V:1 D:0 Tag:    3fcff89b6 |
Index:   e8  | V:1 D:0 Tag:    3fcff89db |
Index:   e9  | V:1 D:0 Tag:    3fcff89d1 |
Index:   ea  | V:1 D:0 Tag:    3fcff89d1 |
Index:   eb  | V:1 D:0 Tag:    3fcff89d1 |
Index:   ec  | V:1 D:0 Tag:    3fcff89b7 |
Index:   ed  | V:1 D:0 Tag:    3fcff89b7 |
Index:   ee  | V:1 D:0 Tag:    3fcff89b7 |
Index:   ef  | V:1 D:0 Tag:    3fcff89d1 |
Index:   f0  | V:1 D:0 Tag:    3fcff89d1 |
Index:   f1  | V:1 D:0 Tag:    3fcff89d1 |
Index:   f2  | V:1 D:0 Tag:    3fcff89d1 |
Index:   f3  | V:1 D:0 Tag:    3fcff89d1 |
Index:   f4  | V:1 D:0 Tag:    3fcff89d1 |
Index:   f5  | V:1 D:0 Tag:    3fcff89cf |
Index:   f6  | V:1 D:0 Tag:    3fcff89cf |
Index:   f7  | V:1 D:0 Tag:    3fcff8a16 |
Index:   f8  | V:1 D:0 Tag:    3fcff8a16 |
Index:   f9  | V:1 D:0 Tag:    3fcff8a16 |
Index:   fa  | V:1 D:0 Tag:    3fcff8a16 |
Index:   fb  | V:1 D:0 Tag:    3fcff89a1 |
Index:   fc  | V:1 D:0 Tag:          200 |
Index:   fd  | V:1 D:0 Tag:          200 |
Index:   fe  | V:1 D:0 Tag:          200 |
Index:   ff  | V:1 D:0 Tag:    3fcff8ba8 |
Victim cache:
            | V:1 D:0 Addr: 7fa004abcc00 | V:1 D:0 Addr: 7fa004abcbe0 |
            | V:1 D:0 Addr: 7f9ff136da80 | V:1 D:0 Addr: 7f9ff136db80 |
            | V:1 D:0 Addr: 7f9ff136db60 | V:1 D:0 Addr: 7f9ff136fb40 |
            | V:1 D:0 Addr:       400e00 | V:1 D:0 Addr: 7f9ff13a9340 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:    3fcff892a |
Index:    1  | V:1 D:0 Tag:    3fcff8b6f |
Index:    2  | V:1 D:0 Tag:    3fd00266b |
Index:    3  | V:1 D:0 Tag:         130f |
Index:    4  | V:1 D:0 Tag:         130f |
Index:    5  | V:1 D:0 Tag:         130f |
Index:    6  | V:1 D:0 Tag:         130f |
Index:    7  | V:1 D:0 Tag:         130f |
Index:    8  | V:1 D:0 Tag:         130f |
Index:    9  | V:1 D:0 Tag:         130f |
Index:    a  | V:1 D:0 Tag:         130f |
Index:    b  | V:1 D:0 Tag:    3fcff8b6f |
Index:    c  | V:1 D:0 Tag:    3fcff8b6f |
Index:    d  | V:1 D:0 Tag:    3fcff8b6f |
Index:    e  | V:1 D:0 Tag:    3fcff8a4c |
Index:    f  | V:1 D:0 Tag:    3fcff8b6f |
Index:   10  | V:1 D:0 Tag:         130f |
Index:   11  | V:1 D:0 Tag:         130f |
Index:   12  | V:1 D:1 Tag:    3fcff8b6f |
Index:   13  | V:1 D:1 Tag:    3fcff8b6f |
Index:   14  | V:1 D:1 Tag:    3fcff8b6f |
Index:   15  | V:1 D:1 Tag:    3fcff8b6f |
Index:   16  | V:1 D:1 Tag:    3fcff8b6f |
Index:   17  | V:1 D:1 Tag:    3fcff8b6f |
Index:   18  | V:1 D:1 Tag:    3fcff8b6f |
Index:   19  | V:1 D:1 Tag:    3fcff8b6f |
Index:   1a  | V:1 D:0 Tag:    3fcff8b6f |
Index:   1b  | V:1 D:0 Tag:    3fcff8b6f |
Index:   1c  | V:1 D:0 Tag:         130f |
Index:   1d  | V:1 D:0 Tag:    3fcff8b6f |
Index:   1e  | V:1 D:0 Tag:         130f |
Index:   1f  | V:1 D:0 Tag:         130f |
Index:   20  | V:1 D:1 Tag:    3fcff8b6f |
Index:   21  | V:1 D:0 Tag:         130f |
Index:   22  | V:1 D:0 Tag:         130f |
Index:   23  | V:1 D:0 Tag:         130f |
Index:   24  | V:1 D:0 Tag:         130f |
Index:   25  | V:1 D:0 Tag:    3fd002652 |
Index:   26  | V:1 D:0 Tag:    3fd002652 |
Index:   27  | V:1 D:0 Tag:    3fd002652 |
Index:   28  | V:1 D:0 Tag:         130f |
Index:   29  | V:1 D:0 Tag:    3fd002652 |
Index:   2a  | V:1 D:0 Tag:         130f |
Index:   2b  | V:1 D:0 Tag:    3fd002652 |
Index:   2c  | V:1 D:0 Tag:    3fcff899c |
Index:   2d  | V:1 D:0 Tag:    3fcff899c |
Index:   2e  | V:1 D:0 Tag:    3fd002652 |
Index:   2f  | V:1 D:0 Tag:    3fcff8a50 |
Index:   30  | V:1 D:0 Tag:         130f |
Index:   31  | V:1 D:0 Tag:         130f |
Index:   32  | V:1 D:0 Tag:         130f |
Index:   33  | V:1 D:0 Tag:    3fcff8b6e |
Index:   34  | V:1 D:0 Tag:    3fd002652 |
Index:   35  | V:1 D:0 Tag:    3fcff8b6e |
Index:   36  | V:1 D:0 Tag:    3fcff8b6e |
Index:   37  | V:1 D:0 Tag:    3fcff8994 |
Index:   38  | V:1 D:0 Tag:    3fd002577 |
Index:   39  | V:1 D:0 Tag:    3fd002577 |
Index:   3a  | V:1 D:1 Tag:    3fd002577 |
Index:   3b  | V:1 D:0 Tag:         130f |
Index:   3c  | V:1 D:0 Tag:         130f |
Index:   3d  | V:1 D:0 Tag:    3fd002652 |
Index:   3e  | V:1 D:1 Tag:    3fd002652 |
Index:   3f  | V:1 D:0 Tag:         130f |
Index:   40  | V:1 D:0 Tag:    3fcff8993 |
Index:   41  | V:1 D:0 Tag:    3fcff8b6f |
Index:   42  | V:1 D:0 Tag:    3fd002652 |
Index:   43  | V:1 D:0 Tag:    3fd002652 |
Index:   44  | V:1 D:1 Tag:    3fd002652 |
Index:   45  | V:1 D:0 Tag:         130f |
Index:   46  | V:1 D:0 Tag:         130f |
Index:   47  | V:1 D:0 Tag:         130f |
Index:   48  | V:1 D:0 Tag:         130f |
Index:   49  | V:1 D:0 Tag:    3fd002652 |
Index:   4a  | V:1 D:0 Tag:    3fd002652 |
Index:   4b  | V:1 D:0 Tag:         130f |
Index:   4c  | V:1 D:0 Tag:    3fd002652 |
Index:   4d  | V:1 D:1 Tag:    3fd00266b |
Index:   4e  | V:1 D:0 Tag:    3fd002652 |
Index:   4f  | V:1 D:0 Tag:    3fcff8b74 |
Index:   50  | V:1 D:0 Tag:    3fd002652 |
Index:   51  | V:1 D:0 Tag:         130f |
Index:   52  | V:1 D:0 Tag:    3fd002652 |
Index:   53  | V:1 D:0 Tag:         130f |
Index:   54  | V:1 D:0 Tag:    3fd00266b |
Index:   55  | V:1 D:0 Tag:    3fd002652 |
Index:   56  | V:1 D:0 Tag:         130f |
Index:   57  | V:1 D:0 Tag:    3fd00266b |
Index:   58  | V:1 D:0 Tag:         130f |
Index:   59  | V:1 D:0 Tag:         130f |
Index:   5a  | V:1 D:0 Tag:         130f |
Index:   5b  | V:1 D:0 Tag:         130f |
Index:   5c  | V:1 D:0 Tag:         130f |
Index:   5d  | V:1 D:0 Tag:    3fcff8b6e |
Index:   5e  | V:1 D:0 Tag:    3fcff8b6e |
Index:   5f  | V:1 D:0 Tag:         130f |
Index:   60  | V:1 D:0 Tag:         130f |
Index:   61  | V:1 D:0 Tag:         130f |
Index:   62  | V:1 D:0 Tag:         130f |
Index:   63  | V:1 D:0 Tag:    3fd002652 |
Index:   64  | V:1 D:0 Tag:    3fd002652 |
Index:   65  | V:1 D:1 Tag:    3fd002652 |
Index:   66  | V:1 D:0 Tag:    3fd002652 |
Index:   67  | V:1 D:1 Tag:    3fd00266b |
Index:   68  | V:1 D:0 Tag:         130f |
Index:   69  | V:1 D:0 Tag:    3fcff8cef |
Index:   6a  | V:1 D:0 Tag:    3fd002652 |
Index:   6b  | V:1 D:0 Tag:    3fd002652 |
Index:   6c  | V:1 D:0 Tag:    3fd00266b |
Index:   6d  | V:1 D:1 Tag:    3fd00266b |
Index:   6e  | V:1 D:0 Tag:    3fcff8cef |
Index:   6f  | V:1 D:0 Tag:         130f |
Index:   70  | V:1 D:0 Tag:    3fcff8b6e |
Index:   71  | V:1 D:0 Tag:    3fcff8b6e |
Index:   72  | V:1 D:0 Tag:    3fd002652 |
Index:   73  | V:1 D:0 Tag:    3fcff8cef |
Index:   74  | V:1 D:0 Tag:          304 |
Index:   75  | V:1 D:0 Tag:          304 |
Index:   76  | V:1 D:0 Tag:    3fd002652 |
Index:   77  | V:1 D:0 Tag:    3fcff8b6e |
Index:   78  | V:1 D:0 Tag:    3fcff8b6e |
Index:   79  | V:1 D:0 Tag:    3fcff8b6e |
Index:   7a  | V:1 D:0 Tag:    3fcff8b6f |
Index:   7b  | V:1 D:0 Tag:    3fcff8b6f |
Index:   7c  | V:1 D:0 Tag:    3fcff8b71 |
Index:   7d  | V:1 D:0 Tag:         130e |
Index:   7e  | V:1 D:0 Tag:    3fcff8cef |
Index:   7f  | V:1 D:0 Tag:    3fcff8cef |
Index:   80  | V:1 D:1 Tag:         12f0 |
Index:   81  | V:1 D:0 Tag:         12f0 |
Index:   82  | V:1 D:0 Tag:          304 |
Index:   83  | V:1 D:0 Tag:    3fcff8d6b |
Index:   84  | V:1 D:0 Tag:    3fcff8d6b |
Index:   85  | V:1 D:1 Tag:    3fcff8cef |
Index:   86  | V:1 D:0 Tag:    3fcff8d6b |
Index:   87  | V:1 D:1 Tag:    3fcff8cef |
Index:   88  | V:1 D:1 Tag:          304 |
Index:   89  | V:1 D:0 Tag:    3fcff8a4b |
Index:   8a  | V:1 D:0 Tag:    3fcff8a4b |
Index:   8b  | V:1 D:1 Tag:    3fcff8b6e |
Index:   8c  | V:1 D:1 Tag:    3fcff8b6e |
Index:   8d  | V:1 D:0 Tag:    3fd002567 |
Index:   8e  | V:1 D:0 Tag:    3fcff8b71 |
Index:   8f  | V:1 D:0 Tag:    3fcff8a45 |
Index:   90  | V:1 D:0 Tag:         130e |
Index:   91  | V:1 D:0 Tag:         130e |
Index:   92  | V:1 D:0 Tag:         130e |
Index:   93  | V:1 D:0 Tag:    3fcff8b74 |
Index:   94  | V:1 D:0 Tag:    3fcff8b74 |
Index:   95  | V:1 D:0 Tag:         130e |
Index:   96  | V:1 D:0 Tag:    3fd00266b |
Index:   97  | V:1 D:0 Tag:    3fd00266b |
Index:   98  | V:1 D:0 Tag:    3fd00266b |
Index:   99  | V:1 D:0 Tag:    3fd00266b |
Index:   9a  | V:1 D:0 Tag:         130e |
Index:   9b  | V:1 D:0 Tag:    3fcff8b6f |
Index:   9c  | V:1 D:0 Tag:         130e |
Index:   9d  | V:1 D:0 Tag:         130e |
Index:   9e  | V:1 D:0 Tag:    3fd00266b |
Index:   9f  | V:1 D:0 Tag:         130e |
Index:   a0  | V:1 D:1 Tag:    3fffd8aac |
Index:   a1  | V:1 D:1 Tag:    3fffd8aac |
Index:   a2  | V:1 D:1 Tag:    3fffd8aac |
Index:   a3  | V:1 D:1 Tag:    3fffd8aac |
Index:   a4  | V:1 D:0 Tag:         130e |
Index:   a5  | V:1 D:0 Tag:         130e |
Index:   a6  | V:1 D:1 Tag:    3fffd8aac |
Index:   a7  | V:1 D:0 Tag:         130e |
Index:   a8  | V:1 D:1 Tag:    3fffd8aac |
Index:   a9  | V:1 D:1 Tag:    3fffd8aac |
Index:   aa  | V:1 D:0 Tag:         130e |
Index:   ab  | V:1 D:1 Tag:    3fffd8aac |
Index:   ac  | V:1 D:0 Tag:    3fd00266b |
Index:   ad  | V:1 D:0 Tag:    3fd00266b |
Index:   ae  | V:1 D:1 Tag:    3fd00266b |
Index:   af  | V:1 D:1 Tag:    3fffd8aac |
Index:   b0  | V:1 D:1 Tag:    3fffd8aac |
Index:   b1  | V:1 D:1 Tag:    3fffd8aac |
Index:   b2  | V:1 D:1 Tag:    3fffd8aac |
Index:   b3  | V:1 D:1 Tag:    3fffd8aac |
Index:   b4  | V:1 D:1 Tag:    3fcff8b6e |
Index:   b5  | V:1 D:1 Tag:    3fd00266b |
Index:   b6  | V:1 D:1 Tag:    3fffd8aac |
Index:   b7  | V:1 D:0 Tag:         130e |
Index:   b8  | V:1 D:1 Tag:    3fffd8aac |
Index:   b9  | V:1 D:1 Tag:    3fcff8b6e |
Index:   ba  | V:1 D:1 Tag:    3fcff8b6e |
Index:   bb  | V:1 D:1 Tag:    3fcff8b6e |
Index:   bc  | V:1 D:0 Tag:    3fcff8999 |
Index:   bd  | V:1 D:1 Tag:    3fffd8aac |
Index:   be  | V:1 D:1 Tag:    3fffd8aac |
Index:   bf  | V:1 D:1 Tag:    3fffd8aac |
Index:   c0  | V:1 D:0 Tag:    3fcff8b6c |
Index:   c1  | V:1 D:0 Tag:    3fd00266b |
Index:   c2  | V:1 D:0 Tag:    3fcff8b72 |
Index:   c3  | V:1 D:0 Tag:    3fd00266b |
Index:   c4  | V:1 D:0 Tag:    3fd00266b |
Index:   c5  | V:1 D:0 Tag:         130e |
Index:   c6  | V:1 D:0 Tag:         130e |
Index:   c7  | V:1 D:0 Tag:         130e |
Index:   c8  | V:1 D:0 Tag:         130e |
Index:   c9  | V:1 D:0 Tag:         130e |
Index:   ca  | V:1 D:0 Tag:         130e |
Index:   cb  | V:1 D:0 Tag:         130e |
Index:   cc  | V:1 D:0 Tag:         130e |
Index:   cd  | V:1 D:0 Tag:         130e |
Index:   ce  | V:1 D:0 Tag:          203 |
Index:   cf  | V:1 D:0 Tag:          203 |
Index:   d0  | V:1 D:0 Tag:          203 |
Index:   d1  | V:1 D:0 Tag:          203 |
Index:   d2  | V:1 D:0 Tag:          203 |
Index:   d3  | V:1 D:1 Tag:    3fcff8b6f |
Index:   d4  | V:1 D:1 Tag:    3fcff8b6f |
Index:   d5  | V:1 D:1 Tag:    3fcff8b6f |
Index:   d6  | V:1 D:1 Tag:    3fffd8aac |
Index:   d7  | V:1 D:1 Tag:    3fffd8aac |
Index:   d8  | V:1 D:1 Tag:    3fffd8aac |
Index:   d9  | V:1 D:1 Tag:    3fffd8aac |
Index:   da  | V:1 D:1 Tag:    3fffd8aac |
Index:   db  | V:1 D:1 Tag:    3fffd8aac |
Index:   dc  | V:1 D:0 Tag:    3fcff8b6f |
Index:   dd  | V:1 D:0 Tag:    3fd00266a |
Index:   de  | V:1 D:1 Tag:    3fffd8aac |
Index:   df  | V:1 D:0 Tag:    3fd00266a |
Index:   e0  | V:1 D:1 Tag:    3fffd8aac |
Index:   e1  | V:1 D:1 Tag:    3fffd8aac |
Index:   e2  | V:1 D:1 Tag:    3fffd8aac |
Index:   e3  | V:1 D:1 Tag:    3fffd8aac |
Index:   e4  | V:1 D:1 Tag:    3fffd8aac |
Index:   e5  | V:1 D:0 Tag:    3fd00266a |
Index:   e6  | V:1 D:1 Tag:    3fffd8aac |
Index:   e7  | V:1 D:1 Tag:    3fffd8aac |
Index:   e8  | V:1 D:1 Tag:    3fffd8aac |
Index:   e9  | V:1 D:1 Tag:    3fffd8aac |
Index:   ea  | V:1 D:1 Tag:    3fffd8aac |
Index:   eb  | V:1 D:1 Tag:    3fffd8aac |
Index:   ec  | V:1 D:1 Tag:    3fffd8aac |
Index:   ed  | V:1 D:1 Tag:    3fffd8aac |
Index:   ee  | V:1 D:1 Tag:    3fffd8aac |
Index:   ef  | V:1 D:1 Tag:    3fffd8aac |
Index:   f0  | V:1 D:1 Tag:    3fffd8aac |
Index:   f1  | V:1 D:1 Tag:    3fffd8aac |
Index:   f2  | V:1 D:1 Tag:    3fffd8aac |
Index:   f3  | V:1 D:1 Tag:    3fffd8aac |
Index:   f4  | V:1 D:1 Tag:    3fffd8aac |
Index:   f5  | V:1 D:1 Tag:    3fffd8aac |
Index:   f6  | V:1 D:1 Tag:    3fffd8aac |
Index:   f7  | V:1 D:0 Tag:         130e |
Index:   f8  | V:1 D:0 Tag:         130e |
Index:   f9  | V:1 D:0 Tag:         130e |
Index:   fa  | V:1 D:0 Tag:         130e |
Index:   fb  | V:1 D:0 Tag:    3fcff8a4b |
Index:   fc  | V:1 D:0 Tag:    3fcff8b6e |
Index:   fd  | V:1 D:0 Tag:    3fcff899d |
Index:   fe  | V:1 D:0 Tag:         130e |
Index:   ff  | V:1 D:0 Tag:         130e |
Victim cache:
            | V:1 D:0 Addr: 7f9ff16e4340 | V:1 D:0 Addr: 7fa004aee6a0 |
            | V:1 D:0 Addr:      261e300 | V:1 D:1 Addr: 7fffb1559aa0 |
            | V:1 D:0 Addr:      261e180 | V:1 D:0 Addr:      261e3a0 |
            | V:1 D:0 Addr:       400360 | V:1 D:0 Addr:      261e400 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:          4c3 |
Index:    1  | V:1 D:0 Tag:          4c3 |
Index:    2  | V:1 D:0 Tag:          4c3 |
Index:    3  | V:1 D:0 Tag:          4c3 |
Index:    4  | V:1 D:0 Tag:     ff3fe274 |
Index:    5  | V:1 D:0 Tag:     ff3fe274 |
Index:    6  | V:1 D:0 Tag:     ff3fe293 |
Index:    7  | V:1 D:0 Tag:     ff3fe293 |
Index:    8  | V:1 D:0 Tag:     ff400959 |
Index:    9  | V:1 D:0 Tag:     ff3fe274 |
Index:    a  | V:1 D:0 Tag:          4c3 |
Index:    b  | V:1 D:0 Tag:          4c3 |
Index:    c  | V:1 D:0 Tag:          4c3 |
Index:    d  | V:1 D:0 Tag:           80 |
Index:    e  | V:1 D:0 Tag:          4c3 |
Index:    f  | V:1 D:0 Tag:          4c3 |
Index:   10  | V:1 D:0 Tag:          4c3 |
Index:   11  | V:1 D:0 Tag:          4c3 |
Index:   12  | V:1 D:0 Tag:     ff3fe26e |
Index:   13  | V:1 D:0 Tag:     ff3fe26e |
Index:   14  | V:1 D:0 Tag:     ff3fe26e |
Index:   15  | V:1 D:0 Tag:     ff3fe275 |
Index:   16  | V:1 D:0 Tag:     ff3fe267 |
Index:   17  | V:1 D:0 Tag:     ff3fe275 |
Index:   18  | V:1 D:0 Tag:     ff3fe275 |
Index:   19  | V:1 D:0 Tag:          4c3 |
Index:   1a  | V:1 D:0 Tag:          4c3 |
Index:   1b  | V:1 D:0 Tag:     ff3fe265 |
Index:   1c  | V:1 D:0 Tag:          4c3 |
Index:   1d  | V:1 D:0 Tag:          4c3 |
Index:   1e  | V:1 D:0 Tag:          4c3 |
Index:   1f  | V:1 D:0 Tag:          4c3 |
Index:   20  | V:1 D:0 Tag:          4c3 |
Index:   21  | V:1 D:0 Tag:     ff3fe26c |
Index:   22  | V:1 D:0 Tag:     ff3fe26c |
Index:   23  | V:1 D:0 Tag:     ff3fe26c |
Index:   24  | V:1 D:0 Tag:     ff3fe26c |
Index:   25  | V:1 D:0 Tag:     ff3fe26c |
Index:   26  | V:1 D:0 Tag:     ff3fe26c |
Index:   27  | V:1 D:0 Tag:     ff3fe2dd |
Index:   28  | V:1 D:0 Tag:          4c3 |
Index:   29  | V:1 D:0 Tag:     ff3fe2dd |
Index:   2a  | V:1 D:0 Tag:          4c3 |
Index:   2b  | V:1 D:0 Tag:          4c3 |
Index:   2c  | V:1 D:0 Tag:           80 |
Index:   2d  | V:1 D:0 Tag:           80 |
Index:   2e  | V:1 D:0 Tag:          4c3 |
Index:   2f  | V:1 D:0 Tag:          4c3 |
Index:   30  | V:1 D:0 Tag:          4c3 |
Index:   31  | V:1 D:0 Tag:          4c3 |
Index:   32  | V:1 D:0 Tag:     ff3fe26c |
Index:   33  | V:1 D:0 Tag:           80 |
Index:   34  | V:1 D:0 Tag:     ff3fe26c |
Index:   35  | V:1 D:0 Tag:     ff3fe26c |
Index:   36  | V:1 D:0 Tag:     ff3fe26c |
Index:   37  | V:1 D:0 Tag:           80 |
Index:   38  | V:1 D:0 Tag:           80 |
Index:   39  | V:1 D:0 Tag:           c1 |
Index:   3a  | V:1 D:0 Tag:           c1 |
Index:   3b  | V:1 D:0 Tag:          4c3 |
Index:   3c  | V:1 D:0 Tag:          4c3 |
Index:   3d  | V:1 D:0 Tag:     ff3fe274 |
Index:   3e  | V:1 D:0 Tag:     ff3fe274 |
Index:   3f  | V:1 D:0 Tag:          4c3 |
Index:   40  | V:1 D:0 Tag:          4bc |
Index:   41  | V:1 D:1 Tag:     ff3fe34c |
Index:   42  | V:1 D:1 Tag:     ff3fe34c |
Index:   43  | V:1 D:1 Tag:           c1 |
Index:   44  | V:1 D:0 Tag:           c1 |
Index:   45  | V:1 D:0 Tag:          4c3 |
Index:   46  | V:1 D:0 Tag:          4c3 |
Index:   47  | V:1 D:0 Tag:          4c3 |
Index:   48  | V:1 D:0 Tag:          4c3 |
Index:   49  | V:1 D:0 Tag:     ff3fe2dd |
Index:   4a  | V:1 D:0 Tag:     ff3fe2dd |
Index:   4b  | V:1 D:0 Tag:     ff3fe274 |
Index:   4c  | V:1 D:0 Tag:     ff3fe274 |
Index:   4d  | V:1 D:0 Tag:     ff3fe274 |
Index:   4e  | V:1 D:0 Tag:          4c3 |
Index:   4f  | V:1 D:0 Tag:     ff3fe2dd |
Index:   50  | V:1 D:0 Tag:     ffff62ab |
Index:   51  | V:1 D:0 Tag:     ffff62ab |
Index:   52  | V:1 D:0 Tag:          4c3 |
Index:   53  | V:1 D:0 Tag:     ffff62ab |
Index:   54  | V:1 D:0 Tag:     ffff62ab |
Index:   55  | V:1 D:0 Tag:     ff3fe2dd |
Index:   56  | V:1 D:1 Tag:     ffff62ab |
Index:   57  | V:1 D:1 Tag:     ffff62ab |
Index:   58  | V:1 D:0 Tag:     ffff62ab |
Index:   59  | V:1 D:0 Tag:     ffff62ab |
Index:   5a  | V:1 D:0 Tag:     ff400958 |
Index:   5b  | V:1 D:0 Tag:     ff3fe274 |
Index:   5c  | V:1 D:0 Tag:     ff3fe274 |
Index:   5d  | V:1 D:0 Tag:     ff3fe274 |
Index:   5e  | V:1 D:0 Tag:     ff3fe274 |
Index:   5f  | V:1 D:0 Tag:     ff400958 |
Index:   60  | V:1 D:0 Tag:     ff3fe274 |
Index:   61  | V:1 D:0 Tag:     ff3fe274 |
Index:   62  | V:1 D:0 Tag:     ff3fe274 |
Index:   63  | V:1 D:0 Tag:     ff3fe274 |
Index:   64  | V:1 D:0 Tag:     ff3fe274 |
Index:   65  | V:1 D:0 Tag:          4c3 |
Index:   66  | V:1 D:0 Tag:     ff3fe274 |
Index:   67  | V:1 D:0 Tag:     ff3fe274 |
Index:   68  | V:1 D:0 Tag:     ff3fe274 |
Index:   69  | V:1 D:0 Tag:     ff3fe274 |
Index:   6a  | V:1 D:0 Tag:     ff3fe274 |
Index:   6b  | V:1 D:0 Tag:     ffff62ab |
Index:   6c  | V:1 D:0 Tag:     ff3fe274 |
Index:   6d  | V:1 D:0 Tag:     ff3fe274 |
Index:   6e  | V:1 D:0 Tag:     ff3fe274 |
Index:   6f  | V:1 D:1 Tag:     ffff62ab |
Index:   70  | V:1 D:1 Tag:     ffff62ab |
Index:   71  | V:1 D:0 Tag:     ffff62ab |
Index:   72  | V:1 D:0 Tag:     ffff62ab |
Index:   73  | V:1 D:1 Tag:     ffff62ab |
Index:   74  | V:1 D:1 Tag:     ffff62ab |
Index:   75  | V:1 D:0 Tag:     ffff62ab |
Index:   76  | V:1 D:0 Tag:     ffff62ab |
Index:   77  | V:1 D:1 Tag:     ffff62ab |
Index:   78  | V:1 D:0 Tag:     ffff62ab |
Index:   79  | V:1 D:0 Tag:     ffff62ab |
Index:   7a  | V:1 D:0 Tag:     ffff62ab |
Index:   7b  | V:1 D:0 Tag:     ffff62ab |
Index:   7c  | V:1 D:0 Tag:          4c3 |
Index:   7d  | V:1 D:0 Tag:          4c3 |
Index:   7e  | V:1 D:0 Tag:          4c3 |
Index:   7f  | V:1 D:0 Tag:     ff3fe2ea |
Index:   80  | V:1 D:0 Tag:          4c3 |
Index:   81  | V:1 D:0 Tag:          4c3 |
Index:   82  | V:1 D:0 Tag:          4c3 |
Index:   83  | V:1 D:0 Tag:          4c3 |
Index:   84  | V:1 D:0 Tag:          4c3 |
Index:   85  | V:1 D:0 Tag:          4c3 |
Index:   86  | V:1 D:0 Tag:          4c3 |
Index:   87  | V:1 D:0 Tag:          4c3 |
Index:   88  | V:1 D:0 Tag:          4c3 |
Index:   89  | V:1 D:0 Tag:          4c3 |
Index:   8a  | V:1 D:0 Tag:          4c3 |
Index:   8b  | V:1 D:0 Tag:          4c3 |
Index:   8c  | V:1 D:0 Tag:          4c3 |
Index:   8d  | V:1 D:0 Tag:          4c3 |
Index:   8e  | V:1 D:0 Tag:          4c3 |
Index:   8f  | V:1 D:0 Tag:          4c3 |
Index:   90  | V:1 D:0 Tag:          4c3 |
Index:   91  | V:1 D:0 Tag:          4c3 |
Index:   92  | V:1 D:0 Tag:          4c3 |
Index:   93  | V:1 D:0 Tag:          4c3 |
Index:   94  | V:1 D:0 Tag:     ff400958 |
Index:   95  | V:1 D:0 Tag:     ff400958 |
Index:   96  | V:1 D:0 Tag:     ff400958 |
Index:   97  | V:1 D:0 Tag:     ff400958 |
Index:   98  | V:1 D:0 Tag:     ff400958 |
Index:   99  | V:1 D:0 Tag:          4c3 |
Index:   9a  | V:1 D:0 Tag:          4c3 |
Index:   9b  | V:1 D:0 Tag:          4c3 |
Index:   9c  | V:1 D:0 Tag:          4c3 |
Index:   9d  | V:1 D:0 Tag:     ff400958 |
Index:   9e  | V:1 D:0 Tag:     ff400958 |
Index:   9f  | V:1 D:0 Tag:     ff400958 |
Index:   a0  | V:1 D:0 Tag:     ff400958 |
Index:   a1  | V:1 D:0 Tag:     ff400958 |
Index:   a2  | V:1 D:0 Tag:     ff400958 |
Index:   a3  | V:1 D:0 Tag:     ff400958 |
Index:   a4  | V:1 D:0 Tag:     ff400958 |
Index:   a5  | V:1 D:0 Tag:     ff400958 |
Index:   a6  | V:1 D:0 Tag:     ff400958 |
Index:   a7  | V:1 D:0 Tag:          4c3 |
Index:   a8  | V:1 D:0 Tag:     ff400958 |
Index:   a9  | V:1 D:0 Tag:     ff400958 |
Index:   aa  | V:1 D:0 Tag:          4c3 |
Index:   ab  | V:1 D:0 Tag:          4c3 |
Index:   ac  | V:1 D:0 Tag:          4c3 |
Index:   ad  | V:1 D:0 Tag:          4c3 |
Index:   ae  | V:1 D:0 Tag:          4c3 |
Index:   af  | V:1 D:0 Tag:          4c3 |
Index:   b0  | V:1 D:0 Tag:          4c3 |
Index:   b1  | V:1 D:0 Tag:          4c3 |
Index:   b2  | V:1 D:0 Tag:          4c3 |
Index:   b3  | V:1 D:0 Tag:          4c3 |
Index:   b4  | V:1 D:0 Tag:          4c3 |
Index:   b5  | V:1 D:0 Tag:          4c3 |
Index:   b6  | V:1 D:0 Tag:          4c3 |
Index:   b7  | V:1 D:0 Tag:          4c3 |
Index:   b8  | V:1 D:0 Tag:          4c3 |
Index:   b9  | V:1 D:0 Tag:          4c3 |
Index:   ba  | V:1 D:0 Tag:     ff3fe2dc |
Index:   bb  | V:1 D:0 Tag:     ff3fe2dc |
Index:   bc  | V:1 D:0 Tag:          4c3 |
Index:   bd  | V:1 D:0 Tag:          4c3 |
Index:   be  | V:1 D:0 Tag:     ff3fe2dc |
Index:   bf  | V:1 D:0 Tag:          4cd |
Index:   c0  | V:1 D:0 Tag:          4c3 |
Index:   c1  | V:1 D:0 Tag:          4c3 |
Index:   c2  | V:1 D:0 Tag:     ff3fe267 |
Index:   c3  | V:1 D:0 Tag:          4c3 |
Index:   c4  | V:1 D:0 Tag:          4c3 |
Index:   c5  | V:1 D:0 Tag:          4c3 |
Index:   c6  | V:1 D:0 Tag:          4c3 |
Index:   c7  | V:1 D:0 Tag:     ff3fe291 |
Index:   c8  | V:1 D:0 Tag:          4c3 |
Index:   c9  | V:1 D:0 Tag:          4c3 |
Index:   ca  | V:1 D:0 Tag:          4c3 |
Index:   cb  | V:1 D:0 Tag:          4c3 |
Index:   cc  | V:1 D:0 Tag:          4c3 |
Index:   cd  | V:1 D:0 Tag:          4c3 |
Index:   ce  | V:1 D:0 Tag:          4c3 |
Index:   cf  | V:1 D:0 Tag:     ff3fe26e |
Index:   d0  | V:1 D:0 Tag:          4c3 |
Index:   d1  | V:1 D:0 Tag:     ff400958 |
Index:   d2  | V:1 D:0 Tag:     ff400958 |
Index:   d3  | V:1 D:0 Tag:     ff3fe26e |
Index:   d4  | V:1 D:0 Tag:          4c3 |
Index:   d5  | V:1 D:0 Tag:     ff3fe26e |
Index:   d6  | V:1 D:0 Tag:           80 |
Index:   d7  | V:1 D:0 Tag:           80 |
Index:   d8  | V:1 D:0 Tag:          4c3 |
Index:   d9  | V:1 D:0 Tag:     ff3fe26e |
Index:   da  | V:1 D:0 Tag:     ff3fe26e |
Index:   db  | V:1 D:0 Tag:          4c3 |
Index:   dc  | V:1 D:0 Tag:          4c3 |
Index:   dd  | V:1 D:0 Tag:     ff3fe2db |
Index:   de  | V:1 D:0 Tag:     ff3fe266 |
Index:   df  | V:1 D:0 Tag:          4c3 |
Index:   e0  | V:1 D:0 Tag:          4c3 |
Index:   e1  | V:1 D:0 Tag:          4c3 |
Index:   e2  | V:1 D:0 Tag:          4c3 |
Index:   e3  | V:1 D:0 Tag:     ff400959 |
Index:   e4  | V:1 D:0 Tag:     ff3fe281 |
Index:   e5  | V:1 D:0 Tag:          4c3 |
Index:   e6  | V:1 D:0 Tag:          4c3 |
Index:   e7  | V:1 D:0 Tag:     ff3fe26e |
Index:   e8  | V:1 D:0 Tag:     ff3fe26e |
Index:   e9  | V:1 D:0 Tag:          4c3 |
Index:   ea  | V:1 D:0 Tag:     ff3fe26e |
Index:   eb  | V:1 D:0 Tag:     ff3fe26e |
Index:   ec  | V:1 D:0 Tag:     ff3fe26e |
Index:   ed  | V:1 D:0 Tag:          4c3 |
Index:   ee  | V:1 D:0 Tag:          4c3 |
Index:   ef  | V:1 D:0 Tag:          4c3 |
Index:   f0  | V:1 D:0 Tag:          4c3 |
Index:   f1  | V:1 D:0 Tag:          4c3 |
Index:   f2  | V:1 D:0 Tag:          4c3 |
Index:   f3  | V:1 D:0 Tag:          4c3 |
Index:   f4  | V:1 D:0 Tag:     ff3fe274 |
Index:   f5  | V:1 D:0 Tag:     ff3fe274 |
Index:   f6  | V:1 D:0 Tag:          4c3 |
Index:   f7  | V:1 D:0 Tag:     ff3fe274 |
Index:   f8  | V:1 D:0 Tag:     ff3fe274 |
Index:   f9  | V:1 D:0 Tag:     ff3fe274 |
Index:   fa  | V:1 D:0 Tag:     ff3fe274 |
Index:   fb  | V:1 D:0 Tag:          4c3 |
Index:   fc  | V:1 D:0 Tag:     ff3fe26e |
Index:   fd  | V:1 D:0 Tag:     ff3fe268 |
Index:   fe  | V:1 D:0 Tag:     ff3fe267 |
Index:   ff  | V:1 D:0 Tag:          4c3 |
Index:  100  | V:1 D:0 Tag:     ff3fe24a |
Index:  101  | V:1 D:0 Tag:          4c3 |
Index:  102  | V:1 D:0 Tag:          4c3 |
Index:  103  | V:1 D:0 Tag:          4c3 |
Index:  104  | V:1 D:0 Tag:          4c3 |
Index:  105  | V:1 D:0 Tag:          4c3 |
Index:  106  | V:1 D:0 Tag:          4c3 |
Index:  107  | V:1 D:0 Tag:          4c3 |
Index:  108  | V:1 D:0 Tag:     ff3fe26e |
Index:  109  | V:1 D:0 Tag:     ff3fe26e |
Index:  10a  | V:1 D:0 Tag:          4c3 |
Index:  10b  | V:1 D:0 Tag:     ff3fe26e |
Index:  10c  | V:1 D:0 Tag:     ff3fe26e |
Index:  10d  | V:1 D:0 Tag:     ff3fe2dc |
Index:  10e  | V:1 D:0 Tag:     ff3fe26e |
Index:  10f  | V:1 D:0 Tag:          4c3 |
Index:  110  | V:1 D:0 Tag:          4c3 |
Index:  111  | V:1 D:0 Tag:     ff3fe26e |
Index:  112  | V:1 D:0 Tag:     ff400994 |
Index:  113  | V:1 D:0 Tag:     ff400994 |
Index:  114  | V:1 D:0 Tag:     ff400994 |
Index:  115  | V:1 D:0 Tag:     ff400994 |
Index:  116  | V:1 D:0 Tag:     ff400994 |
Index:  117  | V:1 D:0 Tag:     ff400994 |
Index:  118  | V:1 D:0 Tag:     ff3fe274 |
Index:  119  | V:1 D:0 Tag:     ff3fe2db |
Index:  11a  | V:1 D:0 Tag:     ff3fe2db |
Index:  11b  | V:1 D:0 Tag:     ff3fe2db |
Index:  11c  | V:1 D:0 Tag:     ff400956 |
Index:  11d  | V:1 D:0 Tag:     ff3fe274 |
Index:  11e  | V:1 D:0 Tag:     ff400994 |
Index:  11f  | V:1 D:0 Tag:     ff400994 |
Index:  120  | V:1 D:0 Tag:     ff400994 |
Index:  121  | V:1 D:0 Tag:     ff400994 |
Index:  122  | V:1 D:0 Tag:     ff400994 |
Index:  123  | V:1 D:0 Tag:     ff3fe26e |
Index:  124  | V:1 D:0 Tag:     ff400957 |
Index:  125  | V:1 D:0 Tag:     ff400957 |
Index:  126  | V:1 D:0 Tag:     ff400994 |
Index:  127  | V:1 D:0 Tag:     ff400957 |
Index:  128  | V:1 D:0 Tag:     ff400994 |
Index:  129  | V:1 D:0 Tag:     ff400994 |
Index:  12a  | V:1 D:0 Tag:     ff400994 |
Index:  12b  | V:1 D:0 Tag:     ff400957 |
Index:  12c  | V:1 D:0 Tag:     ff400957 |
Index:  12d  | V:1 D:0 Tag:     ff400957 |
Index:  12e  | V:1 D:0 Tag:     ff3fe2db |
Index:  12f  | V:1 D:0 Tag:     ff3fe27c |
Index:  130  | V:1 D:0 Tag:     ff3fe27c |
Index:  131  | V:1 D:0 Tag:     ff400994 |
Index:  132  | V:1 D:0 Tag:     ff400957 |
Index:  133  | V:1 D:0 Tag:     ff400957 |
Index:  134  | V:1 D:0 Tag:     ff400957 |
Index:  135  | V:1 D:1 Tag:     ff400994 |
Index:  136  | V:1 D:0 Tag:          4c3 |
Index:  137  | V:1 D:0 Tag:          4c3 |
Index:  138  | V:1 D:0 Tag:     ff3fe2db |
Index:  139  | V:1 D:0 Tag:     ff400994 |
Index:  13a  | V:1 D:0 Tag:     ff400994 |
Index:  13b  | V:1 D:0 Tag:     ff400994 |
Index:  13c  | V:1 D:0 Tag:     ff3fe26e |
Index:  13d  | V:1 D:0 Tag:     ff3fe26e |
Index:  13e  | V:1 D:0 Tag:     ff3fe26e |
Index:  13f  | V:1 D:0 Tag:     ff3fe26e |
Index:  140  | V:1 D:0 Tag:     ff3fe2db |
Index:  141  | V:1 D:0 Tag:          4c3 |
Index:  142  | V:1 D:0 Tag:     ff3fe282 |
Index:  143  | V:1 D:0 Tag:     ff3fe26e |
Index:  144  | V:1 D:0 Tag:     ff3fe26e |
Index:  145  | V:1 D:0 Tag:     ff3fe2db |
Index:  146  | V:1 D:0 Tag:     ff3fe2db |
Index:  147  | V:1 D:0 Tag:     ff3fe26e |
Index:  148  | V:1 D:0 Tag:     ff400957 |
Index:  149  | V:1 D:0 Tag:     ff400957 |
Index:  14a  | V:1 D:0 Tag:     ff400957 |
Index:  14b  | V:1 D:0 Tag:     ff3fe26e |
Index:  14c  | V:1 D:0 Tag:     ff3fe26e |
Index:  14d  | V:1 D:0 Tag:          4c3 |
Index:  14e  | V:1 D:0 Tag:          4c3 |
Index:  14f  | V:1 D:0 Tag:     ff400957 |
Index:  150  | V:1 D:0 Tag:     ff400957 |
Index:  151  | V:1 D:0 Tag:     ff400957 |
Index:  152  | V:1 D:0 Tag:     ff400957 |
Index:  153  | V:1 D:0 Tag:     ff400957 |
Index:  154  | V:1 D:0 Tag:     ff400957 |
Index:  155  | V:1 D:0 Tag:     ff400957 |
Index:  156  | V:1 D:0 Tag:     ff400957 |
Index:  157  | V:1 D:0 Tag:          4c3 |
Index:  158  | V:1 D:0 Tag:          4c3 |
Index:  159  | V:1 D:0 Tag:     ff3fe26e |
Index:  15a  | V:1 D:0 Tag:     ff3fe2db |
Index:  15b  | V:1 D:0 Tag:     ff3fe26e |
Index:  15c  | V:1 D:0 Tag:     ff3fe2db |
Index:  15d  | V:1 D:0 Tag:     ff3fe2db |
Index:  15e  | V:1 D:1 Tag:     ff3fe2db |
Index:  15f  | V:1 D:0 Tag:     ff3fe26d |
Index:  160  | V:1 D:0 Tag:          4c3 |
Index:  161  | V:1 D:0 Tag:     ff3fe2dc |
Index:  162  | V:1 D:0 Tag:          4c3 |
Index:  163  | V:1 D:0 Tag:          4c3 |
Index:  164  | V:1 D:0 Tag:          4c3 |
Index:  165  | V:1 D:0 Tag:          4c3 |
Index:  166  | V:1 D:0 Tag:          4c3 |
Index:  167  | V:1 D:0 Tag:     ff3fe26d |
Index:  168  | V:1 D:0 Tag:     ff3fe26d |
Index:  169  | V:1 D:0 Tag:     ff3fe26d |
Index:  16a  | V:1 D:0 Tag:     ff3fe26d |
Index:  16b  | V:1 D:0 Tag:     ff3fe26d |
Index:  16c  | V:1 D:0 Tag:     ff3fe26d |
Index:  16d  | V:1 D:0 Tag:     ff3fe26d |
Index:  16e  | V:1 D:0 Tag:     ff40099a |
Index:  16f  | V:1 D:0 Tag:     ff40099a |
Index:  170  | V:1 D:0 Tag:          4c3 |
Index:  171  | V:1 D:0 Tag:     ff3fe26d |
Index:  172  | V:1 D:0 Tag:     ff40099a |
Index:  173  | V:1 D:0 Tag:          4bd |
Index:  174  | V:1 D:1 Tag:          4bd |
Index:  175  | V:1 D:0 Tag:     ff3fe26d |
Index:  176  | V:1 D:0 Tag:     ff3fe26d |
Index:  177  | V:1 D:0 Tag:     ff3fe26d |
Index:  178  | V:1 D:0 Tag:     ff3fe285 |
Index:  179  | V:1 D:0 Tag:     ff3fe285 |
Index:  17a  | V:1 D:0 Tag:     ff3fe285 |
Index:  17b  | V:1 D:0 Tag:     ff3fe285 |
Index:  17c  | V:1 D:0 Tag:     ff3fe285 |
Index:  17d  | V:1 D:0 Tag:     ff3fe285 |
Index:  17e  | V:1 D:0 Tag:     ff3fe2db |
Index:  17f  | V:1 D:0 Tag:          4c3 |
Index:  180  | V:1 D:0 Tag:     ff3fe2db |
Index:  181  | V:1 D:0 Tag:     ff40099a |
Index:  182  | V:1 D:0 Tag:          4c3 |
Index:  183  | V:1 D:0 Tag:          4c3 |
Index:  184  | V:1 D:0 Tag:     ff3fe275 |
Index:  185  | V:1 D:0 Tag:     ff3fe2db |
Index:  186  | V:1 D:0 Tag:     ff3fe2db |
Index:  187  | V:1 D:0 Tag:     ff3fe2db |
Index:  188  | V:1 D:0 Tag:          4c3 |
Index:  189  | V:1 D:0 Tag:     ff3fe2db |
Index:  18a  | V:1 D:0 Tag:     ff3fe2db |
Index:  18b  | V:1 D:0 Tag:     ff3fe2db |
Index:  18c  | V:1 D:0 Tag:     ff3fe2db |
Index:  18d  | V:1 D:0 Tag:     ff3fe2db |
Index:  18e  | V:1 D:0 Tag:     ff3fe2db |
Index:  18f  | V:1 D:0 Tag:          4c3 |
Index:  190  | V:1 D:0 Tag:     ff3fe2db |
Index:  191  | V:1 D:0 Tag:          4c3 |
Index:  192  | V:1 D:0 Tag:          4c3 |
Index:  193  | V:1 D:0 Tag:     ff3fe26d |
Index:  194  | V:1 D:0 Tag:          4c3 |
Index:  195  | V:1 D:0 Tag:          4c3 |
Index:  196  | V:1 D:0 Tag:          4c3 |
Index:  197  | V:1 D:0 Tag:          4c3 |
Index:  198  | V:1 D:0 Tag:          4c3 |
Index:  199  | V:1 D:0 Tag:           80 |
Index:  19a  | V:1 D:0 Tag:           80 |
Index:  19b  | V:1 D:0 Tag:           80 |
Index:  19c  | V:1 D:0 Tag:     ff3fe273 |
Index:  19d  | V:1 D:0 Tag:     ff3fe273 |
Index:  19e  | V:1 D:0 Tag:     ff3fe273 |
Index:  19f  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a0  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a1  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a2  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a3  | V:1 D:0 Tag:     ff3fe273 |
Index:  1a4  | V:1 D:0 Tag:          4c3 |
Index:  1a5  | V:1 D:1 Tag:     ff40099a |
Index:  1a6  | V:1 D:0 Tag:     ff40099a |
Index:  1a7  | V:1 D:0 Tag:     ff40099a |
Index:  1a8  | V:1 D:0 Tag:     ff40099a |
Index:  1a9  | V:1 D:0 Tag:          4c3 |
Index:  1aa  | V:1 D:0 Tag:     ff40099a |
Index:  1ab  | V:1 D:0 Tag:     ff40099a |
Index:  1ac  | V:1 D:0 Tag:           80 |
Index:  1ad  | V:1 D:0 Tag:           80 |
Index:  1ae  | V:1 D:0 Tag:           80 |
Index:  1af  | V:1 D:0 Tag:           80 |
Index:  1b0  | V:1 D:0 Tag:           80 |
Index:  1b1  | V:1 D:0 Tag:           80 |
Index:  1b2  | V:1 D:0 Tag:     ff3fe284 |
Index:  1b3  | V:1 D:0 Tag:     ff3fe284 |
Index:  1b4  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b5  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b6  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b7  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b8  | V:1 D:0 Tag:     ff3fe273 |
Index:  1b9  | V:1 D:0 Tag:     ff3fe33b |
Index:  1ba  | V:1 D:0 Tag:          4c2 |
Index:  1bb  | V:1 D:0 Tag:          4c2 |
Index:  1bc  | V:1 D:0 Tag:          4c2 |
Index:  1bd  | V:1 D:1 Tag:     ff3fe2db |
Index:  1be  | V:1 D:0 Tag:          4c2 |
Index:  1bf  | V:1 D:0 Tag:     ff3fe33b |
Index:  1c0  | V:1 D:0 Tag:     ff3fe273 |
Index:  1c1  | V:1 D:0 Tag:     ff3fe35a |
Index:  1c2  | V:1 D:0 Tag:     ff3fe35a |
Index:  1c3  | V:1 D:0 Tag:     ff3fe33b |
Index:  1c4  | V:1 D:0 Tag:     ff3fe273 |
Index:  1c5  | V:1 D:0 Tag:     ff3fe292 |
Index:  1c6  | V:1 D:0 Tag:     ff400959 |
Index:  1c7  | V:1 D:0 Tag:     ff3fe273 |
Index:  1c8  | V:1 D:0 Tag:     ff3fe273 |
Index:  1c9  | V:1 D:0 Tag:          4c2 |
Index:  1ca  | V:1 D:0 Tag:          4c2 |
Index:  1cb  | V:1 D:0 Tag:     ff40099a |
Index:  1cc  | V:1 D:0 Tag:     ff40099a |
Index:  1cd  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ce  | V:1 D:0 Tag:          4c2 |
Index:  1cf  | V:1 D:0 Tag:     ff40099a |
Index:  1d0  | V:1 D:0 Tag:          4c2 |
Index:  1d1  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d2  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d3  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d4  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d5  | V:1 D:0 Tag:           80 |
Index:  1d6  | V:1 D:0 Tag:     ff40099a |
Index:  1d7  | V:1 D:0 Tag:     ff40099a |
Index:  1d8  | V:1 D:0 Tag:     ff3fe26d |
Index:  1d9  | V:1 D:0 Tag:     ff3fe26d |
Index:  1da  | V:1 D:0 Tag:     ff40099a |
Index:  1db  | V:1 D:0 Tag:     ff3fe26d |
Index:  1dc  | V:1 D:0 Tag:     ff3fe26d |
Index:  1dd  | V:1 D:0 Tag:          4c2 |
Index:  1de  | V:1 D:0 Tag:          4c2 |
Index:  1df  | V:1 D:0 Tag:          4c2 |
Index:  1e0  | V:1 D:0 Tag:     ff40099a |
Index:  1e1  | V:1 D:0 Tag:     ff40099a |
Index:  1e2  | V:1 D:0 Tag:     ff40099a |
Index:  1e3  | V:1 D:0 Tag:          4c2 |
Index:  1e4  | V:1 D:0 Tag:          4c2 |
Index:  1e5  | V:1 D:0 Tag:          4c2 |
Index:  1e6  | V:1 D:0 Tag:          4c2 |
Index:  1e7  | V:1 D:0 Tag:           80 |
Index:  1e8  | V:1 D:0 Tag:     ff3fe26d |
Index:  1e9  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ea  | V:1 D:1 Tag:     ff3fe2db |
Index:  1eb  | V:1 D:0 Tag:     ff3fe26d |
Index:  1ec  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ed  | V:1 D:1 Tag:     ff40099a |
Index:  1ee  | V:1 D:0 Tag:     ff3fe2db |
Index:  1ef  | V:1 D:0 Tag:     ff3fe26d |
Index:  1f0  | V:1 D:1 Tag:     ff40099a |
Index:  1f1  | V:1 D:0 Tag:          4c2 |
Index:  1f2  | V:1 D:0 Tag:     ff3fe26d |
Index:  1f3  | V:1 D:0 Tag:          4c2 |
Index:  1f4  | V:1 D:0 Tag:     ff3fe276 |
Index:  1f5  | V:1 D:0 Tag:     ff3fe276 |
Index:  1f6  | V:1 D:0 Tag:     ff3fe26d |
Index:  1f7  | V:1 D:0 Tag:     ff3fe2dc |
Index:  1f8  | V:1 D:0 Tag:          4c2 |
Index:  1f9  | V:1 D:0 Tag:          4c2 |
Index:  1fa  | V:1 D:0 Tag:     ff3fe273 |
Index:  1fb  | V:1 D:0 Tag:     ff3fe273 |
Index:  1fc  | V:1 D:0 Tag:          4c2 |
Index:  1fd  | V:1 D:0 Tag:     ff3fe292 |
Index:  1fe  | V:1 D:0 Tag:          4c2 |
Index:  1ff  | V:1 D:0 Tag:          4c2 |
Victim cache:
            | V:1 D:0 Addr: 7fa004abcc00 | V:1 D:0 Addr: 7f9ff16dcbc0 |
            | V:1 D:0 Addr: 7fffb1559a80 | V:1 D:1 Addr: 7fffb1559b80 |
            | V:1 D:0 Addr: 7fffb1559b40 | V:1 D:0 Addr:      261ee00 |
            | V:1 D:0 Addr:      2619340 | V:1 D:0 Addr:      2618f80 |
