
-------------------------------------------------------------------------
      libquantum.All-small       Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 16384 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time = 138297748643;  Total refs = 16506492546
  Inst refs = 12487578510;   Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 107904967657    [78.0%]
    Writes =  1276386378    [ 0.9%]
    Inst.  = 29116394608    [21.1%]
    Total  = 138297748643

  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI = 2.9

  Memory Level:  L1i
    Hit Count = 16621282284  Miss Count = 106769
    Total Requests = 16621389053
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 31651; Dirty kickouts = 0; Transfers = 31787
    VC Hit count = 74982

  Memory Level:  L1d
    Hit Count = 6246339741  Miss Count = 593277256
    Total Requests = 6839616997
    Hit Rate = 91.3%  Miss Rate = 8.7%
    Kickouts = 576863753; Dirty kickouts = 237729680; Transfers = 576863889
    VC Hit count = 16413367

  Memory Level:  L2
    Hit Count = 525194259  Miss Count = 289431097
    Total Requests = 814625356
    Hit Rate = 64.5%  Miss Rate = 35.5%
    Kickouts = 288963091; Dirty kickouts = 133547529; Transfers = 288963355
    VC Hit count = 467742

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f9ff139f |
Index:    1  | V:1 D:0 Tag:    7f9ff13b1 |
Index:    2  | V:1 D:0 Tag:          402 |
Index:    3  | V:1 D:0 Tag:    7f9ff139f |
Index:    4  | V:1 D:0 Tag:    7f9ff139f |
Index:    5  | V:1 D:0 Tag:    7f9ff1415 |
Index:    6  | V:1 D:0 Tag:    7f9ff139f |
Index:    7  | V:1 D:0 Tag:    7f9ff139f |
Index:    8  | V:1 D:0 Tag:    7f9ff13a0 |
Index:    9  | V:1 D:0 Tag:    7f9ff13a0 |
Index:    a  | V:1 D:0 Tag:    7f9ff13a0 |
Index:    b  | V:1 D:0 Tag:          402 |
Index:    c  | V:1 D:0 Tag:    7f9ff13ae |
Index:    d  | V:1 D:0 Tag:    7f9ff139f |
Index:    e  | V:1 D:0 Tag:    7f9ff139f |
Index:    f  | V:1 D:0 Tag:    7f9ff1375 |
Index:   10  | V:1 D:0 Tag:    7fa004abd |
Index:   11  | V:1 D:0 Tag:    7fa004ac8 |
Index:   12  | V:1 D:0 Tag:    7fa004ac8 |
Index:   13  | V:1 D:0 Tag:    7f9ff13a0 |
Index:   14  | V:1 D:0 Tag:    7fa004abd |
Index:   15  | V:1 D:0 Tag:    7fa004abd |
Index:   16  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   17  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   18  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   19  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   1a  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   1b  | V:1 D:0 Tag:    7f9ff1374 |
Index:   1c  | V:1 D:0 Tag:    7f9ff1374 |
Index:   1d  | V:1 D:0 Tag:    7f9ff1374 |
Index:   1e  | V:1 D:0 Tag:    7f9ff1373 |
Index:   1f  | V:1 D:0 Tag:    7fa004abd |
Index:   20  | V:1 D:0 Tag:    7fa004abd |
Index:   21  | V:1 D:0 Tag:    7fa004abd |
Index:   22  | V:1 D:0 Tag:    7fa004ac3 |
Index:   23  | V:1 D:0 Tag:    7fa004ac3 |
Index:   24  | V:1 D:0 Tag:    7fa004ac3 |
Index:   25  | V:1 D:0 Tag:    7fa004ac3 |
Index:   26  | V:1 D:0 Tag:    7fa004abd |
Index:   27  | V:1 D:0 Tag:    7fa004abd |
Index:   28  | V:1 D:0 Tag:    7fa004abd |
Index:   29  | V:1 D:0 Tag:    7fa004abd |
Index:   2a  | V:1 D:0 Tag:    7fa004abd |
Index:   2b  | V:1 D:0 Tag:    7fa004abd |
Index:   2c  | V:1 D:0 Tag:    7fa004abd |
Index:   2d  | V:1 D:0 Tag:    7fa004ac2 |
Index:   2e  | V:1 D:0 Tag:    7fa004ac2 |
Index:   2f  | V:1 D:0 Tag:    7fa004ac2 |
Index:   30  | V:1 D:0 Tag:    7fa004ac2 |
Index:   31  | V:1 D:0 Tag:    7fa004ac2 |
Index:   32  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   33  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   34  | V:1 D:0 Tag:    7fa004ac1 |
Index:   35  | V:1 D:0 Tag:    7fa004ac1 |
Index:   36  | V:1 D:0 Tag:    7fa004ac1 |
Index:   37  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   38  | V:1 D:0 Tag:    7f9ff139e |
Index:   39  | V:1 D:0 Tag:    7f9ff139e |
Index:   3a  | V:1 D:0 Tag:    7f9ff139e |
Index:   3b  | V:1 D:0 Tag:    7f9ff139e |
Index:   3c  | V:1 D:0 Tag:    7f9ff139e |
Index:   3d  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   3e  | V:1 D:0 Tag:    7f9ff139e |
Index:   3f  | V:1 D:0 Tag:    7f9ff139e |
Index:   40  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   41  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   42  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   43  | V:1 D:0 Tag:    7f9ff139e |
Index:   44  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   45  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   46  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   47  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   48  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   49  | V:1 D:0 Tag:    7f9ff1360 |
Index:   4a  | V:1 D:0 Tag:    7f9ff1360 |
Index:   4b  | V:1 D:0 Tag:    7fa004ac2 |
Index:   4c  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   4d  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   4e  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   4f  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   50  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   51  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   52  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   53  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   54  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   55  | V:1 D:0 Tag:    7f9ff136d |
Index:   56  | V:1 D:0 Tag:    7f9ff136d |
Index:   57  | V:1 D:0 Tag:    7fa004abc |
Index:   58  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   59  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   5a  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   5b  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   5c  | V:1 D:0 Tag:    7f9ff13a1 |
Index:   5d  | V:1 D:0 Tag:    7fa004abc |
Index:   5e  | V:1 D:0 Tag:    7fa004abc |
Index:   5f  | V:1 D:0 Tag:    7f9ff13e4 |
Index:   60  | V:1 D:0 Tag:    7f9ff13e4 |
Index:   61  | V:1 D:0 Tag:    7fa004abc |
Index:   62  | V:1 D:0 Tag:    7fa004abc |
Index:   63  | V:1 D:0 Tag:    7fa004abc |
Index:   64  | V:1 D:0 Tag:    7f9ff1426 |
Index:   65  | V:1 D:0 Tag:    7f9ff1426 |
Index:   66  | V:1 D:0 Tag:    7f9ff1426 |
Index:   67  | V:1 D:0 Tag:    7fa004abc |
Index:   68  | V:1 D:0 Tag:    7fa004abc |
Index:   69  | V:1 D:0 Tag:    7f9ff139e |
Index:   6a  | V:1 D:0 Tag:    7f9ff139e |
Index:   6b  | V:1 D:0 Tag:    7f9ff139e |
Index:   6c  | V:1 D:0 Tag:    7f9ff139e |
Index:   6d  | V:1 D:0 Tag:    7f9ff1360 |
Index:   6e  | V:1 D:0 Tag:    7f9ff136f |
Index:   6f  | V:1 D:0 Tag:    7f9ff139e |
Index:   70  | V:1 D:0 Tag:    7f9ff139e |
Index:   71  | V:1 D:0 Tag:    7f9ff13a3 |
Index:   72  | V:1 D:0 Tag:    7f9ff13a3 |
Index:   73  | V:1 D:0 Tag:    7f9ff13a3 |
Index:   74  | V:1 D:0 Tag:    7f9ff13a3 |
Index:   75  | V:1 D:0 Tag:    7f9ff139f |
Index:   76  | V:1 D:0 Tag:    7f9ff139f |
Index:   77  | V:1 D:0 Tag:    7f9ff13a4 |
Index:   78  | V:1 D:0 Tag:    7f9ff142d |
Index:   79  | V:1 D:0 Tag:    7f9ff142d |
Index:   7a  | V:1 D:0 Tag:    7f9ff13a0 |
Index:   7b  | V:1 D:0 Tag:    7f9ff13a0 |
Index:   7c  | V:1 D:0 Tag:    7f9ff13a0 |
Index:   7d  | V:1 D:0 Tag:    7f9ff1374 |
Index:   7e  | V:1 D:0 Tag:    7f9ff139e |
Index:   7f  | V:1 D:0 Tag:    7f9ff1751 |
Victim cache:
            | V:1 D:0 Addr: 7fa004abcc00 | V:1 D:0 Addr: 7fa004abcbe0 |
            | V:1 D:0 Addr: 7fa004abca80 | V:1 D:0 Addr: 7fa004abcb80 |
            | V:1 D:0 Addr: 7fa004abcb60 | V:1 D:0 Addr: 7fa004abcb40 |
            | V:1 D:0 Addr: 7f9ff13a3e00 | V:1 D:0 Addr: 7f9ff1374340 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:         25e1 |
Index:    1  | V:1 D:0 Tag:         25e1 |
Index:    2  | V:1 D:0 Tag:    7fa004cd6 |
Index:    3  | V:1 D:0 Tag:    7f9ff1ad7 |
Index:    4  | V:1 D:0 Tag:    7f9ff1ad7 |
Index:    5  | V:1 D:1 Tag:    7f9ff19df |
Index:    6  | V:1 D:0 Tag:    7f9ff1ad7 |
Index:    7  | V:1 D:1 Tag:    7f9ff19df |
Index:    8  | V:1 D:1 Tag:          609 |
Index:    9  | V:1 D:0 Tag:    7f9ff1497 |
Index:    a  | V:1 D:0 Tag:    7f9ff1497 |
Index:    b  | V:1 D:0 Tag:    7f9ff16de |
Index:    c  | V:1 D:0 Tag:    7f9ff16de |
Index:    d  | V:1 D:0 Tag:    7f9ff16de |
Index:    e  | V:1 D:0 Tag:    7f9ff16e3 |
Index:    f  | V:1 D:0 Tag:    7f9ff16de |
Index:   10  | V:1 D:0 Tag:         261e |
Index:   11  | V:1 D:0 Tag:         261e |
Index:   12  | V:1 D:1 Tag:    7f9ff16de |
Index:   13  | V:1 D:1 Tag:    7f9ff16de |
Index:   14  | V:1 D:1 Tag:    7f9ff16de |
Index:   15  | V:1 D:1 Tag:    7f9ff16de |
Index:   16  | V:1 D:0 Tag:    7f9ff16de |
Index:   17  | V:1 D:1 Tag:    7f9ff16de |
Index:   18  | V:1 D:1 Tag:    7f9ff16de |
Index:   19  | V:1 D:1 Tag:    7f9ff16de |
Index:   1a  | V:1 D:0 Tag:    7f9ff16de |
Index:   1b  | V:1 D:0 Tag:    7f9ff16de |
Index:   1c  | V:1 D:0 Tag:         261e |
Index:   1d  | V:1 D:0 Tag:    7f9ff16de |
Index:   1e  | V:1 D:0 Tag:    7fa004cd7 |
Index:   1f  | V:1 D:0 Tag:         261e |
Index:   20  | V:1 D:1 Tag:    7f9ff16de |
Index:   21  | V:1 D:1 Tag:    7fffb1559 |
Index:   22  | V:1 D:1 Tag:    7fffb1559 |
Index:   23  | V:1 D:1 Tag:    7fffb1559 |
Index:   24  | V:1 D:0 Tag:         261e |
Index:   25  | V:1 D:0 Tag:    7fa004ca4 |
Index:   26  | V:1 D:0 Tag:    7fa004ca4 |
Index:   27  | V:1 D:0 Tag:    7fa004ca4 |
Index:   28  | V:1 D:1 Tag:    7fffb1559 |
Index:   29  | V:1 D:0 Tag:    7fa004ca4 |
Index:   2a  | V:1 D:0 Tag:         261e |
Index:   2b  | V:1 D:0 Tag:    7fa004ca4 |
Index:   2c  | V:1 D:0 Tag:    7f9ff1338 |
Index:   2d  | V:1 D:0 Tag:    7f9ff1338 |
Index:   2e  | V:1 D:0 Tag:    7fa004cd7 |
Index:   2f  | V:1 D:1 Tag:    7fffb1559 |
Index:   30  | V:1 D:1 Tag:    7fffb1559 |
Index:   31  | V:1 D:1 Tag:    7fffb1559 |
Index:   32  | V:1 D:1 Tag:    7fffb1559 |
Index:   33  | V:1 D:0 Tag:    7f9ff16dc |
Index:   34  | V:1 D:1 Tag:    7f9ff16dd |
Index:   35  | V:1 D:0 Tag:    7f9ff16dc |
Index:   36  | V:1 D:0 Tag:    7f9ff16dc |
Index:   37  | V:1 D:0 Tag:    7f9ff1328 |
Index:   38  | V:1 D:0 Tag:    7fa004aee |
Index:   39  | V:1 D:0 Tag:    7fa004aee |
Index:   3a  | V:1 D:1 Tag:    7fa004aee |
Index:   3b  | V:1 D:1 Tag:    7f9ff16dd |
Index:   3c  | V:1 D:0 Tag:    7f9ff1333 |
Index:   3d  | V:1 D:0 Tag:    7fa004ca4 |
Index:   3e  | V:1 D:1 Tag:    7fa004ca4 |
Index:   3f  | V:1 D:1 Tag:    7fffb1559 |
Index:   40  | V:1 D:0 Tag:    7f9ff16d9 |
Index:   41  | V:1 D:0 Tag:    7fa004cd7 |
Index:   42  | V:1 D:0 Tag:    7f9ff16e5 |
Index:   43  | V:1 D:0 Tag:    7fa004ca4 |
Index:   44  | V:1 D:1 Tag:    7fa004ca4 |
Index:   45  | V:1 D:0 Tag:         261e |
Index:   46  | V:1 D:0 Tag:         261e |
Index:   47  | V:1 D:0 Tag:         261e |
Index:   48  | V:1 D:0 Tag:         261e |
Index:   49  | V:1 D:0 Tag:    7fa004ca4 |
Index:   4a  | V:1 D:0 Tag:    7fa004ca4 |
Index:   4b  | V:1 D:0 Tag:         261e |
Index:   4c  | V:1 D:0 Tag:    7fa004ca4 |
Index:   4d  | V:1 D:1 Tag:    7fa004cd6 |
Index:   4e  | V:1 D:0 Tag:    7fa004ca4 |
Index:   4f  | V:1 D:0 Tag:    7f9ff16e8 |
Index:   50  | V:1 D:0 Tag:    7fa004ca4 |
Index:   51  | V:1 D:0 Tag:          407 |
Index:   52  | V:1 D:0 Tag:    7fa004ca4 |
Index:   53  | V:1 D:1 Tag:    7f9ff16df |
Index:   54  | V:1 D:1 Tag:    7f9ff16df |
Index:   55  | V:1 D:1 Tag:    7f9ff16df |
Index:   56  | V:1 D:1 Tag:    7fffb1559 |
Index:   57  | V:1 D:0 Tag:    7fa004cd6 |
Index:   58  | V:1 D:1 Tag:    7fffb1559 |
Index:   59  | V:1 D:1 Tag:    7fffb1559 |
Index:   5a  | V:1 D:1 Tag:    7fffb1559 |
Index:   5b  | V:1 D:1 Tag:    7fffb1559 |
Index:   5c  | V:1 D:0 Tag:    7f9ff16df |
Index:   5d  | V:1 D:0 Tag:    7fa004cd5 |
Index:   5e  | V:1 D:0 Tag:    7f9ff16dc |
Index:   5f  | V:1 D:0 Tag:    7fa004cd5 |
Index:   60  | V:1 D:1 Tag:    7fffb1559 |
Index:   61  | V:1 D:1 Tag:    7fffb1559 |
Index:   62  | V:1 D:1 Tag:    7fffb1559 |
Index:   63  | V:1 D:0 Tag:    7fa004ca4 |
Index:   64  | V:1 D:1 Tag:    7fffb1559 |
Index:   65  | V:1 D:0 Tag:    7fa004cd5 |
Index:   66  | V:1 D:0 Tag:    7fffb1559 |
Index:   67  | V:1 D:1 Tag:    7fa004cd6 |
Index:   68  | V:1 D:1 Tag:    7fffb1559 |
Index:   69  | V:1 D:1 Tag:    7fffb1559 |
Index:   6a  | V:1 D:1 Tag:    7fffb1559 |
Index:   6b  | V:1 D:1 Tag:    7fffb1559 |
Index:   6c  | V:1 D:1 Tag:    7fffb1559 |
Index:   6d  | V:1 D:1 Tag:    7fffb1559 |
Index:   6e  | V:1 D:1 Tag:    7fffb1559 |
Index:   6f  | V:1 D:1 Tag:    7fffb1559 |
Index:   70  | V:1 D:1 Tag:    7fffb1559 |
Index:   71  | V:1 D:0 Tag:    7f9ff16dc |
Index:   72  | V:1 D:1 Tag:    7fffb1559 |
Index:   73  | V:1 D:1 Tag:    7fffb1559 |
Index:   74  | V:1 D:1 Tag:    7fffb1559 |
Index:   75  | V:1 D:0 Tag:          608 |
Index:   76  | V:1 D:0 Tag:    7fa004ca4 |
Index:   77  | V:1 D:0 Tag:    7f9ff16dc |
Index:   78  | V:1 D:0 Tag:    7f9ff16dc |
Index:   79  | V:1 D:0 Tag:    7f9ff16dc |
Index:   7a  | V:1 D:0 Tag:    7f9ff16de |
Index:   7b  | V:1 D:0 Tag:    7f9ff16de |
Index:   7c  | V:1 D:0 Tag:    7f9ff16e2 |
Index:   7d  | V:1 D:0 Tag:    7f9ff133b |
Index:   7e  | V:1 D:0 Tag:    7f9ff19de |
Index:   7f  | V:1 D:0 Tag:    7f9ff19de |
Victim cache:
            | V:1 D:1 Addr: 7fffb1559e20 | V:1 D:0 Addr: 7f9ff16e4340 |
            | V:1 D:1 Addr: 7fa004cd76a0 | V:1 D:0 Addr: 7fa004cd7300 |
            | V:1 D:0 Addr: 7fa004ca4aa0 | V:1 D:1 Addr: 7f9ff16dd180 |
            | V:1 D:0 Addr:      261e3a0 | V:1 D:0 Addr: 7f9ff16df360 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:    1fe7fc495 |
Index:    1  | V:1 D:0 Tag:          987 |
Index:    2  | V:1 D:0 Tag:          987 |
Index:    3  | V:1 D:0 Tag:          987 |
Index:    4  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:    5  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:    6  | V:1 D:0 Tag:    1fe7fc526 |
Index:    7  | V:1 D:0 Tag:    1fe7fc526 |
Index:    8  | V:1 D:0 Tag:    1fe8012b2 |
Index:    9  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:    a  | V:1 D:0 Tag:          987 |
Index:    b  | V:1 D:0 Tag:    1fe7fc4dd |
Index:    c  | V:1 D:0 Tag:    1fe7fc4dd |
Index:    d  | V:1 D:0 Tag:    1fe7fc5b9 |
Index:    e  | V:1 D:0 Tag:    1fe7fc4dd |
Index:    f  | V:1 D:0 Tag:          987 |
Index:   10  | V:1 D:0 Tag:          987 |
Index:   11  | V:1 D:0 Tag:    1fe7fc4dd |
Index:   12  | V:1 D:0 Tag:    1fe801329 |
Index:   13  | V:1 D:0 Tag:    1fe801329 |
Index:   14  | V:1 D:0 Tag:    1fe801329 |
Index:   15  | V:1 D:0 Tag:    1fe801329 |
Index:   16  | V:1 D:0 Tag:    1fe7fc4ce |
Index:   17  | V:1 D:0 Tag:    1fe801329 |
Index:   18  | V:1 D:0 Tag:    1fe7fc4e9 |
Index:   19  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   1a  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   1b  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   1c  | V:1 D:0 Tag:    1fe8012ad |
Index:   1d  | V:1 D:0 Tag:    1fe7fc4e9 |
Index:   1e  | V:1 D:0 Tag:    1fe801329 |
Index:   1f  | V:1 D:0 Tag:    1fe801329 |
Index:   20  | V:1 D:0 Tag:    1fe801329 |
Index:   21  | V:1 D:0 Tag:    1fe801329 |
Index:   22  | V:1 D:0 Tag:    1fe7fc4d8 |
Index:   23  | V:1 D:0 Tag:    1fe7fc4d8 |
Index:   24  | V:1 D:0 Tag:    1fe7fc4d8 |
Index:   25  | V:1 D:0 Tag:    1fe7fc4d8 |
Index:   26  | V:1 D:0 Tag:    1fe801329 |
Index:   27  | V:1 D:0 Tag:    1fe8012af |
Index:   28  | V:1 D:0 Tag:    1fe8012af |
Index:   29  | V:1 D:0 Tag:    1fe801329 |
Index:   2a  | V:1 D:0 Tag:    1fe801329 |
Index:   2b  | V:1 D:0 Tag:    1fe8012af |
Index:   2c  | V:1 D:0 Tag:    1fe8012af |
Index:   2d  | V:1 D:0 Tag:    1fe8012af |
Index:   2e  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   2f  | V:1 D:0 Tag:    1fe7fc4f9 |
Index:   30  | V:1 D:0 Tag:    1fe7fc4f9 |
Index:   31  | V:1 D:0 Tag:    1fe801329 |
Index:   32  | V:1 D:1 Tag:    1fe801329 |
Index:   33  | V:1 D:0 Tag:    1fe8012af |
Index:   34  | V:1 D:0 Tag:    1fe7fc4d8 |
Index:   35  | V:1 D:0 Tag:    1fe7fc4d8 |
Index:   36  | V:1 D:0 Tag:    1fe7fc4d8 |
Index:   37  | V:1 D:0 Tag:          100 |
Index:   38  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   39  | V:1 D:0 Tag:          182 |
Index:   3a  | V:1 D:0 Tag:          182 |
Index:   3b  | V:1 D:0 Tag:    1fe801329 |
Index:   3c  | V:1 D:0 Tag:    1fe7fc4dd |
Index:   3d  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   3e  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   3f  | V:1 D:0 Tag:    1fe7fc4dd |
Index:   40  | V:1 D:0 Tag:          978 |
Index:   41  | V:1 D:1 Tag:    1fe7fc698 |
Index:   42  | V:1 D:1 Tag:    1fe7fc698 |
Index:   43  | V:1 D:1 Tag:          182 |
Index:   44  | V:1 D:0 Tag:          182 |
Index:   45  | V:1 D:1 Tag:    1fe7fc5b7 |
Index:   46  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   47  | V:1 D:0 Tag:    1fe7fc4dd |
Index:   48  | V:1 D:0 Tag:    1fe8012af |
Index:   49  | V:1 D:0 Tag:    1fe8012af |
Index:   4a  | V:1 D:0 Tag:    1fe8012af |
Index:   4b  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   4c  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   4d  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   4e  | V:1 D:0 Tag:          987 |
Index:   4f  | V:1 D:0 Tag:    1fe8012af |
Index:   50  | V:1 D:1 Tag:    1fffec556 |
Index:   51  | V:1 D:0 Tag:    1fe8012af |
Index:   52  | V:1 D:0 Tag:    1fe8012af |
Index:   53  | V:1 D:0 Tag:    1fe8012af |
Index:   54  | V:1 D:0 Tag:    1fe8012af |
Index:   55  | V:1 D:0 Tag:    1fe8012af |
Index:   56  | V:1 D:0 Tag:    1fe8012af |
Index:   57  | V:1 D:1 Tag:    1fffec556 |
Index:   58  | V:1 D:0 Tag:    1fffec556 |
Index:   59  | V:1 D:1 Tag:    1fffec556 |
Index:   5a  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   5b  | V:1 D:1 Tag:    1fffec556 |
Index:   5c  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   5d  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   5e  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   5f  | V:1 D:0 Tag:    1fe8012b0 |
Index:   60  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   61  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   62  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   63  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   64  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   65  | V:1 D:0 Tag:          987 |
Index:   66  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   67  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   68  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   69  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   6a  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   6b  | V:1 D:1 Tag:    1fffec556 |
Index:   6c  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   6d  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   6e  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   6f  | V:1 D:1 Tag:    1fffec556 |
Index:   70  | V:1 D:1 Tag:    1fffec556 |
Index:   71  | V:1 D:1 Tag:    1fffec556 |
Index:   72  | V:1 D:0 Tag:    1fe801335 |
Index:   73  | V:1 D:1 Tag:    1fffec556 |
Index:   74  | V:1 D:1 Tag:          97b |
Index:   75  | V:1 D:1 Tag:    1fffec556 |
Index:   76  | V:1 D:0 Tag:    1fe7fc4db |
Index:   77  | V:1 D:1 Tag:    1fffec556 |
Index:   78  | V:1 D:1 Tag:    1fffec556 |
Index:   79  | V:1 D:1 Tag:    1fffec556 |
Index:   7a  | V:1 D:1 Tag:    1fffec556 |
Index:   7b  | V:1 D:1 Tag:    1fffec556 |
Index:   7c  | V:1 D:0 Tag:    1fe7fc50b |
Index:   7d  | V:1 D:0 Tag:    1fe7fc50b |
Index:   7e  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   7f  | V:1 D:0 Tag:    1fe7fc5d4 |
Index:   80  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   81  | V:1 D:0 Tag:    1fe801335 |
Index:   82  | V:1 D:0 Tag:          987 |
Index:   83  | V:1 D:0 Tag:          987 |
Index:   84  | V:1 D:0 Tag:    1fe7fc4eb |
Index:   85  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   86  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   87  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   88  | V:1 D:0 Tag:          987 |
Index:   89  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   8a  | V:1 D:1 Tag:    1fe7fc5b7 |
Index:   8b  | V:1 D:1 Tag:    1fe7fc5b7 |
Index:   8c  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   8d  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   8e  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   8f  | V:1 D:0 Tag:          987 |
Index:   90  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   91  | V:1 D:0 Tag:          987 |
Index:   92  | V:1 D:0 Tag:          987 |
Index:   93  | V:1 D:0 Tag:    1fe7fc4db |
Index:   94  | V:1 D:0 Tag:    1fe8012b0 |
Index:   95  | V:1 D:0 Tag:    1fe8012b0 |
Index:   96  | V:1 D:0 Tag:    1fe8012b0 |
Index:   97  | V:1 D:0 Tag:    1fe8012b0 |
Index:   98  | V:1 D:0 Tag:    1fe8012b0 |
Index:   99  | V:1 D:0 Tag:          101 |
Index:   9a  | V:1 D:0 Tag:          101 |
Index:   9b  | V:1 D:0 Tag:          101 |
Index:   9c  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   9d  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   9e  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   9f  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   a0  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   a1  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   a2  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   a3  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   a4  | V:1 D:0 Tag:    1fe8012b0 |
Index:   a5  | V:1 D:0 Tag:    1fe8012b0 |
Index:   a6  | V:1 D:0 Tag:    1fe8012b0 |
Index:   a7  | V:1 D:0 Tag:    1fe801335 |
Index:   a8  | V:1 D:0 Tag:    1fe8012b0 |
Index:   a9  | V:1 D:0 Tag:    1fe8012b0 |
Index:   aa  | V:1 D:0 Tag:    1fe801335 |
Index:   ab  | V:1 D:0 Tag:    1fe801335 |
Index:   ac  | V:1 D:0 Tag:          101 |
Index:   ad  | V:1 D:0 Tag:          101 |
Index:   ae  | V:1 D:0 Tag:          101 |
Index:   af  | V:1 D:0 Tag:          101 |
Index:   b0  | V:1 D:0 Tag:          101 |
Index:   b1  | V:1 D:0 Tag:          101 |
Index:   b2  | V:1 D:0 Tag:    1fe7fc509 |
Index:   b3  | V:1 D:0 Tag:    1fe801335 |
Index:   b4  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   b5  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   b6  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   b7  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   b8  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   b9  | V:1 D:0 Tag:    1fe7fc677 |
Index:   ba  | V:1 D:0 Tag:    1fe7fc5b8 |
Index:   bb  | V:1 D:0 Tag:    1fe7fc5b8 |
Index:   bc  | V:1 D:0 Tag:          986 |
Index:   bd  | V:1 D:1 Tag:    1fe7fc5b7 |
Index:   be  | V:1 D:0 Tag:    1fe7fc5b8 |
Index:   bf  | V:1 D:0 Tag:    1fe7fc677 |
Index:   c0  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   c1  | V:1 D:0 Tag:    1fe7fc6b5 |
Index:   c2  | V:1 D:0 Tag:    1fe7fc677 |
Index:   c3  | V:1 D:0 Tag:    1fe7fc677 |
Index:   c4  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   c5  | V:1 D:0 Tag:    1fe7fc525 |
Index:   c6  | V:1 D:0 Tag:    1fe8012b3 |
Index:   c7  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   c8  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   c9  | V:1 D:0 Tag:          986 |
Index:   ca  | V:1 D:0 Tag:          986 |
Index:   cb  | V:1 D:0 Tag:    1fe801335 |
Index:   cc  | V:1 D:0 Tag:    1fe801335 |
Index:   cd  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   ce  | V:1 D:0 Tag:          986 |
Index:   cf  | V:1 D:0 Tag:    1fe801335 |
Index:   d0  | V:1 D:0 Tag:          986 |
Index:   d1  | V:1 D:0 Tag:    1fe8012b0 |
Index:   d2  | V:1 D:0 Tag:    1fe8012b0 |
Index:   d3  | V:1 D:0 Tag:    1fe7fc4db |
Index:   d4  | V:1 D:0 Tag:    1fe7fc4db |
Index:   d5  | V:1 D:0 Tag:          101 |
Index:   d6  | V:1 D:0 Tag:    1fe801335 |
Index:   d7  | V:1 D:1 Tag:    1fe801335 |
Index:   d8  | V:1 D:0 Tag:    1fe7fc4db |
Index:   d9  | V:1 D:0 Tag:    1fe7fc4db |
Index:   da  | V:1 D:0 Tag:    1fe801335 |
Index:   db  | V:1 D:0 Tag:    1fe7fc4db |
Index:   dc  | V:1 D:0 Tag:    1fe7fc4db |
Index:   dd  | V:1 D:0 Tag:    1fe7fc5b6 |
Index:   de  | V:1 D:0 Tag:    1fe7fc4cc |
Index:   df  | V:1 D:0 Tag:          986 |
Index:   e0  | V:1 D:0 Tag:    1fe801335 |
Index:   e1  | V:1 D:0 Tag:    1fe801335 |
Index:   e2  | V:1 D:0 Tag:    1fe801335 |
Index:   e3  | V:1 D:0 Tag:    1fe8012b2 |
Index:   e4  | V:1 D:0 Tag:    1fe7fc502 |
Index:   e5  | V:1 D:0 Tag:          986 |
Index:   e6  | V:1 D:0 Tag:          986 |
Index:   e7  | V:1 D:0 Tag:    1fe7fc4dc |
Index:   e8  | V:1 D:0 Tag:    1fe7fc4db |
Index:   e9  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   ea  | V:1 D:1 Tag:    1fe7fc5b7 |
Index:   eb  | V:1 D:0 Tag:    1fe7fc4db |
Index:   ec  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   ed  | V:1 D:1 Tag:    1fe801335 |
Index:   ee  | V:1 D:0 Tag:    1fe7fc5b7 |
Index:   ef  | V:1 D:0 Tag:    1fe7fc4db |
Index:   f0  | V:1 D:1 Tag:    1fe801335 |
Index:   f1  | V:1 D:0 Tag:          986 |
Index:   f2  | V:1 D:0 Tag:    1fe7fc4db |
Index:   f3  | V:1 D:0 Tag:          986 |
Index:   f4  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   f5  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   f6  | V:1 D:0 Tag:    1fe7fc4db |
Index:   f7  | V:1 D:0 Tag:    1fe7fc5b9 |
Index:   f8  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   f9  | V:1 D:0 Tag:    1fe7fc4e8 |
Index:   fa  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   fb  | V:1 D:0 Tag:    1fe7fc4e7 |
Index:   fc  | V:1 D:0 Tag:    1fe7fc4dc |
Index:   fd  | V:1 D:0 Tag:    1fe7fc4d0 |
Index:   fe  | V:1 D:0 Tag:    1fe7fc4ce |
Index:   ff  | V:1 D:0 Tag:          986 |
Victim cache:
            | V:1 D:0 Addr: 7fa004abcc00 | V:1 D:0 Addr: 7fa004abd400 |
            | V:1 D:0 Addr: 7f9ff16dcbc0 | V:1 D:1 Addr: 7fffb1559a80 |
            | V:1 D:0 Addr: 7fa004cd5b80 | V:1 D:0 Addr: 7fffb1559b40 |
            | V:1 D:0 Addr:      261ee00 | V:1 D:0 Addr:      261d340 |
