
-------------------------------------------------------------------------
      gobmk.All-4way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     65294004;  Total refs = 5000000
  Inst refs = 3442616;   Data refs = 1557384

  Number of reference types:  [Percentage]
    Reads  =     1040453    [20.8%]
    Writes =      516931    [10.3%]
    Inst.  =     3442616    [68.9%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     2036086    [ 3.1%]
    Writes =    53121194    [81.4%]
    Inst.  =    10136724    [15.5%]
    Total  =    65294004

  CPI = 19.0
  Ideal: Exec. Time = 8442616; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 12382748; CPI = 3.6

  Memory Level:  L1i
    Hit Count = 6549368  Miss Count = 1165
    Total Requests = 6550533
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 891; Dirty kickouts = 0; Transfers = 1155
    VC Hit count = 10

  Memory Level:  L1d
    Hit Count = 2169994  Miss Count = 219605
    Total Requests = 2389599
    Hit Rate = 90.8%  Miss Rate = 9.2%
    Kickouts = 219304; Dirty kickouts = 216534; Transfers = 219568
    VC Hit count = 37

  Memory Level:  L2
    Hit Count = 326626  Miss Count = 110631
    Total Requests = 437257
    Hit Rate = 74.7%  Miss Rate = 25.3%
    Kickouts = 110068; Dirty kickouts = 107973; Transfers = 110588
    VC Hit count = 43

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    ff9500208 | V:1 D:0 Tag:    ff95001f2 |
             | V:1 D:0 Tag:    ff950020b | V:1 D:0 Tag:    ff95001fe |
Index:    1  | V:1 D:0 Tag:    ff9500208 | V:1 D:0 Tag:    ff95001f2 |
             | V:1 D:0 Tag:    ff950021d | V:1 D:0 Tag:    ff950020b |
Index:    2  | V:1 D:0 Tag:    ff9500208 | V:1 D:0 Tag:    ff950021d |
             | V:1 D:0 Tag:    ff9500221 | V:1 D:0 Tag:    ff950020b |
Index:    3  | V:1 D:0 Tag:    ff9500205 | V:1 D:0 Tag:    ff9500208 |
             | V:1 D:0 Tag:    ff950021d | V:1 D:0 Tag:    ff950020b |
Index:    4  | V:1 D:0 Tag:    ff9500205 | V:1 D:0 Tag:    ff9500208 |
             | V:1 D:0 Tag:    ff950021d | V:1 D:0 Tag:    ff950020b |
Index:    5  | V:1 D:0 Tag:          802 | V:1 D:0 Tag:    ff9500208 |
             | V:1 D:0 Tag:    ff950021d | V:1 D:0 Tag:    ff950020b |
Index:    6  | V:1 D:0 Tag:    ff9500221 | V:1 D:0 Tag:          802 |
             | V:1 D:0 Tag:    ff9500208 | V:1 D:0 Tag:    ff950021d |
Index:    7  | V:1 D:0 Tag:    ff9500221 | V:1 D:0 Tag:    ff950021d |
             | V:1 D:0 Tag:    ff950020b | V:1 D:0 Tag:    ff95001fd |
Index:    8  | V:1 D:0 Tag:    ff9500211 | V:1 D:0 Tag:    ff950020b |
             | V:1 D:0 Tag:    ff950020e | V:1 D:0 Tag:    ff9500223 |
Index:    9  | V:1 D:0 Tag:          842 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:    ff950021d | V:1 D:0 Tag:    ff9500211 |
Index:    a  | V:1 D:0 Tag:          842 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:          802 | V:1 D:0 Tag:    ff950021d |
Index:    b  | V:1 D:0 Tag:          842 | V:1 D:0 Tag:    ff94d93da |
             | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:          802 |
Index:    c  | V:1 D:0 Tag:          842 | V:1 D:0 Tag:    ff94d93da |
             | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:          844 |
Index:    d  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:          844 | V:1 D:0 Tag:    ff9500211 |
Index:    e  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:    ff9500211 | V:1 D:0 Tag:    ff95001fd |
Index:    f  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:    ff9500211 | V:1 D:0 Tag:    ff9500221 |
Index:   10  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff950021a |
Index:   11  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff950021a |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff9500213 |
Index:   12  | V:1 D:0 Tag:    ff950021a | V:1 D:0 Tag:    ff9500204 |
             | V:1 D:0 Tag:    ff9500213 | V:1 D:0 Tag:    ff950020e |
Index:   13  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff950021a |
             | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:    ff9500204 |
Index:   14  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500204 |
             | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:    ff9500208 |
Index:   15  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500204 |
             | V:1 D:0 Tag:    ff95001f7 | V:1 D:0 Tag:    ff95001f1 |
Index:   16  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff94d93da |
             | V:1 D:0 Tag:          91b | V:1 D:0 Tag:    ff95001f7 |
Index:   17  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff94d93da |
             | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:          91b |
Index:   18  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:          91b | V:1 D:0 Tag:    ff95001f7 |
Index:   19  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:          91b | V:1 D:0 Tag:    ff95001f7 |
Index:   1a  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:          91b | V:1 D:0 Tag:    ff9500207 |
Index:   1b  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:          91b | V:1 D:0 Tag:    ff9500207 |
Index:   1c  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:          91b | V:1 D:0 Tag:    ff9500207 |
Index:   1d  | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:          91b |
             | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff9500211 |
Index:   1e  | V:1 D:0 Tag:    ff94d93d8 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:          91b | V:1 D:0 Tag:    ff9500207 |
Index:   1f  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff94d93d8 |
             | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:    ff9500204 |
Index:   20  | V:1 D:0 Tag:    ff94d9534 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff9500208 |
Index:   21  | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:    ff9500204 |
             | V:1 D:0 Tag:    ff9500208 | V:1 D:0 Tag:    ff9500207 |
Index:   22  | V:1 D:0 Tag:    ff9500210 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff9500208 |
Index:   23  | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:    ff9500210 |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff9500207 |
Index:   24  | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:    ff9500210 |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff9500208 |
Index:   25  | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:    ff9500210 |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:          8e4 |
Index:   26  | V:1 D:0 Tag:    ff9500203 | V:1 D:0 Tag:    ff9500204 |
             | V:1 D:0 Tag:          8e4 | V:1 D:0 Tag:    ff9500207 |
Index:   27  | V:1 D:0 Tag:    ff94d93d8 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:          8e4 |
Index:   28  | V:1 D:0 Tag:    ff94d93d8 | V:1 D:0 Tag:    ff9500203 |
             | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:          8e4 |
Index:   29  | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:          8e4 |
             | V:1 D:0 Tag:    ff9500213 | V:1 D:0 Tag:    ff9500210 |
Index:   2a  | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff9500213 |
             | V:1 D:0 Tag:    ff9500210 | V:1 D:0 Tag:    ff95001f6 |
Index:   2b  | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff9500213 |
             | V:1 D:0 Tag:    ff9500210 | V:1 D:0 Tag:    ff95001f6 |
Index:   2c  | V:1 D:0 Tag:    ff9500204 | V:1 D:0 Tag:    ff9500210 |
             | V:1 D:0 Tag:    ff9500211 | V:1 D:0 Tag:    ff95001f6 |
Index:   2d  | V:1 D:0 Tag:    ff9500211 | V:1 D:0 Tag:    ff9500210 |
             | V:1 D:0 Tag:    ff95001f6 | V:1 D:0 Tag:    ff9500223 |
Index:   2e  | V:1 D:0 Tag:    ff95001f4 | V:1 D:0 Tag:    ff9500211 |
             | V:1 D:0 Tag:    ff95001f6 | V:1 D:0 Tag:    ff9500223 |
Index:   2f  | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff95001f4 |
             | V:1 D:0 Tag:    ff95001f6 | V:1 D:0 Tag:    ff9500211 |
Index:   30  | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff95001f6 |
             | V:1 D:0 Tag:    ff95001f4 | V:1 D:0 Tag:    ff9500223 |
Index:   31  | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff95001f6 |
             | V:1 D:0 Tag:    ff95001f4 | V:1 D:0 Tag:    ff950020a |
Index:   32  | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff9500210 |
             | V:1 D:0 Tag:    ff950020a | V:1 D:0 Tag:    ff95001fd |
Index:   33  | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff9500210 |
             | V:1 D:0 Tag:    ff950020a | V:1 D:0 Tag:    ff95001fd |
Index:   34  | V:1 D:0 Tag:    ff950020c | V:1 D:0 Tag:    ff9500207 |
             | V:1 D:0 Tag:    ff9500210 | V:1 D:0 Tag:    ff9500222 |
Index:   35  | V:1 D:0 Tag:    ff950020c | V:1 D:0 Tag:    ff9500207 |
             | V:1 D:0 Tag:    ff95001f9 | V:1 D:0 Tag:    ff95001f4 |
Index:   36  | V:1 D:0 Tag:    ff950020c | V:1 D:0 Tag:    ff9500207 |
             | V:1 D:0 Tag:    ff95001f4 | V:1 D:0 Tag:    ff950020a |
Index:   37  | V:1 D:0 Tag:    ff950020c | V:1 D:0 Tag:    ff9500207 |
             | V:1 D:0 Tag:    ff950020a | V:1 D:0 Tag:    ff95001fd |
Index:   38  | V:1 D:0 Tag:    ff95001f2 | V:1 D:0 Tag:    ff950020c |
             | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff95001f1 |
Index:   39  | V:1 D:0 Tag:    ff950020c | V:1 D:0 Tag:    ff9500207 |
             | V:1 D:0 Tag:    ff95001f6 | V:1 D:0 Tag:    ff95001f1 |
Index:   3a  | V:1 D:0 Tag:    ff94d93d9 | V:1 D:0 Tag:    ff950020c |
             | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff95001f6 |
Index:   3b  | V:1 D:0 Tag:    ff94d93d9 | V:1 D:0 Tag:    ff950020c |
             | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff95001f6 |
Index:   3c  | V:1 D:0 Tag:    ff950020c | V:1 D:0 Tag:    ff9500207 |
             | V:1 D:0 Tag:    ff95001f7 | V:1 D:0 Tag:    ff95001f1 |
Index:   3d  | V:1 D:0 Tag:    ff950020c | V:1 D:0 Tag:    ff9500207 |
             | V:1 D:0 Tag:    ff95001f1 | V:1 D:0 Tag:    ff950020a |
Index:   3e  | V:1 D:0 Tag:    ff950020c | V:1 D:0 Tag:    ff9500207 |
             | V:1 D:0 Tag:    ff95001f1 | V:1 D:0 Tag:    ff950020a |
Index:   3f  | V:1 D:0 Tag:    ff9500207 | V:1 D:0 Tag:    ff95001f1 |
             | V:1 D:0 Tag:    ff950020a | V:1 D:0 Tag:    ff9500209 |
Victim cache:
            | V:1 D:0 Addr: 7fca80108980 | V:1 D:0 Addr: 7fca8010e960 |
            | V:1 D:0 Addr: 7fca80105920 | V:1 D:0 Addr: 7fca80108940 |
            | V:1 D:0 Addr: 7fca800fbb40 | V:1 D:0 Addr: 7fca80109b20 |
            | V:1 D:0 Addr: 7fca80109b00 | V:1 D:0 Addr: 7fca80109b80 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    1  | V:1 D:0 Tag:         32ba | V:1 D:1 Tag:    ff94d7fee |
             | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
Index:    2  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    3  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    4  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    5  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    6  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    7  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    8  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    9  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    a  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    b  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    c  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    d  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    e  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:    f  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   10  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   11  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   12  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   13  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   14  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   15  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   16  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   17  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   18  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   19  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   1a  | V:1 D:1 Tag:    ff94d7fee | V:1 D:1 Tag:    ff94d7fed |
             | V:1 D:1 Tag:    ff94d7fec | V:1 D:1 Tag:    ff94d7feb |
Index:   1b  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   1c  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   1d  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   1e  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   1f  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   20  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   21  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   22  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   23  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   24  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   25  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   26  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   27  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   28  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   29  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   2a  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   2b  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   2c  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   2d  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   2e  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   2f  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   30  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   31  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   32  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   33  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   34  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   35  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   36  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   37  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   38  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   39  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   3a  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   3b  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   3c  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   3d  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   3e  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Index:   3f  | V:1 D:1 Tag:    ff94d7fed | V:1 D:1 Tag:    ff94d7fec |
             | V:1 D:1 Tag:    ff94d7feb | V:1 D:1 Tag:    ff94d7fea |
Victim cache:
            | V:1 D:1 Addr: 7fca6bff5340 | V:1 D:1 Addr: 7fca6bff5320 |
            | V:1 D:1 Addr: 7fca6bff5300 | V:1 D:1 Addr: 7fca6bff52e0 |
            | V:1 D:1 Addr: 7fca6bff52c0 | V:1 D:1 Addr: 7fca6bff52a0 |
            | V:1 D:1 Addr: 7fca6bff5280 | V:1 D:1 Addr: 7fca6bff5260 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    1  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    2  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    3  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    4  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    5  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    6  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    7  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    8  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    9  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    a  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    b  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    c  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    d  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    e  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:    f  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   10  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   11  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   12  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   13  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   14  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   15  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   16  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   17  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   18  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   19  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   1a  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   1b  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   1c  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   1d  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   1e  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   1f  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   20  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   21  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   22  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   23  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   24  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   25  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   26  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   27  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   28  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   29  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   2a  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   2b  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   2c  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   2d  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   2e  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   2f  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   30  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   31  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   32  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   33  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   34  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   35  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   36  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   37  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   38  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   39  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   3a  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   3b  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   3c  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   3d  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   3e  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   3f  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   40  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   41  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   42  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   43  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   44  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   45  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   46  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   47  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   48  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   49  | V:1 D:1 Tag:    3fe535ffa | V:1 D:0 Tag:    3fe535ffb |
             | V:1 D:1 Tag:    3fe535ff9 | V:1 D:1 Tag:    3fe535ff8 |
Index:   4a  | V:1 D:0 Tag:    3fe535ffb | V:1 D:1 Tag:    3fe535ff9 |
             | V:1 D:0 Tag:    3fe535ffa | V:1 D:1 Tag:    3fe535ff8 |
Index:   4b  | V:1 D:0 Tag:    3fe535ffb | V:1 D:1 Tag:    3fe535ff9 |
             | V:1 D:0 Tag:    3fe535ffa | V:1 D:1 Tag:    3fe535ff8 |
Index:   4c  | V:1 D:0 Tag:    3fe535ffb | V:1 D:1 Tag:    3fe535ff9 |
             | V:1 D:0 Tag:    3fe535ffa | V:1 D:1 Tag:    3fe535ff8 |
Index:   4d  | V:1 D:0 Tag:    3fe535ffb | V:1 D:1 Tag:    3fe535ff9 |
             | V:1 D:0 Tag:    3fe535ffa | V:1 D:1 Tag:    3fe535ff8 |
Index:   4e  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   4f  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   50  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   51  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   52  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   53  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   54  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   55  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   56  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   57  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   58  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   59  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   5a  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   5b  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   5c  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   5d  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   5e  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   5f  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   60  | V:1 D:1 Tag:    3fe535ffa | V:1 D:1 Tag:    3fe535ff9 |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   61  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   62  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   63  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   64  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   65  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   66  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   67  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   68  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   69  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   6a  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   6b  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   6c  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   6d  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   6e  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   6f  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   70  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   71  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   72  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   73  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   74  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   75  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   76  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   77  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   78  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   79  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   7a  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   7b  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   7c  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   7d  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   7e  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Index:   7f  | V:1 D:1 Tag:    3fe535ff9 | V:1 D:0 Tag:    3fe535ffa |
             | V:1 D:1 Tag:    3fe535ff8 | V:1 D:1 Tag:    3fe535ff7 |
Victim cache:
            | V:1 D:1 Addr: 7fca6bfef340 | V:1 D:1 Addr: 7fca6bfef300 |
            | V:1 D:1 Addr: 7fca6bfef2c0 | V:1 D:1 Addr: 7fca6bfef280 |
            | V:1 D:1 Addr: 7fca6bfef240 | V:1 D:1 Addr: 7fca6bfef200 |
            | V:1 D:1 Addr: 7fca6bfef1c0 | V:1 D:1 Addr: 7fca6bfef180 |
