
-------------------------------------------------------------------------
      gobmk.L1-2way         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     65543364;  Total refs = 5000000
  Inst refs = 3442616;   Data refs = 1557384

  Number of reference types:  [Percentage]
    Reads  =     1040453    [20.8%]
    Writes =      516931    [10.3%]
    Inst.  =     3442616    [68.9%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     2071903    [ 3.2%]
    Writes =    53322850    [81.4%]
    Inst.  =    10148611    [15.5%]
    Total  =    65543364

  CPI = 19.0
  Ideal: Exec. Time = 8442616; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 12382748; CPI = 3.6

  Memory Level:  L1i
    Hit Count = 6549369  Miss Count = 1164
    Total Requests = 6550533
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 887; Dirty kickouts = 0; Transfers = 1151
    VC Hit count = 13

  Memory Level:  L1d
    Hit Count = 2169633  Miss Count = 219966
    Total Requests = 2389599
    Hit Rate = 90.8%  Miss Rate = 9.2%
    Kickouts = 219445; Dirty kickouts = 216562; Transfers = 219709
    VC Hit count = 257

  Memory Level:  L2
    Hit Count = 324583  Miss Count = 112839
    Total Requests = 437422
    Hit Rate = 74.2%  Miss Rate = 25.8%
    Kickouts = 111260; Dirty kickouts = 108016; Transfers = 111780
    VC Hit count = 1059

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800f9 |
Index:    1  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800f9 |
Index:    2  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca80100 |
Index:    3  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca80100 |
Index:    4  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800ff |
Index:    5  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7fca80104 |
Index:    6  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7fca80104 |
Index:    7  | V:1 D:0 Tag:    7fca80111 | V:1 D:0 Tag:    7fca80100 |
Index:    8  | V:1 D:0 Tag:    7fca80107 | V:1 D:0 Tag:    7fca80111 |
Index:    9  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:    7fca80107 |
Index:    a  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          401 |
Index:    b  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:    7fca6c9ed |
Index:    c  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:    7fca6c9ed |
Index:    d  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:          422 |
Index:    e  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80110 |
Index:    f  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80110 |
Index:   10  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   11  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca8010d |
Index:   12  | V:1 D:0 Tag:    7fca8010d | V:1 D:0 Tag:    7fca80102 |
Index:   13  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca8010d |
Index:   14  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   15  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   16  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ed |
Index:   17  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ed |
Index:   18  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80111 |
Index:   19  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1a  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1b  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1c  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80106 |
Index:   1d  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80103 |
Index:   1e  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80106 |
Index:   1f  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ec |
Index:   20  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   21  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80104 |
Index:   22  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   23  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   24  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   25  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   26  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:          472 |
Index:   27  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80102 |
Index:   28  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80102 |
Index:   29  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:          472 |
Index:   2a  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2b  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2c  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2d  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca800fb |
Index:   2e  | V:1 D:0 Tag:    7fca800fa | V:1 D:0 Tag:    7fca800fb |
Index:   2f  | V:1 D:0 Tag:    7fca800fa | V:1 D:0 Tag:    7fca800fb |
Index:   30  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800fa |
Index:   31  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800fa |
Index:   32  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   33  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   34  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80108 |
Index:   35  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fa |
Index:   36  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fa |
Index:   37  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   38  | V:1 D:0 Tag:    7fca800f9 | V:1 D:0 Tag:    7fca80106 |
Index:   39  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3a  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3b  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3c  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3d  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3e  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3f  | V:1 D:0 Tag:    7fca80105 | V:1 D:0 Tag:    7fca80103 |
Index:   40  | V:1 D:0 Tag:    7fca80105 | V:1 D:0 Tag:    7fca800fe |
Index:   41  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80105 |
Index:   42  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80110 |
Index:   43  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca8010e |
Index:   44  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca8010e |
Index:   45  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80105 |
Index:   46  | V:1 D:0 Tag:    7fca80110 | V:1 D:0 Tag:    7fca8010e |
Index:   47  | V:1 D:0 Tag:    7fca80110 | V:1 D:0 Tag:    7fca8010e |
Index:   48  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   49  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4a  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4b  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4c  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4d  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4e  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4f  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   50  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   51  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80108 |
Index:   52  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80108 |
Index:   53  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80109 |
Index:   54  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca800fb |
Index:   55  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800f8 |
Index:   56  | V:1 D:0 Tag:          48d | V:1 D:0 Tag:    7fca800fb |
Index:   57  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   58  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   59  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5a  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5b  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5c  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5d  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5e  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5f  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   60  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   61  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   62  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   63  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   64  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   65  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   66  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   67  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80102 |
Index:   68  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80109 |
Index:   69  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80111 |
Index:   6a  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80111 |
Index:   6b  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca800fe |
Index:   6c  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6d  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6e  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6f  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca80108 |
Index:   70  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca80111 |
Index:   71  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   72  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   73  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   74  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   75  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fc |
Index:   76  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   77  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   78  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   79  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7a  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80103 |
Index:   7b  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80103 |
Index:   7c  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fb |
Index:   7d  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7e  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7f  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Victim cache:
            | V:1 D:0 Addr:       422180 | V:1 D:0 Addr:       401160 |
            | V:1 D:0 Addr: 7fca800ff120 | V:1 D:0 Addr: 7fca80107140 |
            | V:1 D:0 Addr: 7fca800fb340 | V:1 D:0 Addr: 7fca80110320 |
            | V:1 D:0 Addr: 7fca80101300 | V:1 D:0 Addr: 7fca80111380 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    1  | V:1 D:0 Tag:         195d | V:1 D:1 Tag:    7fca6bff7 |
Index:    2  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    3  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    4  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    5  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    6  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    7  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    8  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    9  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    a  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    b  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    c  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    d  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    e  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    f  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   10  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   11  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   12  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   13  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   14  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   15  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   16  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   17  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   18  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   19  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   1a  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   1b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   1c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   1d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   1e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   1f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   20  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   21  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   22  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   23  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   24  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   25  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   26  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   27  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   28  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   29  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   30  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   31  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   32  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   33  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   34  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   35  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   36  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   37  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   38  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   39  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   40  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   41  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   42  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   43  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   44  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   45  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   46  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   47  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   48  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   49  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   50  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   51  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   52  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   53  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   54  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   55  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   56  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   57  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   58  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   59  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   60  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   61  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   62  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   63  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   64  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   65  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   66  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   67  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   68  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   69  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   70  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   71  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   72  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   73  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   74  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   75  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   76  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   77  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   78  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   79  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Victim cache:
            | V:1 D:1 Addr: 7fca6bff5340 | V:1 D:1 Addr: 7fca6bff5320 |
            | V:1 D:1 Addr: 7fca6bff5300 | V:1 D:1 Addr: 7fca6bff52e0 |
            | V:1 D:1 Addr: 7fca6bff52c0 | V:1 D:1 Addr: 7fca6bff52a0 |
            | V:1 D:1 Addr: 7fca6bff5280 | V:1 D:1 Addr: 7fca6bff5260 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:     ff94d7fe |
Index:    1  | V:1 D:1 Tag:     ff94d7fe |
Index:    2  | V:1 D:1 Tag:     ff94d7fe |
Index:    3  | V:1 D:1 Tag:     ff94d7fe |
Index:    4  | V:1 D:1 Tag:     ff94d7fe |
Index:    5  | V:1 D:1 Tag:     ff94d7fe |
Index:    6  | V:1 D:1 Tag:     ff94d7fe |
Index:    7  | V:1 D:1 Tag:     ff94d7fe |
Index:    8  | V:1 D:1 Tag:     ff94d7fe |
Index:    9  | V:1 D:1 Tag:     ff94d7fe |
Index:    a  | V:1 D:1 Tag:     ff94d7fe |
Index:    b  | V:1 D:1 Tag:     ff94d7fe |
Index:    c  | V:1 D:1 Tag:     ff94d7fe |
Index:    d  | V:1 D:1 Tag:     ff94d7fe |
Index:    e  | V:1 D:1 Tag:     ff94d7fe |
Index:    f  | V:1 D:1 Tag:     ff94d7fe |
Index:   10  | V:1 D:1 Tag:     ff94d7fe |
Index:   11  | V:1 D:1 Tag:     ff94d7fe |
Index:   12  | V:1 D:1 Tag:     ff94d7fe |
Index:   13  | V:1 D:1 Tag:     ff94d7fe |
Index:   14  | V:1 D:1 Tag:     ff94d7fe |
Index:   15  | V:1 D:1 Tag:     ff94d7fe |
Index:   16  | V:1 D:1 Tag:     ff94d7fe |
Index:   17  | V:1 D:1 Tag:     ff94d7fe |
Index:   18  | V:1 D:1 Tag:     ff94d7fe |
Index:   19  | V:1 D:1 Tag:     ff94d7fe |
Index:   1a  | V:1 D:1 Tag:     ff94d7fe |
Index:   1b  | V:1 D:1 Tag:     ff94d7fe |
Index:   1c  | V:1 D:1 Tag:     ff94d7fe |
Index:   1d  | V:1 D:1 Tag:     ff94d7fe |
Index:   1e  | V:1 D:1 Tag:     ff94d7fe |
Index:   1f  | V:1 D:1 Tag:     ff94d7fe |
Index:   20  | V:1 D:1 Tag:     ff94d7fe |
Index:   21  | V:1 D:1 Tag:     ff94d7fe |
Index:   22  | V:1 D:1 Tag:     ff94d7fe |
Index:   23  | V:1 D:1 Tag:     ff94d7fe |
Index:   24  | V:1 D:1 Tag:     ff94d7fe |
Index:   25  | V:1 D:1 Tag:     ff94d7fe |
Index:   26  | V:1 D:1 Tag:     ff94d7fe |
Index:   27  | V:1 D:1 Tag:     ff94d7fe |
Index:   28  | V:1 D:1 Tag:     ff94d7fe |
Index:   29  | V:1 D:1 Tag:     ff94d7fe |
Index:   2a  | V:1 D:1 Tag:     ff94d7fe |
Index:   2b  | V:1 D:1 Tag:     ff94d7fe |
Index:   2c  | V:1 D:1 Tag:     ff94d7fe |
Index:   2d  | V:1 D:1 Tag:     ff94d7fe |
Index:   2e  | V:1 D:1 Tag:     ff94d7fe |
Index:   2f  | V:1 D:1 Tag:     ff94d7fe |
Index:   30  | V:1 D:1 Tag:     ff94d7fe |
Index:   31  | V:1 D:1 Tag:     ff94d7fe |
Index:   32  | V:1 D:1 Tag:     ff94d7fe |
Index:   33  | V:1 D:1 Tag:     ff94d7fe |
Index:   34  | V:1 D:1 Tag:     ff94d7fe |
Index:   35  | V:1 D:1 Tag:     ff94d7fe |
Index:   36  | V:1 D:1 Tag:     ff94d7fe |
Index:   37  | V:1 D:1 Tag:     ff94d7fe |
Index:   38  | V:1 D:1 Tag:     ff94d7fe |
Index:   39  | V:1 D:1 Tag:     ff94d7fe |
Index:   3a  | V:1 D:1 Tag:     ff94d7fe |
Index:   3b  | V:1 D:1 Tag:     ff94d7fe |
Index:   3c  | V:1 D:1 Tag:     ff94d7fe |
Index:   3d  | V:1 D:1 Tag:     ff94d7fe |
Index:   3e  | V:1 D:1 Tag:     ff94d7fe |
Index:   3f  | V:1 D:1 Tag:     ff94d7fe |
Index:   40  | V:1 D:1 Tag:     ff94d7fe |
Index:   41  | V:1 D:1 Tag:     ff94d7fe |
Index:   42  | V:1 D:1 Tag:     ff94d7fe |
Index:   43  | V:1 D:1 Tag:     ff94d7fe |
Index:   44  | V:1 D:1 Tag:     ff94d7fe |
Index:   45  | V:1 D:1 Tag:     ff94d7fe |
Index:   46  | V:1 D:1 Tag:     ff94d7fe |
Index:   47  | V:1 D:1 Tag:     ff94d7fe |
Index:   48  | V:1 D:1 Tag:     ff94d7fe |
Index:   49  | V:1 D:1 Tag:     ff94d7fe |
Index:   4a  | V:1 D:1 Tag:     ff94d7fe |
Index:   4b  | V:1 D:1 Tag:     ff94d7fe |
Index:   4c  | V:1 D:1 Tag:     ff94d7fe |
Index:   4d  | V:1 D:1 Tag:     ff94d7fe |
Index:   4e  | V:1 D:1 Tag:     ff94d7fe |
Index:   4f  | V:1 D:1 Tag:     ff94d7fe |
Index:   50  | V:1 D:1 Tag:     ff94d7fe |
Index:   51  | V:1 D:1 Tag:     ff94d7fe |
Index:   52  | V:1 D:1 Tag:     ff94d7fe |
Index:   53  | V:1 D:1 Tag:     ff94d7fe |
Index:   54  | V:1 D:1 Tag:     ff94d7fe |
Index:   55  | V:1 D:1 Tag:     ff94d7fe |
Index:   56  | V:1 D:1 Tag:     ff94d7fe |
Index:   57  | V:1 D:1 Tag:     ff94d7fe |
Index:   58  | V:1 D:1 Tag:     ff94d7fe |
Index:   59  | V:1 D:1 Tag:     ff94d7fe |
Index:   5a  | V:1 D:1 Tag:     ff94d7fe |
Index:   5b  | V:1 D:1 Tag:     ff94d7fe |
Index:   5c  | V:1 D:1 Tag:     ff94d7fe |
Index:   5d  | V:1 D:1 Tag:     ff94d7fe |
Index:   5e  | V:1 D:1 Tag:     ff94d7fe |
Index:   5f  | V:1 D:1 Tag:     ff94d7fe |
Index:   60  | V:1 D:1 Tag:     ff94d7fe |
Index:   61  | V:1 D:1 Tag:     ff94d7fe |
Index:   62  | V:1 D:1 Tag:     ff94d7fe |
Index:   63  | V:1 D:1 Tag:     ff94d7fe |
Index:   64  | V:1 D:1 Tag:     ff94d7fe |
Index:   65  | V:1 D:1 Tag:     ff94d7fe |
Index:   66  | V:1 D:1 Tag:     ff94d7fe |
Index:   67  | V:1 D:1 Tag:     ff94d7fe |
Index:   68  | V:1 D:1 Tag:     ff94d7fe |
Index:   69  | V:1 D:1 Tag:     ff94d7fe |
Index:   6a  | V:1 D:1 Tag:     ff94d7fe |
Index:   6b  | V:1 D:1 Tag:     ff94d7fe |
Index:   6c  | V:1 D:1 Tag:     ff94d7fe |
Index:   6d  | V:1 D:1 Tag:     ff94d7fe |
Index:   6e  | V:1 D:1 Tag:     ff94d7fe |
Index:   6f  | V:1 D:1 Tag:     ff94d7fe |
Index:   70  | V:1 D:1 Tag:     ff94d7fe |
Index:   71  | V:1 D:1 Tag:     ff94d7fe |
Index:   72  | V:1 D:1 Tag:     ff94d7fe |
Index:   73  | V:1 D:1 Tag:     ff94d7fe |
Index:   74  | V:1 D:1 Tag:     ff94d7fe |
Index:   75  | V:1 D:1 Tag:     ff94d7fe |
Index:   76  | V:1 D:1 Tag:     ff94d7fe |
Index:   77  | V:1 D:1 Tag:     ff94d7fe |
Index:   78  | V:1 D:1 Tag:     ff94d7fe |
Index:   79  | V:1 D:1 Tag:     ff94d7fe |
Index:   7a  | V:1 D:1 Tag:     ff94d7fe |
Index:   7b  | V:1 D:1 Tag:     ff94d7fe |
Index:   7c  | V:1 D:1 Tag:     ff94d7fe |
Index:   7d  | V:1 D:1 Tag:     ff94d7fe |
Index:   7e  | V:1 D:1 Tag:     ff94d7fe |
Index:   7f  | V:1 D:1 Tag:     ff94d7fe |
Index:   80  | V:1 D:1 Tag:     ff94d7fe |
Index:   81  | V:1 D:1 Tag:     ff94d7fe |
Index:   82  | V:1 D:1 Tag:     ff94d7fe |
Index:   83  | V:1 D:1 Tag:     ff94d7fe |
Index:   84  | V:1 D:1 Tag:     ff94d7fe |
Index:   85  | V:1 D:1 Tag:     ff94d7fe |
Index:   86  | V:1 D:1 Tag:     ff94d7fe |
Index:   87  | V:1 D:1 Tag:     ff94d7fe |
Index:   88  | V:1 D:1 Tag:     ff94d7fe |
Index:   89  | V:1 D:1 Tag:     ff94d7fe |
Index:   8a  | V:1 D:1 Tag:     ff94d7fe |
Index:   8b  | V:1 D:1 Tag:     ff94d7fe |
Index:   8c  | V:1 D:1 Tag:     ff94d7fe |
Index:   8d  | V:1 D:1 Tag:     ff94d7fe |
Index:   8e  | V:1 D:1 Tag:     ff94d7fe |
Index:   8f  | V:1 D:1 Tag:     ff94d7fe |
Index:   90  | V:1 D:1 Tag:     ff94d7fe |
Index:   91  | V:1 D:1 Tag:     ff94d7fe |
Index:   92  | V:1 D:1 Tag:     ff94d7fe |
Index:   93  | V:1 D:1 Tag:     ff94d7fe |
Index:   94  | V:1 D:1 Tag:     ff94d7fe |
Index:   95  | V:1 D:1 Tag:     ff94d7fe |
Index:   96  | V:1 D:1 Tag:     ff94d7fe |
Index:   97  | V:1 D:1 Tag:     ff94d7fe |
Index:   98  | V:1 D:1 Tag:     ff94d7fe |
Index:   99  | V:1 D:1 Tag:     ff94d7fe |
Index:   9a  | V:1 D:1 Tag:     ff94d7fe |
Index:   9b  | V:1 D:1 Tag:     ff94d7fe |
Index:   9c  | V:1 D:1 Tag:     ff94d7fe |
Index:   9d  | V:1 D:1 Tag:     ff94d7fe |
Index:   9e  | V:1 D:1 Tag:     ff94d7fe |
Index:   9f  | V:1 D:1 Tag:     ff94d7fe |
Index:   a0  | V:1 D:1 Tag:     ff94d7fe |
Index:   a1  | V:1 D:1 Tag:     ff94d7fe |
Index:   a2  | V:1 D:1 Tag:     ff94d7fe |
Index:   a3  | V:1 D:1 Tag:     ff94d7fe |
Index:   a4  | V:1 D:1 Tag:     ff94d7fe |
Index:   a5  | V:1 D:1 Tag:     ff94d7fe |
Index:   a6  | V:1 D:1 Tag:     ff94d7fe |
Index:   a7  | V:1 D:1 Tag:     ff94d7fe |
Index:   a8  | V:1 D:1 Tag:     ff94d7fe |
Index:   a9  | V:1 D:1 Tag:     ff94d7fe |
Index:   aa  | V:1 D:1 Tag:     ff94d7fe |
Index:   ab  | V:1 D:1 Tag:     ff94d7fe |
Index:   ac  | V:1 D:1 Tag:     ff94d7fe |
Index:   ad  | V:1 D:1 Tag:     ff94d7fe |
Index:   ae  | V:1 D:1 Tag:     ff94d7fe |
Index:   af  | V:1 D:1 Tag:     ff94d7fe |
Index:   b0  | V:1 D:1 Tag:     ff94d7fe |
Index:   b1  | V:1 D:1 Tag:     ff94d7fe |
Index:   b2  | V:1 D:1 Tag:     ff94d7fe |
Index:   b3  | V:1 D:1 Tag:     ff94d7fe |
Index:   b4  | V:1 D:1 Tag:     ff94d7fe |
Index:   b5  | V:1 D:1 Tag:     ff94d7fe |
Index:   b6  | V:1 D:1 Tag:     ff94d7fe |
Index:   b7  | V:1 D:1 Tag:     ff94d7fe |
Index:   b8  | V:1 D:1 Tag:     ff94d7fe |
Index:   b9  | V:1 D:1 Tag:     ff94d7fe |
Index:   ba  | V:1 D:1 Tag:     ff94d7fe |
Index:   bb  | V:1 D:1 Tag:     ff94d7fe |
Index:   bc  | V:1 D:1 Tag:     ff94d7fe |
Index:   bd  | V:1 D:1 Tag:     ff94d7fe |
Index:   be  | V:1 D:1 Tag:     ff94d7fe |
Index:   bf  | V:1 D:1 Tag:     ff94d7fe |
Index:   c0  | V:1 D:1 Tag:     ff94d7fe |
Index:   c1  | V:1 D:1 Tag:     ff94d7fe |
Index:   c2  | V:1 D:1 Tag:     ff94d7fe |
Index:   c3  | V:1 D:1 Tag:     ff94d7fe |
Index:   c4  | V:1 D:1 Tag:     ff94d7fe |
Index:   c5  | V:1 D:1 Tag:     ff94d7fe |
Index:   c6  | V:1 D:1 Tag:     ff94d7fe |
Index:   c7  | V:1 D:1 Tag:     ff94d7fe |
Index:   c8  | V:1 D:1 Tag:     ff94d7fe |
Index:   c9  | V:1 D:1 Tag:     ff94d7fe |
Index:   ca  | V:1 D:1 Tag:     ff94d7fe |
Index:   cb  | V:1 D:1 Tag:     ff94d7fe |
Index:   cc  | V:1 D:1 Tag:     ff94d7fe |
Index:   cd  | V:1 D:1 Tag:     ff94d7fe |
Index:   ce  | V:1 D:1 Tag:     ff94d7fe |
Index:   cf  | V:1 D:1 Tag:     ff94d7fe |
Index:   d0  | V:1 D:1 Tag:     ff94d7fe |
Index:   d1  | V:1 D:1 Tag:     ff94d7fe |
Index:   d2  | V:1 D:1 Tag:     ff94d7fe |
Index:   d3  | V:1 D:1 Tag:     ff94d7fe |
Index:   d4  | V:1 D:1 Tag:     ff94d7fe |
Index:   d5  | V:1 D:1 Tag:     ff94d7fe |
Index:   d6  | V:1 D:1 Tag:     ff94d7fe |
Index:   d7  | V:1 D:1 Tag:     ff94d7fe |
Index:   d8  | V:1 D:1 Tag:     ff94d7fe |
Index:   d9  | V:1 D:1 Tag:     ff94d7fe |
Index:   da  | V:1 D:1 Tag:     ff94d7fe |
Index:   db  | V:1 D:1 Tag:     ff94d7fe |
Index:   dc  | V:1 D:1 Tag:     ff94d7fe |
Index:   dd  | V:1 D:1 Tag:     ff94d7fe |
Index:   de  | V:1 D:1 Tag:     ff94d7fe |
Index:   df  | V:1 D:1 Tag:     ff94d7fe |
Index:   e0  | V:1 D:1 Tag:     ff94d7fe |
Index:   e1  | V:1 D:1 Tag:     ff94d7fe |
Index:   e2  | V:1 D:1 Tag:     ff94d7fe |
Index:   e3  | V:1 D:1 Tag:     ff94d7fe |
Index:   e4  | V:1 D:1 Tag:     ff94d7fe |
Index:   e5  | V:1 D:1 Tag:     ff94d7fe |
Index:   e6  | V:1 D:1 Tag:     ff94d7fe |
Index:   e7  | V:1 D:1 Tag:     ff94d7fe |
Index:   e8  | V:1 D:1 Tag:     ff94d7fe |
Index:   e9  | V:1 D:1 Tag:     ff94d7fe |
Index:   ea  | V:1 D:1 Tag:     ff94d7fe |
Index:   eb  | V:1 D:1 Tag:     ff94d7fe |
Index:   ec  | V:1 D:1 Tag:     ff94d7fe |
Index:   ed  | V:1 D:1 Tag:     ff94d7fe |
Index:   ee  | V:1 D:1 Tag:     ff94d7fe |
Index:   ef  | V:1 D:1 Tag:     ff94d7fe |
Index:   f0  | V:1 D:1 Tag:     ff94d7fe |
Index:   f1  | V:1 D:1 Tag:     ff94d7fe |
Index:   f2  | V:1 D:1 Tag:     ff94d7fe |
Index:   f3  | V:1 D:1 Tag:     ff94d7fe |
Index:   f4  | V:1 D:1 Tag:     ff94d7fe |
Index:   f5  | V:1 D:1 Tag:     ff94d7fe |
Index:   f6  | V:1 D:1 Tag:     ff94d7fe |
Index:   f7  | V:1 D:1 Tag:     ff94d7fe |
Index:   f8  | V:1 D:1 Tag:     ff94d7fe |
Index:   f9  | V:1 D:1 Tag:     ff94d7fe |
Index:   fa  | V:1 D:1 Tag:     ff94d7fe |
Index:   fb  | V:1 D:1 Tag:     ff94d7fe |
Index:   fc  | V:1 D:1 Tag:     ff94d7fe |
Index:   fd  | V:1 D:1 Tag:     ff94d7fe |
Index:   fe  | V:1 D:1 Tag:     ff94d7fe |
Index:   ff  | V:1 D:1 Tag:     ff94d7fe |
Index:  100  | V:1 D:1 Tag:     ff94d7fe |
Index:  101  | V:1 D:1 Tag:     ff94d7fe |
Index:  102  | V:1 D:1 Tag:     ff94d7fe |
Index:  103  | V:1 D:1 Tag:     ff94d7fe |
Index:  104  | V:1 D:1 Tag:     ff94d7fe |
Index:  105  | V:1 D:1 Tag:     ff94d7fe |
Index:  106  | V:1 D:1 Tag:     ff94d7fe |
Index:  107  | V:1 D:1 Tag:     ff94d7fe |
Index:  108  | V:1 D:1 Tag:     ff94d7fe |
Index:  109  | V:1 D:1 Tag:     ff94d7fe |
Index:  10a  | V:1 D:1 Tag:     ff94d7fe |
Index:  10b  | V:1 D:1 Tag:     ff94d7fe |
Index:  10c  | V:1 D:1 Tag:     ff94d7fe |
Index:  10d  | V:1 D:1 Tag:     ff94d7fe |
Index:  10e  | V:1 D:1 Tag:     ff94d7fe |
Index:  10f  | V:1 D:1 Tag:     ff94d7fe |
Index:  110  | V:1 D:1 Tag:     ff94d7fe |
Index:  111  | V:1 D:1 Tag:     ff94d7fe |
Index:  112  | V:1 D:1 Tag:     ff94d7fe |
Index:  113  | V:1 D:1 Tag:     ff94d7fe |
Index:  114  | V:1 D:1 Tag:     ff94d7fe |
Index:  115  | V:1 D:1 Tag:     ff94d7fe |
Index:  116  | V:1 D:1 Tag:     ff94d7fe |
Index:  117  | V:1 D:1 Tag:     ff94d7fe |
Index:  118  | V:1 D:1 Tag:     ff94d7fe |
Index:  119  | V:1 D:1 Tag:     ff94d7fe |
Index:  11a  | V:1 D:1 Tag:     ff94d7fe |
Index:  11b  | V:1 D:1 Tag:     ff94d7fe |
Index:  11c  | V:1 D:1 Tag:     ff94d7fe |
Index:  11d  | V:1 D:1 Tag:     ff94d7fe |
Index:  11e  | V:1 D:1 Tag:     ff94d7fe |
Index:  11f  | V:1 D:1 Tag:     ff94d7fe |
Index:  120  | V:1 D:1 Tag:     ff94d7fe |
Index:  121  | V:1 D:1 Tag:     ff94d7fe |
Index:  122  | V:1 D:1 Tag:     ff94d7fe |
Index:  123  | V:1 D:1 Tag:     ff94d7fe |
Index:  124  | V:1 D:1 Tag:     ff94d7fe |
Index:  125  | V:1 D:1 Tag:     ff94d7fe |
Index:  126  | V:1 D:1 Tag:     ff94d7fe |
Index:  127  | V:1 D:1 Tag:     ff94d7fe |
Index:  128  | V:1 D:1 Tag:     ff94d7fe |
Index:  129  | V:1 D:1 Tag:     ff94d7fe |
Index:  12a  | V:1 D:1 Tag:     ff94d7fe |
Index:  12b  | V:1 D:1 Tag:     ff94d7fe |
Index:  12c  | V:1 D:1 Tag:     ff94d7fe |
Index:  12d  | V:1 D:1 Tag:     ff94d7fe |
Index:  12e  | V:1 D:1 Tag:     ff94d7fe |
Index:  12f  | V:1 D:1 Tag:     ff94d7fe |
Index:  130  | V:1 D:1 Tag:     ff94d7fe |
Index:  131  | V:1 D:1 Tag:     ff94d7fe |
Index:  132  | V:1 D:1 Tag:     ff94d7fe |
Index:  133  | V:1 D:1 Tag:     ff94d7fe |
Index:  134  | V:1 D:1 Tag:     ff94d7fe |
Index:  135  | V:1 D:1 Tag:     ff94d7fe |
Index:  136  | V:1 D:1 Tag:     ff94d7fe |
Index:  137  | V:1 D:1 Tag:     ff94d7fe |
Index:  138  | V:1 D:1 Tag:     ff94d7fe |
Index:  139  | V:1 D:1 Tag:     ff94d7fe |
Index:  13a  | V:1 D:1 Tag:     ff94d7fe |
Index:  13b  | V:1 D:1 Tag:     ff94d7fe |
Index:  13c  | V:1 D:1 Tag:     ff94d7fe |
Index:  13d  | V:1 D:1 Tag:     ff94d7fe |
Index:  13e  | V:1 D:1 Tag:     ff94d7fe |
Index:  13f  | V:1 D:1 Tag:     ff94d7fe |
Index:  140  | V:1 D:1 Tag:     ff94d7fe |
Index:  141  | V:1 D:1 Tag:     ff94d7fe |
Index:  142  | V:1 D:1 Tag:     ff94d7fe |
Index:  143  | V:1 D:1 Tag:     ff94d7fe |
Index:  144  | V:1 D:1 Tag:     ff94d7fe |
Index:  145  | V:1 D:1 Tag:     ff94d7fe |
Index:  146  | V:1 D:1 Tag:     ff94d7fe |
Index:  147  | V:1 D:1 Tag:     ff94d7fe |
Index:  148  | V:1 D:1 Tag:     ff94d7fe |
Index:  149  | V:1 D:1 Tag:     ff94d7fe |
Index:  14a  | V:1 D:0 Tag:     ff94d7fe |
Index:  14b  | V:1 D:0 Tag:     ff94d7fe |
Index:  14c  | V:1 D:0 Tag:     ff94d7fe |
Index:  14d  | V:1 D:0 Tag:     ff94d7fe |
Index:  14e  | V:1 D:0 Tag:     ff94d7fe |
Index:  14f  | V:1 D:0 Tag:     ff94d7fe |
Index:  150  | V:1 D:0 Tag:     ff94d7fe |
Index:  151  | V:1 D:0 Tag:     ff94d7fe |
Index:  152  | V:1 D:0 Tag:     ff94d7fe |
Index:  153  | V:1 D:0 Tag:     ff94d7fe |
Index:  154  | V:1 D:0 Tag:     ff94d7fe |
Index:  155  | V:1 D:0 Tag:     ff94d7fe |
Index:  156  | V:1 D:0 Tag:     ff94d7fe |
Index:  157  | V:1 D:0 Tag:     ff94d7fe |
Index:  158  | V:1 D:0 Tag:     ff94d7fe |
Index:  159  | V:1 D:0 Tag:     ff94d7fe |
Index:  15a  | V:1 D:0 Tag:     ff94d7fe |
Index:  15b  | V:1 D:0 Tag:     ff94d7fe |
Index:  15c  | V:1 D:0 Tag:     ff94d7fe |
Index:  15d  | V:1 D:0 Tag:     ff94d7fe |
Index:  15e  | V:1 D:0 Tag:     ff94d7fe |
Index:  15f  | V:1 D:0 Tag:     ff94d7fe |
Index:  160  | V:1 D:0 Tag:     ff94d7fe |
Index:  161  | V:1 D:0 Tag:     ff94d7fe |
Index:  162  | V:1 D:0 Tag:     ff94d7fe |
Index:  163  | V:1 D:0 Tag:     ff94d7fe |
Index:  164  | V:1 D:0 Tag:     ff94d7fe |
Index:  165  | V:1 D:0 Tag:     ff94d7fe |
Index:  166  | V:1 D:0 Tag:     ff94d7fe |
Index:  167  | V:1 D:0 Tag:     ff94d7fe |
Index:  168  | V:1 D:0 Tag:     ff94d7fe |
Index:  169  | V:1 D:0 Tag:     ff94d7fe |
Index:  16a  | V:1 D:0 Tag:     ff94d7fe |
Index:  16b  | V:1 D:0 Tag:     ff94d7fe |
Index:  16c  | V:1 D:0 Tag:     ff94d7fe |
Index:  16d  | V:1 D:0 Tag:     ff94d7fe |
Index:  16e  | V:1 D:0 Tag:     ff94d7fe |
Index:  16f  | V:1 D:0 Tag:     ff94d7fe |
Index:  170  | V:1 D:0 Tag:     ff94d7fe |
Index:  171  | V:1 D:0 Tag:     ff94d7fe |
Index:  172  | V:1 D:0 Tag:     ff94d7fe |
Index:  173  | V:1 D:0 Tag:     ff94d7fe |
Index:  174  | V:1 D:0 Tag:     ff94d7fe |
Index:  175  | V:1 D:0 Tag:     ff94d7fe |
Index:  176  | V:1 D:0 Tag:     ff94d7fe |
Index:  177  | V:1 D:0 Tag:     ff94d7fe |
Index:  178  | V:1 D:0 Tag:     ff94d7fe |
Index:  179  | V:1 D:0 Tag:     ff94d7fe |
Index:  17a  | V:1 D:0 Tag:     ff94d7fe |
Index:  17b  | V:1 D:0 Tag:     ff94d7fe |
Index:  17c  | V:1 D:0 Tag:     ff94d7fe |
Index:  17d  | V:1 D:0 Tag:     ff94d7fe |
Index:  17e  | V:1 D:0 Tag:     ff94d7fe |
Index:  17f  | V:1 D:0 Tag:     ff94d7fe |
Index:  180  | V:1 D:1 Tag:     ff94d7fe |
Index:  181  | V:1 D:0 Tag:     ff94d7fe |
Index:  182  | V:1 D:0 Tag:     ff94d7fe |
Index:  183  | V:1 D:0 Tag:     ff94d7fe |
Index:  184  | V:1 D:0 Tag:     ff94d7fe |
Index:  185  | V:1 D:0 Tag:     ff94d7fe |
Index:  186  | V:1 D:0 Tag:     ff94d7fe |
Index:  187  | V:1 D:0 Tag:     ff94d7fe |
Index:  188  | V:1 D:0 Tag:     ff94d7fe |
Index:  189  | V:1 D:0 Tag:     ff94d7fe |
Index:  18a  | V:1 D:0 Tag:     ff94d7fe |
Index:  18b  | V:1 D:0 Tag:     ff94d7fe |
Index:  18c  | V:1 D:0 Tag:     ff94d7fe |
Index:  18d  | V:1 D:0 Tag:     ff94d7fe |
Index:  18e  | V:1 D:0 Tag:     ff94d7fe |
Index:  18f  | V:1 D:0 Tag:     ff94d7fe |
Index:  190  | V:1 D:0 Tag:     ff94d7fe |
Index:  191  | V:1 D:0 Tag:     ff94d7fe |
Index:  192  | V:1 D:0 Tag:     ff94d7fe |
Index:  193  | V:1 D:0 Tag:     ff94d7fe |
Index:  194  | V:1 D:0 Tag:     ff94d7fe |
Index:  195  | V:1 D:0 Tag:     ff94d7fe |
Index:  196  | V:1 D:0 Tag:     ff94d7fe |
Index:  197  | V:1 D:0 Tag:     ff94d7fe |
Index:  198  | V:1 D:0 Tag:     ff94d7fe |
Index:  199  | V:1 D:0 Tag:     ff94d7fe |
Index:  19a  | V:1 D:0 Tag:     ff94d7fe |
Index:  19b  | V:1 D:0 Tag:     ff94d7fe |
Index:  19c  | V:1 D:0 Tag:     ff94d7fe |
Index:  19d  | V:1 D:0 Tag:     ff94d7fe |
Index:  19e  | V:1 D:0 Tag:     ff94d7fe |
Index:  19f  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a0  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a1  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a2  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a3  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a4  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a5  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a6  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a7  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a8  | V:1 D:0 Tag:     ff94d7fe |
Index:  1a9  | V:1 D:0 Tag:     ff94d7fe |
Index:  1aa  | V:1 D:0 Tag:     ff94d7fe |
Index:  1ab  | V:1 D:0 Tag:     ff94d7fe |
Index:  1ac  | V:1 D:0 Tag:     ff94d7fe |
Index:  1ad  | V:1 D:0 Tag:     ff94d7fe |
Index:  1ae  | V:1 D:0 Tag:     ff94d7fe |
Index:  1af  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b0  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b1  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b2  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b3  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b4  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b5  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b6  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b7  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b8  | V:1 D:0 Tag:     ff94d7fe |
Index:  1b9  | V:1 D:0 Tag:     ff94d7fe |
Index:  1ba  | V:1 D:0 Tag:     ff94d7fe |
Index:  1bb  | V:1 D:0 Tag:     ff94d7fe |
Index:  1bc  | V:1 D:0 Tag:     ff94d7fe |
Index:  1bd  | V:1 D:0 Tag:     ff94d7fe |
Index:  1be  | V:1 D:0 Tag:     ff94d7fe |
Index:  1bf  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c0  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c1  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c2  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c3  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c4  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c5  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c6  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c7  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c8  | V:1 D:0 Tag:     ff94d7fe |
Index:  1c9  | V:1 D:0 Tag:     ff94d7fe |
Index:  1ca  | V:1 D:0 Tag:     ff94d7fe |
Index:  1cb  | V:1 D:0 Tag:     ff94d7fe |
Index:  1cc  | V:1 D:0 Tag:     ff94d7fe |
Index:  1cd  | V:1 D:0 Tag:     ff94d7fe |
Index:  1ce  | V:1 D:1 Tag:     ff94d7fd |
Index:  1cf  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d0  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d1  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d2  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d3  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d4  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d5  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d6  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d7  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d8  | V:1 D:1 Tag:     ff94d7fd |
Index:  1d9  | V:1 D:1 Tag:     ff94d7fd |
Index:  1da  | V:1 D:1 Tag:     ff94d7fd |
Index:  1db  | V:1 D:1 Tag:     ff94d7fd |
Index:  1dc  | V:1 D:1 Tag:     ff94d7fd |
Index:  1dd  | V:1 D:1 Tag:     ff94d7fd |
Index:  1de  | V:1 D:1 Tag:     ff94d7fd |
Index:  1df  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e0  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e1  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e2  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e3  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e4  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e5  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e6  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e7  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e8  | V:1 D:1 Tag:     ff94d7fd |
Index:  1e9  | V:1 D:1 Tag:     ff94d7fd |
Index:  1ea  | V:1 D:1 Tag:     ff94d7fd |
Index:  1eb  | V:1 D:1 Tag:     ff94d7fd |
Index:  1ec  | V:1 D:1 Tag:     ff94d7fd |
Index:  1ed  | V:1 D:1 Tag:     ff94d7fd |
Index:  1ee  | V:1 D:1 Tag:     ff94d7fd |
Index:  1ef  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f0  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f1  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f2  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f3  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f4  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f5  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f6  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f7  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f8  | V:1 D:1 Tag:     ff94d7fd |
Index:  1f9  | V:1 D:1 Tag:     ff94d7fd |
Index:  1fa  | V:1 D:1 Tag:     ff94d7fd |
Index:  1fb  | V:1 D:1 Tag:     ff94d7fd |
Index:  1fc  | V:1 D:1 Tag:     ff94d7fd |
Index:  1fd  | V:1 D:1 Tag:     ff94d7fd |
Index:  1fe  | V:1 D:1 Tag:     ff94d7fd |
Index:  1ff  | V:1 D:1 Tag:     ff94d7fd |
Victim cache:
            | V:1 D:1 Addr: 7fca6bfef340 | V:1 D:1 Addr: 7fca6bfef300 |
            | V:1 D:1 Addr: 7fca6bfef2c0 | V:1 D:1 Addr: 7fca6bfef280 |
            | V:1 D:1 Addr: 7fca6bfef240 | V:1 D:1 Addr: 7fca6bfef200 |
            | V:1 D:1 Addr: 7fca6bfef1c0 | V:1 D:1 Addr: 7fca6bfef180 |
