
-------------------------------------------------------------------------
      gobmk.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     65313924;  Total refs = 5000000
  Inst refs = 3442616;   Data refs = 1557384

  Number of reference types:  [Percentage]
    Reads  =     1040453    [20.8%]
    Writes =      516931    [10.3%]
    Inst.  =     3442616    [68.9%]
    Total  =     5000000

  Total cycles for activities:  [Percentage]
    Reads  =     2052043    [ 3.1%]
    Writes =    53119960    [81.3%]
    Inst.  =    10141921    [15.5%]
    Total  =    65313924

  CPI = 19.0
  Ideal: Exec. Time = 8442616; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 12382748; CPI = 3.6

  Memory Level:  L1i
    Hit Count = 6549369  Miss Count = 1164
    Total Requests = 6550533
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 887; Dirty kickouts = 0; Transfers = 1151
    VC Hit count = 13

  Memory Level:  L1d
    Hit Count = 2169633  Miss Count = 219966
    Total Requests = 2389599
    Hit Rate = 90.8%  Miss Rate = 9.2%
    Kickouts = 219445; Dirty kickouts = 216562; Transfers = 219709
    VC Hit count = 257

  Memory Level:  L2
    Hit Count = 326719  Miss Count = 110703
    Total Requests = 437422
    Hit Rate = 74.7%  Miss Rate = 25.3%
    Kickouts = 110131; Dirty kickouts = 107989; Transfers = 110651
    VC Hit count = 52

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800f9 |
Index:    1  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800f9 |
Index:    2  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca80100 |
Index:    3  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca80100 |
Index:    4  | V:1 D:0 Tag:    7fca80104 | V:1 D:0 Tag:    7fca800ff |
Index:    5  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7fca80104 |
Index:    6  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7fca80104 |
Index:    7  | V:1 D:0 Tag:    7fca80111 | V:1 D:0 Tag:    7fca80100 |
Index:    8  | V:1 D:0 Tag:    7fca80107 | V:1 D:0 Tag:    7fca80111 |
Index:    9  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:    7fca80107 |
Index:    a  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:          401 |
Index:    b  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:    7fca6c9ed |
Index:    c  | V:1 D:0 Tag:          421 | V:1 D:0 Tag:    7fca6c9ed |
Index:    d  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:          422 |
Index:    e  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80110 |
Index:    f  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80110 |
Index:   10  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   11  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca8010d |
Index:   12  | V:1 D:0 Tag:    7fca8010d | V:1 D:0 Tag:    7fca80102 |
Index:   13  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca8010d |
Index:   14  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   15  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   16  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ed |
Index:   17  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ed |
Index:   18  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80111 |
Index:   19  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1a  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1b  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80101 |
Index:   1c  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80106 |
Index:   1d  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80103 |
Index:   1e  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80106 |
Index:   1f  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca6c9ec |
Index:   20  | V:1 D:0 Tag:    7fca6ca9a | V:1 D:0 Tag:    7fca80102 |
Index:   21  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80104 |
Index:   22  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   23  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   24  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   25  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80102 |
Index:   26  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:          472 |
Index:   27  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80102 |
Index:   28  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80102 |
Index:   29  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:          472 |
Index:   2a  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2b  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2c  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca80108 |
Index:   2d  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca800fb |
Index:   2e  | V:1 D:0 Tag:    7fca800fa | V:1 D:0 Tag:    7fca800fb |
Index:   2f  | V:1 D:0 Tag:    7fca800fa | V:1 D:0 Tag:    7fca800fb |
Index:   30  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800fa |
Index:   31  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800fa |
Index:   32  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   33  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   34  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80108 |
Index:   35  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fa |
Index:   36  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fa |
Index:   37  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   38  | V:1 D:0 Tag:    7fca800f9 | V:1 D:0 Tag:    7fca80106 |
Index:   39  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3a  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3b  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca800fb |
Index:   3c  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3d  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3e  | V:1 D:0 Tag:    7fca80106 | V:1 D:0 Tag:    7fca80105 |
Index:   3f  | V:1 D:0 Tag:    7fca80105 | V:1 D:0 Tag:    7fca80103 |
Index:   40  | V:1 D:0 Tag:    7fca80105 | V:1 D:0 Tag:    7fca800fe |
Index:   41  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80105 |
Index:   42  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80110 |
Index:   43  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca8010e |
Index:   44  | V:1 D:0 Tag:    7fca80102 | V:1 D:0 Tag:    7fca8010e |
Index:   45  | V:1 D:0 Tag:    7fca8010e | V:1 D:0 Tag:    7fca80105 |
Index:   46  | V:1 D:0 Tag:    7fca80110 | V:1 D:0 Tag:    7fca8010e |
Index:   47  | V:1 D:0 Tag:    7fca80110 | V:1 D:0 Tag:    7fca8010e |
Index:   48  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80105 |
Index:   49  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4a  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4b  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca8010e |
Index:   4c  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4d  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4e  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   4f  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   50  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80108 |
Index:   51  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80108 |
Index:   52  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80108 |
Index:   53  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80109 |
Index:   54  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca800fb |
Index:   55  | V:1 D:0 Tag:    7fca800fb | V:1 D:0 Tag:    7fca800f8 |
Index:   56  | V:1 D:0 Tag:          48d | V:1 D:0 Tag:    7fca800fb |
Index:   57  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   58  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   59  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5a  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5b  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5c  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5d  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5e  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   5f  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:          48d |
Index:   60  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   61  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   62  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   63  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   64  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   65  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   66  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80103 |
Index:   67  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80102 |
Index:   68  | V:1 D:0 Tag:    7fca80101 | V:1 D:0 Tag:    7fca80109 |
Index:   69  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80111 |
Index:   6a  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca80111 |
Index:   6b  | V:1 D:0 Tag:    7fca80109 | V:1 D:0 Tag:    7fca800fe |
Index:   6c  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6d  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6e  | V:1 D:0 Tag:    7fca80108 | V:1 D:0 Tag:    7fca80111 |
Index:   6f  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca80108 |
Index:   70  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca80111 |
Index:   71  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   72  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   73  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   74  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   75  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fc |
Index:   76  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   77  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fe |
Index:   78  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   79  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7a  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80103 |
Index:   7b  | V:1 D:0 Tag:    7fca6c9ec | V:1 D:0 Tag:    7fca80103 |
Index:   7c  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800fb |
Index:   7d  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7e  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Index:   7f  | V:1 D:0 Tag:    7fca80103 | V:1 D:0 Tag:    7fca800f8 |
Victim cache:
            | V:1 D:0 Addr:       422180 | V:1 D:0 Addr:       401160 |
            | V:1 D:0 Addr: 7fca800ff120 | V:1 D:0 Addr: 7fca80107140 |
            | V:1 D:0 Addr: 7fca800fb340 | V:1 D:0 Addr: 7fca80110320 |
            | V:1 D:0 Addr: 7fca80101300 | V:1 D:0 Addr: 7fca80111380 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    1  | V:1 D:0 Tag:         195d | V:1 D:1 Tag:    7fca6bff7 |
Index:    2  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    3  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    4  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    5  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    6  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    7  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    8  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    9  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    a  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    b  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    c  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    d  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    e  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:    f  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   10  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   11  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   12  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   13  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   14  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   15  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   16  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   17  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   18  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   19  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   1a  | V:1 D:1 Tag:    7fca6bff7 | V:1 D:1 Tag:    7fca6bff6 |
Index:   1b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   1c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   1d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   1e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   1f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   20  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   21  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   22  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   23  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   24  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   25  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   26  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   27  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   28  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   29  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   2f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   30  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   31  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   32  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   33  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   34  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   35  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   36  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   37  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   38  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   39  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   3f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   40  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   41  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   42  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   43  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   44  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   45  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   46  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   47  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   48  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   49  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   4f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   50  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   51  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   52  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   53  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   54  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   55  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   56  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   57  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   58  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   59  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   5f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   60  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   61  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   62  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   63  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   64  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   65  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   66  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   67  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   68  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   69  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   6f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   70  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   71  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   72  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   73  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   74  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   75  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   76  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   77  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   78  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   79  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7a  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7b  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7c  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7d  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7e  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Index:   7f  | V:1 D:1 Tag:    7fca6bff6 | V:1 D:1 Tag:    7fca6bff5 |
Victim cache:
            | V:1 D:1 Addr: 7fca6bff5340 | V:1 D:1 Addr: 7fca6bff5320 |
            | V:1 D:1 Addr: 7fca6bff5300 | V:1 D:1 Addr: 7fca6bff52e0 |
            | V:1 D:1 Addr: 7fca6bff52c0 | V:1 D:1 Addr: 7fca6bff52a0 |
            | V:1 D:1 Addr: 7fca6bff5280 | V:1 D:1 Addr: 7fca6bff5260 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    1  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    2  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    3  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    4  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    5  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    6  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    7  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    8  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    9  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    a  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    b  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    c  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    d  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    e  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:    f  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   10  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   11  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   12  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   13  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   14  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   15  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   16  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   17  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   18  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   19  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   1a  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   1b  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   1c  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   1d  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   1e  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   1f  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   20  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   21  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   22  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   23  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   24  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   25  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   26  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   27  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   28  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   29  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   2a  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   2b  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   2c  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   2d  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   2e  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   2f  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   30  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   31  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   32  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   33  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   34  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   35  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   36  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   37  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   38  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   39  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   3a  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   3b  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   3c  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   3d  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   3e  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   3f  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   40  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   41  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   42  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   43  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   44  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   45  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   46  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   47  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   48  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   49  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   4a  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   4b  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   4c  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   4d  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   4e  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   4f  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   50  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   51  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   52  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   53  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   54  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   55  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   56  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   57  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   58  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   59  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   5a  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   5b  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   5c  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   5d  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   5e  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   5f  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   60  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   61  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   62  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   63  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   64  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   65  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   66  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   67  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   68  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   69  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   6a  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   6b  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   6c  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   6d  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   6e  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   6f  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   70  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   71  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   72  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   73  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   74  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   75  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   76  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   77  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   78  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   79  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   7a  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   7b  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   7c  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   7d  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   7e  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   7f  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   80  | V:1 D:1 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   81  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   82  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   83  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   84  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   85  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   86  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   87  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   88  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   89  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   8a  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   8b  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   8c  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   8d  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   8e  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   8f  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   90  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   91  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   92  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   93  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   94  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   95  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   96  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   97  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   98  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   99  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   9a  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   9b  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   9c  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   9d  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   9e  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   9f  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a0  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a1  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a2  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a3  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a4  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a5  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a6  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a7  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a8  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   a9  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   aa  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   ab  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   ac  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   ad  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   ae  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   af  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b0  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b1  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b2  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b3  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b4  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b5  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b6  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b7  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b8  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   b9  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   ba  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   bb  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   bc  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   bd  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   be  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   bf  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c0  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c1  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c2  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c3  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c4  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c5  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c6  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c7  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c8  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   c9  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   ca  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   cb  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   cc  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   cd  | V:1 D:0 Tag:    1ff29affd | V:1 D:1 Tag:    1ff29affc |
Index:   ce  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   cf  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d0  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d1  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d2  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d3  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d4  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d5  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d6  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d7  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d8  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   d9  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   da  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   db  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   dc  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   dd  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   de  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   df  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e0  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e1  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e2  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e3  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e4  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e5  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e6  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e7  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e8  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   e9  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   ea  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   eb  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   ec  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   ed  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   ee  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   ef  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f0  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f1  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f2  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f3  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f4  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f5  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f6  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f7  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f8  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   f9  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   fa  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   fb  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   fc  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   fd  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   fe  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Index:   ff  | V:1 D:1 Tag:    1ff29affc | V:1 D:1 Tag:    1ff29affb |
Victim cache:
            | V:1 D:1 Addr: 7fca6bfef340 | V:1 D:1 Addr: 7fca6bfef300 |
            | V:1 D:1 Addr: 7fca6bfef2c0 | V:1 D:1 Addr: 7fca6bfef280 |
            | V:1 D:1 Addr: 7fca6bfef240 | V:1 D:1 Addr: 7fca6bfef200 |
            | V:1 D:1 Addr: 7fca6bfef1c0 | V:1 D:1 Addr: 7fca6bfef180 |
