
-------------------------------------------------------------------------
      bzip2.default         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     15924428;  Total refs = 1000000
  Inst refs = 583343;   Data refs = 416657

  Number of reference types:  [Percentage]
    Reads  =      264668    [26.5%]
    Writes =      151989    [15.2%]
    Inst.  =      583343    [58.3%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =    10942242    [68.7%]
    Writes =     3156154    [19.8%]
    Inst.  =     1826032    [11.5%]
    Total  =    15924428

  CPI = 27.3
  Ideal: Exec. Time = 1583343; CPI = 2.7
  Ideal mis-aligned: Exec. Time = 2589988; CPI = 4.4

  Memory Level:  L1i
    Hit Count = 995693  Miss Count = 1773
    Total Requests = 997466
    Hit Rate = 99.8%  Miss Rate = 0.2%
    Kickouts = 1322; Dirty kickouts = 0; Transfers = 1585
    VC Hit count = 188

  Memory Level:  L1d
    Hit Count = 921522  Miss Count = 87657
    Total Requests = 1009179
    Hit Rate = 91.3%  Miss Rate = 8.7%
    Kickouts = 85620; Dirty kickouts = 24446; Transfers = 85884
    VC Hit count = 1773

  Memory Level:  L2
    Hit Count = 70112  Miss Count = 41803
    Total Requests = 111915
    Hit Rate = 62.6%  Miss Rate = 37.4%
    Kickouts = 40829; Dirty kickouts = 12503; Transfers = 41349
    VC Hit count = 454

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    3fa875a88 |
Index:    1  | V:1 D:0 Tag:    3fa86bfb0 |
Index:    2  | V:1 D:0 Tag:    3fa86bfb0 |
Index:    3  | V:1 D:0 Tag:    3fa86bfaa |
Index:    4  | V:1 D:0 Tag:    3fa86bfaa |
Index:    5  | V:1 D:0 Tag:    3fa875a82 |
Index:    6  | V:1 D:0 Tag:    3fa86bfa6 |
Index:    7  | V:1 D:0 Tag:    3fa86bfaa |
Index:    8  | V:1 D:0 Tag:    3fa86bfaa |
Index:    9  | V:1 D:0 Tag:    3fa86bfaa |
Index:    a  | V:1 D:0 Tag:    3fa875a82 |
Index:    b  | V:1 D:0 Tag:    3fa86bfb0 |
Index:    c  | V:1 D:0 Tag:    3fa86bfa6 |
Index:    d  | V:1 D:0 Tag:    3fa86bfaa |
Index:    e  | V:1 D:0 Tag:    3fa86bfaa |
Index:    f  | V:1 D:0 Tag:    3fa86bfaa |
Index:   10  | V:1 D:0 Tag:    3fa86bfaa |
Index:   11  | V:1 D:0 Tag:    3fa86bfaa |
Index:   12  | V:1 D:0 Tag:    3fa86bfb0 |
Index:   13  | V:1 D:0 Tag:    3fa86bfb0 |
Index:   14  | V:1 D:0 Tag:    3fa86bfb0 |
Index:   15  | V:1 D:0 Tag:    3fa86bfb0 |
Index:   16  | V:1 D:0 Tag:    3fa86bfaa |
Index:   17  | V:1 D:0 Tag:    3fa86bfaa |
Index:   18  | V:1 D:0 Tag:    3fa86bfaa |
Index:   19  | V:1 D:0 Tag:    3fa86bfaa |
Index:   1a  | V:1 D:0 Tag:    3fa86bfaa |
Index:   1b  | V:1 D:0 Tag:    3fa875a86 |
Index:   1c  | V:1 D:0 Tag:    3fa875a86 |
Index:   1d  | V:1 D:0 Tag:    3fa86bf8f |
Index:   1e  | V:1 D:0 Tag:    3fa86bf8f |
Index:   1f  | V:1 D:0 Tag:    3fa86bf8f |
Index:   20  | V:1 D:0 Tag:    3fa86bf8f |
Index:   21  | V:1 D:0 Tag:    3fa86bf8f |
Index:   22  | V:1 D:0 Tag:    3fa86bf8f |
Index:   23  | V:1 D:0 Tag:    3fa86bf8f |
Index:   24  | V:1 D:0 Tag:    3fa86bf8f |
Index:   25  | V:1 D:0 Tag:    3fa875a81 |
Index:   26  | V:1 D:0 Tag:    3fa86bf8f |
Index:   27  | V:1 D:0 Tag:    3fa86bf8f |
Index:   28  | V:1 D:0 Tag:    3fa86bf8f |
Index:   29  | V:1 D:0 Tag:    3fa86bf8f |
Index:   2a  | V:1 D:0 Tag:    3fa86bf8f |
Index:   2b  | V:1 D:0 Tag:    3fa86bf8f |
Index:   2c  | V:1 D:0 Tag:    3fa86bf8f |
Index:   2d  | V:1 D:0 Tag:    3fa86bf8f |
Index:   2e  | V:1 D:0 Tag:    3fa875a82 |
Index:   2f  | V:1 D:0 Tag:    3fa86bf8f |
Index:   30  | V:1 D:0 Tag:    3fa86bf8f |
Index:   31  | V:1 D:0 Tag:    3fa86bf8f |
Index:   32  | V:1 D:0 Tag:    3fa86bf8f |
Index:   33  | V:1 D:0 Tag:    3fa86bfaa |
Index:   34  | V:1 D:0 Tag:    3fa86bfaa |
Index:   35  | V:1 D:0 Tag:    3fa86bf8f |
Index:   36  | V:1 D:0 Tag:    3fa86bfaa |
Index:   37  | V:1 D:0 Tag:    3fa86bf8f |
Index:   38  | V:1 D:0 Tag:    3fa86bf8f |
Index:   39  | V:1 D:0 Tag:    3fa86bf8f |
Index:   3a  | V:1 D:0 Tag:    3fa86bf8f |
Index:   3b  | V:1 D:0 Tag:    3fa86bf8f |
Index:   3c  | V:1 D:0 Tag:          205 |
Index:   3d  | V:1 D:0 Tag:    3fa86bf8f |
Index:   3e  | V:1 D:0 Tag:    3fa875a7d |
Index:   3f  | V:1 D:0 Tag:    3fa875a7d |
Index:   40  | V:1 D:0 Tag:    3fa86bfaa |
Index:   41  | V:1 D:0 Tag:          205 |
Index:   42  | V:1 D:0 Tag:          205 |
Index:   43  | V:1 D:0 Tag:          205 |
Index:   44  | V:1 D:0 Tag:          205 |
Index:   46  | V:1 D:0 Tag:          205 |
Index:   47  | V:1 D:0 Tag:          205 |
Index:   48  | V:1 D:0 Tag:          201 |
Index:   49  | V:1 D:0 Tag:          205 |
Index:   4a  | V:1 D:0 Tag:          205 |
Index:   4b  | V:1 D:0 Tag:          205 |
Index:   4c  | V:1 D:0 Tag:          205 |
Index:   4d  | V:1 D:0 Tag:          205 |
Index:   4e  | V:1 D:0 Tag:          205 |
Index:   4f  | V:1 D:0 Tag:          200 |
Index:   50  | V:1 D:0 Tag:          205 |
Index:   51  | V:1 D:0 Tag:    3fa86bf8f |
Index:   52  | V:1 D:0 Tag:    3fa86bf8f |
Index:   53  | V:1 D:0 Tag:    3fa86bf90 |
Index:   54  | V:1 D:0 Tag:    3fa86bf90 |
Index:   55  | V:1 D:0 Tag:    3fa86bf90 |
Index:   56  | V:1 D:0 Tag:    3fa86bf90 |
Index:   57  | V:1 D:0 Tag:    3fa86bf90 |
Index:   58  | V:1 D:0 Tag:    3fa875a80 |
Index:   59  | V:1 D:0 Tag:    3fa875a81 |
Index:   5a  | V:1 D:0 Tag:    3fa875a81 |
Index:   5b  | V:1 D:0 Tag:    3fa86bfaa |
Index:   5c  | V:1 D:0 Tag:    3fa86bfaa |
Index:   5d  | V:1 D:0 Tag:    3fa86bfaa |
Index:   5e  | V:1 D:0 Tag:    3fa86bfaa |
Index:   5f  | V:1 D:0 Tag:          205 |
Index:   60  | V:1 D:0 Tag:          205 |
Index:   61  | V:1 D:0 Tag:          205 |
Index:   62  | V:1 D:0 Tag:          205 |
Index:   63  | V:1 D:0 Tag:          205 |
Index:   64  | V:1 D:0 Tag:          205 |
Index:   65  | V:1 D:0 Tag:          205 |
Index:   66  | V:1 D:0 Tag:          205 |
Index:   67  | V:1 D:0 Tag:          205 |
Index:   68  | V:1 D:0 Tag:          205 |
Index:   69  | V:1 D:0 Tag:    3fa875a80 |
Index:   6a  | V:1 D:0 Tag:    3fa875a80 |
Index:   6b  | V:1 D:0 Tag:    3fa875a80 |
Index:   6c  | V:1 D:0 Tag:    3fa86bfaa |
Index:   6d  | V:1 D:0 Tag:          202 |
Index:   6e  | V:1 D:0 Tag:          202 |
Index:   6f  | V:1 D:0 Tag:          202 |
Index:   70  | V:1 D:0 Tag:          201 |
Index:   71  | V:1 D:0 Tag:          201 |
Index:   72  | V:1 D:0 Tag:          201 |
Index:   73  | V:1 D:0 Tag:          201 |
Index:   74  | V:1 D:0 Tag:          202 |
Index:   75  | V:1 D:0 Tag:          202 |
Index:   76  | V:1 D:0 Tag:          202 |
Index:   77  | V:1 D:0 Tag:          202 |
Index:   78  | V:1 D:0 Tag:          202 |
Index:   79  | V:1 D:0 Tag:          202 |
Index:   7a  | V:1 D:0 Tag:          202 |
Index:   7b  | V:1 D:0 Tag:          202 |
Index:   7c  | V:1 D:0 Tag:          202 |
Index:   7d  | V:1 D:0 Tag:    3fa875a7f |
Index:   7e  | V:1 D:0 Tag:    3fa86bfaa |
Index:   7f  | V:1 D:0 Tag:    3fa86bfaa |
Index:   80  | V:1 D:0 Tag:    3fa86bfaa |
Index:   81  | V:1 D:0 Tag:    3fa86bfaa |
Index:   82  | V:1 D:0 Tag:    3fa86bfaa |
Index:   83  | V:1 D:0 Tag:          202 |
Index:   84  | V:1 D:0 Tag:          201 |
Index:   85  | V:1 D:0 Tag:          202 |
Index:   86  | V:1 D:0 Tag:          202 |
Index:   87  | V:1 D:0 Tag:          202 |
Index:   88  | V:1 D:0 Tag:          202 |
Index:   89  | V:1 D:0 Tag:          202 |
Index:   8a  | V:1 D:0 Tag:          201 |
Index:   8b  | V:1 D:0 Tag:          202 |
Index:   8c  | V:1 D:0 Tag:          202 |
Index:   8d  | V:1 D:0 Tag:          201 |
Index:   8e  | V:1 D:0 Tag:          201 |
Index:   8f  | V:1 D:0 Tag:          201 |
Index:   90  | V:1 D:0 Tag:          201 |
Index:   91  | V:1 D:0 Tag:    3fa86bfaa |
Index:   92  | V:1 D:0 Tag:          202 |
Index:   93  | V:1 D:0 Tag:          201 |
Index:   94  | V:1 D:0 Tag:          201 |
Index:   95  | V:1 D:0 Tag:          201 |
Index:   96  | V:1 D:0 Tag:          201 |
Index:   97  | V:1 D:0 Tag:          201 |
Index:   98  | V:1 D:0 Tag:          201 |
Index:   99  | V:1 D:0 Tag:          201 |
Index:   9a  | V:1 D:0 Tag:          201 |
Index:   9b  | V:1 D:0 Tag:          201 |
Index:   9c  | V:1 D:0 Tag:          201 |
Index:   9d  | V:1 D:0 Tag:          201 |
Index:   9e  | V:1 D:0 Tag:          201 |
Index:   9f  | V:1 D:0 Tag:          201 |
Index:   a0  | V:1 D:0 Tag:          201 |
Index:   a1  | V:1 D:0 Tag:          201 |
Index:   a2  | V:1 D:0 Tag:    3fa86bfaa |
Index:   a3  | V:1 D:0 Tag:    3fa86bfaa |
Index:   a4  | V:1 D:0 Tag:    3fa86bfaa |
Index:   a5  | V:1 D:0 Tag:    3fa86bfaa |
Index:   a6  | V:1 D:0 Tag:    3fa86bfaa |
Index:   a7  | V:1 D:0 Tag:    3fa86bfaa |
Index:   a8  | V:1 D:0 Tag:    3fa86bfb0 |
Index:   a9  | V:1 D:0 Tag:    3fa86bfb0 |
Index:   aa  | V:1 D:0 Tag:    3fa875a83 |
Index:   ab  | V:1 D:0 Tag:    3fa875a83 |
Index:   ac  | V:1 D:0 Tag:    3fa875a83 |
Index:   ad  | V:1 D:0 Tag:    3fa875a80 |
Index:   ae  | V:1 D:0 Tag:    3fa875a80 |
Index:   af  | V:1 D:0 Tag:    3fa875a80 |
Index:   b0  | V:1 D:0 Tag:    3fa86bfaf |
Index:   b1  | V:1 D:0 Tag:    3fa86bfaf |
Index:   b2  | V:1 D:0 Tag:          202 |
Index:   b3  | V:1 D:0 Tag:          202 |
Index:   b4  | V:1 D:0 Tag:          202 |
Index:   b5  | V:1 D:0 Tag:          202 |
Index:   b6  | V:1 D:0 Tag:          202 |
Index:   b7  | V:1 D:0 Tag:          202 |
Index:   b8  | V:1 D:0 Tag:          202 |
Index:   b9  | V:1 D:0 Tag:          202 |
Index:   ba  | V:1 D:0 Tag:          202 |
Index:   bb  | V:1 D:0 Tag:    3fa86bfaa |
Index:   bc  | V:1 D:0 Tag:          202 |
Index:   bd  | V:1 D:0 Tag:          202 |
Index:   be  | V:1 D:0 Tag:          202 |
Index:   bf  | V:1 D:0 Tag:    3fa86bfaa |
Index:   c0  | V:1 D:0 Tag:    3fa86bfaa |
Index:   c1  | V:1 D:0 Tag:    3fa86bfaa |
Index:   c2  | V:1 D:0 Tag:    3fa875a7c |
Index:   c3  | V:1 D:0 Tag:    3fa875a7c |
Index:   c4  | V:1 D:0 Tag:    3fa875a7c |
Index:   c5  | V:1 D:0 Tag:    3fa86bfaa |
Index:   c6  | V:1 D:0 Tag:    3fa86bfaa |
Index:   c7  | V:1 D:0 Tag:    3fa875a82 |
Index:   c8  | V:1 D:0 Tag:    3fa875a82 |
Index:   c9  | V:1 D:0 Tag:    3fa875a82 |
Index:   ca  | V:1 D:0 Tag:    3fa875a82 |
Index:   cb  | V:1 D:0 Tag:    3fa875a7c |
Index:   cc  | V:1 D:0 Tag:    3fa875a83 |
Index:   cd  | V:1 D:0 Tag:          201 |
Index:   ce  | V:1 D:0 Tag:          201 |
Index:   cf  | V:1 D:0 Tag:          201 |
Index:   d0  | V:1 D:0 Tag:          201 |
Index:   d1  | V:1 D:0 Tag:          201 |
Index:   d2  | V:1 D:0 Tag:          201 |
Index:   d3  | V:1 D:0 Tag:          201 |
Index:   d4  | V:1 D:0 Tag:          201 |
Index:   d5  | V:1 D:0 Tag:          201 |
Index:   d6  | V:1 D:0 Tag:          201 |
Index:   d7  | V:1 D:0 Tag:          201 |
Index:   d8  | V:1 D:0 Tag:          201 |
Index:   d9  | V:1 D:0 Tag:    3fa875a7e |
Index:   da  | V:1 D:0 Tag:    3fa875a7b |
Index:   db  | V:1 D:0 Tag:    3fa875a7e |
Index:   dc  | V:1 D:0 Tag:    3fa875a7e |
Index:   dd  | V:1 D:0 Tag:    3fa875a7e |
Index:   de  | V:1 D:0 Tag:    3fa875a7e |
Index:   df  | V:1 D:0 Tag:    3fa875a7e |
Index:   e0  | V:1 D:0 Tag:    3fa875a7c |
Index:   e1  | V:1 D:0 Tag:    3fa875a7c |
Index:   e2  | V:1 D:0 Tag:    3fa875a7c |
Index:   e3  | V:1 D:0 Tag:    3fa875a7c |
Index:   e4  | V:1 D:0 Tag:    3fa875a7e |
Index:   e5  | V:1 D:0 Tag:    3fa875a7e |
Index:   e6  | V:1 D:0 Tag:    3fa875a7e |
Index:   e7  | V:1 D:0 Tag:    3fa875a87 |
Index:   e8  | V:1 D:0 Tag:    3fa875a87 |
Index:   e9  | V:1 D:0 Tag:    3fa875a7e |
Index:   ea  | V:1 D:0 Tag:          201 |
Index:   eb  | V:1 D:0 Tag:    3fa875a87 |
Index:   ec  | V:1 D:0 Tag:    3fa86bf8e |
Index:   ed  | V:1 D:0 Tag:    3fa86bf8e |
Index:   ee  | V:1 D:0 Tag:    3fa86bf8f |
Index:   ef  | V:1 D:0 Tag:    3fa86bf8f |
Index:   f0  | V:1 D:0 Tag:    3fa875a80 |
Index:   f1  | V:1 D:0 Tag:    3fa86bf8e |
Index:   f2  | V:1 D:0 Tag:    3fa86bf8f |
Index:   f3  | V:1 D:0 Tag:    3fa86bf8f |
Index:   f4  | V:1 D:0 Tag:    3fa86bf8f |
Index:   f5  | V:1 D:0 Tag:    3fa86bf8f |
Index:   f6  | V:1 D:0 Tag:    3fa86bf8f |
Index:   f7  | V:1 D:0 Tag:    3fa86bfaf |
Index:   f8  | V:1 D:0 Tag:    3fa86bfaf |
Index:   f9  | V:1 D:0 Tag:    3fa86bf8f |
Index:   fa  | V:1 D:0 Tag:    3fa86bfaf |
Index:   fb  | V:1 D:0 Tag:    3fa86bfaf |
Index:   fc  | V:1 D:0 Tag:    3fa86bfa5 |
Index:   fd  | V:1 D:0 Tag:    3fa86bfaf |
Index:   fe  | V:1 D:0 Tag:    3fa86bfdd |
Index:   ff  | V:1 D:0 Tag:    3fa86bfdd |
Victim cache:
            | V:1 D:0 Addr:       40a9e0 | V:1 D:0 Addr:       40a900 |
            | V:1 D:0 Addr:       4028e0 | V:1 D:0 Addr: 7f50d7f557c0 |
            | V:1 D:0 Addr: 7f50d7f557a0 | V:1 D:0 Addr: 7f50d7f55780 |
            | V:1 D:0 Addr: 7f50d7f21740 | V:1 D:0 Addr:       403240 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    3ffff4104 |
Index:    1  | V:1 D:1 Tag:    3ffff4104 |
Index:    2  | V:1 D:1 Tag:    3ffff4104 |
Index:    3  | V:1 D:1 Tag:    3ffff4104 |
Index:    4  | V:1 D:1 Tag:    3ffff4104 |
Index:    5  | V:1 D:1 Tag:    3ffff4104 |
Index:    6  | V:1 D:0 Tag:          307 |
Index:    7  | V:1 D:0 Tag:          307 |
Index:    8  | V:1 D:0 Tag:          307 |
Index:    9  | V:1 D:0 Tag:          307 |
Index:    a  | V:1 D:0 Tag:          307 |
Index:    b  | V:1 D:0 Tag:          307 |
Index:    c  | V:1 D:0 Tag:          307 |
Index:    d  | V:1 D:0 Tag:          307 |
Index:    e  | V:1 D:0 Tag:          307 |
Index:    f  | V:1 D:0 Tag:          307 |
Index:   10  | V:1 D:0 Tag:          307 |
Index:   11  | V:1 D:0 Tag:          307 |
Index:   12  | V:1 D:0 Tag:          307 |
Index:   13  | V:1 D:0 Tag:          307 |
Index:   14  | V:1 D:0 Tag:          307 |
Index:   15  | V:1 D:0 Tag:          307 |
Index:   16  | V:1 D:0 Tag:          307 |
Index:   17  | V:1 D:0 Tag:          307 |
Index:   18  | V:1 D:0 Tag:          307 |
Index:   19  | V:1 D:0 Tag:          307 |
Index:   1a  | V:1 D:0 Tag:          307 |
Index:   1b  | V:1 D:0 Tag:          307 |
Index:   1c  | V:1 D:0 Tag:          307 |
Index:   1d  | V:1 D:0 Tag:          307 |
Index:   1e  | V:1 D:0 Tag:          307 |
Index:   1f  | V:1 D:0 Tag:          307 |
Index:   20  | V:1 D:0 Tag:          307 |
Index:   21  | V:1 D:0 Tag:          307 |
Index:   22  | V:1 D:0 Tag:          307 |
Index:   23  | V:1 D:0 Tag:          307 |
Index:   24  | V:1 D:0 Tag:          307 |
Index:   25  | V:1 D:0 Tag:          307 |
Index:   26  | V:1 D:0 Tag:    3fa86be83 |
Index:   27  | V:1 D:0 Tag:    3fa86c12b |
Index:   28  | V:1 D:0 Tag:    3fa86be86 |
Index:   29  | V:1 D:0 Tag:    3fa86be87 |
Index:   2a  | V:1 D:0 Tag:    3fa86be89 |
Index:   2b  | V:1 D:0 Tag:    3fa86be8a |
Index:   2c  | V:1 D:0 Tag:    3fa86be8b |
Index:   2d  | V:1 D:0 Tag:    3fa86be8d |
Index:   2e  | V:1 D:0 Tag:    3fa86be8e |
Index:   2f  | V:1 D:0 Tag:    3fa86be8f |
Index:   30  | V:1 D:0 Tag:    3fa86c12c |
Index:   31  | V:1 D:0 Tag:    3fa86be92 |
Index:   32  | V:1 D:0 Tag:    3fa86be93 |
Index:   33  | V:1 D:0 Tag:    3fa86c12c |
Index:   34  | V:1 D:0 Tag:    3fa86be96 |
Index:   35  | V:1 D:0 Tag:    3fa86c12c |
Index:   36  | V:1 D:1 Tag:    3fa86c12c |
Index:   37  | V:1 D:1 Tag:    3fa86c12c |
Index:   38  | V:1 D:0 Tag:    3fa86c12c |
Index:   39  | V:1 D:0 Tag:    3fa875a90 |
Index:   3a  | V:1 D:0 Tag:    3fa86be9e |
Index:   3b  | V:1 D:0 Tag:    3fa86be9f |
Index:   3c  | V:1 D:0 Tag:    3fa86c12b |
Index:   3d  | V:1 D:1 Tag:    3fa86c12b |
Index:   3e  | V:1 D:0 Tag:    3fa86bea3 |
Index:   3f  | V:1 D:1 Tag:    3fa86c12b |
Index:   40  | V:1 D:1 Tag:          82b |
Index:   41  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   42  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   43  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   44  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   45  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   46  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   47  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   48  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   49  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   4a  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   4b  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   4c  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   4d  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   4e  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   4f  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   50  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   51  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   52  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   53  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   54  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   55  | V:1 D:0 Tag:    3fa86bda7 |
Index:   56  | V:1 D:0 Tag:    3fa86bda7 |
Index:   57  | V:1 D:0 Tag:    3fa86bda7 |
Index:   58  | V:1 D:0 Tag:    3fa86bda7 |
Index:   59  | V:1 D:0 Tag:    3fa86bda7 |
Index:   5a  | V:1 D:0 Tag:    3fa86bda7 |
Index:   5b  | V:1 D:0 Tag:    3fa86bda7 |
Index:   5c  | V:1 D:0 Tag:    3fa86bda7 |
Index:   5d  | V:1 D:0 Tag:    3fa86bda7 |
Index:   5e  | V:1 D:0 Tag:    3fa86bda7 |
Index:   5f  | V:1 D:0 Tag:    3fa86bda7 |
Index:   60  | V:1 D:0 Tag:    3fa86bda7 |
Index:   61  | V:1 D:0 Tag:    3fa86bda7 |
Index:   62  | V:1 D:0 Tag:    3fa86bda7 |
Index:   63  | V:1 D:0 Tag:    3fa86bda7 |
Index:   64  | V:1 D:0 Tag:    3fa86bda7 |
Index:   65  | V:1 D:0 Tag:    3fa86bda7 |
Index:   66  | V:1 D:0 Tag:          307 |
Index:   67  | V:1 D:0 Tag:    3fa86bda7 |
Index:   68  | V:1 D:0 Tag:    3fa86bda7 |
Index:   69  | V:1 D:0 Tag:    3fa86bda7 |
Index:   6a  | V:1 D:0 Tag:    3fa86bda7 |
Index:   6b  | V:1 D:0 Tag:    3fa86bda7 |
Index:   6c  | V:1 D:0 Tag:    3fa86bda7 |
Index:   6d  | V:1 D:0 Tag:    3fa86bda7 |
Index:   6e  | V:1 D:0 Tag:    3fa86bda7 |
Index:   6f  | V:1 D:0 Tag:    3fa86bda7 |
Index:   70  | V:1 D:0 Tag:    3fa86bda7 |
Index:   71  | V:1 D:0 Tag:    3fa86bda7 |
Index:   72  | V:1 D:0 Tag:    3fa86bda7 |
Index:   73  | V:1 D:0 Tag:    3fa86bda7 |
Index:   74  | V:1 D:0 Tag:    3fa86bda7 |
Index:   75  | V:1 D:0 Tag:    3fa86bda7 |
Index:   76  | V:1 D:0 Tag:    3fa86bda7 |
Index:   77  | V:1 D:0 Tag:    3fa86bda7 |
Index:   78  | V:1 D:1 Tag:    3ffff4103 |
Index:   79  | V:1 D:1 Tag:    3ffff4103 |
Index:   7a  | V:1 D:1 Tag:    3ffff4103 |
Index:   7b  | V:1 D:1 Tag:    3ffff4103 |
Index:   7c  | V:1 D:1 Tag:    3ffff4103 |
Index:   7d  | V:1 D:0 Tag:    3fa86bda7 |
Index:   7e  | V:1 D:1 Tag:    3ffff4103 |
Index:   7f  | V:1 D:0 Tag:    3ffff4103 |
Index:   80  | V:1 D:0 Tag:    3ffff4103 |
Index:   81  | V:1 D:0 Tag:    3ffff4103 |
Index:   82  | V:1 D:0 Tag:    3ffff4103 |
Index:   83  | V:1 D:0 Tag:    3ffff4103 |
Index:   84  | V:1 D:0 Tag:    3ffff4103 |
Index:   85  | V:1 D:0 Tag:    3ffff4103 |
Index:   86  | V:1 D:0 Tag:    3ffff4103 |
Index:   87  | V:1 D:0 Tag:    3ffff4103 |
Index:   88  | V:1 D:0 Tag:    3ffff4103 |
Index:   89  | V:1 D:0 Tag:    3ffff4103 |
Index:   8a  | V:1 D:0 Tag:    3ffff4103 |
Index:   8b  | V:1 D:0 Tag:    3ffff4103 |
Index:   8c  | V:1 D:0 Tag:    3ffff4103 |
Index:   8d  | V:1 D:0 Tag:    3ffff4103 |
Index:   8e  | V:1 D:0 Tag:    3ffff4103 |
Index:   8f  | V:1 D:0 Tag:    3ffff4103 |
Index:   90  | V:1 D:0 Tag:    3ffff4103 |
Index:   91  | V:1 D:0 Tag:    3ffff4103 |
Index:   92  | V:1 D:0 Tag:    3ffff4103 |
Index:   93  | V:1 D:0 Tag:    3ffff4103 |
Index:   94  | V:1 D:0 Tag:    3ffff4103 |
Index:   95  | V:1 D:0 Tag:    3ffff4103 |
Index:   96  | V:1 D:0 Tag:    3ffff4103 |
Index:   97  | V:1 D:0 Tag:    3ffff4103 |
Index:   98  | V:1 D:0 Tag:    3ffff4103 |
Index:   99  | V:1 D:0 Tag:    3ffff4103 |
Index:   9a  | V:1 D:0 Tag:    3fa86bda7 |
Index:   9b  | V:1 D:0 Tag:    3fa86bda7 |
Index:   9c  | V:1 D:0 Tag:    3fa86bda7 |
Index:   9d  | V:1 D:0 Tag:    3fa86bda7 |
Index:   9e  | V:1 D:0 Tag:    3fa86bda7 |
Index:   9f  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a0  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a1  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a2  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a3  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a4  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a5  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a6  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a7  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a8  | V:1 D:0 Tag:    3fa86bda7 |
Index:   a9  | V:1 D:0 Tag:    3fa86bda7 |
Index:   aa  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ab  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ac  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ad  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ae  | V:1 D:0 Tag:    3fa86bda7 |
Index:   af  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b0  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b1  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b2  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b3  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b4  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b5  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b6  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b7  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b8  | V:1 D:0 Tag:    3fa86bda7 |
Index:   b9  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ba  | V:1 D:0 Tag:    3fa86bda7 |
Index:   bb  | V:1 D:0 Tag:    3fa86bda7 |
Index:   bc  | V:1 D:0 Tag:    3fa86bda7 |
Index:   bd  | V:1 D:0 Tag:    3fa86bda7 |
Index:   be  | V:1 D:0 Tag:    3fa86bda7 |
Index:   bf  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c0  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c1  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c2  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c3  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c4  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c5  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c6  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c7  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c8  | V:1 D:0 Tag:    3fa86bda7 |
Index:   c9  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ca  | V:1 D:0 Tag:    3fa86bda7 |
Index:   cb  | V:1 D:0 Tag:    3fa86bda7 |
Index:   cc  | V:1 D:0 Tag:    3fa86bda7 |
Index:   cd  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ce  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   cf  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d0  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d1  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d2  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d3  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d4  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d5  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d6  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d7  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d8  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   d9  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   da  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   db  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   dc  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   dd  | V:1 D:1 Tag:          82b |
Index:   de  | V:1 D:1 Tag:          82b |
Index:   df  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   e0  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   e1  | V:1 D:0 Tag:          82b |
Index:   e2  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   e3  | V:1 D:1 Tag:          82b |
Index:   e4  | V:1 D:1 Tag:          82b |
Index:   e5  | V:1 D:1 Tag:          82b |
Index:   e6  | V:1 D:1 Tag:          82b |
Index:   e7  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   e8  | V:1 D:1 Tag:    3fa86b8b0 |
Index:   e9  | V:1 D:1 Tag:          82b |
Index:   ea  | V:1 D:1 Tag:          82b |
Index:   eb  | V:1 D:1 Tag:          82b |
Index:   ec  | V:1 D:1 Tag:          82b |
Index:   ed  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ee  | V:1 D:0 Tag:    3fa86bda7 |
Index:   ef  | V:1 D:0 Tag:    3fa86bda7 |
Index:   f0  | V:1 D:1 Tag:          307 |
Index:   f1  | V:1 D:0 Tag:    3fa86bda7 |
Index:   f2  | V:1 D:1 Tag:    3ffff4103 |
Index:   f3  | V:1 D:1 Tag:    3ffff4103 |
Index:   f4  | V:1 D:1 Tag:    3ffff4103 |
Index:   f5  | V:1 D:1 Tag:          82b |
Index:   f6  | V:1 D:1 Tag:    3ffff4103 |
Index:   f7  | V:1 D:1 Tag:    3ffff4103 |
Index:   f8  | V:1 D:1 Tag:    3ffff4103 |
Index:   f9  | V:1 D:1 Tag:    3ffff4103 |
Index:   fa  | V:1 D:1 Tag:    3ffff4103 |
Index:   fb  | V:1 D:1 Tag:    3ffff4103 |
Index:   fc  | V:1 D:1 Tag:    3ffff4103 |
Index:   fd  | V:1 D:1 Tag:    3ffff4103 |
Index:   fe  | V:1 D:1 Tag:    3ffff4103 |
Index:   ff  | V:1 D:1 Tag:    3ffff4103 |
Victim cache:
            | V:1 D:1 Addr:      1057d00 | V:1 D:0 Addr: 7f50d7b4f320 |
            | V:1 D:1 Addr:      1057ce0 | V:1 D:0 Addr: 7f50d7b4f300 |
            | V:1 D:1 Addr: 7f50d7161cc0 | V:1 D:1 Addr: 7f50d7161ca0 |
            | V:1 D:0 Addr: 7f50d7b4f2e0 | V:1 D:0 Addr: 7f50d7b4f2c0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:     ffffd041 |
Index:    1  | V:1 D:1 Tag:     ffffd041 |
Index:    2  | V:1 D:1 Tag:     ffffd041 |
Index:    3  | V:1 D:1 Tag:     ffffd041 |
Index:    4  | V:1 D:1 Tag:     ffffd041 |
Index:    5  | V:1 D:1 Tag:     ffffd041 |
Index:    6  | V:1 D:1 Tag:     ffffd041 |
Index:    7  | V:1 D:1 Tag:     ffffd041 |
Index:    8  | V:1 D:1 Tag:     ffffd041 |
Index:    9  | V:1 D:1 Tag:     ffffd041 |
Index:    a  | V:1 D:1 Tag:     ffffd041 |
Index:    b  | V:1 D:1 Tag:     ffffd041 |
Index:    c  | V:1 D:1 Tag:     ffffd041 |
Index:    d  | V:1 D:1 Tag:     ffffd041 |
Index:    e  | V:1 D:0 Tag:     fea1af93 |
Index:    f  | V:1 D:1 Tag:     ffffd041 |
Index:   10  | V:1 D:1 Tag:     ffffd041 |
Index:   11  | V:1 D:0 Tag:     fea1af95 |
Index:   12  | V:1 D:0 Tag:     fea1afa0 |
Index:   13  | V:1 D:0 Tag:     fea1b04b |
Index:   14  | V:1 D:0 Tag:     fea1af97 |
Index:   15  | V:1 D:0 Tag:     fea1afa2 |
Index:   16  | V:1 D:0 Tag:     fea1afa3 |
Index:   17  | V:1 D:0 Tag:     fea1af99 |
Index:   18  | V:1 D:0 Tag:     fea1b04b |
Index:   19  | V:1 D:0 Tag:     fea1b04b |
Index:   1a  | V:1 D:0 Tag:     fea1b04b |
Index:   1b  | V:1 D:0 Tag:     fea1b04b |
Index:   1c  | V:1 D:0 Tag:     fea1b04b |
Index:   1d  | V:1 D:0 Tag:     fea1af9d |
Index:   1e  | V:1 D:0 Tag:     fea1afa8 |
Index:   1f  | V:1 D:0 Tag:     fea1afa9 |
Index:   20  | V:1 D:0 Tag:     fea1ae2c |
Index:   21  | V:1 D:0 Tag:     fea1ae2c |
Index:   22  | V:1 D:0 Tag:     fea1ae2c |
Index:   23  | V:1 D:0 Tag:     fea1ae2c |
Index:   24  | V:1 D:0 Tag:     fea1ae2c |
Index:   25  | V:1 D:0 Tag:     fea1ae2c |
Index:   26  | V:1 D:0 Tag:     fea1ae2c |
Index:   27  | V:1 D:0 Tag:     fea1ae2c |
Index:   28  | V:1 D:0 Tag:     fea1ae2c |
Index:   29  | V:1 D:0 Tag:     fea1ae2c |
Index:   2a  | V:1 D:1 Tag:     fea1ae2c |
Index:   2b  | V:1 D:1 Tag:     fea1ae2c |
Index:   2c  | V:1 D:1 Tag:     fea1ae2c |
Index:   2d  | V:1 D:1 Tag:     fea1ae2c |
Index:   2e  | V:1 D:1 Tag:     fea1ae2c |
Index:   2f  | V:1 D:1 Tag:     fea1ae2c |
Index:   30  | V:1 D:1 Tag:     fea1ae2c |
Index:   31  | V:1 D:1 Tag:     fea1ae2c |
Index:   32  | V:1 D:1 Tag:     fea1ae2c |
Index:   33  | V:1 D:1 Tag:     fea1ae2c |
Index:   34  | V:1 D:1 Tag:     fea1ae2c |
Index:   35  | V:1 D:1 Tag:     fea1ae2c |
Index:   36  | V:1 D:1 Tag:     fea1ae2c |
Index:   37  | V:1 D:1 Tag:     fea1ae2c |
Index:   38  | V:1 D:0 Tag:     fea1afa4 |
Index:   39  | V:1 D:0 Tag:     fea1afa5 |
Index:   3a  | V:1 D:0 Tag:     fea1afe4 |
Index:   3b  | V:1 D:0 Tag:     fea1afe4 |
Index:   3c  | V:1 D:0 Tag:     fea1afa7 |
Index:   3d  | V:1 D:0 Tag:     fea1af9d |
Index:   3e  | V:1 D:0 Tag:     fea1afa8 |
Index:   3f  | V:1 D:0 Tag:     fea1afa9 |
Index:   40  | V:1 D:0 Tag:     fea1af9f |
Index:   41  | V:1 D:0 Tag:     fea1af95 |
Index:   42  | V:1 D:1 Tag:     fea1b0a4 |
Index:   43  | V:1 D:0 Tag:     fea1afa1 |
Index:   44  | V:1 D:0 Tag:     fea1af97 |
Index:   45  | V:1 D:0 Tag:     fea1afa2 |
Index:   46  | V:1 D:0 Tag:     fea1afa3 |
Index:   47  | V:1 D:0 Tag:     fea1af99 |
Index:   48  | V:1 D:0 Tag:     fea1afa4 |
Index:   49  | V:1 D:0 Tag:     fea1afa5 |
Index:   4a  | V:1 D:0 Tag:     fea1af9b |
Index:   4b  | V:1 D:0 Tag:     fea1afa6 |
Index:   4c  | V:1 D:0 Tag:     fea1afa7 |
Index:   4d  | V:1 D:0 Tag:     fea1afe4 |
Index:   4e  | V:1 D:0 Tag:     fea1afe4 |
Index:   4f  | V:1 D:0 Tag:     fea1afa9 |
Index:   50  | V:1 D:0 Tag:     fea1af9f |
Index:   51  | V:1 D:0 Tag:     fea1af95 |
Index:   52  | V:1 D:0 Tag:     fea1afa0 |
Index:   53  | V:1 D:0 Tag:     fea1afa1 |
Index:   54  | V:1 D:0 Tag:     fea1af97 |
Index:   55  | V:1 D:0 Tag:     fea1afa2 |
Index:   56  | V:1 D:0 Tag:     fea1afa3 |
Index:   57  | V:1 D:0 Tag:     fea1af99 |
Index:   58  | V:1 D:0 Tag:     fea1afa4 |
Index:   59  | V:1 D:0 Tag:     fea1afa5 |
Index:   5a  | V:1 D:0 Tag:     fea1af9b |
Index:   5b  | V:1 D:0 Tag:     fea1afe4 |
Index:   5c  | V:1 D:0 Tag:     fea1afa7 |
Index:   5d  | V:1 D:1 Tag:     fea1ae2c |
Index:   5e  | V:1 D:1 Tag:     fea1ae2c |
Index:   5f  | V:1 D:1 Tag:     fea1ae2c |
Index:   60  | V:1 D:1 Tag:     fea1ae2c |
Index:   61  | V:1 D:1 Tag:     fea1ae2c |
Index:   62  | V:1 D:1 Tag:     fea1ae2c |
Index:   63  | V:1 D:1 Tag:     fea1ae2c |
Index:   64  | V:1 D:1 Tag:     fea1ae2c |
Index:   65  | V:1 D:1 Tag:     fea1ae2c |
Index:   66  | V:1 D:1 Tag:     fea1ae2c |
Index:   67  | V:1 D:1 Tag:     fea1ae2c |
Index:   68  | V:1 D:0 Tag:     fea1ae2c |
Index:   69  | V:1 D:0 Tag:     fea1ae2c |
Index:   6a  | V:1 D:0 Tag:     fea1ae2c |
Index:   6b  | V:1 D:0 Tag:     fea1ae2c |
Index:   6c  | V:1 D:0 Tag:     fea1ae2c |
Index:   6d  | V:1 D:0 Tag:     fea1ae2c |
Index:   6e  | V:1 D:1 Tag:     fea1ae2c |
Index:   6f  | V:1 D:1 Tag:     fea1ae2c |
Index:   70  | V:1 D:1 Tag:     fea1ae2c |
Index:   71  | V:1 D:1 Tag:     fea1ae2c |
Index:   72  | V:1 D:1 Tag:     fea1ae2c |
Index:   73  | V:1 D:0 Tag:     fea1ae2c |
Index:   74  | V:1 D:0 Tag:     fea1ae2c |
Index:   75  | V:1 D:0 Tag:     fea1afa2 |
Index:   76  | V:1 D:0 Tag:     fea1afa3 |
Index:   77  | V:1 D:0 Tag:     fea1af99 |
Index:   78  | V:1 D:0 Tag:     fea1afa4 |
Index:   79  | V:1 D:0 Tag:     fea1afa5 |
Index:   7a  | V:1 D:0 Tag:     fea1af9b |
Index:   7b  | V:1 D:0 Tag:     fea1afa6 |
Index:   7c  | V:1 D:0 Tag:     fea1afa7 |
Index:   7d  | V:1 D:0 Tag:     fea1af9d |
Index:   7e  | V:1 D:0 Tag:     fea1afa8 |
Index:   7f  | V:1 D:0 Tag:     fea1afa9 |
Index:   80  | V:1 D:0 Tag:     fea1af9f |
Index:   81  | V:1 D:0 Tag:     fea1af95 |
Index:   82  | V:1 D:0 Tag:     fea1afa0 |
Index:   83  | V:1 D:0 Tag:     fea1afa1 |
Index:   84  | V:1 D:0 Tag:     fea1af97 |
Index:   85  | V:1 D:0 Tag:     fea1afa2 |
Index:   86  | V:1 D:0 Tag:     fea1afa3 |
Index:   87  | V:1 D:0 Tag:     fea1af99 |
Index:   88  | V:1 D:0 Tag:     fea1afa4 |
Index:   89  | V:1 D:0 Tag:     fea1afa5 |
Index:   8a  | V:1 D:0 Tag:     fea1af9b |
Index:   8b  | V:1 D:0 Tag:     fea1afa6 |
Index:   8c  | V:1 D:0 Tag:     fea1b003 |
Index:   8d  | V:1 D:0 Tag:     fea1af9d |
Index:   8e  | V:1 D:0 Tag:     fea1afa8 |
Index:   8f  | V:1 D:0 Tag:     fea1afa9 |
Index:   90  | V:1 D:0 Tag:     fea1af9f |
Index:   91  | V:1 D:0 Tag:     fea1af95 |
Index:   92  | V:1 D:0 Tag:     fea1afa0 |
Index:   93  | V:1 D:0 Tag:     fea1afa1 |
Index:   94  | V:1 D:0 Tag:     fea1afe4 |
Index:   95  | V:1 D:0 Tag:     fea1afe4 |
Index:   96  | V:1 D:0 Tag:     fea1afa3 |
Index:   97  | V:1 D:0 Tag:     fea1af99 |
Index:   98  | V:1 D:0 Tag:     fea1afa4 |
Index:   99  | V:1 D:0 Tag:     fea1afa5 |
Index:   9a  | V:1 D:0 Tag:     fea1af9b |
Index:   9b  | V:1 D:0 Tag:     fea1afa6 |
Index:   9c  | V:1 D:0 Tag:     fea1afa7 |
Index:   9d  | V:1 D:0 Tag:           81 |
Index:   9e  | V:1 D:0 Tag:           81 |
Index:   9f  | V:1 D:0 Tag:     fea1b003 |
Index:   a0  | V:1 D:0 Tag:           81 |
Index:   a1  | V:1 D:0 Tag:           81 |
Index:   a2  | V:1 D:0 Tag:           81 |
Index:   a3  | V:1 D:0 Tag:           80 |
Index:   a4  | V:1 D:0 Tag:           81 |
Index:   a5  | V:1 D:0 Tag:           81 |
Index:   a6  | V:1 D:0 Tag:           81 |
Index:   a7  | V:1 D:0 Tag:           81 |
Index:   a8  | V:1 D:0 Tag:           81 |
Index:   a9  | V:1 D:0 Tag:     fea1afa5 |
Index:   aa  | V:1 D:0 Tag:     fea1af9b |
Index:   ab  | V:1 D:0 Tag:     fea1afa6 |
Index:   ac  | V:1 D:0 Tag:     fea1afa7 |
Index:   ad  | V:1 D:0 Tag:     fea1af9d |
Index:   ae  | V:1 D:0 Tag:     fea1afa8 |
Index:   af  | V:1 D:0 Tag:           81 |
Index:   b0  | V:1 D:0 Tag:           81 |
Index:   b1  | V:1 D:0 Tag:           81 |
Index:   b2  | V:1 D:0 Tag:           81 |
Index:   b3  | V:1 D:0 Tag:           81 |
Index:   b4  | V:1 D:0 Tag:           81 |
Index:   b5  | V:1 D:0 Tag:     fea1afa2 |
Index:   b6  | V:1 D:0 Tag:           80 |
Index:   b7  | V:1 D:0 Tag:           80 |
Index:   b8  | V:1 D:0 Tag:           80 |
Index:   b9  | V:1 D:0 Tag:           80 |
Index:   ba  | V:1 D:0 Tag:     fea1af90 |
Index:   bb  | V:1 D:0 Tag:     fea1afa6 |
Index:   bc  | V:1 D:0 Tag:     fea1afa7 |
Index:   bd  | V:1 D:0 Tag:     fea1af92 |
Index:   be  | V:1 D:0 Tag:     fea1afa8 |
Index:   bf  | V:1 D:0 Tag:     fea1afa9 |
Index:   c0  | V:1 D:0 Tag:     fea1af69 |
Index:   c1  | V:1 D:0 Tag:     fea1af69 |
Index:   c2  | V:1 D:0 Tag:     fea1af69 |
Index:   c3  | V:1 D:0 Tag:     fea1af69 |
Index:   c4  | V:1 D:0 Tag:     fea1af69 |
Index:   c5  | V:1 D:0 Tag:     fea1af69 |
Index:   c6  | V:1 D:0 Tag:     fea1af69 |
Index:   c7  | V:1 D:0 Tag:     fea1af69 |
Index:   c8  | V:1 D:0 Tag:     fea1af69 |
Index:   c9  | V:1 D:0 Tag:     fea1af69 |
Index:   ca  | V:1 D:0 Tag:     fea1af69 |
Index:   cb  | V:1 D:0 Tag:     fea1af69 |
Index:   cc  | V:1 D:0 Tag:           80 |
Index:   cd  | V:1 D:0 Tag:           80 |
Index:   ce  | V:1 D:0 Tag:           80 |
Index:   cf  | V:1 D:0 Tag:           80 |
Index:   d0  | V:1 D:0 Tag:           80 |
Index:   d1  | V:1 D:0 Tag:     fea1af69 |
Index:   d2  | V:1 D:0 Tag:     fea1af69 |
Index:   d3  | V:1 D:0 Tag:     fea1af69 |
Index:   d4  | V:1 D:0 Tag:     fea1af69 |
Index:   d5  | V:1 D:0 Tag:     fea1af69 |
Index:   d6  | V:1 D:0 Tag:     fea1af69 |
Index:   d7  | V:1 D:0 Tag:     fea1af69 |
Index:   d8  | V:1 D:0 Tag:     fea1af69 |
Index:   d9  | V:1 D:0 Tag:     fea1af69 |
Index:   da  | V:1 D:0 Tag:     fea1af69 |
Index:   db  | V:1 D:0 Tag:     fea1af69 |
Index:   dc  | V:1 D:0 Tag:     fea1af69 |
Index:   dd  | V:1 D:0 Tag:     fea1af69 |
Index:   de  | V:1 D:0 Tag:     fea1af69 |
Index:   df  | V:1 D:0 Tag:     fea1af69 |
Index:   e0  | V:1 D:0 Tag:     fea1af69 |
Index:   e1  | V:1 D:0 Tag:     fea1af69 |
Index:   e2  | V:1 D:0 Tag:     fea1af69 |
Index:   e3  | V:1 D:0 Tag:     fea1af69 |
Index:   e4  | V:1 D:0 Tag:     fea1af69 |
Index:   e5  | V:1 D:0 Tag:     fea1af69 |
Index:   e6  | V:1 D:0 Tag:     fea1af69 |
Index:   e7  | V:1 D:0 Tag:     fea1af69 |
Index:   e8  | V:1 D:0 Tag:     fea1af69 |
Index:   e9  | V:1 D:0 Tag:     fea1af69 |
Index:   ea  | V:1 D:0 Tag:     fea1af69 |
Index:   eb  | V:1 D:0 Tag:     fea1af69 |
Index:   ec  | V:1 D:0 Tag:     fea1af69 |
Index:   ed  | V:1 D:0 Tag:     fea1af69 |
Index:   ee  | V:1 D:0 Tag:     fea1af69 |
Index:   ef  | V:1 D:0 Tag:     fea1af69 |
Index:   f0  | V:1 D:0 Tag:     fea1af69 |
Index:   f1  | V:1 D:0 Tag:     fea1af69 |
Index:   f2  | V:1 D:0 Tag:     fea1af69 |
Index:   f3  | V:1 D:0 Tag:     fea1af69 |
Index:   f4  | V:1 D:0 Tag:     fea1af69 |
Index:   f5  | V:1 D:0 Tag:     fea1af69 |
Index:   f6  | V:1 D:0 Tag:     fea1af69 |
Index:   f7  | V:1 D:0 Tag:     fea1af69 |
Index:   f8  | V:1 D:0 Tag:     fea1af69 |
Index:   f9  | V:1 D:0 Tag:     fea1af69 |
Index:   fa  | V:1 D:0 Tag:     fea1af69 |
Index:   fb  | V:1 D:0 Tag:     fea1af69 |
Index:   fc  | V:1 D:0 Tag:     fea1af69 |
Index:   fd  | V:1 D:0 Tag:     fea1af69 |
Index:   fe  | V:1 D:0 Tag:     fea1af69 |
Index:   ff  | V:1 D:0 Tag:     fea1af69 |
Index:  100  | V:1 D:0 Tag:     fea1af69 |
Index:  101  | V:1 D:0 Tag:     fea1af69 |
Index:  102  | V:1 D:0 Tag:     fea1af69 |
Index:  103  | V:1 D:0 Tag:     fea1af69 |
Index:  104  | V:1 D:0 Tag:     fea1af69 |
Index:  105  | V:1 D:0 Tag:     fea1af69 |
Index:  106  | V:1 D:0 Tag:     fea1af69 |
Index:  107  | V:1 D:0 Tag:     fea1af69 |
Index:  108  | V:1 D:0 Tag:     fea1af69 |
Index:  109  | V:1 D:0 Tag:     fea1af69 |
Index:  10a  | V:1 D:0 Tag:     fea1af69 |
Index:  10b  | V:1 D:0 Tag:     fea1af69 |
Index:  10c  | V:1 D:0 Tag:     fea1af69 |
Index:  10d  | V:1 D:0 Tag:     fea1af69 |
Index:  10e  | V:1 D:0 Tag:     fea1af69 |
Index:  10f  | V:1 D:0 Tag:     fea1af9e |
Index:  110  | V:1 D:0 Tag:     fea1af94 |
Index:  111  | V:1 D:0 Tag:     fea1af9f |
Index:  112  | V:1 D:0 Tag:     fea1afa0 |
Index:  113  | V:1 D:0 Tag:     fea1af96 |
Index:  114  | V:1 D:0 Tag:     fea1afa1 |
Index:  115  | V:1 D:0 Tag:     fea1afa2 |
Index:  116  | V:1 D:0 Tag:     fea1af98 |
Index:  117  | V:1 D:0 Tag:     fea1afa3 |
Index:  118  | V:1 D:0 Tag:     fea1afa4 |
Index:  119  | V:1 D:0 Tag:     fea1afea |
Index:  11a  | V:1 D:0 Tag:     fea1afea |
Index:  11b  | V:1 D:0 Tag:     fea1afea |
Index:  11c  | V:1 D:0 Tag:     fea1af9c |
Index:  11d  | V:1 D:0 Tag:     fea1afa7 |
Index:  11e  | V:1 D:0 Tag:     fea1afa8 |
Index:  11f  | V:1 D:0 Tag:     fea1af9e |
Index:  120  | V:1 D:0 Tag:     fea1afea |
Index:  121  | V:1 D:0 Tag:     fea1afea |
Index:  122  | V:1 D:0 Tag:     fea1afea |
Index:  123  | V:1 D:0 Tag:     fea1af96 |
Index:  124  | V:1 D:0 Tag:     fea1afa1 |
Index:  125  | V:1 D:0 Tag:           81 |
Index:  126  | V:1 D:0 Tag:           81 |
Index:  127  | V:1 D:0 Tag:     fea1afa3 |
Index:  128  | V:1 D:0 Tag:     fea1afa4 |
Index:  129  | V:1 D:0 Tag:     fea1af9a |
Index:  12a  | V:1 D:0 Tag:     fea1afa5 |
Index:  12b  | V:1 D:0 Tag:     fea1afa6 |
Index:  12c  | V:1 D:0 Tag:     fea1af9c |
Index:  12d  | V:1 D:0 Tag:     fea1afea |
Index:  12e  | V:1 D:0 Tag:     fea1afea |
Index:  12f  | V:1 D:0 Tag:     fea1afea |
Index:  130  | V:1 D:0 Tag:     fea1afea |
Index:  131  | V:1 D:0 Tag:     fea1af9f |
Index:  132  | V:1 D:0 Tag:     fea1afa0 |
Index:  133  | V:1 D:0 Tag:     fea1af96 |
Index:  134  | V:1 D:0 Tag:     fea1afa1 |
Index:  135  | V:1 D:0 Tag:     fea1afa2 |
Index:  136  | V:1 D:0 Tag:           80 |
Index:  137  | V:1 D:0 Tag:           80 |
Index:  138  | V:1 D:0 Tag:     fea1afea |
Index:  139  | V:1 D:0 Tag:     fea1af9a |
Index:  13a  | V:1 D:0 Tag:           80 |
Index:  13b  | V:1 D:0 Tag:           80 |
Index:  13c  | V:1 D:0 Tag:           80 |
Index:  13d  | V:1 D:0 Tag:           80 |
Index:  13e  | V:1 D:0 Tag:           80 |
Index:  13f  | V:1 D:0 Tag:     fea1af9e |
Index:  140  | V:1 D:1 Tag:     fea1ae23 |
Index:  141  | V:1 D:0 Tag:           80 |
Index:  142  | V:1 D:0 Tag:           80 |
Index:  143  | V:1 D:0 Tag:           80 |
Index:  144  | V:1 D:0 Tag:           80 |
Index:  145  | V:1 D:0 Tag:           80 |
Index:  146  | V:1 D:0 Tag:           80 |
Index:  147  | V:1 D:0 Tag:     fea1afa3 |
Index:  148  | V:1 D:0 Tag:     fea1afa4 |
Index:  149  | V:1 D:0 Tag:           80 |
Index:  14a  | V:1 D:0 Tag:     fea1afa5 |
Index:  14b  | V:1 D:0 Tag:     fea1afa6 |
Index:  14c  | V:1 D:0 Tag:     fea1af9c |
Index:  14d  | V:1 D:0 Tag:     fea1afa7 |
Index:  14e  | V:1 D:0 Tag:     fea1afa8 |
Index:  14f  | V:1 D:0 Tag:     fea1af9e |
Index:  150  | V:1 D:0 Tag:     fea1af94 |
Index:  151  | V:1 D:0 Tag:     fea1afea |
Index:  152  | V:1 D:0 Tag:     fea1afea |
Index:  153  | V:1 D:0 Tag:     fea1afea |
Index:  154  | V:1 D:0 Tag:     fea1b04a |
Index:  155  | V:1 D:0 Tag:     fea1afa2 |
Index:  156  | V:1 D:0 Tag:     fea1af98 |
Index:  157  | V:1 D:1 Tag:          20c |
Index:  158  | V:1 D:0 Tag:     fea1afa4 |
Index:  159  | V:1 D:0 Tag:           80 |
Index:  15a  | V:1 D:0 Tag:           80 |
Index:  15b  | V:1 D:0 Tag:           80 |
Index:  15c  | V:1 D:0 Tag:           80 |
Index:  15d  | V:1 D:0 Tag:           80 |
Index:  15e  | V:1 D:0 Tag:           80 |
Index:  15f  | V:1 D:0 Tag:           80 |
Index:  160  | V:1 D:0 Tag:     fea1af89 |
Index:  161  | V:1 D:0 Tag:     fea1af9f |
Index:  162  | V:1 D:0 Tag:     fea1afea |
Index:  163  | V:1 D:0 Tag:     fea1af8b |
Index:  164  | V:1 D:0 Tag:     fea1afa1 |
Index:  165  | V:1 D:0 Tag:     fea1afa2 |
Index:  166  | V:1 D:0 Tag:     fea1af8d |
Index:  167  | V:1 D:0 Tag:     fea1afa3 |
Index:  168  | V:1 D:0 Tag:     fea1afa4 |
Index:  169  | V:1 D:0 Tag:     fea1af8f |
Index:  16a  | V:1 D:0 Tag:     fea1afa5 |
Index:  16b  | V:1 D:0 Tag:     fea1afa6 |
Index:  16c  | V:1 D:0 Tag:     fea1af91 |
Index:  16d  | V:1 D:0 Tag:     fea1afa7 |
Index:  16e  | V:1 D:0 Tag:     fea1afa8 |
Index:  16f  | V:1 D:0 Tag:     fea1af93 |
Index:  170  | V:1 D:0 Tag:     fea1af9e |
Index:  171  | V:1 D:0 Tag:     fea1af9f |
Index:  172  | V:1 D:0 Tag:     fea1af95 |
Index:  173  | V:1 D:0 Tag:     fea1afa0 |
Index:  174  | V:1 D:0 Tag:     fea1b04a |
Index:  175  | V:1 D:0 Tag:     fea1b04a |
Index:  176  | V:1 D:0 Tag:     fea1afa2 |
Index:  177  | V:1 D:0 Tag:     fea1b04a |
Index:  178  | V:1 D:0 Tag:     fea1af99 |
Index:  179  | V:1 D:0 Tag:     fea1afe3 |
Index:  17a  | V:1 D:0 Tag:     fea1afa5 |
Index:  17b  | V:1 D:0 Tag:     fea1af9b |
Index:  17c  | V:1 D:0 Tag:     fea1afa6 |
Index:  17d  | V:1 D:0 Tag:     fea1b04a |
Index:  17e  | V:1 D:0 Tag:     fea1b04a |
Index:  17f  | V:1 D:0 Tag:     fea1afa8 |
Index:  180  | V:1 D:1 Tag:     fea1ae2b |
Index:  181  | V:1 D:1 Tag:     fea1ae2b |
Index:  182  | V:1 D:1 Tag:     fea1ae2b |
Index:  183  | V:1 D:0 Tag:           c1 |
Index:  184  | V:1 D:0 Tag:           c1 |
Index:  185  | V:1 D:0 Tag:           c1 |
Index:  186  | V:1 D:0 Tag:           c1 |
Index:  187  | V:1 D:0 Tag:           c1 |
Index:  188  | V:1 D:0 Tag:           c1 |
Index:  189  | V:1 D:0 Tag:           c1 |
Index:  18a  | V:1 D:0 Tag:           c1 |
Index:  18b  | V:1 D:0 Tag:           c1 |
Index:  18c  | V:1 D:0 Tag:           c1 |
Index:  18d  | V:1 D:0 Tag:           c1 |
Index:  18e  | V:1 D:0 Tag:           c1 |
Index:  18f  | V:1 D:0 Tag:           c1 |
Index:  190  | V:1 D:0 Tag:           c1 |
Index:  191  | V:1 D:0 Tag:           c1 |
Index:  192  | V:1 D:0 Tag:           c1 |
Index:  193  | V:1 D:0 Tag:     fea1b04a |
Index:  194  | V:1 D:0 Tag:     fea1afe3 |
Index:  195  | V:1 D:0 Tag:     fea1afe3 |
Index:  196  | V:1 D:0 Tag:     fea1afa2 |
Index:  197  | V:1 D:0 Tag:     fea1afa3 |
Index:  198  | V:1 D:1 Tag:          20a |
Index:  199  | V:1 D:1 Tag:          20a |
Index:  19a  | V:1 D:1 Tag:          20a |
Index:  19b  | V:1 D:0 Tag:     fea1afe3 |
Index:  19c  | V:1 D:1 Tag:          20a |
Index:  19d  | V:1 D:0 Tag:     fea1afe3 |
Index:  19e  | V:1 D:0 Tag:     fea1b04a |
Index:  19f  | V:1 D:1 Tag:     fea1b04a |
Index:  1a0  | V:1 D:1 Tag:          20a |
Index:  1a1  | V:1 D:0 Tag:     fea1b04a |
Index:  1a2  | V:1 D:0 Tag:     fea1af95 |
Index:  1a3  | V:1 D:0 Tag:     fea1afa0 |
Index:  1a4  | V:1 D:0 Tag:     fea1afa1 |
Index:  1a5  | V:1 D:0 Tag:     fea1af97 |
Index:  1a6  | V:1 D:0 Tag:     fea1afa2 |
Index:  1a7  | V:1 D:0 Tag:     fea1afa3 |
Index:  1a8  | V:1 D:0 Tag:     fea1af99 |
Index:  1a9  | V:1 D:1 Tag:     fea1ae2b |
Index:  1aa  | V:1 D:0 Tag:     fea1af69 |
Index:  1ab  | V:1 D:0 Tag:     fea1af69 |
Index:  1ac  | V:1 D:0 Tag:     fea1af69 |
Index:  1ad  | V:1 D:0 Tag:     fea1af69 |
Index:  1ae  | V:1 D:0 Tag:     fea1af69 |
Index:  1af  | V:1 D:0 Tag:     fea1af69 |
Index:  1b0  | V:1 D:0 Tag:     fea1af69 |
Index:  1b1  | V:1 D:0 Tag:     fea1af69 |
Index:  1b2  | V:1 D:0 Tag:     fea1af69 |
Index:  1b3  | V:1 D:0 Tag:           c1 |
Index:  1b4  | V:1 D:0 Tag:     fea1af69 |
Index:  1b5  | V:1 D:0 Tag:     fea1af69 |
Index:  1b6  | V:1 D:0 Tag:     fea1af69 |
Index:  1b7  | V:1 D:0 Tag:     fea1af69 |
Index:  1b8  | V:1 D:1 Tag:     fea1ae2b |
Index:  1b9  | V:1 D:1 Tag:     fea1ae2b |
Index:  1ba  | V:1 D:1 Tag:     fea1ae2b |
Index:  1bb  | V:1 D:1 Tag:     fea1ae2b |
Index:  1bc  | V:1 D:1 Tag:     ffffd040 |
Index:  1bd  | V:1 D:1 Tag:     ffffd040 |
Index:  1be  | V:1 D:0 Tag:     ffffd040 |
Index:  1bf  | V:1 D:1 Tag:     ffffd040 |
Index:  1c0  | V:1 D:1 Tag:     ffffd040 |
Index:  1c1  | V:1 D:1 Tag:     ffffd040 |
Index:  1c2  | V:1 D:1 Tag:     ffffd040 |
Index:  1c3  | V:1 D:1 Tag:     ffffd040 |
Index:  1c4  | V:1 D:1 Tag:     ffffd040 |
Index:  1c5  | V:1 D:1 Tag:     ffffd040 |
Index:  1c6  | V:1 D:1 Tag:     ffffd040 |
Index:  1c7  | V:1 D:1 Tag:     ffffd040 |
Index:  1c8  | V:1 D:1 Tag:     ffffd040 |
Index:  1c9  | V:1 D:1 Tag:     ffffd040 |
Index:  1ca  | V:1 D:1 Tag:     ffffd040 |
Index:  1cb  | V:1 D:1 Tag:     ffffd040 |
Index:  1cc  | V:1 D:1 Tag:     ffffd040 |
Index:  1cd  | V:1 D:1 Tag:     ffffd040 |
Index:  1ce  | V:1 D:1 Tag:     ffffd040 |
Index:  1cf  | V:1 D:1 Tag:     ffffd040 |
Index:  1d0  | V:1 D:1 Tag:     ffffd040 |
Index:  1d1  | V:1 D:1 Tag:     ffffd040 |
Index:  1d2  | V:1 D:1 Tag:     ffffd040 |
Index:  1d3  | V:1 D:1 Tag:     ffffd040 |
Index:  1d4  | V:1 D:1 Tag:     ffffd040 |
Index:  1d5  | V:1 D:1 Tag:     ffffd040 |
Index:  1d6  | V:1 D:1 Tag:     ffffd040 |
Index:  1d7  | V:1 D:1 Tag:     ffffd040 |
Index:  1d8  | V:1 D:1 Tag:     ffffd040 |
Index:  1d9  | V:1 D:1 Tag:     ffffd040 |
Index:  1da  | V:1 D:1 Tag:     ffffd040 |
Index:  1db  | V:1 D:1 Tag:     ffffd040 |
Index:  1dc  | V:1 D:1 Tag:     ffffd040 |
Index:  1dd  | V:1 D:1 Tag:     ffffd040 |
Index:  1de  | V:1 D:1 Tag:     ffffd040 |
Index:  1df  | V:1 D:1 Tag:     ffffd040 |
Index:  1e0  | V:1 D:1 Tag:     ffffd040 |
Index:  1e1  | V:1 D:1 Tag:     ffffd040 |
Index:  1e2  | V:1 D:1 Tag:     ffffd040 |
Index:  1e3  | V:1 D:1 Tag:     ffffd040 |
Index:  1e4  | V:1 D:1 Tag:     ffffd040 |
Index:  1e5  | V:1 D:1 Tag:     ffffd040 |
Index:  1e6  | V:1 D:1 Tag:     ffffd040 |
Index:  1e7  | V:1 D:1 Tag:     ffffd040 |
Index:  1e8  | V:1 D:1 Tag:     ffffd040 |
Index:  1e9  | V:1 D:1 Tag:     ffffd040 |
Index:  1ea  | V:1 D:1 Tag:     ffffd040 |
Index:  1eb  | V:1 D:1 Tag:     ffffd040 |
Index:  1ec  | V:1 D:1 Tag:     ffffd040 |
Index:  1ed  | V:1 D:1 Tag:     ffffd040 |
Index:  1ee  | V:1 D:0 Tag:          20a |
Index:  1ef  | V:1 D:0 Tag:          20a |
Index:  1f0  | V:1 D:1 Tag:          20a |
Index:  1f1  | V:1 D:0 Tag:          20a |
Index:  1f2  | V:1 D:0 Tag:          20a |
Index:  1f3  | V:1 D:0 Tag:          20a |
Index:  1f4  | V:1 D:0 Tag:          20a |
Index:  1f5  | V:1 D:0 Tag:          20a |
Index:  1f6  | V:1 D:0 Tag:          20a |
Index:  1f7  | V:1 D:1 Tag:     ffffd040 |
Index:  1f8  | V:1 D:1 Tag:     ffffd040 |
Index:  1f9  | V:1 D:1 Tag:     fea1ae2b |
Index:  1fa  | V:1 D:1 Tag:     ffffd040 |
Index:  1fb  | V:1 D:1 Tag:     fea1ae2b |
Index:  1fc  | V:1 D:1 Tag:     fea1ae2b |
Index:  1fd  | V:1 D:0 Tag:     ffffd040 |
Index:  1fe  | V:1 D:0 Tag:     ffffd040 |
Index:  1ff  | V:1 D:0 Tag:     ffffd040 |
Victim cache:
            | V:1 D:0 Addr: 7f50d7cb9d00 | V:1 D:0 Addr: 7f50d7d09cc0 |
            | V:1 D:0 Addr: 7f50d7d01c80 | V:1 D:0 Addr: 7f50d7ca9c40 |
            | V:1 D:0 Addr: 7f50d7cf9c00 | V:1 D:0 Addr: 7f50d7d49bc0 |
            | V:1 D:0 Addr: 7f50d7d41b80 | V:1 D:0 Addr: 7f50d7ce9b40 |
