
-------------------------------------------------------------------------
      bzip2.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     12330821;  Total refs = 1000000
  Inst refs = 583343;   Data refs = 416657

  Number of reference types:  [Percentage]
    Reads  =      264668    [26.5%]
    Writes =      151989    [15.2%]
    Inst.  =      583343    [58.3%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     8584248    [69.6%]
    Writes =     1950148    [15.8%]
    Inst.  =     1796425    [14.6%]
    Total  =    12330821

  CPI = 21.1
  Ideal: Exec. Time = 1583343; CPI = 2.7
  Ideal mis-aligned: Exec. Time = 2589988; CPI = 4.4

  Memory Level:  L1i
    Hit Count = 995876  Miss Count = 1590
    Total Requests = 997466
    Hit Rate = 99.8%  Miss Rate = 0.2%
    Kickouts = 1258; Dirty kickouts = 0; Transfers = 1522
    VC Hit count = 68

  Memory Level:  L1d
    Hit Count = 957610  Miss Count = 51569
    Total Requests = 1009179
    Hit Rate = 94.9%  Miss Rate = 5.1%
    Kickouts = 51195; Dirty kickouts = 24332; Transfers = 51459
    VC Hit count = 110

  Memory Level:  L2
    Hit Count = 49288  Miss Count = 28025
    Total Requests = 77313
    Hit Rate = 63.8%  Miss Rate = 36.2%
    Kickouts = 27396; Dirty kickouts = 12321; Transfers = 27916
    VC Hit count = 109

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50eb503 |
Index:    1  | V:1 D:0 Tag:    7f50d7f60 | V:1 D:0 Tag:    7f50d7f55 |
Index:    2  | V:1 D:0 Tag:    7f50d7f60 | V:1 D:0 Tag:    7f50d7f54 |
Index:    3  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    4  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:    5  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    6  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    7  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:    8  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:    9  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:    a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f55 |
Index:    b  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    c  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:    d  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:          403 |
Index:    e  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:          403 |
Index:    f  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   10  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   11  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50d7f55 |
Index:   12  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          403 |
Index:   13  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f21 |
Index:   14  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f60 |
Index:   15  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f55 |
Index:   16  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   17  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   18  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   19  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   1a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f54 |
Index:   1b  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f21 |
Index:   1c  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f21 |
Index:   1d  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   1e  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   1f  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          40b |
Index:   20  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:          40b |
Index:   21  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   22  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f1e |
Index:   23  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f1e |
Index:   24  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f1e |
Index:   25  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50eb507 |
Index:   26  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f61 |
Index:   27  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f61 |
Index:   28  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f61 |
Index:   29  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f61 |
Index:   2a  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f22 |
Index:   2b  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50eb507 |
Index:   2c  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50eb507 |
Index:   2d  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50eb501 |
Index:   2e  | V:1 D:0 Tag:    7f50eb501 | V:1 D:0 Tag:    7f50eb507 |
Index:   2f  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50eb501 |
Index:   30  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f5f |
Index:   31  | V:1 D:0 Tag:    7f50d7f1e | V:1 D:0 Tag:    7f50d7f5f |
Index:   32  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f1e |
Index:   33  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:   34  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:   35  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f1e |
Index:   36  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f54 |
Index:   37  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f21 |
Index:   38  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f1e |
Index:   39  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f21 |
Index:   3a  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f21 |
Index:   3b  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f1e |
Index:   3c  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f55 |
Index:   3d  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f55 |
Index:   3e  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f50d7f55 |
Index:   3f  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50eb505 |
Index:   40  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7f54 |
Index:   41  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   42  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   43  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   44  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   45  | V:1 D:0 Tag:    7f50d7f55 | V:1 D:0 Tag:    7f50d7ef7 |
Index:   46  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f55 |
Index:   47  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          402 |
Index:   48  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          40a |
Index:   49  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          400 |
Index:   4a  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          400 |
Index:   4b  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          400 |
Index:   4c  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb507 |
Index:   4d  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          403 |
Index:   4e  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          403 |
Index:   4f  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:          40a |
Index:   50  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:          403 |
Index:   51  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   52  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f1e |
Index:   53  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   54  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   55  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   56  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   57  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50d7f20 |
Index:   58  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50eb500 |
Index:   59  | V:1 D:0 Tag:    7f50eb502 | V:1 D:0 Tag:    7f50eb4fd |
Index:   5a  | V:1 D:0 Tag:    7f50eb502 | V:1 D:0 Tag:    7f50eb4f7 |
Index:   5b  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50eb500 |
Index:   5c  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50eb500 |
Index:   5d  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50eb502 |
Index:   5e  | V:1 D:0 Tag:    7f50d7f54 | V:1 D:0 Tag:    7f50eb500 |
Index:   5f  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   60  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   61  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   62  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   63  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb500 |
Index:   64  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb500 |
Index:   65  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   66  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50d7f54 |
Index:   67  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb500 |
Index:   68  | V:1 D:0 Tag:          40a | V:1 D:0 Tag:    7f50eb500 |
Index:   69  | V:1 D:0 Tag:    7f50eb500 | V:1 D:0 Tag:    7f50eb502 |
Index:   6a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f50eb500 |
Index:   6b  | V:1 D:0 Tag:    7f50eb500 | V:1 D:0 Tag:    7f50eb502 |
Index:   6c  | V:1 D:0 Tag:    7f50d7f1d | V:1 D:0 Tag:    7f50d7f1f |
Index:   6d  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          402 |
Index:   6e  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          402 |
Index:   6f  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          402 |
Index:   70  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f50d7f54 |
Index:   71  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f50d7f1d |
Index:   72  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f50d7f1f |
Index:   73  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f50d7f1f |
Index:   74  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f1f |
Index:   75  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7fd6 |
Index:   76  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7fd6 |
Index:   77  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f5f |
Index:   78  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f5f |
Index:   79  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f1f |
Index:   7a  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f5f |
Index:   7b  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f5f |
Index:   7c  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f50d7f4b |
Index:   7d  | V:1 D:0 Tag:    7f50d7f5f | V:1 D:0 Tag:    7f50d7f4b |
Index:   7e  | V:1 D:0 Tag:    7f50d7fbb | V:1 D:0 Tag:    7f50d7f4b |
Index:   7f  | V:1 D:0 Tag:    7f50d7fbb | V:1 D:0 Tag:    7f50d7f1f |
Victim cache:
            | V:1 D:0 Addr: 7f50eb5057c0 | V:1 D:0 Addr: 7f50d7f1e7a0 |
            | V:1 D:0 Addr:       40a780 | V:1 D:0 Addr: 7f50d7f1e740 |
            | V:1 D:0 Addr: 7f50d7f21240 | V:1 D:0 Addr: 7f50d7f4c180 |
            | V:1 D:0 Addr:       4030e0 | V:1 D:0 Addr: 7f50d7f4c0c0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    1  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    2  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    3  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    4  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    5  | V:1 D:0 Tag:    7fffe8207 | V:1 D:1 Tag:    7fffe8208 |
Index:    6  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    7  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    8  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    9  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    a  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    b  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    c  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    d  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    e  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:    f  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   10  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   11  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   12  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   13  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   14  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   15  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   16  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   17  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   18  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7fffe8207 |
Index:   19  | V:1 D:0 Tag:    7fffe8207 | V:1 D:0 Tag:          60e |
Index:   1a  | V:1 D:0 Tag:          60e | V:1 D:1 Tag:    7fffe8208 |
Index:   1b  | V:1 D:0 Tag:          60e | V:1 D:1 Tag:    7fffe8208 |
Index:   1c  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   1d  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   1e  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   1f  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   20  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   21  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   22  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   23  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   24  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   25  | V:1 D:0 Tag:          60e | V:1 D:0 Tag:    7f50d7b4f |
Index:   26  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   27  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   28  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   29  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   2a  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   2b  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   2c  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   2d  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   2e  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   2f  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   30  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   31  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   32  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   33  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   34  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   35  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   36  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   37  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   38  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   39  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   3a  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   3b  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   3c  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   3d  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   3e  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   3f  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   40  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   41  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   42  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   43  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   44  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   45  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   46  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   47  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   48  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   49  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   4a  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   4b  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   4c  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   4d  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   4e  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   4f  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   50  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   51  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   52  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   53  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   54  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   55  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   56  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   57  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   58  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   59  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   5a  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   5b  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   5c  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   5d  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7161 |
Index:   5e  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7161 |
Index:   5f  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:         1057 |
Index:   60  | V:1 D:1 Tag:    7f50d7161 | V:1 D:1 Tag:         1057 |
Index:   61  | V:1 D:0 Tag:         1057 | V:1 D:1 Tag:    7f50d7161 |
Index:   62  | V:1 D:1 Tag:    7f50d7161 | V:1 D:0 Tag:    7f50d7b4f |
Index:   63  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7161 |
Index:   64  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7161 |
Index:   65  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7161 |
Index:   66  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7f50d7161 |
Index:   67  | V:1 D:1 Tag:    7f50d7161 | V:1 D:1 Tag:         1057 |
Index:   68  | V:1 D:1 Tag:    7f50d7161 | V:1 D:1 Tag:         1057 |
Index:   69  | V:1 D:1 Tag:         1057 | V:1 D:0 Tag:    7f50d7b4f |
Index:   6a  | V:1 D:1 Tag:         1057 | V:1 D:0 Tag:    7f50d7b4f |
Index:   6b  | V:1 D:1 Tag:         1057 | V:1 D:0 Tag:    7f50d7b4f |
Index:   6c  | V:1 D:1 Tag:         1057 | V:1 D:0 Tag:    7f50d7b4f |
Index:   6d  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   6e  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   6f  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   70  | V:1 D:1 Tag:          60f | V:1 D:0 Tag:    7f50d7b4f |
Index:   71  | V:1 D:0 Tag:    7f50d7b4f | V:1 D:1 Tag:    7fffe8207 |
Index:   72  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b4e |
Index:   73  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b4e |
Index:   74  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b4e |
Index:   75  | V:1 D:1 Tag:         1057 | V:1 D:1 Tag:    7fffe8207 |
Index:   76  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b4e |
Index:   77  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b4e |
Index:   78  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   79  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7a  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7b  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7c  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7d  | V:1 D:1 Tag:    7fffe8207 | V:1 D:0 Tag:    7f50d7b4e |
Index:   7e  | V:1 D:1 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Index:   7f  | V:1 D:0 Tag:    7fffe8206 | V:1 D:1 Tag:    7fffe8207 |
Victim cache:
            | V:1 D:1 Addr: 7fffe8208320 | V:1 D:0 Addr: 7f50d7b4fd00 |
            | V:1 D:1 Addr: 7fffe8208300 | V:1 D:0 Addr: 7f50d7b4fce0 |
            | V:1 D:1 Addr: 7fffe82082e0 | V:1 D:0 Addr:       60ecc0 |
            | V:1 D:1 Addr: 7fffe82082c0 | V:1 D:0 Addr: 7f50d7b4fca0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    1  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435fd8 |
Index:    2  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    3  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    4  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    5  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    6  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    7  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    8  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    9  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    a  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    b  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    c  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    d  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435ed3 |
Index:    e  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1fd435f51 |
Index:    f  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435f52 |
Index:   10  | V:1 D:1 Tag:    1ffffa082 | V:1 D:0 Tag:    1fd435f3e |
Index:   11  | V:1 D:0 Tag:    1fd435f3f | V:1 D:0 Tag:    1fd435f2a |
Index:   12  | V:1 D:0 Tag:    1fd435f41 | V:1 D:0 Tag:    1fd435f40 |
Index:   13  | V:1 D:0 Tag:    1fd436096 | V:1 D:0 Tag:    1fd435f42 |
Index:   14  | V:1 D:0 Tag:    1fd435f43 | V:1 D:0 Tag:    1fd435f2e |
Index:   15  | V:1 D:0 Tag:    1fd435f45 | V:1 D:0 Tag:    1fd435f44 |
Index:   16  | V:1 D:0 Tag:    1fd435f46 | V:1 D:0 Tag:    1fd435f31 |
Index:   17  | V:1 D:0 Tag:    1fd435f47 | V:1 D:0 Tag:    1fd435f32 |
Index:   18  | V:1 D:0 Tag:    1fd436096 | V:1 D:0 Tag:    1fd435f49 |
Index:   19  | V:1 D:0 Tag:    1fd436096 | V:1 D:0 Tag:    1fd435fd5 |
Index:   1a  | V:1 D:0 Tag:    1fd435fd5 | V:1 D:0 Tag:    1fd436096 |
Index:   1b  | V:1 D:1 Tag:    1fd436096 | V:1 D:0 Tag:    1fd435fd5 |
Index:   1c  | V:1 D:0 Tag:    1fd436096 | V:1 D:0 Tag:    1fd43ad48 |
Index:   1d  | V:1 D:0 Tag:    1fd435f4f | V:1 D:0 Tag:    1fd435f3a |
Index:   1e  | V:1 D:0 Tag:    1fd435f51 | V:1 D:0 Tag:    1fd435f50 |
Index:   1f  | V:1 D:0 Tag:    1fd435f52 | V:1 D:0 Tag:    1fd435f3d |
Index:   20  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435fd5 |
Index:   21  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f3f |
Index:   22  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f41 |
Index:   23  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f42 |
Index:   24  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f43 |
Index:   25  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:          103 |
Index:   26  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:          103 |
Index:   27  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:          100 |
Index:   28  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f49 |
Index:   29  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4a |
Index:   2a  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4b |
Index:   2b  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4d |
Index:   2c  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4e |
Index:   2d  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435fd5 |
Index:   2e  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435fd5 |
Index:   2f  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435fd5 |
Index:   30  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435fd5 |
Index:   31  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f3f |
Index:   32  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f41 |
Index:   33  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f42 |
Index:   34  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f43 |
Index:   35  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f45 |
Index:   36  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:          101 |
Index:   37  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:          101 |
Index:   38  | V:1 D:0 Tag:    1fd435f49 | V:1 D:0 Tag:    1fd435f48 |
Index:   39  | V:1 D:0 Tag:    1fd435f4a | V:1 D:0 Tag:    1fd435f35 |
Index:   3a  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f4b |
Index:   3b  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f4d |
Index:   3c  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f4e |
Index:   3d  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f4f |
Index:   3e  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f51 |
Index:   3f  | V:1 D:0 Tag:    1fd435f52 | V:1 D:0 Tag:    1fd435f3d |
Index:   40  | V:1 D:1 Tag:    1fd435c47 | V:1 D:0 Tag:    1fd435f3e |
Index:   41  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f3f |
Index:   42  | V:1 D:0 Tag:          101 | V:1 D:1 Tag:    1fd436148 |
Index:   43  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f42 |
Index:   44  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f43 |
Index:   45  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f45 |
Index:   46  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f46 |
Index:   47  | V:1 D:0 Tag:    1fd435f47 | V:1 D:0 Tag:    1fd435f32 |
Index:   48  | V:1 D:0 Tag:    1fd435f49 | V:1 D:0 Tag:    1fd435f48 |
Index:   49  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f4a |
Index:   4a  | V:1 D:0 Tag:    1fd435f4b | V:1 D:0 Tag:    1fd435f36 |
Index:   4b  | V:1 D:0 Tag:    1fd435f4d | V:1 D:0 Tag:    1fd435f4c |
Index:   4c  | V:1 D:0 Tag:    1fd435f4e | V:1 D:0 Tag:    1fd435f39 |
Index:   4d  | V:1 D:0 Tag:    1fd435f4f | V:1 D:0 Tag:    1fd435f3a |
Index:   4e  | V:1 D:0 Tag:    1fd435f51 | V:1 D:0 Tag:    1fd435f50 |
Index:   4f  | V:1 D:0 Tag:    1fd435f52 | V:1 D:0 Tag:    1fd435f3d |
Index:   50  | V:1 D:0 Tag:    1fd435f3e | V:1 D:0 Tag:    1fd435f29 |
Index:   51  | V:1 D:0 Tag:    1fd435fd5 | V:1 D:0 Tag:    1fd435f3f |
Index:   52  | V:1 D:0 Tag:    1fd435fd5 | V:1 D:0 Tag:    1fd435f41 |
Index:   53  | V:1 D:0 Tag:    1fd435fd5 | V:1 D:0 Tag:    1fd435f42 |
Index:   54  | V:1 D:0 Tag:    1fd436095 | V:1 D:0 Tag:    1fd435f43 |
Index:   55  | V:1 D:0 Tag:    1fd435f45 | V:1 D:0 Tag:    1fd435f44 |
Index:   56  | V:1 D:0 Tag:    1fd435f46 | V:1 D:0 Tag:    1fd435f31 |
Index:   57  | V:1 D:1 Tag:          419 | V:1 D:0 Tag:    1fd435f47 |
Index:   58  | V:1 D:0 Tag:    1fd435f49 | V:1 D:0 Tag:    1fd435f48 |
Index:   59  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f4a |
Index:   5a  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f4b |
Index:   5b  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435fc8 |
Index:   5c  | V:1 D:0 Tag:          101 | V:1 D:0 Tag:    1fd435f4e |
Index:   5d  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:          101 |
Index:   5e  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:          101 |
Index:   5f  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:          101 |
Index:   60  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f3e |
Index:   61  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f3f |
Index:   62  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f41 |
Index:   63  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f42 |
Index:   64  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f43 |
Index:   65  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f45 |
Index:   66  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f46 |
Index:   67  | V:1 D:1 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f47 |
Index:   68  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f49 |
Index:   69  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4a |
Index:   6a  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4b |
Index:   6b  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4d |
Index:   6c  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4e |
Index:   6d  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f4f |
Index:   6e  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f51 |
Index:   6f  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f52 |
Index:   70  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f3e |
Index:   71  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f3f |
Index:   72  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f40 |
Index:   73  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd435f42 |
Index:   74  | V:1 D:0 Tag:    1fd435c58 | V:1 D:0 Tag:    1fd436095 |
Index:   75  | V:1 D:0 Tag:    1fd436095 | V:1 D:0 Tag:    1fd435f44 |
Index:   76  | V:1 D:0 Tag:    1fd435fc7 | V:1 D:0 Tag:    1fd435f46 |
Index:   77  | V:1 D:0 Tag:    1fd436095 | V:1 D:0 Tag:    1fd435f47 |
Index:   78  | V:1 D:0 Tag:    1fd435f48 | V:1 D:0 Tag:    1fd435f33 |
Index:   79  | V:1 D:0 Tag:    1fd435fc7 | V:1 D:0 Tag:    1fd436095 |
Index:   7a  | V:1 D:0 Tag:    1fd435f4b | V:1 D:0 Tag:    1fd435f36 |
Index:   7b  | V:1 D:0 Tag:    1fd435f4c | V:1 D:0 Tag:    1fd435f37 |
Index:   7c  | V:1 D:0 Tag:    1fd435f4e | V:1 D:0 Tag:    1fd435f4d |
Index:   7d  | V:1 D:0 Tag:    1fd436095 | V:1 D:0 Tag:    1fd435f4f |
Index:   7e  | V:1 D:0 Tag:    1fd436095 | V:1 D:0 Tag:    1fd435f50 |
Index:   7f  | V:1 D:0 Tag:    1fd435f52 | V:1 D:0 Tag:    1fd435f51 |
Index:   80  | V:1 D:1 Tag:    1fd435c57 | V:1 D:0 Tag:    1fd436095 |
Index:   81  | V:1 D:1 Tag:    1fd435c57 | V:1 D:0 Tag:          183 |
Index:   82  | V:1 D:1 Tag:    1fd435c57 | V:1 D:0 Tag:    1fd435f40 |
Index:   83  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd436095 |
Index:   84  | V:1 D:0 Tag:          183 | V:1 D:1 Tag:    1fd435c57 |
Index:   85  | V:1 D:0 Tag:          183 | V:1 D:1 Tag:    1fd435c57 |
Index:   86  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f46 |
Index:   87  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f47 |
Index:   88  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f48 |
Index:   89  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f4a |
Index:   8a  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f4b |
Index:   8b  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f4c |
Index:   8c  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd436006 |
Index:   8d  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f4f |
Index:   8e  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f50 |
Index:   8f  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f52 |
Index:   90  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f3e |
Index:   91  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f3f |
Index:   92  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435f40 |
Index:   93  | V:1 D:0 Tag:    1fd436095 | V:1 D:0 Tag:    1fd435fc7 |
Index:   94  | V:1 D:0 Tag:    1fd435fc7 | V:1 D:0 Tag:    1fd435fc8 |
Index:   95  | V:1 D:0 Tag:    1fd435f44 | V:1 D:1 Tag:          415 |
Index:   96  | V:1 D:0 Tag:    1fd435f46 | V:1 D:0 Tag:    1fd435f45 |
Index:   97  | V:1 D:0 Tag:    1fd435f47 | V:1 D:1 Tag:          415 |
Index:   98  | V:1 D:1 Tag:          415 | V:1 D:0 Tag:    1fd435f48 |
Index:   99  | V:1 D:1 Tag:          415 | V:1 D:0 Tag:    1fd435f4a |
Index:   9a  | V:1 D:1 Tag:          415 | V:1 D:0 Tag:    1fd435f4b |
Index:   9b  | V:1 D:0 Tag:    1fd435fc7 | V:1 D:1 Tag:          415 |
Index:   9c  | V:1 D:1 Tag:          415 | V:1 D:0 Tag:    1fd435f4e |
Index:   9d  | V:1 D:0 Tag:    1fd435fc7 | V:1 D:0 Tag:          102 |
Index:   9e  | V:1 D:1 Tag:    1fd436095 | V:1 D:0 Tag:          102 |
Index:   9f  | V:1 D:1 Tag:    1fd436095 | V:1 D:0 Tag:    1fd436006 |
Index:   a0  | V:1 D:1 Tag:          415 | V:1 D:0 Tag:          102 |
Index:   a1  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:    1fd436095 |
Index:   a2  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:    1fd436006 |
Index:   a3  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          100 |
Index:   a4  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:          100 |
Index:   a5  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:    1fd435f44 |
Index:   a6  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:    1fd435f46 |
Index:   a7  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:    1fd435f47 |
Index:   a8  | V:1 D:0 Tag:          102 | V:1 D:0 Tag:    1fd435f48 |
Index:   a9  | V:1 D:1 Tag:    1fd435c57 | V:1 D:0 Tag:    1fd435f4a |
Index:   aa  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   ab  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   ac  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   ad  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   ae  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   af  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   b0  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   b1  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   b2  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   b3  | V:1 D:0 Tag:          183 | V:1 D:0 Tag:    1fd435ed3 |
Index:   b4  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   b5  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   b6  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   b7  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1fd435c57 |
Index:   b8  | V:1 D:1 Tag:    1fd435c57 | V:1 D:0 Tag:    1fd435ed3 |
Index:   b9  | V:1 D:1 Tag:    1fd435c57 | V:1 D:0 Tag:    1fd435ed3 |
Index:   ba  | V:1 D:1 Tag:    1fd435c57 | V:1 D:0 Tag:    1fd435ed3 |
Index:   bb  | V:1 D:1 Tag:    1fd435c57 | V:1 D:0 Tag:    1fd435ed3 |
Index:   bc  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   bd  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:    1fd435c57 |
Index:   be  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:    1fd435c57 |
Index:   bf  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:    1fd435c57 |
Index:   c0  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:    1fd435c57 |
Index:   c1  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   c2  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   c3  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   c4  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   c5  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   c6  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   c7  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   c8  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   c9  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   ca  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   cb  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   cc  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   cd  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   ce  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   cf  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   d0  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   d1  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   d2  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   d3  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   d4  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   d5  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:          183 |
Index:   d6  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   d7  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   d8  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   d9  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   da  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   db  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   dc  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   dd  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   de  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   df  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:0 Tag:    1ffffa081 |
Index:   e0  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1ffffa081 |
Index:   e1  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1ffffa081 |
Index:   e2  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1ffffa081 |
Index:   e3  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1ffffa081 |
Index:   e4  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1ffffa081 |
Index:   e5  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1ffffa081 |
Index:   e6  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1ffffa081 |
Index:   e7  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   e8  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   e9  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   ea  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   eb  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   ec  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   ed  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed3 |
Index:   ee  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   ef  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   f0  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   f1  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   f2  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   f3  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   f4  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   f5  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   f6  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          415 |
Index:   f7  | V:1 D:0 Tag:    1fd435ed3 | V:1 D:1 Tag:    1ffffa081 |
Index:   f8  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:          183 |
Index:   f9  | V:1 D:1 Tag:    1fd435c57 | V:1 D:1 Tag:    1ffffa081 |
Index:   fa  | V:1 D:1 Tag:          415 | V:1 D:1 Tag:    1fd435c57 |
Index:   fb  | V:1 D:1 Tag:    1fd435c57 | V:1 D:1 Tag:    1ffffa081 |
Index:   fc  | V:1 D:1 Tag:    1ffffa081 | V:1 D:1 Tag:    1fd435c57 |
Index:   fd  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed2 |
Index:   fe  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed2 |
Index:   ff  | V:1 D:1 Tag:    1ffffa081 | V:1 D:0 Tag:    1fd435ed2 |
Victim cache:
            | V:1 D:0 Addr: 7f50d7d0dd00 | V:1 D:0 Addr: 7f50d7d05cc0 |
            | V:1 D:0 Addr: 7f50d7cadc80 | V:1 D:0 Addr: 7f50d7ca9c40 |
            | V:1 D:0 Addr: 7f50d7cf5c00 | V:1 D:0 Addr: 7f50d7cf1bc0 |
            | V:1 D:0 Addr: 7f50d7d41b80 | V:1 D:0 Addr: 7f50d7ce9b40 |
