
-------------------------------------------------------------------------
      bzip2.All-small       Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 16384 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     16490683;  Total refs = 1000000
  Inst refs = 583343;   Data refs = 416657

  Number of reference types:  [Percentage]
    Reads  =      264668    [26.5%]
    Writes =      151989    [15.2%]
    Inst.  =      583343    [58.3%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =    11414428    [69.2%]
    Writes =     3196150    [19.4%]
    Inst.  =     1880105    [11.4%]
    Total  =    16490683

  CPI = 28.3
  Ideal: Exec. Time = 1583343; CPI = 2.7
  Ideal mis-aligned: Exec. Time = 2589988; CPI = 4.4

  Memory Level:  L1i
    Hit Count = 995286  Miss Count = 2180
    Total Requests = 997466
    Hit Rate = 99.8%  Miss Rate = 0.2%
    Kickouts = 1836; Dirty kickouts = 0; Transfers = 1972
    VC Hit count = 208

  Memory Level:  L1d
    Hit Count = 919286  Miss Count = 89893
    Total Requests = 1009179
    Hit Rate = 91.1%  Miss Rate = 8.9%
    Kickouts = 86676; Dirty kickouts = 24795; Transfers = 86812
    VC Hit count = 3081

  Memory Level:  L2
    Hit Count = 67198  Miss Count = 46381
    Total Requests = 113579
    Hit Rate = 59.2%  Miss Rate = 40.8%
    Kickouts = 43641; Dirty kickouts = 12565; Transfers = 43905
    VC Hit count = 2476

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f50d7f55 |
Index:    1  | V:1 D:0 Tag:    7f50d7f60 |
Index:    2  | V:1 D:0 Tag:    7f50d7f60 |
Index:    3  | V:1 D:0 Tag:          405 |
Index:    4  | V:1 D:0 Tag:          403 |
Index:    5  | V:1 D:0 Tag:          405 |
Index:    6  | V:1 D:0 Tag:          405 |
Index:    7  | V:1 D:0 Tag:          405 |
Index:    8  | V:1 D:0 Tag:          405 |
Index:    9  | V:1 D:0 Tag:          405 |
Index:    a  | V:1 D:0 Tag:          403 |
Index:    b  | V:1 D:0 Tag:          405 |
Index:    c  | V:1 D:0 Tag:          405 |
Index:    d  | V:1 D:0 Tag:    7f50d7f54 |
Index:    e  | V:1 D:0 Tag:    7f50d7f54 |
Index:    f  | V:1 D:0 Tag:          403 |
Index:   10  | V:1 D:0 Tag:          403 |
Index:   11  | V:1 D:0 Tag:    7f50d7f54 |
Index:   12  | V:1 D:0 Tag:          405 |
Index:   13  | V:1 D:0 Tag:          403 |
Index:   14  | V:1 D:0 Tag:          403 |
Index:   15  | V:1 D:0 Tag:          403 |
Index:   16  | V:1 D:0 Tag:          403 |
Index:   17  | V:1 D:0 Tag:          403 |
Index:   18  | V:1 D:0 Tag:          403 |
Index:   19  | V:1 D:0 Tag:          403 |
Index:   1a  | V:1 D:0 Tag:          403 |
Index:   1b  | V:1 D:0 Tag:          403 |
Index:   1c  | V:1 D:0 Tag:          403 |
Index:   1d  | V:1 D:0 Tag:          403 |
Index:   1e  | V:1 D:0 Tag:          403 |
Index:   1f  | V:1 D:0 Tag:          403 |
Index:   20  | V:1 D:0 Tag:          403 |
Index:   21  | V:1 D:0 Tag:          403 |
Index:   22  | V:1 D:0 Tag:    7f50d7f55 |
Index:   23  | V:1 D:0 Tag:    7f50d7f55 |
Index:   24  | V:1 D:0 Tag:    7f50d7f55 |
Index:   25  | V:1 D:0 Tag:    7f50d7f55 |
Index:   26  | V:1 D:0 Tag:    7f50d7f55 |
Index:   27  | V:1 D:0 Tag:    7f50d7f55 |
Index:   28  | V:1 D:0 Tag:    7f50d7f1e |
Index:   29  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2a  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2b  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2c  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2d  | V:1 D:0 Tag:    7f50d7f1e |
Index:   2e  | V:1 D:0 Tag:    7f50eb501 |
Index:   2f  | V:1 D:0 Tag:    7f50d7f1e |
Index:   30  | V:1 D:0 Tag:    7f50d7f1e |
Index:   31  | V:1 D:0 Tag:    7f50d7f1e |
Index:   32  | V:1 D:0 Tag:          405 |
Index:   33  | V:1 D:0 Tag:          405 |
Index:   34  | V:1 D:0 Tag:          405 |
Index:   35  | V:1 D:0 Tag:          405 |
Index:   36  | V:1 D:0 Tag:          405 |
Index:   37  | V:1 D:0 Tag:          405 |
Index:   38  | V:1 D:0 Tag:          405 |
Index:   39  | V:1 D:0 Tag:          405 |
Index:   3a  | V:1 D:0 Tag:          405 |
Index:   3b  | V:1 D:0 Tag:    7f50d7f55 |
Index:   3c  | V:1 D:0 Tag:          405 |
Index:   3d  | V:1 D:0 Tag:          405 |
Index:   3e  | V:1 D:0 Tag:          405 |
Index:   3f  | V:1 D:0 Tag:    7f50d7f55 |
Index:   40  | V:1 D:0 Tag:    7f50d7f55 |
Index:   41  | V:1 D:0 Tag:          40a |
Index:   42  | V:1 D:0 Tag:          40a |
Index:   43  | V:1 D:0 Tag:          40a |
Index:   44  | V:1 D:0 Tag:          40a |
Index:   45  | V:1 D:0 Tag:    7f50d7f55 |
Index:   46  | V:1 D:0 Tag:          40a |
Index:   47  | V:1 D:0 Tag:          40a |
Index:   48  | V:1 D:0 Tag:          402 |
Index:   49  | V:1 D:0 Tag:          40a |
Index:   4a  | V:1 D:0 Tag:          40a |
Index:   4b  | V:1 D:0 Tag:          40a |
Index:   4c  | V:1 D:0 Tag:          40a |
Index:   4d  | V:1 D:0 Tag:          40a |
Index:   4e  | V:1 D:0 Tag:          40a |
Index:   4f  | V:1 D:0 Tag:          400 |
Index:   50  | V:1 D:0 Tag:          40a |
Index:   51  | V:1 D:0 Tag:          403 |
Index:   52  | V:1 D:0 Tag:          403 |
Index:   53  | V:1 D:0 Tag:          403 |
Index:   54  | V:1 D:0 Tag:          403 |
Index:   55  | V:1 D:0 Tag:          403 |
Index:   56  | V:1 D:0 Tag:          403 |
Index:   57  | V:1 D:0 Tag:          403 |
Index:   58  | V:1 D:0 Tag:          403 |
Index:   59  | V:1 D:0 Tag:    7f50eb502 |
Index:   5a  | V:1 D:0 Tag:    7f50eb502 |
Index:   5b  | V:1 D:0 Tag:    7f50d7f54 |
Index:   5c  | V:1 D:0 Tag:    7f50d7f54 |
Index:   5d  | V:1 D:0 Tag:    7f50d7f54 |
Index:   5e  | V:1 D:0 Tag:    7f50d7f54 |
Index:   5f  | V:1 D:0 Tag:          40a |
Index:   60  | V:1 D:0 Tag:          40a |
Index:   61  | V:1 D:0 Tag:          40a |
Index:   62  | V:1 D:0 Tag:          40a |
Index:   63  | V:1 D:0 Tag:          40a |
Index:   64  | V:1 D:0 Tag:          40a |
Index:   65  | V:1 D:0 Tag:          40a |
Index:   66  | V:1 D:0 Tag:          40a |
Index:   67  | V:1 D:0 Tag:          40a |
Index:   68  | V:1 D:0 Tag:          40a |
Index:   69  | V:1 D:0 Tag:    7f50eb500 |
Index:   6a  | V:1 D:0 Tag:          403 |
Index:   6b  | V:1 D:0 Tag:    7f50eb500 |
Index:   6c  | V:1 D:0 Tag:    7f50d7f1d |
Index:   6d  | V:1 D:0 Tag:          404 |
Index:   6e  | V:1 D:0 Tag:          404 |
Index:   6f  | V:1 D:0 Tag:          404 |
Index:   70  | V:1 D:0 Tag:          402 |
Index:   71  | V:1 D:0 Tag:          402 |
Index:   72  | V:1 D:0 Tag:          402 |
Index:   73  | V:1 D:0 Tag:          402 |
Index:   74  | V:1 D:0 Tag:          404 |
Index:   75  | V:1 D:0 Tag:          404 |
Index:   76  | V:1 D:0 Tag:          404 |
Index:   77  | V:1 D:0 Tag:          404 |
Index:   78  | V:1 D:0 Tag:          404 |
Index:   79  | V:1 D:0 Tag:          404 |
Index:   7a  | V:1 D:0 Tag:          404 |
Index:   7b  | V:1 D:0 Tag:          404 |
Index:   7c  | V:1 D:0 Tag:          404 |
Index:   7d  | V:1 D:0 Tag:    7f50d7f5f |
Index:   7e  | V:1 D:0 Tag:    7f50d7fbb |
Index:   7f  | V:1 D:0 Tag:    7f50d7fbb |
Victim cache:
            | V:1 D:0 Addr: 7f50d7f5ff60 | V:1 D:0 Addr: 7f50d7f5fee0 |
            | V:1 D:0 Addr:       40a9e0 | V:1 D:0 Addr:       40a900 |
            | V:1 D:0 Addr:       4028e0 | V:1 D:0 Addr: 7f50d7f557c0 |
            | V:1 D:0 Addr: 7f50d7f557a0 | V:1 D:0 Addr: 7f50d7f55780 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:    7fffe8207 |
Index:    1  | V:1 D:0 Tag:    7fffe8207 |
Index:    2  | V:1 D:0 Tag:    7fffe8207 |
Index:    3  | V:1 D:0 Tag:    7fffe8207 |
Index:    4  | V:1 D:0 Tag:    7fffe8207 |
Index:    5  | V:1 D:0 Tag:    7fffe8207 |
Index:    6  | V:1 D:0 Tag:          60e |
Index:    7  | V:1 D:0 Tag:          60e |
Index:    8  | V:1 D:0 Tag:          60e |
Index:    9  | V:1 D:0 Tag:          60e |
Index:    a  | V:1 D:0 Tag:          60e |
Index:    b  | V:1 D:0 Tag:          60e |
Index:    c  | V:1 D:0 Tag:          60e |
Index:    d  | V:1 D:0 Tag:          60e |
Index:    e  | V:1 D:0 Tag:          60e |
Index:    f  | V:1 D:0 Tag:          60e |
Index:   10  | V:1 D:0 Tag:          60e |
Index:   11  | V:1 D:0 Tag:          60e |
Index:   12  | V:1 D:0 Tag:          60e |
Index:   13  | V:1 D:0 Tag:          60e |
Index:   14  | V:1 D:0 Tag:          60e |
Index:   15  | V:1 D:0 Tag:          60e |
Index:   16  | V:1 D:0 Tag:          60e |
Index:   17  | V:1 D:0 Tag:          60e |
Index:   18  | V:1 D:0 Tag:          60e |
Index:   19  | V:1 D:0 Tag:    7fffe8207 |
Index:   1a  | V:1 D:0 Tag:          60e |
Index:   1b  | V:1 D:0 Tag:          60e |
Index:   1c  | V:1 D:0 Tag:          60e |
Index:   1d  | V:1 D:0 Tag:          60e |
Index:   1e  | V:1 D:0 Tag:          60e |
Index:   1f  | V:1 D:0 Tag:          60e |
Index:   20  | V:1 D:0 Tag:          60e |
Index:   21  | V:1 D:0 Tag:          60e |
Index:   22  | V:1 D:0 Tag:          60e |
Index:   23  | V:1 D:0 Tag:          60e |
Index:   24  | V:1 D:0 Tag:          60e |
Index:   25  | V:1 D:0 Tag:          60e |
Index:   26  | V:1 D:0 Tag:    7f50d7b4f |
Index:   27  | V:1 D:0 Tag:    7f50d7b4f |
Index:   28  | V:1 D:0 Tag:    7f50d7b4f |
Index:   29  | V:1 D:0 Tag:    7f50d7b4f |
Index:   2a  | V:1 D:0 Tag:    7f50d7b4f |
Index:   2b  | V:1 D:0 Tag:    7f50d7b4f |
Index:   2c  | V:1 D:0 Tag:    7f50d7b4f |
Index:   2d  | V:1 D:0 Tag:    7f50d7b4f |
Index:   2e  | V:1 D:0 Tag:    7f50d7b4f |
Index:   2f  | V:1 D:0 Tag:    7f50d7b4f |
Index:   30  | V:1 D:0 Tag:    7f50d7b4f |
Index:   31  | V:1 D:0 Tag:    7f50d7b4f |
Index:   32  | V:1 D:0 Tag:    7f50d7b4f |
Index:   33  | V:1 D:0 Tag:    7f50d7b4f |
Index:   34  | V:1 D:0 Tag:    7f50d7b4f |
Index:   35  | V:1 D:0 Tag:    7f50d7b4f |
Index:   36  | V:1 D:0 Tag:    7f50d7b4f |
Index:   37  | V:1 D:0 Tag:    7f50d7b4f |
Index:   38  | V:1 D:0 Tag:    7f50d7b4f |
Index:   39  | V:1 D:0 Tag:    7f50d7b4f |
Index:   3a  | V:1 D:0 Tag:    7f50d7b4f |
Index:   3b  | V:1 D:0 Tag:    7f50d7b4f |
Index:   3c  | V:1 D:0 Tag:    7f50d7b4f |
Index:   3d  | V:1 D:0 Tag:    7f50d7b4f |
Index:   3e  | V:1 D:0 Tag:    7f50d7b4f |
Index:   3f  | V:1 D:0 Tag:    7f50d7b4f |
Index:   40  | V:1 D:0 Tag:    7f50d7b4f |
Index:   41  | V:1 D:0 Tag:    7f50d7b4f |
Index:   42  | V:1 D:0 Tag:    7f50d7b4f |
Index:   43  | V:1 D:0 Tag:    7f50d7b4f |
Index:   44  | V:1 D:0 Tag:    7f50d7b4f |
Index:   45  | V:1 D:0 Tag:    7f50d7b4f |
Index:   46  | V:1 D:0 Tag:    7f50d7b4f |
Index:   47  | V:1 D:0 Tag:    7f50d7b4f |
Index:   48  | V:1 D:0 Tag:    7f50d7b4f |
Index:   49  | V:1 D:0 Tag:    7f50d7b4f |
Index:   4a  | V:1 D:0 Tag:    7f50d7b4f |
Index:   4b  | V:1 D:0 Tag:    7f50d7b4f |
Index:   4c  | V:1 D:0 Tag:    7f50d7b4f |
Index:   4d  | V:1 D:0 Tag:    7f50d7b4f |
Index:   4e  | V:1 D:1 Tag:    7f50d7161 |
Index:   4f  | V:1 D:1 Tag:    7f50d7161 |
Index:   50  | V:1 D:1 Tag:    7f50d7161 |
Index:   51  | V:1 D:1 Tag:    7f50d7161 |
Index:   52  | V:1 D:1 Tag:    7f50d7161 |
Index:   53  | V:1 D:1 Tag:    7f50d7161 |
Index:   54  | V:1 D:1 Tag:    7f50d7161 |
Index:   55  | V:1 D:1 Tag:    7f50d7161 |
Index:   56  | V:1 D:1 Tag:    7f50d7161 |
Index:   57  | V:1 D:1 Tag:    7f50d7161 |
Index:   58  | V:1 D:1 Tag:    7f50d7161 |
Index:   59  | V:1 D:1 Tag:    7f50d7161 |
Index:   5a  | V:1 D:1 Tag:    7f50d7161 |
Index:   5b  | V:1 D:1 Tag:    7f50d7161 |
Index:   5c  | V:1 D:1 Tag:    7f50d7161 |
Index:   5d  | V:1 D:1 Tag:         1057 |
Index:   5e  | V:1 D:1 Tag:         1057 |
Index:   5f  | V:1 D:1 Tag:    7f50d7161 |
Index:   60  | V:1 D:1 Tag:    7f50d7161 |
Index:   61  | V:1 D:0 Tag:         1057 |
Index:   62  | V:1 D:1 Tag:    7f50d7161 |
Index:   63  | V:1 D:1 Tag:         1057 |
Index:   64  | V:1 D:1 Tag:         1057 |
Index:   65  | V:1 D:1 Tag:         1057 |
Index:   66  | V:1 D:1 Tag:         1057 |
Index:   67  | V:1 D:1 Tag:    7f50d7161 |
Index:   68  | V:1 D:1 Tag:    7f50d7161 |
Index:   69  | V:1 D:1 Tag:         1057 |
Index:   6a  | V:1 D:1 Tag:         1057 |
Index:   6b  | V:1 D:1 Tag:         1057 |
Index:   6c  | V:1 D:1 Tag:         1057 |
Index:   6d  | V:1 D:0 Tag:    7f50d7b4f |
Index:   6e  | V:1 D:0 Tag:    7f50d7b4f |
Index:   6f  | V:1 D:0 Tag:    7f50d7b4f |
Index:   70  | V:1 D:1 Tag:          60f |
Index:   71  | V:1 D:0 Tag:    7f50d7b4f |
Index:   72  | V:1 D:1 Tag:    7fffe8207 |
Index:   73  | V:1 D:1 Tag:    7fffe8207 |
Index:   74  | V:1 D:1 Tag:    7fffe8207 |
Index:   75  | V:1 D:1 Tag:         1057 |
Index:   76  | V:1 D:1 Tag:    7fffe8207 |
Index:   77  | V:1 D:1 Tag:    7fffe8207 |
Index:   78  | V:1 D:1 Tag:    7fffe8206 |
Index:   79  | V:1 D:1 Tag:    7fffe8206 |
Index:   7a  | V:1 D:1 Tag:    7fffe8206 |
Index:   7b  | V:1 D:1 Tag:    7fffe8206 |
Index:   7c  | V:1 D:1 Tag:    7fffe8206 |
Index:   7d  | V:1 D:1 Tag:    7fffe8207 |
Index:   7e  | V:1 D:1 Tag:    7fffe8206 |
Index:   7f  | V:1 D:0 Tag:    7fffe8206 |
Victim cache:
            | V:1 D:1 Addr:      1057d00 | V:1 D:0 Addr:       60e320 |
            | V:1 D:0 Addr: 7fffe8207300 | V:1 D:1 Addr:      1057ce0 |
            | V:1 D:0 Addr: 7fffe82072e0 | V:1 D:1 Addr: 7f50d7161cc0 |
            | V:1 D:0 Addr: 7fffe82072a0 | V:1 D:1 Addr: 7f50d7161ca0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1ffffa082 |
Index:    1  | V:1 D:1 Tag:    1ffffa082 |
Index:    2  | V:1 D:1 Tag:    1ffffa082 |
Index:    3  | V:1 D:1 Tag:    1ffffa082 |
Index:    4  | V:1 D:1 Tag:    1ffffa082 |
Index:    5  | V:1 D:1 Tag:    1ffffa082 |
Index:    6  | V:1 D:1 Tag:    1ffffa082 |
Index:    7  | V:1 D:1 Tag:    1ffffa082 |
Index:    8  | V:1 D:1 Tag:    1ffffa082 |
Index:    9  | V:1 D:1 Tag:    1ffffa082 |
Index:    a  | V:1 D:1 Tag:    1ffffa082 |
Index:    b  | V:1 D:1 Tag:    1ffffa082 |
Index:    c  | V:1 D:1 Tag:    1ffffa082 |
Index:    d  | V:1 D:1 Tag:    1ffffa082 |
Index:    e  | V:1 D:0 Tag:    1fd435ed3 |
Index:    f  | V:1 D:1 Tag:    1ffffa082 |
Index:   10  | V:1 D:1 Tag:    1ffffa082 |
Index:   11  | V:1 D:0 Tag:    1fd435f3f |
Index:   12  | V:1 D:0 Tag:    1fd435f41 |
Index:   13  | V:1 D:0 Tag:    1fd436096 |
Index:   14  | V:1 D:0 Tag:    1fd435f43 |
Index:   15  | V:1 D:0 Tag:    1fd435f45 |
Index:   16  | V:1 D:0 Tag:    1fd435f46 |
Index:   17  | V:1 D:0 Tag:    1fd435f47 |
Index:   18  | V:1 D:0 Tag:    1fd436096 |
Index:   19  | V:1 D:0 Tag:    1fd436096 |
Index:   1a  | V:1 D:0 Tag:    1fd435fd5 |
Index:   1b  | V:1 D:1 Tag:    1fd436096 |
Index:   1c  | V:1 D:0 Tag:    1fd436096 |
Index:   1d  | V:1 D:0 Tag:    1fd435f4f |
Index:   1e  | V:1 D:0 Tag:    1fd435f51 |
Index:   1f  | V:1 D:0 Tag:    1fd435f52 |
Index:   20  | V:1 D:1 Tag:    1fd435c58 |
Index:   21  | V:1 D:1 Tag:    1fd435c58 |
Index:   22  | V:1 D:1 Tag:    1fd435c58 |
Index:   23  | V:1 D:1 Tag:    1fd435c58 |
Index:   24  | V:1 D:1 Tag:    1fd435c58 |
Index:   25  | V:1 D:1 Tag:    1fd435c58 |
Index:   26  | V:1 D:1 Tag:    1fd435c58 |
Index:   27  | V:1 D:1 Tag:    1fd435c58 |
Index:   28  | V:1 D:1 Tag:    1fd435c58 |
Index:   29  | V:1 D:1 Tag:    1fd435c58 |
Index:   2a  | V:1 D:1 Tag:    1fd435c58 |
Index:   2b  | V:1 D:1 Tag:    1fd435c58 |
Index:   2c  | V:1 D:1 Tag:    1fd435c58 |
Index:   2d  | V:1 D:1 Tag:    1fd435c58 |
Index:   2e  | V:1 D:1 Tag:    1fd435c58 |
Index:   2f  | V:1 D:1 Tag:    1fd435c58 |
Index:   30  | V:1 D:1 Tag:    1fd435c58 |
Index:   31  | V:1 D:1 Tag:    1fd435c58 |
Index:   32  | V:1 D:1 Tag:    1fd435c58 |
Index:   33  | V:1 D:1 Tag:    1fd435c58 |
Index:   34  | V:1 D:1 Tag:    1fd435c58 |
Index:   35  | V:1 D:1 Tag:    1fd435c58 |
Index:   36  | V:1 D:1 Tag:    1fd435c58 |
Index:   37  | V:1 D:1 Tag:    1fd435c58 |
Index:   38  | V:1 D:0 Tag:    1fd435fd5 |
Index:   39  | V:1 D:0 Tag:    1fd435f4a |
Index:   3a  | V:1 D:0 Tag:          101 |
Index:   3b  | V:1 D:0 Tag:          101 |
Index:   3c  | V:1 D:0 Tag:          101 |
Index:   3d  | V:1 D:0 Tag:          101 |
Index:   3e  | V:1 D:0 Tag:          101 |
Index:   3f  | V:1 D:0 Tag:    1fd435f52 |
Index:   40  | V:1 D:1 Tag:    1fd435c47 |
Index:   41  | V:1 D:0 Tag:          101 |
Index:   42  | V:1 D:0 Tag:          101 |
Index:   43  | V:1 D:0 Tag:          101 |
Index:   44  | V:1 D:0 Tag:          101 |
Index:   45  | V:1 D:0 Tag:          101 |
Index:   46  | V:1 D:0 Tag:          101 |
Index:   47  | V:1 D:0 Tag:    1fd435f47 |
Index:   48  | V:1 D:0 Tag:    1fd435f49 |
Index:   49  | V:1 D:0 Tag:          101 |
Index:   4a  | V:1 D:0 Tag:    1fd435f4b |
Index:   4b  | V:1 D:0 Tag:    1fd435f4d |
Index:   4c  | V:1 D:0 Tag:    1fd435fc8 |
Index:   4d  | V:1 D:0 Tag:    1fd435fc8 |
Index:   4e  | V:1 D:0 Tag:    1fd435fc8 |
Index:   4f  | V:1 D:0 Tag:    1fd435f52 |
Index:   50  | V:1 D:0 Tag:    1fd435f3e |
Index:   51  | V:1 D:0 Tag:    1fd435fd5 |
Index:   52  | V:1 D:0 Tag:    1fd435fd5 |
Index:   53  | V:1 D:0 Tag:    1fd435fd5 |
Index:   54  | V:1 D:0 Tag:    1fd435fd8 |
Index:   55  | V:1 D:0 Tag:    1fd435f45 |
Index:   56  | V:1 D:0 Tag:    1fd435f46 |
Index:   57  | V:1 D:1 Tag:          419 |
Index:   58  | V:1 D:0 Tag:    1fd435f49 |
Index:   59  | V:1 D:0 Tag:          101 |
Index:   5a  | V:1 D:0 Tag:          101 |
Index:   5b  | V:1 D:0 Tag:          101 |
Index:   5c  | V:1 D:0 Tag:          101 |
Index:   5d  | V:1 D:1 Tag:    1fd435c58 |
Index:   5e  | V:1 D:1 Tag:    1fd435c58 |
Index:   5f  | V:1 D:1 Tag:    1fd435c58 |
Index:   60  | V:1 D:1 Tag:    1fd435c58 |
Index:   61  | V:1 D:1 Tag:    1fd435c58 |
Index:   62  | V:1 D:1 Tag:    1fd435c58 |
Index:   63  | V:1 D:1 Tag:    1fd435c58 |
Index:   64  | V:1 D:1 Tag:    1fd435c58 |
Index:   65  | V:1 D:1 Tag:    1fd435c58 |
Index:   66  | V:1 D:1 Tag:    1fd435c58 |
Index:   67  | V:1 D:1 Tag:    1fd435c58 |
Index:   68  | V:1 D:0 Tag:    1fd435c58 |
Index:   69  | V:1 D:0 Tag:    1fd435c58 |
Index:   6a  | V:1 D:0 Tag:    1fd435c58 |
Index:   6b  | V:1 D:0 Tag:    1fd435c58 |
Index:   6c  | V:1 D:0 Tag:    1fd435c58 |
Index:   6d  | V:1 D:0 Tag:    1fd435c58 |
Index:   6e  | V:1 D:1 Tag:    1fd435c58 |
Index:   6f  | V:1 D:1 Tag:    1fd435c58 |
Index:   70  | V:1 D:1 Tag:    1fd435c58 |
Index:   71  | V:1 D:1 Tag:    1fd435c58 |
Index:   72  | V:1 D:1 Tag:    1fd435c58 |
Index:   73  | V:1 D:0 Tag:    1fd435c58 |
Index:   74  | V:1 D:0 Tag:    1fd435c58 |
Index:   75  | V:1 D:0 Tag:    1fd436095 |
Index:   76  | V:1 D:0 Tag:    1fd435fc7 |
Index:   77  | V:1 D:0 Tag:    1fd436095 |
Index:   78  | V:1 D:0 Tag:    1fd435fc7 |
Index:   79  | V:1 D:0 Tag:    1fd435fc7 |
Index:   7a  | V:1 D:0 Tag:    1fd435f4b |
Index:   7b  | V:1 D:0 Tag:    1fd435f4c |
Index:   7c  | V:1 D:0 Tag:    1fd435f4e |
Index:   7d  | V:1 D:0 Tag:    1fd436095 |
Index:   7e  | V:1 D:0 Tag:    1fd436095 |
Index:   7f  | V:1 D:0 Tag:    1fd435f52 |
Index:   80  | V:1 D:1 Tag:    1fd435c57 |
Index:   81  | V:1 D:0 Tag:          183 |
Index:   82  | V:1 D:1 Tag:    1fd435c57 |
Index:   83  | V:1 D:0 Tag:          183 |
Index:   84  | V:1 D:0 Tag:          183 |
Index:   85  | V:1 D:0 Tag:          183 |
Index:   86  | V:1 D:0 Tag:          183 |
Index:   87  | V:1 D:0 Tag:          183 |
Index:   88  | V:1 D:0 Tag:          183 |
Index:   89  | V:1 D:0 Tag:          183 |
Index:   8a  | V:1 D:0 Tag:          183 |
Index:   8b  | V:1 D:0 Tag:          183 |
Index:   8c  | V:1 D:0 Tag:          183 |
Index:   8d  | V:1 D:0 Tag:          183 |
Index:   8e  | V:1 D:0 Tag:          183 |
Index:   8f  | V:1 D:0 Tag:          183 |
Index:   90  | V:1 D:0 Tag:          183 |
Index:   91  | V:1 D:0 Tag:          183 |
Index:   92  | V:1 D:0 Tag:          183 |
Index:   93  | V:1 D:0 Tag:    1fd436095 |
Index:   94  | V:1 D:0 Tag:    1fd435fc7 |
Index:   95  | V:1 D:0 Tag:    1fd435fc7 |
Index:   96  | V:1 D:0 Tag:    1fd435f46 |
Index:   97  | V:1 D:0 Tag:    1fd435f47 |
Index:   98  | V:1 D:0 Tag:    1fd435fc7 |
Index:   99  | V:1 D:0 Tag:    1fd435fc7 |
Index:   9a  | V:1 D:0 Tag:    1fd435fc7 |
Index:   9b  | V:1 D:0 Tag:    1fd435fc7 |
Index:   9c  | V:1 D:0 Tag:    1fd435fc7 |
Index:   9d  | V:1 D:0 Tag:    1fd435fc7 |
Index:   9e  | V:1 D:1 Tag:    1fd436095 |
Index:   9f  | V:1 D:1 Tag:    1fd436095 |
Index:   a0  | V:1 D:1 Tag:          415 |
Index:   a1  | V:1 D:0 Tag:          102 |
Index:   a2  | V:1 D:0 Tag:          102 |
Index:   a3  | V:1 D:0 Tag:          100 |
Index:   a4  | V:1 D:0 Tag:          102 |
Index:   a5  | V:1 D:0 Tag:          102 |
Index:   a6  | V:1 D:0 Tag:          102 |
Index:   a7  | V:1 D:0 Tag:          102 |
Index:   a8  | V:1 D:0 Tag:          102 |
Index:   a9  | V:1 D:1 Tag:    1fd435c57 |
Index:   aa  | V:1 D:0 Tag:    1fd435ed3 |
Index:   ab  | V:1 D:0 Tag:    1fd435ed3 |
Index:   ac  | V:1 D:0 Tag:    1fd435ed3 |
Index:   ad  | V:1 D:0 Tag:    1fd435ed3 |
Index:   ae  | V:1 D:0 Tag:    1fd435ed3 |
Index:   af  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b0  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b1  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b2  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b3  | V:1 D:0 Tag:          183 |
Index:   b4  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b5  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b6  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b7  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b8  | V:1 D:0 Tag:    1fd435ed3 |
Index:   b9  | V:1 D:0 Tag:    1fd435ed3 |
Index:   ba  | V:1 D:0 Tag:    1fd435ed3 |
Index:   bb  | V:1 D:0 Tag:    1fd435ed3 |
Index:   bc  | V:1 D:1 Tag:    1ffffa081 |
Index:   bd  | V:1 D:1 Tag:    1ffffa081 |
Index:   be  | V:1 D:0 Tag:    1ffffa081 |
Index:   bf  | V:1 D:1 Tag:    1ffffa081 |
Index:   c0  | V:1 D:1 Tag:    1ffffa081 |
Index:   c1  | V:1 D:1 Tag:    1ffffa081 |
Index:   c2  | V:1 D:1 Tag:    1ffffa081 |
Index:   c3  | V:1 D:1 Tag:    1ffffa081 |
Index:   c4  | V:1 D:1 Tag:    1ffffa081 |
Index:   c5  | V:1 D:1 Tag:    1ffffa081 |
Index:   c6  | V:1 D:1 Tag:    1ffffa081 |
Index:   c7  | V:1 D:1 Tag:    1ffffa081 |
Index:   c8  | V:1 D:1 Tag:    1ffffa081 |
Index:   c9  | V:1 D:1 Tag:    1ffffa081 |
Index:   ca  | V:1 D:1 Tag:    1ffffa081 |
Index:   cb  | V:1 D:1 Tag:    1ffffa081 |
Index:   cc  | V:1 D:1 Tag:    1ffffa081 |
Index:   cd  | V:1 D:1 Tag:    1ffffa081 |
Index:   ce  | V:1 D:1 Tag:    1ffffa081 |
Index:   cf  | V:1 D:1 Tag:    1ffffa081 |
Index:   d0  | V:1 D:1 Tag:    1ffffa081 |
Index:   d1  | V:1 D:1 Tag:    1ffffa081 |
Index:   d2  | V:1 D:1 Tag:    1ffffa081 |
Index:   d3  | V:1 D:1 Tag:    1ffffa081 |
Index:   d4  | V:1 D:1 Tag:    1ffffa081 |
Index:   d5  | V:1 D:1 Tag:    1ffffa081 |
Index:   d6  | V:1 D:1 Tag:    1ffffa081 |
Index:   d7  | V:1 D:1 Tag:    1ffffa081 |
Index:   d8  | V:1 D:1 Tag:    1ffffa081 |
Index:   d9  | V:1 D:1 Tag:    1ffffa081 |
Index:   da  | V:1 D:1 Tag:    1ffffa081 |
Index:   db  | V:1 D:1 Tag:    1ffffa081 |
Index:   dc  | V:1 D:1 Tag:    1ffffa081 |
Index:   dd  | V:1 D:1 Tag:    1ffffa081 |
Index:   de  | V:1 D:1 Tag:    1ffffa081 |
Index:   df  | V:1 D:1 Tag:    1ffffa081 |
Index:   e0  | V:1 D:1 Tag:    1ffffa081 |
Index:   e1  | V:1 D:1 Tag:    1ffffa081 |
Index:   e2  | V:1 D:1 Tag:    1ffffa081 |
Index:   e3  | V:1 D:1 Tag:    1ffffa081 |
Index:   e4  | V:1 D:1 Tag:    1ffffa081 |
Index:   e5  | V:1 D:1 Tag:    1ffffa081 |
Index:   e6  | V:1 D:1 Tag:    1ffffa081 |
Index:   e7  | V:1 D:1 Tag:    1ffffa081 |
Index:   e8  | V:1 D:1 Tag:    1ffffa081 |
Index:   e9  | V:1 D:1 Tag:    1ffffa081 |
Index:   ea  | V:1 D:1 Tag:    1ffffa081 |
Index:   eb  | V:1 D:1 Tag:    1ffffa081 |
Index:   ec  | V:1 D:1 Tag:    1ffffa081 |
Index:   ed  | V:1 D:1 Tag:    1ffffa081 |
Index:   ee  | V:1 D:0 Tag:          415 |
Index:   ef  | V:1 D:0 Tag:          415 |
Index:   f0  | V:1 D:1 Tag:          415 |
Index:   f1  | V:1 D:0 Tag:          415 |
Index:   f2  | V:1 D:0 Tag:          415 |
Index:   f3  | V:1 D:0 Tag:          415 |
Index:   f4  | V:1 D:0 Tag:          415 |
Index:   f5  | V:1 D:0 Tag:          415 |
Index:   f6  | V:1 D:0 Tag:          415 |
Index:   f7  | V:1 D:1 Tag:    1ffffa081 |
Index:   f8  | V:1 D:1 Tag:    1ffffa081 |
Index:   f9  | V:1 D:0 Tag:    1ffffa081 |
Index:   fa  | V:1 D:1 Tag:    1ffffa081 |
Index:   fb  | V:1 D:0 Tag:    1ffffa081 |
Index:   fc  | V:1 D:1 Tag:    1ffffa081 |
Index:   fd  | V:1 D:1 Tag:    1ffffa081 |
Index:   fe  | V:1 D:1 Tag:    1ffffa081 |
Index:   ff  | V:1 D:1 Tag:    1ffffa081 |
Victim cache:
            | V:1 D:0 Addr: 7f50d8255d00 | V:1 D:0 Addr: 7f50d7d09cc0 |
            | V:1 D:0 Addr: 7f50d7d01c80 | V:1 D:0 Addr: 7f50d7cfdc40 |
            | V:1 D:0 Addr: 7f50d7cf9c00 | V:1 D:0 Addr: 7f50d7d49bc0 |
            | V:1 D:0 Addr: 7f50d7d45b80 | V:1 D:0 Addr: 7f50d7d3db40 |
