
-------------------------------------------------------------------------
      bzip2.All-4way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =     12289434;  Total refs = 1000000
  Inst refs = 583343;   Data refs = 416657

  Number of reference types:  [Percentage]
    Reads  =      264668    [26.5%]
    Writes =      151989    [15.2%]
    Inst.  =      583343    [58.3%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     8564878    [69.7%]
    Writes =     1937021    [15.8%]
    Inst.  =     1787535    [14.5%]
    Total  =    12289434

  CPI = 21.1
  Ideal: Exec. Time = 1583343; CPI = 2.7
  Ideal mis-aligned: Exec. Time = 2589988; CPI = 4.4

  Memory Level:  L1i
    Hit Count = 995970  Miss Count = 1496
    Total Requests = 997466
    Hit Rate = 99.9%  Miss Rate = 0.1%
    Kickouts = 1201; Dirty kickouts = 0; Transfers = 1465
    VC Hit count = 31

  Memory Level:  L1d
    Hit Count = 957713  Miss Count = 51466
    Total Requests = 1009179
    Hit Rate = 94.9%  Miss Rate = 5.1%
    Kickouts = 51154; Dirty kickouts = 24350; Transfers = 51418
    VC Hit count = 48

  Memory Level:  L2
    Hit Count = 49413  Miss Count = 27820
    Total Requests = 77233
    Hit Rate = 64.0%  Miss Rate = 36.0%
    Kickouts = 27257; Dirty kickouts = 12255; Transfers = 27777
    VC Hit count = 43

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1575

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    fea1afeab | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:    fea1d6a0b |
Index:    1  | V:1 D:0 Tag:    fea1afec0 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afeab |
Index:    2  | V:1 D:0 Tag:    fea1afec0 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afea8 |
Index:    3  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
Index:    4  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afea8 |
Index:    5  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afeab | V:1 D:0 Tag:    fea1afdef |
Index:    6  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afeab | V:1 D:0 Tag:          806 |
Index:    7  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:          80a | V:1 D:0 Tag:    fea1afea8 |
Index:    8  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afea8 |
Index:    9  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:          806 |
Index:    a  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          801 | V:1 D:0 Tag:    fea1afeaa |
Index:    b  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          801 | V:1 D:0 Tag:          806 |
Index:    c  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afe98 |
Index:    d  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afea8 |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
Index:    e  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afea8 |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
Index:    f  | V:1 D:0 Tag:          801 | V:1 D:0 Tag:          815 |
             | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea8 |
Index:   10  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:          807 |
Index:   11  | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fea1afe3d | V:1 D:0 Tag:    fea1afeaa |
Index:   12  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fea1afe3d |
Index:   13  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afe41 |
Index:   14  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:    fea1afec0 |
Index:   15  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afe41 | V:1 D:0 Tag:    fea1afeaa |
Index:   16  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe41 |
Index:   17  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe41 |
Index:   18  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:          807 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe42 |
Index:   19  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea8 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:          816 |
Index:   1a  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea8 |
             | V:1 D:0 Tag:          816 | V:1 D:0 Tag:    fea1afec0 |
Index:   1b  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:          816 |
Index:   1c  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:          816 |
Index:   1d  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          816 |
Index:   1e  | V:1 D:0 Tag:          806 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:          816 |
Index:   1f  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:          816 |
Index:   20  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:          816 |
Index:   21  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:          806 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afe3c |
Index:   22  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afea9 |
Index:   23  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1d6a02 |
Index:   24  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1d6a02 |
Index:   25  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1d6a01 |
Index:   26  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afec2 | V:1 D:0 Tag:    fea1afe3c |
Index:   27  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1afec2 | V:1 D:0 Tag:    fea1afe3c |
Index:   28  | V:1 D:0 Tag:          815 | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1afec2 | V:1 D:0 Tag:    fea1d6a01 |
Index:   29  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afec2 |
             | V:1 D:0 Tag:    fea1afe44 | V:1 D:0 Tag:    fea1d6a01 |
Index:   2a  | V:1 D:0 Tag:          807 | V:1 D:0 Tag:    fea1afe3c |
             | V:1 D:0 Tag:    fea1afe44 | V:1 D:0 Tag:    fea1d6a01 |
Index:   2b  | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1d6a01 |
             | V:1 D:0 Tag:    fea1d6a05 | V:1 D:0 Tag:    fea1d6a0e |
Index:   2c  | V:1 D:0 Tag:    fea1afe3b | V:1 D:0 Tag:    fea1afe3f |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afea9 |
Index:   2d  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afe3b |
Index:   2e  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1affad |
Index:   2f  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afea9 | V:1 D:0 Tag:    fea1afe3f |
Index:   30  | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    fea1afea9 |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afebe |
Index:   31  | V:1 D:0 Tag:          805 | V:1 D:0 Tag:    fea1afe3b |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afebe |
Index:   32  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe3b |
Index:   33  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:          805 |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe3f |
Index:   34  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1afe3f |
Index:   35  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1affad | V:1 D:0 Tag:    fea1afe41 |
Index:   36  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afea8 | V:1 D:0 Tag:    fea1affad |
Index:   37  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afebf | V:1 D:0 Tag:    fea1affad |
Index:   38  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afe3c | V:1 D:0 Tag:    fea1afebf |
Index:   39  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afe42 |
Index:   3a  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afe42 | V:1 D:0 Tag:    fea1afe3c |
Index:   3b  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:    fea1afebf |
             | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:    fea1afe3f |
Index:   3c  | V:1 D:0 Tag:          809 | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:          814 |
Index:   3d  | V:1 D:0 Tag:    fea1afebf | V:1 D:0 Tag:          80a |
             | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:    fea1afe97 |
Index:   3e  | V:1 D:0 Tag:          80a | V:1 D:0 Tag:    fea1afeaa |
             | V:1 D:0 Tag:    fea1aff77 | V:1 D:0 Tag:    fea1afe97 |
Index:   3f  | V:1 D:0 Tag:    fea1afeaa | V:1 D:0 Tag:    fea1aff77 |
             | V:1 D:0 Tag:    fea1afe3f | V:1 D:0 Tag:    fea1afea9 |
Victim cache:
            | V:1 D:0 Addr: 7f50d7f1ffc0 | V:1 D:0 Addr: 7f50d7f1ffa0 |
            | V:1 D:0 Addr: 7f50d7f4bf80 | V:1 D:0 Addr:       40a740 |
            | V:1 D:0 Addr: 7f50d7f21240 | V:1 D:0 Addr: 7f50d7f55180 |
            | V:1 D:0 Addr:       4030e0 | V:1 D:0 Addr: 7f50d7f4c0c0 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:    1  | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:    2  | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:    3  | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:    4  | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:    5  | V:1 D:0 Tag:    ffffd040e | V:1 D:1 Tag:    ffffd0410 |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:    6  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:    7  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:    8  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:    9  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:    a  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:    b  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:    c  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:    d  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:    e  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:    f  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   10  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   11  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   12  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   13  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   14  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   15  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   16  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   17  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   18  | V:1 D:0 Tag:          c1c | V:1 D:0 Tag:    ffffd040e |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   19  | V:1 D:0 Tag:    ffffd040e | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:    ffffd0410 |
Index:   1a  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae2c3 |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:   1b  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae2c3 |
             | V:1 D:1 Tag:    ffffd0410 | V:1 D:0 Tag:    fea1af69f |
Index:   1c  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae2c3 |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:   1d  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:0 Tag:    fea1af69f |
Index:   1e  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:0 Tag:    fea1af69f |
Index:   1f  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae2c3 |
             | V:1 D:0 Tag:         20af | V:1 D:0 Tag:    fea1af69f |
Index:   20  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae2c3 |
             | V:1 D:1 Tag:         20af | V:1 D:0 Tag:    fea1af69f |
Index:   21  | V:1 D:0 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:0 Tag:    fea1af69f |
Index:   22  | V:1 D:0 Tag:          c1c | V:1 D:1 Tag:    fea1ae2c3 |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:   23  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:0 Tag:    fea1af69f |
Index:   24  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:0 Tag:    fea1af69f |
Index:   25  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:          c1c |
             | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:0 Tag:    fea1af69f |
Index:   26  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    fea1ae2c3 |
             | V:1 D:0 Tag:          c1d | V:1 D:0 Tag:    fea1af69f |
Index:   27  | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:         20af |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:   28  | V:1 D:1 Tag:    fea1ae2c3 | V:1 D:1 Tag:         20af |
             | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
Index:   29  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:    fea1af69f |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
Index:   2a  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:    fea1af69f |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
Index:   2b  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:    fea1af69f |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
Index:   2c  | V:1 D:1 Tag:         20af | V:1 D:0 Tag:    fea1af69f |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
Index:   2d  | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   2e  | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   2f  | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   30  | V:1 D:1 Tag:          c1f | V:1 D:0 Tag:    fea1af69f |
             | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
Index:   31  | V:1 D:0 Tag:    fea1af69f | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   32  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af69d |
Index:   33  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af69d |
Index:   34  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af69d |
Index:   35  | V:1 D:1 Tag:         20af | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   36  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af69d |
Index:   37  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af69d |
Index:   38  | V:1 D:1 Tag:    ffffd040d | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   39  | V:1 D:1 Tag:    ffffd040d | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   3a  | V:1 D:1 Tag:    ffffd040d | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   3b  | V:1 D:1 Tag:    ffffd040d | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   3c  | V:1 D:1 Tag:    ffffd040d | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   3d  | V:1 D:1 Tag:    ffffd040f | V:1 D:0 Tag:    fea1af69e |
             | V:1 D:1 Tag:    ffffd040e | V:1 D:0 Tag:    fea1af69d |
Index:   3e  | V:1 D:1 Tag:    ffffd040d | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Index:   3f  | V:1 D:0 Tag:    ffffd040d | V:1 D:1 Tag:    ffffd040f |
             | V:1 D:0 Tag:    fea1af69e | V:1 D:1 Tag:    ffffd040e |
Victim cache:
            | V:1 D:0 Addr: 7f50d7b4fb20 | V:1 D:0 Addr: 7f50d7b4f500 |
            | V:1 D:0 Addr: 7f50d7b4fb00 | V:1 D:0 Addr: 7f50d7b4f4e0 |
            | V:1 D:0 Addr: 7f50d7b4fae0 | V:1 D:1 Addr: 7fffe8207cc0 |
            | V:1 D:0 Addr: 7f50d7b4fac0 | V:1 D:1 Addr: 7fffe8207ca0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    3ffff4104 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86bfb0 |
Index:    1  | V:1 D:1 Tag:    3ffff4104 | V:1 D:0 Tag:          307 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bfb0 |
Index:    2  | V:1 D:1 Tag:    3ffff4104 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86be82 |
Index:    3  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86c12b | V:1 D:1 Tag:    3fa86b8af |
Index:    4  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bda6 |
Index:    5  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bda6 |
Index:    6  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86bfa6 |
Index:    7  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86be90 |
Index:    8  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86be92 |
Index:    9  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86be95 |
Index:    a  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86be98 |
Index:    b  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86be9a |
Index:    c  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86c00d |
Index:    d  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bda6 | V:1 D:0 Tag:    3fa86bea0 |
Index:    e  | V:1 D:0 Tag:          307 | V:1 D:0 Tag:    3fa86bda6 |
             | V:1 D:0 Tag:    3fa86bea2 | V:1 D:0 Tag:    3fa86bea1 |
Index:    f  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86bea5 | V:1 D:0 Tag:    3fa86bea4 |
Index:   10  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3ffff4104 |
             | V:1 D:0 Tag:    3fa86be7d | V:1 D:0 Tag:    3fa86be7c |
Index:   11  | V:1 D:0 Tag:          307 | V:1 D:0 Tag:    3fa86be7f |
             | V:1 D:0 Tag:    3fa86be7e | V:1 D:1 Tag:          82b |
Index:   12  | V:1 D:0 Tag:          307 | V:1 D:0 Tag:    3fa86be82 |
             | V:1 D:0 Tag:    3fa86be81 | V:1 D:0 Tag:    3fa86be80 |
Index:   13  | V:1 D:0 Tag:    3fa86c12c | V:1 D:0 Tag:    3fa86c12b |
             | V:1 D:0 Tag:    3fa86be85 | V:1 D:0 Tag:    3fa86be84 |
Index:   14  | V:1 D:0 Tag:    3fa86be87 | V:1 D:0 Tag:    3fa86be86 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86be5d |
Index:   15  | V:1 D:0 Tag:    3fa86be8a | V:1 D:0 Tag:    3fa86be89 |
             | V:1 D:0 Tag:    3fa86be88 | V:1 D:1 Tag:          82b |
Index:   16  | V:1 D:0 Tag:    3fa86be8d | V:1 D:0 Tag:    3fa86be8c |
             | V:1 D:0 Tag:    3fa86be8b | V:1 D:1 Tag:          82b |
Index:   17  | V:1 D:0 Tag:    3fa86be8f | V:1 D:0 Tag:    3fa86be8e |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86be65 |
Index:   18  | V:1 D:0 Tag:    3fa86c12c | V:1 D:1 Tag:          82b |
             | V:1 D:0 Tag:    3fa86be92 | V:1 D:0 Tag:    3fa86be91 |
Index:   19  | V:1 D:0 Tag:    3fa86c12c | V:1 D:0 Tag:    3fa86bfaa |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86be95 |
Index:   1a  | V:1 D:0 Tag:    3fa86bfaa | V:1 D:0 Tag:    3fa86c12c |
             | V:1 D:0 Tag:    3fa86bf8f | V:1 D:0 Tag:    3fa875a90 |
Index:   1b  | V:1 D:1 Tag:    3fa86c12c | V:1 D:0 Tag:    3fa86bfaa |
             | V:1 D:0 Tag:    3fa875a90 | V:1 D:0 Tag:    3fa86bf8f |
Index:   1c  | V:1 D:0 Tag:    3fa86c12c | V:1 D:0 Tag:    3fa875a90 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86be9d |
Index:   1d  | V:1 D:0 Tag:          205 | V:1 D:1 Tag:          82b |
             | V:1 D:0 Tag:    3fa86be9f | V:1 D:0 Tag:    3fa86be9e |
Index:   1e  | V:1 D:1 Tag:    3fa86c12b | V:1 D:0 Tag:          205 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bea2 |
Index:   1f  | V:1 D:1 Tag:    3fa86c12b | V:1 D:0 Tag:    3fa86c00d |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bea5 |
Index:   20  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:1 Tag:          82b |
             | V:1 D:0 Tag:          205 | V:1 D:0 Tag:    3fa86bfaa |
Index:   21  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:          205 |
             | V:1 D:0 Tag:    3fa86bfaa | V:1 D:0 Tag:    3fa86c12b |
Index:   22  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:          205 |
             | V:1 D:0 Tag:    3fa86c00d | V:1 D:0 Tag:    3fa86be82 |
Index:   23  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:          205 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:    3fa86be85 |
Index:   24  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:          205 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:    3fa86be87 |
Index:   25  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:          205 |
             | V:1 D:0 Tag:          206 | V:1 D:0 Tag:    3fa86be8a |
Index:   26  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:          205 |
             | V:1 D:0 Tag:          206 | V:1 D:0 Tag:    3fa86be8d |
Index:   27  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:          200 |
             | V:1 D:0 Tag:          205 | V:1 D:0 Tag:    3fa86be8f |
Index:   28  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:          205 |
             | V:1 D:0 Tag:    3fa86be92 | V:1 D:0 Tag:    3fa86be91 |
Index:   29  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86be95 | V:1 D:0 Tag:    3fa86be94 |
Index:   2a  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86be97 |
Index:   2b  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86be9a |
Index:   2c  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86be9d |
Index:   2d  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bfaa |
Index:   2e  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bfaa |
Index:   2f  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:          205 |
Index:   30  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:          205 |
Index:   31  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:          205 |
Index:   32  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:          205 |
Index:   33  | V:1 D:0 Tag:          307 | V:1 D:1 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   34  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:          205 |
Index:   35  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86c12b |
Index:   36  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:0 Tag:          202 |
Index:   37  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:0 Tag:          202 |
Index:   38  | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:          201 |
Index:   39  | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          201 | V:1 D:1 Tag:    3ffff4103 |
Index:   3a  | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:1 Tag:    3ffff4103 |
Index:   3b  | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:1 Tag:    3ffff4103 |
Index:   3c  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:0 Tag:          202 |
Index:   3d  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:0 Tag:          202 |
Index:   3e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:0 Tag:          202 |
Index:   3f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:0 Tag:    3fa86bea5 |
Index:   40  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b88e |
Index:   41  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:0 Tag:    3fa86bda5 |
Index:   42  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:1 Tag:    3fa86c290 |
Index:   43  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:0 Tag:    3fa86bda5 |
Index:   44  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:0 Tag:    3fa86bda5 |
Index:   45  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:0 Tag:    3fa86bda5 |
Index:   46  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:0 Tag:    3fa86bda5 |
Index:   47  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:          201 |
Index:   48  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:          201 |
Index:   49  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:0 Tag:    3fa86bda5 |
Index:   4a  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:          201 |
Index:   4b  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:          201 |
Index:   4c  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:    3fa86bda5 |
Index:   4d  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:    3fa86bda5 |
Index:   4e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:    3fa86bda5 |
Index:   4f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:    3fa86bda5 |
Index:   50  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          201 | V:1 D:0 Tag:    3fa86bda5 |
Index:   51  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:    3fa86bfaa |
Index:   52  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:    3fa86bfaa |
Index:   53  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:    3fa86bfaa |
Index:   54  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:    3fa86c12a |
Index:   55  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:          307 | V:1 D:0 Tag:    3fa86bda5 |
Index:   56  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:    3fa86be8c |
Index:   57  | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:1 Tag:          832 | V:1 D:0 Tag:    3fa86bda5 |
Index:   58  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:    3fa86bfaf |
Index:   59  | V:1 D:0 Tag:    3fa86bda7 | V:1 D:0 Tag:          202 |
             | V:1 D:0 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda5 |
Index:   5a  | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:          202 | V:1 D:0 Tag:    3fa86bda5 |
Index:   5b  | V:1 D:0 Tag:    3fa86bda7 | V:1 D:0 Tag:          202 |
             | V:1 D:0 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda5 |
Index:   5c  | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:          202 | V:1 D:0 Tag:    3fa86bda5 |
Index:   5d  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:1 Tag:    3ffff4103 |
Index:   5e  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:1 Tag:    3ffff4103 |
Index:   5f  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:0 Tag:          202 | V:1 D:1 Tag:    3ffff4103 |
Index:   60  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda5 |
Index:   61  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda5 |
Index:   62  | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda5 |
Index:   63  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda5 |
Index:   64  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:0 Tag:    3fa86bda5 |
Index:   65  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8b0 | V:1 D:1 Tag:    3fa86b8af |
Index:   66  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   67  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   68  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   69  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   6a  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   6b  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   6c  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   6d  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3fa86b8af |
Index:   6e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bda7 |
Index:   6f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bda7 |
Index:   70  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bda7 |
Index:   71  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bda7 |
Index:   72  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86b8b0 |
             | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bda7 |
Index:   73  | V:1 D:0 Tag:    3fa86b8b0 | V:1 D:1 Tag:          82b |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3ffff4103 |
Index:   74  | V:1 D:0 Tag:    3fa86b8b0 | V:1 D:1 Tag:          82b |
             | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3ffff4103 |
Index:   75  | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8af |
Index:   76  | V:1 D:1 Tag:          82b | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8af |
Index:   77  | V:1 D:0 Tag:    3fa86bda7 | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:0 Tag:    3fa86bda5 |
Index:   78  | V:1 D:1 Tag:          307 | V:1 D:0 Tag:    3fa86bda7 |
             | V:1 D:1 Tag:    3fa86b8af | V:1 D:1 Tag:    3ffff4103 |
Index:   79  | V:1 D:1 Tag:    3fa86b8af | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:1 Tag:    3fa86c12b | V:1 D:0 Tag:    3fa86bda5 |
Index:   7a  | V:1 D:1 Tag:          82b | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86c12b |
Index:   7b  | V:1 D:1 Tag:    3fa86b8af | V:1 D:1 Tag:    3ffff4103 |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:    3fa86bfaf |
Index:   7c  | V:1 D:1 Tag:    3ffff4103 | V:1 D:1 Tag:    3fa86b8af |
             | V:1 D:0 Tag:    3fa86bda5 | V:1 D:0 Tag:    3fa86be9c |
Index:   7d  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda5 |
             | V:1 D:0 Tag:    3fa86bfaf | V:1 D:0 Tag:    3fa86c12a |
Index:   7e  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda5 |
             | V:1 D:0 Tag:    3fa86bfaf | V:1 D:0 Tag:    3fa86c12a |
Index:   7f  | V:1 D:1 Tag:    3ffff4103 | V:1 D:0 Tag:    3fa86bda5 |
             | V:1 D:0 Tag:    3fa86bfdd | V:1 D:0 Tag:    3fa86bea4 |
Victim cache:
            | V:1 D:1 Addr: 7f50d715fd00 | V:1 D:1 Addr: 7f50d715fcc0 |
            | V:1 D:1 Addr: 7f50d715fc80 | V:1 D:1 Addr: 7f50d715fc40 |
            | V:1 D:1 Addr: 7f50d715fc00 | V:1 D:1 Addr: 7f50d715fbc0 |
            | V:1 D:1 Addr: 7f50d715fb80 | V:1 D:0 Addr: 7f50d7b4bb40 |
