
-------------------------------------------------------------------------
      astar.L1-2way         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  71893575882;  Total refs = 10000000882
  Inst refs = 6792328181;   Data refs = 3207672701

  Number of reference types:  [Percentage]
    Reads  =  2570967807    [25.7%]
    Writes =   636704894    [ 6.4%]
    Inst.  =  6792328181    [67.9%]
    Total  = 10000000882

  Total cycles for activities:  [Percentage]
    Reads  = 35600756858    [49.5%]
    Writes = 18180786925    [25.3%]
    Inst.  = 18112032099    [25.2%]
    Total  = 71893575882

  CPI = 10.6
  Ideal: Exec. Time = 16792329063; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 22633347554; CPI = 3.3

  Memory Level:  L1i
    Hit Count = 11304267758  Miss Count = 239347
    Total Requests = 11304507105
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 83648; Dirty kickouts = 0; Transfers = 83912
    VC Hit count = 155435

  Memory Level:  L1d
    Hit Count = 4323107977  Miss Count = 213404291
    Total Requests = 4536512268
    Hit Rate = 95.3%  Miss Rate = 4.7%
    Kickouts = 199310538; Dirty kickouts = 84243336; Transfers = 199310802
    VC Hit count = 14093489

  Memory Level:  L2
    Hit Count = 128014809  Miss Count = 155623241
    Total Requests = 283638050
    Hit Rate = 45.1%  Miss Rate = 54.9%
    Kickouts = 149667456; Dirty kickouts = 70045840; Transfers = 149667976
    VC Hit count = 5955265

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f7e0558a | V:1 D:0 Tag:          407 |
Index:    1  | V:1 D:0 Tag:    7f7e0558a | V:1 D:0 Tag:          407 |
Index:    2  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          405 |
Index:    3  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:    4  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          405 |
Index:    5  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          407 |
Index:    6  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          407 |
Index:    7  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:          405 |
Index:    8  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:          405 |
Index:    9  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:          405 |
Index:    a  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:          404 |
Index:    b  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:          404 |
Index:    c  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:          407 |
Index:    d  | V:1 D:0 Tag:    7f7e05656 | V:1 D:0 Tag:          407 |
Index:    e  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:    f  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   10  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   11  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   12  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   13  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   14  | V:1 D:0 Tag:          407 | V:1 D:0 Tag:          404 |
Index:   15  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          407 |
Index:   16  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          407 |
Index:   17  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   18  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   19  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   1a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   1b  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   1c  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   1d  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   1e  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   1f  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   20  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   21  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   22  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          404 |
Index:   23  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          405 |
Index:   24  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          405 |
Index:   25  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          405 |
Index:   26  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          405 |
Index:   27  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   28  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   29  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   2a  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   2b  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e0558a |
Index:   2c  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e0558a |
Index:   2d  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e0558a |
Index:   2e  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   2f  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   30  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   31  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   32  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   33  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   34  | V:1 D:0 Tag:    7f7e05654 | V:1 D:0 Tag:    7f7e05587 |
Index:   35  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   36  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   37  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05654 |
Index:   38  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   39  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   3a  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          403 |
Index:   3b  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:    7f7e05587 |
Index:   3c  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7f7e05586 |
Index:   3d  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   3e  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   3f  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   40  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f7e05587 |
Index:   41  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   42  | V:1 D:0 Tag:    7f7e05587 | V:1 D:0 Tag:          403 |
Index:   43  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   44  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          403 |
Index:   45  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          403 |
Index:   46  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          404 |
Index:   47  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   48  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   49  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   4a  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   4b  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05586 |
Index:   4c  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05586 |
Index:   4d  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05586 |
Index:   4e  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   4f  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   50  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   51  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   52  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05586 |
Index:   53  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05586 |
Index:   54  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          400 |
Index:   55  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          406 |
Index:   56  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          400 |
Index:   57  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   58  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   59  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   5a  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   5b  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   5c  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   5d  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   5e  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   5f  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   60  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7f7e05587 |
Index:   61  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          402 |
Index:   62  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          402 |
Index:   63  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          402 |
Index:   64  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          402 |
Index:   65  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:          402 |
Index:   66  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          401 |
Index:   67  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   68  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          401 |
Index:   69  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7f7e05656 |
Index:   6a  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          401 |
Index:   6b  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          401 |
Index:   6c  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          401 |
Index:   6d  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   6e  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   6f  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   70  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   71  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   72  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   73  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f7e05585 |
Index:   74  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f7e05585 |
Index:   75  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          401 |
Index:   76  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          401 |
Index:   77  | V:1 D:0 Tag:    7f7e05586 | V:1 D:0 Tag:          401 |
Index:   78  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:          406 |
Index:   79  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:          401 |
Index:   7a  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:          406 |
Index:   7b  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:          406 |
Index:   7c  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:          401 |
Index:   7d  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:    7f7e05592 |
Index:   7e  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:          406 |
Index:   7f  | V:1 D:0 Tag:    7f7e05589 | V:1 D:0 Tag:          406 |
Victim cache:
            | V:1 D:0 Addr: 7f7e05587560 | V:1 D:0 Addr: 7f7e05586a80 |
            | V:1 D:0 Addr: 7f7e05587ac0 | V:1 D:0 Addr: 7f7e05587960 |
            | V:1 D:0 Addr:       402c00 | V:1 D:0 Addr: 7f7e056545a0 |
            | V:1 D:0 Addr: 7f7e05654580 | V:1 D:0 Addr: 7f7e05654540 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:         22db | V:1 D:0 Tag:         2400 |
Index:    1  | V:1 D:1 Tag:         2726 | V:1 D:0 Tag:         2400 |
Index:    2  | V:1 D:1 Tag:         237d | V:1 D:0 Tag:         25ba |
Index:    3  | V:1 D:0 Tag:         235b | V:1 D:1 Tag:         2742 |
Index:    4  | V:1 D:0 Tag:         2759 | V:1 D:1 Tag:         2726 |
Index:    5  | V:1 D:0 Tag:         2759 | V:1 D:0 Tag:         26a0 |
Index:    6  | V:1 D:0 Tag:          408 | V:1 D:0 Tag:         27d3 |
Index:    7  | V:1 D:0 Tag:         27d3 | V:1 D:0 Tag:         25ab |
Index:    8  | V:1 D:1 Tag:         227b | V:1 D:1 Tag:         26b2 |
Index:    9  | V:1 D:0 Tag:         22ea | V:1 D:0 Tag:         2464 |
Index:    a  | V:1 D:0 Tag:         2464 | V:1 D:0 Tag:         2206 |
Index:    b  | V:1 D:1 Tag:         23af | V:1 D:1 Tag:         26e0 |
Index:    c  | V:1 D:1 Tag:         2743 | V:1 D:0 Tag:         2301 |
Index:    d  | V:1 D:1 Tag:         275a | V:1 D:1 Tag:         230e |
Index:    e  | V:1 D:1 Tag:         21c4 | V:1 D:0 Tag:         230e |
Index:    f  | V:1 D:1 Tag:         2771 | V:1 D:0 Tag:         21c4 |
Index:   10  | V:1 D:0 Tag:         26e0 | V:1 D:0 Tag:         23af |
Index:   11  | V:1 D:0 Tag:         26e0 | V:1 D:0 Tag:         2560 |
Index:   12  | V:1 D:0 Tag:         235b | V:1 D:1 Tag:         22b4 |
Index:   13  | V:1 D:0 Tag:         266e | V:1 D:0 Tag:         22b4 |
Index:   14  | V:1 D:0 Tag:         22b4 | V:1 D:1 Tag:         266e |
Index:   15  | V:1 D:1 Tag:         2396 | V:1 D:1 Tag:         2744 |
Index:   16  | V:1 D:1 Tag:         2327 | V:1 D:1 Tag:         266e |
Index:   17  | V:1 D:1 Tag:         266e | V:1 D:0 Tag:         242c |
Index:   18  | V:1 D:1 Tag:         266e | V:1 D:0 Tag:         2461 |
Index:   19  | V:1 D:1 Tag:         266e | V:1 D:1 Tag:         2561 |
Index:   1a  | V:1 D:1 Tag:         266e | V:1 D:1 Tag:         24b2 |
Index:   1b  | V:1 D:1 Tag:         266e | V:1 D:1 Tag:         25db |
Index:   1c  | V:1 D:0 Tag:         241a | V:1 D:1 Tag:         266e |
Index:   1d  | V:1 D:0 Tag:         26e2 | V:1 D:0 Tag:         241a |
Index:   1e  | V:1 D:1 Tag:         222e | V:1 D:0 Tag:         26e2 |
Index:   1f  | V:1 D:0 Tag:         2356 | V:1 D:1 Tag:         24a9 |
Index:   20  | V:1 D:1 Tag:         27ff | V:1 D:0 Tag:         27ea |
Index:   21  | V:1 D:1 Tag:         2773 | V:1 D:0 Tag:         27ea |
Index:   22  | V:1 D:0 Tag:         22b3 | V:1 D:0 Tag:         2773 |
Index:   23  | V:1 D:0 Tag:         22b3 | V:1 D:0 Tag:         2300 |
Index:   24  | V:1 D:0 Tag:         2300 | V:1 D:0 Tag:         2467 |
Index:   25  | V:1 D:1 Tag:         2249 | V:1 D:0 Tag:         2467 |
Index:   26  | V:1 D:0 Tag:         2432 | V:1 D:0 Tag:         2249 |
Index:   27  | V:1 D:0 Tag:         2432 | V:1 D:1 Tag:         26e0 |
Index:   28  | V:1 D:1 Tag:         26fa | V:1 D:0 Tag:         26e0 |
Index:   29  | V:1 D:1 Tag:          60b | V:1 D:1 Tag:    7fffa710c |
Index:   2a  | V:1 D:1 Tag:    7fffa710c | V:1 D:1 Tag:          60b |
Index:   2b  | V:1 D:0 Tag:          60b | V:1 D:1 Tag:    7fffa710c |
Index:   2c  | V:1 D:1 Tag:    7fffa710c | V:1 D:0 Tag:         230a |
Index:   2d  | V:1 D:0 Tag:         22ce | V:1 D:1 Tag:         27a2 |
Index:   2e  | V:1 D:0 Tag:         27b9 | V:1 D:1 Tag:         2345 |
Index:   2f  | V:1 D:0 Tag:         2301 | V:1 D:1 Tag:         2433 |
Index:   30  | V:1 D:0 Tag:         2433 | V:1 D:1 Tag:         23e2 |
Index:   31  | V:1 D:1 Tag:         2358 | V:1 D:1 Tag:         25bf |
Index:   32  | V:1 D:0 Tag:         25bf | V:1 D:1 Tag:         230f |
Index:   33  | V:1 D:1 Tag:         23ca | V:1 D:0 Tag:         22ea |
Index:   34  | V:1 D:1 Tag:         2358 | V:1 D:0 Tag:         22ea |
Index:   35  | V:1 D:0 Tag:         23ca | V:1 D:1 Tag:         225a |
Index:   36  | V:1 D:0 Tag:         225a | V:1 D:0 Tag:         26f4 |
Index:   37  | V:1 D:0 Tag:         27ba | V:1 D:0 Tag:         233e |
Index:   38  | V:1 D:1 Tag:         2358 | V:1 D:0 Tag:         233e |
Index:   39  | V:1 D:1 Tag:         2699 | V:1 D:1 Tag:         230f |
Index:   3a  | V:1 D:0 Tag:         230f | V:1 D:0 Tag:         25c0 |
Index:   3b  | V:1 D:1 Tag:         2713 | V:1 D:1 Tag:         26b0 |
Index:   3c  | V:1 D:0 Tag:         2713 | V:1 D:1 Tag:         23cb |
Index:   3d  | V:1 D:1 Tag:         278d | V:1 D:0 Tag:         22db |
Index:   3e  | V:1 D:0 Tag:         278d | V:1 D:1 Tag:         27e0 |
Index:   3f  | V:1 D:0 Tag:         278d | V:1 D:0 Tag:         27e0 |
Index:   40  | V:1 D:1 Tag:         228d | V:1 D:1 Tag:         27bb |
Index:   41  | V:1 D:0 Tag:         25ab | V:1 D:0 Tag:         2547 |
Index:   42  | V:1 D:0 Tag:         2312 | V:1 D:0 Tag:         25ab |
Index:   43  | V:1 D:0 Tag:         2312 | V:1 D:0 Tag:         2375 |
Index:   44  | V:1 D:1 Tag:         2226 | V:1 D:0 Tag:         21e0 |
Index:   45  | V:1 D:1 Tag:         23af | V:1 D:1 Tag:         23e2 |
Index:   46  | V:1 D:1 Tag:         272b | V:1 D:0 Tag:         23e2 |
Index:   47  | V:1 D:0 Tag:         272b | V:1 D:1 Tag:         26df |
Index:   48  | V:1 D:0 Tag:         26df | V:1 D:1 Tag:         2565 |
Index:   49  | V:1 D:0 Tag:         22cc | V:1 D:0 Tag:         22db |
Index:   4a  | V:1 D:0 Tag:         2300 | V:1 D:1 Tag:         2770 |
Index:   4b  | V:1 D:1 Tag:         21e0 | V:1 D:1 Tag:         24b4 |
Index:   4c  | V:1 D:1 Tag:         233e | V:1 D:0 Tag:         22f5 |
Index:   4d  | V:1 D:0 Tag:         233e | V:1 D:0 Tag:         232a |
Index:   4e  | V:1 D:0 Tag:         22db | V:1 D:1 Tag:         2249 |
Index:   4f  | V:1 D:0 Tag:         21c4 | V:1 D:1 Tag:         246b |
Index:   50  | V:1 D:0 Tag:         21c4 | V:1 D:1 Tag:         225a |
Index:   51  | V:1 D:1 Tag:         2395 | V:1 D:0 Tag:         21c4 |
Index:   52  | V:1 D:1 Tag:         275a | V:1 D:0 Tag:         225a |
Index:   53  | V:1 D:1 Tag:         233e | V:1 D:0 Tag:         275a |
Index:   54  | V:1 D:1 Tag:         2725 | V:1 D:1 Tag:         26c2 |
Index:   55  | V:1 D:1 Tag:         2560 | V:1 D:0 Tag:         2303 |
Index:   56  | V:1 D:1 Tag:         26d6 | V:1 D:1 Tag:         2465 |
Index:   57  | V:1 D:0 Tag:         22cf | V:1 D:1 Tag:         2720 |
Index:   58  | V:1 D:0 Tag:         242c | V:1 D:0 Tag:         22cf |
Index:   59  | V:1 D:0 Tag:         26e1 | V:1 D:0 Tag:         22ea |
Index:   5a  | V:1 D:0 Tag:         26e1 | V:1 D:1 Tag:         23e4 |
Index:   5b  | V:1 D:0 Tag:         22db | V:1 D:1 Tag:         22e1 |
Index:   5c  | V:1 D:0 Tag:         22e1 | V:1 D:0 Tag:         22df |
Index:   5d  | V:1 D:0 Tag:         2303 | V:1 D:1 Tag:         26c3 |
Index:   5e  | V:1 D:1 Tag:         27ec | V:1 D:1 Tag:         230f |
Index:   5f  | V:1 D:0 Tag:         21c8 | V:1 D:0 Tag:         225f |
Index:   60  | V:1 D:1 Tag:         257f | V:1 D:0 Tag:         21c8 |
Index:   61  | V:1 D:1 Tag:         257f | V:1 D:0 Tag:         21c8 |
Index:   62  | V:1 D:0 Tag:         235a | V:1 D:0 Tag:         25a6 |
Index:   63  | V:1 D:0 Tag:         2775 | V:1 D:0 Tag:         235a |
Index:   64  | V:1 D:0 Tag:         26ad | V:1 D:0 Tag:         23b1 |
Index:   65  | V:1 D:0 Tag:         26ad | V:1 D:1 Tag:         230f |
Index:   66  | V:1 D:1 Tag:         257f | V:1 D:1 Tag:         2461 |
Index:   67  | V:1 D:1 Tag:         257f | V:1 D:0 Tag:         2461 |
Index:   68  | V:1 D:1 Tag:         257f | V:1 D:0 Tag:         273e |
Index:   69  | V:1 D:1 Tag:         257f | V:1 D:0 Tag:         2344 |
Index:   6a  | V:1 D:1 Tag:         257f | V:1 D:0 Tag:         2344 |
Index:   6b  | V:1 D:0 Tag:         257f | V:1 D:0 Tag:         2344 |
Index:   6c  | V:1 D:0 Tag:         2303 | V:1 D:1 Tag:         26fa |
Index:   6d  | V:1 D:0 Tag:         26fa | V:1 D:1 Tag:         22b3 |
Index:   6e  | V:1 D:0 Tag:         22cf | V:1 D:1 Tag:         2205 |
Index:   6f  | V:1 D:0 Tag:         22cf | V:1 D:0 Tag:         251c |
Index:   70  | V:1 D:1 Tag:         21c8 | V:1 D:1 Tag:         235a |
Index:   71  | V:1 D:0 Tag:         21c8 | V:1 D:0 Tag:         235a |
Index:   72  | V:1 D:0 Tag:         253a | V:1 D:1 Tag:         2756 |
Index:   73  | V:1 D:0 Tag:         25ac | V:1 D:0 Tag:         270a |
Index:   74  | V:1 D:1 Tag:         2433 | V:1 D:0 Tag:         25ac |
Index:   75  | V:1 D:1 Tag:         23e7 | V:1 D:1 Tag:         2698 |
Index:   76  | V:1 D:1 Tag:         230d | V:1 D:0 Tag:         225f |
Index:   77  | V:1 D:1 Tag:         2357 | V:1 D:0 Tag:         242b |
Index:   78  | V:1 D:0 Tag:         26c6 | V:1 D:0 Tag:         23ca |
Index:   79  | V:1 D:1 Tag:         278c | V:1 D:0 Tag:         230d |
Index:   7a  | V:1 D:0 Tag:         27a3 | V:1 D:0 Tag:         278c |
Index:   7b  | V:1 D:0 Tag:         27a3 | V:1 D:0 Tag:         22da |
Index:   7c  | V:1 D:0 Tag:         27a3 | V:1 D:1 Tag:         27ba |
Index:   7d  | V:1 D:0 Tag:         27ba | V:1 D:1 Tag:         27d1 |
Index:   7e  | V:1 D:0 Tag:         27d1 | V:1 D:0 Tag:         22ff |
Index:   7f  | V:1 D:0 Tag:         23ff | V:1 D:0 Tag:         22ff |
Victim cache:
            | V:1 D:0 Addr:      26b0fe0 | V:1 D:1 Addr:      26804c0 |
            | V:1 D:1 Addr:      26974e0 | V:1 D:1 Addr:      26c5de0 |
            | V:1 D:0 Addr:      25da240 | V:1 D:0 Addr:      2516960 |
            | V:1 D:1 Addr:      242ddc0 | V:1 D:1 Addr:      25ad2a0 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:          480 |
Index:    1  | V:1 D:0 Tag:          45c |
Index:    2  | V:1 D:1 Tag:          4d4 |
Index:    3  | V:1 D:0 Tag:          4ee |
Index:    4  | V:1 D:0 Tag:          45a |
Index:    5  | V:1 D:0 Tag:          4dc |
Index:    6  | V:1 D:0 Tag:          4dc |
Index:    7  | V:1 D:0 Tag:          45c |
Index:    8  | V:1 D:1 Tag:          4dc |
Index:    9  | V:1 D:1 Tag:          499 |
Index:    a  | V:1 D:1 Tag:          486 |
Index:    b  | V:1 D:1 Tag:          4df |
Index:    c  | V:1 D:0 Tag:          439 |
Index:    d  | V:1 D:1 Tag:          4af |
Index:    e  | V:1 D:0 Tag:          4af |
Index:    f  | V:1 D:1 Tag:          4d4 |
Index:   10  | V:1 D:0 Tag:          4d4 |
Index:   11  | V:1 D:1 Tag:          439 |
Index:   12  | V:1 D:0 Tag:          460 |
Index:   13  | V:1 D:0 Tag:          4d0 |
Index:   14  | V:1 D:0 Tag:          4dc |
Index:   15  | V:1 D:0 Tag:          48c |
Index:   16  | V:1 D:0 Tag:          460 |
Index:   17  | V:1 D:1 Tag:          4d4 |
Index:   18  | V:1 D:0 Tag:          46b |
Index:   19  | V:1 D:0 Tag:          460 |
Index:   1a  | V:1 D:0 Tag:          46b |
Index:   1b  | V:1 D:1 Tag:          490 |
Index:   1c  | V:1 D:0 Tag:          46b |
Index:   1d  | V:1 D:1 Tag:          4b8 |
Index:   1e  | V:1 D:0 Tag:          4d6 |
Index:   1f  | V:1 D:0 Tag:          4fc |
Index:   20  | V:1 D:1 Tag:          47f |
Index:   21  | V:1 D:0 Tag:          460 |
Index:   22  | V:1 D:1 Tag:          43c |
Index:   23  | V:1 D:0 Tag:          460 |
Index:   24  | V:1 D:0 Tag:          460 |
Index:   25  | V:1 D:0 Tag:          43c |
Index:   26  | V:1 D:0 Tag:          4ee |
Index:   27  | V:1 D:1 Tag:          48d |
Index:   28  | V:1 D:1 Tag:          4dc |
Index:   29  | V:1 D:0 Tag:          4ab |
Index:   2a  | V:1 D:0 Tag:          4ac |
Index:   2b  | V:1 D:1 Tag:          499 |
Index:   2c  | V:1 D:0 Tag:          4e4 |
Index:   2d  | V:1 D:0 Tag:          486 |
Index:   2e  | V:1 D:0 Tag:          460 |
Index:   2f  | V:1 D:1 Tag:          439 |
Index:   30  | V:1 D:0 Tag:          439 |
Index:   31  | V:1 D:1 Tag:          454 |
Index:   32  | V:1 D:0 Tag:          460 |
Index:   33  | V:1 D:0 Tag:          460 |
Index:   34  | V:1 D:0 Tag:          48d |
Index:   35  | V:1 D:1 Tag:          48d |
Index:   36  | V:1 D:0 Tag:          48d |
Index:   37  | V:1 D:1 Tag:          48c |
Index:   38  | V:1 D:0 Tag:          439 |
Index:   39  | V:1 D:0 Tag:          460 |
Index:   3a  | V:1 D:0 Tag:          4d3 |
Index:   3b  | V:1 D:1 Tag:          499 |
Index:   3c  | V:1 D:1 Tag:          48f |
Index:   3d  | V:1 D:0 Tag:          48f |
Index:   3e  | V:1 D:1 Tag:          490 |
Index:   3f  | V:1 D:1 Tag:          4d6 |
Index:   40  | V:1 D:0 Tag:          4d6 |
Index:   41  | V:1 D:0 Tag:          460 |
Index:   42  | V:1 D:1 Tag:          4eb |
Index:   43  | V:1 D:1 Tag:          493 |
Index:   44  | V:1 D:0 Tag:          4d8 |
Index:   45  | V:1 D:1 Tag:          48c |
Index:   46  | V:1 D:0 Tag:          460 |
Index:   47  | V:1 D:0 Tag:          4ee |
Index:   48  | V:1 D:0 Tag:          4ee |
Index:   49  | V:1 D:0 Tag:          496 |
Index:   4a  | V:1 D:1 Tag:          4dc |
Index:   4b  | V:1 D:0 Tag:          4dc |
Index:   4c  | V:1 D:0 Tag:          4ac |
Index:   4d  | V:1 D:1 Tag:          499 |
Index:   4e  | V:1 D:1 Tag:          486 |
Index:   4f  | V:1 D:0 Tag:          495 |
Index:   50  | V:1 D:0 Tag:          495 |
Index:   51  | V:1 D:1 Tag:          49b |
Index:   52  | V:1 D:0 Tag:          449 |
Index:   53  | V:1 D:0 Tag:          449 |
Index:   54  | V:1 D:1 Tag:          4e2 |
Index:   55  | V:1 D:0 Tag:          4e2 |
Index:   56  | V:1 D:0 Tag:          454 |
Index:   57  | V:1 D:0 Tag:          460 |
Index:   58  | V:1 D:0 Tag:          495 |
Index:   59  | V:1 D:1 Tag:          48c |
Index:   5a  | V:1 D:0 Tag:          4bf |
Index:   5b  | V:1 D:1 Tag:          4d2 |
Index:   5c  | V:1 D:0 Tag:          4d3 |
Index:   5d  | V:1 D:0 Tag:          4bf |
Index:   5e  | V:1 D:0 Tag:          4bf |
Index:   5f  | V:1 D:1 Tag:          4e8 |
Index:   60  | V:1 D:0 Tag:          4e8 |
Index:   61  | V:1 D:1 Tag:          4a4 |
Index:   62  | V:1 D:1 Tag:          4a5 |
Index:   63  | V:1 D:1 Tag:          492 |
Index:   64  | V:1 D:1 Tag:          47f |
Index:   65  | V:1 D:1 Tag:          45c |
Index:   66  | V:1 D:1 Tag:          449 |
Index:   67  | V:1 D:0 Tag:          449 |
Index:   68  | V:1 D:1 Tag:          466 |
Index:   69  | V:1 D:1 Tag:          495 |
Index:   6a  | V:1 D:1 Tag:          45c |
Index:   6b  | V:1 D:0 Tag:          45c |
Index:   6c  | V:1 D:1 Tag:          4dc |
Index:   6d  | V:1 D:0 Tag:          4dc |
Index:   6e  | V:1 D:0 Tag:          45c |
Index:   6f  | V:1 D:1 Tag:          48c |
Index:   70  | V:1 D:1 Tag:          466 |
Index:   71  | V:1 D:0 Tag:          4bf |
Index:   72  | V:1 D:1 Tag:          476 |
Index:   73  | V:1 D:0 Tag:          48c |
Index:   74  | V:1 D:0 Tag:          4bf |
Index:   75  | V:1 D:1 Tag:          4e1 |
Index:   76  | V:1 D:0 Tag:          4e1 |
Index:   77  | V:1 D:0 Tag:          489 |
Index:   78  | V:1 D:1 Tag:          44a |
Index:   79  | V:1 D:1 Tag:          48b |
Index:   7a  | V:1 D:1 Tag:          48c |
Index:   7b  | V:1 D:1 Tag:          48c |
Index:   7c  | V:1 D:1 Tag:          47c |
Index:   7d  | V:1 D:0 Tag:          47c |
Index:   7e  | V:1 D:0 Tag:          4fa |
Index:   7f  | V:1 D:0 Tag:          4fa |
Index:   80  | V:1 D:1 Tag:          4b7 |
Index:   81  | V:1 D:0 Tag:          4b7 |
Index:   82  | V:1 D:0 Tag:          45d |
Index:   83  | V:1 D:0 Tag:          45d |
Index:   84  | V:1 D:0 Tag:          4d6 |
Index:   85  | V:1 D:1 Tag:          4a5 |
Index:   86  | V:1 D:0 Tag:          4eb |
Index:   87  | V:1 D:1 Tag:          4d8 |
Index:   88  | V:1 D:0 Tag:          4d8 |
Index:   89  | V:1 D:1 Tag:          4bb |
Index:   8a  | V:1 D:1 Tag:          4a8 |
Index:   8b  | V:1 D:0 Tag:          4a8 |
Index:   8c  | V:1 D:0 Tag:          45d |
Index:   8d  | V:1 D:0 Tag:          496 |
Index:   8e  | V:1 D:0 Tag:          4dc |
Index:   8f  | V:1 D:0 Tag:          4dc |
Index:   90  | V:1 D:1 Tag:          44b |
Index:   91  | V:1 D:0 Tag:          45d |
Index:   92  | V:1 D:0 Tag:          45d |
Index:   93  | V:1 D:1 Tag:          486 |
Index:   94  | V:1 D:0 Tag:          4df |
Index:   95  | V:1 D:0 Tag:          461 |
Index:   96  | V:1 D:0 Tag:          461 |
Index:   97  | V:1 D:0 Tag:          45d |
Index:   98  | V:1 D:0 Tag:          47c |
Index:   99  | V:1 D:0 Tag:          45d |
Index:   9a  | V:1 D:0 Tag:          45d |
Index:   9b  | V:1 D:1 Tag:          4b2 |
Index:   9c  | V:1 D:0 Tag:          4f7 |
Index:   9d  | V:1 D:1 Tag:          48c |
Index:   9e  | V:1 D:0 Tag:          48c |
Index:   9f  | V:1 D:1 Tag:          47c |
Index:   a0  | V:1 D:0 Tag:          4ce |
Index:   a1  | V:1 D:1 Tag:          462 |
Index:   a2  | V:1 D:0 Tag:          47c |
Index:   a3  | V:1 D:0 Tag:          47c |
Index:   a4  | V:1 D:1 Tag:          4d5 |
Index:   a5  | V:1 D:0 Tag:          45d |
Index:   a6  | V:1 D:1 Tag:          465 |
Index:   a7  | V:1 D:1 Tag:          4a5 |
Index:   a8  | V:1 D:0 Tag:          44b |
Index:   a9  | V:1 D:0 Tag:          4eb |
Index:   aa  | V:1 D:0 Tag:          4d8 |
Index:   ab  | V:1 D:0 Tag:          452 |
Index:   ac  | V:1 D:0 Tag:          45d |
Index:   ad  | V:1 D:1 Tag:          43e |
Index:   ae  | V:1 D:0 Tag:          44b |
Index:   af  | V:1 D:1 Tag:          44b |
Index:   b0  | V:1 D:0 Tag:          45d |
Index:   b1  | V:1 D:1 Tag:          46b |
Index:   b2  | V:1 D:1 Tag:          498 |
Index:   b3  | V:1 D:1 Tag:          485 |
Index:   b4  | V:1 D:0 Tag:          485 |
Index:   b5  | V:1 D:1 Tag:          486 |
Index:   b6  | V:1 D:0 Tag:          4df |
Index:   b7  | V:1 D:0 Tag:          46b |
Index:   b8  | V:1 D:1 Tag:          4a7 |
Index:   b9  | V:1 D:0 Tag:          4a7 |
Index:   ba  | V:1 D:0 Tag:          4e1 |
Index:   bb  | V:1 D:1 Tag:          477 |
Index:   bc  | V:1 D:1 Tag:          479 |
Index:   bd  | V:1 D:0 Tag:          45b |
Index:   be  | V:1 D:0 Tag:          4f7 |
Index:   bf  | V:1 D:0 Tag:          45b |
Index:   c0  | V:1 D:0 Tag:          45b |
Index:   c1  | V:1 D:0 Tag:          46b |
Index:   c2  | V:1 D:0 Tag:          46b |
Index:   c3  | V:1 D:0 Tag:          4fa |
Index:   c4  | V:1 D:0 Tag:          44f |
Index:   c5  | V:1 D:0 Tag:          48f |
Index:   c6  | V:1 D:1 Tag:          4b5 |
Index:   c7  | V:1 D:0 Tag:          4b5 |
Index:   c8  | V:1 D:1 Tag:          4b5 |
Index:   c9  | V:1 D:1 Tag:          46b |
Index:   ca  | V:1 D:1 Tag:          44f |
Index:   cb  | V:1 D:1 Tag:          4eb |
Index:   cc  | V:1 D:0 Tag:          47f |
Index:   cd  | V:1 D:0 Tag:          4bb |
Index:   ce  | V:1 D:1 Tag:          4a8 |
Index:   cf  | V:1 D:0 Tag:          497 |
Index:   d0  | V:1 D:0 Tag:          4ee |
Index:   d1  | V:1 D:0 Tag:          456 |
Index:   d2  | V:1 D:1 Tag:          4ce |
Index:   d3  | V:1 D:0 Tag:          45b |
Index:   d4  | V:1 D:0 Tag:          45b |
Index:   d5  | V:1 D:1 Tag:          44f |
Index:   d6  | V:1 D:1 Tag:          4de |
Index:   d7  | V:1 D:0 Tag:          486 |
Index:   d8  | V:1 D:0 Tag:          486 |
Index:   d9  | V:1 D:1 Tag:          456 |
Index:   da  | V:1 D:0 Tag:          456 |
Index:   db  | V:1 D:1 Tag:          488 |
Index:   dc  | V:1 D:1 Tag:          4e1 |
Index:   dd  | V:1 D:0 Tag:          4e2 |
Index:   de  | V:1 D:0 Tag:          4e2 |
Index:   df  | V:1 D:0 Tag:          4cf |
Index:   e0  | V:1 D:0 Tag:          4f7 |
Index:   e1  | V:1 D:0 Tag:          4b5 |
Index:   e2  | V:1 D:0 Tag:          45b |
Index:   e3  | V:1 D:0 Tag:          4e5 |
Index:   e4  | V:1 D:0 Tag:          45b |
Index:   e5  | V:1 D:1 Tag:          4d2 |
Index:   e6  | V:1 D:1 Tag:          4e7 |
Index:   e7  | V:1 D:0 Tag:          48d |
Index:   e8  | V:1 D:1 Tag:          456 |
Index:   e9  | V:1 D:1 Tag:          4d5 |
Index:   ea  | V:1 D:0 Tag:          460 |
Index:   eb  | V:1 D:0 Tag:          460 |
Index:   ec  | V:1 D:1 Tag:          433 |
Index:   ed  | V:1 D:0 Tag:          45b |
Index:   ee  | V:1 D:0 Tag:          460 |
Index:   ef  | V:1 D:0 Tag:          460 |
Index:   f0  | V:1 D:0 Tag:          460 |
Index:   f1  | V:1 D:0 Tag:          45b |
Index:   f2  | V:1 D:1 Tag:          4d3 |
Index:   f3  | V:1 D:1 Tag:          482 |
Index:   f4  | V:1 D:0 Tag:          45b |
Index:   f5  | V:1 D:1 Tag:          4fc |
Index:   f6  | V:1 D:0 Tag:          460 |
Index:   f7  | V:1 D:0 Tag:          456 |
Index:   f8  | V:1 D:1 Tag:          485 |
Index:   f9  | V:1 D:1 Tag:          4de |
Index:   fa  | V:1 D:0 Tag:          486 |
Index:   fb  | V:1 D:1 Tag:          485 |
Index:   fc  | V:1 D:1 Tag:          48d |
Index:   fd  | V:1 D:1 Tag:          4f4 |
Index:   fe  | V:1 D:0 Tag:          4f4 |
Index:   ff  | V:1 D:1 Tag:          4f2 |
Index:  100  | V:1 D:0 Tag:          48d |
Index:  101  | V:1 D:1 Tag:          48d |
Index:  102  | V:1 D:1 Tag:          4fc |
Index:  103  | V:1 D:1 Tag:          48d |
Index:  104  | V:1 D:1 Tag:          48c |
Index:  105  | V:1 D:0 Tag:          45d |
Index:  106  | V:1 D:0 Tag:          45d |
Index:  107  | V:1 D:0 Tag:          438 |
Index:  108  | V:1 D:1 Tag:          4a2 |
Index:  109  | V:1 D:0 Tag:          456 |
Index:  10a  | V:1 D:0 Tag:          4e8 |
Index:  10b  | V:1 D:1 Tag:          485 |
Index:  10c  | V:1 D:0 Tag:          4b7 |
Index:  10d  | V:1 D:0 Tag:          45d |
Index:  10e  | V:1 D:1 Tag:          4ea |
Index:  10f  | V:1 D:1 Tag:          4d3 |
Index:  110  | V:1 D:1 Tag:          43b |
Index:  111  | V:1 D:1 Tag:          4f2 |
Index:  112  | V:1 D:1 Tag:          468 |
Index:  113  | V:1 D:0 Tag:          468 |
Index:  114  | V:1 D:1 Tag:     ffff4e21 |
Index:  115  | V:1 D:0 Tag:     ffff4e21 |
Index:  116  | V:1 D:1 Tag:     ffff4e21 |
Index:  117  | V:1 D:0 Tag:          459 |
Index:  118  | V:1 D:1 Tag:          4ab |
Index:  119  | V:1 D:0 Tag:          45d |
Index:  11a  | V:1 D:1 Tag:          485 |
Index:  11b  | V:1 D:1 Tag:          4de |
Index:  11c  | V:1 D:0 Tag:          4de |
Index:  11d  | V:1 D:1 Tag:          4ae |
Index:  11e  | V:1 D:0 Tag:          4ae |
Index:  11f  | V:1 D:0 Tag:          45d |
Index:  120  | V:1 D:1 Tag:          4e1 |
Index:  121  | V:1 D:0 Tag:          4e1 |
Index:  122  | V:1 D:1 Tag:          471 |
Index:  123  | V:1 D:1 Tag:          4b1 |
Index:  124  | V:1 D:0 Tag:          459 |
Index:  125  | V:1 D:1 Tag:          4e4 |
Index:  126  | V:1 D:0 Tag:          496 |
Index:  127  | V:1 D:1 Tag:          438 |
Index:  128  | V:1 D:0 Tag:          438 |
Index:  129  | V:1 D:0 Tag:          4d2 |
Index:  12a  | V:1 D:1 Tag:          48e |
Index:  12b  | V:1 D:1 Tag:          438 |
Index:  12c  | V:1 D:0 Tag:          485 |
Index:  12d  | V:1 D:0 Tag:          47c |
Index:  12e  | V:1 D:1 Tag:          4b5 |
Index:  12f  | V:1 D:0 Tag:          4fd |
Index:  130  | V:1 D:1 Tag:          4a3 |
Index:  131  | V:1 D:1 Tag:          438 |
Index:  132  | V:1 D:1 Tag:          4b5 |
Index:  133  | V:1 D:1 Tag:          4a3 |
Index:  134  | V:1 D:1 Tag:          4bb |
Index:  135  | V:1 D:0 Tag:          468 |
Index:  136  | V:1 D:1 Tag:          464 |
Index:  137  | V:1 D:1 Tag:          4a3 |
Index:  138  | V:1 D:0 Tag:          4a3 |
Index:  139  | V:1 D:1 Tag:          4b5 |
Index:  13a  | V:1 D:0 Tag:          4b5 |
Index:  13b  | V:1 D:1 Tag:          4b5 |
Index:  13c  | V:1 D:0 Tag:          4f1 |
Index:  13d  | V:1 D:0 Tag:          4f1 |
Index:  13e  | V:1 D:1 Tag:          43d |
Index:  13f  | V:1 D:1 Tag:          46e |
Index:  140  | V:1 D:1 Tag:          4ae |
Index:  141  | V:1 D:0 Tag:          46f |
Index:  142  | V:1 D:1 Tag:          488 |
Index:  143  | V:1 D:1 Tag:          4b5 |
Index:  144  | V:1 D:0 Tag:          4b5 |
Index:  145  | V:1 D:1 Tag:          4cf |
Index:  146  | V:1 D:1 Tag:          47a |
Index:  147  | V:1 D:1 Tag:          48b |
Index:  148  | V:1 D:1 Tag:          47b |
Index:  149  | V:1 D:0 Tag:          45e |
Index:  14a  | V:1 D:0 Tag:          4b5 |
Index:  14b  | V:1 D:1 Tag:          448 |
Index:  14c  | V:1 D:1 Tag:          4ae |
Index:  14d  | V:1 D:1 Tag:          4a3 |
Index:  14e  | V:1 D:1 Tag:          43d |
Index:  14f  | V:1 D:1 Tag:          459 |
Index:  150  | V:1 D:0 Tag:          459 |
Index:  151  | V:1 D:1 Tag:          502 |
Index:  152  | V:1 D:1 Tag:          4a5 |
Index:  153  | V:1 D:0 Tag:          4a5 |
Index:  154  | V:1 D:0 Tag:          47f |
Index:  155  | V:1 D:0 Tag:          47f |
Index:  156  | V:1 D:1 Tag:          450 |
Index:  157  | V:1 D:0 Tag:          468 |
Index:  158  | V:1 D:0 Tag:          4a8 |
Index:  159  | V:1 D:1 Tag:          482 |
Index:  15a  | V:1 D:0 Tag:          482 |
Index:  15b  | V:1 D:0 Tag:          45e |
Index:  15c  | V:1 D:0 Tag:          45e |
Index:  15d  | V:1 D:0 Tag:          45e |
Index:  15e  | V:1 D:0 Tag:          4f1 |
Index:  15f  | V:1 D:0 Tag:          4f1 |
Index:  160  | V:1 D:0 Tag:          451 |
Index:  161  | V:1 D:1 Tag:          46e |
Index:  162  | V:1 D:0 Tag:          46e |
Index:  163  | V:1 D:1 Tag:          466 |
Index:  164  | V:1 D:0 Tag:          4ac |
Index:  165  | V:1 D:1 Tag:          478 |
Index:  166  | V:1 D:0 Tag:          45e |
Index:  167  | V:1 D:1 Tag:          4cf |
Index:  168  | V:1 D:0 Tag:          472 |
Index:  169  | V:1 D:1 Tag:          436 |
Index:  16a  | V:1 D:1 Tag:          47b |
Index:  16b  | V:1 D:0 Tag:          48c |
Index:  16c  | V:1 D:0 Tag:          4d1 |
Index:  16d  | V:1 D:1 Tag:          466 |
Index:  16e  | V:1 D:0 Tag:          466 |
Index:  16f  | V:1 D:1 Tag:          4e4 |
Index:  170  | V:1 D:0 Tag:          4e4 |
Index:  171  | V:1 D:1 Tag:          4ee |
Index:  172  | V:1 D:1 Tag:          4d5 |
Index:  173  | V:1 D:1 Tag:          4a4 |
Index:  174  | V:1 D:1 Tag:          461 |
Index:  175  | V:1 D:1 Tag:          461 |
Index:  176  | V:1 D:0 Tag:          461 |
Index:  177  | V:1 D:0 Tag:          440 |
Index:  178  | V:1 D:0 Tag:          4d8 |
Index:  179  | V:1 D:1 Tag:          445 |
Index:  17a  | V:1 D:1 Tag:          482 |
Index:  17b  | V:1 D:0 Tag:          461 |
Index:  17c  | V:1 D:1 Tag:          461 |
Index:  17d  | V:1 D:0 Tag:          461 |
Index:  17e  | V:1 D:0 Tag:          461 |
Index:  17f  | V:1 D:0 Tag:          497 |
Index:  180  | V:1 D:0 Tag:          4e4 |
Index:  181  | V:1 D:1 Tag:          485 |
Index:  182  | V:1 D:0 Tag:          4e4 |
Index:  183  | V:1 D:1 Tag:          461 |
Index:  184  | V:1 D:1 Tag:          440 |
Index:  185  | V:1 D:0 Tag:          440 |
Index:  186  | V:1 D:1 Tag:          461 |
Index:  187  | V:1 D:0 Tag:          461 |
Index:  188  | V:1 D:1 Tag:          445 |
Index:  189  | V:1 D:1 Tag:          4cd |
Index:  18a  | V:1 D:0 Tag:          472 |
Index:  18b  | V:1 D:1 Tag:          4cd |
Index:  18c  | V:1 D:1 Tag:          4cd |
Index:  18d  | V:1 D:1 Tag:          4cd |
Index:  18e  | V:1 D:1 Tag:          4cd |
Index:  18f  | V:1 D:0 Tag:          46a |
Index:  190  | V:1 D:0 Tag:          46a |
Index:  191  | V:1 D:1 Tag:          45c |
Index:  192  | V:1 D:0 Tag:          46a |
Index:  193  | V:1 D:1 Tag:          490 |
Index:  194  | V:1 D:1 Tag:          4b7 |
Index:  195  | V:1 D:0 Tag:          4b7 |
Index:  196  | V:1 D:0 Tag:          459 |
Index:  197  | V:1 D:1 Tag:          4a5 |
Index:  198  | V:1 D:1 Tag:          444 |
Index:  199  | V:1 D:1 Tag:          47f |
Index:  19a  | V:1 D:0 Tag:          4b7 |
Index:  19b  | V:1 D:1 Tag:          467 |
Index:  19c  | V:1 D:0 Tag:          467 |
Index:  19d  | V:1 D:0 Tag:          4a8 |
Index:  19e  | V:1 D:0 Tag:          495 |
Index:  19f  | V:1 D:1 Tag:          4db |
Index:  1a0  | V:1 D:1 Tag:          444 |
Index:  1a1  | V:1 D:1 Tag:          4ab |
Index:  1a2  | V:1 D:0 Tag:          444 |
Index:  1a3  | V:1 D:1 Tag:          45c |
Index:  1a4  | V:1 D:1 Tag:          475 |
Index:  1a5  | V:1 D:0 Tag:          4a2 |
Index:  1a6  | V:1 D:0 Tag:          467 |
Index:  1a7  | V:1 D:1 Tag:          45c |
Index:  1a8  | V:1 D:1 Tag:          49f |
Index:  1a9  | V:1 D:0 Tag:          467 |
Index:  1aa  | V:1 D:1 Tag:          4ce |
Index:  1ab  | V:1 D:0 Tag:          4da |
Index:  1ac  | V:1 D:1 Tag:          476 |
Index:  1ad  | V:1 D:1 Tag:          4a2 |
Index:  1ae  | V:1 D:0 Tag:          4a2 |
Index:  1af  | V:1 D:1 Tag:          4d1 |
Index:  1b0  | V:1 D:0 Tag:          4d1 |
Index:  1b1  | V:1 D:1 Tag:          4b4 |
Index:  1b2  | V:1 D:1 Tag:          444 |
Index:  1b3  | V:1 D:1 Tag:          476 |
Index:  1b4  | V:1 D:1 Tag:          4e7 |
Index:  1b5  | V:1 D:1 Tag:          48f |
Index:  1b6  | V:1 D:1 Tag:          47c |
Index:  1b7  | V:1 D:0 Tag:          4b7 |
Index:  1b8  | V:1 D:1 Tag:          467 |
Index:  1b9  | V:1 D:0 Tag:          4ea |
Index:  1ba  | V:1 D:1 Tag:          4d7 |
Index:  1bb  | V:1 D:0 Tag:          4d7 |
Index:  1bc  | V:1 D:1 Tag:          4d8 |
Index:  1bd  | V:1 D:1 Tag:          4cd |
Index:  1be  | V:1 D:1 Tag:          4ff |
Index:  1bf  | V:1 D:1 Tag:          4cd |
Index:  1c0  | V:1 D:1 Tag:          482 |
Index:  1c1  | V:1 D:0 Tag:          482 |
Index:  1c2  | V:1 D:1 Tag:          476 |
Index:  1c3  | V:1 D:1 Tag:          4ab |
Index:  1c4  | V:1 D:1 Tag:          455 |
Index:  1c5  | V:1 D:0 Tag:          475 |
Index:  1c6  | V:1 D:1 Tag:          44f |
Index:  1c7  | V:1 D:1 Tag:          475 |
Index:  1c8  | V:1 D:0 Tag:          475 |
Index:  1c9  | V:1 D:1 Tag:          45f |
Index:  1ca  | V:1 D:0 Tag:          45f |
Index:  1cb  | V:1 D:0 Tag:          464 |
Index:  1cc  | V:1 D:0 Tag:          45f |
Index:  1cd  | V:1 D:1 Tag:          45f |
Index:  1ce  | V:1 D:1 Tag:          4b1 |
Index:  1cf  | V:1 D:0 Tag:          4b1 |
Index:  1d0  | V:1 D:0 Tag:          4ff |
Index:  1d1  | V:1 D:1 Tag:          4b7 |
Index:  1d2  | V:1 D:1 Tag:          48c |
Index:  1d3  | V:1 D:0 Tag:          4d2 |
Index:  1d4  | V:1 D:0 Tag:          4d2 |
Index:  1d5  | V:1 D:1 Tag:          455 |
Index:  1d6  | V:1 D:1 Tag:          4af |
Index:  1d7  | V:1 D:1 Tag:          461 |
Index:  1d8  | V:1 D:0 Tag:          4b7 |
Index:  1d9  | V:1 D:0 Tag:          4b7 |
Index:  1da  | V:1 D:1 Tag:          491 |
Index:  1db  | V:1 D:1 Tag:          473 |
Index:  1dc  | V:1 D:1 Tag:          492 |
Index:  1dd  | V:1 D:0 Tag:          461 |
Index:  1de  | V:1 D:1 Tag:          461 |
Index:  1df  | V:1 D:0 Tag:          475 |
Index:  1e0  | V:1 D:1 Tag:          4a8 |
Index:  1e1  | V:1 D:0 Tag:          4a8 |
Index:  1e2  | V:1 D:0 Tag:          475 |
Index:  1e3  | V:1 D:0 Tag:          4db |
Index:  1e4  | V:1 D:0 Tag:          4db |
Index:  1e5  | V:1 D:1 Tag:          497 |
Index:  1e6  | V:1 D:1 Tag:          4f0 |
Index:  1e7  | V:1 D:1 Tag:          498 |
Index:  1e8  | V:1 D:0 Tag:          485 |
Index:  1e9  | V:1 D:1 Tag:          475 |
Index:  1ea  | V:1 D:0 Tag:          459 |
Index:  1eb  | V:1 D:0 Tag:          459 |
Index:  1ec  | V:1 D:0 Tag:          459 |
Index:  1ed  | V:1 D:0 Tag:          459 |
Index:  1ee  | V:1 D:0 Tag:          45b |
Index:  1ef  | V:1 D:1 Tag:          44b |
Index:  1f0  | V:1 D:1 Tag:          4af |
Index:  1f1  | V:1 D:1 Tag:          4af |
Index:  1f2  | V:1 D:1 Tag:          4af |
Index:  1f3  | V:1 D:0 Tag:          45b |
Index:  1f4  | V:1 D:0 Tag:          461 |
Index:  1f5  | V:1 D:1 Tag:          4af |
Index:  1f6  | V:1 D:0 Tag:          4d2 |
Index:  1f7  | V:1 D:0 Tag:          459 |
Index:  1f8  | V:1 D:0 Tag:          45f |
Index:  1f9  | V:1 D:1 Tag:          4d4 |
Index:  1fa  | V:1 D:0 Tag:          47c |
Index:  1fb  | V:1 D:0 Tag:          46a |
Index:  1fc  | V:1 D:0 Tag:          46a |
Index:  1fd  | V:1 D:1 Tag:          4ea |
Index:  1fe  | V:1 D:0 Tag:          4ea |
Index:  1ff  | V:1 D:0 Tag:          47f |
Victim cache:
            | V:1 D:0 Addr:      22fffc0 | V:1 D:0 Addr:      2300440 |
            | V:1 D:0 Addr:      2300940 | V:1 D:0 Addr:      22ffdc0 |
            | V:1 D:1 Addr:      266e280 | V:1 D:1 Addr:      24dd040 |
            | V:1 D:0 Addr:      2773440 | V:1 D:0 Addr:      25ab100 |
