
-------------------------------------------------------------------------
      astar.L1-small-4way   Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 4 : block size = 32
    Icache size = 4096 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =  70987210560;  Total refs = 10000000882
  Inst refs = 6792328181;   Data refs = 3207672701

  Number of reference types:  [Percentage]
    Reads  =  2570967807    [25.7%]
    Writes =   636704894    [ 6.4%]
    Inst.  =  6792328181    [67.9%]
    Total  = 10000000882

  Total cycles for activities:  [Percentage]
    Reads  = 35526487154    [50.0%]
    Writes = 17287830794    [24.4%]
    Inst.  = 18172892612    [25.6%]
    Total  = 70987210560

  CPI = 10.5
  Ideal: Exec. Time = 16792329063; CPI = 2.5
  Ideal mis-aligned: Exec. Time = 22633347554; CPI = 3.3

  Memory Level:  L1i
    Hit Count = 11303728781  Miss Count = 778324
    Total Requests = 11304507105
    Hit Rate = 100.0%  Miss Rate = 0.0%
    Kickouts = 490903; Dirty kickouts = 0; Transfers = 491039
    VC Hit count = 287285

  Memory Level:  L1d
    Hit Count = 4302603636  Miss Count = 233908632
    Total Requests = 4536512268
    Hit Rate = 94.8%  Miss Rate = 5.2%
    Kickouts = 221374917; Dirty kickouts = 86690773; Transfers = 221375053
    VC Hit count = 12533579

  Memory Level:  L2
    Hit Count = 162759002  Miss Count = 145797863
    Total Requests = 308556865
    Hit Rate = 52.7%  Miss Rate = 47.3%
    Kickouts = 141078993; Dirty kickouts = 70151627; Transfers = 141079513
    VC Hit count = 4718350

  L1 cache cost (Icache $300) + (Dcache $300) = $600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $775

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:         1017 | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fdf815628 | V:1 D:0 Tag:   1fdf81561f |
Index:    1  | V:1 D:0 Tag:         1017 | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fdf815628 | V:1 D:0 Tag:   1fdf81561e |
Index:    2  | V:1 D:0 Tag:         1017 | V:1 D:0 Tag:   1fdf81561d |
             | V:1 D:0 Tag:   1fdf81561e | V:1 D:0 Tag:         100b |
Index:    3  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         1017 |
             | V:1 D:0 Tag:   1fdf81561d | V:1 D:0 Tag:         1015 |
Index:    4  | V:1 D:0 Tag:         1017 | V:1 D:0 Tag:   1fdf81561d |
             | V:1 D:0 Tag:         1015 | V:1 D:0 Tag:         101a |
Index:    5  | V:1 D:0 Tag:         1010 | V:1 D:0 Tag:         1017 |
             | V:1 D:0 Tag:   1fdf81561d | V:1 D:0 Tag:         1015 |
Index:    6  | V:1 D:0 Tag:         1010 | V:1 D:0 Tag:   1fdf81561d |
             | V:1 D:0 Tag:         1015 | V:1 D:0 Tag:         101a |
Index:    7  | V:1 D:0 Tag:         1010 | V:1 D:0 Tag:   1fdf815619 |
             | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf81561d |
Index:    8  | V:1 D:0 Tag:         100b | V:1 D:0 Tag:   1fdf815619 |
             | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf81561d |
Index:    9  | V:1 D:0 Tag:         100b | V:1 D:0 Tag:   1fdf815619 |
             | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf81561d |
Index:    a  | V:1 D:0 Tag:         100b | V:1 D:0 Tag:   1fdf815619 |
             | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf81561d |
Index:    b  | V:1 D:0 Tag:         100b | V:1 D:0 Tag:   1fdf815619 |
             | V:1 D:0 Tag:   1fdf815629 | V:1 D:0 Tag:         1016 |
Index:    c  | V:1 D:0 Tag:         100b | V:1 D:0 Tag:   1fdf815619 |
             | V:1 D:0 Tag:   1fdf815629 | V:1 D:0 Tag:         1016 |
Index:    d  | V:1 D:0 Tag:   1fdf815619 | V:1 D:0 Tag:   1fdf815629 |
             | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf81561a |
Index:    e  | V:1 D:0 Tag:   1fdf815619 | V:1 D:0 Tag:         1016 |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:         101c |
Index:    f  | V:1 D:0 Tag:   1fdf815619 | V:1 D:0 Tag:         1016 |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:         101c |
Index:   10  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf815619 |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:         101c |
Index:   11  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf815619 |
             | V:1 D:0 Tag:   1fdf81561d | V:1 D:0 Tag:         101a |
Index:   12  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf81561a |
             | V:1 D:0 Tag:   1fdf815619 | V:1 D:0 Tag:   1fdf815951 |
Index:   13  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf81561a |
             | V:1 D:0 Tag:   1fdf815619 | V:1 D:0 Tag:   1fdf815951 |
Index:   14  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         1002 |
             | V:1 D:0 Tag:   1fdf81561a | V:1 D:0 Tag:   1fdf815951 |
Index:   15  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf81561c |
             | V:1 D:0 Tag:   1fdf815619 | V:1 D:0 Tag:   1fdf81561d |
Index:   16  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         1002 |
             | V:1 D:0 Tag:   1fdf81561c | V:1 D:0 Tag:   1fdf815619 |
Index:   17  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         100c |
             | V:1 D:0 Tag:   1fdf81561c | V:1 D:0 Tag:   1fdf815619 |
Index:   18  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         100c |
             | V:1 D:0 Tag:   1fdf81561c | V:1 D:0 Tag:   1fdf815619 |
Index:   19  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         100c |
             | V:1 D:0 Tag:   1fdf81561c | V:1 D:0 Tag:   1fdf815619 |
Index:   1a  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         100c |
             | V:1 D:0 Tag:   1fdf81561c | V:1 D:0 Tag:   1fdf815627 |
Index:   1b  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         100c |
             | V:1 D:0 Tag:   1fdf81561c | V:1 D:0 Tag:   1fdf815627 |
Index:   1c  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         100c |
             | V:1 D:0 Tag:   1fdf81561c | V:1 D:0 Tag:   1fdf815627 |
Index:   1d  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:         100c |
             | V:1 D:0 Tag:   1fdf815627 | V:1 D:0 Tag:   1fdf81561e |
Index:   1e  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf815627 |
             | V:1 D:0 Tag:   1fdf81561e | V:1 D:0 Tag:   1fdf81561d |
Index:   1f  | V:1 D:0 Tag:         1016 | V:1 D:0 Tag:   1fdf815627 |
             | V:1 D:0 Tag:   1fdf81561e | V:1 D:0 Tag:   1fdf81561d |
Victim cache:
            | V:1 D:0 Addr: 7f7e05586980 | V:1 D:0 Addr: 7f7e05586960 |
            | V:1 D:0 Addr: 7f7e05587940 | V:1 D:0 Addr: 7f7e05586ec0 |
            | V:1 D:0 Addr: 7f7e05586760 | V:1 D:0 Addr: 7f7e05586740 |
            | V:1 D:0 Addr: 7f7e05587b20 | V:1 D:0 Addr: 7f7e05587b00 |
Memory Level: L1d
Index:    0  | V:1 D:0 Tag:         8a36 | V:1 D:1 Tag:         95ff |
             | V:1 D:1 Tag:         9ffd | V:1 D:1 Tag:         9eee |
Index:    1  | V:1 D:1 Tag:         95ff | V:1 D:1 Tag:         9c98 |
             | V:1 D:0 Tag:         9dcd | V:1 D:0 Tag:         9fa9 |
Index:    2  | V:1 D:0 Tag:         8acd | V:1 D:1 Tag:         8df4 |
             | V:1 D:0 Tag:         9dcd | V:1 D:0 Tag:         8c4a |
Index:    3  | V:1 D:0 Tag:         8acd | V:1 D:0 Tag:         9dd7 |
             | V:1 D:0 Tag:         8d6b | V:1 D:0 Tag:         8c01 |
Index:    4  | V:1 D:0 Tag:         9d64 | V:1 D:1 Tag:         9c98 |
             | V:1 D:0 Tag:         9ab7 | V:1 D:0 Tag:         8c01 |
Index:    5  | V:1 D:0 Tag:         8925 | V:1 D:0 Tag:         9ab7 |
             | V:1 D:1 Tag:         8ebe | V:1 D:1 Tag:         8c3f |
Index:    6  | V:1 D:0 Tag:         90c9 | V:1 D:0 Tag:         1020 |
             | V:1 D:0 Tag:         8925 | V:1 D:0 Tag:         9f4c |
Index:    7  | V:1 D:0 Tag:         90c9 | V:1 D:0 Tag:         9b81 |
             | V:1 D:0 Tag:         9f4c | V:1 D:0 Tag:         95ff |
Index:    8  | V:1 D:1 Tag:         89ec | V:1 D:0 Tag:         95ff |
             | V:1 D:0 Tag:         9be9 | V:1 D:1 Tag:         9ac8 |
Index:    9  | V:1 D:1 Tag:         182d | V:1 D:1 Tag:   1fffe9c431 |
             | V:1 D:0 Tag:         95ff | V:1 D:0 Tag:         9c45 |
Index:    a  | V:1 D:1 Tag:   1fffe9c431 | V:1 D:1 Tag:         182d |
             | V:1 D:0 Tag:         8c29 | V:1 D:0 Tag:         95ff |
Index:    b  | V:1 D:0 Tag:         182d | V:1 D:1 Tag:         8782 |
             | V:1 D:1 Tag:   1fffe9c431 | V:1 D:0 Tag:         95ff |
Index:    c  | V:1 D:1 Tag:   1fffe9c431 | V:1 D:0 Tag:         8cfa |
             | V:1 D:0 Tag:         8c0f | V:1 D:0 Tag:         9d0c |
Index:    d  | V:1 D:0 Tag:         8b39 | V:1 D:0 Tag:         8cfa |
             | V:1 D:1 Tag:         9d68 | V:1 D:1 Tag:         9e89 |
Index:    e  | V:1 D:0 Tag:         8b3f | V:1 D:1 Tag:         8817 |
             | V:1 D:0 Tag:         9ee5 | V:1 D:1 Tag:         8d15 |
Index:    f  | V:1 D:0 Tag:         8b3f | V:1 D:0 Tag:         8c05 |
             | V:1 D:0 Tag:         8712 | V:1 D:1 Tag:         91ae |
Index:   10  | V:1 D:0 Tag:         9b80 | V:1 D:0 Tag:         8ebc |
             | V:1 D:0 Tag:         8723 | V:1 D:0 Tag:         9580 |
Index:   11  | V:1 D:1 Tag:         8e56 | V:1 D:1 Tag:         8d61 |
             | V:1 D:0 Tag:         96fd | V:1 D:0 Tag:         9b80 |
Index:   12  | V:1 D:0 Tag:         8d6c | V:1 D:0 Tag:         9d6a |
             | V:1 D:0 Tag:         8ad0 | V:1 D:0 Tag:         9768 |
Index:   13  | V:1 D:0 Tag:         99b8 | V:1 D:1 Tag:         8cfa |
             | V:1 D:0 Tag:         8f29 | V:1 D:0 Tag:         8ad0 |
Index:   14  | V:1 D:1 Tag:         8d61 | V:1 D:0 Tag:         8ad0 |
             | V:1 D:0 Tag:         8ba9 | V:1 D:1 Tag:         99b8 |
Index:   15  | V:1 D:0 Tag:         8f9f | V:1 D:1 Tag:         8e58 |
             | V:1 D:1 Tag:         9d10 | V:1 D:1 Tag:         96b4 |
Index:   16  | V:1 D:1 Tag:         8c9c | V:1 D:1 Tag:         99b8 |
             | V:1 D:1 Tag:         9b5a | V:1 D:0 Tag:         9196 |
Index:   17  | V:1 D:0 Tag:         9ee9 | V:1 D:0 Tag:         8cf9 |
             | V:1 D:1 Tag:         99b8 | V:1 D:1 Tag:         9649 |
Index:   18  | V:1 D:1 Tag:         8d61 | V:1 D:0 Tag:         8cf9 |
             | V:1 D:0 Tag:         9b1b | V:1 D:1 Tag:         99b8 |
Index:   19  | V:1 D:0 Tag:         9e33 | V:1 D:1 Tag:         99b8 |
             | V:1 D:0 Tag:         9b86 | V:1 D:0 Tag:         8c37 |
Index:   1a  | V:1 D:0 Tag:         9e8f | V:1 D:1 Tag:         99b8 |
             | V:1 D:0 Tag:         9e33 | V:1 D:0 Tag:         8c37 |
Index:   1b  | V:1 D:0 Tag:         9e8f | V:1 D:1 Tag:         99b8 |
             | V:1 D:0 Tag:         9c4d | V:1 D:1 Tag:         976c |
Index:   1c  | V:1 D:0 Tag:         9068 | V:1 D:1 Tag:         99b8 |
             | V:1 D:0 Tag:         9e8f | V:1 D:0 Tag:         9eeb |
Index:   1d  | V:1 D:0 Tag:         9eeb | V:1 D:1 Tag:         9f47 |
             | V:1 D:0 Tag:         9e35 | V:1 D:0 Tag:         9b88 |
Index:   1e  | V:1 D:1 Tag:         9fb2 | V:1 D:0 Tag:         9f47 |
             | V:1 D:0 Tag:         9e35 | V:1 D:0 Tag:         8c3e |
Index:   1f  | V:1 D:0 Tag:         8fff | V:1 D:0 Tag:         9e35 |
             | V:1 D:0 Tag:         8d58 | V:1 D:0 Tag:         8bff |
Victim cache:
            | V:1 D:0 Addr:      26b0fe0 | V:1 D:0 Addr:      272b8c0 |
            | V:1 D:0 Addr:      272b8e0 | V:1 D:1 Addr:      21ecf80 |
            | V:1 D:0 Addr:      22db9e0 | V:1 D:0 Addr:      25bf640 |
            | V:1 D:0 Addr:      25ab820 | V:1 D:0 Addr:      23af160 |
Memory Level: L2
Index:    0  | V:1 D:0 Tag:          480 |
Index:    1  | V:1 D:0 Tag:          45c |
Index:    2  | V:1 D:1 Tag:          4d4 |
Index:    3  | V:1 D:1 Tag:          4ee |
Index:    4  | V:1 D:0 Tag:          45a |
Index:    5  | V:1 D:1 Tag:          4dc |
Index:    6  | V:1 D:0 Tag:          4dc |
Index:    7  | V:1 D:0 Tag:          45c |
Index:    8  | V:1 D:0 Tag:          4dc |
Index:    9  | V:1 D:1 Tag:          499 |
Index:    a  | V:1 D:1 Tag:          486 |
Index:    b  | V:1 D:1 Tag:          4df |
Index:    c  | V:1 D:0 Tag:          439 |
Index:    d  | V:1 D:1 Tag:          4af |
Index:    e  | V:1 D:0 Tag:          4af |
Index:    f  | V:1 D:1 Tag:          4d4 |
Index:   10  | V:1 D:0 Tag:          4d4 |
Index:   11  | V:1 D:1 Tag:          439 |
Index:   12  | V:1 D:0 Tag:          460 |
Index:   13  | V:1 D:0 Tag:          4dc |
Index:   14  | V:1 D:0 Tag:          4dc |
Index:   15  | V:1 D:0 Tag:          48c |
Index:   16  | V:1 D:0 Tag:          460 |
Index:   17  | V:1 D:1 Tag:          4d4 |
Index:   18  | V:1 D:0 Tag:          46b |
Index:   19  | V:1 D:0 Tag:          460 |
Index:   1a  | V:1 D:0 Tag:          46b |
Index:   1b  | V:1 D:1 Tag:          490 |
Index:   1c  | V:1 D:0 Tag:          46b |
Index:   1d  | V:1 D:0 Tag:          4d6 |
Index:   1e  | V:1 D:0 Tag:          4d6 |
Index:   1f  | V:1 D:1 Tag:          4fc |
Index:   20  | V:1 D:1 Tag:          47f |
Index:   21  | V:1 D:0 Tag:          460 |
Index:   22  | V:1 D:1 Tag:          43c |
Index:   23  | V:1 D:0 Tag:          460 |
Index:   24  | V:1 D:0 Tag:          460 |
Index:   25  | V:1 D:0 Tag:          43c |
Index:   26  | V:1 D:0 Tag:          4ee |
Index:   27  | V:1 D:1 Tag:          48d |
Index:   28  | V:1 D:1 Tag:          4dc |
Index:   29  | V:1 D:0 Tag:          4ab |
Index:   2a  | V:1 D:1 Tag:          4ac |
Index:   2b  | V:1 D:1 Tag:          4e4 |
Index:   2c  | V:1 D:0 Tag:          4e4 |
Index:   2d  | V:1 D:0 Tag:          486 |
Index:   2e  | V:1 D:0 Tag:          460 |
Index:   2f  | V:1 D:1 Tag:          439 |
Index:   30  | V:1 D:0 Tag:          439 |
Index:   31  | V:1 D:1 Tag:          454 |
Index:   32  | V:1 D:0 Tag:          460 |
Index:   33  | V:1 D:0 Tag:          460 |
Index:   34  | V:1 D:0 Tag:          48d |
Index:   35  | V:1 D:0 Tag:          460 |
Index:   36  | V:1 D:0 Tag:          48d |
Index:   37  | V:1 D:1 Tag:          48c |
Index:   38  | V:1 D:1 Tag:          439 |
Index:   39  | V:1 D:0 Tag:          460 |
Index:   3a  | V:1 D:1 Tag:          4d3 |
Index:   3b  | V:1 D:1 Tag:          499 |
Index:   3c  | V:1 D:1 Tag:          48f |
Index:   3d  | V:1 D:0 Tag:          48f |
Index:   3e  | V:1 D:1 Tag:          490 |
Index:   3f  | V:1 D:1 Tag:          4d6 |
Index:   40  | V:1 D:0 Tag:          4d6 |
Index:   41  | V:1 D:0 Tag:          460 |
Index:   42  | V:1 D:1 Tag:          4eb |
Index:   43  | V:1 D:1 Tag:          493 |
Index:   44  | V:1 D:0 Tag:          4d8 |
Index:   45  | V:1 D:1 Tag:          48c |
Index:   46  | V:1 D:0 Tag:          460 |
Index:   47  | V:1 D:1 Tag:          4ee |
Index:   48  | V:1 D:0 Tag:          4ee |
Index:   49  | V:1 D:0 Tag:          496 |
Index:   4a  | V:1 D:1 Tag:          4dc |
Index:   4b  | V:1 D:0 Tag:          4dc |
Index:   4c  | V:1 D:1 Tag:          4ac |
Index:   4d  | V:1 D:1 Tag:          499 |
Index:   4e  | V:1 D:1 Tag:          486 |
Index:   4f  | V:1 D:1 Tag:          495 |
Index:   50  | V:1 D:0 Tag:          495 |
Index:   51  | V:1 D:1 Tag:          49b |
Index:   52  | V:1 D:1 Tag:          449 |
Index:   53  | V:1 D:0 Tag:          449 |
Index:   54  | V:1 D:1 Tag:          4e2 |
Index:   55  | V:1 D:0 Tag:          4e2 |
Index:   56  | V:1 D:0 Tag:          454 |
Index:   57  | V:1 D:0 Tag:          460 |
Index:   58  | V:1 D:0 Tag:          495 |
Index:   59  | V:1 D:1 Tag:          48c |
Index:   5a  | V:1 D:0 Tag:          4bf |
Index:   5b  | V:1 D:0 Tag:          4d2 |
Index:   5c  | V:1 D:1 Tag:          4d3 |
Index:   5d  | V:1 D:0 Tag:          4bf |
Index:   5e  | V:1 D:0 Tag:          4bf |
Index:   5f  | V:1 D:1 Tag:          4e8 |
Index:   60  | V:1 D:0 Tag:          4e8 |
Index:   61  | V:1 D:1 Tag:          4a4 |
Index:   62  | V:1 D:1 Tag:          4a5 |
Index:   63  | V:1 D:0 Tag:          492 |
Index:   64  | V:1 D:0 Tag:          47f |
Index:   65  | V:1 D:1 Tag:          45c |
Index:   66  | V:1 D:1 Tag:          449 |
Index:   67  | V:1 D:1 Tag:          449 |
Index:   68  | V:1 D:1 Tag:          42e |
Index:   69  | V:1 D:1 Tag:          495 |
Index:   6a  | V:1 D:1 Tag:          45c |
Index:   6b  | V:1 D:0 Tag:          45c |
Index:   6c  | V:1 D:1 Tag:          4dc |
Index:   6d  | V:1 D:0 Tag:          4dc |
Index:   6e  | V:1 D:0 Tag:          45c |
Index:   6f  | V:1 D:1 Tag:          48c |
Index:   70  | V:1 D:0 Tag:          48c |
Index:   71  | V:1 D:0 Tag:          4bf |
Index:   72  | V:1 D:1 Tag:          476 |
Index:   73  | V:1 D:1 Tag:          48c |
Index:   74  | V:1 D:0 Tag:          4bf |
Index:   75  | V:1 D:1 Tag:          4e1 |
Index:   76  | V:1 D:0 Tag:          4e1 |
Index:   77  | V:1 D:0 Tag:          489 |
Index:   78  | V:1 D:1 Tag:          44a |
Index:   79  | V:1 D:1 Tag:          48b |
Index:   7a  | V:1 D:1 Tag:          48c |
Index:   7b  | V:1 D:1 Tag:          48c |
Index:   7c  | V:1 D:1 Tag:          47c |
Index:   7d  | V:1 D:0 Tag:          47c |
Index:   7e  | V:1 D:0 Tag:          4fa |
Index:   7f  | V:1 D:0 Tag:          4fa |
Index:   80  | V:1 D:1 Tag:          4b7 |
Index:   81  | V:1 D:0 Tag:          4b7 |
Index:   82  | V:1 D:0 Tag:          45d |
Index:   83  | V:1 D:0 Tag:          45d |
Index:   84  | V:1 D:0 Tag:          4d6 |
Index:   85  | V:1 D:1 Tag:          4a5 |
Index:   86  | V:1 D:0 Tag:          4eb |
Index:   87  | V:1 D:0 Tag:          461 |
Index:   88  | V:1 D:0 Tag:          4d8 |
Index:   89  | V:1 D:1 Tag:          4bb |
Index:   8a  | V:1 D:1 Tag:          4a8 |
Index:   8b  | V:1 D:0 Tag:          4a8 |
Index:   8c  | V:1 D:0 Tag:          45d |
Index:   8d  | V:1 D:1 Tag:          496 |
Index:   8e  | V:1 D:1 Tag:          483 |
Index:   8f  | V:1 D:0 Tag:          4dc |
Index:   90  | V:1 D:1 Tag:          44b |
Index:   91  | V:1 D:0 Tag:          45d |
Index:   92  | V:1 D:0 Tag:          45d |
Index:   93  | V:1 D:1 Tag:          486 |
Index:   94  | V:1 D:1 Tag:          4df |
Index:   95  | V:1 D:1 Tag:          461 |
Index:   96  | V:1 D:0 Tag:          461 |
Index:   97  | V:1 D:0 Tag:          45d |
Index:   98  | V:1 D:1 Tag:          47c |
Index:   99  | V:1 D:1 Tag:          479 |
Index:   9a  | V:1 D:0 Tag:          45d |
Index:   9b  | V:1 D:0 Tag:          4f7 |
Index:   9c  | V:1 D:0 Tag:          4f7 |
Index:   9d  | V:1 D:1 Tag:          48c |
Index:   9e  | V:1 D:0 Tag:          48c |
Index:   9f  | V:1 D:1 Tag:          47c |
Index:   a0  | V:1 D:0 Tag:          4ce |
Index:   a1  | V:1 D:0 Tag:          462 |
Index:   a2  | V:1 D:1 Tag:          47c |
Index:   a3  | V:1 D:0 Tag:          47c |
Index:   a4  | V:1 D:1 Tag:          4d5 |
Index:   a5  | V:1 D:0 Tag:          45d |
Index:   a6  | V:1 D:0 Tag:          465 |
Index:   a7  | V:1 D:1 Tag:          4a5 |
Index:   a8  | V:1 D:1 Tag:          44b |
Index:   a9  | V:1 D:1 Tag:          4eb |
Index:   aa  | V:1 D:1 Tag:          4d8 |
Index:   ab  | V:1 D:0 Tag:          452 |
Index:   ac  | V:1 D:0 Tag:          45d |
Index:   ad  | V:1 D:1 Tag:          44b |
Index:   ae  | V:1 D:0 Tag:          44b |
Index:   af  | V:1 D:1 Tag:          44b |
Index:   b0  | V:1 D:0 Tag:          45d |
Index:   b1  | V:1 D:1 Tag:          46b |
Index:   b2  | V:1 D:1 Tag:          498 |
Index:   b3  | V:1 D:0 Tag:          485 |
Index:   b4  | V:1 D:0 Tag:          485 |
Index:   b5  | V:1 D:1 Tag:          486 |
Index:   b6  | V:1 D:1 Tag:          4df |
Index:   b7  | V:1 D:0 Tag:          46b |
Index:   b8  | V:1 D:1 Tag:          46b |
Index:   b9  | V:1 D:0 Tag:          4a7 |
Index:   ba  | V:1 D:0 Tag:          4e1 |
Index:   bb  | V:1 D:1 Tag:          477 |
Index:   bc  | V:1 D:1 Tag:          479 |
Index:   bd  | V:1 D:0 Tag:          45b |
Index:   be  | V:1 D:1 Tag:          4f7 |
Index:   bf  | V:1 D:0 Tag:          45b |
Index:   c0  | V:1 D:0 Tag:          45b |
Index:   c1  | V:1 D:0 Tag:          46b |
Index:   c2  | V:1 D:0 Tag:          46b |
Index:   c3  | V:1 D:0 Tag:          4fa |
Index:   c4  | V:1 D:0 Tag:          44f |
Index:   c5  | V:1 D:0 Tag:          46b |
Index:   c6  | V:1 D:1 Tag:          4e8 |
Index:   c7  | V:1 D:0 Tag:          4b5 |
Index:   c8  | V:1 D:1 Tag:          4b5 |
Index:   c9  | V:1 D:1 Tag:          46b |
Index:   ca  | V:1 D:1 Tag:          44f |
Index:   cb  | V:1 D:1 Tag:          4eb |
Index:   cc  | V:1 D:0 Tag:          47f |
Index:   cd  | V:1 D:0 Tag:          4bb |
Index:   ce  | V:1 D:1 Tag:          497 |
Index:   cf  | V:1 D:0 Tag:          497 |
Index:   d0  | V:1 D:1 Tag:          4ee |
Index:   d1  | V:1 D:0 Tag:          456 |
Index:   d2  | V:1 D:1 Tag:          4ce |
Index:   d3  | V:1 D:0 Tag:          45b |
Index:   d4  | V:1 D:0 Tag:          45b |
Index:   d5  | V:1 D:0 Tag:           c1 |
Index:   d6  | V:1 D:0 Tag:          4de |
Index:   d7  | V:1 D:1 Tag:          486 |
Index:   d8  | V:1 D:0 Tag:          486 |
Index:   d9  | V:1 D:1 Tag:          456 |
Index:   da  | V:1 D:0 Tag:          456 |
Index:   db  | V:1 D:1 Tag:          488 |
Index:   dc  | V:1 D:1 Tag:          4e1 |
Index:   dd  | V:1 D:1 Tag:          4e2 |
Index:   de  | V:1 D:1 Tag:          479 |
Index:   df  | V:1 D:0 Tag:          4cf |
Index:   e0  | V:1 D:0 Tag:          4f7 |
Index:   e1  | V:1 D:0 Tag:          4b5 |
Index:   e2  | V:1 D:0 Tag:          45b |
Index:   e3  | V:1 D:1 Tag:          4e5 |
Index:   e4  | V:1 D:0 Tag:          45b |
Index:   e5  | V:1 D:1 Tag:          4d2 |
Index:   e6  | V:1 D:1 Tag:          4e7 |
Index:   e7  | V:1 D:0 Tag:          48d |
Index:   e8  | V:1 D:1 Tag:          456 |
Index:   e9  | V:1 D:1 Tag:          4d5 |
Index:   ea  | V:1 D:0 Tag:          460 |
Index:   eb  | V:1 D:0 Tag:          460 |
Index:   ec  | V:1 D:1 Tag:          433 |
Index:   ed  | V:1 D:0 Tag:          45b |
Index:   ee  | V:1 D:0 Tag:          460 |
Index:   ef  | V:1 D:0 Tag:          460 |
Index:   f0  | V:1 D:0 Tag:          460 |
Index:   f1  | V:1 D:0 Tag:          45b |
Index:   f2  | V:1 D:1 Tag:          4d3 |
Index:   f3  | V:1 D:1 Tag:          482 |
Index:   f4  | V:1 D:0 Tag:          45b |
Index:   f5  | V:1 D:1 Tag:          4fc |
Index:   f6  | V:1 D:0 Tag:          460 |
Index:   f7  | V:1 D:0 Tag:          456 |
Index:   f8  | V:1 D:1 Tag:          485 |
Index:   f9  | V:1 D:1 Tag:          4de |
Index:   fa  | V:1 D:1 Tag:          486 |
Index:   fb  | V:1 D:1 Tag:          485 |
Index:   fc  | V:1 D:0 Tag:          485 |
Index:   fd  | V:1 D:1 Tag:          4f4 |
Index:   fe  | V:1 D:0 Tag:          4f4 |
Index:   ff  | V:1 D:0 Tag:          48d |
Index:  100  | V:1 D:0 Tag:          48d |
Index:  101  | V:1 D:1 Tag:          48d |
Index:  102  | V:1 D:1 Tag:          4fc |
Index:  103  | V:1 D:1 Tag:          48d |
Index:  104  | V:1 D:1 Tag:          48c |
Index:  105  | V:1 D:0 Tag:          45d |
Index:  106  | V:1 D:0 Tag:          45d |
Index:  107  | V:1 D:1 Tag:          438 |
Index:  108  | V:1 D:1 Tag:          4a2 |
Index:  109  | V:1 D:1 Tag:          456 |
Index:  10a  | V:1 D:0 Tag:          4e8 |
Index:  10b  | V:1 D:1 Tag:          485 |
Index:  10c  | V:1 D:0 Tag:          4b7 |
Index:  10d  | V:1 D:0 Tag:          45d |
Index:  10e  | V:1 D:1 Tag:          4ea |
Index:  10f  | V:1 D:1 Tag:          4d3 |
Index:  110  | V:1 D:1 Tag:          43b |
Index:  111  | V:1 D:1 Tag:          4f2 |
Index:  112  | V:1 D:1 Tag:          468 |
Index:  113  | V:1 D:0 Tag:          468 |
Index:  114  | V:1 D:0 Tag:          4f2 |
Index:  115  | V:1 D:0 Tag:     ffff4e21 |
Index:  116  | V:1 D:1 Tag:     ffff4e21 |
Index:  117  | V:1 D:0 Tag:          459 |
Index:  118  | V:1 D:1 Tag:          4ab |
Index:  119  | V:1 D:0 Tag:          45d |
Index:  11a  | V:1 D:1 Tag:          485 |
Index:  11b  | V:1 D:1 Tag:          4de |
Index:  11c  | V:1 D:0 Tag:          4de |
Index:  11d  | V:1 D:1 Tag:          4ae |
Index:  11e  | V:1 D:0 Tag:          4ae |
Index:  11f  | V:1 D:0 Tag:          45d |
Index:  120  | V:1 D:0 Tag:          45d |
Index:  121  | V:1 D:0 Tag:          4e1 |
Index:  122  | V:1 D:1 Tag:          471 |
Index:  123  | V:1 D:1 Tag:          4b1 |
Index:  124  | V:1 D:0 Tag:          459 |
Index:  125  | V:1 D:1 Tag:          496 |
Index:  126  | V:1 D:0 Tag:          496 |
Index:  127  | V:1 D:1 Tag:          438 |
Index:  128  | V:1 D:0 Tag:          438 |
Index:  129  | V:1 D:0 Tag:          4d2 |
Index:  12a  | V:1 D:1 Tag:          48e |
Index:  12b  | V:1 D:1 Tag:          438 |
Index:  12c  | V:1 D:1 Tag:          485 |
Index:  12d  | V:1 D:1 Tag:          47c |
Index:  12e  | V:1 D:1 Tag:          485 |
Index:  12f  | V:1 D:0 Tag:          4fd |
Index:  130  | V:1 D:1 Tag:          4a3 |
Index:  131  | V:1 D:1 Tag:          438 |
Index:  132  | V:1 D:1 Tag:          4a3 |
Index:  133  | V:1 D:0 Tag:          4a3 |
Index:  134  | V:1 D:1 Tag:          4bb |
Index:  135  | V:1 D:0 Tag:          468 |
Index:  136  | V:1 D:1 Tag:          464 |
Index:  137  | V:1 D:0 Tag:          4a3 |
Index:  138  | V:1 D:0 Tag:          4a3 |
Index:  139  | V:1 D:1 Tag:          4b5 |
Index:  13a  | V:1 D:0 Tag:          4b5 |
Index:  13b  | V:1 D:1 Tag:          4b5 |
Index:  13c  | V:1 D:1 Tag:          4f1 |
Index:  13d  | V:1 D:0 Tag:          4f1 |
Index:  13e  | V:1 D:0 Tag:          43d |
Index:  13f  | V:1 D:1 Tag:          46e |
Index:  140  | V:1 D:1 Tag:          4ae |
Index:  141  | V:1 D:0 Tag:          46f |
Index:  142  | V:1 D:1 Tag:          488 |
Index:  143  | V:1 D:1 Tag:          4b5 |
Index:  144  | V:1 D:0 Tag:          4b5 |
Index:  145  | V:1 D:1 Tag:          4cf |
Index:  146  | V:1 D:1 Tag:          47a |
Index:  147  | V:1 D:1 Tag:          48b |
Index:  148  | V:1 D:1 Tag:          47b |
Index:  149  | V:1 D:0 Tag:          45e |
Index:  14a  | V:1 D:0 Tag:          4b5 |
Index:  14b  | V:1 D:1 Tag:          448 |
Index:  14c  | V:1 D:1 Tag:          4ae |
Index:  14d  | V:1 D:1 Tag:          4a3 |
Index:  14e  | V:1 D:1 Tag:          43d |
Index:  14f  | V:1 D:1 Tag:          459 |
Index:  150  | V:1 D:0 Tag:          459 |
Index:  151  | V:1 D:1 Tag:          502 |
Index:  152  | V:1 D:1 Tag:          4a5 |
Index:  153  | V:1 D:0 Tag:          4a5 |
Index:  154  | V:1 D:1 Tag:          47f |
Index:  155  | V:1 D:0 Tag:          47f |
Index:  156  | V:1 D:1 Tag:          450 |
Index:  157  | V:1 D:0 Tag:          468 |
Index:  158  | V:1 D:0 Tag:          4a8 |
Index:  159  | V:1 D:1 Tag:          482 |
Index:  15a  | V:1 D:0 Tag:          482 |
Index:  15b  | V:1 D:0 Tag:          45e |
Index:  15c  | V:1 D:0 Tag:          45e |
Index:  15d  | V:1 D:0 Tag:          45e |
Index:  15e  | V:1 D:1 Tag:          4f1 |
Index:  15f  | V:1 D:0 Tag:          4f1 |
Index:  160  | V:1 D:1 Tag:          451 |
Index:  161  | V:1 D:0 Tag:          46e |
Index:  162  | V:1 D:0 Tag:          46e |
Index:  163  | V:1 D:0 Tag:          466 |
Index:  164  | V:1 D:1 Tag:          4ac |
Index:  165  | V:1 D:1 Tag:          478 |
Index:  166  | V:1 D:0 Tag:          45e |
Index:  167  | V:1 D:1 Tag:          4cf |
Index:  168  | V:1 D:0 Tag:          472 |
Index:  169  | V:1 D:1 Tag:          436 |
Index:  16a  | V:1 D:1 Tag:          4e4 |
Index:  16b  | V:1 D:1 Tag:          48c |
Index:  16c  | V:1 D:0 Tag:          4d1 |
Index:  16d  | V:1 D:1 Tag:          466 |
Index:  16e  | V:1 D:0 Tag:          466 |
Index:  16f  | V:1 D:1 Tag:          4e4 |
Index:  170  | V:1 D:0 Tag:          4e4 |
Index:  171  | V:1 D:1 Tag:          4ee |
Index:  172  | V:1 D:1 Tag:          4d5 |
Index:  173  | V:1 D:1 Tag:          4a4 |
Index:  174  | V:1 D:1 Tag:          461 |
Index:  175  | V:1 D:1 Tag:          461 |
Index:  176  | V:1 D:0 Tag:          461 |
Index:  177  | V:1 D:0 Tag:          440 |
Index:  178  | V:1 D:0 Tag:          4d8 |
Index:  179  | V:1 D:1 Tag:          445 |
Index:  17a  | V:1 D:1 Tag:          4ac |
Index:  17b  | V:1 D:1 Tag:          461 |
Index:  17c  | V:1 D:1 Tag:          461 |
Index:  17d  | V:1 D:0 Tag:          461 |
Index:  17e  | V:1 D:0 Tag:          461 |
Index:  17f  | V:1 D:0 Tag:          497 |
Index:  180  | V:1 D:0 Tag:          4e4 |
Index:  181  | V:1 D:1 Tag:          485 |
Index:  182  | V:1 D:0 Tag:          4e4 |
Index:  183  | V:1 D:1 Tag:          4ee |
Index:  184  | V:1 D:1 Tag:          440 |
Index:  185  | V:1 D:0 Tag:          440 |
Index:  186  | V:1 D:1 Tag:          461 |
Index:  187  | V:1 D:0 Tag:          461 |
Index:  188  | V:1 D:1 Tag:          445 |
Index:  189  | V:1 D:1 Tag:          4cd |
Index:  18a  | V:1 D:0 Tag:          472 |
Index:  18b  | V:1 D:1 Tag:          4cd |
Index:  18c  | V:1 D:1 Tag:          4cd |
Index:  18d  | V:1 D:1 Tag:          4cd |
Index:  18e  | V:1 D:1 Tag:          4cd |
Index:  18f  | V:1 D:1 Tag:          445 |
Index:  190  | V:1 D:0 Tag:          46a |
Index:  191  | V:1 D:1 Tag:          45c |
Index:  192  | V:1 D:0 Tag:          46a |
Index:  193  | V:1 D:1 Tag:          490 |
Index:  194  | V:1 D:0 Tag:          4b7 |
Index:  195  | V:1 D:0 Tag:          4b7 |
Index:  196  | V:1 D:0 Tag:          459 |
Index:  197  | V:1 D:1 Tag:          4a5 |
Index:  198  | V:1 D:1 Tag:          444 |
Index:  199  | V:1 D:1 Tag:          4b7 |
Index:  19a  | V:1 D:0 Tag:          4b7 |
Index:  19b  | V:1 D:1 Tag:          467 |
Index:  19c  | V:1 D:0 Tag:          467 |
Index:  19d  | V:1 D:0 Tag:          4a8 |
Index:  19e  | V:1 D:0 Tag:          495 |
Index:  19f  | V:1 D:1 Tag:          4db |
Index:  1a0  | V:1 D:1 Tag:          444 |
Index:  1a1  | V:1 D:1 Tag:          4ab |
Index:  1a2  | V:1 D:1 Tag:          444 |
Index:  1a3  | V:1 D:1 Tag:          45c |
Index:  1a4  | V:1 D:1 Tag:          475 |
Index:  1a5  | V:1 D:0 Tag:          4a2 |
Index:  1a6  | V:1 D:1 Tag:          467 |
Index:  1a7  | V:1 D:1 Tag:          45c |
Index:  1a8  | V:1 D:1 Tag:          49f |
Index:  1a9  | V:1 D:0 Tag:          467 |
Index:  1aa  | V:1 D:1 Tag:          4ce |
Index:  1ab  | V:1 D:0 Tag:          4da |
Index:  1ac  | V:1 D:1 Tag:          476 |
Index:  1ad  | V:1 D:1 Tag:          4a2 |
Index:  1ae  | V:1 D:0 Tag:          4a2 |
Index:  1af  | V:1 D:1 Tag:          4d1 |
Index:  1b0  | V:1 D:0 Tag:          4d1 |
Index:  1b1  | V:1 D:1 Tag:          4b4 |
Index:  1b2  | V:1 D:1 Tag:          444 |
Index:  1b3  | V:1 D:1 Tag:          476 |
Index:  1b4  | V:1 D:1 Tag:          4e7 |
Index:  1b5  | V:1 D:1 Tag:          48f |
Index:  1b6  | V:1 D:1 Tag:          47c |
Index:  1b7  | V:1 D:0 Tag:          4b7 |
Index:  1b8  | V:1 D:1 Tag:          467 |
Index:  1b9  | V:1 D:1 Tag:          4ea |
Index:  1ba  | V:1 D:1 Tag:          4d7 |
Index:  1bb  | V:1 D:0 Tag:          4d7 |
Index:  1bc  | V:1 D:1 Tag:          4d8 |
Index:  1bd  | V:1 D:0 Tag:          4a7 |
Index:  1be  | V:1 D:1 Tag:          4ff |
Index:  1bf  | V:1 D:1 Tag:          4cd |
Index:  1c0  | V:1 D:1 Tag:          482 |
Index:  1c1  | V:1 D:0 Tag:          482 |
Index:  1c2  | V:1 D:1 Tag:          476 |
Index:  1c3  | V:1 D:1 Tag:          4ab |
Index:  1c4  | V:1 D:0 Tag:          4ab |
Index:  1c5  | V:1 D:1 Tag:          475 |
Index:  1c6  | V:1 D:1 Tag:          44f |
Index:  1c7  | V:1 D:1 Tag:          475 |
Index:  1c8  | V:1 D:0 Tag:          475 |
Index:  1c9  | V:1 D:1 Tag:          45f |
Index:  1ca  | V:1 D:0 Tag:          45f |
Index:  1cb  | V:1 D:0 Tag:          464 |
Index:  1cc  | V:1 D:0 Tag:          45f |
Index:  1cd  | V:1 D:1 Tag:          45f |
Index:  1ce  | V:1 D:1 Tag:          4b1 |
Index:  1cf  | V:1 D:0 Tag:          4b1 |
Index:  1d0  | V:1 D:0 Tag:          4ff |
Index:  1d1  | V:1 D:1 Tag:          4b7 |
Index:  1d2  | V:1 D:1 Tag:          48c |
Index:  1d3  | V:1 D:1 Tag:          4d2 |
Index:  1d4  | V:1 D:0 Tag:          4d2 |
Index:  1d5  | V:1 D:1 Tag:          455 |
Index:  1d6  | V:1 D:1 Tag:          4af |
Index:  1d7  | V:1 D:1 Tag:          461 |
Index:  1d8  | V:1 D:1 Tag:          4b7 |
Index:  1d9  | V:1 D:0 Tag:          4b7 |
Index:  1da  | V:1 D:1 Tag:          491 |
Index:  1db  | V:1 D:1 Tag:          473 |
Index:  1dc  | V:1 D:1 Tag:          461 |
Index:  1dd  | V:1 D:0 Tag:          461 |
Index:  1de  | V:1 D:1 Tag:          461 |
Index:  1df  | V:1 D:0 Tag:          475 |
Index:  1e0  | V:1 D:1 Tag:          4a8 |
Index:  1e1  | V:1 D:0 Tag:          4a8 |
Index:  1e2  | V:1 D:0 Tag:          475 |
Index:  1e3  | V:1 D:1 Tag:          4db |
Index:  1e4  | V:1 D:0 Tag:          4db |
Index:  1e5  | V:1 D:0 Tag:          4aa |
Index:  1e6  | V:1 D:1 Tag:          4f0 |
Index:  1e7  | V:1 D:1 Tag:          498 |
Index:  1e8  | V:1 D:0 Tag:          485 |
Index:  1e9  | V:1 D:1 Tag:          475 |
Index:  1ea  | V:1 D:0 Tag:          459 |
Index:  1eb  | V:1 D:0 Tag:          459 |
Index:  1ec  | V:1 D:0 Tag:          459 |
Index:  1ed  | V:1 D:0 Tag:          459 |
Index:  1ee  | V:1 D:0 Tag:          45b |
Index:  1ef  | V:1 D:0 Tag:          461 |
Index:  1f0  | V:1 D:0 Tag:          4af |
Index:  1f1  | V:1 D:1 Tag:          4af |
Index:  1f2  | V:1 D:0 Tag:          461 |
Index:  1f3  | V:1 D:1 Tag:          4af |
Index:  1f4  | V:1 D:1 Tag:          4af |
Index:  1f5  | V:1 D:1 Tag:          4af |
Index:  1f6  | V:1 D:0 Tag:          4d2 |
Index:  1f7  | V:1 D:0 Tag:          459 |
Index:  1f8  | V:1 D:0 Tag:          45f |
Index:  1f9  | V:1 D:1 Tag:          4d4 |
Index:  1fa  | V:1 D:1 Tag:          47c |
Index:  1fb  | V:1 D:1 Tag:          46a |
Index:  1fc  | V:1 D:0 Tag:          46a |
Index:  1fd  | V:1 D:1 Tag:          4ea |
Index:  1fe  | V:1 D:0 Tag:          4ea |
Index:  1ff  | V:1 D:0 Tag:          47f |
Victim cache:
            | V:1 D:0 Addr:      22fffc0 | V:1 D:0 Addr:      2300940 |
            | V:1 D:0 Addr:      22ffdc0 | V:1 D:1 Addr:      266e280 |
            | V:1 D:1 Addr:      24dd040 | V:1 D:0 Addr:      2773440 |
            | V:1 D:0 Addr:      25ab100 | V:1 D:0 Addr:      225fc00 |
