
-------------------------------------------------------------------------
      libquantum.L1-8way         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 8 : block size = 32
    Icache size = 8192 : ways = 8 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      5385311;  Total refs = 1000000
  Inst refs = 750311;   Data refs = 249689

  Number of reference types:  [Percentage]
    Reads  =      172161    [17.2%]
    Writes =       77528    [ 7.8%]
    Inst.  =      750311    [75.0%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     1055252    [19.6%]
    Writes =     2138521    [39.7%]
    Inst.  =     2191538    [40.7%]
    Total  =     5385311

  CPI = 7.2
  Ideal: Exec. Time = 1750311; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 2279398; CPI = 3.0

  Memory Level:  L1i
    Hit Count = 1178721  Miss Count = 1924
    Total Requests = 1180645
    Hit Rate = 99.8%  Miss Rate = 0.2%
    Kickouts = 1632; Dirty kickouts = 0; Transfers = 1896
    VC Hit count = 28

  Memory Level:  L1d
    Hit Count = 334507  Miss Count = 13935
    Total Requests = 348442
    Hit Rate = 96.0%  Miss Rate = 4.0%
    Kickouts = 13636; Dirty kickouts = 8997; Transfers = 13900
    VC Hit count = 35

  Memory Level:  L2
    Hit Count = 16166  Miss Count = 8627
    Total Requests = 24793
    Hit Rate = 65.2%  Miss Rate = 34.8%
    Kickouts = 8069; Dirty kickouts = 4242; Transfers = 8589
    VC Hit count = 38

  L1 cache cost (Icache $800) + (Dcache $800) = $1600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $1775

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:   1fe7fc4ea5 | V:1 D:0 Tag:   1fe7fc4e96 |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:   1fe7fc4e95 |
             | V:1 D:0 Tag:   1fe7fc4ea0 | V:1 D:0 Tag:   1fe7fc5045 |
Index:    1  | V:1 D:0 Tag:   1fe7fc4ea5 | V:1 D:0 Tag:         101a |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe7fc4e95 | V:1 D:0 Tag:   1fe7fc4ea0 |
             | V:1 D:0 Tag:   1fe7fc4e98 | V:1 D:0 Tag:   1fe7fc509b |
Index:    2  | V:1 D:0 Tag:   1fe7fc4ea5 | V:1 D:0 Tag:   1fe7fc4e96 |
             | V:1 D:0 Tag:   1fe7fc4e95 | V:1 D:0 Tag:         101a |
             | V:1 D:0 Tag:   1fe8012b0d | V:1 D:0 Tag:   1fe8012af3 |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe7fc4e97 |
Index:    3  | V:1 D:0 Tag:   1fe7fc4ea5 | V:1 D:0 Tag:   1fe7fc4e96 |
             | V:1 D:0 Tag:   1fe7fc4e95 | V:1 D:0 Tag:         101a |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012b0d |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe7fc5054 |
Index:    4  | V:1 D:0 Tag:   1fe7fc4ea5 | V:1 D:0 Tag:   1fe7fc4e95 |
             | V:1 D:0 Tag:         101a | V:1 D:0 Tag:   1fe8012af3 |
             | V:1 D:0 Tag:   1fe8012b0d | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe7fc5054 | V:1 D:0 Tag:   1fe7fc4ec3 |
Index:    5  | V:1 D:0 Tag:   1fe7fc4e95 | V:1 D:0 Tag:         101a |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012b0d |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe7fc4ec3 |
             | V:1 D:0 Tag:   1fe7fc5045 | V:1 D:0 Tag:   1fe7fc4e98 |
Index:    6  | V:1 D:0 Tag:   1fe7fc4ea5 | V:1 D:0 Tag:   1fe7fc4e95 |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012b2e |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe7fc4e99 |
             | V:1 D:0 Tag:   1fe7fc4e98 | V:1 D:0 Tag:   1fe7fc5045 |
Index:    7  | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012b2e |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe7fc4e99 |
             | V:1 D:0 Tag:   1fe7fc4e98 | V:1 D:0 Tag:   1fe7fc4e97 |
             | V:1 D:0 Tag:   1fe7fc5155 | V:1 D:0 Tag:   1fe7fc4e9d |
Index:    8  | V:1 D:0 Tag:   1fe7fc4e95 | V:1 D:0 Tag:   1fe7fc4eb8 |
             | V:1 D:0 Tag:   1fe8012af3 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe7fc4e99 | V:1 D:0 Tag:   1fe7fc4e9d |
             | V:1 D:0 Tag:   1fe7fc4e7c | V:1 D:0 Tag:   1fe7fc4edf |
Index:    9  | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:   1fe7fc4e95 |
             | V:1 D:0 Tag:   1fe7fc4eb8 | V:1 D:0 Tag:   1fe8012af5 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe7fc4e99 |
             | V:1 D:0 Tag:   1fe7fc4e9d | V:1 D:0 Tag:   1fe7fc4e7c |
Index:    a  | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe7fc4ec3 | V:1 D:0 Tag:   1fe7fc4e7c |
             | V:1 D:0 Tag:   1fe7fc4edf | V:1 D:0 Tag:   1fe7fc4db7 |
Index:    b  | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe7fc4e96 | V:1 D:0 Tag:   1fe7fc4ea1 |
             | V:1 D:0 Tag:   1fe7fc4edf | V:1 D:0 Tag:   1fe7fc4dbd |
Index:    c  | V:1 D:0 Tag:         1013 | V:1 D:0 Tag:   1fe7fc4eb8 |
             | V:1 D:0 Tag:   1fe8012af5 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:   1fe7fc4e96 |
             | V:1 D:0 Tag:   1fe7fc4dbd | V:1 D:0 Tag:   1fe7fc4dbf |
Index:    d  | V:1 D:0 Tag:         100d | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:   1fe7fc4eb8 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:   1fe7fc4e98 |
             | V:1 D:0 Tag:   1fe7fc5154 | V:1 D:0 Tag:   1fe7fc4dbf |
Index:    e  | V:1 D:0 Tag:         100d | V:1 D:0 Tag:         1013 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe7fc4e97 |
             | V:1 D:0 Tag:   1fe7fc5154 | V:1 D:0 Tag:         101a |
             | V:1 D:0 Tag:   1fe7fc4dbf | V:1 D:0 Tag:   1fe7fc4dbd |
Index:    f  | V:1 D:0 Tag:         1013 | V:1 D:0 Tag:         101a |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe7fc4e98 |
             | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:   1fe7fc5154 |
             | V:1 D:0 Tag:   1fe7fc4dbf | V:1 D:0 Tag:   1fe7fc4dbd |
Index:   10  | V:1 D:0 Tag:         101a | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012af4 | V:1 D:0 Tag:   1fe8012b20 |
             | V:1 D:0 Tag:   1fe7fc4e98 | V:1 D:0 Tag:   1fe7fc5154 |
             | V:1 D:0 Tag:   1fe7fc4e7c | V:1 D:0 Tag:   1fe7fc4dbd |
Index:   11  | V:1 D:0 Tag:         101a | V:1 D:0 Tag:   1fe8012b20 |
             | V:1 D:0 Tag:   1fe8012af4 | V:1 D:0 Tag:   1fe7fc4e98 |
             | V:1 D:0 Tag:   1fe7fc5154 | V:1 D:0 Tag:   1fe7fc4ea5 |
             | V:1 D:0 Tag:   1fe7fc4ea1 | V:1 D:0 Tag:   1fe7fc4e7c |
Index:   12  | V:1 D:0 Tag:         1014 | V:1 D:0 Tag:   1fe8012b20 |
             | V:1 D:0 Tag:   1fe8012af4 | V:1 D:0 Tag:   1fe7fc4ea5 |
             | V:1 D:0 Tag:   1fe7fc4e98 | V:1 D:0 Tag:   1fe7fc4e97 |
             | V:1 D:0 Tag:   1fe7fc4dbd | V:1 D:0 Tag:   1fe7fc4dc6 |
Index:   13  | V:1 D:0 Tag:         1014 | V:1 D:0 Tag:   1fe8012b20 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012af4 |
             | V:1 D:0 Tag:   1fe7fc4ea5 | V:1 D:0 Tag:   1fe7fc4e98 |
             | V:1 D:0 Tag:   1fe7fc5154 | V:1 D:0 Tag:   1fe7fc4dbd |
Index:   14  | V:1 D:0 Tag:   1fe8012af4 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe7fc4e98 |
             | V:1 D:0 Tag:   1fe7fc5154 | V:1 D:0 Tag:   1fe7fc4dbd |
             | V:1 D:0 Tag:   1fe7fc4db6 | V:1 D:0 Tag:   1fe7fc50b7 |
Index:   15  | V:1 D:0 Tag:   1fe7fc4e94 | V:1 D:0 Tag:   1fe8012af4 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe7fc4e96 |
             | V:1 D:0 Tag:   1fe7fc5154 | V:1 D:0 Tag:   1fe7fc4db6 |
             | V:1 D:0 Tag:   1fe7fc50b7 | V:1 D:0 Tag:   1fe7fc4d86 |
Index:   16  | V:1 D:0 Tag:   1fe7fc4e94 | V:1 D:0 Tag:   1fe7fc4ea4 |
             | V:1 D:0 Tag:   1fe7fc4d7f | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:         1002 | V:1 D:0 Tag:   1fe7fc4e96 |
             | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:   1fe7fc5154 |
Index:   17  | V:1 D:0 Tag:         1007 | V:1 D:0 Tag:   1fe7fc4e94 |
             | V:1 D:0 Tag:   1fe7fc4ea4 | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fe7fc4d7f | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe7fc4e97 |
Index:   18  | V:1 D:0 Tag:         1007 | V:1 D:0 Tag:   1fe7fc4ea4 |
             | V:1 D:0 Tag:         100d | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe7fc4e97 |
             | V:1 D:0 Tag:   1fe7fc5154 | V:1 D:0 Tag:   1fe8012ad1 |
Index:   19  | V:1 D:0 Tag:         1007 | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fe7fc4ea4 | V:1 D:0 Tag:   1fe7fc4d7f |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:   1fe7fc4e98 |
Index:   1a  | V:1 D:0 Tag:         1007 | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fe7fc4ea4 | V:1 D:0 Tag:   1fe7fc4d7f |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:   1fe7fc4e97 | V:1 D:0 Tag:   1fe7fc4e98 |
Index:   1b  | V:1 D:0 Tag:         1007 | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fe7fc4e94 | V:1 D:0 Tag:   1fe7fc4ea4 |
             | V:1 D:0 Tag:         100a | V:1 D:0 Tag:   1fe7fc4d7f |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe8012af2 |
Index:   1c  | V:1 D:0 Tag:         100a | V:1 D:0 Tag:         100d |
             | V:1 D:0 Tag:   1fe7fc4ea4 | V:1 D:0 Tag:   1fe7fc4e94 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:         1019 | V:1 D:0 Tag:   1fe7fc4e9f |
Index:   1d  | V:1 D:0 Tag:         100a | V:1 D:0 Tag:   1fe7fc4ea4 |
             | V:1 D:0 Tag:   1fe7fc4e95 | V:1 D:0 Tag:   1fe7fc4e94 |
             | V:1 D:0 Tag:   1fe8012b05 | V:1 D:0 Tag:   1fe8012af2 |
             | V:1 D:0 Tag:         1002 | V:1 D:0 Tag:         1019 |
Index:   1e  | V:1 D:0 Tag:         100a | V:1 D:0 Tag:   1fe7fc4ea4 |
             | V:1 D:0 Tag:   1fe7fc4e95 | V:1 D:0 Tag:   1fe8012b05 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:         1019 |
             | V:1 D:0 Tag:   1fe7fc4e9f | V:1 D:0 Tag:   1fe7fc5154 |
Index:   1f  | V:1 D:0 Tag:         100a | V:1 D:0 Tag:   1fe7fc4ea4 |
             | V:1 D:0 Tag:   1fe7fc4e95 | V:1 D:0 Tag:         1002 |
             | V:1 D:0 Tag:   1fe8012af2 | V:1 D:0 Tag:   1fe8012af4 |
             | V:1 D:0 Tag:         1019 | V:1 D:0 Tag:   1fe7fc4e94 |
Victim cache:
            | V:1 D:0 Addr: 7f9ff13a7f60 | V:1 D:0 Addr: 7f9ff13a7f40 |
            | V:1 D:0 Addr: 7fa004ab4720 | V:1 D:0 Addr: 7f9ff142df00 |
            | V:1 D:0 Addr: 7f9ff13aa6e0 | V:1 D:0 Addr: 7f9ff13a7fe0 |
            | V:1 D:0 Addr: 7f9ff13a73c0 | V:1 D:0 Addr: 7f9ff13a7fa0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    1  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    2  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    3  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    4  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    5  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    6  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    7  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    8  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    9  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    a  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    b  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    c  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    d  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    e  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:    f  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   10  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   11  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   12  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   13  | V:1 D:1 Tag:   1fffec5567 | V:1 D:1 Tag:   1fe7fc4a49 |
             | V:1 D:1 Tag:   1fe7fc4a48 | V:1 D:1 Tag:   1fe7fc4a47 |
             | V:1 D:1 Tag:   1fe7fc4a46 | V:1 D:1 Tag:   1fe7fc4a45 |
             | V:1 D:1 Tag:   1fe7fc4a44 | V:1 D:1 Tag:   1fe7fc4a43 |
Index:   14  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   15  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   16  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   17  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   18  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   19  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   1a  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   1b  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   1c  | V:1 D:1 Tag:   1fe7fc4a49 | V:1 D:1 Tag:   1fe7fc4a48 |
             | V:1 D:1 Tag:   1fe7fc4a47 | V:1 D:1 Tag:   1fe7fc4a46 |
             | V:1 D:1 Tag:   1fe7fc4a45 | V:1 D:1 Tag:   1fe7fc4a44 |
             | V:1 D:1 Tag:   1fe7fc4a43 | V:1 D:1 Tag:   1fe7fc4a42 |
Index:   1d  | V:1 D:1 Tag:   1fe7fc4a48 | V:1 D:1 Tag:   1fe7fc4a47 |
             | V:1 D:1 Tag:   1fe7fc4a46 | V:1 D:1 Tag:   1fe7fc4a45 |
             | V:1 D:1 Tag:   1fe7fc4a44 | V:1 D:1 Tag:   1fe7fc4a43 |
             | V:1 D:1 Tag:   1fe7fc4a42 | V:1 D:1 Tag:   1fe7fc4a41 |
Index:   1e  | V:1 D:1 Tag:   1fe7fc4a48 | V:1 D:1 Tag:   1fe7fc4a47 |
             | V:1 D:1 Tag:   1fe7fc4a46 | V:1 D:1 Tag:   1fe7fc4a45 |
             | V:1 D:1 Tag:   1fe7fc4a44 | V:1 D:1 Tag:   1fe7fc4a43 |
             | V:1 D:1 Tag:   1fe7fc4a42 | V:1 D:1 Tag:   1fe7fc4a41 |
Index:   1f  | V:1 D:1 Tag:   1fe7fc4a48 | V:1 D:1 Tag:   1fe7fc4a47 |
             | V:1 D:1 Tag:   1fe7fc4a46 | V:1 D:1 Tag:   1fe7fc4a45 |
             | V:1 D:1 Tag:   1fe7fc4a44 | V:1 D:1 Tag:   1fe7fc4a43 |
             | V:1 D:1 Tag:   1fe7fc4a42 | V:1 D:1 Tag:   1fe7fc4a41 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff1290780 | V:1 D:1 Addr: 7f9ff1290760 |
            | V:1 D:1 Addr: 7f9ff1290740 | V:1 D:1 Addr: 7f9ff1290720 |
            | V:1 D:1 Addr: 7f9ff1290700 | V:1 D:1 Addr: 7f9ff12906e0 |
            | V:1 D:1 Addr: 7f9ff12906c0 | V:1 D:1 Addr: 7f9ff12906a0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:     ff3fe252 |
Index:    1  | V:1 D:1 Tag:     ff3fe252 |
Index:    2  | V:1 D:1 Tag:     ff3fe252 |
Index:    3  | V:1 D:1 Tag:     ff3fe252 |
Index:    4  | V:1 D:1 Tag:     ff3fe252 |
Index:    5  | V:1 D:1 Tag:     ff3fe252 |
Index:    6  | V:1 D:1 Tag:     ff3fe252 |
Index:    7  | V:1 D:1 Tag:     ff3fe252 |
Index:    8  | V:1 D:1 Tag:     ff3fe252 |
Index:    9  | V:1 D:1 Tag:     ff3fe252 |
Index:    a  | V:1 D:1 Tag:     ff3fe252 |
Index:    b  | V:1 D:1 Tag:     ff3fe252 |
Index:    c  | V:1 D:1 Tag:     ff3fe252 |
Index:    d  | V:1 D:1 Tag:     ff3fe252 |
Index:    e  | V:1 D:1 Tag:     ff3fe252 |
Index:    f  | V:1 D:1 Tag:     ff3fe252 |
Index:   10  | V:1 D:1 Tag:     ff3fe252 |
Index:   11  | V:1 D:1 Tag:     ff3fe252 |
Index:   12  | V:1 D:1 Tag:     ff3fe252 |
Index:   13  | V:1 D:1 Tag:     ff3fe252 |
Index:   14  | V:1 D:1 Tag:     ff3fe252 |
Index:   15  | V:1 D:1 Tag:     ff3fe252 |
Index:   16  | V:1 D:1 Tag:     ff3fe252 |
Index:   17  | V:1 D:1 Tag:     ff3fe252 |
Index:   18  | V:1 D:1 Tag:     ff3fe252 |
Index:   19  | V:1 D:1 Tag:     ff3fe252 |
Index:   1a  | V:1 D:1 Tag:     ff3fe252 |
Index:   1b  | V:1 D:0 Tag:     ff3fe252 |
Index:   1c  | V:1 D:0 Tag:     ff3fe252 |
Index:   1d  | V:1 D:0 Tag:     ff3fe252 |
Index:   1e  | V:1 D:0 Tag:     ff3fe252 |
Index:   1f  | V:1 D:0 Tag:     ff3fe252 |
Index:   20  | V:1 D:0 Tag:     ff3fe252 |
Index:   21  | V:1 D:0 Tag:     ff3fe252 |
Index:   22  | V:1 D:0 Tag:     ff3fe252 |
Index:   23  | V:1 D:0 Tag:     ff3fe252 |
Index:   24  | V:1 D:0 Tag:     ff3fe252 |
Index:   25  | V:1 D:0 Tag:     ff3fe252 |
Index:   26  | V:1 D:0 Tag:     ff3fe252 |
Index:   27  | V:1 D:0 Tag:     ff3fe252 |
Index:   28  | V:1 D:0 Tag:     ff3fe252 |
Index:   29  | V:1 D:1 Tag:     ff3fe252 |
Index:   2a  | V:1 D:0 Tag:     ff3fe252 |
Index:   2b  | V:1 D:0 Tag:     ff3fe252 |
Index:   2c  | V:1 D:0 Tag:     ff3fe252 |
Index:   2d  | V:1 D:0 Tag:     ff3fe252 |
Index:   2e  | V:1 D:0 Tag:     ff3fe252 |
Index:   2f  | V:1 D:0 Tag:     ff3fe252 |
Index:   30  | V:1 D:0 Tag:     ff3fe252 |
Index:   31  | V:1 D:0 Tag:     ff3fe252 |
Index:   32  | V:1 D:0 Tag:     ff3fe252 |
Index:   33  | V:1 D:0 Tag:     ff3fe252 |
Index:   34  | V:1 D:0 Tag:     ff3fe252 |
Index:   35  | V:1 D:0 Tag:     ff3fe252 |
Index:   36  | V:1 D:0 Tag:     ff3fe252 |
Index:   37  | V:1 D:0 Tag:     ff3fe252 |
Index:   38  | V:1 D:0 Tag:     ff3fe252 |
Index:   39  | V:1 D:0 Tag:     ff3fe252 |
Index:   3a  | V:1 D:0 Tag:     ff3fe252 |
Index:   3b  | V:1 D:0 Tag:     ff3fe252 |
Index:   3c  | V:1 D:0 Tag:     ff3fe252 |
Index:   3d  | V:1 D:0 Tag:     ff3fe252 |
Index:   3e  | V:1 D:0 Tag:     ff3fe252 |
Index:   3f  | V:1 D:0 Tag:     ff3fe252 |
Index:   40  | V:1 D:0 Tag:     ff3fe252 |
Index:   41  | V:1 D:0 Tag:     ff3fe252 |
Index:   42  | V:1 D:0 Tag:     ff3fe252 |
Index:   43  | V:1 D:0 Tag:     ff3fe252 |
Index:   44  | V:1 D:0 Tag:     ff3fe252 |
Index:   45  | V:1 D:0 Tag:     ff3fe252 |
Index:   46  | V:1 D:0 Tag:     ff3fe252 |
Index:   47  | V:1 D:0 Tag:     ff3fe252 |
Index:   48  | V:1 D:0 Tag:     ff3fe252 |
Index:   49  | V:1 D:0 Tag:     ff3fe252 |
Index:   4a  | V:1 D:0 Tag:     ff3fe252 |
Index:   4b  | V:1 D:0 Tag:     ff3fe252 |
Index:   4c  | V:1 D:0 Tag:     ff3fe252 |
Index:   4d  | V:1 D:0 Tag:     ff3fe252 |
Index:   4e  | V:1 D:0 Tag:     ff3fe252 |
Index:   4f  | V:1 D:0 Tag:     ff3fe252 |
Index:   50  | V:1 D:0 Tag:     ff3fe252 |
Index:   51  | V:1 D:0 Tag:     ff3fe252 |
Index:   52  | V:1 D:0 Tag:     ff3fe252 |
Index:   53  | V:1 D:0 Tag:     ff3fe252 |
Index:   54  | V:1 D:0 Tag:     ff3fe252 |
Index:   55  | V:1 D:0 Tag:     ff3fe252 |
Index:   56  | V:1 D:0 Tag:     ff3fe252 |
Index:   57  | V:1 D:0 Tag:     ff3fe252 |
Index:   58  | V:1 D:0 Tag:     ff3fe252 |
Index:   59  | V:1 D:0 Tag:     ff3fe252 |
Index:   5a  | V:1 D:0 Tag:     ff3fe252 |
Index:   5b  | V:1 D:0 Tag:     ff3fe252 |
Index:   5c  | V:1 D:0 Tag:     ff3fe252 |
Index:   5d  | V:1 D:0 Tag:     ff3fe252 |
Index:   5e  | V:1 D:0 Tag:     ff3fe252 |
Index:   5f  | V:1 D:0 Tag:     ff3fe252 |
Index:   60  | V:1 D:0 Tag:     ff3fe252 |
Index:   61  | V:1 D:0 Tag:     ff3fe252 |
Index:   62  | V:1 D:0 Tag:     ff3fe252 |
Index:   63  | V:1 D:0 Tag:     ff3fe252 |
Index:   64  | V:1 D:0 Tag:     ff3fe252 |
Index:   65  | V:1 D:0 Tag:     ff3fe252 |
Index:   66  | V:1 D:0 Tag:     ff3fe252 |
Index:   67  | V:1 D:0 Tag:     ff3fe252 |
Index:   68  | V:1 D:0 Tag:     ff3fe252 |
Index:   69  | V:1 D:0 Tag:     ff3fe252 |
Index:   6a  | V:1 D:0 Tag:     ff3fe252 |
Index:   6b  | V:1 D:0 Tag:     ff3fe252 |
Index:   6c  | V:1 D:0 Tag:     ff3fe252 |
Index:   6d  | V:1 D:0 Tag:     ff3fe252 |
Index:   6e  | V:1 D:0 Tag:     ff3fe252 |
Index:   6f  | V:1 D:0 Tag:     ff3fe252 |
Index:   70  | V:1 D:0 Tag:     ff3fe252 |
Index:   71  | V:1 D:0 Tag:     ff3fe252 |
Index:   72  | V:1 D:0 Tag:     ff3fe252 |
Index:   73  | V:1 D:0 Tag:     ff3fe252 |
Index:   74  | V:1 D:0 Tag:     ff3fe252 |
Index:   75  | V:1 D:0 Tag:     ff3fe252 |
Index:   76  | V:1 D:0 Tag:     ff3fe252 |
Index:   77  | V:1 D:0 Tag:     ff3fe252 |
Index:   78  | V:1 D:0 Tag:     ff3fe252 |
Index:   79  | V:1 D:0 Tag:     ff3fe252 |
Index:   7a  | V:1 D:0 Tag:     ff3fe252 |
Index:   7b  | V:1 D:0 Tag:     ff3fe252 |
Index:   7c  | V:1 D:0 Tag:     ff3fe252 |
Index:   7d  | V:1 D:0 Tag:     ff3fe252 |
Index:   7e  | V:1 D:0 Tag:     ff3fe252 |
Index:   7f  | V:1 D:0 Tag:     ff3fe252 |
Index:   80  | V:1 D:0 Tag:     ff3fe252 |
Index:   81  | V:1 D:0 Tag:     ff3fe252 |
Index:   82  | V:1 D:0 Tag:     ff3fe252 |
Index:   83  | V:1 D:0 Tag:     ff3fe252 |
Index:   84  | V:1 D:0 Tag:     ff3fe252 |
Index:   85  | V:1 D:0 Tag:     ff3fe252 |
Index:   86  | V:1 D:0 Tag:     ff3fe252 |
Index:   87  | V:1 D:0 Tag:     ff3fe252 |
Index:   88  | V:1 D:0 Tag:     ff3fe252 |
Index:   89  | V:1 D:0 Tag:     ff3fe252 |
Index:   8a  | V:1 D:0 Tag:     ff3fe252 |
Index:   8b  | V:1 D:0 Tag:     ff3fe252 |
Index:   8c  | V:1 D:0 Tag:     ff3fe252 |
Index:   8d  | V:1 D:0 Tag:     ff3fe252 |
Index:   8e  | V:1 D:0 Tag:     ff3fe252 |
Index:   8f  | V:1 D:0 Tag:     ff3fe252 |
Index:   90  | V:1 D:0 Tag:     ff3fe252 |
Index:   91  | V:1 D:0 Tag:     ff3fe252 |
Index:   92  | V:1 D:0 Tag:     ff3fe252 |
Index:   93  | V:1 D:0 Tag:     ff3fe252 |
Index:   94  | V:1 D:0 Tag:     ff3fe252 |
Index:   95  | V:1 D:0 Tag:     ff3fe252 |
Index:   96  | V:1 D:0 Tag:     ff3fe252 |
Index:   97  | V:1 D:0 Tag:     ff3fe252 |
Index:   98  | V:1 D:0 Tag:     ff3fe252 |
Index:   99  | V:1 D:0 Tag:     ff3fe252 |
Index:   9a  | V:1 D:0 Tag:     ff3fe252 |
Index:   9b  | V:1 D:0 Tag:     ff3fe252 |
Index:   9c  | V:1 D:0 Tag:     ff3fe252 |
Index:   9d  | V:1 D:0 Tag:     ff3fe252 |
Index:   9e  | V:1 D:0 Tag:     ff3fe252 |
Index:   9f  | V:1 D:1 Tag:     ff3fe251 |
Index:   a0  | V:1 D:1 Tag:     ff3fe251 |
Index:   a1  | V:1 D:1 Tag:     ff3fe251 |
Index:   a2  | V:1 D:1 Tag:     ff3fe251 |
Index:   a3  | V:1 D:1 Tag:     ff3fe251 |
Index:   a4  | V:1 D:1 Tag:     ff3fe251 |
Index:   a5  | V:1 D:1 Tag:     ff3fe251 |
Index:   a6  | V:1 D:1 Tag:     ff3fe251 |
Index:   a7  | V:1 D:1 Tag:     ff3fe251 |
Index:   a8  | V:1 D:1 Tag:     ff3fe251 |
Index:   a9  | V:1 D:1 Tag:     ff3fe251 |
Index:   aa  | V:1 D:1 Tag:     ff3fe251 |
Index:   ab  | V:1 D:1 Tag:     ff3fe251 |
Index:   ac  | V:1 D:1 Tag:     ff3fe251 |
Index:   ad  | V:1 D:1 Tag:     ff3fe251 |
Index:   ae  | V:1 D:1 Tag:     ff3fe251 |
Index:   af  | V:1 D:1 Tag:     ff3fe251 |
Index:   b0  | V:1 D:1 Tag:     ff3fe251 |
Index:   b1  | V:1 D:1 Tag:     ff3fe251 |
Index:   b2  | V:1 D:1 Tag:     ff3fe251 |
Index:   b3  | V:1 D:1 Tag:     ff3fe251 |
Index:   b4  | V:1 D:1 Tag:     ff3fe251 |
Index:   b5  | V:1 D:1 Tag:     ff3fe251 |
Index:   b6  | V:1 D:1 Tag:     ff3fe251 |
Index:   b7  | V:1 D:1 Tag:     ff3fe251 |
Index:   b8  | V:1 D:1 Tag:     ff3fe251 |
Index:   b9  | V:1 D:1 Tag:     ff3fe251 |
Index:   ba  | V:1 D:1 Tag:     ff3fe251 |
Index:   bb  | V:1 D:1 Tag:     ff3fe251 |
Index:   bc  | V:1 D:1 Tag:     ff3fe251 |
Index:   bd  | V:1 D:1 Tag:     ff3fe251 |
Index:   be  | V:1 D:1 Tag:     ff3fe251 |
Index:   bf  | V:1 D:1 Tag:     ff3fe251 |
Index:   c0  | V:1 D:1 Tag:     ff3fe251 |
Index:   c1  | V:1 D:1 Tag:     ff3fe251 |
Index:   c2  | V:1 D:1 Tag:     ff3fe251 |
Index:   c3  | V:1 D:1 Tag:     ff3fe251 |
Index:   c4  | V:1 D:1 Tag:     ff3fe251 |
Index:   c5  | V:1 D:1 Tag:     ff3fe251 |
Index:   c6  | V:1 D:1 Tag:     ff3fe251 |
Index:   c7  | V:1 D:1 Tag:     ff3fe251 |
Index:   c8  | V:1 D:1 Tag:     ff3fe251 |
Index:   c9  | V:1 D:1 Tag:     ff3fe251 |
Index:   ca  | V:1 D:1 Tag:     ff3fe251 |
Index:   cb  | V:1 D:1 Tag:     ff3fe251 |
Index:   cc  | V:1 D:1 Tag:     ff3fe251 |
Index:   cd  | V:1 D:1 Tag:     ff3fe251 |
Index:   ce  | V:1 D:1 Tag:     ff3fe251 |
Index:   cf  | V:1 D:1 Tag:     ff3fe251 |
Index:   d0  | V:1 D:1 Tag:     ff3fe251 |
Index:   d1  | V:1 D:1 Tag:     ff3fe251 |
Index:   d2  | V:1 D:1 Tag:     ff3fe251 |
Index:   d3  | V:1 D:1 Tag:     ff3fe251 |
Index:   d4  | V:1 D:1 Tag:     ff3fe251 |
Index:   d5  | V:1 D:1 Tag:     ff3fe251 |
Index:   d6  | V:1 D:1 Tag:     ff3fe251 |
Index:   d7  | V:1 D:1 Tag:     ff3fe251 |
Index:   d8  | V:1 D:1 Tag:     ff3fe251 |
Index:   d9  | V:1 D:1 Tag:     ff3fe251 |
Index:   da  | V:1 D:1 Tag:     ff3fe251 |
Index:   db  | V:1 D:1 Tag:     ff3fe251 |
Index:   dc  | V:1 D:1 Tag:     ff3fe251 |
Index:   dd  | V:1 D:1 Tag:     ff3fe251 |
Index:   de  | V:1 D:1 Tag:     ff3fe251 |
Index:   df  | V:1 D:1 Tag:     ff3fe251 |
Index:   e0  | V:1 D:1 Tag:     ff3fe251 |
Index:   e1  | V:1 D:1 Tag:     ff3fe251 |
Index:   e2  | V:1 D:1 Tag:     ff3fe251 |
Index:   e3  | V:1 D:1 Tag:     ff3fe251 |
Index:   e4  | V:1 D:1 Tag:     ff3fe251 |
Index:   e5  | V:1 D:1 Tag:     ff3fe251 |
Index:   e6  | V:1 D:1 Tag:     ff3fe251 |
Index:   e7  | V:1 D:1 Tag:     ff3fe251 |
Index:   e8  | V:1 D:1 Tag:     ff3fe251 |
Index:   e9  | V:1 D:1 Tag:     ff3fe251 |
Index:   ea  | V:1 D:1 Tag:     ff3fe251 |
Index:   eb  | V:1 D:1 Tag:     ff3fe251 |
Index:   ec  | V:1 D:1 Tag:     ff3fe251 |
Index:   ed  | V:1 D:1 Tag:     ff3fe251 |
Index:   ee  | V:1 D:1 Tag:     ff3fe251 |
Index:   ef  | V:1 D:1 Tag:     ff3fe251 |
Index:   f0  | V:1 D:1 Tag:     ff3fe251 |
Index:   f1  | V:1 D:1 Tag:     ff3fe251 |
Index:   f2  | V:1 D:1 Tag:     ff3fe251 |
Index:   f3  | V:1 D:1 Tag:     ff3fe251 |
Index:   f4  | V:1 D:1 Tag:     ff3fe251 |
Index:   f5  | V:1 D:1 Tag:     ff3fe251 |
Index:   f6  | V:1 D:1 Tag:     ff3fe251 |
Index:   f7  | V:1 D:1 Tag:     ff3fe251 |
Index:   f8  | V:1 D:1 Tag:     ff3fe251 |
Index:   f9  | V:1 D:1 Tag:     ff3fe251 |
Index:   fa  | V:1 D:1 Tag:     ff3fe251 |
Index:   fb  | V:1 D:1 Tag:     ff3fe251 |
Index:   fc  | V:1 D:1 Tag:     ff3fe251 |
Index:   fd  | V:1 D:1 Tag:     ff3fe251 |
Index:   fe  | V:1 D:1 Tag:     ff3fe251 |
Index:   ff  | V:1 D:1 Tag:     ff3fe251 |
Index:  100  | V:1 D:1 Tag:     ff3fe251 |
Index:  101  | V:1 D:1 Tag:     ff3fe251 |
Index:  102  | V:1 D:1 Tag:     ff3fe251 |
Index:  103  | V:1 D:1 Tag:     ff3fe251 |
Index:  104  | V:1 D:1 Tag:     ff3fe251 |
Index:  105  | V:1 D:1 Tag:     ff3fe251 |
Index:  106  | V:1 D:1 Tag:     ff3fe251 |
Index:  107  | V:1 D:1 Tag:     ff3fe251 |
Index:  108  | V:1 D:1 Tag:     ff3fe251 |
Index:  109  | V:1 D:1 Tag:     ff3fe251 |
Index:  10a  | V:1 D:1 Tag:     ff3fe251 |
Index:  10b  | V:1 D:1 Tag:     ff3fe251 |
Index:  10c  | V:1 D:1 Tag:     ff3fe251 |
Index:  10d  | V:1 D:1 Tag:     ff3fe251 |
Index:  10e  | V:1 D:1 Tag:     ff3fe251 |
Index:  10f  | V:1 D:1 Tag:     ff3fe251 |
Index:  110  | V:1 D:1 Tag:     ff3fe251 |
Index:  111  | V:1 D:1 Tag:     ff3fe251 |
Index:  112  | V:1 D:1 Tag:     ff3fe251 |
Index:  113  | V:1 D:1 Tag:     ff3fe251 |
Index:  114  | V:1 D:1 Tag:     ff3fe251 |
Index:  115  | V:1 D:1 Tag:     ff3fe251 |
Index:  116  | V:1 D:1 Tag:     ff3fe251 |
Index:  117  | V:1 D:1 Tag:     ff3fe251 |
Index:  118  | V:1 D:1 Tag:     ff3fe251 |
Index:  119  | V:1 D:1 Tag:     ff3fe251 |
Index:  11a  | V:1 D:1 Tag:     ff3fe251 |
Index:  11b  | V:1 D:1 Tag:     ff3fe251 |
Index:  11c  | V:1 D:1 Tag:     ff3fe251 |
Index:  11d  | V:1 D:1 Tag:     ff3fe251 |
Index:  11e  | V:1 D:1 Tag:     ff3fe251 |
Index:  11f  | V:1 D:1 Tag:     ff3fe251 |
Index:  120  | V:1 D:1 Tag:     ff3fe251 |
Index:  121  | V:1 D:1 Tag:     ff3fe251 |
Index:  122  | V:1 D:1 Tag:     ff3fe251 |
Index:  123  | V:1 D:1 Tag:     ff3fe251 |
Index:  124  | V:1 D:1 Tag:     ff3fe251 |
Index:  125  | V:1 D:1 Tag:     ff3fe251 |
Index:  126  | V:1 D:1 Tag:     ff3fe251 |
Index:  127  | V:1 D:1 Tag:     ff3fe251 |
Index:  128  | V:1 D:1 Tag:     ff3fe251 |
Index:  129  | V:1 D:1 Tag:     ff3fe251 |
Index:  12a  | V:1 D:1 Tag:     ff3fe251 |
Index:  12b  | V:1 D:1 Tag:     ff3fe251 |
Index:  12c  | V:1 D:1 Tag:     ff3fe251 |
Index:  12d  | V:1 D:1 Tag:     ff3fe251 |
Index:  12e  | V:1 D:1 Tag:     ff3fe251 |
Index:  12f  | V:1 D:1 Tag:     ff3fe251 |
Index:  130  | V:1 D:1 Tag:     ff3fe251 |
Index:  131  | V:1 D:1 Tag:     ff3fe251 |
Index:  132  | V:1 D:1 Tag:     ff3fe251 |
Index:  133  | V:1 D:1 Tag:     ff3fe251 |
Index:  134  | V:1 D:1 Tag:     ff3fe251 |
Index:  135  | V:1 D:1 Tag:     ff3fe251 |
Index:  136  | V:1 D:1 Tag:     ff3fe251 |
Index:  137  | V:1 D:1 Tag:     ff3fe251 |
Index:  138  | V:1 D:1 Tag:     ff3fe251 |
Index:  139  | V:1 D:1 Tag:     ff3fe251 |
Index:  13a  | V:1 D:1 Tag:     ff3fe251 |
Index:  13b  | V:1 D:1 Tag:     ff3fe251 |
Index:  13c  | V:1 D:1 Tag:     ff3fe251 |
Index:  13d  | V:1 D:1 Tag:     ff3fe251 |
Index:  13e  | V:1 D:1 Tag:     ff3fe251 |
Index:  13f  | V:1 D:1 Tag:     ff3fe251 |
Index:  140  | V:1 D:1 Tag:     ff3fe251 |
Index:  141  | V:1 D:1 Tag:     ff3fe251 |
Index:  142  | V:1 D:1 Tag:     ff3fe251 |
Index:  143  | V:1 D:1 Tag:     ff3fe251 |
Index:  144  | V:1 D:1 Tag:     ff3fe251 |
Index:  145  | V:1 D:1 Tag:     ff3fe251 |
Index:  146  | V:1 D:1 Tag:     ff3fe251 |
Index:  147  | V:1 D:1 Tag:     ff3fe251 |
Index:  148  | V:1 D:1 Tag:     ff3fe251 |
Index:  149  | V:1 D:1 Tag:     ff3fe251 |
Index:  14a  | V:1 D:1 Tag:     ff3fe251 |
Index:  14b  | V:1 D:1 Tag:     ff3fe251 |
Index:  14c  | V:1 D:1 Tag:     ff3fe251 |
Index:  14d  | V:1 D:1 Tag:     ff3fe251 |
Index:  14e  | V:1 D:1 Tag:     ff3fe251 |
Index:  14f  | V:1 D:1 Tag:     ff3fe251 |
Index:  150  | V:1 D:1 Tag:     ff3fe251 |
Index:  151  | V:1 D:1 Tag:     ff3fe251 |
Index:  152  | V:1 D:1 Tag:     ff3fe251 |
Index:  153  | V:1 D:1 Tag:     ff3fe251 |
Index:  154  | V:1 D:1 Tag:     ff3fe251 |
Index:  155  | V:1 D:1 Tag:     ff3fe251 |
Index:  156  | V:1 D:1 Tag:     ff3fe251 |
Index:  157  | V:1 D:1 Tag:     ff3fe251 |
Index:  158  | V:1 D:1 Tag:     ff3fe251 |
Index:  159  | V:1 D:1 Tag:     ff3fe251 |
Index:  15a  | V:1 D:1 Tag:     ff3fe251 |
Index:  15b  | V:1 D:1 Tag:     ff3fe251 |
Index:  15c  | V:1 D:1 Tag:     ff3fe251 |
Index:  15d  | V:1 D:1 Tag:     ff3fe251 |
Index:  15e  | V:1 D:1 Tag:     ff3fe251 |
Index:  15f  | V:1 D:1 Tag:     ff3fe251 |
Index:  160  | V:1 D:1 Tag:     ff3fe251 |
Index:  161  | V:1 D:1 Tag:     ff3fe251 |
Index:  162  | V:1 D:1 Tag:     ff3fe251 |
Index:  163  | V:1 D:1 Tag:     ff3fe251 |
Index:  164  | V:1 D:1 Tag:     ff3fe251 |
Index:  165  | V:1 D:1 Tag:     ff3fe251 |
Index:  166  | V:1 D:1 Tag:     ff3fe251 |
Index:  167  | V:1 D:1 Tag:     ff3fe251 |
Index:  168  | V:1 D:1 Tag:     ff3fe251 |
Index:  169  | V:1 D:1 Tag:     ff3fe251 |
Index:  16a  | V:1 D:1 Tag:     ff3fe251 |
Index:  16b  | V:1 D:1 Tag:     ff3fe251 |
Index:  16c  | V:1 D:1 Tag:     ff3fe251 |
Index:  16d  | V:1 D:1 Tag:     ff3fe251 |
Index:  16e  | V:1 D:1 Tag:     ff3fe251 |
Index:  16f  | V:1 D:1 Tag:     ff3fe251 |
Index:  170  | V:1 D:1 Tag:     ff3fe251 |
Index:  171  | V:1 D:1 Tag:     ff3fe251 |
Index:  172  | V:1 D:1 Tag:     ff3fe251 |
Index:  173  | V:1 D:1 Tag:     ff3fe251 |
Index:  174  | V:1 D:1 Tag:     ff3fe251 |
Index:  175  | V:1 D:1 Tag:     ff3fe251 |
Index:  176  | V:1 D:1 Tag:     ff3fe251 |
Index:  177  | V:1 D:1 Tag:     ff3fe251 |
Index:  178  | V:1 D:1 Tag:     ff3fe251 |
Index:  179  | V:1 D:1 Tag:     ff3fe251 |
Index:  17a  | V:1 D:1 Tag:     ff3fe251 |
Index:  17b  | V:1 D:1 Tag:     ff3fe251 |
Index:  17c  | V:1 D:1 Tag:     ff3fe251 |
Index:  17d  | V:1 D:1 Tag:     ff3fe251 |
Index:  17e  | V:1 D:1 Tag:     ff3fe251 |
Index:  17f  | V:1 D:1 Tag:     ff3fe251 |
Index:  180  | V:1 D:1 Tag:     ff3fe251 |
Index:  181  | V:1 D:1 Tag:     ff3fe251 |
Index:  182  | V:1 D:1 Tag:     ff3fe251 |
Index:  183  | V:1 D:1 Tag:     ff3fe251 |
Index:  184  | V:1 D:1 Tag:     ff3fe251 |
Index:  185  | V:1 D:1 Tag:     ff3fe251 |
Index:  186  | V:1 D:1 Tag:     ff3fe251 |
Index:  187  | V:1 D:1 Tag:     ff3fe251 |
Index:  188  | V:1 D:1 Tag:     ff3fe251 |
Index:  189  | V:1 D:1 Tag:     ff3fe251 |
Index:  18a  | V:1 D:1 Tag:     ff3fe251 |
Index:  18b  | V:1 D:1 Tag:     ff3fe251 |
Index:  18c  | V:1 D:1 Tag:     ff3fe251 |
Index:  18d  | V:1 D:1 Tag:     ff3fe251 |
Index:  18e  | V:1 D:1 Tag:     ff3fe251 |
Index:  18f  | V:1 D:1 Tag:     ff3fe251 |
Index:  190  | V:1 D:1 Tag:     ff3fe251 |
Index:  191  | V:1 D:1 Tag:     ff3fe251 |
Index:  192  | V:1 D:1 Tag:     ff3fe251 |
Index:  193  | V:1 D:1 Tag:     ff3fe251 |
Index:  194  | V:1 D:1 Tag:     ff3fe251 |
Index:  195  | V:1 D:1 Tag:     ff3fe251 |
Index:  196  | V:1 D:1 Tag:     ff3fe251 |
Index:  197  | V:1 D:1 Tag:     ff3fe251 |
Index:  198  | V:1 D:1 Tag:     ff3fe251 |
Index:  199  | V:1 D:1 Tag:     ff3fe251 |
Index:  19a  | V:1 D:1 Tag:     ff3fe251 |
Index:  19b  | V:1 D:1 Tag:     ff3fe251 |
Index:  19c  | V:1 D:1 Tag:     ff3fe251 |
Index:  19d  | V:1 D:1 Tag:     ff3fe251 |
Index:  19e  | V:1 D:1 Tag:     ff3fe251 |
Index:  19f  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a0  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a1  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a2  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a3  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a4  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a5  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a6  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a7  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a8  | V:1 D:1 Tag:     ff3fe251 |
Index:  1a9  | V:1 D:1 Tag:     ff3fe251 |
Index:  1aa  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ab  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ac  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ad  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ae  | V:1 D:1 Tag:     ff3fe251 |
Index:  1af  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b0  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b1  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b2  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b3  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b4  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b5  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b6  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b7  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b8  | V:1 D:1 Tag:     ff3fe251 |
Index:  1b9  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ba  | V:1 D:1 Tag:     ff3fe251 |
Index:  1bb  | V:1 D:1 Tag:     ff3fe251 |
Index:  1bc  | V:1 D:1 Tag:     ff3fe251 |
Index:  1bd  | V:1 D:1 Tag:     ff3fe251 |
Index:  1be  | V:1 D:1 Tag:     ff3fe251 |
Index:  1bf  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c0  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c1  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c2  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c3  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c4  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c5  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c6  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c7  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c8  | V:1 D:1 Tag:     ff3fe251 |
Index:  1c9  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ca  | V:1 D:1 Tag:     ff3fe251 |
Index:  1cb  | V:1 D:1 Tag:     ff3fe251 |
Index:  1cc  | V:1 D:1 Tag:     ff3fe251 |
Index:  1cd  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ce  | V:1 D:1 Tag:     ff3fe251 |
Index:  1cf  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d0  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d1  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d2  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d3  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d4  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d5  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d6  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d7  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d8  | V:1 D:1 Tag:     ff3fe251 |
Index:  1d9  | V:1 D:1 Tag:     ff3fe251 |
Index:  1da  | V:1 D:1 Tag:     ff3fe251 |
Index:  1db  | V:1 D:1 Tag:     ff3fe251 |
Index:  1dc  | V:1 D:1 Tag:     ff3fe251 |
Index:  1dd  | V:1 D:1 Tag:     ff3fe251 |
Index:  1de  | V:1 D:1 Tag:     ff3fe251 |
Index:  1df  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e0  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e1  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e2  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e3  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e4  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e5  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e6  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e7  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e8  | V:1 D:1 Tag:     ff3fe251 |
Index:  1e9  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ea  | V:1 D:1 Tag:     ff3fe251 |
Index:  1eb  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ec  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ed  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ee  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ef  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f0  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f1  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f2  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f3  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f4  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f5  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f6  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f7  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f8  | V:1 D:1 Tag:     ff3fe251 |
Index:  1f9  | V:1 D:1 Tag:     ff3fe251 |
Index:  1fa  | V:1 D:1 Tag:     ff3fe251 |
Index:  1fb  | V:1 D:1 Tag:     ff3fe251 |
Index:  1fc  | V:1 D:1 Tag:     ff3fe251 |
Index:  1fd  | V:1 D:1 Tag:     ff3fe251 |
Index:  1fe  | V:1 D:1 Tag:     ff3fe251 |
Index:  1ff  | V:1 D:1 Tag:     ff3fe251 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff128a780 | V:1 D:1 Addr: 7f9ff128a740 |
            | V:1 D:1 Addr: 7f9ff128a700 | V:1 D:1 Addr: 7f9ff128a6c0 |
            | V:1 D:1 Addr: 7f9ff128a680 | V:1 D:1 Addr: 7f9ff128a640 |
            | V:1 D:1 Addr: 7f9ff128a600 | V:1 D:1 Addr: 7f9ff128a5c0 |
