
-------------------------------------------------------------------------
      libquantum.All-small       Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 16384 : ways = 1 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      5766848;  Total refs = 1000000
  Inst refs = 750311;   Data refs = 249689

  Number of reference types:  [Percentage]
    Reads  =      172161    [17.2%]
    Writes =       77528    [ 7.8%]
    Inst.  =      750311    [75.0%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     1235198    [21.4%]
    Writes =     2212511    [38.4%]
    Inst.  =     2319139    [40.2%]
    Total  =     5766848

  CPI = 7.7
  Ideal: Exec. Time = 1750311; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 2279398; CPI = 3.0

  Memory Level:  L1i
    Hit Count = 1177474  Miss Count = 3171
    Total Requests = 1180645
    Hit Rate = 99.7%  Miss Rate = 0.3%
    Kickouts = 2593; Dirty kickouts = 0; Transfers = 2729
    VC Hit count = 442

  Memory Level:  L1d
    Hit Count = 330189  Miss Count = 18253
    Total Requests = 348442
    Hit Rate = 94.8%  Miss Rate = 5.2%
    Kickouts = 16003; Dirty kickouts = 9614; Transfers = 16139
    VC Hit count = 2114

  Memory Level:  L2
    Hit Count = 18489  Miss Count = 9993
    Total Requests = 28482
    Hit Rate = 64.9%  Miss Rate = 35.1%
    Kickouts = 9346; Dirty kickouts = 4660; Transfers = 9610
    VC Hit count = 383

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f9ff13a8 |
Index:    1  | V:1 D:0 Tag:    7f9ff13a8 |
Index:    2  | V:1 D:0 Tag:    7f9ff13a6 |
Index:    3  | V:1 D:0 Tag:    7f9ff1415 |
Index:    4  | V:1 D:0 Tag:    7f9ff1415 |
Index:    5  | V:1 D:0 Tag:    7f9ff13a6 |
Index:    6  | V:1 D:0 Tag:    7f9ff13a6 |
Index:    7  | V:1 D:0 Tag:    7f9ff13a6 |
Index:    8  | V:1 D:0 Tag:    7f9ff13ae |
Index:    9  | V:1 D:0 Tag:    7f9ff13ae |
Index:    a  | V:1 D:0 Tag:    7f9ff139f |
Index:    b  | V:1 D:0 Tag:    7f9ff13a1 |
Index:    c  | V:1 D:0 Tag:    7f9ff13ae |
Index:    d  | V:1 D:0 Tag:    7f9ff13ae |
Index:    e  | V:1 D:0 Tag:    7f9ff1455 |
Index:    f  | V:1 D:0 Tag:    7f9ff13a6 |
Index:   10  | V:1 D:0 Tag:    7fa004abd |
Index:   11  | V:1 D:0 Tag:    7fa004ac8 |
Index:   12  | V:1 D:0 Tag:          405 |
Index:   13  | V:1 D:0 Tag:          405 |
Index:   14  | V:1 D:0 Tag:    7fa004abd |
Index:   15  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   16  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   17  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   18  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   19  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1a  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1b  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   1c  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1d  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1e  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1f  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   20  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   21  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   22  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   23  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   24  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   25  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   26  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   27  | V:1 D:0 Tag:    7fa004abd |
Index:   28  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   29  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   2a  | V:1 D:0 Tag:    7fa004abd |
Index:   2b  | V:1 D:0 Tag:    7fa004abd |
Index:   2c  | V:1 D:0 Tag:    7fa004abd |
Index:   2d  | V:1 D:0 Tag:          403 |
Index:   2e  | V:1 D:0 Tag:          403 |
Index:   2f  | V:1 D:0 Tag:    7f9ff136f |
Index:   30  | V:1 D:0 Tag:    7f9ff136f |
Index:   31  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   32  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   33  | V:1 D:0 Tag:    7f9ff13a9 |
Index:   34  | V:1 D:0 Tag:    7fa004ac1 |
Index:   35  | V:1 D:0 Tag:    7fa004ac1 |
Index:   36  | V:1 D:0 Tag:    7fa004ac1 |
Index:   37  | V:1 D:0 Tag:          403 |
Index:   38  | V:1 D:0 Tag:          403 |
Index:   39  | V:1 D:0 Tag:          403 |
Index:   3a  | V:1 D:0 Tag:          403 |
Index:   3b  | V:1 D:0 Tag:          403 |
Index:   3c  | V:1 D:0 Tag:          403 |
Index:   3d  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   3e  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   3f  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   40  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   41  | V:1 D:0 Tag:          406 |
Index:   42  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   43  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   44  | V:1 D:0 Tag:          406 |
Index:   45  | V:1 D:0 Tag:          406 |
Index:   46  | V:1 D:0 Tag:    7fa004acb |
Index:   47  | V:1 D:0 Tag:    7fa004acb |
Index:   48  | V:1 D:0 Tag:          406 |
Index:   49  | V:1 D:0 Tag:    7fa004abc |
Index:   4a  | V:1 D:0 Tag:    7fa004abc |
Index:   4b  | V:1 D:0 Tag:    7fa004abc |
Index:   4c  | V:1 D:0 Tag:    7fa004abc |
Index:   4d  | V:1 D:0 Tag:    7fa004abc |
Index:   4e  | V:1 D:0 Tag:    7fa004abc |
Index:   4f  | V:1 D:0 Tag:          406 |
Index:   50  | V:1 D:0 Tag:          406 |
Index:   51  | V:1 D:0 Tag:          406 |
Index:   52  | V:1 D:0 Tag:    7f9ff1371 |
Index:   53  | V:1 D:0 Tag:    7fa004abc |
Index:   54  | V:1 D:0 Tag:    7fa004abc |
Index:   55  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   56  | V:1 D:0 Tag:          400 |
Index:   57  | V:1 D:0 Tag:    7fa004abc |
Index:   58  | V:1 D:0 Tag:    7fa004abc |
Index:   59  | V:1 D:0 Tag:    7fa004abc |
Index:   5a  | V:1 D:0 Tag:    7fa004abc |
Index:   5b  | V:1 D:0 Tag:          402 |
Index:   5c  | V:1 D:0 Tag:          402 |
Index:   5d  | V:1 D:0 Tag:          402 |
Index:   5e  | V:1 D:0 Tag:          402 |
Index:   5f  | V:1 D:0 Tag:          402 |
Index:   60  | V:1 D:0 Tag:    7fa004abc |
Index:   61  | V:1 D:0 Tag:    7fa004abc |
Index:   62  | V:1 D:0 Tag:    7fa004abc |
Index:   63  | V:1 D:0 Tag:    7fa004abc |
Index:   64  | V:1 D:0 Tag:    7fa004abc |
Index:   65  | V:1 D:0 Tag:    7fa004abc |
Index:   66  | V:1 D:0 Tag:    7fa004abc |
Index:   67  | V:1 D:0 Tag:    7fa004abc |
Index:   68  | V:1 D:0 Tag:    7fa004abc |
Index:   69  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6a  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6b  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6c  | V:1 D:0 Tag:          404 |
Index:   6d  | V:1 D:0 Tag:          404 |
Index:   6e  | V:1 D:0 Tag:          404 |
Index:   6f  | V:1 D:0 Tag:          404 |
Index:   70  | V:1 D:0 Tag:    7f9ff142d |
Index:   71  | V:1 D:0 Tag:    7f9ff142d |
Index:   72  | V:1 D:0 Tag:    7f9ff13a5 |
Index:   73  | V:1 D:0 Tag:    7f9ff142d |
Index:   74  | V:1 D:0 Tag:    7f9ff142d |
Index:   75  | V:1 D:0 Tag:    7f9ff142d |
Index:   76  | V:1 D:0 Tag:    7f9ff135f |
Index:   77  | V:1 D:0 Tag:          401 |
Index:   78  | V:1 D:0 Tag:          401 |
Index:   79  | V:1 D:0 Tag:          401 |
Index:   7a  | V:1 D:0 Tag:          401 |
Index:   7b  | V:1 D:0 Tag:          401 |
Index:   7c  | V:1 D:0 Tag:    7f9ff13a7 |
Index:   7d  | V:1 D:0 Tag:    7f9ff13a7 |
Index:   7e  | V:1 D:0 Tag:    7f9ff13a7 |
Index:   7f  | V:1 D:0 Tag:    7f9ff13a7 |
Victim cache:
            | V:1 D:0 Addr: 7f9ff135ff60 | V:1 D:0 Addr: 7f9ff135ff40 |
            | V:1 D:0 Addr: 7f9ff135ff20 | V:1 D:0 Addr: 7f9ff13a5f00 |
            | V:1 D:0 Addr: 7f9ff135fee0 | V:1 D:0 Addr:       400be0 |
            | V:1 D:0 Addr: 7fa004abcbc0 | V:1 D:0 Addr: 7fa004abcba0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    7f9ff1292 |
Index:    1  | V:1 D:1 Tag:    7f9ff1292 |
Index:    2  | V:1 D:1 Tag:    7f9ff1292 |
Index:    3  | V:1 D:1 Tag:    7f9ff1292 |
Index:    4  | V:1 D:1 Tag:    7f9ff1292 |
Index:    5  | V:1 D:1 Tag:    7f9ff1292 |
Index:    6  | V:1 D:1 Tag:    7f9ff1292 |
Index:    7  | V:1 D:1 Tag:    7f9ff1292 |
Index:    8  | V:1 D:1 Tag:    7f9ff1292 |
Index:    9  | V:1 D:1 Tag:    7f9ff1292 |
Index:    a  | V:1 D:1 Tag:    7f9ff1292 |
Index:    b  | V:1 D:1 Tag:    7f9ff1292 |
Index:    c  | V:1 D:1 Tag:    7f9ff1292 |
Index:    d  | V:1 D:1 Tag:    7f9ff1292 |
Index:    e  | V:1 D:1 Tag:    7f9ff1292 |
Index:    f  | V:1 D:1 Tag:    7f9ff1292 |
Index:   10  | V:1 D:1 Tag:    7f9ff1292 |
Index:   11  | V:1 D:1 Tag:    7f9ff1292 |
Index:   12  | V:1 D:1 Tag:    7f9ff1292 |
Index:   13  | V:1 D:1 Tag:    7f9ff1292 |
Index:   14  | V:1 D:1 Tag:    7f9ff1292 |
Index:   15  | V:1 D:1 Tag:    7f9ff1292 |
Index:   16  | V:1 D:1 Tag:    7f9ff1292 |
Index:   17  | V:1 D:1 Tag:    7f9ff1292 |
Index:   18  | V:1 D:1 Tag:    7f9ff1292 |
Index:   19  | V:1 D:1 Tag:    7f9ff1292 |
Index:   1a  | V:1 D:1 Tag:    7f9ff1292 |
Index:   1b  | V:1 D:1 Tag:    7f9ff1292 |
Index:   1c  | V:1 D:1 Tag:    7f9ff1292 |
Index:   1d  | V:1 D:1 Tag:    7f9ff1292 |
Index:   1e  | V:1 D:1 Tag:    7f9ff1292 |
Index:   1f  | V:1 D:1 Tag:    7f9ff1292 |
Index:   20  | V:1 D:1 Tag:    7f9ff1292 |
Index:   21  | V:1 D:1 Tag:    7f9ff1292 |
Index:   22  | V:1 D:1 Tag:    7f9ff1292 |
Index:   23  | V:1 D:1 Tag:    7f9ff1292 |
Index:   24  | V:1 D:1 Tag:    7f9ff1292 |
Index:   25  | V:1 D:1 Tag:    7f9ff1292 |
Index:   26  | V:1 D:1 Tag:    7f9ff1292 |
Index:   27  | V:1 D:1 Tag:    7f9ff1292 |
Index:   28  | V:1 D:1 Tag:    7f9ff1292 |
Index:   29  | V:1 D:1 Tag:    7f9ff1292 |
Index:   2a  | V:1 D:1 Tag:    7f9ff1292 |
Index:   2b  | V:1 D:1 Tag:    7f9ff1292 |
Index:   2c  | V:1 D:1 Tag:    7f9ff1292 |
Index:   2d  | V:1 D:1 Tag:    7f9ff1292 |
Index:   2e  | V:1 D:1 Tag:    7f9ff1292 |
Index:   2f  | V:1 D:1 Tag:    7f9ff1292 |
Index:   30  | V:1 D:1 Tag:    7f9ff1292 |
Index:   31  | V:1 D:1 Tag:    7f9ff1292 |
Index:   32  | V:1 D:1 Tag:    7f9ff1292 |
Index:   33  | V:1 D:1 Tag:    7f9ff1292 |
Index:   34  | V:1 D:1 Tag:    7f9ff1292 |
Index:   35  | V:1 D:1 Tag:    7f9ff1292 |
Index:   36  | V:1 D:1 Tag:    7f9ff1292 |
Index:   37  | V:1 D:1 Tag:    7f9ff1292 |
Index:   38  | V:1 D:1 Tag:    7f9ff1292 |
Index:   39  | V:1 D:1 Tag:    7f9ff1292 |
Index:   3a  | V:1 D:1 Tag:    7f9ff1292 |
Index:   3b  | V:1 D:1 Tag:    7f9ff1292 |
Index:   3c  | V:1 D:1 Tag:    7f9ff1292 |
Index:   3d  | V:1 D:1 Tag:    7f9ff1291 |
Index:   3e  | V:1 D:1 Tag:    7f9ff1291 |
Index:   3f  | V:1 D:1 Tag:    7f9ff1291 |
Index:   40  | V:1 D:1 Tag:    7f9ff1291 |
Index:   41  | V:1 D:1 Tag:    7f9ff1291 |
Index:   42  | V:1 D:1 Tag:    7f9ff1291 |
Index:   43  | V:1 D:1 Tag:    7f9ff1291 |
Index:   44  | V:1 D:1 Tag:    7f9ff1291 |
Index:   45  | V:1 D:1 Tag:    7f9ff1291 |
Index:   46  | V:1 D:1 Tag:    7f9ff1291 |
Index:   47  | V:1 D:1 Tag:    7f9ff1291 |
Index:   48  | V:1 D:1 Tag:    7f9ff1291 |
Index:   49  | V:1 D:1 Tag:    7f9ff1291 |
Index:   4a  | V:1 D:1 Tag:    7f9ff1291 |
Index:   4b  | V:1 D:1 Tag:    7f9ff1291 |
Index:   4c  | V:1 D:1 Tag:    7f9ff1291 |
Index:   4d  | V:1 D:1 Tag:    7f9ff1291 |
Index:   4e  | V:1 D:1 Tag:    7f9ff1291 |
Index:   4f  | V:1 D:1 Tag:    7f9ff1291 |
Index:   50  | V:1 D:1 Tag:    7f9ff1291 |
Index:   51  | V:1 D:1 Tag:    7f9ff1291 |
Index:   52  | V:1 D:1 Tag:    7f9ff1291 |
Index:   53  | V:1 D:1 Tag:    7f9ff1291 |
Index:   54  | V:1 D:1 Tag:    7f9ff1291 |
Index:   55  | V:1 D:1 Tag:    7f9ff1291 |
Index:   56  | V:1 D:1 Tag:    7f9ff1291 |
Index:   57  | V:1 D:1 Tag:    7f9ff1291 |
Index:   58  | V:1 D:1 Tag:    7f9ff1291 |
Index:   59  | V:1 D:1 Tag:    7f9ff1291 |
Index:   5a  | V:1 D:1 Tag:    7f9ff1291 |
Index:   5b  | V:1 D:1 Tag:    7f9ff1291 |
Index:   5c  | V:1 D:1 Tag:    7f9ff1291 |
Index:   5d  | V:1 D:1 Tag:    7f9ff1291 |
Index:   5e  | V:1 D:1 Tag:    7f9ff1291 |
Index:   5f  | V:1 D:1 Tag:    7f9ff1291 |
Index:   60  | V:1 D:1 Tag:    7f9ff1291 |
Index:   61  | V:1 D:1 Tag:    7f9ff1291 |
Index:   62  | V:1 D:1 Tag:    7f9ff1291 |
Index:   63  | V:1 D:1 Tag:    7f9ff1291 |
Index:   64  | V:1 D:1 Tag:    7f9ff1291 |
Index:   65  | V:1 D:1 Tag:    7f9ff1291 |
Index:   66  | V:1 D:1 Tag:    7f9ff1291 |
Index:   67  | V:1 D:1 Tag:    7f9ff1291 |
Index:   68  | V:1 D:1 Tag:    7f9ff1291 |
Index:   69  | V:1 D:1 Tag:    7f9ff1291 |
Index:   6a  | V:1 D:1 Tag:    7f9ff1291 |
Index:   6b  | V:1 D:1 Tag:    7f9ff1291 |
Index:   6c  | V:1 D:1 Tag:    7f9ff1291 |
Index:   6d  | V:1 D:1 Tag:    7f9ff1291 |
Index:   6e  | V:1 D:1 Tag:    7f9ff1291 |
Index:   6f  | V:1 D:1 Tag:    7f9ff1291 |
Index:   70  | V:1 D:1 Tag:    7f9ff1291 |
Index:   71  | V:1 D:1 Tag:    7f9ff1291 |
Index:   72  | V:1 D:1 Tag:    7f9ff1291 |
Index:   73  | V:1 D:1 Tag:    7fffb1559 |
Index:   74  | V:1 D:1 Tag:    7f9ff1291 |
Index:   75  | V:1 D:1 Tag:    7f9ff1291 |
Index:   76  | V:1 D:1 Tag:    7f9ff1291 |
Index:   77  | V:1 D:1 Tag:    7f9ff1291 |
Index:   78  | V:1 D:1 Tag:    7f9ff1291 |
Index:   79  | V:1 D:1 Tag:    7f9ff1291 |
Index:   7a  | V:1 D:1 Tag:    7f9ff1291 |
Index:   7b  | V:1 D:1 Tag:    7f9ff1291 |
Index:   7c  | V:1 D:1 Tag:    7f9ff1291 |
Index:   7d  | V:1 D:1 Tag:    7f9ff1291 |
Index:   7e  | V:1 D:1 Tag:    7f9ff1291 |
Index:   7f  | V:1 D:1 Tag:    7f9ff1291 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff1291780 | V:1 D:1 Addr: 7f9ff1291760 |
            | V:1 D:1 Addr: 7f9ff1291740 | V:1 D:1 Addr: 7f9ff1291720 |
            | V:1 D:1 Addr: 7f9ff1291700 | V:1 D:1 Addr: 7f9ff12916e0 |
            | V:1 D:1 Addr: 7f9ff12916c0 | V:1 D:1 Addr: 7f9ff12916a0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    1  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    2  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    3  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    4  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    5  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    6  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    7  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    8  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    9  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    a  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    b  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    c  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    d  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    e  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:    f  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   10  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   11  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   12  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   13  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   14  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   15  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   16  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   17  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   18  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   19  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   1a  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   1b  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   1c  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   1d  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   1e  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   1f  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   20  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   21  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   22  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   23  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   24  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   25  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   26  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   27  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   28  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   29  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   2a  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   2b  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   2c  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   2d  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   2e  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   2f  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   30  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   31  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   32  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   33  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   34  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   35  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   36  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   37  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   38  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   39  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   3a  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   3b  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   3c  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   3d  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   3e  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   3f  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   40  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   41  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   42  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   43  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   44  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   45  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   46  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   47  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   48  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   49  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   4a  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   4b  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   4c  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   4d  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   4e  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   4f  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   50  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   51  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   52  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   53  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   54  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   55  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   56  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   57  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   58  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   59  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   5a  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   5b  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   5c  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   5d  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   5e  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   5f  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   60  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   61  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   62  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   63  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   64  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   65  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   66  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   67  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   68  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   69  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   6a  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   6b  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   6c  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   6d  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   6e  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   6f  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   70  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   71  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   72  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   73  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   74  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   75  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   76  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   77  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   78  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   79  | V:1 D:1 Tag:    1fe7fc4a4 |
Index:   7a  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   7b  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   7c  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   7d  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   7e  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   7f  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   80  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   81  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   82  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   83  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   84  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   85  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   86  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   87  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   88  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   89  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   8a  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   8b  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   8c  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   8d  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   8e  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   8f  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   90  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   91  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   92  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   93  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   94  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   95  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   96  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   97  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   98  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   99  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   9a  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   9b  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   9c  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   9d  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   9e  | V:1 D:0 Tag:    1fe7fc4a4 |
Index:   9f  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a0  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a1  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a2  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a3  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a4  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a5  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a6  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a7  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a8  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   a9  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   aa  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ab  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ac  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ad  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ae  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   af  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b0  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b1  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b2  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b3  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b4  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b5  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b6  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b7  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b8  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   b9  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ba  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   bb  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   bc  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   bd  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   be  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   bf  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c0  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c1  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c2  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c3  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c4  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c5  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c6  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c7  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c8  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   c9  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ca  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   cb  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   cc  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   cd  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ce  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   cf  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d0  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d1  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d2  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d3  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d4  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d5  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d6  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d7  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d8  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   d9  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   da  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   db  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   dc  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   dd  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   de  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   df  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e0  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e1  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e2  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e3  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e4  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e5  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e6  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e7  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e8  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   e9  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ea  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   eb  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ec  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ed  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ee  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ef  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f0  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f1  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f2  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f3  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f4  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f5  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f6  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f7  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f8  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   f9  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   fa  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   fb  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   fc  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   fd  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   fe  | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   ff  | V:1 D:1 Tag:    1fe7fc4a3 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff128e780 | V:1 D:1 Addr: 7f9ff128e740 |
            | V:1 D:1 Addr: 7f9ff128e700 | V:1 D:1 Addr: 7f9ff128e6c0 |
            | V:1 D:1 Addr: 7f9ff128e680 | V:1 D:1 Addr: 7f9ff128e640 |
            | V:1 D:1 Addr: 7f9ff128e600 | V:1 D:1 Addr: 7f9ff128e5c0 |
