
-------------------------------------------------------------------------
      libquantum.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =      5364645;  Total refs = 1000000
  Inst refs = 750311;   Data refs = 249689

  Number of reference types:  [Percentage]
    Reads  =      172161    [17.2%]
    Writes =       77528    [ 7.8%]
    Inst.  =      750311    [75.0%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =     1034431    [19.3%]
    Writes =     2124379    [39.6%]
    Inst.  =     2205835    [41.1%]
    Total  =     5364645

  CPI = 7.1
  Ideal: Exec. Time = 1750311; CPI = 2.3
  Ideal mis-aligned: Exec. Time = 2279398; CPI = 3.0

  Memory Level:  L1i
    Hit Count = 1178598  Miss Count = 2047
    Total Requests = 1180645
    Hit Rate = 99.8%  Miss Rate = 0.2%
    Kickouts = 1745; Dirty kickouts = 0; Transfers = 2009
    VC Hit count = 38

  Memory Level:  L1d
    Hit Count = 333882  Miss Count = 14560
    Total Requests = 348442
    Hit Rate = 95.8%  Miss Rate = 4.2%
    Kickouts = 13975; Dirty kickouts = 9102; Transfers = 14239
    VC Hit count = 321

  Memory Level:  L2
    Hit Count = 16842  Miss Count = 8508
    Total Requests = 25350
    Hit Rate = 66.4%  Miss Rate = 33.6%
    Kickouts = 7912; Dirty kickouts = 4200; Transfers = 8432
    VC Hit count = 76

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level: L1i
Index:    0  | V:1 D:0 Tag:    7f9ff13a8 | V:1 D:0 Tag:    7f9ff139f |
Index:    1  | V:1 D:0 Tag:    7f9ff13a8 | V:1 D:0 Tag:    7f9ff13a6 |
Index:    2  | V:1 D:0 Tag:    7f9ff13a6 | V:1 D:0 Tag:    7f9ff139f |
Index:    3  | V:1 D:0 Tag:    7f9ff1415 | V:1 D:0 Tag:    7f9ff13a6 |
Index:    4  | V:1 D:0 Tag:    7f9ff1415 | V:1 D:0 Tag:    7f9ff13a6 |
Index:    5  | V:1 D:0 Tag:    7f9ff13a6 | V:1 D:0 Tag:    7f9ff139f |
Index:    6  | V:1 D:0 Tag:    7f9ff13a6 | V:1 D:0 Tag:    7f9ff139f |
Index:    7  | V:1 D:0 Tag:    7f9ff13a6 | V:1 D:0 Tag:    7f9ff139f |
Index:    8  | V:1 D:0 Tag:    7f9ff13ae | V:1 D:0 Tag:    7f9ff139f |
Index:    9  | V:1 D:0 Tag:    7f9ff13ae | V:1 D:0 Tag:    7f9ff139f |
Index:    a  | V:1 D:0 Tag:    7f9ff139f | V:1 D:0 Tag:    7f9ff13a0 |
Index:    b  | V:1 D:0 Tag:    7f9ff13a1 | V:1 D:0 Tag:    7f9ff13d5 |
Index:    c  | V:1 D:0 Tag:    7f9ff13ae | V:1 D:0 Tag:    7f9ff13a1 |
Index:    d  | V:1 D:0 Tag:    7f9ff13ae | V:1 D:0 Tag:    7f9ff13a6 |
Index:    e  | V:1 D:0 Tag:    7f9ff1455 | V:1 D:0 Tag:    7f9ff13a0 |
Index:    f  | V:1 D:0 Tag:    7f9ff13a6 | V:1 D:0 Tag:    7f9ff1455 |
Index:   10  | V:1 D:0 Tag:    7fa004abd | V:1 D:0 Tag:    7fa004ac8 |
Index:   11  | V:1 D:0 Tag:    7fa004ac8 | V:1 D:0 Tag:    7fa004abd |
Index:   12  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7fa004ac8 |
Index:   13  | V:1 D:0 Tag:          405 | V:1 D:0 Tag:    7fa004ac8 |
Index:   14  | V:1 D:0 Tag:    7fa004abd | V:1 D:0 Tag:    7f9ff13a6 |
Index:   15  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7fa004abd |
Index:   16  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   17  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   18  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff1455 |
Index:   19  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a6 |
Index:   1a  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a6 |
Index:   1b  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13a9 |
Index:   1c  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   1d  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   1e  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff1455 |
Index:   1f  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7fa004abd |
Index:   20  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7fa004abd |
Index:   21  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7fa004abd |
Index:   22  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   23  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   24  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   25  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7fa004ac3 |
Index:   26  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   27  | V:1 D:0 Tag:    7fa004abd | V:1 D:0 Tag:    7f9ff13a6 |
Index:   28  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7fa004abd |
Index:   29  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7fa004abd |
Index:   2a  | V:1 D:0 Tag:    7fa004abd | V:1 D:0 Tag:          407 |
Index:   2b  | V:1 D:0 Tag:    7fa004abd | V:1 D:0 Tag:    7f9ff13a8 |
Index:   2c  | V:1 D:0 Tag:    7fa004abd | V:1 D:0 Tag:    7f9ff136f |
Index:   2d  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f9ff136f |
Index:   2e  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7f9ff136f |
Index:   2f  | V:1 D:0 Tag:    7f9ff136f | V:1 D:0 Tag:    7f9ff1393 |
Index:   30  | V:1 D:0 Tag:    7f9ff136f | V:1 D:0 Tag:    7f9ff1393 |
Index:   31  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff13a8 |
Index:   32  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff136f |
Index:   33  | V:1 D:0 Tag:    7f9ff13a9 | V:1 D:0 Tag:    7f9ff136f |
Index:   34  | V:1 D:0 Tag:    7fa004ac1 | V:1 D:0 Tag:    7f9ff136f |
Index:   35  | V:1 D:0 Tag:    7fa004ac1 | V:1 D:0 Tag:    7f9ff1346 |
Index:   36  | V:1 D:0 Tag:    7fa004ac1 | V:1 D:0 Tag:    7f9ff136f |
Index:   37  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7fa004ac1 |
Index:   38  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7fa004ac1 |
Index:   39  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7fa004ac1 |
Index:   3a  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7fa004ac1 |
Index:   3b  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7fa004ac1 |
Index:   3c  | V:1 D:0 Tag:          403 | V:1 D:0 Tag:    7fa004ac1 |
Index:   3d  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7fa004ac1 |
Index:   3e  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7fa004ac1 |
Index:   3f  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:          406 |
Index:   40  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:          406 |
Index:   41  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7f9ff136f |
Index:   42  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:          406 |
Index:   43  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:          406 |
Index:   44  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7f9ff16e9 |
Index:   45  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7f9ff136f |
Index:   46  | V:1 D:0 Tag:    7fa004acb | V:1 D:0 Tag:          406 |
Index:   47  | V:1 D:0 Tag:    7fa004acb | V:1 D:0 Tag:          406 |
Index:   48  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7f9ff16e9 |
Index:   49  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:          406 |
Index:   4a  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:          406 |
Index:   4b  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a5 |
Index:   4c  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a5 |
Index:   4d  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:          406 |
Index:   4e  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:          406 |
Index:   4f  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7fa004abc |
Index:   50  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7fa004abc |
Index:   51  | V:1 D:0 Tag:          406 | V:1 D:0 Tag:    7f9ff136f |
Index:   52  | V:1 D:0 Tag:    7f9ff1371 | V:1 D:0 Tag:    7f9ff136d |
Index:   53  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   54  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   55  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff136d |
Index:   56  | V:1 D:0 Tag:          400 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   57  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   58  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   59  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136d |
Index:   5a  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff136f |
Index:   5b  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004abc |
Index:   5c  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004abc |
Index:   5d  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004abc |
Index:   5e  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:    7fa004abc |
Index:   5f  | V:1 D:0 Tag:          402 | V:1 D:0 Tag:          400 |
Index:   60  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff1361 |
Index:   61  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff1426 |
Index:   62  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a5 |
Index:   63  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a5 |
Index:   64  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13b0 |
Index:   65  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13b0 |
Index:   66  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a5 |
Index:   67  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13a5 |
Index:   68  | V:1 D:0 Tag:    7fa004abc | V:1 D:0 Tag:    7f9ff13b7 |
Index:   69  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff13b7 |
Index:   6a  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:          404 |
Index:   6b  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:          404 |
Index:   6c  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6d  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6e  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   6f  | V:1 D:0 Tag:          404 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   70  | V:1 D:0 Tag:    7f9ff142d | V:1 D:0 Tag:    7fa004abe |
Index:   71  | V:1 D:0 Tag:    7f9ff142d | V:1 D:0 Tag:    7fa004acd |
Index:   72  | V:1 D:0 Tag:    7f9ff13a5 | V:1 D:0 Tag:    7f9ff142d |
Index:   73  | V:1 D:0 Tag:    7f9ff142d | V:1 D:0 Tag:    7fa004acd |
Index:   74  | V:1 D:0 Tag:    7f9ff142d | V:1 D:0 Tag:          400 |
Index:   75  | V:1 D:0 Tag:    7f9ff142d | V:1 D:0 Tag:    7f9ff139f |
Index:   76  | V:1 D:0 Tag:    7f9ff135f | V:1 D:0 Tag:    7f9ff13a5 |
Index:   77  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff135f |
Index:   78  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff13a5 |
Index:   79  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff135f |
Index:   7a  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff135f |
Index:   7b  | V:1 D:0 Tag:          401 | V:1 D:0 Tag:    7f9ff135f |
Index:   7c  | V:1 D:0 Tag:    7f9ff13a7 | V:1 D:0 Tag:    7f9ff13a0 |
Index:   7d  | V:1 D:0 Tag:    7f9ff13a7 | V:1 D:0 Tag:    7f9ff1751 |
Index:   7e  | V:1 D:0 Tag:    7f9ff13a7 | V:1 D:0 Tag:    7f9ff139e |
Index:   7f  | V:1 D:0 Tag:    7f9ff13a7 | V:1 D:0 Tag:    7f9ff139e |
Victim cache:
            | V:1 D:0 Addr: 7f9ff13a7f60 | V:1 D:0 Addr: 7f9ff13a5f40 |
            | V:1 D:0 Addr: 7f9ff13a5f20 | V:1 D:0 Addr: 7f9ff142df00 |
            | V:1 D:0 Addr: 7f9ff13a5ee0 | V:1 D:0 Addr: 7fa004abcbe0 |
            | V:1 D:0 Addr: 7f9ff136fbc0 | V:1 D:0 Addr:       400ba0 |
Memory Level: L1d
Index:    0  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    1  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    2  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    3  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    4  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    5  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    6  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    7  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    8  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    9  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    a  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    b  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    c  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    d  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    e  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:    f  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   10  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   11  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   12  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   13  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   14  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   15  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   16  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   17  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   18  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   19  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   1a  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   1b  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   1c  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   1d  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   1e  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   1f  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   20  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   21  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   22  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   23  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   24  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   25  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   26  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   27  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   28  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   29  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   2a  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   2b  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   2c  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   2d  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   2e  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   2f  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   30  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   31  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   32  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   33  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   34  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   35  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   36  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   37  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   38  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   39  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   3a  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   3b  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   3c  | V:1 D:1 Tag:    7f9ff1292 | V:1 D:1 Tag:    7f9ff1291 |
Index:   3d  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   3e  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   3f  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   40  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   41  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   42  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   43  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   44  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   45  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   46  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   47  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   48  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   49  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   4a  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   4b  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   4c  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   4d  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   4e  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   4f  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   50  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   51  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   52  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   53  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   54  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   55  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   56  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   57  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   58  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   59  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   5a  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   5b  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   5c  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   5d  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   5e  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   5f  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   60  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   61  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   62  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   63  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   64  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   65  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   66  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   67  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   68  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   69  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   6a  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   6b  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   6c  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   6d  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   6e  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   6f  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   70  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   71  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   72  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   73  | V:1 D:1 Tag:    7fffb1559 | V:1 D:1 Tag:    7f9ff1291 |
Index:   74  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   75  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   76  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   77  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   78  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   79  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   7a  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   7b  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   7c  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   7d  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   7e  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Index:   7f  | V:1 D:1 Tag:    7f9ff1291 | V:1 D:1 Tag:    7f9ff1290 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff1290780 | V:1 D:1 Addr: 7f9ff1290760 |
            | V:1 D:1 Addr: 7f9ff1290740 | V:1 D:1 Addr: 7f9ff1290720 |
            | V:1 D:1 Addr: 7f9ff1290700 | V:1 D:1 Addr: 7f9ff12906e0 |
            | V:1 D:1 Addr: 7f9ff12906c0 | V:1 D:1 Addr: 7f9ff12906a0 |
Memory Level: L2
Index:    0  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    1  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    2  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    3  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    4  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    5  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    6  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    7  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    8  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    9  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    a  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    b  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    c  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    d  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    e  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:    f  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   10  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   11  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   12  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   13  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   14  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   15  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   16  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   17  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   18  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   19  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   1a  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   1b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   1c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   1d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   1e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   1f  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   20  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   21  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   22  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   23  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   24  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   25  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   26  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   27  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   28  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   29  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   2a  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   2b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   2c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   2d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   2e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   2f  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   30  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   31  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   32  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   33  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   34  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   35  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   36  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   37  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   38  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   39  | V:1 D:1 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   3a  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   3b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   3c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   3d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   3e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   3f  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   40  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   41  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   42  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   43  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   44  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   45  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   46  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   47  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   48  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   49  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   4a  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   4b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   4c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   4d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   4e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   4f  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   50  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   51  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   52  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   53  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   54  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   55  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   56  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   57  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   58  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   59  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   5a  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   5b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   5c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   5d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   5e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   5f  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   60  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   61  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   62  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   63  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   64  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   65  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   66  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   67  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   68  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   69  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   6a  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   6b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   6c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   6d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   6e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   6f  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   70  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   71  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   72  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   73  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   74  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   75  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   76  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   77  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   78  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   79  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   7a  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   7b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   7c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   7d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   7e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   7f  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   80  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   81  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   82  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   83  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   84  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   85  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   86  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   87  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   88  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   89  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   8a  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   8b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   8c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   8d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   8e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   8f  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   90  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   91  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   92  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   93  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   94  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   95  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   96  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   97  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   98  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   99  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   9a  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   9b  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   9c  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   9d  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   9e  | V:1 D:0 Tag:    1fe7fc4a4 | V:1 D:1 Tag:    1fe7fc4a3 |
Index:   9f  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a0  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a1  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a2  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a3  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a4  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a5  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a6  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a7  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a8  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   a9  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   aa  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ab  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ac  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ad  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ae  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   af  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b0  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b1  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b2  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b3  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b4  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b5  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b6  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b7  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b8  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   b9  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ba  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   bb  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   bc  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   bd  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   be  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   bf  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c0  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c1  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c2  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c3  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c4  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c5  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c6  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c7  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c8  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   c9  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ca  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   cb  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   cc  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   cd  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ce  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   cf  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d0  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d1  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d2  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d3  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d4  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d5  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d6  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d7  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d8  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   d9  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   da  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   db  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   dc  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   dd  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   de  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   df  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e0  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e1  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e2  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e3  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e4  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e5  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e6  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e7  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e8  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   e9  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ea  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   eb  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ec  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ed  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ee  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ef  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f0  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f1  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f2  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f3  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f4  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f5  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f6  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f7  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f8  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   f9  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   fa  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   fb  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   fc  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   fd  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   fe  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Index:   ff  | V:1 D:1 Tag:    1fe7fc4a3 | V:1 D:1 Tag:    1fe7fc4a2 |
Victim cache:
            | V:1 D:1 Addr: 7f9ff128a780 | V:1 D:1 Addr: 7f9ff128a740 |
            | V:1 D:1 Addr: 7f9ff128a700 | V:1 D:1 Addr: 7f9ff128a6c0 |
            | V:1 D:1 Addr: 7f9ff128a680 | V:1 D:1 Addr: 7f9ff128a640 |
            | V:1 D:1 Addr: 7f9ff128a600 | V:1 D:1 Addr: 7f9ff128a5c0 |
